<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>High-Level-API</title>
    <!--begin: load CloudEC JS SDK-->
    <script src="./sdk/TerminalSDK.js"></script>
    <script src="./usage/event_process.js"></script>
    <script src="./usage/conference_usage.js"></script>
    <!--end: load CloudEC JS SDK-->

    <!--begin:webcomponentsts component initialization-->
    <script>
        if (!window.customElements) {
            document.write('<!--');
        } else {
            window.ShadyDOM = {
                force: true
            };
            window.customElements.forcePolyfill = true;
        }
    </script>
    <script src="./usage/components/webcomponentsjs-1.0.20/custom-elements-es5-adapter.js"></script>
    <!--do not remove-->
    <script src="./usage/components/webcomponentsjs-1.0.20/webcomponents-loader.js"></script>
    <!--end:webcomponentsts component initialization-->
    <script src="./usage/components/My97DatePicker/WdatePicker.js"></script>
    <!--begin: Add components-->
    <link rel="import" href="./usage/components/conf_list.html">
    <link rel="import" href="./usage/components/book_conf.html">
    <link rel="import" href="./usage/components/media_device.html">
    <!--end: Add components-->

    <script type="text/javascript">
        function setProxyClick(obj) {
            if (obj.checked) {
                document.getElementById("proxyDiv").style.display = 'block';
            } else {
                document.getElementById("proxyDiv").style.display = 'none';
            }
        }
        function setProxyAnonyClick(obj) {
            if (obj.checked) {
                document.getElementById("proxyAnonyDiv").style.display = 'block';
            } else {
                document.getElementById("proxyAnonyDiv").style.display = 'none';
            }
        }

    </script>

</head>

<body>

    <ul class="tabs">
        <!-- login and logout -->
        <li>
            <label for="tab1">User login</label>
            <div id="tab-content1" class="tab-content">
                <fieldset>
                    <legend>User login</legend>
                    <div id="login">
                        server address: <input type="text" id="svr_addr" value="" placeholder="Please enter the server address！"/> 
                        port: <input type="text" id="svr_port" value="5061" /> 
                        username: <input type="text" id="name" value=""/> 
                        password: <input type="password" id="passwd" value="" />
                        <button onclick="login()">login</button>
                        <br/>
                        <input type="checkbox" id="setProxy_Select" onclick="setProxyClick(this)" />proxy server
                        <div id="proxyDiv" style="display:none">
                            address:<input type="text" id="proxy_addr" value="" /> 
                            port:<input type="text" id="proxy_port" value="" /> 
                            account number:<input type="text" id="proxy_account" value="" /> 
                            password:<input type="password" id="proxy_pwd" value="" />
                        </div>
                    </div>					
                </fieldset>
                <fieldset>
                    <legend>User logout</legend>
                    <div id="call">
                        <h2>WELCOME TO High-Level-API</h2>
                        <div id="userinfo"></div>
                        <button onclick="logout()">logout</button>
                    </div>
                </fieldset>
            </div>
        </li>
        
        <li>
            <label for="call">Call</label>
            <div id="tab-call" class="tab-content">
                <fieldset>
                    <legend>Call</legend>
                    <div>
                        callee num:<input type="text" id="callee_num" /> 
                        <p>
                            <input type="button" value="1" onclick="DTMF(this.value)" />
                            <input type="button" value="2" onclick="DTMF(this.value)" />
                            <input type="button" value="3" onclick="DTMF(this.value)" />
                            <input type="button" value="4" onclick="DTMF(this.value)" />
                            <input type="button" value="5" onclick="DTMF(this.value)" />
                            <input type="button" value="6" onclick="DTMF(this.value)" />
                            <input type="button" value="7" onclick="DTMF(this.value)" />
                            <input type="button" value="8" onclick="DTMF(this.value)" />
                            <input type="button" value="9" onclick="DTMF(this.value)" />
                            <input type="button" value="0" onclick="DTMF(this.value)" />
                            <input type="button" value="*" onclick="DTMF(this.value)" />
                            <input type="button" value="#" onclick="DTMF(this.value)" />
                        </p>
                        <p id="callState">call state: Not Update Yet</p>
                        <p>
                            <input type="checkbox" id="isVideoCall" checked="checked" />video call or accept
                            <input type="button" value="call" id="startCall" onclick="startCall()" />
                            <input type="button" value="accept" id="acceptCall" onclick="acceptCall(true)" />
                            <input type="button" value="endCall" id="endCall" onclick="endCall()" />
                        </p>
                        <p>
                            <input type="button" value="add video" onclick="addVideo()" />
                            <input type="button" value="delele video" onclick="delVideo()" />
                            <input type="button" value="accept video increase" onclick="replyAddVideo(1)" />
                            <input type="button" value="rejected video increase" onclick="replyAddVideo(0)" />
                            <br/>
                        </p>
                        <p>
                            <input type="button" value="mute mic" id="muteMic" onclick="muteMic(0)" />
                            <input type="button" value="unmute mic" id="unmutMic" onclick="muteMic(1)" />
                        </p>
                        <p>
                            <input type="button" value="mute Speaker" id="muteSpeaker" onclick="muteSpeaker(0)" />
                            <input type="button" value="unmute Speaker" id="unmuteSpeaker" onclick="muteSpeaker(1)" />
                        </p>
                        <!-- <p>
                            video control: 
                            <div>
                                <input type="radio" id="videoControl" name="videoControl" value="0" checked="checked"/>remote window
                                <input type="radio" id="videoControl" name="videoControl" value="1"/>local window
                            </div>
                            <input type="button" value="open" onclick="videoControl(0|2)" />
                            <input type="button" value="close" onclick="videoControl(1)" />
                            <input type="button" value="start" onclick="videoControl(2)" />
                            <input type="button" value="stop" onclick="videoControl(3)" />
                            <input type="button" value="pause" onclick="videoControl(4)" />
                            <input type="button" value="resume" onclick="videoControl(5)" />
                        </p> -->
                        <p>
                            set Video Render:
                            <select id='cloudvc_set_renderType' name='cloudvc_set_renderType'>
                                <option selected='selected' value="0">remote window</option>
                                <option selected='selected' value="1">local window</option>
                                <option selected='selected' value="3">aux data window</option>
                            </select>
                            <select id='cloudvc_set_displayType' name='cloudvc_set_displayType'>
                                <option selected='selected' value="0">display zoom window</option>
                                <option selected='selected' value="1">display cut window</option>
                                <option selected='selected' value="2">display full window</option>
                            </select>
                            <select id='cloudvc_set_mirrorType' name='cloudvc_set_mirrorType'>
                                <option selected='selected' value="0">mirror defaule window</option>
                                <option selected='selected' value="1">mirror vertical window</option>
                                <option selected='selected' value="2">mirror horizontal window</option>
                            </select>
                            <button onclick="setVideoRender()">setVideoRender</button>
                        </p>
                        <p>                         
                            media files:<input type="text" id="media_file_path" value="./resources/audio/callRing/SoundTest.wav"/>
                            <input type="button" value="play media files" onclick = "startPlayMedia()"/>
                            <input type="button" value="stop playing media files" onclick = "stopPlayMedia()"/>
                        </p>
                    </div>
                </fieldset>
            </div>
        </li>
        <li>
            <label for="tabSetNativeWndSize">Native Window</label>
            <div id="tab-contentNativeWnd" class="tab-content">
                <fieldset>
                    <legend>Native Window</legend>
                    <div id="setNativeWndSize">
                        <select id='ui_plugin_set_button' name='ui_plugin_set_button'>
                            <option selected='selected' value="0">mic</option>
                            <option selected='selected' value="1">camera</option>
                            <option selected='selected' value="2">speaker</option>
                            <option selected='selected' value="3">Invite members</option>
                            <option selected='selected' value="4">Show member list</option>
                        </select>
                        <select id='ui_plugin_button_state' name='ui_plugin_button_state'>
                            <option selected='selected' value="0">open</option>
                            <option selected='selected' value="1">close</option>
                        </select>
                        <button onclick="uiPluginSetButtonState()">uiPluginSetButtonState</button><br>
                        left top x:<input type="text" id="ui_window_left_top_x" value="200" />
                        left top y:<input type="text" id="ui_window_left_top_y" value="300" />
                        <button onclick="setConfNativeWndPosition()">set window position</button><br/>
                        <button onclick="uiPluginShowSmallWindow()">show/hide small window</button>
                        <button onclick="uiPluginShowAnnotationTool()">show annotation tool</button><button>
                        set call window title:<input type="text" id="ui_window_title" value="huaweiMeeting" />
                        <button onclick="uiPluginSetWindowTitle()">set window title</button><br/>
                    </div>
                </fieldset>
            </div>
        </li>
        <li>
            <label for="tabAnonymousConf">Anonymous conference</label>
            <div id="tab-contentAnonymous" class="tab-content">
                <fieldset>
                    <input type="button" onclick="openNewBlank()" value="Get parameters">
                    <legend>Anonymous conference</legend>
                    <div id="anonymousConf">
                        user name:<input id="user_name" type="text" value=""/> 
                        confRandom:<input id="random" type="text" value=""/>
                        server address:<input type="text" id="site_url" value="bmeeting.huaweicloud.com" /> 
                        conference password:<input type="password" id="anony_passwd" value="" /> <br>
                        conference ID:<input type="text" id="anony_conf_id" value="" /> 
                        user ID:<input type="text" id="user_ID" value="" />
                        port:<input type="text" id="anony_svr_port" value="5061" />
                        <button onclick="joinAnonymousConf()">anonymous conference</button></br>
                    </div>
                </fieldset>
            </div>
        </li>
        <li>
            <label for="tab2">Create conference</label>
            <div id="tab-content2" class="tab-content">
                <fieldset>
                    <legend>Book conference</legend>
                    <cloudec-bookconf/>
                </fieldset>
                <fieldset>
                    <legend>Conference List</legend>
                    <cloudec-conflist/>
                </fieldset>
            </div>
        </li>
        <li>
            <label for="tab3">Join conference</label>
            <div id="tab-content3" class="tab-content">
                <fieldset>
                    <legend>Instance conference</legend>
                    conference type:<select id='instance_conf_type'>
                                        <option value=0>No video access</option> 
                                        <option value=1>Video access</option>
                                    </select>
                    conference ID:<input type="text" id="conferenceId"/>
                    access code:<input type="text" id="accessNumber"/>
                    conference password: <input type="password" id="confPasswd" value="" />
                    <button onclick="joinInstanceConf()">instance conference</button>
                </fieldset>
                <fieldset>
                    <legend>conference ctrl</legend>
                    <button onclick="rejectConference()">reject Conference</button>

                    <button onclick="leaveConference()">leave Conference</button>

                    <button onclick="endConference()">end Conference</button><br>

                    <!-- <button onclick="upgradeConference()">up grade Conference</button><br> -->

                    <select id='Lock_conf_type'>
                        <option value=0>Unlock</option> 
                        <option value=1>Lock</option>
                    </select>
                    <button onclick="lockConference()">lock Conference</button><br>

                    attendeeNum:<input type="text" id="addAttendee_num">
                    attendeeList: <input type="text" id="addAttendee_list">
                    <button onclick="addAttendee()">add</button><br>

                    attendee: <input type="text" id="redialAttendee">
                    <button onclick="redialAttendee()">redial Attendee</button><br>

                    attendee: <input type="text" id="hangUpAttendee">
                    <button onclick="hangUpAttendee()">hangUp Attendee</button><br>

                    attendee: <input type="text" id="removeAttendee">
                    <button onclick="removeAttendee()">remove Attendee</button><br>

                    attendee: <input type="text" id="muteAttendee">
                    <select id='is_Mute'>
                        <option value=0>mute</option> 
                        <option value=1>unmute</option>
                    </select>
                    <button onclick="muteAttendee()">mute Attendee</button><br>

                    attendee: <input type="text" id="setHandup">
                    <select id='set_hand_up'>
                        <option value=0>unHandup</option> 
                        <option value=1>handup</option>
                    </select>
                    <button onclick="setHandup()">set Handup</button><br>

                    <!-- <select id='is_cancel'>
                        <option value=0>cancel</option> 
                        <option value=1>uncancel</option>
                    </select>
                    <button onclick="requestSpeaking()">request Speaking</button><br> -->

                    watchAttendeeNum:<input type="text" id="watch_Attendee_Num">
                    watchAttendeeList: <input type="text" id="watch_Attendee_list">
                    <button onclick="watchAttendee()">watch Attendee</button><br>

                    attendee: <input type="text" id="broadcastAttendee">
                    <select id='is_Broadcast'>
                        <option value=0>unbroadcast</option> 
                        <option value=1>broadcast</option>
                    </select>
                    <button onclick="broadcastAttendee()">broadcast Attendee</button><br>

                    password: <input type="password" id="requestChairman">
                    <button onclick="requestChairman()">request Chairman</button>
                    <button onclick="releaseChairman()">release Chairman</button><br>

                    time: <input type="text" id="postponeConference">
                    <button onclick="postponeConference()">postpone Conference</button><br>

                    <button onclick="joinDataConference()">join DataConference</button>
                    
                    <!-- <button onclick="setRecordBroadcast()">set Record Broadcast</button>

                    <button onclick="setLiveBroadcast()">set Live Broadcast</button> -->
                </fieldset>
            </div>
        </li>
        <li>
            <label for="tab5">Media device</label>
            <div id="tab-content5" class="tab-content" style="position: relative;left: 0px;top: 0px;">
                <fieldset>
                    <legend>Media control</legend>
                    <cloudec-mediadevice/>
                </fieldset>
            </div>
        </li>
    </ul>
</body>

</html>