
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SEARCH_CONTACTS_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590487.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590901">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SEARCH_CONTACTS_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590901"></a><a name="EN-US_TOPIC_0170590901"></a>

<h1 class="topictitle1">TSDK_S_SEARCH_CONTACTS_PARAM</h1>
<div id="body8662426"><pre class="screen" id="EN-US_TOPIC_0170590901__screen2237113">Contact search parameters</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590901__t8445ba81297a48849cab602b0e8cbe98" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590901__r255b52551a2041eab1cf1a2a00272618"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590901__p20760935">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590901__p3914136">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590901__p48609594">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590901__rbf97764de9e2469d928441e30852e2a4"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590901__ad3af14d89bb449499080891e0debc09a">search_keyword</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590901__a6713a22fa69d4c9e8f3e0117a097d5f9">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590901__p6065350">Search keyword.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590901__rb015b0bc2d7f476d9276abeb2b15717e"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590901__adad49413da1b48d0ae9003959c5d0c2b">page_index</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590901__a183d76f973a04fdc939b486afb921b13">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590901__p28991427">Number of the page to be searched for.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590901__r61c0b71f99ef4aea9648391f517b6792"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590901__a2742f5cfeda34f478ca51b88ca022d01">is_exact_search</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590901__a887fbc7088944e9da5ba41a193445c3e">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590901__p64497760">Exact search or not. The options are as follows:</p>
<ul id="EN-US_TOPIC_0170590901__ul43608930"><li id="EN-US_TOPIC_0170590901__li56936056"><strong id="EN-US_TOPIC_0170590901__b42662457">0</strong>: fuzzy search</li><li id="EN-US_TOPIC_0170590901__li48417800"><strong id="EN-US_TOPIC_0170590901__b33107021">1</strong>: exact search<p id="EN-US_TOPIC_0170590901__p29527737">If multiple records are found during exact search, the first record is returned.</p>
</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590901__r6aa22f02a2d440f5b605191552791d87"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590901__a953dbf5303e640b9899fd8aec1b98778">department_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590901__a2dbda2f717f14b0d90bb2681aa7c32b2">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590901__p51551897">Department ID. This parameter is optional. If this parameter is set, contacts are searched for in the department with the specified department ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590901__r0ceda11de007418f87de26c1792a6816"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590901__af82d632fe04c49b38209d2cdbde7aec0">seq_no</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590901__ac281b0d21cb045fbb28b4bdedd13a85a">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590901__p6176061">Search sequence number.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590487.html" class="page-btn">Corporate Directory</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>