
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_EADDR_ERR_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590507.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590476">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_EADDR_ERR_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590476"></a><a name="EN-US_TOPIC_0170590476"></a>

<h1 class="topictitle1">TSDK_E_EADDR_ERR_ID</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_screen27851673">Error codes of the corporate directory module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_table49338472" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row37217564"><th class="cellrowborder" valign="top" width="43%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p61832716">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="18%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p42394080">Value</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p11368449">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row48429142"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p30446407">TSDK_E_EADDR_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p50239934">0x05FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row9558191862416"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p26841136">TSDK_E_EADDR_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p26648384">0x6000000</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p11035505">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row50581030"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p3422742">TSDK_E_EADDR_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p8806695">0x6000001</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p42253696">General error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row44738952"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p67085345">TSDK_E_EADDR_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p65203863">0x6000002</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p47021521">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row20540507"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p53168375">TSDK_E_EADDR_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p11671115">0x6000003</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p5836288">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row52526598"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p26796079">TSDK_E_EADDR_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p22998796">0x6000004</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p50963206">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row56015673"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p40975656">TSDK_E_EADDR_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p30693864">0x6000005</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p3175073">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row28575658"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p32926922">TSDK_E_EADDR_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p49834998">0x6000006</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p10103063">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row23818711"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p50267458">TSDK_E_EADDR_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p45132310">0x6000007</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p31838457">The SDK repeatedly initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row18110665"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p57677769">TSDK_E_EADDR_ERR_GETAPP_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p41387693">0x6000008</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p64068830">Failed to obtain the application name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row39748558"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p65516636">TSDK_E_EADDR_ERR_MSG_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p5247339">0x6000009</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p22381347">Failed to send the internal message.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row105533"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p8548228">TSDK_E_EADDR_ERR_SEARCH_ATTR_NULL</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p21317896">0x600000A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p49028016">The search criteria is empty.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row38598965"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p39508495">TSDK_E_EADDR_ERR_ATTR_LEN_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p46071554">0x600000B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p40808373">The length of the attribute list character string is incorrect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row31731038"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p20077268">TSDK_E_EADDR_ERR_STR_LONGER</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p15646048">0x600000C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p59370343">The character string is too long.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row64571045"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p62872179">TSDK_E_EADDR_ERR_XML_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p59481713">0x600000D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p53289415">XML parsing failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row9842691"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p59060497">TSDK_E_EADDR_ERR_GZIP_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p19170956">0x600000E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p9343579">GZIP decompression failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row16983350"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p33474079">TSDK_E_EADDR_ERR_CONNECT_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p27045840">0x600000F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p43229426">Connection failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row53520516"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p40194578">TSDK_E_EADDR_ERR_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p34535396">0x6000010</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p45903715">Connection timeout.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row10480254"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p43594283">TSDK_E_EADDR_ERR_TOKEN_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p41476024">0x6000011</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p4114765">Token error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row37032891"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p46874160">TSDK_E_EADDR_ERR_UNAVAILABLE_SEQ_NO</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p38710593">0x6000012</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p48550360">Unavailable query sequence number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row1381019162315"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p478217373015">TSDK_E_EADDR_ERR_SEARCH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p11782163103011">0x6000013</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p57822313306">Indicates search failed</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row4650122220236"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p13084714304">TSDK_E_EADDR_ERR_NORESULT</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p173086773010">0x6000014</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p13308117153015">Indicates no such contactor</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row1437982562310"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p10122101173017">TSDK_E_EADDR_ERR_AUTH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p2122101183012">0x6000015</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_zh-cn_topic_0097029010_p9122811133013">Indicates authorizon failed</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_row32210685"><td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590476__en-us_topic_0109901964_p58928706">TSDK_E_EADDR_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590507.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>