
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_get_annotation_info (annotation get annotation info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590651">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_get_annotation_info (annotation get annotation info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590651"></a><a name="EN-US_TOPIC_0170590651"></a>

<h1 class="topictitle1">tsdk_annotation_get_annotation_info (annotation get annotation info)</h1>
<div id="body1521792937636"><div class="section" id="EN-US_TOPIC_0170590651__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590651__p13418676">This interface is used to obtain information about a specified annotation.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590651__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590651__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590651__p486155372314">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590651__p8263572236">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590651__p1026105762312">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590651__p1261577238">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590651__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590651__p1486145312313">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590651__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590651__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590651__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590651__p48616535238">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590651__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590651__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590651__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590651__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590651__p13170954">Used for PCs. Mobile devices do not support this function.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590651__sfffdf8eff3d74a85a586d6fff42b7da1"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590651__sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_RESULT tsdk_annotation_get_annotation_info(IN TSDK_UINT32 conf_handle, IN TSDK_S_DOC_PAGE_BASE_INFO* page_info,
    IN TSDK_UINT32 annotation_id, OUT TSDK_S_ANNOTATION_BASE_INFO* annotation_base_info);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590651__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590651__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590651__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590651__p41567079">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.292929292929294%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590651__p11490242">Type</p>
</th>
<th class="cellrowborder" valign="top" width="9.09090909090909%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590651__p58294385">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="39.39393939393939%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590651__p24224733">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590651__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590651__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="29.292929292929294%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590651__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="9.09090909090909%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590651__p13270664">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="39.39393939393939%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590651__p1182010">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590651__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590651__a33792372dc9740a9b69087d60bfa0271">[in] page_info</p>
</td>
<td class="cellrowborder" valign="top" width="29.292929292929294%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590651__p183871733102819"><a href="en-us_topic_0170590846.html">TSDK_S_DOC_PAGE_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="9.09090909090909%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590651__p1794910">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="39.39393939393939%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590651__p11170003">Page information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590651__row555811270223"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590651__p1355432716223">[in] annotation_id</p>
</td>
<td class="cellrowborder" valign="top" width="29.292929292929294%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590651__p18554112714225">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="9.09090909090909%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590651__p12018222">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="39.39393939393939%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590651__p33951888">Annotation ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590651__row1548302819229"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590651__p134804288227">[out] annotation_base_info</p>
</td>
<td class="cellrowborder" valign="top" width="29.292929292929294%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590651__p15480142822210"><a href="en-us_topic_0170590532.html">TSDK_S_ANNOTATION_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="9.09090909090909%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590651__p63788400">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="39.39393939393939%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590651__p66586810">Annotation information structure pointer, used to save the obtained annotation information. This parameter cannot be null.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590651__section22206875"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590651__table24822557" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590651__row22483623"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590651__p9234211">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590651__p9773594">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590651__row53463670"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590651__p35590047">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590651__p64221564">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590651__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590651__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>