
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_MOBILE_AUIDO_ROUTE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590584">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_MOBILE_AUIDO_ROUTE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590584"></a><a name="EN-US_TOPIC_0170590584"></a>

<h1 class="topictitle1">TSDK_E_MOBILE_AUIDO_ROUTE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_screen53580277">Mobile audio routing device type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_table12460451" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_row36609180"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p12553595">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p10208299">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_row21565908"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p2008093">TSDK_E_MOBILE_AUDIO_ROUTE_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p28437806">Default audio device, used only for setting. The priority sequence is Bluetooth headset &gt; Wired headset &gt; Receiver. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_row54613665"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p61630770">TSDK_E_MOBILE_AUDIO_ROUTE_LOUDSPEAKER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p26036512">Speaker, used for obtaining and setting speaker volume. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_row33002021"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p55918057">TSDK_E_MOBILE_AUDIO_ROUTE_BLUETOOTH</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p33068732">Bluetooth. It is used for obtaining and setting on Android devices and only for setting on iOS devices.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_row29183140"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p15024148">TSDK_E_MOBILE_AUDIO_ROUTE_EARPIECE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p8996456">Receiver, used only for obtaining. If you enter this type during setting, the interface will return an error. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_row13859243"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p48856913">TSDK_E_MOBILE_AUDIO_ROUTE_HEADSET</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590584__en-us_topic_0109901841_p65095887">Headset, used only for obtaining. If you enter this type during setting, the interface will return an error. </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590486.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>