
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_MANAGER_ERR_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590507.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590520">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_MANAGER_ERR_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590520"></a><a name="EN-US_TOPIC_0170590520"></a>

<h1 class="topictitle1">TSDK_E_MANAGER_ERR_ID</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_screen12172492">Error codes of the service management module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_table42443564" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row41066322"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p38037814">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="17%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p61164094">Value</p>
</th>
<th class="cellrowborder" valign="top" width="37%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p55344595">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row53727196"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p56935618">TSDK_E_MANAGER_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p48382316">0x00FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row92283292010"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p38437595">TSDK_E_MANAGER_ERR_UNKNOW</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p26437458">0x1000000</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p61059374">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row38554970"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p35944862">TSDK_E_MANAGER_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p25852739">0x1000001</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p13697137">General error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row56165370"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p53101127">TSDK_E_MANAGER_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p6224049">0x1000002</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p34385951">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row41038107"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p35752395">TSDK_E_MANAGER_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p10262900">0x1000003</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p25988541">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row32570277"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p20946753">TSDK_E_MANAGER_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p18965458">0x1000004</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p59807168">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row1393605"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p45773193">TSDK_E_MANAGER_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p16641116">0x1000005</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p5753193">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row51778740"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p33328392">TSDK_E_MANAGER_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p15245225">0x1000006</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p26903678">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row40806511"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p16993134">TSDK_E_MANAGER_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p34266646">0x1000007</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p24134926">The SDK repeatedly initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row15887743"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p11838835">TSDK_E_MANAGER_ERR_MSGP_CREATE_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p19421579">0x1000008</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p29644080">Failed to create the message queue thread or process.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row65470130"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p1480341">TSDK_E_MANAGER_ERR_TIMER_START_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p52798776">0x1000009</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p48842435">Failed to start the timer thread.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row93842465202"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_zh-cn_topic_0097029005_p1322174752119">TSDK_E_MANAGER_ERR_SERVICE_ALREADY_EXIST_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_zh-cn_topic_0097029005_p192212047142111">0x100000A</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_zh-cn_topic_0097029005_p1221447172111">WS service is already runing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_row12663462"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590520__en-us_topic_0109901958_p19107476">TSDK_E_MANAGER_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590507.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>