
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CALL_STREAM_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590620.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170738042">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CALL_STREAM_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170738042"></a><a name="EN-US_TOPIC_0170738042"></a>

<h1 class="topictitle1">TSDK_S_CALL_STREAM_INFO</h1>
<div id="body1558408548297"><pre class="screen" id="EN-US_TOPIC_0170738042__s0c134cffcd944da984fc45fd386ddc6a">Audio and video capability parameters. Media QoS information (real-time channel information, media statistics, and MOS), including audio, video, and presentation.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170738042__tb6025417d208460fb04b4b7747ba1bb0" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170738042__red95dcd3a73742b19fa1dca18d778b28"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170738042__a4c815ccb72554e568bcedadcdac28941">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170738042__a803deee18e404facb06988f407d87fcb">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170738042__a24ce8741054c48629c62b694fcc04b13">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170738042__ra85f963005ba46b5a7fee3598b9ad7be"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170738042__p7124113018221">audio_stream_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170738042__p16819653123317">TSDK_S_CALL_AUDIO_STREAM_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170738042__a77499e7a8cae46ffa3e7be086afaec10">Audio stream information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170738042__r32b5a0b6bffe4ebfad061d252385d487"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170738042__p915524215220">video_stream_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170738042__p1556124712342"><a href="en-us_topic_0170749242.html">TSDK_S_CALL_VIDEO_STREAM_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170738042__a90fac974b47b4793ad770c1ba02c680f">Video stream information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170738042__rad7cb376002b4df49597e4a85f33db7e"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170738042__p1104173814316">data_stream_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170738042__p10482257143420"><a href="en-us_topic_0170749243.html">TSDK_S_CALL_VIDEO_STREAM_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170738042__p16631774357">Presentation information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590620.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>