
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_ANNOTATION_HIT_TEST_CODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590860">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_ANNOTATION_HIT_TEST_CODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590860"></a><a name="EN-US_TOPIC_0170590860"></a>

<h1 class="topictitle1">TSDK_E_ANNOTATION_HIT_TEST_CODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_screen49488818">Annotation for hit test.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_a25cc404b1c4d45adb9b3ecc3ca438e3c">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_a1bdc2f307db34e89bd8ed3f2f2e3a5de">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_ad781183f0fb2455282798f6f3912dd17">TSDK_E_ANNOTATION_HIT_TEST_UNSELECT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_a1f382e5558354be696806de90c75d81f">unselect</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_a395a73e96caf41869212453cae96ad89">TSDK_E_ANNOTATION_HIT_TEST_SELECT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_a2baa9f7a5c124ef1ad0bb67eb2cbf331">select</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_ac8c87b67fba9473187e886dc0eb59e21">TSDK_E_ANNOTATION_HIT_TEST_DELETE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p810491517481">delete</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_row20103181519485"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p1710481524819">TSDK_E_ANNOTATION_HIT_TEST_ROTATE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p993861525113">rotate</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_row1720462111485"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p620482184819">TSDK_E_ANNOTATION_HIT_TEST_RESIZE_UPPER_LEFT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p1698012226493">resize point of upper left corner.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_row1698012274915"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p6980102219493">TSDK_E_ANNOTATION_HIT_TEST_RESIZE_UPPER_RIGHT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p1454810281519">resize point of upper right corner.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p16927114714219">TSDK_E_ANNOTATION_HIT_TEST_RESIZE_BOTTOM_RIGHT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p189271647124214">resize point of bottom right corner.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_row8912050154313"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p18857503432">TSDK_E_ANNOTATION_HIT_TEST_RESIZE_BOTTOM_LEFT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p2886950184320">resize point of bottom left corner.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_row59121350104316"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p138871250124319">TSDK_E_ANNOTATION_HIT_TEST_MULTI_SELECT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p15888850174312">that more than one is selected.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_row1991120506439"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590860__en-us_topic_0109901870_p9889750104314">TSDK_E_ANNOTATION_HIT_TEST_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>