
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_set_select (annotation set select)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590714">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_set_select (annotation set select)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590714"></a><a name="EN-US_TOPIC_0170590714"></a>

<h1 class="topictitle1">tsdk_annotation_set_select (annotation set select)</h1>
<div id="body1521792750379"><div class="section" id="EN-US_TOPIC_0170590714__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590714__p52165903">This interface is used to set annotation information as selected.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590714__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590714__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590714__p791261652010">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590714__p129342052015">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590714__p1793120152013">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590714__p8931206206">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590714__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590714__p19912716102010">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590714__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590714__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590714__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590714__p1991217163208">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590714__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590714__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590714__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590714__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590714__p64688614">Used for PCs. Mobile devices do not support this function.</p>
<p id="EN-US_TOPIC_0170590714__p5198135435719">The other participant side SDK reports the data update information to the UI, and reports TSDK_E_CONF_EVT_AS_SCREEN_DATA_UPDATE when the screen is shared ;Report TSDK_E_CONF_EVT_DS_DOC_DRAW_DATA_NOTIFY when sharing documents ;Report TSDK_E_CONF_EVT_WB_DOC_DRAW_DATA_NOTIFY when sharing whiteboard.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590714__sfffdf8eff3d74a85a586d6fff42b7da1"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590714__sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_RESULT tsdk_annotation_set_select(IN TSDK_UINT32 conf_handle, IN TSDK_S_ANNOTATION_SELECT_INFO* select_info, IN TSDK_BOOL is_redraw);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590714__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590714__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590714__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590714__p6741900">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="31%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590714__p9223066">Type</p>
</th>
<th class="cellrowborder" valign="top" width="12%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590714__p8870892">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="43%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590714__p47453675">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590714__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590714__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="31%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590714__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="12%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590714__p26383427">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590714__p56682808">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590714__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590714__a33792372dc9740a9b69087d60bfa0271">[in] select_info</p>
</td>
<td class="cellrowborder" valign="top" width="31%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590714__p183871733102819"><a href="en-us_topic_0170590698.html">TSDK_S_ANNOTATION_SELECT_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="12%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590714__p21511928">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590714__p64744584">Selected annotation information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590714__row758155016313"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590714__p955135033120">[in] is_redraw</p>
</td>
<td class="cellrowborder" valign="top" width="31%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590714__p755650183114">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="12%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590714__p38322691">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590714__p17130265">Whether to redraw immediately after an annotation is selected. <strong id="EN-US_TOPIC_0170590714__b19954658">1</strong>: yes; <strong id="EN-US_TOPIC_0170590714__b45374195">0</strong>: no</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590714__section37076589"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590714__table51431161" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590714__row14149906"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590714__p5291760">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590714__p25979390">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590714__row23955812"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590714__p61372619">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590714__p5126234">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590714__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590714__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>