
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_hit_test_point (annotation hit test point)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590783">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_hit_test_point (annotation hit test point)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590783"></a><a name="EN-US_TOPIC_0170590783"></a>

<h1 class="topictitle1">tsdk_annotation_hit_test_point (annotation hit test point)</h1>
<div id="body1521792750371"><div class="section" id="EN-US_TOPIC_0170590783__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590783__p12435494">This interface is used to test whether a point locates on an annotation.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590783__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590783__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590783__p156281082118">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590783__p3984121515114">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590783__p69848151019">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590783__p1998413155113">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590783__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590783__p17629198311">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590783__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590783__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590783__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590783__p662911810112">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590783__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590783__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590783__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590783__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170590783__p632579141934">Used for PCs. Mobile devices do not support this function.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590783__sfffdf8eff3d74a85a586d6fff42b7da1"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590783__sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_RESULT tsdk_annotation_hit_test_point(IN TSDK_UINT32 conf_handle, IN TSDK_S_ANNOTATION_HIT_TEST_POINT_INFO* hit_test_point_info,
    OUT TSDK_UINT32* select_annotation_id, OUT TSDK_E_ANNOTATION_HIT_TEST_CODE* hit_test_code, OUT TSDK_UINT32* annotation_type);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590783__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590783__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590783__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="19.801980198019802%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590783__a76fde12197304632b9a636fdf8a1b190">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="35.64356435643564%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590783__a054eeb7befef408cbabafe748c532141">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10.891089108910892%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590783__a0e480f6a9ca54afba070bd7dfbaa4148">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="33.663366336633665%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590783__a3b1aa07920f7480b97abc62c9ae1bd4d">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590783__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590783__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590783__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590783__ac9fba7ac87b846ae9e436131eaef819d">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590783__afce3ac21391e4532be59f32f790fedcb">Conference control handle</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590783__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590783__a33792372dc9740a9b69087d60bfa0271">[in] hit_test_point_info</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590783__p183871733102819"><a href="en-us_topic_0170590496.html">TSDK_S_ANNOTATION_HIT_TEST_POINT_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590783__acbb7fc69e8da4c9bbc3184bca451bcd5">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590783__p382181616369">Rectangle annotation information set</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590783__row766712206335"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590783__p196444204335">[out] select_annotation_id</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590783__p1864692093319">TSDK_UINT32*</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590783__p664722011331">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590783__p964922017330">If the point to be tested has a label selected, return with this value</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590783__row166656209334"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590783__p1265152010336">[out] hit_test_code</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590783__p9652132033310"><a href="en-us_topic_0170590860.html">TSDK_E_ANNOTATION_HIT_TEST_CODE</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590783__p965412014338">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590783__p3655152093313">Test Results</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590783__row891035915361"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590783__p59071959123613">[out] annotation_type</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590783__p1790810599361">TSDK_UINT32*</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590783__p490817590362">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590783__p18909155923612">The annotation type of the annotation in the point is returned by this parameter</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590783__s1373f7aa81f945e49f2f0b06ce2faf2b"><h4 class="sectiontitle">返回值</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590783__t7851b77a0698428d9bfe7741809ff4b1" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590783__r557c322b38f0493da266b730f04f6553"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590783__ac451d7fd9b8f4be3850d3ac42812be40">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590783__aa6f3affe6bc34cc8b5f8cdefa18dcafd">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590783__ra7b8a44a6f504da0af1b19cd9137b334"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590783__aea1ce1f202d14e0894990957cb00123f">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590783__a9713f9ec29be4cabb03ea89081d79686">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590783__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590783__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>