
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_APNS_CRET_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590916.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590540">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_APNS_CRET_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590540"></a><a name="EN-US_TOPIC_0170590540"></a>

<h1 class="topictitle1">TSDK_E_APNS_CRET_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_screen139091430134713">Apple push service certificate type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_table88629306471" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_row1990973010475"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p17910183014478">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p1591013013471">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_row8910193094712"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p491053074710">TSDK_E_APNS_CRET_1</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p179102030174715">Certificate type 1.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_row139100305471"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p69101308479">TSDK_E_APNS_CRET_2</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p19910730174720">Certificate type 2.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_row1791083034715"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p139101530184717">TSDK_E_APNS_CRET_3</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p791011308472">Certificate type 3.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_row9910123094715"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p49105304474">TSDK_E_APNS_CRET_4</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p15910133013473">Certificate type 4.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_row1691063015474"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p39102305471">TSDK_E_APNS_CRET_5</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p11910730174720">Certificate type 5.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_row12910123015478"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590540__en-us_topic_0133913481_p1091043018478">TSDK_E_APNS_CRET_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590916.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>