
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="IM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590564.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590713.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590760.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590859.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590808.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590676.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590502.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590887.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590728.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590501.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590857.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590606.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590797.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590767.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590513.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590702.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590881.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590820.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590830.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590800.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590664.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590512.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590789.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590778.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590905.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590645.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590721.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590911.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590603.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590866.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590919.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590918.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590819.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590504.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590816.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590601.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590582.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590675.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590494.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590560.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590568.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590595.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590828.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590518.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590647.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590543.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590683.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590773.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590850.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590643.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590662">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>IM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590662"></a><a name="EN-US_TOPIC_0170590662"></a>

<h1 class="topictitle1">IM</h1>
<div id="body1546826496539"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590713.html" class="page-btn">TSDK_S_IM_USER_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590760.html" class="page-btn">TSDK_S_IM_USER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590859.html" class="page-btn">TSDK_S_SELF_DEF_CONTACT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590808.html" class="page-btn">TSDK_S_BE_ADDED_FRIEND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590676.html" class="page-btn">TSDK_S_CONTACT_GROUP_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590502.html" class="page-btn">TSDK_S_CONTACT_GROUP_DETAIL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590887.html" class="page-btn">TSDK_S_CHAT_GROUP_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590728.html" class="page-btn">TSDK_S_CHAT_GROUP_UPDATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590501.html" class="page-btn">TSDK_S_IM_USER_STATUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590857.html" class="page-btn">TSDK_S_IM_USER_STATUS_DETECT_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590606.html" class="page-btn">TSDK_S_GET_CONTACT_AND_CHAT_GROUPS_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590797.html" class="page-btn">TSDK_S_CONTACT_AND_CHAT_GROUPS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590767.html" class="page-btn">TSDK_S_BE_ADDED_TO_CHAT_GROUP_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590513.html" class="page-btn">TSDK_S_IM_USER_STATUS_UPDATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590702.html" class="page-btn">TSDK_S_BATCH_IM_USER_STATUS_UPDATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590881.html" class="page-btn">TSDK_S_ADD_CONTACT_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590820.html" class="page-btn">TSDK_S_ADD_FRIEND_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590830.html" class="page-btn">TSDK_S_ADD_CONTACT_GROUP_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590800.html" class="page-btn">TSDK_S_DEL_CONTACT_GROUP_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590664.html" class="page-btn">TSDK_S_CONTACT_GROUP_ORDER</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590512.html" class="page-btn">TSDK_S_CONTACT_MOVE_GROUP_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590789.html" class="page-btn">TSDK_S_CHAT_GROUP_QUERY_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590778.html" class="page-btn">TSDK_S_CHAT_GROUP_QUERY_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590905.html" class="page-btn">TSDK_S_CHAT_GROUP_MEMBER_GET_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590645.html" class="page-btn">TSDK_S_CHAT_GROUP_MEMBER_GET_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590721.html" class="page-btn">TSDK_S_REQ_JOIN_CHAT_GROUP_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590911.html" class="page-btn">TSDK_S_REQ_JOIN_CHAT_GROUP_MSG</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590603.html" class="page-btn">TSDK_S_RSP_JOIN_CHAT_GROUP_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590866.html" class="page-btn">TSDK_S_RSP_JOIN_CHAT_GROUP_MSG</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590919.html" class="page-btn">TSDK_S_LEAVE_CHAT_GROUP_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590918.html" class="page-btn">TSDK_S_DEL_CHAT_GROUP_MEMBER_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590819.html" class="page-btn">TSDK_S_MSG_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590504.html" class="page-btn">TSDK_S_SEND_CHAT_MSG_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590816.html" class="page-btn">TSDK_S_SEND_CHAT_MSG_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590601.html" class="page-btn">TSDK_S_CHAT_MSG_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590582.html" class="page-btn">TSDK_S_BATCH_CHAT_MSG_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590675.html" class="page-btn">TSDK_S_SMS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590494.html" class="page-btn">TSDK_S_CHAT_MSG_WITHDRAW_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590560.html" class="page-btn">TSDK_S_CHAT_MSG_WITHDRAW_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590568.html" class="page-btn">TSDK_S_CHAT_MSG_WITHDRAW_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590595.html" class="page-btn">TSDK_S_SET_MSG_READ_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590828.html" class="page-btn">TSDK_S_MSG_READ_IND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590518.html" class="page-btn">TSDK_S_SET_MSG_READ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590647.html" class="page-btn">TSDK_S_CHAT_MSG_UNDELIVER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590543.html" class="page-btn">TSDK_S_QUERY_HISTORY_MSG_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590683.html" class="page-btn">TSDK_S_QUERY_HISTORY_MSG_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590773.html" class="page-btn">TSDK_S_DEL_HISTORY_MSG_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590850.html" class="page-btn">TSDK_S_INPUTTING_STATUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590643.html" class="page-btn">TSDK_S_ADD_CONTACT_REQ_PARAM</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590564.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>