
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VIDEO_FRAME_SIZE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590847">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VIDEO_FRAME_SIZE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590847"></a><a name="EN-US_TOPIC_0170590847"></a>

<h1 class="topictitle1">TSDK_E_VIDEO_FRAME_SIZE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_screen126816769639">video frame size</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_tfce04d2ed3f54234bfe280046a5f0334" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_r2a350a14f17c4bb88b4054c4b3ce24f9"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_abd990988d8ae4eceb83262b1468441be">枚举值</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_a630f7e6f5b324a5fb104179f30b58248">说明</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_r0ea735d17d3a481db616ec0e6a135407"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p1816924194517">TSDK_E_VIDEO_FS_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p135958402509">Indicates used default frame size.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_r6f4177201823463faeed629e04b6e1fa"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p581592416459">TSDK_E_VIDEO_FS_SQCIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p981422494512">Indicates SQCIF:128*96</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_r6ff0ffcf04b541019265c37df5d401f5"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p1181422418458">TSDK_E_VIDEO_FS_QCIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p581419247456">Indicates QCIF:176*144</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row96938799655"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p2813172424513">TSDK_E_VIDEO_FS_CIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p181352474511">Indicates CIF:352*288</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row309032599655"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p88133248456">TSDK_E_VIDEO_FS_4CIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p1081262494520">Indicates 4CIF:704*576</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row34336959655"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p48111324184514">TSDK_E_VIDEO_FS_16CIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p481072474513">Indicates 16CIF:1408*1152</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row428979109658"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p080911244453">TSDK_E_VIDEO_FS_QQVGA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p1680919244454">Indicates QQVGA:160*120</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row271360559658"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p20809152424518">TSDK_E_VIDEO_FS_QVGA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p1880832494518">Indicates QVGA:320*240</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row477543599658"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p3808624104518">TSDK_E_VIDEO_FS_VGA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p17807424134517">Indicates VGA:640*480</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row425887429658"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p138071324124519">TSDK_E_VIDEO_FS_720P</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p118071124154511">Indicates 720P:1280*720</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row569278659658"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p480613249452">TSDK_E_VIDEO_FS_4VGA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p1980517243455">Indicates 4VGA:1280*960</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row510645619658"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p9804182484520">TSDK_E_VIDEO_FS_1080P</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p1380492494512">Indicates 1080P:1920*1088</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_row48069299970"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590847__en-us_topic_0113238868_p880313246453">TSDK_E_VIDEO_FS_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590486.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>