
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_RESOURCE_LANGUAGE_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590810.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170949831">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_RESOURCE_LANGUAGE_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170949831"></a><a name="EN-US_TOPIC_0170949831"></a>

<h1 class="topictitle1">TSDK_E_RESOURCE_LANGUAGE_TYPE</h1>
<div id="body1558506499608"><pre class="screen" id="EN-US_TOPIC_0170949831__se93b4b20c8784edeb6b27817d7bb72e7">Resource language type.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170949831__t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170949831__rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50.03999999999999%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170949831__a25cc404b1c4d45adb9b3ecc3ca438e3c">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="49.96%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170949831__a1bdc2f307db34e89bd8ed3f2f2e3a5de">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170949831__r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__ad781183f0fb2455282798f6f3912dd17">TSDK_E_RESOURCE_LANGUAGE_ZH</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p3547103865118">Chinese.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p1047134485117">TSDK_E_RESOURCE_LANGUAGE_EN</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p3696255145219">English.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row1955956135217"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p17955125610526">TSDK_E_RESOURCE_LANGUAGE_PT</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p15956756115213">Portuguese.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row1174499105316"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p474418919537">TSDK_E_RESOURCE_LANGUAGE_FR</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p157441392538">French.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row546172619533"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p846115269536">TSDK_E_RESOURCE_LANGUAGE_RU</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p174616262537">Russian.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row17947173918539"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p394743913539">TSDK_E_RESOURCE_LANGUAGE_TR</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p194733916533">Turkish.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row14818175319535"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p28192538539">TSDK_E_RESOURCE_LANGUAGE_PL</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p781910531535">Polish (not supported currently).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row55954119540"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p1759531112541">TSDK_E_RESOURCE_LANGUAGE_ITA</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p859761115420">Italian (Italy).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row3144123285417"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p9144133210549">TSDK_E_RESOURCE_LANGUAGE_PTB</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p91441232175418">Portuguese (Brazil).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row68631526145516"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p12863826185515">TSDK_E_RESOURCE_LANGUAGE_THA</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p16863202613554">Thai (Thailand).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row931734935515"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p17317144915519">TSDK_E_RESOURCE_LANGUAGE_ESM</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p631724975510">Spanish (Mexico).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row3741165562"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p19746620561">TSDK_E_RESOURCE_LANGUAGE_ZHH</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p7746685612">Chinese (Hong Kong SAR, China).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row638016203569"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p1380182035611">TSDK_E_RESOURCE_LANGUAGE_ESN</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949831__p113801320175619">Spanish (Spain).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949831__row1652613865615"><td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949831__p5526143820561">TSDK_E_RESOURCE_LANGUAGE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="49.96%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590810.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>