
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_get_speak_volume (get speak volume)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590738.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590890">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_get_speak_volume (get speak volume)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590890"></a><a name="EN-US_TOPIC_0170590890"></a>

<h1 class="topictitle1">tsdk_get_speak_volume (get speak volume)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170590890__s8872762346c340838e8c9fd52c7a7e57"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590890__p19980869">This interface is used to obtain the volume of the output device.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590890__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590890__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590890__p1478220810232">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590890__p220881313238">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590890__p1820813134237">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590890__p22088136233">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590890__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590890__p16782282235">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590890__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590890__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590890__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590890__p2078211872319">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590890__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590890__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590890__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590890__section26989006"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590890__p7837682">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590890__section41574470"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590890__screen30872487">TSDK_API TSDK_RESULT tsdk_get_speak_volume( OUT TSDK_UINT32 *  volume )</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590890__sd17710a303f74c50a80dfbf9cd8eeed5"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590890__tba0efa542b964e34bbad0ddbfb64242c" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590890__ra70448fd9633432ebfde0813389e0d8d"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590890__p51676283">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590890__p25029423">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590890__p14117383">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590890__p2657388">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590890__rf2e9bf6e842b402998c0521986166238"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590890__p53928955">[out] volume</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590890__p6169205">TSDK_UINT32*</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590890__p29943579">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590890__p9510871">Volume value, ranging from 0 to 100.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590890__section12088929"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590890__table32183054" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590890__row55498160"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590890__p66165942">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590890__p57841085">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590890__row54616300"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590890__p61844204">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590890__p43324645">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590890__section41691502"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590890__screen19635326">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590738.html" class="page-btn">Device Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>