
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Latest Changed History">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590851">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Latest Changed History</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590851"></a><a name="EN-US_TOPIC_0170590851"></a>

<h1 class="topictitle1">Latest Changed History</h1>
<div id="body1483687059054">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590851__table5883873117951" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590851__row5410792617951"><th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170590851__p5177502417951">Date</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170590851__p3302738517951">Issue</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170590851__p5797249017951">Change Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590851__row8691139182315"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170590851__p1567219513310">2019-03-15</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170590851__p11672551634">05</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170590851__p06722519318">This document is updated based on 19.1.RC1. The updates are as follows:</p>
<p id="EN-US_TOPIC_0170590851__p79651040698">Optimized the login logic and modified callback events.</p>
<p id="EN-US_TOPIC_0170590851__p18563651110">TSDK_E_LOGIN_EVT_LOGIN_SUCCESS</p>
<p id="EN-US_TOPIC_0170590851__p2574174931119">TSDK_E_LOGIN_EVT_LOGIN_FAILED</p>
<p id="EN-US_TOPIC_0170590851__p147872981215">TSDK_E_LOGIN_EVT_LOGOUT_SUCCESS</p>
<p id="EN-US_TOPIC_0170590851__p1219513528126">TSDK_E_LOGIN_EVT_FORCE_LOGOUT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>