
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_RECORD_STATUS">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0159262908">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_RECORD_STATUS</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0159262908"></a><a name="EN-US_TOPIC_0159262908"></a>

<h1 class="topictitle1">TSDK_E_CONF_RECORD_STATUS</h1>
<div id="body1551922998028"><pre class="screen" id="EN-US_TOPIC_0159262908__se93b4b20c8784edeb6b27817d7bb72e7">Conference recording status</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0159262908__table88541037192817" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0159262908__row987693718288"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0159262908__p887663762818">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0159262908__p1287603702813">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0159262908__row1887620375286"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0159262908__p987663752819">TSDK_E_CONF_RECORD_STOP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0159262908__p17876153714289">Stopped.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159262908__row287612377282"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0159262908__p188761837142815">TSDK_E_CONF_RECORD_START</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0159262908__p5876133717287">Started.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159262908__row18876123772815"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0159262908__p987643718281">TSDK_E_CONF_RECORD_STATUS_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>