
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_laser_pointer_start (annotation laser pointer start)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590523">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_laser_pointer_start (annotation laser pointer start)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590523"></a><a name="EN-US_TOPIC_0170590523"></a>

<h1 class="topictitle1">tsdk_annotation_laser_pointer_start (annotation laser pointer start)</h1>
<div id="body1521792750352"><div class="section" id="EN-US_TOPIC_0170590523__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590523__p52736237">This interface is used to start a laser point.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590523__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590523__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590523__p2956174191420">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590523__p0392134531414">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590523__p1939244511410">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590523__p12392204531412">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590523__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590523__p1595610418145">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590523__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590523__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590523__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590523__p1195616419147">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590523__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590523__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590523__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590523__section30176268"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590523__p43776822">Used for PCs. Mobile devices do not support this function.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590523__sfffdf8eff3d74a85a586d6fff42b7da1"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590523__sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_RESULT tsdk_annotation_laser_pointer_start(IN TSDK_UINT32 conf_handle, IN TSDK_E_COMPONENT_ID component_id, 
    IN TSDK_S_ANNOTATION_LASER_POINTER_INFO* laser_pointer_info);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590523__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590523__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590523__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590523__p17490046">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="38%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590523__p7407659">Type</p>
</th>
<th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590523__p63149496">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="18%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590523__p14835533">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590523__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590523__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590523__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590523__p42890904">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590523__p51611184">Conference control handle. Value <strong id="EN-US_TOPIC_0170590523__b61847473">0</strong> indicates document preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590523__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590523__a33792372dc9740a9b69087d60bfa0271">[in] component_id</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590523__p183871733102819"><a href="en-us_topic_0170590514.html">TSDK_E_COMPONENT_ID</a></p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590523__p19797588">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590523__p60100823">Component ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590523__row1284605819257"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590523__p20552142172817">[in] laser_pointer_info</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590523__p105531521122816"><a href="en-us_topic_0170590719.html">TSDK_S_ANNOTATION_LASER_POINTER_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590523__p25231885">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590523__p30516772">Laser point information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590523__section53901255"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590523__table55939488" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590523__row5485596"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590523__p41680131">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590523__p20647442">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590523__row61830130"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590523__p42184651">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590523__p61513540">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590523__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590523__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>