
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_ANNOTATION_PEN_STYLE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590598">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_ANNOTATION_PEN_STYLE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590598"></a><a name="EN-US_TOPIC_0170590598"></a>

<h1 class="topictitle1">TSDK_E_ANNOTATION_PEN_STYLE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_screen1529612470295">This enumeration is used to describe the pen styles.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_table8359488" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row48029785"><th class="cellrowborder" valign="top" width="42.86%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_a25cc404b1c4d45adb9b3ecc3ca438e3c">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="57.14%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_a1bdc2f307db34e89bd8ed3f2f2e3a5de">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row47092274"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p56377868">TSDK_E_ANNOTATION_PEN_STYLE_SOLID</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p58244917">entity pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row54442206"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p47742583">TSDK_E_ANNOTATION_PEN_STYLE_DASH</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p42019505">dash pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row42631228"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p30577469">TSDK_E_ANNOTATION_PEN_STYLE_DOT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p16494145217472">dot pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row5038380"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p5455599">TSDK_E_ANNOTATION_PEN_STYLE_DASH_DOT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p25166793">dash dot pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row133131311473"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p433913134716">TSDK_E_ANNOTATION_PEN_STYLE_DASH_DOT_DOT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p73381364712">dash dot dot pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row187121235204914"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p1468993510495">TSDK_E_ANNOTATION_PEN_STYLE_ORDINARY</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p9690163516495">ordinary pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row771143584915"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p06917357495">TSDK_E_ANNOTATION_PEN_STYLE_INSIDE_FRAME</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p727076105418">inside frame pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row6710163574918"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p7692835164919">TSDK_E_ANNOTATION_PEN_STYLE_USER_STYLE</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p2069293513497">user to customize the pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row17709123524910"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p96921353492">TSDK_E_ANNOTATION_PEN_STYLE_ALTERNATE</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p12694035164914">alternate pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_row37071835164910"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590598__en-us_topic_0141066080_p46941635134911">TSDK_E_ANNOTATION_PEN_STYLE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>