
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CALL_INFO_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0171038008">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CALL_INFO_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0171038008"></a><a name="EN-US_TOPIC_0171038008"></a>

<h1 class="topictitle1">TSDK_E_CALL_INFO_ID</h1>
<div id="body1558521028114"><pre class="screen" id="EN-US_TOPIC_0171038008__screen4283412191510">Parameter of the tsdk_call_get_call_info function.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0171038008__tfce04d2ed3f54234bfe280046a5f0334" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0171038008__r2a350a14f17c4bb88b4054c4b3ce24f9"><th class="cellrowborder" valign="top" width="49.95%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0171038008__abd990988d8ae4eceb83262b1468441be">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50.05%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0171038008__a630f7e6f5b324a5fb104179f30b58248">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0171038008__r0ea735d17d3a481db616ec0e6a135407"><td class="cellrowborder" valign="top" width="49.95%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0171038008__p17633295155948">TSDK_E_INFO_BASIC_CALL_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="50.05%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0171038008__p1237814409329">Basic call information. It corresponds to <strong id="EN-US_TOPIC_0171038008__b352722881315">CALL_S_CALL_INFO</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171038008__r6f4177201823463faeed629e04b6e1fa"><td class="cellrowborder" valign="top" width="49.95%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0171038008__p43038523155948">TSDK_E_INFO_SESSION_CAP_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="50.05%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0171038008__p1716819267335">Session capability information (capability negotiation result), including the total session bandwidth and common codec capability. It corresponds to <strong id="EN-US_TOPIC_0171038008__b088010407139">CALL_S_SESSION_CAP_INFO</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171038008__r6ff0ffcf04b541019265c37df5d401f5"><td class="cellrowborder" valign="top" width="49.95%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0171038008__p27537872155948">TSDK_E_INFO_MEDIA_CHAN_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="50.05%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0171038008__p1813810133712">Media channel information (capability negotiation result), including audio, video, and presentation. It corresponds to <strong id="EN-US_TOPIC_0171038008__b9177165611316">CALL_S_MEDIA_CHAN_INFO</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171038008__row96938799655"><td class="cellrowborder" valign="top" width="49.95%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0171038008__p44801124155948">TSDK_E_INFO_ACTUAL_CHAN_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="50.05%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0171038008__p725516145363">Actual media channel information. It corresponds to <strong id="EN-US_TOPIC_0171038008__b1739318720141">CALL_S_ACTUAL_CHAN_INFO</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171038008__row563915423310"><td class="cellrowborder" valign="top" width="49.95%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0171038008__p116401741335">TSDK_E_INFO_MEDIA_QOS_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="50.05%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0171038008__p684710229364">Media QoS information (real-time channel information, media statistics, and MOS), including audio, video, and presentation. It corresponds to <strong id="EN-US_TOPIC_0171038008__b142981415201420">CALL_S_MEDIA_QOS_INFO</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171038008__row1438061313318"><td class="cellrowborder" valign="top" width="49.95%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0171038008__p33807137335">TSDK_E_INFO_CURRENT_STATE_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="50.05%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0171038008__p2380713113319">Current call status. It corresponds to <strong id="EN-US_TOPIC_0171038008__b197471627151419">CALL_S_CURRENT_STATE</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590486.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>