
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_AUDIO_CAP">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170749936">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_AUDIO_CAP</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170749936"></a><a name="EN-US_TOPIC_0170749936"></a>

<h1 class="topictitle1">TSDK_E_AUDIO_CAP</h1>
<div id="body1558410566172"><pre class="screen" id="EN-US_TOPIC_0170749936__s5c90575ccb344a3a833c683eb1e6905d">Audio capability type.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170749936__tc8ddc45ea84e450d9d1b16e58874bbd8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170749936__rd14a9af4ade145ac9e92fa88d69b367b"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170749936__afd843d93f9fc4ca5afaf75f362c6c79c">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170749936__a5fe03f7b5e19411ebaee418eaed89f92">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170749936__r679d5d56f0c34da6904b9b9a5c1121ea"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p1144182375117">TSDK_E_AUDIO_CAP_AACLD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p114644835818">AAC-LD</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__rb5985d5684ba424fb6fcac3d228b5925"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p1936719309515">TSDK_E_AUDIO_CAP_G722_48K</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p1688620185811">G.722, bit rate: 48 kbit/s</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__rdaf93b0f48a244c5a0ae22407b7d82be"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p416533613517">TSDK_E_AUDIO_CAP_G722_56K</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p1956635125819">G.722, bit rate: 56 kbit/s</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__r0b461e1cc55e4b3d8bff4f4e2ab831d1"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p31923439519">TSDK_E_AUDIO_CAP_G722_64K</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p25141618424">G.722, bit rate: 64 kbit/s</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__r8d2aaa11ad464ae493ea1b827821e5f6"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p372112515512">TSDK_E_AUDIO_CAP_G7221</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p63517391224">G722.1</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__r2309a6a20ae741499623038db6d74ad5"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p77821024175217">TSDK_E_AUDIO_CAP_G7222</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__a82f79319e1b64140916dd0fc72552a36">G722.2</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row757916271528"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p175805278524">TSDK_E_AUDIO_CAP_G711A</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p75801227175211">G711A</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row218733415411"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p71879341245">TSDK_E_AUDIO_CAP_G711U</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p1377471214533">G711U</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row13774612105310"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p5774181210538">TSDK_E_AUDIO_CAP_G729</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p84212315532">G729</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row9421123155317"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p1242153175314">TSDK_E_AUDIO_CAP_G729AB</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p1362725211410">G729AB</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row2816184114534"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p198161141145312">TSDK_E_AUDIO_CAP_G726</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p1460998145418">G726</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row136091584549"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p1360911895413">TSDK_E_AUDIO_CAP_ILBC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p4961161754">ILBC</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row7609350155610"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p166095502569">TSDK_E_AUDIO_CAP_OPUS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p146872109517">OPUS</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row070572125716"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p107053265711">TSDK_E_AUDIO_CAP_DTMF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p87668318511">DTMF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row0742179115717"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p8742169105718">TSDK_E_AUDIO_CAP_G719</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p47423912577">G719</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row116831612105716"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p668451265715">TSDK_E_AUDIO_CAP_G728</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p20684812195710">G728</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row77791220185715"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p1777914209577">TSDK_E_AUDIO_CAP_G7231</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p9455101765">G7231_5K3,G7231_6K3</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row1055412875720"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p115541828165717">TSDK_E_AUDIO_CAP_AACLC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p18554172855713">AAC-LC</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row1640013818570"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p104001138155711">TSDK_E_AUDIO_CAP_HWALD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p11400838185715">HW-ALD</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row828784911577"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p42876497570">TSDK_E_AUDIO_CAP_AMR</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170749936__p428774955710">HW-ALD</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749936__row573914289616"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170749936__p8739128464">TSDK_E_AUDIO_CAP_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590486.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>