
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Data Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590473.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590471.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590858.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590594.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590628.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590775.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590630.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590761.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590574.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590644.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590613.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590470.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590782.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590849.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590856.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590780.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590617.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590771.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590600.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590706.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590753.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590559.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590632.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590757.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590832.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590555.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590465.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590588.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590737.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590835.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590551.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590811.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590869.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590652.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590523.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590884.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590689.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590712.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590570.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590769.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590677.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590799.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590585.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590783.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590792.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590777.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590714.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590836.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590651.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590704.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590495.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590762.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590843.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590590.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590807.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170796614.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590909">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Data Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590909"></a><a name="EN-US_TOPIC_0170590909"></a>

<h1 class="topictitle1">Data Conference</h1>
<div id="body1521776506508"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590471.html" class="page-btn">tsdk_set_presenter (set presenter)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590858.html" class="page-btn">tsdk_request_presenter (set request presenter)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590594.html" class="page-btn">tsdk_app_share_set_owner (app share set owner)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590628.html" class="page-btn">tsdk_app_share_start (app share start)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590775.html" class="page-btn">tsdk_app_share_stop (app share stop)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590630.html" class="page-btn">tsdk_app_share_get_screen_data (app share get screen data)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590761.html" class="page-btn">tsdk_app_share_request_privilege (Applying for Permission)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590574.html" class="page-btn">tsdk_app_share_set_privilege (Setting Permission)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590644.html" class="page-btn">tsdk_app_share_input_window_msg (Entering Messages)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590613.html" class="page-btn">tsdk_app_share_begin_annotation (Enabling Annotation)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590470.html" class="page-btn">tsdk_app_share_end_annotation (Disabling Annotation)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590782.html" class="page-btn">tsdk_app_share_get_app_list (Obtaining an App List)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590849.html" class="page-btn">tsdk_app_share_set_app (Setting an App to Be Shared)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590856.html" class="page-btn">tsdk_app_share_set_param (Setting Parameters for Sharing)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590780.html" class="page-btn">tsdk_app_share_get_param (Obtaining Parameters for Sharing)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590617.html" class="page-btn">tsdk_whiteboard_new_document (white board new document)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590771.html" class="page-btn">tsdk_whiteboard_delete_document (white board delete document)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590600.html" class="page-btn">tsdk_whiteboard_new_page (white board new page)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590706.html" class="page-btn">tsdk_whiteboard_delete_page (white board delete page)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590753.html" class="page-btn">tsdk_doc_share_open_document (document share open document)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590559.html" class="page-btn">tsdk_doc_share_close_document (document share close document)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590632.html" class="page-btn">tsdk_doc_share_set_current_page (document share set current page)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590757.html" class="page-btn">tsdk_doc_share_set_canvas_size (document share get canvas size)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590832.html" class="page-btn">tsdk_doc_share_get_surface_bmp (document share get surface bmp)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590555.html" class="page-btn">tsdk_doc_share_get_syn_document_info (document share get syn document info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590465.html" class="page-btn">tsdk_doc_share_set_background_color(set background color)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590588.html" class="page-btn">tsdk_doc_share_set_display_mode(set display mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590737.html" class="page-btn">tsdk_annotation_create_start (annotation create start)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590835.html" class="page-btn">tsdk_annotation_create_update (annotation create update)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590551.html" class="page-btn">tsdk_annotation_create_done (annotation create done)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590811.html" class="page-btn">tsdk_annotation_select_start (annotation select start)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590869.html" class="page-btn">tsdk_annotation_select_update (annotation select update)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590652.html" class="page-btn">tsdk_annotation_select_done (annotation select done)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590523.html" class="page-btn">tsdk_annotation_laser_pointer_start (annotation laser pointer start)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590884.html" class="page-btn">tsdk_annotation_laser_pointer_moveto (annotation laser pointer move to)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590689.html" class="page-btn">tsdk_annotation_laser_pointer_stop (annotation laser pointer stop)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590712.html" class="page-btn">tsdk_annotation_text_create (annotation text create)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590570.html" class="page-btn">tsdk_annotation_text_update (annotation text update)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590769.html" class="page-btn">tsdk_annotation_text_get_info (annotation text get info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590677.html" class="page-btn">tsdk_annotation_edit_start (annotation edit start)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590799.html" class="page-btn">tsdk_annotation_edit_update (annotation edit update)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590585.html" class="page-btn">tsdk_annotation_edit_done (annotation edit done)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590783.html" class="page-btn">tsdk_annotation_hit_test_point (annotation hit test point)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590792.html" class="page-btn">tsdk_annotation_hit_test_rect (annotation hit test rect)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590777.html" class="page-btn">tsdk_annotation_hit_test_line (annotation hit test line)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590714.html" class="page-btn">tsdk_annotation_set_select (annotation set select)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590836.html" class="page-btn">tsdk_annotation_delete_annotation (annotation delete annotation)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590651.html" class="page-btn">tsdk_annotation_get_annotation_info (annotation get annotation info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590704.html" class="page-btn">tsdk_annotation_set_pen (annotation set pen)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590495.html" class="page-btn">tsdk_annotation_set_brush (annotation set brush)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590762.html" class="page-btn">tsdk_send_chat_msg_in_conference (send chat message in conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590843.html" class="page-btn">tsdk_send_heart_beat (Sending Heartbeat Messages)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590590.html" class="page-btn">tsdk_set_current_sharing_component (set current sharint component)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590807.html" class="page-btn">tsdk_doc_share_set_zoom_mode (set zoom mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170796614.html" class="page-btn">tsdk_send_custom_data (Sending Messages Through the General Message Channel)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590473.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>