
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_ANNOTATION_HIT_TEST_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590794">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_ANNOTATION_HIT_TEST_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590794"></a><a name="EN-US_TOPIC_0170590794"></a>

<h1 class="topictitle1">TSDK_E_ANNOTATION_HIT_TEST_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_screen3333285">Annotation hit test mode</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_table29999565" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_row13264106"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p650778">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p52713067">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_row41900036"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p38459790">TSDK_E_ANNOTATION_HIT_TEST_ALL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p28235313">Test all annotations.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_row52791227"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p48230965">TSDK_E_ANNOTATION_HIT_TEST_OTHERS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p14394075">Test other annotations.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_row62437819"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p24298575">TSDK_E_ANNOTATION_HIT_TEST_SOMEONE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p22027588">Test a specific annotation.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_row64030570"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590794__en-us_topic_0109901873_p19093715">TSDK_E_ANNOTATION_HIT_SET_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>