
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_UI_PLUGIN_ERR_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590507.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170863750">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_UI_PLUGIN_ERR_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170863750"></a><a name="EN-US_TOPIC_0170863750"></a>

<h1 class="topictitle1">TSDK_E_UI_PLUGIN_ERR_ID</h1>
<div id="body1558431810765"><pre class="screen" id="EN-US_TOPIC_0170863750__screen21538416145358">Error codes of the UI Plugin module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170863750__t17c2c73f253f4ef085f6dbe0ba9fcfa5" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170863750__row58297180184215"><th class="cellrowborder" valign="top" width="44.17%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170863750__en-us_topic_0159297816_p3708920132819">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="15.690000000000001%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170863750__en-us_topic_0159297816_p47085208288">Value</p>
</th>
<th class="cellrowborder" valign="top" width="40.14%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170863750__en-us_topic_0159297816_p57081220172817">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170863750__row49127730144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p3622012114555">TSDK_E_UI_PLUGIN_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p42185214184221">0x10FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row1881572905715"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p3539740914555">TSDK_E_CTD_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p5115159162126">0x00</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p970892072815">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row12915177144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p3068484014555">TSDK_E_UI_PLUGIN_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p48736370162126">0x01</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p47081020112811">Common error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row53630802144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p2199713914555">TSDK_E_UI_PLUGIN_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p28225142162126">0x02</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p13708112062813">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row13415518144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p6400485914555">TSDK_E_UI_PLUGIN_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p40816454162126">0x03</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p1870812201287">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row38773315144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p1888238114555">TSDK_E_UI_PLUGIN_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p25968477162126">0x04</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p1570822022814">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row41590848144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p793913114555">TSDK_E_UI_PLUGIN_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p6320382162126">0x05</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p570818209283">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row56816988144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p1626464014555">TSDK_E_UI_PLUGIN_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p44156148162126">0x06</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p1770812012814">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row6312998144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p4576297514555">TSDK_E_UI_PLUGIN_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p44686675162126">0x07</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p070852012289">The SDK initialization is repeated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row30527606144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p810397214555">TSDK_E_UI_PLUGIN_CREATE_BASE_FRAME_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p28787252162126">0x08</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170863750__p50994311162922">timeout.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row25761577144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p221564814555">TSDK_E_UI_PLUGIN_SET_UI_PARAM_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p47941756162126">0x09</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170863750__row51607885144725"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170863750__p3490777314555">TSDK_E_CTD_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="15.690000000000001%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170863750__p42738213528">0x0A</p>
</td>
<td class="cellrowborder" valign="top" width="40.14%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590507.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>