
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Device Management">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590477.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590581.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590480.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590516.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590640.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590727.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590770.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590503.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590864.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590680.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590890.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590528.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590723.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590479.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590785.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170778600.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590738">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Device Management</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590738"></a><a name="EN-US_TOPIC_0170590738"></a>

<h1 class="topictitle1">Device Management</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590581.html" class="page-btn">tsdk_mute_mic (mute microphone)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590480.html" class="page-btn">tsdk_get_devices (get devices list)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590516.html" class="page-btn">tsdk_set_mic_index (set microphone index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590640.html" class="page-btn">tsdk_get_mic_index (get microphone index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590727.html" class="page-btn">tsdk_set_speak_index (set speak index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590770.html" class="page-btn">tsdk_get_speak_index (get speak index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590503.html" class="page-btn">tsdk_set_video_index (set video index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590864.html" class="page-btn">tsdk_get_video_index (get video index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590680.html" class="page-btn">tsdk_set_speak_volume (set speak volume)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590890.html" class="page-btn">tsdk_get_speak_volume (get speak volume)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590528.html" class="page-btn">tsdk_open_video_preview (open video preview)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590723.html" class="page-btn">tsdk_close_video_preview (close video preview)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590479.html" class="page-btn">tsdk_set_mobile_audio_route (Configuring an Audio Route Device)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590785.html" class="page-btn">tsdk_get_mobile_audio_route (Obtaining an Audio Route Device)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170778600.html" class="page-btn">tsdk_mute_speaker(Muting or Unmuting a Speaker)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590477.html" class="page-btn">Audio and Video Calling</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>