
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_IM_USER_STATUS_DETECT_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590662.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590857">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_IM_USER_STATUS_DETECT_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590857"></a><a name="EN-US_TOPIC_0170590857"></a>

<h1 class="topictitle1">TSDK_S_IM_USER_STATUS_DETECT_PARAM</h1>
<div id="body1548070298992"><pre class="screen" id="EN-US_TOPIC_0170590857__s2c92d725013b4ffd8e80904e98646ba5">Parameters for detecting user status</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590857__t33799c97f6344f86a80b39856be7fbb9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590857__r95877a727f8e40f8b8510c9d363d4544"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590857__p2081982610115">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590857__p15819102617119">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590857__p158191026219">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590857__r96167935f4ec40359f0ddd13454580be"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590857__p1449542733312">account_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590857__p1949316271332">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590857__p7466141823211">Number of user accounts.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590857__r508a51cc5b954b3291e291c1873b8b49"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590857__p784541732215">account_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590857__p17488162773313"><a href="en-us_topic_0170590713.html">TSDK_S_IM_USER_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590857__p14466201823217">User account list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590662.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>