
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_LAYOUT_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590810.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170949828">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_LAYOUT_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170949828"></a><a name="EN-US_TOPIC_0170949828"></a>

<h1 class="topictitle1">TSDK_E_LAYOUT_TYPE</h1>
<div id="body1558506499607"><pre class="screen" id="EN-US_TOPIC_0170949828__se93b4b20c8784edeb6b27817d7bb72e7">Layout type.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170949828__t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170949828__rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170949828__a25cc404b1c4d45adb9b3ecc3ca438e3c">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170949828__a1bdc2f307db34e89bd8ed3f2f2e3a5de">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170949828__r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p13545123916309">TSDK_E_LAYOUT_AVC_AUDIO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p4265154610302">Single-stream: audio.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p774711233115">TSDK_E_LAYOUT_AVC_VIDEO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p13861318135513">Single-stream: video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p6706194214318">TSDK_E_LAYOUT_SVC_SPEAKER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p148881050153113">Multistream: speaker mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p16927114714219">TSDK_E_LAYOUT_SVC_GALLERY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p1036013198323">Multistream: gallery mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row1632704017546"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p1816253183416">TSDK_E_LAYOUT_SVC_PICINPIC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p1832464005410">Multistream: presentation.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row68831415544"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p587864118547">TSDK_E_LAYOUT_SVC_FLOAT_MINI</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p148791841205412">Multistream floating window: minimized with title bar/restored.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row139881127183412"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p149898272349">TSDK_E_LAYOUT_SVC_FLOAT_ONE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p16989172723415">Multistream floating window: one video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row13545174753410"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p554564719342">TSDK_E_LAYOUT_SVC_FLOAT_GALLERY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p1454554773412">Multistream floating window: vertical mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row1537544453813"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p6375164418383">TSDK_E_LAYOUT_SVC_FLOAT_BIG_ONE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p1137519443389">Multistream floating window: one large video window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row414160163915"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p181417015396">TSDK_E_LAYOUT_SVC_AUX_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p2014110133911">Presentation floating window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row62811714103914"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p928117149394">TSDK_E_LAYOUT_SVC_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p18281181415393">Multistream: common minimized window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row734724294214"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p5347114244212">TSDK_E_LAYOUT_AVC_AUX</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p10347144224219">Single-stream: presentation.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row2583162874317"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p758415286436">TSDK_E_LAYOUT_AVC_FLOAT_MINI</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p16584428174316">Single-stream floating window: minimized with title bar/restored.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row6921175118432"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p292165124313">TSDK_E_LAYOUT_AVC_FLOAT_ONE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p992125154311">Single-stream floating window: one video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row296426114416"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p1696416644411">TSDK_E_LAYOUT_AVC_FLOAT_BIG_ONE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p796476164417">Single-stream floating window: one large video window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row14918192115449"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p9919182184417">TSDK_E_LAYOUT_AVC_AUX_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p4919182112440">Floating window of the presentation in a single stream.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row2716134264414"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p971724211441">TSDK_E_LAYOUT_AVC_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170949828__p17717742194416">Single-stream: common minimized window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949828__row3697058194413"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170949828__p1569715816441">TSDK_E_LAYOUT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590810.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>