
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_CTRL_PROTOCOL">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590810.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590758">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_CTRL_PROTOCOL</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590758"></a><a name="EN-US_TOPIC_0170590758"></a>

<h1 class="topictitle1">TSDK_E_CONF_CTRL_PROTOCOL</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_screen323153144818">Conference control protocol type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_table1799516254818" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_row32320314485"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_p22383184811">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_p112363174817">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_row9231936485"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_p12234312487">TSDK_E_CONF_CTRL_PROTOCOL_REST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_p14232314813">Conference control protocol: REST.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_row142310364815"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_p1623153154816">TSDK_E_CONF_CTRL_PROTOCOL_IDO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_p72311354820">Conference control protocol: IDO.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_row18232304817"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590758__en-us_topic_0133922570_p223834487">TSDK_E_CONF_CTRL_PROTOCOL_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590810.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>