
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_NETWORK_INFO_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590674.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590483">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_NETWORK_INFO_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590483"></a><a name="EN-US_TOPIC_0170590483"></a>

<h1 class="topictitle1">TSDK_S_NETWORK_INFO_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_screen197096565919">network information parameters</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_t625a493bed044bffb2d3bebc5ae58d02" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_r2fd939009f074ad7beaef9c506a503e1"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_a5a85af1d68734abfac82da0210a94918">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_af6cd882279364f28980cc1c80645dbd0">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_a0df1a17a5feb48eabf25fa56d0a7e733">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_rf687a2f7eef74792b3ae3de4f4c42224"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p39626410171331">is_apply_config_priority</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p14616089171331">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p52272266171331">Indicates whether priority use application program configuration, default useing service config or system default config which getting from authrize process</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_re689f7934465456997298173ac13f88a"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p63887885171331">sip_server_udp_port</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p60984631171331">TSDK_UINT16</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p1524113571331">Indicates sip server udp port, it's valid when is_apply_config_priority is TRUE</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_row1572552447"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p0727421244">sip_server_tls_port</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p1372772348">TSDK_UINT16</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p137274210413">Indicates sip server tls port, it's valid when is_apply_config_priority is TRUE.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_row874017619413"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p207411268417">sip_server_tcp_port</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p147411861545">TSDK_UINT16</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590483__en-us_topic_0115674923_p17412061242">Indicates sip server TCP port, it's valid when is_apply_config_priority is TRUE.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590674.html" class="page-btn">Basic Component Initialization</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>