
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_QUERY_HISTORY_MSG_RESULT">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590662.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590683">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_QUERY_HISTORY_MSG_RESULT</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590683"></a><a name="EN-US_TOPIC_0170590683"></a>

<h1 class="topictitle1">TSDK_S_QUERY_HISTORY_MSG_RESULT</h1>
<div id="body1548147758620"><pre class="screen" id="EN-US_TOPIC_0170590683__screen17379988193">Result of querying historical messages</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590683__t33799c97f6344f86a80b39856be7fbb9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590683__r95877a727f8e40f8b8510c9d363d4544"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590683__p2081982610115">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590683__p15819102617119">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590683__p158191026219">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590683__row167471912181510"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590683__p1258610184619">query_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590683__p11584120164616"><a href="en-us_topic_0170590748.html">TSDK_E_HISTORY_CHAT_MSG_QUERY_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590683__p11497105681819">Query type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590683__row6747612131516"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590683__p1957910034619">history_msg_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590683__p135775024610"><a href="en-us_topic_0170590672.html">TSDK_E_HISTORY_CHAT_MSG_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590683__p194974569184">Historical message type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590683__row1174761215151"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590683__p1857411015466">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590683__p195736010464">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590683__p949725681813">Message source (sender).</p>
<ul id="EN-US_TOPIC_0170590683__ul13497205621817"><li id="EN-US_TOPIC_0170590683__li9497145610184">Set this parameter to the message sender account when <strong id="EN-US_TOPIC_0170590683__b1549713569184">history_msg_type</strong> is set to <strong id="EN-US_TOPIC_0170590683__b18497145611814">TSDK_E_HISTORY_CHAT_MSG_TYPE_SINGLE_CHAT</strong>.</li><li id="EN-US_TOPIC_0170590683__li4497115611817">Set this parameter to the group ID when <strong id="EN-US_TOPIC_0170590683__b1149755681816">history_msg_type</strong>  is set to <strong id="EN-US_TOPIC_0170590683__b17497145671812">TSDK_E_HISTORY_CHAT_MSG_TYPE_GROUP_CHAT</strong>.</li><li id="EN-US_TOPIC_0170590683__li14977567187">Set this parameter to the SMS number when <strong id="EN-US_TOPIC_0170590683__b20497175611181">history_msg_typ</strong>e is set to <strong id="EN-US_TOPIC_0170590683__b74976560183">TSDK_E_HISTORY_CHAT_MSG_TYPE_SMS</strong>.</li><li id="EN-US_TOPIC_0170590683__li1249725631815">This parameter is invalid when <strong id="EN-US_TOPIC_0170590683__b5497456151811">history_msg_type</strong>  is set to <strong id="EN-US_TOPIC_0170590683__b0497956111810">TSDK_E_HISTORY_CHAT_MSG_TYPE_BULLETIN</strong>.</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590683__row1667822162912"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590683__p1656940174610">total_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590683__p256818014469">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590683__p949825618183">Total number of messages. This parameter is valid only when <strong id="EN-US_TOPIC_0170590683__b164981756151818">query_type</strong> is set to <strong id="EN-US_TOPIC_0170590683__b1049819568185">TSDK_E_HISTORY_CHAT_MSG_QUERY_FIRST</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590683__row9580644618"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590683__p8581168461">chat_msg_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590683__p25819634614">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590683__p192621925151911">Number of chat messages.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590683__row75810634613"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590683__p12581619463">chat_msg_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590683__p10581616469"><a href="en-us_topic_0170590601.html">TSDK_S_CHAT_MSG_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590683__p1263132512190">Chat message list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590683__row0585613469"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590683__p16593620461">sms_msg_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590683__p95913674617">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590683__p19263625121911">Number of SMS messages (reserved, not supported currently).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590683__row35913654617"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590683__p135917615467">sms_msg_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590683__p10596610466"><a href="en-us_topic_0170590675.html">TSDK_S_SMS_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590683__p226392514199">SMS message list (reserved, not supported currently).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590662.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>