
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_ANNOTATION_BRUSH_STYLE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590615">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_ANNOTATION_BRUSH_STYLE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590615"></a><a name="EN-US_TOPIC_0170590615"></a>

<h1 class="topictitle1">TSDK_E_ANNOTATION_BRUSH_STYLE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_screen1529612470295">This enumeration is used to describe the brush styles.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_table8359488" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_row48029785"><th class="cellrowborder" valign="top" width="42.86%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_a25cc404b1c4d45adb9b3ecc3ca438e3c">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="57.14%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_a1bdc2f307db34e89bd8ed3f2f2e3a5de">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_row47092274"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p56377868">TSDK_E_ANNOTATION_BRUSH_NULL</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p58244917">empty brush.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_row54442206"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p47742583">TSDK_E_ANNOTATION_BRUSH_SOLID</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p42019505">solid brush.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_row42631228"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p30577469">TSDK_E_ANNOTATION_BRUSH_GRADIENT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p16494145217472">gradient brush.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_row5038380"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p5455599">TSDK_E_ANNOTATION_BRUSH_HATCH</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p25166793">hatch brush.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_row133131311473"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p433913134716">TSDK_E_ANNOTATION_BRUSH_PATTERN</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p73381364712">pattern brush.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_row72433412541"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590615__en-us_topic_0141066101_p102281415419">TSDK_E_ANNOTATION_BRUSH_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>