
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_VIDEO_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590810.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590489">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_VIDEO_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590489"></a><a name="EN-US_TOPIC_0170590489"></a>

<h1 class="topictitle1">TSDK_E_CONF_VIDEO_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_screen38699129">Conference video display mode</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_table12747841" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_row42152030"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p58871246">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p3841631">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_row42736696"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p39120386">TSDK_E_CONF_VIDEO_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p14634725">Fixed participant broadcast mode. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_row64603663"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p65514185">TSDK_E_CONF_VIDEO_VAS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p5048751">Voice activation mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_row45438767"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p56661507">TSDK_E_CONF_VIDEO_FREE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p26179384">Free discussion mode. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_row34287870"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590489__en-us_topic_0109901861_p25854119">TSDK_E_CONF_VIDEO_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590810.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>