
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VIDEO_DETAIL_CAP">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170766582">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VIDEO_DETAIL_CAP</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170766582"></a><a name="EN-US_TOPIC_0170766582"></a>

<h1 class="topictitle1">TSDK_E_VIDEO_DETAIL_CAP</h1>
<div id="body1558419473450"><pre class="screen" id="EN-US_TOPIC_0170766582__s5c90575ccb344a3a833c683eb1e6905d">Audio capability type.</pre>
<p id="EN-US_TOPIC_0170766582__p1645942119183"></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170766582__tc8ddc45ea84e450d9d1b16e58874bbd8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170766582__rd14a9af4ade145ac9e92fa88d69b367b"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.3.1.3.1.1"><p id="EN-US_TOPIC_0170766582__afd843d93f9fc4ca5afaf75f362c6c79c">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.3.1.3.1.2"><p id="EN-US_TOPIC_0170766582__a5fe03f7b5e19411ebaee418eaed89f92">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170766582__r679d5d56f0c34da6904b9b9a5c1121ea"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p556583932011">TSDK_E_CAP_MPEG_STD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p114644835818">MPEG STD</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__rb5985d5684ba424fb6fcac3d228b5925"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p1936719309515">TSDK_E_CAP_H264_BASE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p7255154022319">H264 BP</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__rdaf93b0f48a244c5a0ae22407b7d82be"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p416533613517">TSDK_E_CAP_H264_MAIN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p658135192315">H264 MP</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__r0b461e1cc55e4b3d8bff4f4e2ab831d1"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p31923439519">TSDK_E_CAP_H264_HIGH</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p24284102419">H264 HP</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__r8d2aaa11ad464ae493ea1b827821e5f6"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p372112515512">TSDK_E_CAP_H264_SVC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p838310112264">H264 SVC</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__r2309a6a20ae741499623038db6d74ad5"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p77821024175217">TSDK_E_CAP_H263CUS_SIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p260343516260">H263 SIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row757916271528"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p175805278524">TSDK_E_CAP_H263CUS_4SIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p19851542112610">H263 4SIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row218733415411"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p71879341245">TSDK_E_CAP_H263CUS_VGA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p1377471214533">H263 VGA</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row13774612105310"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p5774181210538">TSDK_E_CAP_H263CUS_SVGA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p110412396270">H263 SVGA</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row9421123155317"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p1242153175314">TSDK_E_CAP_H263CUS_XGA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p10950466273">H263 XGA</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row2816184114534"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p198161141145312">TSDK_E_CAP_H26316CIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p14164753182711">H263 16CIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row136091584549"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p1360911895413">TSDK_E_CAP_H2634CIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p19819155122814">H263 4CIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row7609350155610"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p166095502569">TSDK_E_CAP_MPEG4CIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p14248101292814">MPEG 4CIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row070572125716"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p107053265711">TSDK_E_CAP_H263CIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p8307123118284">H261 CIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row0742179115717"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p8742169105718">TSDK_E_CAP_H261CIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p47423912577">MPEG4 QCIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row116831612105716"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p668451265715">TSDK_E_CAP_MPEG4QCIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p48689505285">H263 QCIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row77791220185715"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p1777914209577">TSDK_E_CAP_H263QCIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p15244155882820">H261 QCIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row1055412875720"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p115541828165717">TSDK_E_CAP_H261QCIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p598017410296">H263 SQCIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row1640013818570"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p104001138155711">TSDK_E_CAP_H263SQCIF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p19547133113011">H261 QCIF</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row828784911577"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p42876497570">TSDK_E_CAP_MSRTV</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p11400838185715">MS RTV</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row573914289616"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p8739128464">TSDK_E_CAP_MSH264UC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p3301145832910">MS H264 UC</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row48171102314"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p131011115234">TSDK_E_CAP_H264EC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p7739128766">H264 EC</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row770612129235"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p470616129237">TSDK_E_CAP_H265_MAIN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 "><p id="EN-US_TOPIC_0170766582__p33617507293">H265</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170766582__row194132022313"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.1 "><p id="EN-US_TOPIC_0170766582__p19941720132313">TSDK_E_VIDEO_DETAIL_CAP_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.3.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590486.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>