
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_IPT_SERVICE_INFO_SET">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590888.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590917">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_IPT_SERVICE_INFO_SET</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590917"></a><a name="EN-US_TOPIC_0170590917"></a>

<h1 class="topictitle1">TSDK_S_IPT_SERVICE_INFO_SET</h1>
<div id="body1521857368498"><pre class="screen" id="EN-US_TOPIC_0170590917__screen59579034">IPT service rights and status information set</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590917__tb6025417d208460fb04b4b7747ba1bb0" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590917__red95dcd3a73742b19fa1dca18d778b28"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590917__p40449915">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590917__p55217697">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590917__p43448479">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590917__ra85f963005ba46b5a7fee3598b9ad7be"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p829412193129">dnd</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__aaacb86275d6a41fbb2e40bf531b86726"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p24787426">Do not disturb</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__r32b5a0b6bffe4ebfad061d252385d487"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p180762421219">call_wait</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__a61726acc6f6c44278896c6e693169994"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p21587744">Call waiting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__rad7cb376002b4df49597e4a85f33db7e"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p2741730191214">cfu</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__afe67ad97e13541a592f8c59d60791c9a"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p17403632">Call Forward Unconditional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__row192011154191212"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p17595256171214">cfb</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__p295875413121"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p2977719">Call Forward on busy.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__row1512715121317"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p61271210132">cfn</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__p512717191313"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p26740005">Call forward noreply.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__row125468121317"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p182541891312">cfo</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__p142541381132"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p9361906">Call Forward Offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__row8404011151310"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p11404101141316">cfu_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__p1140431141315"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p57273244">Call Forward Unconditional to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__row125881725201316"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p958832531312">cfb_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__p4588825121318"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p50565162">Call Forward on busy to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__row7151173213134"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p415113215134">cfn_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__p15151193231310"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p48188907">Call forward noreply to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__row1505123611319"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p1850620361131">cfo_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__p20506836151320"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p51320118">Call Forward Offline to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590917__row1941144131319"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590917__p1394111411136">call_alert</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590917__p694113413136"><a href="en-us_topic_0170590542.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590917__p53136426">Missed call alert.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590888.html" class="page-btn">IPT Services</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>