
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_select_start (annotation select start)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590811">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_select_start (annotation select start)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590811"></a><a name="EN-US_TOPIC_0170590811"></a>

<h1 class="topictitle1">tsdk_annotation_select_start (annotation select start)</h1>
<div id="body1521792750345"><div class="section" id="EN-US_TOPIC_0170590811__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590811__p24013807">This interface is used to start mouse selection.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590811__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590811__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590811__p16291541161116">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590811__p118589451119">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590811__p13858134591119">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590811__p15858154516118">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590811__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590811__p10291241131117">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590811__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590811__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590811__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590811__p02911241121116">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590811__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590811__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590811__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590811__section18683873"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590811__p66070243">Used for PCs. Mobile devices do not support this function.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590811__section33937134"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590811__screen50089467">TSDK_API TSDK_RESULT tsdk_annotation_select_start(IN TSDK_UINT32 conf_handle, IN TSDK_S_DOC_PAGE_BASE_INFO* page_info, IN TSDK_S_POINT *point);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590811__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590811__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590811__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="15%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590811__p17744591">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590811__p28025763">Type</p>
</th>
<th class="cellrowborder" valign="top" width="13.16%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590811__p55494360">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="49.84%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590811__p65858198">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590811__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590811__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590811__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="13.16%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590811__p16627584">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="49.84%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590811__p4657088">Conference control handle. Value <strong id="EN-US_TOPIC_0170590811__b41913798">0</strong> indicates document preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590811__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590811__a33792372dc9740a9b69087d60bfa0271">[in] page_info</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590811__p183871733102819"><a href="en-us_topic_0170590846.html">TSDK_S_DOC_PAGE_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="13.16%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590811__p34889605">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="49.84%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590811__p7485743">Page information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590811__row667841914147"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590811__p0573427141415">[in] point</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590811__p19573112771416"><a href="en-us_topic_0170590752.html">TSDK_S_POINT</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="13.16%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590811__p24893793">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="49.84%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590811__p3131361">Start point for creating an annotation. It is usually the point where the cursor is clicked or the upper left corner of an image annotation. The value is in twips. The value must be a value starting from the upper left corner of the page when the page is not zoomed in or out. The value becomes a positive value when you move the cursor to the lower right direction.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590811__section64553311"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590811__table52313669" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590811__row48854964"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590811__p64938051">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590811__p25490811">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590811__row51489795"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590811__p9923843">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590811__p65633828">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590811__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590811__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>