
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_create_done (annotation create done)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590551">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_create_done (annotation create done)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590551"></a><a name="EN-US_TOPIC_0170590551"></a>

<h1 class="topictitle1">tsdk_annotation_create_done (annotation create done)</h1>
<div id="body1521792750343"><div class="section" id="EN-US_TOPIC_0170590551__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590551__p32162181">This interface is used to end annotation creation.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590551__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590551__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590551__p193751131191018">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590551__p1552420344103">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590551__p14524183481016">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590551__p1852523412106">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590551__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590551__p11375153161018">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590551__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590551__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590551__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590551__p1337510311107">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590551__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590551__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590551__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590551__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590551__p54999878">Used for PCs. Mobile devices do not support this function.</p>
<p id="EN-US_TOPIC_0170590551__p1674151120">The other participant side SDK reports the data update information to the UI, and reports TSDK_E_CONF_EVT_AS_SCREEN_DATA_UPDATE when the screen is shared ;Report TSDK_E_CONF_EVT_DS_DOC_DRAW_DATA_NOTIFY when sharing documents ;Report TSDK_E_CONF_EVT_WB_DOC_DRAW_DATA_NOTIFY when sharing whiteboard.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590551__section27762102"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590551__screen25805135">TSDK_API TSDK_RESULT tsdk_annotation_create_done(IN TSDK_UINT32 conf_handle, IN TSDK_E_COMPONENT_ID component_id,  
    IN TSDK_BOOL is_cancel, OUT TSDK_UINT32* annotation_id);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590551__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590551__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590551__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="29.99700029997%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590551__p58406714">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.616538346165385%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590551__p33323423">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10.61893810618938%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590551__p14842765">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="24.767523247675232%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590551__p61413291">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590551__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="29.99700029997%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590551__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="34.616538346165385%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590551__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10.61893810618938%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590551__p53754023">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="24.767523247675232%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590551__p59108624">Conference control handle. Value <strong id="EN-US_TOPIC_0170590551__b62215569">0</strong> indicates document preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590551__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="29.99700029997%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590551__a33792372dc9740a9b69087d60bfa0271">[in] component_id</p>
</td>
<td class="cellrowborder" valign="top" width="34.616538346165385%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590551__p183871733102819"><a href="en-us_topic_0170590514.html">TSDK_E_COMPONENT_ID</a></p>
</td>
<td class="cellrowborder" valign="top" width="10.61893810618938%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590551__p6471942">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="24.767523247675232%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590551__p54465313">Component ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590551__row098011445217"><td class="cellrowborder" valign="top" width="29.99700029997%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590551__p1398015441626">[in] is_cancel</p>
</td>
<td class="cellrowborder" valign="top" width="34.616538346165385%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590551__p598011441727">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="10.61893810618938%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590551__p34097968">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="24.767523247675232%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590551__p10472004">Whether to cancel or finish the creation. <strong id="EN-US_TOPIC_0170590551__b27139175">0</strong>: Finish the creation. Then the created annotation is added to the created page. <strong id="EN-US_TOPIC_0170590551__b42925989">1</strong>: Cancel the creation. Then the annotation is deleted.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590551__row530220492216"><td class="cellrowborder" valign="top" width="29.99700029997%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590551__p130315491923">[out] annotation_id</p>
</td>
<td class="cellrowborder" valign="top" width="34.616538346165385%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590551__p10303124914216">TSDK_UINT32*</p>
</td>
<td class="cellrowborder" valign="top" width="10.61893810618938%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590551__p11161650">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="24.767523247675232%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590551__p31678442">Annotation ID returned when an annotation is created completely. If the value is null, no ID is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590551__s1373f7aa81f945e49f2f0b06ce2faf2b"><h4 class="sectiontitle">返回值</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590551__t7851b77a0698428d9bfe7741809ff4b1" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590551__r557c322b38f0493da266b730f04f6553"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590551__ac451d7fd9b8f4be3850d3ac42812be40">类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590551__aa6f3affe6bc34cc8b5f8cdefa18dcafd">描述</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590551__ra7b8a44a6f504da0af1b19cd9137b334"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590551__aea1ce1f202d14e0894990957cb00123f">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590551__a9713f9ec29be4cabb03ea89081d79686">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590551__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590551__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>