
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_PAGE_SWITCH_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590908.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170949841">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_PAGE_SWITCH_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170949841"></a><a name="EN-US_TOPIC_0170949841"></a>

<h1 class="topictitle1">TSDK_S_PAGE_SWITCH_INFO</h1>
<div id="body1558506499608"><pre class="screen" id="EN-US_TOPIC_0170949841__screen1596018583121">Page switching information.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170949841__table7960758111211" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170949841__row129606583123"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170949841__p996119588128">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170949841__p18961145821210">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170949841__p1896165801213">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170949841__row149611258101215"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170949841__p196165831216">count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170949841__p12961858181214">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170949841__p109611958101215">Count.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170949841__row31644141034"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170949841__p41651414439">pos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170949841__p416520141239">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170949841__p13990031183314">Location.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590908.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>