
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_set_capture_rotation (set capture rotation)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590718.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590781">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_set_capture_rotation (set capture rotation)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590781"></a><a name="EN-US_TOPIC_0170590781"></a>

<h1 class="topictitle1">tsdk_set_capture_rotation (set capture rotation)</h1>
<div id="body1522668430476"><div class="section" id="EN-US_TOPIC_0170590781__s82ad45e8b47845fcac1267a2cd6099c1"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170590781__a6ee0e701c81b4c829c144e3e17de2005">This interface is used to set the camera image capture direction.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590781__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590781__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590781__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590781__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590781__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590781__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590781__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590781__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590781__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590781__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590781__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590781__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590781__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590781__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590781__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590781__section14338417"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590781__p13296570">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590781__section61936896"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590781__screen3280389">TSDK_API TSDK_RESULT tsdk_set_capture_rotation(IN TSDK_UINT32 call_id, IN TSDK_UINT32 camera_index, IN TSDK_UINT32 capture_rotation);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590781__s3d8a3e0eb6a5419d82d5612fadf667be"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590781__table64384932" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590781__row34196339"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590781__p18440061">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590781__p17249992">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590781__p55072124">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590781__p31657023">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590781__row14082108"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590781__p66908953">[in] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590781__p50916094">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590781__p30562964">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590781__p59681026">Call ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590781__row258330"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590781__p20924801">[in] camera_index</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590781__p17187283">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590781__p49992698">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590781__p22876766">Collection device (camera) index.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590781__row4564306"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590781__p34164507">[in] capture_rotation</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590781__p15861717">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590781__p9730728">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590781__p49991483">Camera image capture angle, which is available only on the mobile platform. The value range is {0, 1, 2, 3}. The default value is <strong id="EN-US_TOPIC_0170590781__b47270164">0</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590781__section50832700"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590781__table3678058" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590781__row21418411"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590781__p57169753">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590781__p238391">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590781__row19309677"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590781__p20580004">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590781__p56367619">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590781__section54841124"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590781__screen2374451">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590718.html" class="page-btn">Video Calling</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>