
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_create_update (annotation create update)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590835">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_create_update (annotation create update)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590835"></a><a name="EN-US_TOPIC_0170590835"></a>

<h1 class="topictitle1">tsdk_annotation_create_update (annotation create update)</h1>
<div id="body1521792750341"><div class="section" id="EN-US_TOPIC_0170590835__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590835__p56350302">This interface is used to update data when creating an annotation.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590835__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590835__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590835__p158102022592">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590835__p41341826099">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590835__p181349261097">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590835__p413413263910">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590835__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590835__p481019228911">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590835__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590835__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590835__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590835__p9811172218919">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590835__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590835__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590835__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590835__section50039568"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590835__p971734">Used for PCs. Mobile devices do not support this function.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590835__section47702931"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590835__screen11601606">TSDK_API TSDK_RESULT tsdk_annotation_create_update(IN TSDK_UINT32 conf_handle, IN TSDK_E_COMPONENT_ID component_id, IN TSDK_VOID* data);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590835__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590835__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590835__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="22.772277227722775%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590835__p17300225">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25.742574257425744%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590835__p59140967">Type</p>
</th>
<th class="cellrowborder" valign="top" width="8.91089108910891%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590835__p25689059">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="42.57425742574257%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590835__p439002">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590835__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="22.772277227722775%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590835__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="25.742574257425744%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590835__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590835__p41314614">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.57425742574257%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590835__p58149428">Conference control handle. Value <strong id="EN-US_TOPIC_0170590835__b53582808">0</strong> indicates document preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590835__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="22.772277227722775%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590835__a33792372dc9740a9b69087d60bfa0271">[in] component_id</p>
</td>
<td class="cellrowborder" valign="top" width="25.742574257425744%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590835__p183871733102819"><a href="en-us_topic_0170590514.html">TSDK_E_COMPONENT_ID</a></p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590835__p54115834">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.57425742574257%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590835__p21306406">Component ID. Value <strong id="EN-US_TOPIC_0170590835__b57539933">TSDK_E_COMPONENT_DS</strong> indicates document sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590835__row141951176468"><td class="cellrowborder" valign="top" width="22.772277227722775%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590835__p181961178462">[in] main_type</p>
</td>
<td class="cellrowborder" valign="top" width="25.742574257425744%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590835__p71961077462"><a href="en-us_topic_0170590527.html">TSDK_E_ANNOTATION_MAIN_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590835__p18103133141117">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.57425742574257%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590835__p17103833101110">Annotation main type, there only TSDK_E_ANNOTATION_DRAWING.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590835__row01373247112"><td class="cellrowborder" valign="top" width="22.772277227722775%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590835__p1432731515">[in] data</p>
</td>
<td class="cellrowborder" valign="top" width="25.742574257425744%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590835__p15432143112119">TSDK_VOID*</p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590835__p10946294">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.57425742574257%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590835__p14234617">Updated data. The data type of an annotation of the <strong id="EN-US_TOPIC_0170590835__b61002694">DS_ANNOT_TYPE_DRAWING</strong> type is <strong id="EN-US_TOPIC_0170590835__b12153337">TSDK_S_ANNOTATION_DRAWING_DATA*</strong>.</p>
<p id="EN-US_TOPIC_0170590835__p42271171">The data type of an annotation of the <strong id="EN-US_TOPIC_0170590835__b44896221">DS_ANNOT_TYPE_CUSTOMER</strong> type is <strong id="EN-US_TOPIC_0170590835__b1412808">TSDK_S_ANNOTATION_CUSTOMER_DATA*</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590835__section38732217"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590835__table47328638" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590835__row27247099"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590835__p59531373">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590835__p57311924">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590835__row11754296"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590835__p12573920">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590835__p11854613">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590835__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590835__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>