
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_DOC_PAGE_DETAIL_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590493.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590701">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_DOC_PAGE_DETAIL_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590701"></a><a name="EN-US_TOPIC_0170590701"></a>

<h1 class="topictitle1">TSDK_S_DOC_PAGE_DETAIL_INFO</h1>
<div id="body1521795143643"><pre class="screen" id="EN-US_TOPIC_0170590701__screen9538799">Document sharing synchronization information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590701__t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590701__r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590701__p15896018">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590701__p12509077">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590701__p6602325">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590701__r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p113988301039">doc_page_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p239713017313"><a href="en-us_topic_0170590846.html">TSDK_S_DOC_PAGE_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p38394164">Document page information. Currently, annotations are supported in document sharing and whiteboard sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590701__row94775217148"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p945552181417">width</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p645552151415">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p60817394">Width of the current page.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590701__row11192254111417"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p11189254161416">height</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p81891954121413">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p46364114">Height of the current page.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590701__row5251155581416"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p13249145511143">org_x</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p182501455191417">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p35702835">X coordinate of the page's start point on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590701__row9165175641415"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p14163256161411">org_y</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p81631256151416">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p5959165">Y coordinate of the page's start point on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590701__row91458573149"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p18141057151417">rotate_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p1914295714142"><a href="en-us_topic_0170590530.html">TSDK_E_DOC_SHARE_ROTATE_FILE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p25499485">Rotation type of the page on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590701__row17970457181414"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p696810573148">zoom_percent</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p18968557111410">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p2563980">Zoom ratio of the page.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590701__row182821061512"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p17275170131514">is_copied</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p8276601153">TSDK_UCHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p31363207">Whether the page is copied.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590701__row1040351171514"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590701__p0400171121519">is_e_pen_drawn</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590701__p44001419159">TSDK_UCHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590701__p2533591">Whether the page is painted on the e-whiteboard.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590493.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>