
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_HISTORY_CHAT_MSG_QUERY_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590745.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590748">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_HISTORY_CHAT_MSG_QUERY_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590748"></a><a name="EN-US_TOPIC_0170590748"></a>

<h1 class="topictitle1">TSDK_E_HISTORY_CHAT_MSG_QUERY_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_screen1529612470295">Historical message query type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_table8359488" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_row48029785"><th class="cellrowborder" valign="top" width="42.86%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_p75211666418">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="57.14%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_p105211369417">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_row47092274"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_p125219612414">TSDK_E_HISTORY_CHAT_MSG_QUERY_BEFORE</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_p55211664118">Query the messages before a specified message.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_row54442206"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_p552115634116">TSDK_E_HISTORY_CHAT_MSG_QUERY_FIRST</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_p195211861411">First query.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_row42631228"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590748__en-us_topic_0159262926_p1909171694116">TSDK_E_HISTORY_CHAT_MSG_QUERY_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590745.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>