
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_PARTICIPANT_STATUS">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590810.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590903">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_PARTICIPANT_STATUS</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590903"></a><a name="EN-US_TOPIC_0170590903"></a>

<h1 class="topictitle1">TSDK_E_CONF_PARTICIPANT_STATUS</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_screen1314015">Participant status</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_table11826141" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row39000198"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p4899508">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p61315878">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row530245"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p42949880">TSDK_E_CONF_PARTICIPANT_STATUS_IN_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p56388264">In conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row37732330"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p36419871">TSDK_E_CONF_PARTICIPANT_STATUS_CALLING</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p64328453">Calling...</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row42085170"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p53455587">TSDK_E_CONF_PARTICIPANT_STATUS_JOINING</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p34935322">Joining a conference...</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row45982442"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p33590306">TSDK_E_CONF_PARTICIPANT_STATUS_LEAVED</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p36460242">Left.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row59706727"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p4406719">TSDK_E_CONF_PARTICIPANT_STATUS_NO_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p21399972">The user does not exist. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row58382022"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p31323369">TSDK_E_CONF_PARTICIPANT_STATUS_BUSY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p54164940">The called party is busy.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row17722413"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p26229331">TSDK_E_CONF_PARTICIPANT_STATUS_NO_ANSWER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p44201103">The user does not answer the call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row62265607"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p10349436">TSDK_E_CONF_PARTICIPANT_STATUS_REJECT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p32998010">The user rejects the call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row28546635"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p30576104">TSDK_E_CONF_PARTICIPANT_STATUS_CALL_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p60745378">Call failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_row9837493"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590903__en-us_topic_0109901856_p58639460">TSDK_E_CONF_PARTICIPANT_STATUS_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590810.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>