
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_VIDEO_VIEW_REFRESH">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590620.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590793">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_VIDEO_VIEW_REFRESH</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590793"></a><a name="EN-US_TOPIC_0170590793"></a>

<h1 class="topictitle1">TSDK_S_VIDEO_VIEW_REFRESH</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_screen5891675">Video view refresh information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_table53025081" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_row18620410"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p31858261">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p30382361">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p45052140">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_row25344761"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p39659750">view_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p58323163"><a href="en-us_topic_0170590653.html#EN-US_TOPIC_0170590653">TSDK_E_VIDEO_VIEW_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p37675406">View media refresh type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_row3534335"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p17845758">event</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p36220326"><a href="en-us_topic_0170590539.html#EN-US_TOPIC_0170590539">TSDK_E_VIDEO_VIEW_REFRESH_EVENT</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590793__en-us_topic_0109901888_p30834319">View refresh event.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590620.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>