
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_postpone_conference (postpone conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590779.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590805">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_postpone_conference (postpone conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590805"></a><a name="EN-US_TOPIC_0170590805"></a>

<h1 class="topictitle1">tsdk_postpone_conference (postpone conference)</h1>
<div id="body1522670461810"><div class="section" id="EN-US_TOPIC_0170590805__section59557521111348"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590805__p55474713">This interface is used to extend a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590805__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590805__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590805__p9309184641413">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590805__p953324916145">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590805__p253394921415">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590805__p185342049161411">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590805__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590805__p1130964601416">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590805__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590805__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590805__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590805__p3309124615146">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590805__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590805__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590805__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590805__section23409277"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590805__p64266777">The corresponding result event notification is TSDK_E_CONF_EVT_CONFCTRL_OPERATION_RESULT.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590805__section9356903"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590805__screen38226429">TSDK_API TSDK_RESULT tsdk_postpone_conference(IN TSDK_UINT32 conf_handle, IN TSDK_UINT16 time);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590805__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590805__table27181995152335" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590805__row1331247152335"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590805__p13504763">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590805__p20143995">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590805__p21050908">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590805__p27401989">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590805__row5067082815253"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590805__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590805__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590805__p23454240">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590805__p20745292">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590805__row183241521431"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590805__p932519215316">[in] time</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590805__p1132542834">TSDK_UINT16</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590805__p11405916">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590805__p51464009">Extended duration, in minutes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590805__section19711717"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590805__table7835219" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590805__row13360573"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590805__p8464646">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590805__p14547695">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590805__row37512608"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590805__p18622402">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590805__p32019580">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590805__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590805__screen5908383515927">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590779.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>