
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_text_update (annotation text update)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590570">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_text_update (annotation text update)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590570"></a><a name="EN-US_TOPIC_0170590570"></a>

<h1 class="topictitle1">tsdk_annotation_text_update (annotation text update)</h1>
<div id="body1521792750361"><div class="section" id="EN-US_TOPIC_0170590570__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590570__p3393965">This interface is used to update a text annotation.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590570__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590570__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590570__p03638126208">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590570__p33101515132013">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590570__p1631071519207">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590570__p153101715112011">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590570__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590570__p4363101216201">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590570__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590570__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590570__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590570__p936316128203">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590570__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590570__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590570__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590570__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590570__p6475715">Used for PCs. Mobile devices do not support this function.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590570__sfffdf8eff3d74a85a586d6fff42b7da1"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590570__sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_RESULT tsdk_annotation_text_update(IN TSDK_UINT32 conf_handle, IN TSDK_S_DOC_PAGE_BASE_INFO* page_info, IN TSDK_UINT32 annotation_id,
    IN TSDK_S_ANNOTATION_TEXT_INFO *text_info, IN TSDK_BOOL is_redraw);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590570__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590570__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590570__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590570__p47313454">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="38%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590570__p7184552">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10.24%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590570__p45077859">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="21.759999999999998%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590570__p27427975">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590570__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590570__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590570__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10.24%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590570__p27335113">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="21.759999999999998%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590570__p66660559">Conference control handle. Value <strong id="EN-US_TOPIC_0170590570__b63074124">0</strong> indicates document preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590570__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590570__a33792372dc9740a9b69087d60bfa0271">[in] page_info</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590570__p183871733102819"><a href="en-us_topic_0170590846.html">TSDK_S_DOC_PAGE_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="10.24%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590570__p58079852">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="21.759999999999998%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590570__p6847548">Page information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590570__row3122171020397"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590570__p1583141774517">[in] annotation_id</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590570__p4585101713455">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10.24%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590570__p4074007">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="21.759999999999998%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590570__p61559149">ID of the text annotation to be updated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590570__row6399413173919"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590570__p55911017134513">[in] text_info</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590570__p145935171456"><a href="en-us_topic_0170590637.html">TSDK_S_ANNOTATION_TEXT_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="10.24%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590570__p58761073">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="21.759999999999998%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590570__p62026502">Text annotation information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590570__row576612585448"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590570__p1378175410404">[in] is_redraw</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590570__p17379754194013">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="10.24%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590570__p476380">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="21.759999999999998%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590570__p38586810">Whether to redraw immediately after the update is successful. <strong id="EN-US_TOPIC_0170590570__b11736974">0</strong>: no; <strong id="EN-US_TOPIC_0170590570__b38523909">1</strong>: yes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590570__section59634524"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590570__table33428900" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590570__row3010817"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590570__p42549619">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590570__p23967101">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590570__row62287048"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590570__p12086140">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590570__p39453247">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590570__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590570__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>