
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONTACTS_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590487.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590731">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONTACTS_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590731"></a><a name="EN-US_TOPIC_0170590731"></a>

<h1 class="topictitle1">TSDK_S_CONTACTS_INFO</h1>
<div id="body8662426"><pre class="screen" id="EN-US_TOPIC_0170590731__screen40729432">Detailed contact information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590731__tf356dc4d215e4a8bbc292c9186c7d67e" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590731__r670852b6434146a8bd0687941c4cd2b1"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590731__p6237533">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590731__p35478198">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590731__p55161795">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590731__r4e5ad16b91104c47a99957b3ee50ea44"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p112861445195420">staff_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a49ce2af7b157467cb55900df158581c7">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p20499621">UC account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r9cd264269e754e97b71a9c614b433a6b"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p6211529543">person_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__abd86b83e30834bd8ad6c00de2f3e64a4">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p50314220">Name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r92189a7574e84ac1b3bb807cad691ed3"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p224975825411">staff_no</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a94664ccfb3b0491ea2c0cc9ef9738ce1">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p43535757">Employee ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r256b3a4403794eeea12bd293e4f1be21"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__a8840785fe5804859b2a24c9eeb60d1a9">terminal</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__ae1c865bee68e43d78d42f427c9d998e6">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p30275879">Soft terminal number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__rcf6936bff4034996b922649acf7e6016"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__a1383ddc2f87a4d8f947c79f931c764c7">terminal2</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a4ed31c36d180449c905bb9a136fdfee9">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p13446626">Public network long number of a soft terminal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r6b6eb9a417354e06a3e7ed34500d1652"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__a12363f2724f5428382166a9d674a56c6">department_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a8cb68f4ac2724a2095ba5e535c82c345">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p9024043">Department name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r2ed523b6d61048678323efc0fd547c35"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p322273317555">title</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a6629526743db4def9d1c51d8ee6eac80">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p50537851">Position.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r64d4f8409e794aa788626b1ada4d8421"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__af79e231d00544afab5c46f9e09a59bb6">mobile</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__afb298ac9117440139df8bfb8fa1240cd">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p14521359">Mobile number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__re5669ef132064f8ab8c3e2899180ffaf"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p12688104719556">home_phone</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a7fa6f945656b4c47a4fd6ff27b98d33d">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p22842544">Home phone number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r23bc592a9e9c46498484d7c99ae97fee"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p884695812552">email</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__ac3c054e5979e40ef857527403dd6aee9">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p6531180">Email address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__rce5fd36c06af4da7b2288826b09c2977"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p580454567">office_phone</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__ad4b5528fae2a452a93c5f5f0abef0408">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p63960154">Office fixed-line phone number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r3f7bfc7a33214098ba1b82875ed07dca"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p167791413115612">office_phone2</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a083dcc4da58e4b45825edad023e1243e">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p57290074">Hard terminal 2.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r99c9cd1dcd2e40a9a78ea082e4ca45e8"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p1546192014564">office_phone3</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a463908179dfb405aa24f619229946b36">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p16399825">Hard terminal 3.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__ra1a65f5cbb1f45b9a0e47642a94a3ceb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p12328112715561">office_phone4</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__ad2954811802742c38b9c64ff6f5a1a74">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p63499631">Hard terminal 4.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r1c69262f78c342079c183c91aab7580d"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p1958310336566">office_phone5</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a7e6532099bfa429faf30dcd4e239794a">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p37565164">Hard terminal 5.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r551f43d4aead47b1a83ac3435801bc0e"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p7980640175611">office_phone6</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a808646da16c741a4afd3e280b066b79f">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p39786438">Hard terminal 6.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r881eb6b523c5491ba19a514c72127375"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p16023485561">other_phone</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__aa2c8a1bf6d7c467faa075c9ec51eb92d">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p50503172">Other number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r000d6dda00bd4467b657e5ca0f8a129c"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p1789653195617">other_phone2</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__ac75548bdd56f4031a4640385c86b0530">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p38901749">Other number 2.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r742dc3c1d8374e5cb637ce203cecb8ae"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__ac5f97a0dc536468badad726f3a6da5c5">gender</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a84e37d9289e54e0fb6175736c7f83e9a">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p24895984">Gender.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r2676d69435c547a3b1eda5ab7a11311d"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p745614835718">zip_code</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__aa5f6fca60dcb484590c5c9e62ca2c01c">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p27389460">Zip code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r8ac7718f17934454b403f20ab4190ee6"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p138391614195715">address</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__a1ef2643a3bec48e3a88c9c9444a5e76d">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p62263816">Address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590731__r9f5ef94e482e45df8b7f28d7ca7e8f99"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590731__p12742122085710">signature</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590731__aa7386dad63ff43d2a207883e0a46e5a1">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590731__p53839548">Signature.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590487.html" class="page-btn">Corporate Directory</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>