
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_EMODEL_RESULT_STRU">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590620.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0171039208">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_EMODEL_RESULT_STRU</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0171039208"></a><a name="EN-US_TOPIC_0171039208"></a>

<h1 class="topictitle1">TSDK_S_EMODEL_RESULT_STRU</h1>
<div id="body1558522116797"><pre class="screen" id="EN-US_TOPIC_0171039208__s3a7dfa453b974cd186eb7dd908ceff3c">Voice MOS statistics.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0171039208__tb6025417d208460fb04b4b7747ba1bb0" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0171039208__red95dcd3a73742b19fa1dca18d778b28"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0171039208__a4c815ccb72554e568bcedadcdac28941">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0171039208__a803deee18e404facb06988f407d87fcb">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0171039208__a24ce8741054c48629c62b694fcc04b13">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0171039208__ra85f963005ba46b5a7fee3598b9ad7be"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0171039208__p204190012509">mos_valid_flag</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0171039208__p1882612508">TSDK_UINT8</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0171039208__p76118811312">Indicates whether the MOS is valid. When the channel does not receive any message or the calculation time does not arrive based on the RTCP sending interval (RTCP sending interval: 5s), the MOS parameters in the specified directions are invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171039208__r32b5a0b6bffe4ebfad061d252385d487"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0171039208__p1551114713308">average_mosQ</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0171039208__p51001633125010">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0171039208__p665511213138">Average MOS. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0171039208__b1528474617452">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171039208__rad7cb376002b4df49597e4a85f33db7e"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0171039208__p1555074711303">max_mosQ</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0171039208__p134761597537">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0171039208__p157463337138">Maximum MOS. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0171039208__b1414513179467">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171039208__row142310415138"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0171039208__p174241441101314">min_mosQ</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0171039208__p54241141101315">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0171039208__p74241741121315">Minimum MOS. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0171039208__b1029593420461">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0171039208__row19899538144"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0171039208__p1490017310145">cur_mosQ</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0171039208__p169001834145">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0171039208__p69007316147">Current MOS. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0171039208__b63615410476">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590620.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>