
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_LANGUAGE_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590916.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590700">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_LANGUAGE_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590700"></a><a name="EN-US_TOPIC_0170590700"></a>

<h1 class="topictitle1">TSDK_E_LANGUAGE_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_screen134303717473">Language type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_table2398873474" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row1543020720473"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p24303711477">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p11430117184713">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row10430207154712"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p144301377471">TSDK_E_LANGUAGE_ZH</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p134303784718">Chinese.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row134308714477"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p1443012714711">TSDK_E_LANGUAGE_EN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p1243097154717">English.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row13430187104716"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p643017764712">TSDK_E_LANGUAGE_PT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p18431879477">Portuguese.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row18431775475"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p2431187174718">TSDK_E_LANGUAGE_FR</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p1243137174711">French.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row44314715476"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p843120710476">TSDK_E_LANGUAGE_RU</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p1743114716476">Russian.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row164311715473"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p13431177164713">TSDK_E_LANGUAGE_TR</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p543115764711">Turkey.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row143119714710"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p1443112794719">TSDK_E_LANGUAGE_PL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p543120719471">Polish.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_row154315764710"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590700__en-us_topic_0133913399_p16431137104717">TSDK_E_LANGUAGE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590916.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>