
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_set_record_broadcast(set conference recording)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0159188833">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_set_record_broadcast(set conference recording)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0159188833"></a><a name="EN-US_TOPIC_0159188833"></a>

<h1 class="topictitle1">tsdk_set_record_broadcast(set conference recording)</h1>
<div id="body1551859573285"><div class="section" id="EN-US_TOPIC_0159188833__sb8fca55f57614ef29c55d08304c5276e"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0159188833__p1776391785419">This interface is used to set the conference recording status.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0159188833__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0159188833__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0159188833__en-us_topic_0133903395_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0159188833__en-us_topic_0133903395_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0159188833__en-us_topic_0133903395_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0159188833__en-us_topic_0133903395_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0159188833__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0159188833__en-us_topic_0133903395_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0159188833__p183923303016">eSDK EC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0159188833__p1590853902613">CloudEC V600R19C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0159188833__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0159188833__en-us_topic_0133903395_p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0159188833__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0159188833__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0159188833__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0159188833__s59a5be2027674090aaecc660215c14e5"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0159188833__uebbcb0b53d7b40bc83791027d4394dff"><li id="EN-US_TOPIC_0159188833__l0a289d87237e4c1f851a927c341400eb">The corresponding result event notification is TSDK_E_CONF_EVT_CONFCTRL_OPERATION_RESULT.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0159188833__s337135ae0be545e9b1bdf6945acf717a"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0159188833__s887d7ea6f7224339adaf362d7b01f7e1">TSDK_API TSDK_RESULT tsdk_set_record_broadcast(IN TSDK_UINT32 conf_handle, IN TSDK_E_CONF_RECORD_STATUS record_broadcast);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0159188833__s75e0bf115dbe474d81807aad49e42cf9"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0159188833__table16461164685419" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0159188833__row1451774613541"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0159188833__p11517114635411">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23.232323232323232%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0159188833__p5517134625417">Type</p>
</th>
<th class="cellrowborder" valign="top" width="16.16161616161616%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0159188833__p1551714464547">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0159188833__p751734617540">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0159188833__row175171446155419"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0159188833__p195178464544">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="23.232323232323232%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0159188833__p185171746165416">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="16.16161616161616%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0159188833__p95175462549">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0159188833__p1251894615545">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159188833__row1151834615542"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0159188833__p3518164645417">[in] record_broadcast</p>
</td>
<td class="cellrowborder" valign="top" width="23.232323232323232%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0159188833__p11518746115414"><a href="en-us_topic_0159262908.html">TSDK_E_CONF_RECORD_STATUS</a></p>
</td>
<td class="cellrowborder" valign="top" width="16.16161616161616%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0159188833__p651834618547">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0159188833__p1151824695414">Conference recording status.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0159188833__s6ac3095cc30448ab9ec8ed6cc8686763"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0159188833__table57553585514" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0159188833__row16790175195517"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0159188833__p1179095105512">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0159188833__p177900517557">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0159188833__row57901650554"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0159188833__p207907514559">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0159188833__p17790175195511">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0159188833__s8a697ea003e54240b70dd431f94332c3"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0159188833__s7118879bbdf2497b8082aeac258989e8">None</pre>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>