
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Corporate Directory">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590564.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590634.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590901.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590716.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590573.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590731.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590692.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590498.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590467.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590900.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590487">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Corporate Directory</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590487"></a><a name="EN-US_TOPIC_0170590487"></a>

<h1 class="topictitle1">Corporate Directory</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590634.html" class="page-btn">TSDK_S_ICON_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590901.html" class="page-btn">TSDK_S_SEARCH_CONTACTS_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590716.html" class="page-btn">TSDK_S_GET_ICON_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590573.html" class="page-btn">TSDK_S_SEARCH_DEPARTMENT_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590731.html" class="page-btn">TSDK_S_CONTACTS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590692.html" class="page-btn">TSDK_S_SEARCH_CONTACTS_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590498.html" class="page-btn">TSDK_S_GET_ICON_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590467.html" class="page-btn">TSDK_S_DEPARTMENT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590900.html" class="page-btn">TSDK_S_SEARCH_DEPARTMENT_RESULT</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590564.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>