
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VERIFY_SERVER_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590916.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590616">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VERIFY_SERVER_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590616"></a><a name="EN-US_TOPIC_0170590616"></a>

<h1 class="topictitle1">TSDK_E_VERIFY_SERVER_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_screen25832538">Server verification mode</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_table31166252" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_row63532554"><th class="cellrowborder" valign="top" width="36.36363636363637%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_p45863212">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="63.63636363636363%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_p23932707">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_row59501143"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_p54863279">TSDK_E_VERIFY_SERVER_PEER</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_p14740628">Verify only the certificate.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_row65556790"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_p8499801">TSDK_E_VERIFY_SERVER_PEER_AND_HOST</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_p17395260">Verify the certificate and server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_row22339613"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590616__en-us_topic_0109901822_p64678211">TSDK_E_VERIFY_SERVER_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590916.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>