
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_edit_update (annotation edit update)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590799">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_edit_update (annotation edit update)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590799"></a><a name="EN-US_TOPIC_0170590799"></a>

<h1 class="topictitle1">tsdk_annotation_edit_update (annotation edit update)</h1>
<div id="body1521792750367"><div class="section" id="EN-US_TOPIC_0170590799__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590799__p5246632">This interface is used to update data during annotation editing.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590799__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590799__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590799__p16172122316465">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590799__p56333267462">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590799__p7633132634615">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590799__p176341526184616">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590799__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590799__p51722023104618">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590799__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590799__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590799__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590799__p1817242319469">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590799__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590799__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590799__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590799__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590799__p22324024">Used for PCs. Mobile devices do not support this function.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590799__sfffdf8eff3d74a85a586d6fff42b7da1"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590799__sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_RESULT tsdk_annotation_edit_update(IN TSDK_UINT32 conf_handle, IN TSDK_E_COMPONENT_ID component_id, IN TSDK_S_POINT *current_point);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590799__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590799__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590799__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="16.16%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590799__p32529705">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="21.21%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590799__p17660485">Type</p>
</th>
<th class="cellrowborder" valign="top" width="11.110000000000001%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590799__p21213148">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="51.519999999999996%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590799__p40543448">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590799__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590799__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="21.21%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590799__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="11.110000000000001%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590799__p22662742">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590799__p23742817">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590799__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590799__a33792372dc9740a9b69087d60bfa0271">[in] component_id</p>
</td>
<td class="cellrowborder" valign="top" width="21.21%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590799__p183871733102819"><a href="en-us_topic_0170590514.html">TSDK_E_COMPONENT_ID</a></p>
</td>
<td class="cellrowborder" valign="top" width="11.110000000000001%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590799__p8691069">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590799__p32887983">Component ID. Currently, annotations are supported in document sharing and whiteboard.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590799__row16691459104010"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590799__p206135994016">[in] current_point</p>
</td>
<td class="cellrowborder" valign="top" width="21.21%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590799__p76210592404"><a href="en-us_topic_0170590752.html">TSDK_S_POINT</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="11.110000000000001%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590799__p34157240">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590799__p15273051">Moved-to point, in twips. The value must be a value starting from the upper left corner of the page when the page is not zoomed in or out. The value becomes a positive value when you move the cursor to the lower right direction.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590799__section59272617"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590799__table29157627" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590799__row50825680"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590799__p23239422">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590799__p3345069">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590799__row2515205"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590799__p2405037">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590799__p60590285">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590799__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590799__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>