
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Change History">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590741">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Change History</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590741"></a><a name="EN-US_TOPIC_0170590741"></a>

<h1 class="topictitle1">Change History</h1>
<div id="body1483687059054">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590741__table36710575354" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590741__row36731057113512"><th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170590741__p17192404">Release Date</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170590741__p50407447">Version</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170590741__p56471444">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590741__row175836577214"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170590741__p1567219513310">2019-03-15</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170590741__p11672551634">05</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170590741__p297833181715">Supporting the 19.1.RC1 version, the document is updated and released . The updates are as follows:</p>
<p id="EN-US_TOPIC_0170590741__p53813111311">1. SDK increases the ability of <a href="en-us_topic_0170590745.html">IM</a>, series of related IM functions and methods .</p>
<p id="EN-US_TOPIC_0170590741__p6819752202212">2. SDK increases the ability of conference recording <a href="en-us_topic_0159188833.html">tsdk_set_record_broadcast</a>().</p>
<p id="EN-US_TOPIC_0170590741__p284116232347">3. The login logic is optimized and  the related callback events have changed.  The events as follows:</p>
<p id="EN-US_TOPIC_0170590741__p18563651110">TSDK_E_LOGIN_EVT_LOGIN_SUCCESS</p>
<p id="EN-US_TOPIC_0170590741__p2574174931119">TSDK_E_LOGIN_EVT_LOGIN_FAILED</p>
<p id="EN-US_TOPIC_0170590741__p147872981215">TSDK_E_LOGIN_EVT_LOGOUT_SUCCESS</p>
<p id="EN-US_TOPIC_0170590741__p1219513528126">TSDK_E_LOGIN_EVT_FORCE_LOGOUT</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590741__row67053451811"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170590741__p1925364713818">2019-01-02</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170590741__p1325417471884">04</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170590741__p413114412114">Supporting the 19.0.0 version, the document is updated and released . The updates are as follows:</p>
<p id="EN-US_TOPIC_0170590741__p10754132551119">1.SDK increases the ability to share whiteboard,</p>
<p id="EN-US_TOPIC_0170590741__p19748025171118">increase function interfaces that the prefix is "tsdk_whiteboard_" ;</p>
<p id="EN-US_TOPIC_0170590741__p27441871640">2.SDK increases the ability to annotation,increase function interfaces that the prefix is "tsdk_annotation".</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590741__row16412161051113"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170590741__p1341431041116">2018-10-12</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170590741__p1341641071117">03</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170590741__p06354715464">Supporting the 19.0.RC1 version, the document is updated and released . The updates are as follows:</p>
<ol id="EN-US_TOPIC_0170590741__ol1047710137108"><li id="EN-US_TOPIC_0170590741__li4477161321010">Increase the ability to  join a conference anonymously <a href="en-us_topic_0170590481.html">tsdk_join_conference_by_anonymous</a>. Increase callback notification event TSDK_E_LOGIN_EVT_GET_TEMP_USER_RESULT.</li><li id="EN-US_TOPIC_0170590741__li2477913101014">Increase the ability to share document on Windows platform. Increase function interfaces that the prefix is "tsdk_doc_share_" .</li><li id="EN-US_TOPIC_0170590741__li94771133104">Increase conference control function optimized configuration, New Configuration ID： TSDK_E_CONFIG_CONF_CTRL_PARAM and Configuration information：<a href="en-us_topic_0170949832.html">TSDK_S_UI_PLUGIN_BASE_INFO</a>.</li></ol>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590741__row8691139182315"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170590741__p152288357139">2018-07-07</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170590741__p1122883561318">02</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170590741__p14463165316317">Supporting version 6.1.0, the document is updated and released . The updates are as follows:</p>
<p id="EN-US_TOPIC_0170590741__p1646319530315">1、Increase the ability to send messages in meetings <a href="en-us_topic_0170590762.html">tsdk_send_chat_msg_in_conference</a></p>
<p id="EN-US_TOPIC_0170590741__p44641053163115">2、Increased support for fusion conferencing On-premise networking：</p>
<ul id="EN-US_TOPIC_0170590741__ul136391314322"><li id="EN-US_TOPIC_0170590741__li1716675311592">Increase the Meeting Group network type <a href="en-us_topic_0170590871.html">TSDK_E_CONF_ENV_TYPE</a>;</li><li id="EN-US_TOPIC_0170590741__li1263912319327">Change interface Notification <a href="en-us_topic_0170590536.html">TSDK_E_LOGIN_EVT_LOGIN_SUCCESS</a>,Increase carrying "Login success Information" <a href="en-us_topic_0170590646.html">TSDK_S_LOGIN_SUCCESS_INFO</a>.</li></ul>
<p id="EN-US_TOPIC_0170590741__p13464125313311">3、Increase the network information parameters configuration,New Configuration ID：<a href="en-us_topic_0170590586.html">TSDK_E_CONFIG_NETWORK_INFO</a>and Configuration information：<a href="en-us_topic_0170590483.html">TSDK_S_NETWORK_INFO_PARAM</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590741__row5199036517951"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170590741__p1767795712350">2018-05-10</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170590741__p967717574353">01</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170590741__p48421424204414">Cooperate 6.1.RC1 version(at present only fit to Hosted network of convergent meeting), document first published.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>