
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Authentication and Login">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590564.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590861.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590744.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590602.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590474.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590756.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590610.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590646.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590837.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590729.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590569.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590906.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590791">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Authentication and Login</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590791"></a><a name="EN-US_TOPIC_0170590791"></a>

<h1 class="topictitle1">Authentication and Login</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590861.html" class="page-btn">TSDK_S_LOGIN_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590744.html" class="page-btn">TSDK_S_IM_LOGIN_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590602.html" class="page-btn">TSDK_S_SERVER_ADDR_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590474.html" class="page-btn">TSDK_S_SERVER_ADDR_INFO_LIST</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590756.html" class="page-btn">TSDK_S_SECURITY_TUNNEL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590610.html" class="page-btn">TSDK_S_VOIP_ACCOUNT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590646.html" class="page-btn">TSDK_S_LOGIN_SUCCESS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590837.html" class="page-btn">TSDK_S_IM_ACCOUNT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590729.html" class="page-btn">TSDK_S_IM_TERMINAL_LOGIN_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590569.html" class="page-btn">TSDK_S_LOGIN_FAILED_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590906.html" class="page-btn">TSDK_E_FORCE_LOGOUT_INFO</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590564.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>