
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_app_share_set_owner (app share set owner)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590594">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_app_share_set_owner (app share set owner)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590594"></a><a name="EN-US_TOPIC_0170590594"></a>

<h1 class="topictitle1">tsdk_app_share_set_owner (app share set owner)</h1>
<div id="body1521788096746"><div class="section" id="EN-US_TOPIC_0170590594__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590594__p57480121">This interface is used to configure the owner of screen sharing.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590594__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590594__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590594__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590594__p3201643153414">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590594__p821104319346">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590594__p12144312342">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590594__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590594__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590594__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590594__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590594__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590594__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590594__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590594__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590594__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590594__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170590594__p1785511329303">The corresponding callback event is TSDK_E_CONF_EVT_AS_OWNER_CHANGE.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590594__section50603861"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590594__screen42372511">TSDK_API TSDK_RESULT tsdk_app_share_set_owner(IN TSDK_UINT32 conf_handle, IN const TSDK_CHAR* attendee, IN TSDK_E_CONF_AS_ACTION_TYPE action);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590594__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590594__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590594__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="14.141414141414144%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590594__p17926630">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25.252525252525253%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590594__p42770931">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10.101010101010102%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590594__p41893405">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="50.505050505050505%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590594__p37922635">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590594__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590594__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590594__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10.101010101010102%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590594__p49983953">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590594__p22168365">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590594__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590594__a33792372dc9740a9b69087d60bfa0271">[in] attendee</p>
</td>
<td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590594__p183871733102819">TSDK_CHAR*</p>
</td>
<td class="cellrowborder" valign="top" width="10.101010101010102%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590594__p10637333">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590594__p56317608">Participant number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590594__row275518599313"><td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590594__p12749105919314">[in] action</p>
</td>
<td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590594__p6750195917313"><a href="en-us_topic_0170590546.html">TSDK_E_CONF_AS_ACTION_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="10.101010101010102%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590594__p61366677">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590594__p108578273325">Action. For details, see <a href="en-us_topic_0170590546.html">TSDK_E_CONF_AS_ACTION_TYPE</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590594__section5272053"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590594__table40693083" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590594__row53034330"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590594__p813450">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590594__p65889499">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590594__row35449204"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590594__p52813310">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590594__p50019745">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590594__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590594__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>