
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_COMPONENT_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590514">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_COMPONENT_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590514"></a><a name="EN-US_TOPIC_0170590514"></a>

<h1 class="topictitle1">TSDK_E_COMPONENT_ID</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_screen55734380">Component ID definition</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_table31847377" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row12181415"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p47170552">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p62718333">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row47020190"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p50539077">TSDK_E_COMPONENT_BASE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p24535">Conference control.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row220821"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p17886517">TSDK_E_COMPONENT_DS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p39521782">Document sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row20151722"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p21676799">TSDK_E_COMPONENT_AS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p10990280">Desktop sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row31803660"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p25959647">TSDK_E_COMPONENT_AUDIO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p22356634">Audio, not supported currently.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row66991982"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p57641498">TSDK_E_COMPONENT_VIDEO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p38449729">Video, not supported currently.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row10503247"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p45456701">TSDK_E_COMPONENT_RECORD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p58114139">Recording, not supported currently.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row53265203"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p19514205">TSDK_E_COMPONENT_CHAT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p37146763">Chat.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row65885415"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p35118423">TSDK_E_COMPONENT_POLLING</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p26020032">Vote, not supported currently.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row32853697"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p43903761">TSDK_E_COMPONENT_MS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p66543725">Media sharing, not supported currently.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row62022620"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p57776310">TSDK_E_COMPONENT_FT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p49369553">File transfer, not supported currently.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row41672798"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p20053501">TSDK_E_COMPONENT_WB</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p13720880">Whiteboard.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_row56379061"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p3301218">TSDK_E_COMPONENT_MEDIA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590514__en-us_topic_0109901866_p66072087">vMCU media module, not supported currently.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>