
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_UI_PLUGIN_MAIN_WINDOW_VISIBLE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590908.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0173623939">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_UI_PLUGIN_MAIN_WINDOW_VISIBLE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0173623939"></a><a name="EN-US_TOPIC_0173623939"></a>

<h1 class="topictitle1">TSDK_S_UI_PLUGIN_MAIN_WINDOW_VISIBLE_INFO</h1>
<div id="body1559731323315"><pre class="screen" id="EN-US_TOPIC_0173623939__screen85961017161111">Information about whether the buttons in the video window are available in the UI plug-in.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0173623939__table35962179114" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0173623939__row12596617141117"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0173623939__p14596161781118">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0173623939__p3596217111110">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0173623939__p145961617171113">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0173623939__row19596161714112"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173623939__p173980614456">hide_top_tool_bar</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173623939__p122189137452">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173623939__p12596101791113">Indicates whether to display the top bar of the video window. The options are as follows: <strong id="EN-US_TOPIC_0173623939__b87001439151310">true</strong>: yes; <strong id="EN-US_TOPIC_0173623939__b12370124117133">false</strong>: no (default value).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173623939__row10342178203311"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173623939__p736446145018">hide_bottom_tool_bar</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173623939__p1371121916500">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173623939__p234313813331">Indicates whether to display the bottom bar of the video window. The options are as follows: <strong id="EN-US_TOPIC_0173623939__b1414544410132">true</strong>: yes; <strong id="EN-US_TOPIC_0173623939__b3161544151315">false</strong>: no (default value).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173623939__row494233315501"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173623939__p1894223314507">hide_invite_button</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173623939__p79421233115010">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173623939__p1942153305016">Indicates whether to display the invitation button in the video window. The options are as follows: <strong id="EN-US_TOPIC_0173623939__b4659761415">true</strong>: yes (default value); <strong id="EN-US_TOPIC_0173623939__b1165207191412">false</strong>: no.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173623939__row12962552185016"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173623939__p4962135214504">hide_attendees_button</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173623939__p12962552105018">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173623939__p8962205211504">Indicates whether to display the participant button in the video window. The options are as follows: <strong id="EN-US_TOPIC_0173623939__b989012519147">true</strong>: yes (default value); <strong id="EN-US_TOPIC_0173623939__b168911255146">false</strong>: no.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173623939__row117761314519"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173623939__p777151395116">hide_share_button</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173623939__p67701311518">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173623939__p9771313185117">Indicates whether to display the sharing button in the video window. The options are as follows: <strong id="EN-US_TOPIC_0173623939__b0270114351413">true</strong>: yes (default value); <strong id="EN-US_TOPIC_0173623939__b1327254321415">false</strong>: no.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590908.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>