
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Structure Definition">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590786.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590674.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590791.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590620.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590888.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590908.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590493.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590487.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590662.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590564">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Structure Definition</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590564"></a><a name="EN-US_TOPIC_0170590564"></a>

<h1 class="topictitle1">Structure Definition</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590674.html" class="page-btn">Basic Component Initialization</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590791.html" class="page-btn">Authentication and Login</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590620.html" class="page-btn">Audio and Video Call</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590888.html" class="page-btn">IPT Services</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590908.html" class="page-btn">Audio and Video Conference</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590493.html" class="page-btn">Data Conference</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590487.html" class="page-btn">Corporate Directory</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590662.html" class="page-btn">IM</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590786.html" class="page-btn">Appendix</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>