
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_DEVICE_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590891">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_DEVICE_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590891"></a><a name="EN-US_TOPIC_0170590891"></a>

<h1 class="topictitle1">TSDK_E_DEVICE_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_screen60676403">Device type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_table9216716" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_row16632209"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p5031675">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p4912550">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_row62372282"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p18990045">TSDK_E_DEVICE_MIC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p61798714">Microphone. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_row19317517"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p21215025">TSDK_E_DEVICE_SPEAKER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p40695458">Speaker.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_row30714802"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p4871040">TSDK_E_DEVICE_CAMERA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p59009999">Camera.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_row61327951"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590891__en-us_topic_0109901833_p1508097">TSDK_E_DEVICE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590486.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>