
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590564.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590572.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590506.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590747.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590472.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590734.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590814.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590717.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590567.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590736.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590549.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590694.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590899.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590910.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590475.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590635.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590500.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590548.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590511.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590597.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590907.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590897.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590556.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590790.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170819864.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949832.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949833.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949834.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949835.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949836.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949837.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949838.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949839.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949840.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949841.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949842.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949843.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949844.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949845.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949846.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949847.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949848.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949849.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949850.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949851.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949852.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949853.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949854.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949855.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949856.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170949857.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0173623939.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0173625285.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0173625286.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0173629781.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590908">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590908"></a><a name="EN-US_TOPIC_0170590908"></a>

<h1 class="topictitle1">Audio and Video Conference</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590572.html" class="page-btn">TSDK_S_ATTENDEE_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590506.html" class="page-btn">TSDK_S_BOOK_CONF_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590747.html" class="page-btn">TSDK_S_CONF_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590472.html" class="page-btn">TSDK_S_ATTENDEE_STATUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590734.html" class="page-btn">TSDK_S_ATTENDEE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590814.html" class="page-btn">TSDK_S_CONF_OPERATION_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590717.html" class="page-btn">TSDK_S_QUERY_CONF_LIST_REQ</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590567.html" class="page-btn">TSDK_S_CONF_LIST_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590736.html" class="page-btn">TSDK_S_QUERY_CONF_DETAIL_REQ</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590549.html" class="page-btn">TSDK_S_CONF_DETAIL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590694.html" class="page-btn">TSDK_S_JOIN_CONF_IND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590899.html" class="page-btn">TSDK_S_CONF_STATUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590910.html" class="page-btn">TSDK_S_CONF_JOIN_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590475.html" class="page-btn">TSDK_S_ADD_ATTENDEES_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590635.html" class="page-btn">TSDK_S_WATCH_ATTENDEES_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590500.html" class="page-btn">TSDK_S_WATCH_ATTENDEES</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590548.html" class="page-btn">TSDK_S_CONF_UPGRADE_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590511.html" class="page-btn">TSDK_S_CONF_DATACONF_PARAMS</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590597.html" class="page-btn">TSDK_S_CONF_SPEAKER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590907.html" class="page-btn">TSDK_S_CONF_SPEAKER</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590897.html" class="page-btn">TSDK_S_CONF_INCOMING_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590556.html" class="page-btn">TSDK_S_CONF_ANONYMOUS_JOIN_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590790.html" class="page-btn">TSDK_S_CONF_CTRL_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170819864.html" class="page-btn">TSDK_S_CONF_MIXED_PICTURE_PARAMS</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949832.html" class="page-btn">TSDK_S_UI_PLUGIN_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949833.html" class="page-btn">TSDK_S_COORDINATES_AND_SIZE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949834.html" class="page-btn">TSDK_S_PARENT_PROCESS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949835.html" class="page-btn">TSDK_S_UI_PLUGIN_FRAME_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949836.html" class="page-btn">TSDK_S_UI_PLUGIN_FRAME_HWND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949837.html" class="page-btn">TSDK_S_MIC_BUTTON_STATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949838.html" class="page-btn">TSDK_S_SPEAKER_BUTTON_STATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949839.html" class="page-btn">TSDK_S_CAMERA_BUTTON_STATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949840.html" class="page-btn">TSDK_S_FRAME_LAYOUT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949841.html" class="page-btn">TSDK_S_PAGE_SWITCH_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949842.html" class="page-btn">TSDK_S_UI_WATCH_ATTENDEE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949843.html" class="page-btn">TSDK_S_UI_CHAIRMAN_OPERATION</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949844.html" class="page-btn">TSDK_S_UI_MOVE_FRAME_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949845.html" class="page-btn">TSDK_S_UI_PLUGIN_WND_FOCUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949846.html" class="page-btn">TSDK_S_UI_PLUGIN_WND_SIZE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949847.html" class="page-btn">TSDK_S_UI_SHOW_QOS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949848.html" class="page-btn">TSDK_S_UI_QUERY_USER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949849.html" class="page-btn">TSDK_S_UI_CONF_CTRL_OPERATION</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949850.html" class="page-btn">TSDK_S_UI_CPU_RATE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949851.html" class="page-btn">TSDK_S_UI_ACTIVE_BIDIRECTION</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949852.html" class="page-btn">TSDK_S_UI_NOTIFY_CONF_RECORDING</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949853.html" class="page-btn">TSDK_S_UI_PAINT_PROP</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949854.html" class="page-btn">TSDK_S_UI_SHARE_QUALITY</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949855.html" class="page-btn">TSDK_S_UI_SHOW_WINDOW</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949856.html" class="page-btn">TSDK_S_UI_RENDER_SIZE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170949857.html" class="page-btn">TSDK_S_UI_WND_TITLE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0173623939.html" class="page-btn">TSDK_S_UI_PLUGIN_MAIN_WINDOW_VISIBLE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0173625285.html" class="page-btn">TSDK_S_UI_PLUGIN_DATA_WINDOW_VISIBLE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0173625286.html" class="page-btn">TSDK_S_UI_PLUGIN_WINDOW_VISIBLE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0173629781.html" class="page-btn">TSDK_S_UI_PLUGIN_WND_SIZE_PARAM</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590564.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>