
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Call">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590564.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590466.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590793.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590699.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590571.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590875.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590715.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590913.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590840.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590788.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590578.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590484.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590522.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170738042.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170749242.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170749243.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0171038009.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0171039207.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0171039208.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0171057249.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590620">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Call</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590620"></a><a name="EN-US_TOPIC_0170590620"></a>

<h1 class="topictitle1">Audio and Video Call</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590466.html" class="page-btn">TSDK_S_CALL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590793.html" class="page-btn">TSDK_S_VIDEO_VIEW_REFRESH</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590699.html" class="page-btn">TSDK_S_COORDINATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590571.html" class="page-btn">TSDK_S_VIDEO_WND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590875.html" class="page-btn">TSDK_S_VIDEO_CTRL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590715.html" class="page-btn">TSDK_S_DEVICE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590913.html" class="page-btn">TSDK_S_VIDEO_ORIENT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590840.html" class="page-btn">TSDK_S_VIDEO_RENDER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590788.html" class="page-btn">TSDK_S_VOIP_ACCOUNT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590578.html" class="page-btn">TSDK_S_SESSION_MODIFIED</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590484.html" class="page-btn">TSDK_S_SESSION_CODEC</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590522.html" class="page-btn">TSDK_S_VOIP_CAP_PARAM_TEMP</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170738042.html" class="page-btn">TSDK_S_CALL_STREAM_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170749242.html" class="page-btn">TSDK_S_CALL_AUDIO_STREAM_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170749243.html" class="page-btn">TSDK_S_CALL_VIDEO_STREAM_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0171038009.html" class="page-btn">TSDK_S_LOCAL_QOS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0171039207.html" class="page-btn">TSDK_S_REALTIME_TOTAL_RATE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0171039208.html" class="page-btn">TSDK_S_EMODEL_RESULT_STRU</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0171057249.html" class="page-btn">TSDK_S_REALTIME_SVC_VIDEO_INFO</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590564.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>