
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VIDEO_CTRL_OBJ">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590886">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VIDEO_CTRL_OBJ</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590886"></a><a name="EN-US_TOPIC_0170590886"></a>

<h1 class="topictitle1">TSDK_E_VIDEO_CTRL_OBJ</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_screen58496003">Video control object type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_table56701983" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_row60070541"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p33875635">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p59571951">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_row60598694"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p9547202">TSDK_E_VIDEO_CTRL_REMOTE_WND</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p35125931">Remote window. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_row47697928"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p38326926">TSDK_E_VIDEO_CTRL_LOCAL_WND</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p17473301">Local window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_row23041984"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p54461419">TSDK_E_VIDEO_CTRL_CAMERA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p49298794">Camera.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_row41035965"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p35578838">TSDK_E_VIDEO_CTRL_ENCODER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p63313591">Encoder.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_row32951410"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p51818579">TSDK_E_VIDEO_CTRL_DECODER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590886__en-us_topic_0109901843_p36555409">Decoder.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590486.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>