
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Appendix">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590865.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590478.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590564.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590641.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590507.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590786">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Appendix</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590786"></a><a name="EN-US_TOPIC_0170590786"></a>

<h1 class="topictitle1">Appendix</h1>
<div id="body1483061188503"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590865.html" class="page-btn">Macro Definition</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590478.html" class="page-btn">Enumeration Definition</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590564.html" class="page-btn">Structure Definition</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590641.html" class="page-btn">Callback Function</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590507.html" class="page-btn">Error Codes</a></strong><br>
</li>
</ul>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>