
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_STATE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590810.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590667">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_STATE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590667"></a><a name="EN-US_TOPIC_0170590667"></a>

<h1 class="topictitle1">TSDK_E_CONF_STATE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_screen16377494">Conference status</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_table13179721" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_row17570058"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p13888555">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p51231165">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_row56083687"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p46484818">TSDK_E_CONF_STATE_SCHEDULE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p7173926">Scheduled. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_row64565334"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p62409561">TSDK_E_CONF_STATE_CREATING</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p22009689">Being created...</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_row63869475"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p6044968">TSDK_E_CONF_STATE_GOING</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p19880414">The conference has started.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_row44706003"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p64416468">TSDK_E_CONF_STATE_DESTROYED</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p50351451">The conference has ended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_row50509875"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590667__en-us_topic_0109901858_p64768059">TSDK_E_CONF_STATE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590810.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>