
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Data Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590478.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590546.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590623.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590707.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590514.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590561.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590530.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590557.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590527.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590868.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590794.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590826.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590863.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590860.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590882.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590710.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590742.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590598.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590615.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590784.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590684.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590679.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170809507.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170927493.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590854">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Data Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590854"></a><a name="EN-US_TOPIC_0170590854"></a>

<h1 class="topictitle1">Data Conference</h1>
<div id="body1521794855735"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170590546.html" class="page-btn">TSDK_E_CONF_AS_ACTION_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590623.html" class="page-btn">TSDK_E_CONF_APP_SHARE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590707.html" class="page-btn">TSDK_E_CONF_SHARE_PRIVILEGE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590514.html" class="page-btn">TSDK_E_COMPONENT_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590561.html" class="page-btn">TSDK_E_DOC_SHARE_OPTION</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590530.html" class="page-btn">TSDK_E_DOC_SHARE_ROTATE_FILE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590557.html" class="page-btn">TSDK_E_DOC_SHARE_DISPLAY_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590527.html" class="page-btn">TSDK_E_ANNOTATION_MAIN_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590868.html" class="page-btn">TSDK_E_ANNOTATION_SELECT_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590794.html" class="page-btn">TSDK_E_ANNOTATION_HIT_TEST_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590826.html" class="page-btn">TSDK_E_ANNOTATION_PEN_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590863.html" class="page-btn">TSDK_E_CONF_CHAT_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590860.html" class="page-btn">TSDK_E_ANNOTATION_HIT_TEST_CODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590882.html" class="page-btn">TSDK_E_CONF_SCREEN_DATA_FORMAT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590710.html" class="page-btn">TSDK_E_ANNOTATION_DRAWING_SUB_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590742.html" class="page-btn">TSDK_E_CONF_SHARE_STATE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590598.html" class="page-btn">TSDK_E_ANNOTATION_PEN_STYLE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590615.html" class="page-btn">TSDK_E_ANNOTATION_BRUSH_STYLE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590784.html" class="page-btn">TSDK_E_PICTURE_FORMAT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590684.html" class="page-btn">TSDK_E_DOC_SHARE_ZOOM_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170590679.html" class="page-btn">TSDK_E_SHARE_STATUS</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170809507.html" class="page-btn">TSDK_S_CONF_CUSTOM_DATA_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170927493.html" class="page-btn">TSDK_E_CONF_SHARE_SUB_STATE</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590478.html" class="page-btn">Enumeration Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>