
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_MEDIA_SRTP_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590916.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590656">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_MEDIA_SRTP_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590656"></a><a name="EN-US_TOPIC_0170590656"></a>

<h1 class="topictitle1">TSDK_E_MEDIA_SRTP_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_screen48134731">SRTP mode</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_table30559396" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_row17070607"><th class="cellrowborder" valign="top" width="35%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p40541937">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="65%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p62671488">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_row43225763"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p11625923">TSDK_E_MEDIA_SRTP_MODE_DISABLE</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p2175687">Disable.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_row19581186"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p42572248">TSDK_E_MEDIA_SRTP_MODE_OPTION</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p25800070">Optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_row30874046"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p17769829">TSDK_E_MEDIA_SRTP_MODE_FORCE</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p30070007">Mandatory.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_row2194613"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590656__en-us_topic_0109901825_p43545941">TSDK_E_MEDIA_SRTP_MODE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590916.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>