
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CHAT_MSG_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590745.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590809">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CHAT_MSG_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590809"></a><a name="EN-US_TOPIC_0170590809"></a>

<h1 class="topictitle1">TSDK_E_CHAT_MSG_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_se93b4b20c8784edeb6b27817d7bb72e7">Chat message type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p15226712163714">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p1022631212371">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p16226712123712">TSDK_E_CHAT_MSG_TYPE_SINGLE_CHAT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p1522617129372">P2P chat.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p624118815386">TSDK_E_CHAT_MSG_TYPE_TEMP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p124128123811">Temporary P2P chat.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p5241686381">TSDK_E_CHAT_MSG_TYPE_FIXED_GROUP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p12419873815">Fixed group chat.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p124113817382">TSDK_E_CHAT_MSG_TYPE_TEMP_GROUP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p20241128113820">Temporary group chat.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row81415336232"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p11241128103812">TSDK_E_CHAT_MSG_TYPE_HELP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p1824118812389">Online customer service.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row18660103520237"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p1824117819381">TSDK_E_CHAT_MSG_TYPE_APP_NOTIFY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p5241188193811">Notification message.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row1270283814235"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p1241118123811">TSDK_E_CHAT_MSG_TYPE_DISCUSSION_GROUP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p82417810388">Multi-party discussion.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row8817184015232"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p142410810381">TSDK_E_CHAT_MSG_TYPE_FILE_TRANSFER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p8241158103815">File transfer notification.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row1478515472231"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p424217883814">TSDK_E_CHAT_MSG_TYPE_SYSTEM_NOTIFY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p1424213843817">System notification.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row1067612455239"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p32429811382">TSDK_E_CHAT_MSG_TYPE_SYSTEM_AD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p8242188173814">System advertisement.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row255774319239"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p1524210883819">TSDK_E_CHAT_MSG_TYPE_MULTI_MEETINGS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p024218163812">Conference notification.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row51931250244"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p22422843816">TSDK_E_CHAT_MSG_TYPE_IM_NOTIFY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p182421583384">IM notification.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_row1019310286243"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p42428873818">TSDK_E_CHAT_MSG_TYPE_AUTO_REPLAY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590809__en-us_topic_0159262921_p2242178183813">Auto reply.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590745.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>