
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_accept_call (accept call)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590754.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590894">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_accept_call (accept call)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590894"></a><a name="EN-US_TOPIC_0170590894"></a>

<h1 class="topictitle1">tsdk_accept_call (accept call)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170590894__s840d8fd122ad4189a4d8ed734c2dda41"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590894__p45993305">This interface is used to answer a call when receiving a call request.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590894__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590894__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590894__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590894__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590894__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590894__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590894__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590894__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590894__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590894__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590894__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590894__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590894__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590894__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590894__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590894__s39dc17e6e7b446798b2fbf7c00fee65e"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170590894__p718719803017">If the called party rejects the call, the <a href="en-us_topic_0170590509.html">tsdk_end_call()</a> interface is invoked.</p>
<p id="EN-US_TOPIC_0170590894__p1283972784217">The corresponding callback event is TSDK_E_CALL_EVT_CALL_CONNECTED.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590894__section52349424"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590894__screen30058148">TSDK_API TSDK_RESULT tsdk_accept_call(IN TSDK_UINT32 call_id, IN TSDK_BOOL is_video);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590894__s032348cb86a74e73b432ce38195c963e"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590894__table18790891" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590894__row35531307"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590894__p59463618">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590894__p51823745">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590894__p36973841">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590894__p42091162">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590894__row53940931"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590894__p7139252">[in] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590894__p41408534">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590894__p65756944">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590894__p24712267">Call ID, which uniquely identifies a call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590894__row21083816"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590894__p30067559">[in] is_video</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590894__p19553210">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590894__p40306186">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590894__p43575614">Whether to answer a video call.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590894__section12444953"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590894__table39963839" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590894__row8639220"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590894__p28688252">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590894__p42047060">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590894__row50368676"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590894__p53330965">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590894__p24840910">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590894__section44895721"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590894__screen65956728">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590754.html" class="page-btn">Audio Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>