
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_PUSH_SERVICE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590674.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590464">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_PUSH_SERVICE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590464"></a><a name="EN-US_TOPIC_0170590464"></a>

<h1 class="topictitle1">TSDK_S_PUSH_SERVICE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_screen21391735111019">Push service information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_table2049163581018" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_row613917354104"><th class="cellrowborder" valign="top" width="27%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p1413953511020">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.999999999999996%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p1113923515105">Type</p>
</th>
<th class="cellrowborder" valign="top" width="44%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p113983517105">Definition</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_row1713973513107"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p11391335141014">push_operation</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p813963519109"><a href="en-us_topic_0170590633.html#EN-US_TOPIC_0170590633">TSDK_E_PUSH_OPERATION_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p10139153511018">Push operation type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_row213919351108"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p10139035121020">enable_no_push_by_time</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p2139163515105">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p613993511011">Indicates whether to enable the DND function (shielding the push service) based on the time segment). The default value is <strong id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_b141392035121017">False</strong>, indicating that the DND function is disabled.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_row81391357102"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p18139113517102">no_push_start_time</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p11393357107">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p3139135141010">Start time of the DND period. The value is a UTC time string in the 24-hour format of HH:MM, for example, 13:00.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_row813916355102"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p1313963551019">no_push_end_time</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p4139535131016">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590464__en-us_topic_0133922571_p91391435121010">End time of the DND period. The value is a UTC time string in the 24-hour format of HH:MM, for example, 14:00.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590674.html" class="page-btn">Basic Component Initialization</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>