
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_APP_INFO_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590674.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590876">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_APP_INFO_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590876"></a><a name="EN-US_TOPIC_0170590876"></a>

<h1 class="topictitle1">TSDK_S_APP_INFO_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_screen38211534">Program information parameters</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_table8359488" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row48029785"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p65207344">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p47303532">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p6380917">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row47092274"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p56377868">client_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p3204586"><a href="en-us_topic_0170590614.html">TSDK_E_CLIENT_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p58244917">Terminal type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row54442206"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p47742583">product_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p41943984">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p42019505">Product information, for example, SoftClient on Desktop.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row42631228"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p30577469">device_sn</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p60855963">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p30385981">Device SN. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row5038380"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p5455599">support_audio_and_video_call</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p39250412">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p25166793">Whether audio and video calls are supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row25174547"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p25872420">support_audio_and_video_conf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p15291241">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p30630986">Whether audio and video conferences are supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row7243425"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p49846585">support_data_conf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p11041569">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p21951873">Whether data conferences are supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row63349134"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p31006230">support_ctd</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p28476715">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p24912564">Whether CTD calls are supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row22886488"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p41866219">support_im</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p35720550">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p7683442">Whether IMs are supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row2042118"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p31193837">support_rich_media_message</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p43672889">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p47843154">Whether rich media messages are supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_row27935207"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p48159261">support_enterprise_address_book</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p8586068">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__en-us_topic_0109901878_p24382899">Whether corporate directory is supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590876__row817901612713"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590876__p17328148131018">use_ui_plugin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590876__p032824891020">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590876__p632894810104">Whether to use the UI plugin.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590674.html" class="page-btn">Basic Component Initialization</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>