
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VERIFY_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590916.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590515">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VERIFY_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590515"></a><a name="EN-US_TOPIC_0170590515"></a>

<h1 class="topictitle1">TSDK_E_VERIFY_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_screen16768629">Authentication mode</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_table16699940" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_row65800171"><th class="cellrowborder" valign="top" width="36.36363636363637%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p28213660">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="63.63636363636363%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p3605162">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_row23582716"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p31151867">TSDK_E_VERIFY_MODE_NONE</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p40273294">Not authenticated. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_row26915331"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p32658192">TSDK_E_VERIFY_MODE_SERVER</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p28067877">Authenticate the server. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_row51284307"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p60388168">TSDK_E_VERIFY_MODE_CLIENT</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p59603417">Authenticate the client. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_row66668712"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p31456624">TSDK_E_VERIFY_MODE_BOTH</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p64958600">Authenticate both the client and the server. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_row47756489"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590515__en-us_topic_0109901821_p43070429">TSDK_E_VRTIFY_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590916.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>