
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_create_start (annotation create start)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590737">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_create_start (annotation create start)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590737"></a><a name="EN-US_TOPIC_0170590737"></a>

<h1 class="topictitle1">tsdk_annotation_create_start (annotation create start)</h1>
<div id="body1521792750339"><div class="section" id="EN-US_TOPIC_0170590737__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590737__p54881489">This interface is used to start creating an annotation.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590737__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590737__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590737__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590737__p149791613316">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590737__p1549710165313">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590737__p64978168313">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590737__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590737__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590737__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590737__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590737__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590737__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590737__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590737__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590737__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590737__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170590737__p1785511329303">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590737__section20103398"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590737__sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_RESULT tsdk_annotation_create_start(IN TSDK_UINT32 conf_handle, IN TSDK_S_DOC_PAGE_BASE_INFO* page_info, IN TSDK_E_ANNOTATION_MAIN_TYPE main_type, IN TSDK_UINT32 sub_type, IN TSDK_S_POINT *point);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590737__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590737__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590737__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="23.982398239823983%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590737__p56101816">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="37.063706370637064%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590737__p47953287">Type</p>
</th>
<th class="cellrowborder" valign="top" width="12.121212121212121%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590737__p59011071">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="26.83268326832683%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590737__p15167431">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590737__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="23.982398239823983%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590737__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="37.063706370637064%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590737__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="12.121212121212121%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590737__p1717931">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="26.83268326832683%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590737__p4934750">Conference control handle. Value <strong id="EN-US_TOPIC_0170590737__b44412752">0</strong> indicates document preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590737__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="23.982398239823983%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590737__a33792372dc9740a9b69087d60bfa0271">[in] page_info</p>
</td>
<td class="cellrowborder" valign="top" width="37.063706370637064%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590737__p183871733102819"><a href="en-us_topic_0170590846.html">TSDK_S_DOC_PAGE_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="12.121212121212121%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590737__p29135036">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="26.83268326832683%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590737__p11127745">Page information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590737__row14464134119136"><td class="cellrowborder" valign="top" width="23.982398239823983%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590737__p7185357204113">[in] main_type</p>
</td>
<td class="cellrowborder" valign="top" width="37.063706370637064%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590737__p21869571416"><a href="en-us_topic_0170590527.html">TSDK_E_ANNOTATION_MAIN_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="12.121212121212121%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590737__p25660991">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="26.83268326832683%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590737__p65274381">Annotation main type. Currently, two options <strong id="EN-US_TOPIC_0170590737__b50598521">DS_ANNOT_TYPE_DRAWING</strong> and <strong id="EN-US_TOPIC_0170590737__b52733512">DS_ANNOT_TYPE_CUSTOMER</strong> are available.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590737__row88411543131313"><td class="cellrowborder" valign="top" width="23.982398239823983%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590737__p14899115734112">[in] sub_type</p>
</td>
<td class="cellrowborder" valign="top" width="37.063706370637064%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590737__p14900165784115">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="12.121212121212121%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590737__p61408172">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="26.83268326832683%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590737__p8006030">Annotation sub-type, including the sub-type of DRAWING and the type registered by <strong id="EN-US_TOPIC_0170590737__b4945408">conf_annotation_reg_customer_type</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590737__row13398134611134"><td class="cellrowborder" valign="top" width="23.982398239823983%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590737__p1578135814414">[in] point</p>
</td>
<td class="cellrowborder" valign="top" width="37.063706370637064%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590737__p20579185894118"><a href="en-us_topic_0170590752.html">TSDK_S_POINT</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="12.121212121212121%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590737__p10722842">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="26.83268326832683%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590737__p63243911">Start point for creating an annotation. It is usually the point where the cursor is clicked or the upper left corner of an image annotation. The value is in twips. The value must be a value starting from the upper left corner of the page when the page is not zoomed in or out. The value becomes a positive value when you move the cursor to the lower right direction.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590737__section17762502"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590737__table22483156" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590737__row60346796"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590737__p56252285">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590737__p60141268">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590737__row39604502"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590737__p53848109">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590737__p66729601">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590737__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590737__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>