
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_app_share_stop (app share stop)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590775">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_app_share_stop (app share stop)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590775"></a><a name="EN-US_TOPIC_0170590775"></a>

<h1 class="topictitle1">tsdk_app_share_stop (app share stop)</h1>
<div id="body1521788096748"><div class="section" id="EN-US_TOPIC_0170590775__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590775__p24497611">This interface is used to stop desktop sharing or application sharing.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590775__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590775__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590775__p1715621363717">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590775__p22461165373">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590775__p324611610373">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590775__p132462016193711">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590775__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590775__p8156111363710">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590775__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590775__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590775__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590775__p1415731333712">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590775__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590775__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590775__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590775__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590775__p38149452">Used for PCs. Mobile devices do not support this function.</p>
<p id="EN-US_TOPIC_0170590775__p1896172914910">The corresponding callback event is TSDK_E_CONF_EVT_AS_STATE_CHANGE.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590775__section35252817"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590775__screen3097939">TSDK_API TSDK_RESULT tsdk_app_share_stop(IN TSDK_UINT32 conf_handle);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590775__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590775__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590775__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590775__p24973143">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="38%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590775__p9558730">Type</p>
</th>
<th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590775__p36059645">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="18%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590775__p35150104">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590775__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590775__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590775__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590775__p32130363">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590775__p52422585">Conference control handle.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590775__section36905937"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590775__table18370959" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590775__row39109012"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590775__p13713379">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590775__p37041903">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590775__row47604127"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590775__p30729051">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590775__p6025228">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590775__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590775__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>