
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_LOGIN_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590791.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590861">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_LOGIN_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590861"></a><a name="EN-US_TOPIC_0170590861"></a>

<h1 class="topictitle1">TSDK_S_LOGIN_PARAM</h1>
<div id="body8662426"><pre class="screen" id="EN-US_TOPIC_0170590861__s94a337afdfd04857b0411f69ac3b5d0d">Login parameters</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590861__t75e9dc09b60d432dbc26ebdb5968098b" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590861__r7b922d5830c04d329d2c8a0ba5225376"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590861__p357754">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590861__p28978152">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590861__p65528986">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590861__r78860745babb46489f239c625a4680b7"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p36299500">user_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p54578396">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p58773936">User ID, which needs to be generated by the app.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__rfc565ebe2f8042b1a526948f6246b118"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p30744409">auth_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p13578124742817"><a href="en-us_topic_0170590524.html">TSDK_E_AUTH_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p51934934">Authentication type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__r0e24ddf73a0c400089d11e9a5efdd6eb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p11168240">user_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p32212263">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p59056539">User name. This parameter is mandatory when the authentication type is set to <strong id="EN-US_TOPIC_0170590861__b61746807">TSDK_E_AUTH_NORMAL</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__rf712b46c5e78443f9c371cbe5a72c2aa"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p50483800">password</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p62655985">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p41970023">Password. This parameter is mandatory when the authentication type is set to <strong id="EN-US_TOPIC_0170590861__b42185888">TSDK_E_AUTH_NORMAL</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__rb09b0d9956a54542b693f0a3c3cf087a"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p17652743">user_ticket</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p20586115">TSDK_CHAR*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p56862586">Ticket value. This parameter is mandatory when the authentication type is set to <strong id="EN-US_TOPIC_0170590861__b42001232">TSDK_E_AUTH_TICKET</strong>. The maximum value is 64 KB.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__r2b7c6d9d09ba44f5b592aaa7ecc03a20"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p17256703">server_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p75691547112820"><a href="en-us_topic_0170590490.html">TSDK_E_SERVER_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861___GoBack">Server type. Currently, only <strong id="EN-US_TOPIC_0170590861__b10097801">TSDK_E_SERVER_TYPE_PORTAL</strong> is supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__rad22790ec9534a75831bdfb040c8ece3"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p46431039">server_version</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p2817790">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p26914426">Server version number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__r2c0f5af99ec64d919822cfb400aa1a9c"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p24828267">server_addr</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p64932605">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p25049639">Server IP address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__row12385164765310"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p1638624735317">proxy_addr</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p1058013157549">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p7795610112811"><span>Optional</span>,proxy address</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__r51d8bd2987004ff39e7e4a0dbc3eb0dc"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p7576359">server_port</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p9705366">TSDK_UINT16</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p47937177">Server port number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__row20811258135414"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p781458165411">proxy_port</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p38105825417">TSDK_UINT16</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p1881185835417"><span>Optional</span>,proxy port number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590861__row11928820155516"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590861__p159285201557">domain</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590861__p592818208551">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590861__p38628563276">SIP domain name, valid when the server type is TSDK_E_SERVER_TYPE_PORTAL.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590791.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>