
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_ANNOTATION_DRAWING_SUB_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590710">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_ANNOTATION_DRAWING_SUB_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590710"></a><a name="EN-US_TOPIC_0170590710"></a>

<h1 class="topictitle1">TSDK_E_ANNOTATION_DRAWING_SUB_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_se93b4b20c8784edeb6b27817d7bb72e7">annotation drawing sub type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p65207344">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p6380917">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p333410123215">TSDK_E_ANNOTATION_DRAWING_FREEHAND</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p235713452410">Indicates the freehand</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p113301212124">TSDK_E_ANNOTATION_DRAWING_HILIGHT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p153551348248">Indicates the hilight</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p1832612121329">TSDK_E_ANNOTATION_DRAWING_RECTANGLE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p1635314422416">Indicates the rectangle</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p16295181621">TSDK_E_ANNOTATION_DRAWING_FILLRECTANGLE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p335284182414">Indicates the fill rectangle</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row2145232214"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p109991122328">TSDK_E_ANNOTATION_DRAWING_ROUNDRECTANGLE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p1435215412415">Indicates the round rectangle</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row9131231219"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p0032312212">TSDK_E_ANNOTATION_DRAWING_FILLROUNDRECTANGLE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p7351204162415">Indicates the fill round rectangle</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row17131423425"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p16210231521">TSDK_E_ANNOTATION_DRAWING_ELLIPSE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p5350204102420">Indicates the ellipse</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row15125231024"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p2032416121522">TSDK_E_ANNOTATION_DRAWING_FILLELLIPSE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p1134924162415">Indicates the fill ellipse</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row811311251926"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p11103025728">TSDK_E_ANNOTATION_DRAWING_LINE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p1934717411242">Indicates the line</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row1411322510216"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p1610515251126">TSDK_E_ANNOTATION_DRAWING_LINEARROW</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p1834614142410">Indicates the line arrow</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row91121251924"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p610617251226">TSDK_E_ANNOTATION_DRAWING_LINEDOUBLEARROW</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p13345164102417">Indicates the line double arrow</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row51127254212"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p13108925525">TSDK_E_ANNOTATION_DRAWING_WBPEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p103446442415">Indicates the electronic whiteboard pen</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row81088279103"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p193102761016">TSDK_E_ANNOTATION_DRAWING_WBERASE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p15343184132415">Indicates the electronic whiteboard eraser</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row41081277102"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p129711274105">TSDK_E_ANNOTATION_DRAWING_PAGEFRAME</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p163414416242">Indicates the whiteboard border</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_row19108132719107"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590710__en-us_topic_0113537542_p1410092712102">TSDK_E_ANNOTATION_DRAWING_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>