
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CHAT_MSG_PROMPT_POLICY">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590745.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590831">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CHAT_MSG_PROMPT_POLICY</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590831"></a><a name="EN-US_TOPIC_0170590831"></a>

<h1 class="topictitle1">TSDK_E_CHAT_MSG_PROMPT_POLICY</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_se93b4b20c8784edeb6b27817d7bb72e7">Message notification policy</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p176401558133113">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p86401258173115">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p13640758113111">TSDK_E_CHAT_MSG_RECEIVE_NO_PROMPT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p14640458133113">The system receives group messages but does not display notifications.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p064025818315">TSDK_E_CHAT_MSG_RECEIVE_AND_PROMPT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p1864025814316">The system receives group messages and displays notifications.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p15640458123111">TSDK_E_CHAT_MSG_RECEIVE_AND_PROMPT_UNREAD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p464010582312">The system receives group messages and displays notifications indicating that unread messages exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590831__en-us_topic_0159262913_p15879491545">TSDK_E_CHAT_MSG_PROMPT_POLICY_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590745.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>