
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_ANNOTATION_MAIN_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590527">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_ANNOTATION_MAIN_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590527"></a><a name="EN-US_TOPIC_0170590527"></a>

<h1 class="topictitle1">TSDK_E_ANNOTATION_MAIN_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_screen937615">Annotation main type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_table8438542" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_row44863663"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p10078088">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p11018834">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_row20110389"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p18328792">TSDK_E_ANNOTATION_LASER_POINTER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p8237155">Laser point.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_row7025535"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p32197499">TSDK_E_ANNOTATION_DRAWING</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p57860594">Drawing. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_row50983304"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p36006982">TSDK_E_ANNOTATION_CUSTOMER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p30884404">Custom annotation (picture). </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_row9524180"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p33261134">TSDK_E_ANNOTATION_TEXT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p9797324">Text annotation. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_row21067056"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590527__en-us_topic_0109901868_p28710000">TSDK_E_ANNOTATION_MAIN_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>