
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_set_speak_volume (set speak volume)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590738.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590680">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_set_speak_volume (set speak volume)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590680"></a><a name="EN-US_TOPIC_0170590680"></a>

<h1 class="topictitle1">tsdk_set_speak_volume (set speak volume)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170590680__saea1b5fd511940cfbbc58424b41cdf88"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590680__p64107605">This interface is used to set the volume of the output device.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590680__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590680__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590680__p87460502217">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590680__p11906256142116">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590680__p6907556132120">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590680__p190755619218">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590680__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590680__p17746105017218">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590680__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590680__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590680__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590680__p1474685015212">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590680__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590680__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590680__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590680__section14539027"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590680__p25333502">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590680__section63742381"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590680__screen38747780">TSDK_API TSDK_RESULT tsdk_set_speak_volume(IN TSDK_UINT32 volume);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590680__s9456b31f1a1542458e556843b8cffb6d"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590680__ta360d20355d149f4b9f1305ce6453725" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590680__r7f86d834ebf446ea90563dc964e0c62d"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590680__p59954275">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590680__p24458081">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590680__p34947511">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590680__p12176142">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590680__re5d4c2d98d4949af8f436a0fb53e46ca"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590680__p28122077">[in] volume</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590680__p63295782">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590680__p26684687">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590680__p13976000">Volume value, ranging from 0 to 100.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590680__section62859252"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590680__table58314210" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590680__row39993940"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590680__p18283731">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590680__p4587238">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590680__row36022006"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590680__p32101354">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590680__p50072875">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590680__section28862363"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590680__screen29371040">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590738.html" class="page-btn">Device Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>