
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_LOG_LEVEL">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590916.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590625">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_LOG_LEVEL</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590625"></a><a name="EN-US_TOPIC_0170590625"></a>

<h1 class="topictitle1">TSDK_E_LOG_LEVEL</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_screen17975388">Log level</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_table27560766" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_row60129"><th class="cellrowborder" valign="top" width="36.36363636363637%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p4870463">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="63.63636363636363%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p58963189">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_row11289004"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p41994123">TSDK_E_LOG_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p46080827">Error level. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_row12074265"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p38491397">TSDK_E_LOG_WARNING</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p30795413">Warning level. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_row8723262"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p35495616">TSDK_E_LOG_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p56572634">Information (general) level. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_row39391664"><td class="cellrowborder" valign="top" width="36.36363636363637%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p36608226">TSDK_E_LOG_DEBUG</p>
</td>
<td class="cellrowborder" valign="top" width="63.63636363636363%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590625__en-us_topic_0109901820_p12476353">Debugging level. </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590916.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>