
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_join_conference (join conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590779.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590839">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_join_conference (join conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590839"></a><a name="EN-US_TOPIC_0170590839"></a>

<h1 class="topictitle1">tsdk_join_conference (join conference)</h1>
<div id="body1518316551496"><div class="section" id="EN-US_TOPIC_0170590839__s83e338adfb6a4e3eaa7965fb923eb83d"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170590839__af06cc230712d440b904d7c46d3dc54a4">This interface is used to proactively join a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590839__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590839__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590839__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590839__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590839__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590839__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590839__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590839__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590839__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590839__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590839__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590839__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590839__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590839__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590839__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590839__section52637148"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590839__p51046110">The corresponding callback event is TSDK_E_CONF_EVT_JOIN_CONF_RESULT.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590839__section3972286"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590839__screen41094261">TSDK_API TSDK_RESULT tsdk_join_conference(IN TSDK_S_CONF_JOIN_PARAM* conf_join_param, IN TSDK_CHAR* join_number, IN TSDK_BOOL is_video_join, OUT TSDK_UINT32 *call_id);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590839__sd8e2ffd7b4914a16a75e5e513c114926"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590839__tf424de76733743568a305f6fad8d0925" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590839__r00cab36fd0394499b6707d254ed29e94"><th class="cellrowborder" valign="top" width="23%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590839__p36404030">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="32%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590839__p63045289">Type</p>
</th>
<th class="cellrowborder" valign="top" width="11%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590839__p6394789">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="34%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590839__p48215897">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590839__r5dcadd8f05ec4d9aa4b854d71ee73473"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590839__a4b7c7072e20d441bb4b14913445918e4">[in] conf_join_param</p>
</td>
<td class="cellrowborder" valign="top" width="32%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590839__ae77bb0d3e4f145528df2ceb943ffe3da"><a href="en-us_topic_0170590910.html">TSDK_S_CONF_JOIN_PARAM</a></p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590839__p986624">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="34%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590839__p12807719">Conference joining parameter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590839__row88846122022"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590839__p1081419247210">[in] join_number</p>
</td>
<td class="cellrowborder" valign="top" width="32%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590839__p9814152419215">TSDK_CHAR *</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590839__p7599144">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="34%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590839__p11550888">Number used to join the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590839__row212613161823"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590839__p75321259211">[in] is_video_join</p>
</td>
<td class="cellrowborder" valign="top" width="32%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590839__p1953316257215">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590839__p33477424">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="34%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590839__p27316836">Whether to join the video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590839__row5471515135420"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590839__p1836151505419">[out] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="32%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590839__p937121535411">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590839__p57609611">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="34%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590839__p35866908">Call ID of the conference. This parameter is valid when a SIP terminal number is used to join the conference.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590839__section53319743"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590839__table19538401" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590839__row54572657"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590839__p58309081">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590839__p25415097">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590839__row45356986"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590839__p50037251">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590839__p26485565">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590839__section10115639"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590839__screen64956048">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590779.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>