
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_UI_PLUGIN_DATA_WINDOW_VISIBLE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590908.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0173625285">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_UI_PLUGIN_DATA_WINDOW_VISIBLE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0173625285"></a><a name="EN-US_TOPIC_0173625285"></a>

<h1 class="topictitle1">TSDK_S_UI_PLUGIN_DATA_WINDOW_VISIBLE_INFO</h1>
<div id="body1559731411580"><pre class="screen" id="EN-US_TOPIC_0173625285__screen85961017161111">Information about whether the buttons in the data window are available in the UI plug-in.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0173625285__table35962179114" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0173625285__row12596617141117"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0173625285__p14596161781118">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0173625285__p3596217111110">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0173625285__p145961617171113">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0173625285__row19596161714112"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173625285__p173980614456">hide_invite_button</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173625285__p122189137452">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173625285__p174672350524">Indicates whether to display the participant button in the data window. The options are as follows: <strong id="EN-US_TOPIC_0173625285__b684541371617">true</strong>: yes (default value); <strong id="EN-US_TOPIC_0173625285__b18847113151616">false</strong>: no.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173625285__row10342178203311"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173625285__p736446145018">hide_attendees_button</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173625285__p1371121916500">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173625285__p1154014519526">Indicates whether to display the invitation button in the data window. The options are as follows: <strong id="EN-US_TOPIC_0173625285__b0564112261613">true</strong>: yes (default value); <strong id="EN-US_TOPIC_0173625285__b256520229167">false</strong>: no.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173625285__row494233315501"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173625285__p8980125755219">hide_remotecontrol_button</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173625285__p79421233115010">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173625285__p1595648537">Indicates whether to display the remote control menu button in the data window. The options are as follows: <strong id="EN-US_TOPIC_0173625285__b1910464211168">true</strong>: yes (default value); <strong id="EN-US_TOPIC_0173625285__b31045422166">false</strong>: no.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173625285__row12962552185016"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0173625285__p206871110175317">hide_request_remotecontrol_button</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0173625285__p12962552105018">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0173625285__p161519186533">Indicates whether to display the remote control menu request button in the data window. The options are as follows: <strong id="EN-US_TOPIC_0173625285__b13153272179">true</strong>: yes (default value); <strong id="EN-US_TOPIC_0173625285__b191555701715">false</strong>: no.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590908.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>