
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CALL_STATE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590796">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CALL_STATE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590796"></a><a name="EN-US_TOPIC_0170590796"></a>

<h1 class="topictitle1">TSDK_E_CALL_STATE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_screen49241002">Basic call status</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_table40515840" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_row56503588"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p13387943">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p10681578">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_row59901461"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p20180177">TSDK_E_CALL_STATE_IDLE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p23981637">Idle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_row14508148"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p34309360">TSDK_E_CALL_STATE_IN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p27594809">Inbound. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_row47026694"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p51065836">TSDK_E_CALL_STATE_OUT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p42692051">Outbound. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_row48684142"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p51101433">TSDK_E_CALL_STATE_LIVE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p45575384">Talking. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_row7525275"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p5567508">TSDK_E_CALL_STATE_HOLD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p48314965">On-hold. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_row32181504"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p56565057">TSDK_E_CALL_STATE_END</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p18366943">Ended. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_row31084764"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590796__en-us_topic_0109901832_p34837968">TSDK_E_CALL_STATE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590486.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>