
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_annotation_hit_test_rect (annotation hit test rect)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590909.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590792">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_annotation_hit_test_rect (annotation hit test rect)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590792"></a><a name="EN-US_TOPIC_0170590792"></a>

<h1 class="topictitle1">tsdk_annotation_hit_test_rect (annotation hit test rect)</h1>
<div id="body1521792750373"><div class="section" id="EN-US_TOPIC_0170590792__s7901837586984217bd518aa8fb51cd80"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590792__p26415391">This interface is used to test the annotations contained in a rectangle.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590792__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590792__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590792__p10567838171710">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590792__p1312064361710">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590792__p1612018434171">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590792__p1120174311716">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590792__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590792__p1256733831713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590792__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590792__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590792__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590792__p165676388177">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590792__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590792__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590792__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590792__s721d2cc8fab64263a0f797412c3cdb0b"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590792__p59271898">Used for PCs. Mobile devices do not support this function.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590792__sfffdf8eff3d74a85a586d6fff42b7da1"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590792__sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_RESULT tsdk_annotation_hit_test_rect(IN TSDK_UINT32 conf_handle, IN TSDK_S_ANNOTATION_HIT_TEST_RECT_INFO* hit_test_rect_info, 
    OUT TSDK_UINT32** annotation_id_list, OUT TSDK_UINT32 *count);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590792__s847a2017460841e6bddb203d24cda915"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590792__t253fda6f1a814af48e53d46bcaac5086" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590792__r77365bcd00ee4b37a3c116b2e82a898b"><th class="cellrowborder" valign="top" width="19.801980198019802%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590792__p10515080">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="35.64356435643564%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590792__p46415143">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10.891089108910892%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590792__p1530263">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="33.663366336633665%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590792__p56842496">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590792__rea37d8e368de4fd49df4d6f2f7bd88bc"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590792__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590792__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590792__p4307190">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590792__p13338129">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590792__r467d7a6f6fb24d3eac92f87b86f39b6a"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590792__a33792372dc9740a9b69087d60bfa0271">[in] hit_test_rect_info</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590792__p183871733102819"><a href="en-us_topic_0170590733.html">TSDK_S_ANNOTATION_HIT_TEST_RECT_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590792__p26996384">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590792__p39223476">Rectangle annotation information set.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590792__row766712206335"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590792__p196444204335">[out] annotation_id_list</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590792__p1864692093319">TSDK_UINT32**</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590792__p30481338">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590792__p53069346">Array pointer of the selected annotation. The application layer cannot release the memory.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590792__row166656209334"><td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590792__p1265152010336">[out] count</p>
</td>
<td class="cellrowborder" valign="top" width="35.64356435643564%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590792__p9652132033310">TSDK_UINT32*</p>
</td>
<td class="cellrowborder" valign="top" width="10.891089108910892%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590792__p27773751">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="33.663366336633665%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590792__p35081372">Number of elements in the selected annotation array.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590792__section19325759"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590792__table23018869" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590792__row18291919"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590792__p5250475">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590792__p22635327">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590792__row21522228"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590792__p65578930">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590792__p10293088">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590792__s077702b14fc24a2f9b3a9fc6e404279b"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590792__sd66743736f104f9ca2884da97ec14c20">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590909.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>