
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SECURITY_TUNNEL_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590791.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590756">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SECURITY_TUNNEL_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590756"></a><a name="EN-US_TOPIC_0170590756"></a>

<h1 class="topictitle1">TSDK_S_SECURITY_TUNNEL_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_s0c134cffcd944da984fc45fd386ddc6a">security tunnel info</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_t5803e15f2b2f4c2f9e83976f7264b105" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_r4989e20eddb944e3aae8a3c7b1ef2dd8"><th class="cellrowborder" valign="top" width="24%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p15389960">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="36%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p38627251">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p41799602">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_r549d6e3aadef4cdeb45b604f6c6f60c2"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p1786734010322">firewall_mode</p>
</td>
<td class="cellrowborder" valign="top" width="36%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p8867940143218">TSDK_E_FIREWALL_MODE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p4129479576">Indicates firewall mode. Required for external network access</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_r59448a46e77a4d589e83aef879b88bb2"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p14866174017326">stg</p>
</td>
<td class="cellrowborder" valign="top" width="36%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p13866540153218">TSDK_S_SERVER_ADDR_INFO_LIST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p13176117185713">Indicates firewall mode. Required for external network access</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_r4776c900dee5455992451c6bad95564c"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p2865154013329">sip_stg</p>
</td>
<td class="cellrowborder" valign="top" width="36%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p6864184043215">TSDK_S_SERVER_ADDR_INFO_LIST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p4362173265717">Indicates sip stg firewall mode. Required for external network access</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_row1262962671113"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p13864114014323">e_server_stg</p>
</td>
<td class="cellrowborder" valign="top" width="36%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p4863940193210">TSDK_S_SERVER_ADDR_INFO_LIST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p12430104495717">Indicates internal stg server. Required for external network access</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_row818652981111"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p168611404321">maa_stg</p>
</td>
<td class="cellrowborder" valign="top" width="36%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p7861184003220">TSDK_S_SERVER_ADDR_INFO_LIST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p5590125315572">Indicates maa stg server. Required for external network access</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_row48510419111"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p1285917408322">ms_stg</p>
</td>
<td class="cellrowborder" valign="top" width="36%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p685874073216">TSDK_S_SERVER_ADDR_INFO_LIST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p176929315813">Indicates ms stg server. Required for external network access</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_row4206753310547"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p7857154053215">svn</p>
</td>
<td class="cellrowborder" valign="top" width="36%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p2856174017322">TSDK_S_SERVER_ADDR_INFO_LIST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p188558409326">Indicates the SVN proxy server address</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_row4941341310547"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p16854154033216">https_proxy</p>
</td>
<td class="cellrowborder" valign="top" width="36%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p14853104012326">TSDK_S_SERVER_ADDR_INFO_LIST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590756__en-us_topic_0118387216_p148241040193216">Indicates the Https proxy server address</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590791.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>