
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_ANNOTATION_SELECT_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590868">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_ANNOTATION_SELECT_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590868"></a><a name="EN-US_TOPIC_0170590868"></a>

<h1 class="topictitle1">TSDK_E_ANNOTATION_SELECT_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_screen35436245">Annotation selection mode</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_table50490749" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_row1542436"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p57828491">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p53596186">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_row46323834"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p61243091">TSDK_E_ANNOTATION_SELECT_UN_SELECT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p61743308">Select no annotation. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_row18818860"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p47932664">TSDK_E_ANNOTATION_SELECT_ALL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p57340601">Select all annotations.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_row46303369"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p59585428">TSDK_E_ANNOTATION_SELECT_OTHERS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p61690376">Select other annotations.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_row18342472"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p9345259">TSDK_E_ANNOTATION_SELECT_SOMEONE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p18768523">Select an annotation.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_row34698981"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590868__en-us_topic_0109901869_p59154058">TSDK_E_ANNOTATION_SELECT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>