
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CHAT_GROUP_MODIFY_OP_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590745.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590468">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CHAT_GROUP_MODIFY_OP_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590468"></a><a name="EN-US_TOPIC_0170590468"></a>

<h1 class="topictitle1">TSDK_E_CHAT_GROUP_MODIFY_OP_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_se93b4b20c8784edeb6b27817d7bb72e7">Chat group modification operation type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p1166962118346">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p36694216348">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p1466982133413">TSDK_E_CHAT_GROUP_MODIFY_DEFAULT_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p9669192119342">Modify the default parameters, that is, all the parameters that can be modified in the group.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p16669132163414">TSDK_E_CHAT_GROUP_MODIFY_OWNER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p86691921193416">Change (transfer) the group administrator.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p3669112153414">TSDK_E_CHAT_GROUP_MODIFY_MSG_PROMOT_POLICY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p1166922117349">Change the group message notification policy.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_row118634514920"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p1566992193413">TSDK_E_CHAT_GROUP_MODIFY_FIX_DISCUSS_STAUTS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p116690214340">Change the fixing status of a discussion group.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_row178507198187"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p1466914211349">TSDK_E_CHAT_GROUP_MODIFY_GROUP_TYPE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p6669121133415">Change the group type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_row17911154995"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590468__en-us_topic_0159262916_p4911544918">TSDK_E_CHAT_GROUP_MODIFY_OP_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590745.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>