
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SESSION_MODIFIED">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590620.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590578">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SESSION_MODIFIED</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590578"></a><a name="EN-US_TOPIC_0170590578"></a>

<h1 class="topictitle1">TSDK_S_SESSION_MODIFIED</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_s0c134cffcd944da984fc45fd386ddc6a">session modified complete result</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_t5803e15f2b2f4c2f9e83976f7264b105" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_r4989e20eddb944e3aae8a3c7b1ef2dd8"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p11253479">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p39116568">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p14325434">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_r549d6e3aadef4cdeb45b604f6c6f60c2"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p62948577154146">call_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p611335154146">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p8831819810">call id</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_r59448a46e77a4d589e83aef879b88bb2"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p56348423154146">is_fouces</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p26813431154146">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p983198682">whether carry isfoucs mark, used in mobile conf</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_r4776c900dee5455992451c6bad95564c"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p48898378154146">orient_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p4865843154146"><a href="en-us_topic_0170590838.html#EN-US_TOPIC_0170590838">TSDK_E_VIDEO_ORIENTATION</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p4839818816">video orient type</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_row1262962671113"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p18993552154146">local_addr</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p26157434154146">TSDK_INT8[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p683198685">local address</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_row818652981111"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p3217671154146">remote_addr</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p29611920154146">TSDK_INT8[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p188313813819">remote addr</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_row48510419111"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p29328227154146">reinvite_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p32453762154146"><a href="en-us_topic_0170590654.html#EN-US_TOPIC_0170590654">TSDK_E_REINVITE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p98131459519">reinvite type</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_row4206753310547"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p7839776154146">audio_send_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p57424101154146"><a href="en-us_topic_0170590592.html#EN-US_TOPIC_0170590592">TSDK_E_MEDIA_SEND_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p9831281983">audio send mode</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_row4941341310547"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p50742725154146">video_send_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p1136953364"><a href="en-us_topic_0170590592.html#EN-US_TOPIC_0170590592">TSDK_E_MEDIA_SEND_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p78310820814">video media type</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_row64137919154435"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p53408969154435">data_send_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p108581369610"><a href="en-us_topic_0170590592.html#EN-US_TOPIC_0170590592">TSDK_E_MEDIA_SEND_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p1583881687">data send mode</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_row59322218154435"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p65197060154435">is_low_bw_switch_to_audio</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p46470541154435">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590578__en-us_topic_0109946625_p1831818810">is low band width switch to audio</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590620.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>