
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_SHARE_STATE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590742">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_SHARE_STATE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590742"></a><a name="EN-US_TOPIC_0170590742"></a>

<h1 class="topictitle1">TSDK_E_CONF_SHARE_STATE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_screen1529612470295">This enum is used to describe share state</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_table8359488" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_row48029785"><th class="cellrowborder" valign="top" width="42.86%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p65207344">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="57.14%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p6380917">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_row47092274"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p56377868">TSDK_E_CONF_AS_STATE_NULL</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p58244917">Indicates the NULL state</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_row54442206"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p47742583">TSDK_E_CONF_AS_STATE_VIEW</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p42019505">Indicates the view state</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_row42631228"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p30577469">TSDK_E_CONF_AS_STATE_START</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p16494145217472">Indicates the start state</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_row5038380"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p5455599">TSDK_E_CONF_AS_STATE_PAUSE</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p25166793">Indicates the pause state</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_row133131311473"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p433913134716">TSDK_E_CONF_AS_STATE_PAUSEVIEW</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590742__en-us_topic_0134120505_p73381364712">Indicates the pauseview state</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>