
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_DOC_SHARE_DISPLAY_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590854.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590557">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_DOC_SHARE_DISPLAY_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590557"></a><a name="EN-US_TOPIC_0170590557"></a>

<h1 class="topictitle1">TSDK_E_DOC_SHARE_DISPLAY_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_screen14751046256">Display mode</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_table1024546154" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_row075104618516"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_p3758466510">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_p67518461654">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_row1875446958"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_p11759464518">TSDK_E_DOC_SHARE_DISPLAY_MODE_FREE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_p147564612512">Free mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_row97615461754"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_p17764464512">TSDK_E_DOC_SHARE_DISPLAY_MODE_CENTER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_p1765462514">Center display.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_row7769461558"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590557__en-us_topic_0131062843_p197611464516">TSDK_E_DOC_SHARE_DISPLAY_MODE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590854.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>