
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_UI_WINDOW_SIZE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590810.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0173501402">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_UI_WINDOW_SIZE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0173501402"></a><a name="EN-US_TOPIC_0173501402"></a>

<h1 class="topictitle1">TSDK_E_UI_WINDOW_SIZE</h1>
<div id="body1559653859715"><pre class="screen" id="EN-US_TOPIC_0173501402__se93b4b20c8784edeb6b27817d7bb72e7">UI window size.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0173501402__t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0173501402__rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0173501402__a25cc404b1c4d45adb9b3ecc3ca438e3c">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0173501402__a1bdc2f307db34e89bd8ed3f2f2e3a5de">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0173501402__r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0173501402__p1516015404114">TSDK_E_UI_WINDOW_NORMAL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0173501402__p269284641120">Normal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173501402__r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0173501402__p187614557113">TSDK_E_UI_WINDOW_MAXSIZE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0173501402__p1323553121219">Maximized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173501402__row4564630131810"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0173501402__p1256573081815">TSDK_E_UI_WINDOW_FULLSCREEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0173501402__p1556533014189">Full screen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173501402__row237154121818"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0173501402__p19371194111817">TSDK_E_UI_WINDOW_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0173501402__p93711241151810">Floating window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173501402__row25731951181812"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0173501402__p185734515189">TSDK_E_UI_WINDOW_INVALID</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0173501402__p6573195110187">Invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0173501402__row1536310361919"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0173501402__p2363232191">TSDK_E_UI_WINDOW_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590810.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>