
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CALL_AUDIO_STREAM_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590620.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170749242">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CALL_AUDIO_STREAM_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170749242"></a><a name="EN-US_TOPIC_0170749242"></a>

<h1 class="topictitle1">TSDK_S_CALL_AUDIO_STREAM_INFO</h1>
<div id="body1558409943013"><pre class="screen" id="EN-US_TOPIC_0170749242__s0c134cffcd944da984fc45fd386ddc6a">Real-time audio statistics.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170749242__tb6025417d208460fb04b4b7747ba1bb0" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170749242__red95dcd3a73742b19fa1dca18d778b28"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170749242__a4c815ccb72554e568bcedadcdac28941">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170749242__a803deee18e404facb06988f407d87fcb">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170749242__a24ce8741054c48629c62b694fcc04b13">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170749242__row8440112115916"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p19441412195915">encode_protocol</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p17441712155912">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p18441161219598">Encoding protocol.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row74411512205918"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p1144121285912">decode_protocol</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p6441191255917">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p044151219594">Decoding protocol.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row1744181275910"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p662054012217">is_srtp</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p13441111225918">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p204411812185920">Indicates whether to enable SRTP. The options are as follows: 0: <strong id="EN-US_TOPIC_0170749242__b19782192417391">RTP</strong>; 1: <strong id="EN-US_TOPIC_0170749242__b2680173123915">SRTP</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row15441912175910"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p662017402214">recv_bit_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p3441171212594">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p14441111214593">Receiving bit rate (kbit/s)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row11442181213593"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p16619340428">recv_delay</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p13760931228">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p2442141211597">Recipient's average delay, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row2533182317596"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p116181540226">recv_jitter</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p13789431722">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p1953310231593">Recipient's average jitter, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row3533823165910"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p761794011214">recv_loss_fraction</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p12792123223">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p185331123165916">Recipient's packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row55331223125911"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p559524017212">recv_net_loss_fraction</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p879423724">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p9533112375913">Recipient's network packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row4533142314599"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p122894291610">recv_total_lost_packet</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p581444117516">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p18533162317594">Total number of lost packets of the recipient.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row13533202312595"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p172891291160">recv_bytes</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p2081710414513">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p15533142355919">Total number of received bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row1841313547514"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p02880291567">recv_average_mos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p294514251365">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p94142546518">Average MOS in the receiving direction. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0170749242__b491910213116">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row4414135413510"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p11288829163">recv_cur_mos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p169505251616">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p941418542052">Current MOS in the receiving direction. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0170749242__b152595215212">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row1641416549515"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p12287729063">recv_max_mos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p2954825163">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p7415454056">Maximum MOS in the receiving direction. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0170749242__b83141236414">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row177311918614"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p1328617291662">recv_min_mos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p89575255616">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p137311613618">Minimum MOS in the receiving direction. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0170749242__b15509144710112">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row37311411862"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p14731511767">send_bit_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p273281263">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p157321411564">Sending bit rate (kbit/s)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row773217117618"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p47321911966">send_delay</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p4213814161014">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p673241561">Sender's average delay, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row3732314610"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p4732713612">send_jitter</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p0217151431017">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p2732141562">Sender's average jitter, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row12732316612"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p207320113619">send_loss_fraction</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p12220161417106">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p157321611067">Sender's packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row187321515618"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p10732611464">send_net_loss_fraction</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p182240147104">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p973251463">Sender's network packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row173231561"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p207327112616">send_total_lost_packet</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p1231122161313">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p107321311362">Total number of lost packets of the sender.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row127329116613"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p107320112610">send_bytes</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p43403219138">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p1173271564">Total number of sent bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row441512541854"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p94154543514">send_average_mos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p3740754181310">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p11763195781420">Average MOS in the sending direction. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0170749242__b136622021904">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row13415254651"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p74161354152">send_cur_mos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p87661554111316">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p10763145711416">Current MOS in the sending direction. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0170749242__b495115312018">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__row1416155414516"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p1141745414514">send_max_mos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p11770854121316">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p16763175751417">Maximum MOS in the sending direction. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0170749242__b57421117011">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170749242__ra85f963005ba46b5a7fee3598b9ad7be"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170749242__p551320274133">send_min_mos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170749242__p97736549135">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170749242__p576395711146">Minimum MOS in the sending direction. The value is a floating-point number. Value range: (0,5]. The value <strong id="EN-US_TOPIC_0170749242__b782811288018">0xFFFFFFFF</strong> indicates that the parameter is invalid.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590620.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>