
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_IPT_SERVICE_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590678.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590526">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_IPT_SERVICE_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590526"></a><a name="EN-US_TOPIC_0170590526"></a>

<h1 class="topictitle1">TSDK_E_IPT_SERVICE_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_screen28389621">IPT service type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_table54180000" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row51263472"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p58700563">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p57125171">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row63736119"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p62352008">TSDK_E_IPT_SERVICE_TYPE_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row21912950"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p30118565">TSDK_E_IPT_SERVICE_DND</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p23684733">DND.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row11836007"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p19192526">TSDK_E_IPT_SERVICE_CALL_WAIT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p11090802">Call waiting (CW).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row32708358"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p32131343">TSDK_E_IPT_SERVICE_CFU</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p52502025">Call forwarding unconditional (CFU).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row2756184"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p21924350">TSDK_E_IPT_SERVICE_CFB</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p31041896">Call forwarding busy (CFB).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row10941610"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p13855222">TSDK_E_IPT_SERVICE_CFN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p48531194">Call forwarding no reply (CFNR).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row34127569"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p12869725">TSDK_E_IPT_SERVICE_CFO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p35814838">Call forwarding offline (CFO). </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row53898091"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p3669217">TSDK_E_IPT_SERVICE_CFU_TO_VM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p28771160">Call forwarding unconditional to voice mailbox (CFUVM). </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row57613851"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p36210358">TSDK_E_IPT_SERVICE_CFB_TO_VM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p47357861">Call forwarding busy to voice mailbox (CFBVM). </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row23567568"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p29924825">TSDK_E_IPT_SERVICE_CFN_TO_VM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p7991722">Call forwarding no reply to voice mailbox (CFNRVM).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row4816637"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p54603342">TSDK_E_IPT_SERVICE_CFO_TO_VM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p60794620">Call forwarding offline to voice mailbox (CFNLVM).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row10280673"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p27428197">TSDK_E_IPT_SERVICE_CALL_ALERT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p7091448">Incoming call alert. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_row63823040"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590526__en-us_topic_0109901846_p2283760">TSDK_E_IPT_SERVICE_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590678.html" class="page-btn">IPT Services</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>