
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_IM_USER_STATUS">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590745.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590624">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_IM_USER_STATUS</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590624"></a><a name="EN-US_TOPIC_0170590624"></a>

<h1 class="topictitle1">TSDK_E_IM_USER_STATUS</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_se93b4b20c8784edeb6b27817d7bb72e7">User status</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_table1913754519294" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row019394502915"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p141931453295">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p2193124532911">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row19193245112910"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p10193154562914">TSDK_E_IM_USER_STATUS_INIT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p41933451294">Initial status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row1019314502910"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p201939455297">TSDK_E_IM_USER_STATUS_OFFLINE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p6193174542916">Offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row719313451298"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p919315459292">TSDK_E_IM_USER_STATUS_ONLINE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p1193104515298">Online.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row171931345202915"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p91938453298">TSDK_E_IM_USER_STATUS_HIDDEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p419314513299">Invisible (not supported currently).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row171931945112915"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p1419314502913">TSDK_E_IM_USER_STATUS_BUSY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p2193114515291">Busy.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row131931452299"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p7193174520294">TSDK_E_IM_USER_STATUS_LEAVE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p119316459290">Away.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row4193745152914"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p1919324562911">TSDK_E_IM_USER_STATUS_DND</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p18193945202912">DND.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_row1019310457296"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590624__en-us_topic_0159262910_p1819384562918">TSDK_E_IM_USER_STATUS_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590745.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>