
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_set_video_window (set video window)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590718.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590657">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_set_video_window (set video window)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590657"></a><a name="EN-US_TOPIC_0170590657"></a>

<h1 class="topictitle1">tsdk_set_video_window (set video window)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170590657__s275a187b1529414fbebf512df74ce6c7"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590657__p20675318">When a user sets up a video call, this interface is used to set the binding relationship between the video window and the call.</p>
<p class="msonormal" id="EN-US_TOPIC_0170590657__p51860139">If the call is answered only as an audio call, this interface will not be invoked.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590657__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590657__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.4.1.5.1.1"><p id="EN-US_TOPIC_0170590657__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.4.1.5.1.2"><p id="EN-US_TOPIC_0170590657__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.4.1.5.1.3"><p id="EN-US_TOPIC_0170590657__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.4.1.5.1.4"><p id="EN-US_TOPIC_0170590657__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590657__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.4.1.5.1.1 "><p id="EN-US_TOPIC_0170590657__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.4.1.5.1.2 "><p id="EN-US_TOPIC_0170590657__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.4.1.5.1.3 "><p id="EN-US_TOPIC_0170590657__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.4.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590657__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.4.1.5.1.1 "><p id="EN-US_TOPIC_0170590657__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.4.1.5.1.2 "><p id="EN-US_TOPIC_0170590657__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.4.1.5.1.3 "><p id="EN-US_TOPIC_0170590657__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.4.1.5.1.4 "><p id="EN-US_TOPIC_0170590657__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590657__section29678721"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590657__p39921765">When a call exists, the <strong id="EN-US_TOPIC_0170590657__b23751572">callid</strong> field is set to a valid value. When a call does not exist (the call is not set up or the calling party is making an outgoing call), the <strong id="EN-US_TOPIC_0170590657__b12437560">callid</strong> field is set to an invalid value.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590657__section65781905"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590657__screen809419">TSDK_API TSDK_RESULT tsdk_set_video_window(IN TSDK_UINT32 call_id, IN TSDK_UINT32 count, IN const TSDK_S_VIDEO_WND_INFO *window);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590657__s2580c26fe43b45e9a20625e97958dba0"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590657__t74ac7d9f2bad4b868c9fbc6d22baab7b" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590657__r89f796494b324ac8bda6e11c0be81140"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590657__p14490162">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590657__p32852479">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590657__p43805161">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590657__p58557143">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590657__row2229194153120"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590657__p66712964153125">[in] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590657__p35041023153125">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590657__p984157">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590657__p12607865">Call ID, which uniquely identifies a call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590657__rdb82635b369a4ad68e85cae3684d0e62"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590657__ad4653d55250648b5aa57a68173b6ab73">[in] count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590657__a7254e072bd8142b6bae0b8c4909eed42">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590657__p12789249">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590657__p29296212">Number of windows. Generally, the value is <strong id="EN-US_TOPIC_0170590657__b62339324">2</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590657__r79799ed959164bf6ae66543cb66c655a"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590657__ad9b145ae719042e6a3aa693ae16d1576">[in] window</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590657__af2b20b859768460ea4938e43ef23c006">const <a href="en-us_topic_0170590571.html">TSDK_S_VIDEO_WND_INFO </a>*</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590657__p25459945">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590657__p48989671">Video window information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590657__section26734051"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590657__table8740454" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590657__row47956791"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590657__p59294891">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590657__p38156867">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590657__row3698536"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590657__p31145985">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590657__p39796855">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590657__section39279873"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590657__screen2319793">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590718.html" class="page-btn">Video Calling</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>