
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_FN_CALLBACK_PTR">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590641.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590878">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_FN_CALLBACK_PTR</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590878"></a><a name="EN-US_TOPIC_0170590878"></a>

<h1 class="topictitle1">TSDK_FN_CALLBACK_PTR</h1>
<div id="body8662426"><pre class="screen" id="EN-US_TOPIC_0170590878__screen35594149113622">\\Definition of callback functions for service event notifications
typedef TSDK_VOID  (*TSDK_FN_CALLBACK_PTR)(TSDK_UINT32 msgid, TSDK_UINT32 param1, TSDK_UINT32 param2, TSDK_VOID *data);</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590878__t652cdfb8e45e4072ad92c0906abeac34" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590878__rf4ad8e4e36a34c3a8f0a9fcdd61fdffd"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170590878__p45181671113621">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170590878__p13794973113621">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170590878__p158191026219">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590878__r01d33482648e44189affaf535102a74d"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590878__a0c4ff481a30b486b9e5b7d07b2abcca1">msgid</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590878__a9c442150f9b441f088c86ecfb9bc88ba">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590878__p66968222">Event ID. The value is <strong id="EN-US_TOPIC_0170590878__b65843093">TSDK_E_EVENT</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590878__r668f7fadc9a34d2da054e2c255ff1114"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590878__ad4be9b1b11dd40e694434c2ad39b48f8">param1</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590878__a34793ea197914091b8ff04cb120564a1">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590878__p18526760">Parameter 1. For details, see description of event IDs.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590878__r75b2d3b99bdc43d28c40c8906bbf6c80"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590878__a58ce3f2bd5c54831994ae95b2e35bf67">param2</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590878__a07b94be50d2d4c5682ab6198c6d5ea3d">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590878__p28165958">Parameter 2. For details, see description of event IDs.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590878__rf21f642e8d26434994ad814691364d78"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170590878__a0cd4d569edf04504bc524287e10111bf">data</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170590878__a8f96bbc9b5f74623b011361c1d40bd60">TSDK_VOID*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170590878__p22415494">Additional data. For details, see description of event IDs.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590641.html" class="page-btn">Callback Function</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>