
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_get_devices (get devices list)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590738.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170590480">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_get_devices (get devices list)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170590480"></a><a name="EN-US_TOPIC_0170590480"></a>

<h1 class="topictitle1">tsdk_get_devices (get devices list)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170590480__sf8df644ea25d4429a8eadee1950ef0ba"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170590480__a0a2a3c9568914fbb9820e9638c74323d">This interface is used to obtain the audio and video device list.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590480__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590480__row57031244103718"><th class="cellrowborder" valign="top" width="15.989999999999998%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170590480__p16962134519132">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20.01%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170590480__p131214921312">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170590480__p1331214919138">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170590480__p1131384961313">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590480__row1703144420372"><td class="cellrowborder" valign="top" width="15.989999999999998%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590480__p296212451134">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20.01%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590480__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590480__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170590480__row12703104411373"><td class="cellrowborder" valign="top" width="15.989999999999998%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170590480__p18962045201319">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20.01%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170590480__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170590480__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170590480__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590480__section38286677"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170590480__p53867603">An application can obtain the currently available audio and video device information at any time. For more convenient device management, it is recommended that an application obtain device information for storage and maintenance during application initialization or when the system detects device changes.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170590480__section9035776"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170590480__screen1199762">TSDK_API TSDK_RESULT tsdk_get_devices(IN TSDK_E_DEVICE_TYPE device_type, IO TSDK_UINT32* num, OUT TSDK_S_DEVICE_INFO* device_info);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170590480__se944ed9cc7a04864bc56e47ebebbcdad"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590480__t046aab4db9cf4781aebd930bf89db9b6" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590480__rd54c0f67c86f416ea65dbfc279e4cd79"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170590480__p26641332">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170590480__p10464269">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170590480__p42299459">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170590480__p3704125">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590480__row15676642153548"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590480__p52851886153555">[in] device_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590480__p53144392153555"><a href="en-us_topic_0170590891.html">TSDK_E_DEVICE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590480__p55186546">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590480__p40925275">Device type.</p>
<ul id="EN-US_TOPIC_0170590480__ul32783160"><li id="EN-US_TOPIC_0170590480__li26612984"><strong id="EN-US_TOPIC_0170590480__b38190270">TSDK_E_DEVICE_MIC</strong>: Obtain the microphone list.</li><li id="EN-US_TOPIC_0170590480__li8168114"><strong id="EN-US_TOPIC_0170590480__b6404165">TSDK_E_DEVICE_SPEAKER</strong>: Obtain the speaker list.</li><li id="EN-US_TOPIC_0170590480__li57637488"><strong id="EN-US_TOPIC_0170590480__b48975348">TSDK_E_DEVICE_CAMERA</strong>: Obtain the camera list.</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590480__r0fd702e6eb4c47de8415f98c0d4b2835"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590480__acd78b24763394abcb6f417b0aa4939c6">[in/out] num</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590480__a6b88eba5500f465189e2acc726d842a2">TSDK_UINT32 *</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590480__p58745142">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590480__p60736034">During input, this parameter indicates the number of devices that the upper layer allocates. During output, this parameter indicates the number of obtained devices.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170590480__rdfbb8b49625c4ae0b1d607ffc661a198"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170590480__a5a4b7720250a4ab98e5746aaa8cff078">[out] device_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170590480__acb8b45d5d0e94f3596f921673cbc9f7c"><a href="en-us_topic_0170590715.html">TSDK_S_DEVICE_INFO*</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170590480__p2918626">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170590480__p35082117">Device information array pointer.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590480__section60809293"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170590480__table23079266" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170590480__row27898122"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170590480__p45155375">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170590480__p33706736">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170590480__row45891127"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170590480__p26193769">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170590480__p41320560">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170590480__section10412728"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170590480__screen58631092">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590738.html" class="page-btn">Device Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>