
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_mute_speaker(Muting or Unmuting a Speaker)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170590738.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,C)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170778600">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_mute_speaker(Muting or Unmuting a Speaker)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170778600"></a><a name="EN-US_TOPIC_0170778600"></a>

<h1 class="topictitle1">tsdk_mute_speaker(Muting or Unmuting a Speaker)</h1>
<div id="body1558422411707"><div class="section" id="EN-US_TOPIC_0170778600__sa71eeda4d1a24409a0f353952a1384b4"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170778600__p15432145213109">This interface is used to mute or unmute a speaker.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170778600__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170778600__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170778600__p123311017152712">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170778600__p16741122102716">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170778600__p207492272716">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170778600__p1674102282714">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170778600__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170778600__p233281719277">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170778600__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170778600__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170778600__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170778600__p0332317162715">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170778600__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170778600__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170778600__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170778600__s9e1340e4313c4c76bf471ee0aca9488e"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170778600__p1527912468326">NA</p>
</div>
<div class="section" id="EN-US_TOPIC_0170778600__se1601e97d4934289aea66f346e81c00f"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170778600__s85f1333549e0424aaddf279dfa6e9d01">TSDK_API TSDK_RESULT tsdk_mute_speaker(IN TSDK_UINT32 call_id, IN TSDK_BOOL is_mute); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170778600__s891939836fbd4f30ac8c1e40e7cbad00"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170778600__t3fdc79c7ffd94c2590b0508b92d975f5" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170778600__r26aa71bdbddb4602ad8ef2807bc4b0a1"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170778600__p6796842">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170778600__p13673333">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170778600__p33798164">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170778600__p53296752">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170778600__rb0dc9011acb94c4280fd26d306c662e5"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170778600__a2ff4d3acc2824011ae222b52d942c322">[in] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170778600__ab088c7a6d43b448ca5060737466cc5da">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170778600__a51488cda77ca4832a17e09d6c566a0b1">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170778600__a018d162a8cf34e6d9436c6427f2a4ffa">Call ID, uniquely identifying a call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170778600__row164921811163"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170778600__p17453517161319">[in] is_mute</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170778600__p151531426171314">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170778600__p84921011065">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170778600__p1750111854510">Indicates whether to mute a speaker. The options are as follows:</p>
<ul id="EN-US_TOPIC_0170778600__ul1986318347454"><li id="EN-US_TOPIC_0170778600__li486311349459"><strong id="EN-US_TOPIC_0170778600__b6805237123610">1</strong>: yes (mute the speaker)</li><li id="EN-US_TOPIC_0170778600__li2863153494512"><strong id="EN-US_TOPIC_0170778600__b7586194915365">0</strong>: no (unmute the speaker)</li></ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170778600__scde84ff382f74aa78ed7d3740604f2b1"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170778600__tc24853bf50834afb8d41f805399fd538" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170778600__rbd2ecc0c10f34afbbe73a6d33bc71b5b"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170778600__p41121006">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170778600__p42467204">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170778600__rceba6dc8cb5742f58f35e9f19de45f69"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170778600__a3d58fc2711674487bed766732da4398c">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170778600__af945e38924384b96b2024f3b4fe74f2c">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170778600__s32d507561ab64fc7813f65b3a85699af"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170778600__sdc06ad43d989434aa9daf68f688bcf32">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170590738.html" class="page-btn">Device Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>