
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfShareState(share state)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591589">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfShareState(share state)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591589"></a><a name="EN-US_TOPIC_0170591589"></a>

<h1 class="topictitle1">TsdkConfShareState(share state)</h1>
<div id="body1525397362608">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_table25268563" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_row10105911"><th class="cellrowborder" valign="top" width="60%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p13272423">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p1324451">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_row40171732"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p32684898">TSDK_E_CONF_AS_STATE_NULL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p177091718121620">No activity.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_row3644379"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p26759246">TSDK_E_CONF_AS_STATE_VIEW</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p7709171871619">Viewer watch.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_row45920470"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p28570570">TSDK_E_CONF_AS_STATE_START</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p127091918181612">Share-side sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_row24197987"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p13879937">TSDK_E_CONF_AS_STATE_PAUSE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p9709131801612">Sharing end pause.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_row52145192"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p63010986">TSDK_E_CONF_AS_STATE_PAUSEVIEW</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591589__en-us_topic_0110248962_p8709181891616">Watch pause.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>