
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfParticipantStatus(attendee status)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591585">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfParticipantStatus(attendee status)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591585"></a><a name="EN-US_TOPIC_0170591585"></a>

<h1 class="topictitle1">TsdkConfParticipantStatus(attendee status)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_table12439112" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row36653303"><th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p16127536">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p31262001">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row49194147"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p25302957">TSDK_E_CONF_PARTICIPANT_STATUS_IN_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p56388264">In conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row58027453"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p2603276">TSDK_E_CONF_PARTICIPANT_STATUS_CALLING</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p64328453">Calling...</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row18740332"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p41571913">TSDK_E_CONF_PARTICIPANT_STATUS_JOINING</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p34935322">Joining a conference...</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row39827108"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p4770281">TSDK_E_CONF_PARTICIPANT_STATUS_LEAVED</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p36460242">Left.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row54982945"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p24433593">TSDK_E_CONF_PARTICIPANT_STATUS_NO_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p21399972">The user does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row28240554"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p5783566">TSDK_E_CONF_PARTICIPANT_STATUS_BUSY</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p54164940">The called party is busy.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row55470411"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p63918341">TSDK_E_CONF_PARTICIPANT_STATUS_NO_ANSWER</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p44201103">The user does not answer the call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row22919578"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p44546500">TSDK_E_CONF_PARTICIPANT_STATUS_REJECT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p32998010">The user rejects the call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row60817394"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p27261878">TSDK_E_CONF_PARTICIPANT_STATUS_CALL_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p60745378">Call failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_row9685945"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591585__en-us_topic_0110248954_p46364114">TSDK_E_CONF_PARTICIPANT_STATUS_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>