
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkWatchAttendees(watch attendees information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591360">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkWatchAttendees(watch attendees information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591360"></a><a name="EN-US_TOPIC_0170591360"></a>

<h1 class="topictitle1">TsdkWatchAttendees(watch attendees information)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591360__t163628135e5a4154a3a089c8c945509d" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591360__r0ae240c5eb3c48d29ada74c6591d93ad"><th class="cellrowborder" valign="top" width="20.792079207920793%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591360__en-us_topic_0110248929_p7530597">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.752475247524753%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591360__en-us_topic_0110248929_p5998646">Type</p>
</th>
<th class="cellrowborder" valign="top" width="39.603960396039604%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591360__en-us_topic_0110248929_p16128356">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.9306930693069315%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591360__p1483185116236">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.920792079207921%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591360__p171591045132318">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591360__rb591140d78894c7088068e02d7b84888"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591360__en-us_topic_0110248929_p61554008">number</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591360__en-us_topic_0110248929_p19818732">String</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591360__en-us_topic_0110248929_p61813453">Number. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591360__p163221644122317">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591360__p1099314359246">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>