
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDeviceType(device type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591291">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDeviceType(device type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591291"></a><a name="EN-US_TOPIC_0170591291"></a>

<h1 class="topictitle1">TsdkDeviceType(device type)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_table57281770" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_row7504221"><th class="cellrowborder" valign="top" width="57.58%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p3862159">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="42.42%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p44399449">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_row39585636"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p52319960">TSDK_E_DEVICE_MIC</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p10058331">microphone</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_row23416123"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p17657819">TSDK_E_DEVICE_SPEAKER</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p20997215">loudspeaker</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_row54757210"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p6149040">TSDK_E_DEVICE_CAMERA</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p28310238">camera</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_row53465558"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591291__en-us_topic_0110248858_p35742973">TSDK_E_DEVICE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>