
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfChatMsgInfo(meeting chat Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591241">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfChatMsgInfo(meeting chat Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591241"></a><a name="EN-US_TOPIC_0170591241"></a>

<h1 class="topictitle1">TsdkConfChatMsgInfo(meeting chat Information)</h1>
<div id="body1529915214672">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591241__table38495824195019" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591241__row55252916195019"><th class="cellrowborder" valign="top" width="22.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p31802111">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.46%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p25834168">Type</p>
</th>
<th class="cellrowborder" valign="top" width="44.540000000000006%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p12192825">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p48094763">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p3361717">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591241__row10371753161617"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p3371145315169">sender</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__p73713538165"><a href="en-us_topic_0170591354.html">TsdkAttendee</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p1715717091915">Sender's detail info (Receive message to carry, no need to fill in when sending message)</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p12695142641820">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p26975265188">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591241__row9212935195019"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p8050291195019">chatType</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p48093868195019">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p139261713174018">Message type, currently supported only:TSDK_E_CONF_CHAT_PUBLIC</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p66430673">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p12175414">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591241__row29603175195019"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p49046974195019">chatMsgLen</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p13381949195019">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p773284322514">Message Content Length</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p30019275">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p15642226">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591241__row185411524203914"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p155421524153914">senderDisplayName</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p55421324143910">String</p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p15421424103918">Name of Sender. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p1457541112011">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p0457124132013">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591241__row167892843913"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p2678172815398">reviciverNumber</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p8678122814396">String</p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p67899439267">Message recipient number, currently only supports sending public messages, no need to fill out, reservation. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p1645974111207">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p84591441132019">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591241__row166911290391"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p4691729193920">time</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p769629203917">long</p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p321971122717">Server time when message is sent (Receive message to carry, no need to fill in when sending message)</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p489620434207">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p198976435205">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591241__row13373102918396"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p1337462993917">senderNumber</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p1037472918394">String</p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p958617102714">Sender's number (Receive message to carry, no need to fill in when sending message). Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p390310435207">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p10903843152010">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591241__row1064352916399"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p10643132917396">chatMsg</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p2064382913910">String</p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p1264342993913">Message content.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p850918459206">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__en-us_topic_0118500413_p25101645172011">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591241__row1827911384545"><td class="cellrowborder" valign="top" width="22.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591241__p1528063818543">dataType</p>
</td>
<td class="cellrowborder" valign="top" width="18.46%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591241__p628011385546">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.540000000000006%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591241__p171449105718">type of data</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591241__p635312214571">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591241__p11354122135717">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>