
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtLeaveChatGroupResult(Result of leaving a chat group)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591431">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtLeaveChatGroupResult(Result of leaving a chat group)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591431"></a><a name="EN-US_TOPIC_0170591431"></a>

<h1 class="topictitle1">onEvtLeaveChatGroupResult(Result of leaving a chat group)</h1>
<div id="body1550733089906"><div class="section" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_section43622269"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p37752759">This method is used to leave a chat group result .</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_table4230513" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_row20265510"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p30893650">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p19357689">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p24468997">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p35831774">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_row16692587"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p9922325">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591431__p957695613200">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591431__p757625618203">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_row61133496"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p52866113">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591431__p0576356162011">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591431__p13576115611209">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591431__p1576135682016">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_section57056101"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p35118921">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_section43742863"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_screen26060365">void onEvtLeaveChatGroupResult(TsdkChatGroup chatGroup, TsdkLeaveChatGroupResult leaveChatGroupResult);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_section58141453"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_table30514784" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_row17954575"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p45034485">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p23914675">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p58040562">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_row3665114"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p28438802">chatGroup</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591431__p105460314255"><a href="en-us_topic_0170591256.html">TsdkChatGroup</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p17727535">Chat group object</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_row25330092"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p38471606">leaveChatGroupResult</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591431__p13278155632517"><a href="en-us_topic_0170591525.html">TsdkLeaveChatGroupResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p7756445">Result of leaving a chat group</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_section53511030"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_p24292291">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_section11837229"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591431__en-us_topic_0159096845_screen21518591">//Java code 
public void handleLeaveChatGroupResult(TsdkLeaveChatGroupResult leaveChatGroupResult) 
{ 
 Log.i(TAG, "handleLeaveChatGroupResult."); 
 if (null == leaveChatGroupResult) 
 { 
        return; 
 } 

 mNotification.onLeaveChatGroupResult(leaveChatGroupResult.getResult()); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>