
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConference(conference info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591238.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591455.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591169.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591127.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591440.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591131.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591200.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591577.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591214.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591212.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591172.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591257.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591442.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591184.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591408.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591424.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591174.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0171003257.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0171006556.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0171011721.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0171015590.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591204.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591285.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591222.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591547.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591128.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591339.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591156">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConference(conference info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591156"></a><a name="EN-US_TOPIC_0170591156"></a>

<h1 class="topictitle1">TsdkConference(conference info)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_section46950836"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_ul54270261"><li id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_li18670308">Because you need to use the current conference object multiple times, you can define a global variable to facilitate the call<ul id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_ul33815044"><li id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_li35899943">TsdkConference currentConference = null；</li></ul>
</li><li id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_li54664039">Assignment：<ul id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_ul22214308"><li id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_li65711047">The current conference object (currentConference) has two types of Vaule：<ol id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_ol56546204618"><li id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_li2654420969">Create your own and join us. You need to assign Vaule to the conference results callback.</li><li id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_li143841231564">When invited to the conference, Vaule can be assigned to the conference callback.</li></ol>
</li></ul>
</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_section19904347"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_table4221564" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row17183321"><th class="cellrowborder" valign="top" width="27%" id="mcps1.3.2.2.1.6.1.1"><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p49671737">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.2.1.6.1.2"><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p63987770">Type</p>
</th>
<th class="cellrowborder" valign="top" width="27%" id="mcps1.3.2.2.1.6.1.3"><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p15626883">Description</p>
</th>
<th class="cellrowborder" valign="top" width="8%" id="mcps1.3.2.2.1.6.1.4"><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p57818045">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8%" id="mcps1.3.2.2.1.6.1.5"><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p52750096">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row44899363"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p12969758">handle</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p43917482">int</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p19246163104616">Conference handle.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p44249235">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p27418305">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row45438154"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p56611863">call</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p22158209"><a href="en-us_topic_0170591129.html">TsdkCall</a></p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p47207275">TsdkCall object.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p65692955">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p19529156">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row41544677"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p9675637">size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p45529105">int</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p64084206">Participant count.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p14909584">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p66825666">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row64560089"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p61984684">confId</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p54703545">String</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p17958643">Conference ID. Maximum length 15 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p11756443">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p12747841">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row47621710"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p32153279">subject</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p54278838">String</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p47328277">Conference subject. Maximum length 385 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p43823951">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p60079171">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row3841631"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p42736696">scheduserAccount</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p39120386">String</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p596949162616">Scheduler account. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p44562056">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p52756755">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row5048751"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p6295723">scheduserName</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p40191522">String</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p437885820257">Scheduler name. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p25854119">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p13808900">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row57171242"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p359025">scheduserNumber</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p29081056">String</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p56039908">Scheduler number. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p10313305">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p30071346">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row2206658"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p44521582">groupUri</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p49478415">String</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p6326722">Group URI. This parameter is optional. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p22312015">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p62442814">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row25114417"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p21001934">confState</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p23435083"><a href="en-us_topic_0170591601.html">TsdkConfState</a></p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p16561901">Conference status.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p33456187">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p25596604">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row29042851"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p3660763">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__p12436238121211"><a href="en-us_topic_0170591201.html">TsdkConfMediaType</a></p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p36658438">Media type.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p10777256">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p542557">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row4883015"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p59979962">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p26538733">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p40589346">Whether a conference is an HD video conference.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p40234932">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p37804056">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row4692191"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p44523211">isLock</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p49610372">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p20088657">Whether a participant is in locked state.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p15663995">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p60824073">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row10545749"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p48899365">isAllMute</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p1425646">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p41541269">Whether a participant is in muted state.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p25532040">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p54829354">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row23702140"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p40825226">isRecord</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p18509020">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p34771137">Whether a participant is in recording state.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p37750382">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p37882110">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row5394672"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p34315269">confAttendeeUpdateType</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__p4267195611124"><a href="en-us_topic_0170591297.html">TsdkConfAttendeeUpdateType</a></p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p2307152218464">Meeting member update method.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p51303120">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p61912018">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row20337256"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p36705016">attendeeList</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__p7619105818127">List&lt;<a href="en-us_topic_0170591354.html">TsdkAttendee</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p43175037">Participant list.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p20888819">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p14272777">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row61346130"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p2980605">self</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p40102457"><a href="en-us_topic_0170591354.html">TsdkAttendee</a></p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p2991139174618">Own information.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p6635160">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p577121">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_row5194094"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p18068436">dataConfParam</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591156__p12594314144"><a href="en-us_topic_0170591572.html">TsdkConfDataconfParams</a></p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p751395614520">Data conference parameters.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p56908160">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591156__en-us_topic_0110248895_p46158236">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591455.html" class="page-btn">acceptConference(answer a conference call)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591169.html" class="page-btn">rejectConference(reject an invitation to join a conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591127.html" class="page-btn">leaveConference(leave a conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591440.html" class="page-btn">endConference(end an ongoing conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591131.html" class="page-btn">upgradeConference(upgrade the conference mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591200.html" class="page-btn">lockConference(lock a conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591577.html" class="page-btn">addAttendee(add a new participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591214.html" class="page-btn">removeAttendee(delete a participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591212.html" class="page-btn">handupAttendee(disconnect a participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591172.html" class="page-btn">redialAttendee(redial the number of a participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591257.html" class="page-btn">muteAttendee(mute a participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591442.html" class="page-btn">setHandup(set their hands-up)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591184.html" class="page-btn">watchAttendee(request watch attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591408.html" class="page-btn">broadcastAttendee(broadcast a specified participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591424.html" class="page-btn">requestChairman(apply for chair rights)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591174.html" class="page-btn">releaseChairman(release chair rights)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0171003257.html" class="page-btn">requestPresenter (Requesting a Presenter)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0171006556.html" class="page-btn">postpone (Extending a Conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0171011721.html" class="page-btn">rollCallAttendee (Giving the Floor by Chairperson)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0171015590.html" class="page-btn">requestSpeaking (Requesting the Floor by Non-chair Participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591204.html" class="page-btn">joinDataConference(join a data conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591285.html" class="page-btn">attachSurfaceView(bound view)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591222.html" class="page-btn">setPresenter(set the presenter)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591547.html" class="page-btn">sendChatMsg(send chat message)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591128.html" class="page-btn">setRecordBroadcast(set conference recording)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591339.html" class="page-btn">setLiveBroadcast（set conference live broadcast）</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591238.html" class="page-btn">Conferencing</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>