
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAppFilePathInfo(application file path info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591331">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAppFilePathInfo(application file path info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591331"></a><a name="EN-US_TOPIC_0170591331"></a>

<h1 class="topictitle1">TsdkAppFilePathInfo(application file path info)</h1>
<div id="body1523156688356">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591331__table45240952" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591331__row62452313"><th class="cellrowborder" valign="top" width="26.042604260426046%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591331__p25472626">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="15.62156215621562%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591331__p50016831">Type</p>
</th>
<th class="cellrowborder" valign="top" width="44.794479447944795%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591331__p24831529">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25062506250625%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591331__p65196823">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2907290729072916%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591331__p46451314">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591331__row4460065"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591331__aa2f4aebcd7444cc48aa7260167b8127a">iconFilePath</p>
</td>
<td class="cellrowborder" valign="top" width="15.62156215621562%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591331__p3024029">String</p>
</td>
<td class="cellrowborder" valign="top" width="44.794479447944795%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591331__p4730164455214">icon File Save path. Maximum length 2047 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591331__p43540426">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591331__p37113656">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591331__row65587453"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591331__p952621816245">deptFilePath</p>
</td>
<td class="cellrowborder" valign="top" width="15.62156215621562%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591331__p17247380">String</p>
</td>
<td class="cellrowborder" valign="top" width="44.794479447944795%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591331__p54860577">department query results File save path. Maximum length 2047 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591331__p14521742">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591331__p35410435">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>