
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCommonResult(operation results)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591322">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCommonResult(operation results)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591322"></a><a name="EN-US_TOPIC_0170591322"></a>

<h1 class="topictitle1">TsdkCommonResult(operation results)</h1>
<div id="body1523428731722">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591322__table53034330" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591322__row47524523"><th class="cellrowborder" valign="top" width="27.36726327367263%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591322__p24281125">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="14.738526147385262%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591322__p20614091">Type</p>
</th>
<th class="cellrowborder" valign="top" width="44.20557944205579%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591322__p59128711">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.319368063193681%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591322__p24696254">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.369263073692631%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591322__p54239578">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591322__row31329731"><td class="cellrowborder" valign="top" width="27.36726327367263%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591322__p54680288">result</p>
</td>
<td class="cellrowborder" valign="top" width="14.738526147385262%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591322__p67027226">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.20557944205579%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591322__p60496216">results</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591322__p1246467">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591322__p33854978">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591322__row36259349"><td class="cellrowborder" valign="top" width="27.36726327367263%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591322__p51326126">reasonDescription</p>
</td>
<td class="cellrowborder" valign="top" width="14.738526147385262%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591322__p63775503">String</p>
</td>
<td class="cellrowborder" valign="top" width="44.20557944205579%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591322__p65542113"><span style="color:#666666;">reason</span> description. Maximum length 1023 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591322__p7310923">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591322__p55313910">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>