
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAttendee(attendee info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591354">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAttendee(attendee info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591354"></a><a name="EN-US_TOPIC_0170591354"></a>

<h1 class="topictitle1">TsdkAttendee(attendee info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_table17000876" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_row4415888"><th class="cellrowborder" valign="top" width="20.830000000000002%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p22142660">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p48724999">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40.63%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p54410884">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p45205473">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p37764678">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_row39040092"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_acfb17dc758284f7699bd8adb4f049844">baseInfo</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591354__aaa7c5405e0f0476b91e81c44553d7524"><a href="en-us_topic_0170591338.html">TsdkAttendeeBaseInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p65928569">Basic participant information.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p11515394">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p60331750">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_row6114842"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_a55c802fb5db94d59adcc8a6db1ad3341">statusInfo</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591354__aae204f487f4a432faae4e5e20c6ca4ae"><a href="en-us_topic_0170591570.html">TsdkAttendeeStatusInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p18517169">Participate status information.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p35762716">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591354__en-us_topic_0110248927_p11098866">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>