
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtUndeliverInd(message is undelivered notification)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591378">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtUndeliverInd(message is undelivered notification)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591378"></a><a name="EN-US_TOPIC_0170591378"></a>

<h1 class="topictitle1">onEvtUndeliverInd(message is undelivered notification)</h1>
<div id="body1550733089919"><div class="section" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_section53897370"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p21138326">This method is used to receive notification indicating that a message is undelivered.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_table56027209" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_row44110254"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p16160787">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p33955348">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p66028699">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p46724365">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_row26577236"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p5272536">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591378__p1124016458337">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591378__p15240945113317">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_row8399698"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p9286917">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591378__p19240104520331">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591378__p1624084514331">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591378__p624015450338">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_section15314283"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p3133429">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_section3610822"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_screen52481219">void onEvtUndeliverInd(TsdkChatMsgUndeliverInfo chatMsgUndeliverInfo);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_section32497405"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_table23120321" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_row57536493"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p29944381">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p9575814">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p37443439">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_row13019680"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p47961154">chatMsgUndeliverInfo</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591378__p63191922554"><a href="en-us_topic_0170591562.html">TsdkChatMsgUndeliverInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p64141236">Notification indicating that a message is undelivered</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_section24041191"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_p28057651">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_section15044135"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591378__en-us_topic_0159096852_screen58077254">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>