
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkTlsParam(tls param)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591030">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkTlsParam(tls param)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591030"></a><a name="EN-US_TOPIC_0170591030"></a>

<h1 class="topictitle1">TsdkTlsParam(tls param)</h1>
<div id="body1523155380505">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591030__table55498548" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591030__row61866083"><th class="cellrowborder" valign="top" width="24.207579242075795%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591030__p45096833">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="15.788421157884214%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591030__p28964896">Type</p>
</th>
<th class="cellrowborder" valign="top" width="46.31536846315368%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591030__p64455272">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.319368063193681%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591030__p53494528">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.369263073692631%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591030__p38089488">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591030__row65349697"><td class="cellrowborder" valign="top" width="24.207579242075795%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591030__p06131704615">caCertPath</p>
</td>
<td class="cellrowborder" valign="top" width="15.788421157884214%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591030__p833316">String</p>
</td>
<td class="cellrowborder" valign="top" width="46.31536846315368%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591030__p389799">CA certificate path. Maximum length 511 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591030__p31573738">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591030__p7335957">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591030__row66023617"><td class="cellrowborder" valign="top" width="24.207579242075795%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591030__p96137724612">clientCertPath</p>
</td>
<td class="cellrowborder" valign="top" width="15.788421157884214%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591030__p60349044">String</p>
</td>
<td class="cellrowborder" valign="top" width="46.31536846315368%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591030__p17443112164720">client certificate path. Maximum length 511 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591030__p7785017">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591030__p26606646">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591030__row38133228"><td class="cellrowborder" valign="top" width="24.207579242075795%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591030__p661314774612">clientKeyPath</p>
</td>
<td class="cellrowborder" valign="top" width="15.788421157884214%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591030__p10267106">String</p>
</td>
<td class="cellrowborder" valign="top" width="46.31536846315368%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591030__p26329282">client key path. Maximum length 511 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591030__p52297115">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591030__p8207892">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591030__row6762164"><td class="cellrowborder" valign="top" width="24.207579242075795%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591030__p1461414720466">clientPrivkeyPwd</p>
</td>
<td class="cellrowborder" valign="top" width="15.788421157884214%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591030__p7599937">String</p>
</td>
<td class="cellrowborder" valign="top" width="46.31536846315368%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591030__p11615199">client key password. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591030__p1307073">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591030__p38764112">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591030__row13332691"><td class="cellrowborder" valign="top" width="24.207579242075795%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591030__p261415784612">verifyMode</p>
</td>
<td class="cellrowborder" valign="top" width="15.788421157884214%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591030__p19404104871511"><a href="en-us_topic_0170591187.html">TsdkVerifyMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="46.31536846315368%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591030__p56944872">tls verify mode</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591030__p49131885">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591030__p20259726">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591030__row48119813"><td class="cellrowborder" valign="top" width="24.207579242075795%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591030__p761416710468">verifyServerMode</p>
</td>
<td class="cellrowborder" valign="top" width="15.788421157884214%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591030__p17405114821510"><a href="en-us_topic_0170591512.html">TsdkVerifyServerMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="46.31536846315368%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591030__p24792530">tls verify server mode</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591030__p62037914">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591030__p59015151">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>