
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoOrientation(video orientation(Horizontal and vertical screen))">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591370">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoOrientation(video orientation(Horizontal and vertical screen))</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591370"></a><a name="EN-US_TOPIC_0170591370"></a>

<h1 class="topictitle1">TsdkVideoOrientation(video orientation(Horizontal and vertical screen))</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_table37624514" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_row58575812"><th class="cellrowborder" valign="top" width="57.58%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p47020346">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="42.42%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p50551688">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_row1046103"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p17625551">TSDK_E_VIDEO_ORIENTATION_DEVICE_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p18383511">device defalut orientation</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_row31233872"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p46915732">TSDK_E_VIDEO_ORIENTATION_VERTICAL_SCREEN</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p42077948">vertical screen</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_row43157217"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p6073723">TSDK_E_VIDEO_ORIENTATION_HORIZONTAL_SCREEN</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p22209582">horizontal screen</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_row65668512"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p17549226">TSDK_E_VIDEO_ORIENTATION_REVERSE_HORIZONTAL_SCREEN</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p12201184">reverse horizontal screen</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_row42701800"><td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591370__en-us_topic_0110248859_p36293772">TSDK_E_VIDEO_ORIENTATION_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="42.42%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>