
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Conference event notification">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591263.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591232.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591457.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591471.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591310.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591320.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591374.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591145.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591032.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591427.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591439.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591580.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591419.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591186.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591034.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591332.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591564.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591199.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591345.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591583.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591121">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Conference event notification</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591121"></a><a name="EN-US_TOPIC_0170591121"></a>

<h1 class="topictitle1">Audio and Video Conference event notification</h1>
<div id="body1522823875572"><p id="EN-US_TOPIC_0170591121__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591232.html" class="page-btn">onEvtBookConfResult(book conf result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591457.html" class="page-btn">onEvtQueryConfListResult(query conference list result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591471.html" class="page-btn">onEvtQueryConfDetailResult(query conference detail result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591310.html" class="page-btn">onEvtJoinConfResult(join conf result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591320.html" class="page-btn">onEvtGetDataconfParamResult(get data conf param result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591374.html" class="page-btn">onEvtConfctrlOperationResult(get conf ctrl operation result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591145.html" class="page-btn">onEvtInfoAndStatusUpdate(conf info and status update)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591032.html" class="page-btn">onEvtSpeakerInd(notice of the speaker)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591427.html" class="page-btn">onEvtRequestConfRightFailed(request conf right failed)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591439.html" class="page-btn">onEvtConfIncomingInd(conference incoming call indicate)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591580.html" class="page-btn">onEvtConfEndInd(conference ending call indicate)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591419.html" class="page-btn">onEvtJoinDataConfResult(join data conf result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591186.html" class="page-btn">onEvtAsStateChange(notice of app share state)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591034.html" class="page-btn">onEvtDsDocNew(notice of create a new document)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591332.html" class="page-btn">onEvtDsDocDel(notice of delete a document)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591564.html" class="page-btn">onEvtWbDocNew(notice of create a whiteboard document)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591199.html" class="page-btn">onEvtWbDocDel(notice of delete a whiteboard document)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591345.html" class="page-btn">onEvtRecvChatMsg(chat message)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591583.html" class="page-btn">onEvtGetTempUserResult(result of obtaining temporary account)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591263.html" class="page-btn">TsdkNotify(terminal SDK event notify)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>