
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtGetDataconfParamResult(get data conf param result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591320">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtGetDataconfParamResult(get data conf param result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591320"></a><a name="EN-US_TOPIC_0170591320"></a>

<h1 class="topictitle1">onEvtGetDataconfParamResult(get data conf param result)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591320__section4137387"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591320__p30516677">This method is used to get data conf param result.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591320__table2095518178117" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591320__row695513179114"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591320__p209554176111">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591320__p79554177113">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591320__p14955101712117">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591320__p189551617201116">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591320__row109551017111119"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591320__p18955817131111">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591320__p6185192551115">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591320__p17185625161115">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591320__row16955121761119"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591320__p59551517171113">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591320__p11862250118">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591320__p111861725191113">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591320__p4186132511115">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591320__section37236483"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591320__p55931758">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591320__section66692893"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591320__screen34178548">void onEvtGetDataconfParamResult(TsdkConference conference, TsdkCommonResult result); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591320__section63365131"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591320__table16998974" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591320__row25055815"><th class="cellrowborder" valign="top" width="21.21212121212121%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591320__p16255155">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591320__p41599212">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.484848484848484%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591320__p14093017">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591320__row683747"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591320__p55383537">conference</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591320__a9ca6a38ddf1647f3a092592eac0482d8"><a href="en-us_topic_0170591156.html">TsdkConference</a></p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591320__p60456214">Conference info.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591320__row7235015"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591320__p49165303">result</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591320__a04ec62748038434985e67781badf9a37"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591320__p32529548">Operation result.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591320__section33415268"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591320__p17647751">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591320__section32301963"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591320__screen20181739">//Java code 
public void  handleGetDataConfParamsResult(TsdkConference tsdkConference, TsdkCommonResult commonResult){ 
    Log.i(TAG, "handleJoinConfResult"); 
    if ((tsdkConference == null) || (commonResult == null)) { 
        return; 
    } 
    int result = commonResult.getResult(); 
    mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.GET_DATA_CONF_PARAM_RESULT, result); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>