
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfMediaType(conference media type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591201">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfMediaType(conference media type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591201"></a><a name="EN-US_TOPIC_0170591201"></a>

<h1 class="topictitle1">TsdkConfMediaType(conference media type)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_table35960978" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_row25271024"><th class="cellrowborder" valign="top" width="48.480000000000004%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p33687026">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="51.519999999999996%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p44294601">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_row31092957"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p35501589">TSDK_E_CONF_MEDIA_VOICE</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p31557075">Voice conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_row13135308016"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p29569442">TSDK_E_CONF_MEDIA_VIDEO</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p1903406">Video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_row16200707"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p37188873">TSDK_E_CONF_MEDIA_VOICE_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p53988209">Voice+Data conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_row65816909"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p53782959">TSDK_E_CONF_MEDIA_VIDEO_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p10288049">Video+Data conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_row14178433"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591201__en-us_topic_0110248952_p7602430">TSDK_E_CONF_MEDIA_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>