
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtJoinConfResult(join conf result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591310">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtJoinConfResult(join conf result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591310"></a><a name="EN-US_TOPIC_0170591310"></a>

<h1 class="topictitle1">onEvtJoinConfResult(join conf result)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591310__section15943564"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591310__p26281805">This method is used to join conf result.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591310__table1175631819104" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591310__row187571318181014"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591310__p117571618181017">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591310__p4757171831011">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591310__p19757318131017">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591310__p17571118201012">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591310__row12757191812109"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591310__p15757161861010">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591310__p943014401109">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591310__p743094031014">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591310__row19757171831010"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591310__p1275741841015">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591310__p1643054091012">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591310__p16430154041020">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591310__p843064015100">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591310__section9274354"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591310__p48451459">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591310__section16360323"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591310__screen32254077"> void onEvtJoinConfResult(TsdkConference conference, TsdkCommonResult result, TsdkJoinConfIndInfo info);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591310__section13025186"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591310__table62443427" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591310__row83890"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591310__p6795163">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591310__p13537336">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591310__p22782450">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591310__row33439152"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591310__p24216795">conference</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591310__a4ab6225fffef43c5ab4be623a61a2ee8"><a href="en-us_topic_0170591156.html">TsdkConference</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591310__p1076962114307">Conference information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591310__row62567542"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591310__p34806114">result</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591310__adcfae85385f4432092875d0cbf61cf7b"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591310__p57313678">Operation result.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591310__row46061059"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591310__p39958322">info</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591310__zh-cn_topic_0063041911_p62959331702"><a href="en-us_topic_0170591369.html">TsdkJoinConfIndInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591310__p62640398">Conference connection information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591310__section50117815"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591310__p16625444">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591310__section48407155"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591310__screen4483738">//Java code 
public void handleJoinConfResult(TsdkConference tsdkConference, TsdkCommonResult commonResult, TsdkJoinConfIndInfo tsdkJoinConfIndInfo 
    Log.i(TAG, "handleJoinConfResult"); 
    if ((tsdkConference == null) || (commonResult == null)) { 
        return; 
    } 
    int result = commonResult.getResult(); 
    if (result == 0) 
    { 
        this.currentConference = tsdkConference; 
        this.memberList = null; 
        this.self = null; 
        TsdkCall tsdkCall = tsdkConference.getCall(); 
        if (null != tsdkCall) { 
            Session newSession = CallMgr.getInstance().getCallSessionByCallID(tsdkCall.getCallInfo().getCallId()); 
            if (null == newSession) { 
                newSession = new Session(tsdkCall); 
                CallMgr.getInstance().putCallSessionToMap(newSession); 
            } 
            if (tsdkCall.getCallInfo().getIsVideoCall() == 1) { 
                VideoMgr.getInstance().initVideoWindow(tsdkCall.getCallInfo().getCallId()); 
            } 
        } 
        mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.JOIN_CONF_SUCCESS, tsdkConference.getHandle() + ""); 
    } 
    else 
    { 
        mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.JOIN_CONF_FAILED, result); 
    } 
}</pre>
</div>
<p id="EN-US_TOPIC_0170591310__en-us_topic_0063042218_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>