
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkMediaType(media type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591189">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkMediaType(media type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591189"></a><a name="EN-US_TOPIC_0170591189"></a>

<h1 class="topictitle1">TsdkMediaType(media type)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_table65006672" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_row30356781"><th class="cellrowborder" valign="top" width="40.400000000000006%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p42980173">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="59.599999999999994%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p58841998">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_row1472535"><td class="cellrowborder" valign="top" width="40.400000000000006%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p52166545">TSDK_E_MEDIA_AUDIO</p>
</td>
<td class="cellrowborder" valign="top" width="59.599999999999994%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p64740644">audio</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_row45794886"><td class="cellrowborder" valign="top" width="40.400000000000006%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p18398256">TSDK_E_MEDIA_VIDEO</p>
</td>
<td class="cellrowborder" valign="top" width="59.599999999999994%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p13863750">video</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_row57664894"><td class="cellrowborder" valign="top" width="40.400000000000006%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p40344834">TSDK_E_MEDIA_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="59.599999999999994%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p46706151">data</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_row17702181"><td class="cellrowborder" valign="top" width="40.400000000000006%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p24590590">TSDK_E_MEDIA_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="59.599999999999994%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591189__en-us_topic_0110248872_p45680779">BUTT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>