
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="getInstance(get instance)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591139.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591207">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>getInstance(get instance)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591207"></a><a name="EN-US_TOPIC_0170591207"></a>

<h1 class="topictitle1">getInstance(get instance)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591207__section44451468"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591207__en-us_topic_0109902020_p49968357">This interface is used to get instance, UI invoke static method getInstance() of  TsdkManager to get manager instance object and record.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591207__table133691312134320" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591207__row1337051234314"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591207__p937061217431">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591207__p5370181204315">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591207__p93701612174315">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591207__p93701812154310">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591207__row137091204315"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591207__p1137041224311">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591207__p132825268438">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591207__p152823267432">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591207__row537021219430"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591207__p193706129439">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591207__p1628222610434">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591207__p11282182644316">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591207__p12821266431">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591207__section64518898"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591207__en-us_topic_0109902020_p20905113">This is a reload method. It can invoke interface with param to do initial operation when initializing, subswquent operations can invoke the parameterless method to get individual module instance objects.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591207__section43799178"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591207__screen899437">public synchronized static TsdkManager getInstance(Context context, String appPath, TsdkNotify notify)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591207__section58648283"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591207__table5745542" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591207__row30392227"><th class="cellrowborder" valign="top" width="20.41%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591207__p45851342">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.45%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591207__p22971234">Type</p>
</th>
<th class="cellrowborder" valign="top" width="57.14%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591207__p48730629">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591207__row54866914"><td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591207__p15035039">context</p>
</td>
<td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591207__p9878628">Context</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591207__p61971418">context</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591207__row20871855"><td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591207__p12898672">appPath</p>
</td>
<td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591207__p38159543">String</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591207__p15643131774511">application library load path. Maximum length 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591207__row35237175"><td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591207__p35638903">notify</p>
</td>
<td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591207__p14828178251"><a href="en-us_topic_0170591263.html">TsdkNotify</a></p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591207__p41862033">object of TsdkNotify</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591207__section58072504"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591207__table35381498" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591207__row8949148"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591207__p53792392">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591207__p62216492">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591207__row6371121"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591207__p46298815">TsdkManager</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591207__p59216509">Return a instance of this class</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591207__section52890488"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591207__screen0658125665419">//java code 
tsdkManager = TsdkManager.getInstance(context, appPath, ServiceNotify.getInstance());</pre>
</div>
<p id="EN-US_TOPIC_0170591207__en-us_topic_0063042068_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591139.html" class="page-btn">TsdkManager(terminal SDK manager instance)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>