
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkIptServiceInfoSet(ipt service right and state info)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0110248882">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkIptServiceInfoSet(ipt service right and state info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0110248882"></a><a name="EN-US_TOPIC_0110248882"></a>

<h1 class="topictitle1">TsdkIptServiceInfoSet(ipt service right and state info)</h1>
<div id="body63823040">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0110248882__table27428197" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0110248882__row20026618"><th class="cellrowborder" valign="top" width="18.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0110248882__p11543339">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0110248882__p62595298">Type</p>
</th>
<th class="cellrowborder" valign="top" width="38.00000000000001%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0110248882__p37054340">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0110248882__p48611579">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0110248882__p45223855">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0110248882__row39253639"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p25428204">dnd</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p46418629"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p1538164615238">Do not disturb service(DND).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p46319263">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p60872827">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row10984535"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p17332110">callWait</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p61723690"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p11090802">Call waiting (CW).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p39820598">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p4243005">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row38187048"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p6143187">cfu</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p27836114"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p52502025">Call forwarding unconditional (CFU).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p64418911">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p50549297">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row52290491"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p7671417">cfb</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p17405051"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p31041896">Call forwarding busy (CFB).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p45759450">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p15527959">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row5533905"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p45593154">cfn</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p2057959"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p48531194">Call forwarding no reply (CFNR).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p53390183">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p29637551">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row65411368"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p63829484">cfo</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p2805716"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p35814838">Call forwarding offline (CFO).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p50086598">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p30482617">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row5908098"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p148641620153119">cfuToVm</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p41218308"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p28771160">Call forwarding unconditional to voice mailbox (CFUVM).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p62704055">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p45863669">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row10119837"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p1886722019317">cfbToVm</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p25588789"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p47357861">Call forwarding busy to voice mailbox (CFBVM).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p36360186">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p59493923">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row65683259"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p1117462283114">cfnToVm</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p41847592"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p7991722">Call forwarding no reply to voice mailbox (CFNRVM).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p43035983">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p63362562">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row33392154"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p4178132243111">cfoToVm</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p42594206"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p60794620">Call forwarding offline to voice mailbox (CFNLVM).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p39289205">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p28309076">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248882__row53455100"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248882__p15608323183116">callAlert</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248882__p7988053"><a href="en-us_topic_0110248883.html">TsdkIptServiceInfo(ipt service info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248882__p7091448">Incoming call alert.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248882__p45495342">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248882__p61244120">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>