
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCoordinateInfo(coordinate info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591584">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCoordinateInfo(coordinate info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591584"></a><a name="EN-US_TOPIC_0170591584"></a>

<h1 class="topictitle1">TsdkCoordinateInfo(coordinate info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_table16951790" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_row18836558"><th class="cellrowborder" valign="top" width="13.541354135413542%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p49366219">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="19.79197919791979%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p39240784">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.12531253125312%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p24386950">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25062506250625%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p29185940">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2907290729072916%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p15250979">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_row27369819"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_aecd692c0312e49489cd7e5181aad1204">coordinateX</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p57173219">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p519172">X coordinate</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p42052973">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p50847687">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_row54976006"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_a76fe72fd22e54790b04d55f0f2fb6329">coordinateY</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p54543318">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p55932620">Y coordinate</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p34248408">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p22657631">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_row2592093"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_a1effd62581d44638baa2196d60489a52">coordinateW</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p28184617">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p1252607">width</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p34352342">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p31076309">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_row11251332"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_ad06b15e9da78499fb2f2404b5097f128">coordinateH</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p240095">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p19447695">height</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p31759435">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p22377468">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_row70628"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_zh-cn_topic_0063042118_p523960510587">coordinateZ</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p60741955">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p21151286">Z coordinate</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p35532643">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591584__en-us_topic_0110248846_p59571824">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>