
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfEnvType(conference enviroment type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591319.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591598">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfEnvType(conference enviroment type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591598"></a><a name="EN-US_TOPIC_0170591598"></a>

<h1 class="topictitle1">TsdkConfEnvType(conference enviroment type)</h1>
<div id="body1529914862368">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591598__table50584397" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591598__row14100584"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591598__p1296660">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591598__p37920632">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591598__row51672381"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591598__zh-cn_topic_0063041975_p123111732697">TSDK_E_CONF_ENV_HOSTED_CONFERENCING_ONLY</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591598__p26103213571">[Reserved, not support at present]Hosted convergent conference</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591598__row30860369"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591598__p11610192175712">TSDK_E_CONF_ENV_ON_PREMISES_CONVERGENT_CONFERENCE</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591598__p1961112165718">On-Premises convergent conference</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591598__row66987445"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591598__p693416241019">TSDK_E_CONF_ENV_HOSTED_CONVERGENT_CONFERENCE</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591598__p1761122185711">pure Hosted conference</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591598__row810125315318"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591598__p861116255711">TSDK_E_CONF_ENV_ON_PREMISES_CONFERENCING_ONLY</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591598__p4611122185716">[Reserved, not support at present]pure On-Premises conference</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591598__row643474911312"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591598__p15611926572">TSDK_E_CONF_ENV_ON_PREMISES_IPT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591598__p1261112219573">[Reserved, not support at present]enterprise premises ipt</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591598__row11025087"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591598__p6611126572">TSDK_E_CONF_ENV_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591319.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>