
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Change History">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591039">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Change History</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591039"></a><a name="EN-US_TOPIC_0170591039"></a>

<h1 class="topictitle1">Change History</h1>
<div id="body1509008791356">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591039__table5883873117951" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591039__row5410792617951"><th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170591039__en-us_topic_0110248992_p17192404">Release Date</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170591039__en-us_topic_0110248992_p50407447">Version</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170591039__en-us_topic_0110248992_p56471444">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591039__row1177272810177"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591039__p1567219513310">2019-03-15</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591039__p11672551634">05</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591039__p4198037061">Supported version 19.1.RC1, the document is refreshed and released, the main updates include:</p>
<p id="EN-US_TOPIC_0170591039__p171984372620">1. Added instant messaging function, added a series of related function <a href="en-us_topic_0170591534.html">类和方法</a>, and corresponding event <a href="en-us_topic_0170591423.html">callback interface</a></p>
<p id="EN-US_TOPIC_0170591039__p141987377618">2, new conference recording function, new method: <a href="en-us_topic_0170591128.html">setRecordBroadcast()</a></p>
<p id="EN-US_TOPIC_0170591039__p1819819371666">3. Optimize the login logic and change the related event interface:</p>
<p id="EN-US_TOPIC_0170591039__p18563651110"><a href="en-us_topic_0170591146.html">onEvtLoginSuccess()</a></p>
<p id="EN-US_TOPIC_0170591039__p2574174931119"><a href="en-us_topic_0170591604.html">onEvtLoginFailed()</a></p>
<p id="EN-US_TOPIC_0170591039__p147872981215"><a href="en-us_topic_0170591392.html">onEvtLogoutSuccess()</a></p>
<p id="EN-US_TOPIC_0170591039__p1219513528126"><a href="en-us_topic_0170591281.html">onEvtForceLogout()</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591039__row95681935152110"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591039__p1925364713818">2019-01-02</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591039__p1325417471884">04</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591039__p13255174715813">Supported version 19.0.0, the document is refreshed and released.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591039__row1082912511958"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591039__aa3a43b10c0bc483893d71f2523902296">2018-10-12</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591039__p1341641071117">03</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591039__p517919523910">Supported version 19.0.RC1, the document is refreshed and released, the main updates include:</p>
<p id="EN-US_TOPIC_0170591039__p151798529914">1. Add anonymous mode to join the conference function, add interface: <a href="en-us_topic_0170591267.html">joinConferenceByAnonymous</a>, add callback notification event: <a href="en-us_topic_0170591583.html">onEvtGetTempUserResult</a>.</p>
<p id="EN-US_TOPIC_0170591039__p117918521399">2. New conference control function optimization configuration, new configuration ID: TSDK_E_CONFIG_CONF_CTRL_PARAM and configuration information: <a href="en-us_topic_0170591163.html">TsdkConfCtrlParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591039__row868159152916"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591039__p152288357139">2018-07-07</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591039__p1122883561318">02</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591039__p275216617113">Supported version 6.1.0, the document is refreshed and released, the main updates include:</p>
<p id="EN-US_TOPIC_0170591039__p1275276131111">1. Send the message function method <a href="en-us_topic_0170591547.html">sendChatMsg</a> in the new conference.</p>
<p id="EN-US_TOPIC_0170591039__p2752867115">2. Added support for Converged Conference On-premise networking: Added "Conference Network Type" <a href="en-us_topic_0170591598.html">TsdkConfEnvType</a>; changed interface notification <a href="en-us_topic_0170591146.html">onEvtLoginSuccess</a>, and added "Login Success Information" <a href="en-us_topic_0170591599.html">TsdkLoginSuccessInfo</a>.</p>
<p id="EN-US_TOPIC_0170591039__p1275213661114">3. Add "Network Information Parameter" configuration, add configuration ID: <a href="en-us_topic_0170591316.html">TSDK_E_CONFIG_NETWORK_INFO</a> and configuration information: <a href="en-us_topic_0170591280.html">TsdkNetworkInfoParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591039__row7728827182519"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591039__p137493075619">2018-05-10</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591039__p1774830155617">01</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591039__p1028620458820">Supported version 6.1.0.RC1 (temporary support for Converged Conference Hosted networking), the document was first released.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>