
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSecurityTunnelMode(security tunnel usage mode)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591319.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591255">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSecurityTunnelMode(security tunnel usage mode)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591255"></a><a name="EN-US_TOPIC_0170591255"></a>

<h1 class="topictitle1">TsdkSecurityTunnelMode(security tunnel usage mode)</h1>
<div id="body1529927537828">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591255__table50584397" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591255__row14100584"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591255__p1296660">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591255__p37920632">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591255__row51672381"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591255__p57273989">TSDK_E_SECURITY_TUNNEL_MODE_FORCE</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591255__p55624713">default mode, judge according to system push.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591255__row30860369"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591255__p16661979">TSDK_E_SECURITY_TUNNEL_MODE_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591255__p7443049">disable mode</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591255__row66987445"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591255__p15280123814210">TSDK_E_SECURITY_TUNNEL_MODE_DISABLE</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591255__p8681550">force mode, force to use.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591255__row11025087"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591255__p20616815">TSDK_E_SECURITY_TUNNEL_MODE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591319.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>