
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtJoinChatGroupInd(Notification of being added to a chat group)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591205">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtJoinChatGroupInd(Notification of being added to a chat group)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591205"></a><a name="EN-US_TOPIC_0170591205"></a>

<h1 class="topictitle1">onEvtJoinChatGroupInd(Notification of being added to a chat group)</h1>
<div id="body1550733089901"><div class="section" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_section28461966"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p40392508">This method is used to be added to a chat group notification.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_table27988257" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_row16010172"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p21755531">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p17367575">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p64596295">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p64917379">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_row23816372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p50078018">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591205__p47422309197">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591205__p18742193011918">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_row8728539"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p35923048">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591205__p17742830181916">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591205__p157431430171915">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591205__p11743103012196">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_section54831104"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p15751168">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_section23717892"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_screen776264">void onEvtJoinChatGroupInd(TsdkChatGroup chatGroup, TsdkBeAddedToChatGroupInfo beAddedToChatGroupInfo);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_section12134444"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_table62877408" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_row48933530"><th class="cellrowborder" valign="top" width="22.45%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p4193028">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.490000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p4091015">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.059999999999995%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p62936778">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_row64714229"><td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p7361201">chatGroup</p>
</td>
<td class="cellrowborder" valign="top" width="24.490000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591205__p63191922554"><a href="en-us_topic_0170591256.html">TsdkChatGroup</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.059999999999995%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p7472592">Chat group object</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_row144472"><td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p11702246">beAddedToChatGroupInfo</p>
</td>
<td class="cellrowborder" valign="top" width="24.490000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591205__p3169192913211"><a href="en-us_topic_0170591381.html">TsdkBeAddedToChatGroupInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.059999999999995%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p53065038">Notification of being added to a chat group</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_section42101136"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_p3300825">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_section43365904"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591205__en-us_topic_0159096842_screen66040248">//Java code 
public void handleJoinChatGroupInd(TsdkChatGroup chatGroup, TsdkBeAddedToChatGroupInfo beAddedToChatGroupInfo) 
{ 
 Log.i(TAG, "handleJoinChatGroupInd."); 
 if (null == chatGroup || null == beAddedToChatGroupInfo) 
 { 
        return; 
 } 
 this.currentChatGroup = chatGroup; 
 mNotification.onJoinChatGroupInd(chatGroup); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>