
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Latest Changed History">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591269">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Latest Changed History</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591269"></a><a name="EN-US_TOPIC_0170591269"></a>

<h1 class="topictitle1">Latest Changed History</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591269__t59e948176753402b91b87f2dbdf07ddf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591269__re3642938462247d0890854a58899ebf0"><th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170591269__a446b2f53d532439f8f9648651ab6bcb0">Date</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170591269__ab3307c27029c432eb258a5513fd8faee">Issue</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170591269__a5819edf29c01405190c7414ea96ecd3b">Change Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591269__r993be09f11344d7cb777d86228acf0dc"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591269__p1567219513310">2019-03-15</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591269__p11672551634">05</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591269__p06722519318">This document is updated based on 19.1.RC1. The updates are as follows:</p>
<p id="EN-US_TOPIC_0170591269__p17672135439">1. Added the IM function, the description of <a href="en-us_topic_0170591534.html">Classes and Methods</a> for functions related to series, and the description of <a href="en-us_topic_0170591423.html">Callback APIs</a> for related events.</p>
<p id="EN-US_TOPIC_0170591269__p108330387">2. Added the conference recording function and the description of <a href="en-us_topic_0170591128.html">setRecordBroadcast()</a>.</p>
<p id="EN-US_TOPIC_0170591269__p79651040698">3. Optimized the login logic and modified related event APIs.</p>
<p id="EN-US_TOPIC_0170591269__p18563651110"><a href="en-us_topic_0170591146.html">onEvtLoginSuccess()</a></p>
<p id="EN-US_TOPIC_0170591269__p2574174931119"><a href="en-us_topic_0170591604.html">onEvtLoginFailed()</a></p>
<p id="EN-US_TOPIC_0170591269__p147872981215"><a href="en-us_topic_0170591392.html">onEvtLogoutSuccess()</a></p>
<p id="EN-US_TOPIC_0170591269__p1219513528126"><a href="en-us_topic_0170591281.html">onEvtForceLogout()</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>