
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkPushServiceInfo (Push Service Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591343.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591362">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkPushServiceInfo (Push Service Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591362"></a><a name="EN-US_TOPIC_0170591362"></a>

<h1 class="topictitle1">TsdkPushServiceInfo (Push Service Information)</h1>
<div id="body1534927019263">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591362__tcf25037e0eb94555be96155f0432a3a9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591362__r2f1557f89257494da2961c389a2dd0b4"><th class="cellrowborder" valign="top" width="28.71287128712871%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591362__a47f624a4ce3846cc89fc2d7d8f43f086">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="18.81188118811881%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591362__a5b9b5c691bb149ababf4d21d177ab617">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.62376237623762%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591362__ac91ac8bdde9f4078b12b5b43d21cdb60">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.9306930693069315%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591362__p13939145303714">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.920792079207921%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591362__p13772134383">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591362__re9e476c08a964857baa08fa42e0f64b1"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591362__a137daa8ab2854ffda84b8a06a6cc5db3">pushOperation</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591362__p13478115133810"><a href="en-us_topic_0170591467.html">TsdkPushOperationType</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591362__p1848624143917">Push operation type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591362__p116032272197">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591362__p281483362514">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591362__r0c870480cc284126b1388c1bc723ad43"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591362__ad3df4d827dbd4e00b333191be2c0f563">enableNoPushByTime</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591362__ac279d74c3a59483bb28c79200ac7f801">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591362__p5845142412398">Indicates whether to enable the DND function (shielding the push service) based on the time segment. The default value is <strong id="EN-US_TOPIC_0170591362__b12129037103812">False</strong>, indicating that the DND function is disabled.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591362__p831133802014">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591362__p1281553372514">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591362__row6146134993712"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591362__p81477496374">noPushStartTime</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591362__p1814794913373">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591362__p9147184913713">Start time of the DND period. The value is a UTC time string in the 24-hour format of 00:00, for example, 13:00. The maximum length is 31 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591362__p797919611397">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591362__p2980462393">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591362__row1484446143717"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591362__p1686146183718">noPushEndTime</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591362__p1286124623716">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591362__p1287144643711">End time of the DND period. The value is a UTC time string in the 24-hour format of 00:00, for example, 14:00. The maximum length is 31 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591362__p13982162397">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591362__p129839618392">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
<p id="EN-US_TOPIC_0170591362__en-us_topic_0063042102_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591343.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>