
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="startCall(start call)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591372.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591501">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>startCall(start call)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591501"></a><a name="EN-US_TOPIC_0170591501"></a>

<h1 class="topictitle1">startCall(start call)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_section46324881"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p8849102">This interface is used to initiate a common VoIP call.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591501__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591501__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248761_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591501__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591501__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591501__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_section14270750"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p45688646">The call ID is a unique identifier of a call. The UI must save and manage the call ID, which will be used during later call-related operations.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_section61327894"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_screen61502840">public synchronized TsdkCall startCall(String calleeNumber, boolean isVideo) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_section15080136"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_table15674164" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_row6128980"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p26685362">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p14030717">Type</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p62746268">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_row49282936"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p32494840">calleeNumber</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p14836356">String</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p60894213">Called number. Maximum length 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_row11177013"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p32922880">isVideo</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p49507636">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p65667814">Whether to initiate a video call.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_section1503503"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_table12698356" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_row17907308"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p41205809">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p49336210">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_row36810105"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p28828491">TsdkCall</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_p53406450">return call object.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_section13531531"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591501__en-us_topic_0110248762_screen13895145610">// Java code 
TsdkCall call = TsdkManager.getInstance().getCallManager().startCall(toNumber, isVideoCall);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591372.html" class="page-btn">TsdkCallManager(call manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>