
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Structure">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591417.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591456.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591287.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591030.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591302.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591518.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591253.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591331.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591191.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591322.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591280.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591163.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591294.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591394">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Structure</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591394"></a><a name="EN-US_TOPIC_0170591394"></a>

<h1 class="topictitle1">Structure</h1>
<div id="body1523151315735"><p id="EN-US_TOPIC_0170591394__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591456.html" class="page-btn">TsdkAppInfoParam(application param)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591287.html" class="page-btn">TsdkLogParam(log param)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591030.html" class="page-btn">TsdkTlsParam(tls param)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591302.html" class="page-btn">TsdkProxyParam(http proxy information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591518.html" class="page-btn">TsdkServiceSecurityParam(describe security parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591253.html" class="page-btn">TsdkLocalAddress(local ip address)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591331.html" class="page-btn">TsdkAppFilePathInfo(application file path info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591191.html" class="page-btn">TsdkDeviceDpiInfo(device DPI info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591322.html" class="page-btn">TsdkCommonResult(operation results)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591280.html" class="page-btn">TsdkNetworkInfoParam(network information parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591163.html" class="page-btn">TsdkConfCtrlParam(conference control parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591294.html" class="page-btn">TsdkAndroidPushParam(Android client push parameters)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591417.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>