
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSipTransportMode(signaling transport mode)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591319.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591509">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSipTransportMode(signaling transport mode)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591509"></a><a name="EN-US_TOPIC_0170591509"></a>

<h1 class="topictitle1">TsdkSipTransportMode(signaling transport mode)</h1>
<div id="body1523156688356">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591509__table7248525" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591509__row45002154"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591509__p21295834">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591509__p47241003">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591509__row1316036"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591509__p39490126">TSDK_E_SIP_TRANSPORT_UDP</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591509__p44583665">UDP</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591509__row65708667"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591509__p20801781">TSDK_E_SIP_TRANSPORT_TLS</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591509__p7222683">TLS</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591509__row65004155"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591509__p30845199">TSDK_E_SIP_TRANSPORT_TCP</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591509__p15433220">TCP</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591509__row17221171065510"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591509__p192812136553">TSDK_E_SIP_TRANSPORT_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591509__p228115138557">the default use public transport mode</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591509__row4681258"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591509__p43637651">TSDK_E_SIP_TRANSPORT_SVN</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591509__p44988848">SVN</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591509__row2246454"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591509__p47745085">TSDK_E_SIP_TRANSPORT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591319.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>