
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfStatusInfo(conference status info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591217">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfStatusInfo(conference status info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591217"></a><a name="EN-US_TOPIC_0170591217"></a>

<h1 class="topictitle1">TsdkConfStatusInfo(conference status info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_table25639692" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row17050671"><th class="cellrowborder" valign="top" width="21.88%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p38927140">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="27.08%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p66090658">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.5%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p51743056">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p30437974">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p49556829">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row54680204"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_a568deaf226e24ed39a56b466fdd8e800">size</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p59945605">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p31382058">Participant count.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p45172095">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p35061073">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row47114203"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_zh-cn_topic_0063041839_p488149144044">confId</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p12864667">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p38031584">Conference ID. Maximum length 15 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p49243277">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p29282509">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row62215991"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_ae1dfb069010540cf8c2f264237bb683f">subject</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p43007858">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p11623595">Conference subject. Maximum length 385 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p48895887">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1143943">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row10295489"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_a31a9c873db2341178071e67eaf4f951a">groupUri</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p37190668">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p30447057">Group URI. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p146537">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p11869522">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row39716838"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_a909e74ff9ab14dc9b69e120c290a6664">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__a02c75098c5f04464b7eea7e33abf891d"><a href="en-us_topic_0170591201.html">TsdkConfMediaType</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p25793251">Media type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p6854763">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p18364951">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row31066839"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_a183866a2b4aa4e51b94cf6ce8fda2735">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__a7c7c95490dea466fb2280dbf62e17f42">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p19444344">Whether a conference is an HD video conference.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p47808257">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p47263633">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row22719519"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_a8fad140a28c9415b8123c199cf5b5b80">confState</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__a2843bb29619d461f85d5cf8fdbc2afba"><a href="en-us_topic_0170591601.html">TsdkConfState</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p16561901">Conference status.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p35473808">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p54806219">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row23493928"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p106061816178">scheduserAccount</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__p136068119173">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p25863210">Scheduler account. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p44355518">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p36027199">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row55809335"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p57818418173">scheduserName</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__p157811411713">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p24956767">Scheduler name. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p16193748">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p36625188">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row61191241"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1450592212171">isRecord</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__p2505172291717">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p34771137">Whether a participant is in recording state.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p64342421">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p44353583">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row63637929"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p889208121716">isLock</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__p3891889173">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p20088657">Whether a participant is in locked state.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p35840268">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p17380570">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row22207402"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1079831361719">isAllMute</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__p4798181314177">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p41541269">Whether a participant is in muted state.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p33484620">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p27899688">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row49770600"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1895815151711">updateType</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__p17895615191716"><a href="en-us_topic_0170591297.html">TsdkConfAttendeeUpdateType</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p4792426334">Participant update type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p16375733">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p51366020">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row59640999"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p163532041710">attendeeNum</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__p15635122061718">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p13403101715333">Number of participants.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p34917628">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p9755626">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row20691778"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p13335191851712">attendeeList</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__p1933511818178">List&lt;<a href="en-us_topic_0170591354.html">TsdkAttendee</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p43175037">Participant list.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p4649658">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p41078019">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row2948414911"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p594814110910">is_record</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p6948810915">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p62919684">Whether the conference is in the recording state.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p331117254912">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1331132516918">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row14603158572"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p5596321098">isLiveBroadcast</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1559613210914">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p45631355">Whether the conference is in the live broadcast state.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p10596182293">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p95967215920">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row187488184572"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p577369912">isSupportLiveBroadcast</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p207712614915">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p31049086">Whether live broadcast is supported.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1977116493">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p6782617911">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_row22092210570"><td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p543759594">isSupportRecordBroadcast</p>
</td>
<td class="cellrowborder" valign="top" width="27.08%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1643729895">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.5%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p4775574">Whether recording is supported.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p34371591796">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591217__en-us_topic_0110248939_p1443716912916">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>