
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCallAudioStreamInfo (Audio Stream Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0203390043">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCallAudioStreamInfo (Audio Stream Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0203390043"></a><a name="EN-US_TOPIC_0203390043"></a>

<h1 class="topictitle1">TsdkCallAudioStreamInfo (Audio Stream Information)</h1>
<div id="body1573182178052">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0203390043__table210014184475" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0203390043__row3100101844715"><th class="cellrowborder" valign="top" width="18.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0203390043__p810017181479">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="17.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0203390043__p1010014186478">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50.000000000000014%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0203390043__p81001818174713">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0203390043__p110051814479">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0203390043__p1910013187472">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0203390043__row3100151854712"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p910061815479">recvLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p16100141834716">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p5101161813476">Recipient's packet loss rate (%).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p111014181470">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p12101818134715">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row51011218144717"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p1310121815477">recvJitter</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p64401359551">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p13101151819475">Recipient's average jitter.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p6101918174715">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p12101918164714">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row12101618104715"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p12356143711618">recvMinMos</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p18101218154716">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p101019181472">Minimum MOS in the receiving direction. The value range is (0,5].</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p1610121814714">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p7101171854718">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row171011718174715"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p310151820479">sendJitter</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p510113187475">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p18101151814715">Sender's average jitter.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p13101151817479">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p0101181811477">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row16420202017912"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p5420120297">sendNetLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p142010201694">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p1242082011916">Sender's network packet loss rate (%).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p14420820396">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p1742019201495">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row5524812121114"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p1524131216111">sendTotalLostPacket</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p852491291116">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p55241412171110">Total number of lost packets of the sender.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p552471231116">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p145241312111114">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row3681034131217"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p1368193418124">sendDelay</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p56833413122">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p7684345129">Sender's average delay.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p186813451210">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p768143417128">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row54359219136"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p1435112115136">sendMaxMos</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p1343582191319">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p051495419139">Maximum MOS in the sending direction. The value range is (0,5].</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p1543562111314">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p3435142112135">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row4859611121417"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p12859151101418">recvTotalLostPacket</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p5859141121411">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p6859181114146">Total number of lost packets of the sender.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p138591311171410">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p085961161412">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row159234373155"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p1392353710152">sendCurMos</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p9923143721513">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p2092393731517">Current MOS in the sending direction. The value range is (0,5].</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p13923113710150">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p5923937161514">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row1197914912164"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p17979549141611">sendAverageMos</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p69791549151619">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p1761912275175">Average MOS in the sending direction. The value range is (0,5].</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p79791549161620">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p49791049171610">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row127493911717"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p127411398177">recvAverageMos</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p127413393176">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p117453917173">Average MOS in the receiving direction. The value range is (0,5].</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p147423931717">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p1474193921713">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row112982452207"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p776316571203">recvCurMos</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p87631757112018">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p1763115782013">Current MOS in the receiving direction. The value range is (0,5].</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p0298174562010">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p62998457202">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row7706112112115"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p14141102902113">recvNetLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p714112293210">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p8141229172113">Recipient's network packet loss rate (%).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p1014122913214">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p14141122919216">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row1466135152116"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p196612122217">sendMaxMos</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p2660212219">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p2664218227">Maximum MOS in the receiving direction. The value range is (0,5].</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p104665518217">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p1146675132111">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row4421910112217"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p6421110132217">recvBytes</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p1942181002211">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p1842161015226">Total number of received bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p174291014223">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p194201092215">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row1889815553225"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p3899145518228">isSrtp</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p18991455192210">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p7899755142216">Indicates whether to enable SRTP. The options are as follows: <strong id="EN-US_TOPIC_0203390043__b138942083214">0</strong>: RTP; <strong id="EN-US_TOPIC_0203390043__b773014613325">1</strong>: SRTP.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p5899195518221">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p10899105512227">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row2698175192316"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p116981851152319">encodeProtocol</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p8698051142312">String</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p3698125119235">Encoding protocol.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p156988516235">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p1469805172316">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row5865163615242"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p128651636172417">sendBitRate</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p88658362242">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p1686543614244">Sending bit rate.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p128651736132411">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p1086519366241">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row128020380259"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p865544553015">sendLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p1065520452304">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p86551645103013">Sender's packet loss rate (%).</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p365519450307">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p16655194533017">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row1608614163119"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p4608141414314">sendMinMos</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p36083144314">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p1260841423114">Minimum MOS in the sending direction. The value range is (0,5].</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p1260817144314">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p160811410317">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row644091318325"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p10279172443214">decodeProtocol</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p6280142463210">String</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p1928072413216">Decoding protocol.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p164402135326">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p9440813183215">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row1487144615321"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p68734612326">sendBytes</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p887124617326">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p1487154673215">Total number of sent bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p1387146133216">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p1887134611324">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row880613238334"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p1980632317331">recvDelay</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p1980613233335">float</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p78061523173313">Receiving delay.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p78061123193312">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p158061723153317">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0203390043__row18111147133416"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0203390043__p911127173415">recvBitRate</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0203390043__p111111478342">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0203390043__p51117718345">Receiving bit rate.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0203390043__p71115743416">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0203390043__p01111674348">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>