
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDeviceInfo(device information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591586">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDeviceInfo(device information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591586"></a><a name="EN-US_TOPIC_0170591586"></a>

<h1 class="topictitle1">TsdkDeviceInfo(device information)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_table15456783" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_row27395488"><th class="cellrowborder" valign="top" width="13.541354135413542%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p4442074">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="19.79197919791979%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p24263704">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.12531253125312%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p19203011">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25062506250625%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p11940034">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2907290729072916%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p27618686">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_row22521054"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_a5f9168aa97844bc98e6eaae0740ac18a">index</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p54026667">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p14083945">device index</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p67057771">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p62970394">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_row29862637"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_af2998c2e7a2e41459d73ac024dda4407">deviceName</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p37993607">String</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p57583308">device name. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p33736386">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p48292752">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_row31981592"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_a5a09ad10b4cd4522b3690aa1638c71de">cameraOrient</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p48922001">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p3259160">camera orient, only the mobile platform camera device has a value.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p62665436">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591586__en-us_topic_0110248850_p42735556">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>