
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoWndInfo(video window information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591210">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoWndInfo(video window information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591210"></a><a name="EN-US_TOPIC_0170591210"></a>

<h1 class="topictitle1">TsdkVideoWndInfo(video window information)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_table4181593" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row1874221"><th class="cellrowborder" valign="top" width="13.541354135413542%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p17594176">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="19.79197919791979%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p15842189">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.12531253125312%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p8148922">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25062506250625%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p56082927">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2907290729072916%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p46423253">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row2187155"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_a38463be793164f19851235af60a928d4">videoWndType</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591210__p10327202031215"><a href="en-us_topic_0170591406.html">TsdkVideoWndType</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p35342723">video window type</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p44188343">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p22486031">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row1047692"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_a7bce85d5a55e4935b1df4aedfa8aa0fa">coordinate</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591210__p1025522981216"><a href="en-us_topic_0170591584.html">TsdkCoordinateInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p63901309">coordinate info</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p8623523">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p27416799">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row45424599"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_a7708b576d65644b1b6186211b7528668">render</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591210__a84b3ccd86d0d48cba0ca7bb961cc4c2c">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p27107960">window render</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p48261118">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p16836485">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row17310640"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p1188016461010">index</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591210__p1880164171011">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p32603030">window index</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p23599734">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p32530274">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row24337017"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p388184151011">sessionId</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591210__p888144121020">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p65903650">local preview session ID</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p36595397">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p11437218">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row35826101"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p188114171015">refCount</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591210__p1188174141019">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p3269999">use reference count</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p63543344">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p46737271">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row17982255"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p27146801017">displayMode</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591210__p77141814103"><a href="en-us_topic_0170591355.html">TsdkVideoWndDisplayMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p37602652">display mode</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p25915985">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p18820026">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_row35162510"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p7715128121018">startImageFilePath</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591210__p8396193131314">String</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p877384">initial image of the video display, which must be .jpeg image and whose length and width must be multiples of eight. Maximum length 2047 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p3959276">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591210__en-us_topic_0110248847_p52265969">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>