
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfWarningTone(conference warning tone)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591617">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfWarningTone(conference warning tone)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591617"></a><a name="EN-US_TOPIC_0170591617"></a>

<h1 class="topictitle1">TsdkConfWarningTone(conference warning tone)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_table33145693" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_row47830395"><th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p49056749">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p14173748">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_row7222968"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p48189536">TSDK_E_CONF_WARNING_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p44285184">Default value.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_row32236351"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p61007666">TSDK_E_CONF_WARNING_NOHINT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p31884407">No prompt.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_row48520718"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p37864068">TSDK_E_CONF_WARNING_HINT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p3186145">Default prompt.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_row21163152"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p36493781">TSDK_E_CONF_WARNING_HINT_DU</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p32581173">Beep sound.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_row28856764"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p55696553">TSDK_E_CONF_WARNING_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p8804655">Broadcast the participant name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_row1924942"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591617__en-us_topic_0110248948_p21702605">TSDK_E_CONF_WARNING_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>