
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtRefuseOpenVideoInd(remote reject audio to video)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591545.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591164">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtRefuseOpenVideoInd(remote reject audio to video)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591164"></a><a name="EN-US_TOPIC_0170591164"></a>

<h1 class="topictitle1">onEvtRefuseOpenVideoInd(remote reject audio to video)</h1>
<div id="body1522825077303"><div class="section" id="EN-US_TOPIC_0170591164__section18961868"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591164__p15470942172315">This method is used to handle  remote reject audio to video</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591164__table1018715972616" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591164__row61881859102617"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591164__p4188135913266">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591164__p71881459112610">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591164__p51885595263">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591164__p161881159172612">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591164__row418865952615"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591164__p218816598261">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591164__p14208183710285">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591164__p142081378289">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591164__row9188175952617"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591164__p31886595262">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591164__p1620863715282">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591164__p1020843715287">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591164__p320823762815">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591164__section36439087"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591164__p50024160">Remote Deny request open video notification (remote user reject or timeout not responding).</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591164__section59516331"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591164__screen25425146">void onEvtRefuseOpenVideoInd(TsdkCall call); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591164__section65884938"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591164__table46170965" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591164__row63098873"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591164__p10735078">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591164__p64234971">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591164__p35650177">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591164__row1983231"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591164__p26424062">call</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591164__p59974310"><a href="en-us_topic_0170591129.html">TsdkCall</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591164__p33401743">call info</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591164__section56093531"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591164__p21186691">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591164__section35079737"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591164__screen311219511013">//Java code 
public void onEvtRefuseOpenVideoInd(TsdkCall call){ 

    VideoMgr.getInstance().clearCallVideo(); 

    Session callSession = getCallSessionByCallID(call.getCallInfo().getCallId()); 
    callSession.setCallStatus(CallConstant.CallStatus.AUDIO_CALLING); 

    CallInfo callInfo = getCallInfo(call); 
    mCallNotification.onCallEventNotify(CallConstant.CallEvent.REMOTE_REFUSE_ADD_VIDEO_SREQUEST, callInfo); 

}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591545.html" class="page-btn">Audio and Video Call event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>