
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtAuthSuccess(successful authentication)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591245.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591398">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtAuthSuccess(successful authentication)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591398"></a><a name="EN-US_TOPIC_0170591398"></a>

<h1 class="topictitle1">onEvtAuthSuccess(successful authentication)</h1>
<div id="body1522824932612"><div class="section" id="EN-US_TOPIC_0170591398__section19103043"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591398__p1965855753113">This method is used to the successful authentication.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591398__table61136114535" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591398__row11113171145312"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591398__p7113181105314">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591398__p15113181118533">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591398__p4113201116536">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591398__p191130114533">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591398__row1113911145318"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591398__p1911311119534">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591398__p195542518531">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591398__p9551225165311">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591398__row1111312119535"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591398__p1811481114534">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591398__p456102545316">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591398__p05632512534">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591398__p155617255532">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591398__section37709667"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591398__p24227445">Used to render the login process, the application layer generally does not need to handle.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591398__section3842688"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591398__screen16266061">void onEvtAuthSuccess(int userId, TsdkImLoginParam imLoginParam); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591398__section34584195"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591398__table42482549" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591398__row3078623"><th class="cellrowborder" valign="top" width="20.200000000000003%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591398__p48041945">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23.23%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591398__p66192364">Type</p>
</th>
<th class="cellrowborder" valign="top" width="56.57%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591398__p59981247">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591398__row26642810"><td class="cellrowborder" valign="top" width="20.200000000000003%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591398__p10584006">userId</p>
</td>
<td class="cellrowborder" valign="top" width="23.23%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591398__p51998154">int</p>
</td>
<td class="cellrowborder" valign="top" width="56.57%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591398__p51100975">user id</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591398__row57255597"><td class="cellrowborder" valign="top" width="20.200000000000003%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591398__p7191814">imLoginParam</p>
</td>
<td class="cellrowborder" valign="top" width="23.23%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591398__zh-cn_topic_0063041911_p62959331702"><a href="en-us_topic_0170591383.html">TsdkImLoginParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="56.57%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591398__p4566824">IM account information, used to support atomic-level IM SDK compatibility. This parameter is returned as long as it exists in the authentication result.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591398__section42822301"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591398__p34368455">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591398__section49856391"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591398__screen954212322711">//Java code 
public void onEvtAuthSuccess(int userId, TsdkImLoginParam imAccountLoginParam) { 
    LogUtil.e(TAG, "authorize success."); 
    if (TsdkManager.getInstance().getAppInfo().getSupportIm() == 1 &amp;&amp; null != imLoginParam) { 
        ImAccountInfo imAccountInfo = new ImAccountInfo(); 
        imAccountInfo.setAccount(imLoginParam.getAccount()); 
        imAccountInfo.setToken(imLoginParam.getToken()); 
        String[] MaaUri = imLoginParam.getMaaServerUri().split(":"); 
        imAccountInfo.setMaaServer(MaaUri[0]); 
        imAccountInfo.setMaaServerPort(Integer.valueOf(MaaUri[1])); 
        imAccountInfo.setPassword(imLoginParam.getPassword()); 
        imAccountInfo.setPushServer(imLoginParam.getPushServerUri()); 

        sendHandlerMessage(LoginEvent.LOGIN_E_EVT_AUTH_SUCCESS.getIndex(), imAccountInfo); 
    } 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591245.html" class="page-btn">Login Event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>