
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDeviceDpiInfo(device DPI info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591191">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDeviceDpiInfo(device DPI info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591191"></a><a name="EN-US_TOPIC_0170591191"></a>

<h1 class="topictitle1">TsdkDeviceDpiInfo(device DPI info)</h1>
<div id="body1523156688356">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591191__table2557751" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591191__row27426206"><th class="cellrowborder" valign="top" width="29.542954295429542%" id="mcps1.3.1.1.5.1.1"><p id="EN-US_TOPIC_0170591191__p6930251">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="15.91159115911591%" id="mcps1.3.1.1.5.1.2"><p id="EN-US_TOPIC_0170591191__p24479448">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.724772477247726%" id="mcps1.3.1.1.5.1.3"><p id="EN-US_TOPIC_0170591191__p36678253">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.820682068206821%" id="mcps1.3.1.1.5.1.4"><p id="EN-US_TOPIC_0170591191__p18148531">Getter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591191__row21390960"><td class="cellrowborder" valign="top" width="29.542954295429542%" headers="mcps1.3.1.1.5.1.1 "><p id="EN-US_TOPIC_0170591191__aa2f4aebcd7444cc48aa7260167b8127a">dpiX</p>
</td>
<td class="cellrowborder" valign="top" width="15.91159115911591%" headers="mcps1.3.1.1.5.1.2 "><p id="EN-US_TOPIC_0170591191__p21459792">int</p>
</td>
<td class="cellrowborder" valign="top" width="47.724772477247726%" headers="mcps1.3.1.1.5.1.3 "><p id="EN-US_TOPIC_0170591191__p60521568">device horizontal dpi</p>
</td>
<td class="cellrowborder" valign="top" width="6.820682068206821%" headers="mcps1.3.1.1.5.1.4 "><p id="EN-US_TOPIC_0170591191__p3299985">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591191__row56879202"><td class="cellrowborder" valign="top" width="29.542954295429542%" headers="mcps1.3.1.1.5.1.1 "><p id="EN-US_TOPIC_0170591191__p952621816245">dpiY</p>
</td>
<td class="cellrowborder" valign="top" width="15.91159115911591%" headers="mcps1.3.1.1.5.1.2 "><p id="EN-US_TOPIC_0170591191__p59162545">int</p>
</td>
<td class="cellrowborder" valign="top" width="47.724772477247726%" headers="mcps1.3.1.1.5.1.3 "><p id="EN-US_TOPIC_0170591191__p27436811">device vertical dpi</p>
</td>
<td class="cellrowborder" valign="top" width="6.820682068206821%" headers="mcps1.3.1.1.5.1.4 "><p id="EN-US_TOPIC_0170591191__p7789201">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>