
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtJoinChatGroupRsp(response for joining a chat group)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591363">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtJoinChatGroupRsp(response for joining a chat group)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591363"></a><a name="EN-US_TOPIC_0170591363"></a>

<h1 class="topictitle1">onEvtJoinChatGroupRsp(response for joining a chat group)</h1>
<div id="body1550733089899"><div class="section" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_section63506739"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p19937126">This method is used to response for joining a chat group or inviting a user to a chat group.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_table45216412" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_row52226079"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p2453998">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p64556174">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p61667623">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p29021536">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_row1934177"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p22450643">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591363__p0131959181714">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591363__p1013115916179">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_row39118012"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p14442399">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591363__p101414598176">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591363__p1314185918175">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591363__p2014559171710">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_section34689741"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p20584601">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_section43772214"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_screen56739962">void onEvtJoinChatGroupRsp(TsdkChatGroup chatGroup, TsdkRspJoinChatGroupMsg rspJoinChatGroupMsg);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_section58405607"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_table32534241" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_row34759102"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p64023878">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p18551643">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p26288100">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_row48961354"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p6446708">chatGroup</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591363__p63191922554"><a href="en-us_topic_0170591256.html">TsdkChatGroup</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p30200806">Chat group object</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_row3371805"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p4680809">rspJoinChatGroupMsg</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591363__p130185991819"><a href="en-us_topic_0170591160.html">TsdkRspJoinChatGroupMsg</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p42842317">Response for joining a chat group or inviting a user to a chat group (received by the group administrator or invited user)</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_section55888417"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_p47675652">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_section33233709"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591363__en-us_topic_0159096841_screen36522595">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>