
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="broadcastAttendee(broadcast a specified participant)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591408">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>broadcastAttendee(broadcast a specified participant)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591408"></a><a name="EN-US_TOPIC_0170591408"></a>

<h1 class="topictitle1">broadcastAttendee(broadcast a specified participant)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_section33249386"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_en-us_topic_0109902015_p60317096">This method is used to broadcast or cancel broadcasting a specified participant.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591408__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591408__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591408__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591408__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591408__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_section30809022"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_en-us_topic_0109902015_p53846630">Prerequisite: The moderator and participants are in the conference, and the conference is in broadcast mode.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_section8845746"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_screen30756130">public int broadcastAttendee(String attendee, boolean isRoadcast)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_section12502855"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_table8218569" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_row38731835"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p50270949">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p45415059">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p54741166">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_row4849437"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p57260105">attendee</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p7556889">String</p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_en-us_topic_0109902015_p30786483">Participant number. Maximum length 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_row6045348"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p19911166">isBroadcast</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p2191769">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_en-us_topic_0109902015_p10910045">Whether to broadcast or cancel broadcasting a participant.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_section45416839"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_table18903728" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_row24556156"><th class="cellrowborder" valign="top" width="21.21%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p42891613">Type</p>
</th>
<th class="cellrowborder" valign="top" width="78.79%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p51668594">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_row24406563"><td class="cellrowborder" valign="top" width="21.21%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p30774618">int</p>
</td>
<td class="cellrowborder" valign="top" width="78.79%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_p9716092">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_section6098369"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591408__en-us_topic_0110248913_screen48806003">//java code 
public int broadcastAttendee(Member attendee, boolean isBroadcast) 
{ 
    if (null == currentConference) 
    { 
        Log.e(TAG,  "broadcast attendee failed, currentConference is null "); 
        return -1; 
    } 

    int result =  currentConference.broadcastAttendee(attendee.getNumber(), isBroadcast);
    return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>