
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="addAttendee(add a new participant)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591577">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>addAttendee(add a new participant)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591577"></a><a name="EN-US_TOPIC_0170591577"></a>

<h1 class="topictitle1">addAttendee(add a new participant)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_section1560634"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_en-us_topic_0109902006_p12795324">This method is invoked by the moderator to add a new participant to a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591577__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591577__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591577__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591577__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591577__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_section14045707"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_en-us_topic_0109902006_p29788314">Prerequisite: A participant joins a conference as the moderator.</p>
<p class="msonormal" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_en-us_topic_0109902006_p66768238">The corresponding result event notification is <a href="en-us_topic_0170591374.html">onEvtConfctrlOperationResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_section59302507"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_screen28235313">public int addAttendee(TsdkAddAttendeesInfo addAttendeeInfo) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_section63960522"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_table5358996" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_row24298575"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p22027588">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p39404226">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p37625712">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_row27783798"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591577__a38da31353d3b49498454df88d0b18090">addAttendeeInfo</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591577__a557e12a8d6554e64a7307aa669c9288e"><a href="en-us_topic_0170591333.html">TsdkAddAttendeesInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_en-us_topic_0109902006_p12659910">Information about the participant to be added.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_section38773794"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_table51245006" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_row27681649"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p27621083">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p22715270">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_row27997594"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p53212605">int</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_p15253786">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_section13419826"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591577__en-us_topic_0110248905_screen27597143">//Java code 
public int addAttendee(Member attendee) 
{ 
    if (null == currentConference) 
    { 
        Log.e(TAG,  "add attendee failed, currentConference is null "); 
        return -1; 
    } 

    TsdkAttendeeBaseInfo attendeeBaseInfo = new TsdkAttendeeBaseInfo(); 
    attendeeBaseInfo.setNumber(attendee.getNumber()); 
    attendeeBaseInfo.setDisplayName(attendee.getDisplayName()); 
    attendeeBaseInfo.setAccountId(attendee.getAccountId()); 
    attendeeBaseInfo.setRole(attendee.getRole()); 

    List&lt;TsdkAttendeeBaseInfo&gt; attendeeList = new ArrayList&lt;&gt;(); 
    attendeeList.add(attendeeBaseInfo); 

    TsdkAddAttendeesInfo addAttendeeInfo = new TsdkAddAttendeesInfo(attendeeList, attendeeList.size()); 

    int result =  currentConference.addAttendee(addAttendeeInfo); 

    return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>