
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfVideoMode(conference video mode)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591177">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfVideoMode(conference video mode)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591177"></a><a name="EN-US_TOPIC_0170591177"></a>

<h1 class="topictitle1">TsdkConfVideoMode(conference video mode)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_table10891693" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_row38882088"><th class="cellrowborder" valign="top" width="48.480000000000004%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p62441387">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="51.519999999999996%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p24587624">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_row45440517"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p56803242">TSDK_E_CONF_VIDEO_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p14634725">Fixed participant broadcast mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_row3394821"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p6545062">TSDK_E_CONF_VIDEO_VAS</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p5048751">Voice activation mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_row6621493"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p66578909">TSDK_E_CONF_VIDEO_FREE</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p26179384">Free discussion mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_row16316138"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591177__en-us_topic_0110248959_p46538802">TSDK_E_CONF_VIDEO_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>