
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtQueryConfDetailResult(query conference detail result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591471">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtQueryConfDetailResult(query conference detail result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591471"></a><a name="EN-US_TOPIC_0170591471"></a>

<h1 class="topictitle1">onEvtQueryConfDetailResult(query conference detail result)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591471__section21370851"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591471__p13858874">This method is used to query conference detail result.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591471__table86111918191" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591471__row116126184910"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591471__p1761271817914">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591471__p18612618698">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591471__p1261201814911">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591471__p16125181095">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591471__row1061271810919"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591471__p136126183916">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591471__p481012281990">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591471__p281110283911">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591471__row1961261818917"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591471__p116121181591">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591471__p88111328898">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591471__p58117289912">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591471__p1181152817913">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591471__section58119932"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591471__p48826989">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591471__section53317347"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591471__screen62672008">void onEvtQueryConfDetailResult(TsdkCommonResult result, TsdkConfDetailInfo confDetailInfo);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591471__section10094080"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591471__table43267892" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591471__row16655531"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591471__p6920745">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591471__p23709439">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591471__p41416406">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591471__row66394581"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591471__p9252005">result</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591471__adcfae85385f4432092875d0cbf61cf7b"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591471__p55531919">Operation result.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591471__row30025224"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591471__p16124074">confDetailInfo</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591471__zh-cn_topic_0063041911_p62959331702"><a href="en-us_topic_0170591234.html">TsdkConfDetailInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591471__p16057184">Conference detailed information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591471__section23737860"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591471__p45145435">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591471__section12314152"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591471__screen32901614">//Java code 
public void handleQueryConfDetailResult(TsdkCommonResult result, TsdkConfDetailInfo tsdkConfDetailInfo){ 
    Log.i(TAG, "onGetConfInfoResult"); 
    if ((result == null) || (tsdkConfDetailInfo == null)) 
    { 
        Log.e(TAG, "get conference detail is failed, unknown error."); 
        mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.QUERY_CONF_DETAIL_FAILED, -1); 
        return; 
    } 
    if (result.getResult() != TupConfParam.CONF_RESULT.TUP_SUCCESS) 
    { 
        Log.e(TAG, "get conference detail is failed, return -&gt;" + result.getResult()); 
        mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.QUERY_CONF_DETAIL_FAILED, result.getResult()); 
        return; 
    } 
    ConfDetailInfo confDetailInfo = new ConfDetailInfo(); 
    confDetailInfo.setSize(tsdkConfDetailInfo.getConfInfo().getSize()); 
    confDetailInfo.setConfID(tsdkConfDetailInfo.getConfInfo().getConfId()); 
    confDetailInfo.setSubject(tsdkConfDetailInfo.getConfInfo().getSubject()); 
    confDetailInfo.setAccessNumber(tsdkConfDetailInfo.getConfInfo().getAccessNumber()); 
    confDetailInfo.setChairmanPwd(tsdkConfDetailInfo.getConfInfo().getChairmanPwd()); 
    confDetailInfo.setGuestPwd(tsdkConfDetailInfo.getConfInfo().getGuestPwd()); 
    confDetailInfo.setSchedulerNumber(tsdkConfDetailInfo.getConfInfo().getScheduserAccount()); 
    confDetailInfo.setSchedulerName(tsdkConfDetailInfo.getConfInfo().getScheduserName()); 
    confDetailInfo.setStartTime(tsdkConfDetailInfo.getConfInfo().getStartTime()); 
    confDetailInfo.setEndTime(tsdkConfDetailInfo.getConfInfo().getEndTime()); 
    confDetailInfo.setMediaType(ConfConvertUtil.convertConfMediaType(tsdkConfDetailInfo.getConfInfo().getConfMediaType())); 
    confDetailInfo.setConfState(ConfConvertUtil.convertConfctrlConfState(tsdkConfDetailInfo.getConfInfo().getConfState())); 
    List&lt;Member&gt; memberList = ConfConvertUtil.convertAttendeeInfoList(tsdkConfDetailInfo.getAttendeeList()); 
    confDetailInfo.setMemberList(memberList); 
    mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.QUERY_CONF_DETAIL_SUCCESS, confDetailInfo); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>