
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Ipt event notification">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591263.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591318.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591537.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591312.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591335.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591325.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591482">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Ipt event notification</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591482"></a><a name="EN-US_TOPIC_0170591482"></a>

<h1 class="topictitle1">Ipt event notification</h1>
<div id="body1522824239126"><p id="EN-US_TOPIC_0170591482__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591318.html" class="page-btn">onEvtSetIptServiceResult(set result of registration service)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591537.html" class="page-btn">onEvtIptServiceInfo(get functional permissions)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591312.html" class="page-btn">onEvtCtdStartCallResult(get CTD start call result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591335.html" class="page-btn">onEvtCtdEndCallResult(get CTD end call result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591325.html" class="page-btn">onEvtCtdCallStatusNotify(get CTD call status notify)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591263.html" class="page-btn">TsdkNotify(terminal SDK event notify)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>