
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Call event notification">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591263.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591246.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591346.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591308.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591323.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591254.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591193.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591290.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591213.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591605.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591164.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591122.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591443.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591180.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591248.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591179.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591040.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591542.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591614.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591149.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591326.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591552.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591228.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591352.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591125.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591231.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591545">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Call event notification</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591545"></a><a name="EN-US_TOPIC_0170591545"></a>

<h1 class="topictitle1">Audio and Video Call event notification</h1>
<div id="body1522824239126"><p id="EN-US_TOPIC_0170591545__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591246.html" class="page-btn">onEvtCallStartResult(call results)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591346.html" class="page-btn">onEvtCallIncoming(call incoming)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591308.html" class="page-btn">onEvtCallOutgoing(call out going)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591323.html" class="page-btn">onEvtCallRingback(call ring back)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591254.html" class="page-btn">onEvtCallRtpCreated(call rtp created)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591193.html" class="page-btn">onEvtCallConnected(call connected)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591290.html" class="page-btn">onEvtCallEnded(call end)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591213.html" class="page-btn">onEvtCallDestroy(call end destroy)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591605.html" class="page-btn">onEvtOpenVideoReq(audio to video request)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591164.html" class="page-btn">onEvtRefuseOpenVideoInd(remote reject audio to video)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591122.html" class="page-btn">onEvtCloseVideoInd(turn off video (video to audio) notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591443.html" class="page-btn">onEvtOpenVideoInd(turn on video (audio to video) notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591180.html" class="page-btn">onEvtRefreshViewInd(window refresh)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591248.html" class="page-btn">onEvtCallRouteChange(route change)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591179.html" class="page-btn">onEvtPlayMediaEnd(audio file playback end)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591040.html" class="page-btn">onEvtSessionModified(session modification complete)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591542.html" class="page-btn">onEvtSessionCodec(session is using the codec)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591614.html" class="page-btn">onEvtHoldSuccess(call hold success)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591149.html" class="page-btn">onEvtHoldFailed(call hold failed)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591326.html" class="page-btn">onEvtUnholdSuccess(call unhold success)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591552.html" class="page-btn">onEvtUnholdFailed(call unhold failed)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591228.html" class="page-btn">onEvtEndcallFailed(end call failed)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591352.html" class="page-btn">onEvtDivertFailed(call divert failed)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591125.html" class="page-btn">onEvtBldTransferSuccess(blind transfer success)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591231.html" class="page-btn">onEvtBldTransferFailed(blind transfer failed)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591263.html" class="page-btn">TsdkNotify(terminal SDK event notify)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>