
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtUserInfoUpdate(information update notification)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591568">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtUserInfoUpdate(information update notification)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591568"></a><a name="EN-US_TOPIC_0170591568"></a>

<h1 class="topictitle1">onEvtUserInfoUpdate(information update notification)</h1>
<div id="body1550719135701"><div class="section" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_section62409724"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p43299343">This method is used to update user (friend) information notification.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_table54149775" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_row37989150"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p57222319">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p4496264">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p28653138">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p39202869">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_row21315800"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p48858211">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591568__p91741842181112">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591568__p81747428119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_row19706318"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p52707959">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591568__p21747429114">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591568__p121751942101111">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591568__p201752423112">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_section24816612"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p40473271">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_section22022921"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_screen57109494">void onEvtUserInfoUpdate(List&lt;TsdkImUserInfo&gt; userInfoList);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_section63988564"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_table62466290" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_row3216863"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p59239389">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p33661215">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p42203918">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_row63074193"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p8736017">userInfoList</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591568__p63191922554">List&lt;<a href="en-us_topic_0170591404.html">TsdkImUserInfo</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p54354006">User (friend) information list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_section39026166"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_p40598372">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_section15691176"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591568__en-us_topic_0159096839_screen133875">//Java code
public void handleUserInfoUpdate(List&lt;TsdkImUserInfo&gt; userInfoList) 
{ 
 if (null != userInfoList) 
 { 
        List&lt;ImContactInfo&gt; contactInfoList = new ArrayList&lt;&gt;(); 
        for (TsdkImUserInfo imUserInfo : userInfoList) 
        { 
            ImContactInfo imContactInfo = new ImContactInfo(); 
            imContactInfo.setName(imUserInfo.getName()); 
            imContactInfo.setSignature(imUserInfo.getSignature());
            imContactInfo.setAccount(imUserInfo.getStaffAccount()); 
            imContactInfo.setAddress(imUserInfo.getAddress()); 
            imContactInfo.setDepartmentName(imUserInfo.getDepartmentNameEn()); 
            imContactInfo.setEmail(imUserInfo.getEmail()); 
            imContactInfo.setFax(imUserInfo.getFax()); 
            imContactInfo.setMobile(imUserInfo.getMobile()); 
            imContactInfo.setSoftNumber(imUserInfo.getVoip()); 
            imContactInfo.setTitle(imUserInfo.getTitle()); 
            imContactInfo.setZipCode(imUserInfo.getZipCode()); 
            contactInfoList.add(imContactInfo); 
        } 
        mNotification.onUserInfoUpdate(contactInfoList); 
} 
else 
 { 
        mNotification.onUserInfoUpdate(null); 
 } 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>