
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="joinConference(proactively join a conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591358.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591268">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>joinConference(proactively join a conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591268"></a><a name="EN-US_TOPIC_0170591268"></a>

<h1 class="topictitle1">joinConference(proactively join a conference)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_section6714945"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p37151789">This method is used to proactively join a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591268__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591268__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591268__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591268__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591268__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_section60434506"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p56504928">The corresponding callback event is <a href="en-us_topic_0170591310.html">onEvtJoinConfResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_section7039645"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_screen54359314">public int joinConference(TsdkConfJoinParam confJoinParam, boolean isVideo, String joinNumber) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_section63356812"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_table41028295" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row45914410"><th class="cellrowborder" valign="top" width="25.252525252525253%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p28079762">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.26262626262626%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p59868234">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.484848484848484%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p17488762">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row7303627"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591268__aec8ef3446aa94783b93f58c4e92ee873">confJoinParam</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591268__a31f9a89711e34d9d994eb1f687671b2f"><a href="en-us_topic_0170591349.html">TsdkConfJoinParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p12807719">Membership parameters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row39934196"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591268__p1664704119149">isVideo</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591268__p19648134171419">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591268__p23878262717">Whether the video is connected to the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row48541486"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591268__p49621743131412">joinNumber</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591268__p129623433148">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591268__p5875143511719">The membership number, the maximum length is 127 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_section33340398"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_table50202250" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row59941900"><th class="cellrowborder" valign="top" width="20.200000000000003%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p23455749">Type</p>
</th>
<th class="cellrowborder" valign="top" width="79.80000000000001%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p20867486">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_row12544767"><td class="cellrowborder" valign="top" width="20.200000000000003%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p9493201">int</p>
</td>
<td class="cellrowborder" valign="top" width="79.80000000000001%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_p30751803">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_section31628134"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591268__en-us_topic_0110248894_screen7868134">//Java code 
public int joinConf(TsdkConfJoinParam confJoinParam, boolean isVideo, String joinNumber) 
{ 
    Log.i(TAG,  "join conf."); 
    int result = TsdkManager.getInstance().getConferenceManager().joinConference(confJoinParam, isVideo, joinNumber); 
    if (result != 0) 
    { 
        Log.e(TAG, "joinConf result -&gt;" + result); 
        currentConference = null; 
        return result; 
    } 
    return 0; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591358.html" class="page-btn">TsdkConferenceManager(conference manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>