
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkServiceSecurityParam(describe security parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591518">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkServiceSecurityParam(describe security parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591518"></a><a name="EN-US_TOPIC_0170591518"></a>

<h1 class="topictitle1">TsdkServiceSecurityParam(describe security parameters)</h1>
<div id="body1523156688356">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591518__table56072913" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591518__row27449977"><th class="cellrowborder" valign="top" width="23.96%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591518__p8855654">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="16.669999999999998%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591518__p46219355">Type</p>
</th>
<th class="cellrowborder" valign="top" width="45.83%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591518__p52780289">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591518__p47345023">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591518__p9741694">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591518__row9854191283514"><td class="cellrowborder" valign="top" width="23.96%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591518__p209581155194616">mediaSrtpMode</p>
</td>
<td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591518__p084182011556">int</p>
</td>
<td class="cellrowborder" valign="top" width="45.83%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591518__p35051356141418">Indicates whether priority use application program configuration, default useing service config or system default config which getting from authrize process</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591518__p195985574619">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591518__p19959055174611">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591518__row50879782"><td class="cellrowborder" valign="top" width="23.96%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591518__p13959125517469">sipTransportMode</p>
</td>
<td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591518__a19317722c4294b65a2a3ddf6ab550c00"><a href="en-us_topic_0170591509.html">TsdkSipTransportMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="45.83%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591518__p17700891">signaling transmission mode, the default value is TSDK_E_SIP_TRANSPORT_UDP.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591518__p24486080">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591518__p37215449">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591518__row66503589"><td class="cellrowborder" valign="top" width="23.96%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591518__p3959155534610">mediaSrtpMode</p>
</td>
<td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591518__a1013e179e13c424ba0b0b6f299b7f1a6"><a href="en-us_topic_0170591336.html">TsdkMediaSrtpMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="45.83%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591518__p65961835">media srtp mode, the default value is TSDK_E_MEDIA_SRTP_MODE_DISABLE.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591518__p41308386">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591518__p57644990">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591518__row275120412017"><td class="cellrowborder" valign="top" width="23.96%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591518__p189594559465">isApplyConfigPriority</p>
</td>
<td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591518__p1061162212618">int</p>
</td>
<td class="cellrowborder" valign="top" width="45.83%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591518__p207531748017">security tunnel mode</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591518__p51022326019">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591518__p1102153215015">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>