
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfigId(set parameter id)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591319.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591316">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfigId(set parameter id)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591316"></a><a name="EN-US_TOPIC_0170591316"></a>

<h1 class="topictitle1">TsdkConfigId(set parameter id)</h1>
<div id="body1523155380505">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_table16283894" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_row4357576"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p17419343">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p1680699">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591316__row199915316412"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p12749185">TSDK_E_CONFIG_LOG_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p26051056">set the log parameters, before initialization, the corresponding data type is:<a href="en-us_topic_0170591287.html">TsdkLogParam</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__row14008124117"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p61815913">TSDK_E_CONFIG_TLS_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p41033026">set TLS parameters, it should config before initialization, the corresponding data type is:<a href="en-us_topic_0170591030.html">TsdkTlsParam</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__row1091310596404"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p44030197">TSDK_E_CONFIG_PROXY_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p9676191">set HTTP proxy server parameters, it should config before login, the corresponding data type is:<a href="en-us_topic_0170591302.html">TsdkProxyParam</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__row1855105694019"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p508638">TSDK_E_CONFIG_SECURITY_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p41199681">set up business Security configuration parameters, it should config before login, corresponding data types is:<a href="en-us_topic_0170591518.html">TsdkServiceSecurityParam</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__row4434135414014"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p63717979">TSDK_E_CONFIG_IPT_SERVICE_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p60882656">set ipt service params, it's suggested config before login, the corresponding data type is:<a href="en-us_topic_0170591305.html">TsdkIptServiceConfigParam</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__row206111052124019"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p19151908">TSDK_E_CONFIG_LOCAL_ADDRESS</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p7800755">set local ip address params, it should config before login, the corresponding data type is:<a href="en-us_topic_0170591253.html">TsdkLocalAddress</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__row732082784019"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p43805043">TSDK_E_CONFIG_APP_FILE_PATH_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p58547571">set application file path info, it should config before initialization, corresponding struct is:<a href="en-us_topic_0170591331.html">TsdkAppFilePathInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__row10291112517408"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p66588669">TSDK_E_CONFIG_DEVICE_DPI_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0110249052_p24973143">set device DPI info, it should config before initialization, corresponding struct is:<a href="en-us_topic_0170591191.html">TsdkDeviceDpiInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_row1918964"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p21218401">TSDK_E_CONFIG_NETWORK_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p40968939">Set network information parameters before initialization. The corresponding data type is <a href="en-us_topic_0170591280.html">TsdkNetworkInfoParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_row2912325"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p34571797">TSDK_E_CONFIG_ANDROID_PUSH_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p48852190">Set Android app push service parameter before setting the push service. The corresponding data type is <a href="en-us_topic_0170591294.html">TsdkAndroidPushParam</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_row45548671"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p65563707">TSDK_E_CONFIG_IPCALL_SWITCH</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p9060076">Set the IP call switch after the local address is configured. The corresponding data type is TSDK_BOOL.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_row14431828"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p28127439">TSDK_E_CONFIG_CONF_CTRL_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p63730099">Set conference control parameters before initialization. The corresponding data type is <a href="en-us_topic_0170591163.html">TsdkConfCtrlParam</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__row185426075215"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__p1154810112526">TSDK_E_CONFIG_DATA_CONF_SEND_DATA_SWITCH</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591316__p195482185220">Set the data conference general message channel to send data switch, the corresponding data structure is: TSDK_BOOL</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_row19908318"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591316__en-us_topic_0133976951_p1961070">TSDK_E_CONFIG_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591319.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>