
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtRefreshViewInd(window refresh)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591545.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591180">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtRefreshViewInd(window refresh)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591180"></a><a name="EN-US_TOPIC_0170591180"></a>

<h1 class="topictitle1">onEvtRefreshViewInd(window refresh)</h1>
<div id="body1522825077305"><div class="section" id="EN-US_TOPIC_0170591180__section19706195"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591180__p12919048">This method is used to call window refresh</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591180__table12164648194710" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591180__row8164124854715"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591180__p16164164817473">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591180__p15164174864717">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591180__p16164148174713">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591180__p18165648124710">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591180__row5165184818472"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591180__p161651948154716">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591180__p740145920472">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591180__p2405591472">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591180__row116515484476"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591180__p5165124816471">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591180__p12416598475">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591180__p1741359124718">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591180__p6411459164716">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591180__section43138034"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591180__p39809954">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591180__section52697987"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591180__screen3380861">void onEvtRefreshViewInd(TsdkCall call, TsdkVideoViewRefresh refreshInfo); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591180__section4519841"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591180__table5414337" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591180__row41042702"><th class="cellrowborder" valign="top" width="25.252525252525253%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591180__p36124547">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591180__p40407209">Type</p>
</th>
<th class="cellrowborder" valign="top" width="46.464646464646464%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591180__p51758503">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591180__row31689254"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591180__p16692814">call</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591180__adcfae85385f4432092875d0cbf61cf7b"><a href="en-us_topic_0170591129.html">TsdkCall</a></p>
</td>
<td class="cellrowborder" valign="top" width="46.464646464646464%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591180__p66105963">call info</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591180__row58082759"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591180__p7083040">refreshInfo</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591180__zh-cn_topic_0063041911_p62959331702"><a href="en-us_topic_0170591038.html">TsdkVideoViewRefresh</a></p>
</td>
<td class="cellrowborder" valign="top" width="46.464646464646464%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591180__p994571719531">refresh Info</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591180__section40678572"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591180__p1331057">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591180__section30562829"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591180__screen1321910418211">//Java code 
public void onEvtRefreshViewInd(TsdkCall call, TsdkVideoViewRefresh refreshInfo){ 
    Log.i(TAG, "refreshLocalView"); 
    int mediaType = refreshInfo.getViewType(); 
    int eventType = refreshInfo.getEvent(); 
    int callId = call.getCallInfo().getCallId(); 

    switch (mediaType) 
    { 
      case 1: //local video preview 
        case 2: //general video 
            if (eventType == 1) //add local view 
            { 
                //VideoDeviceManager.getInstance().refreshLocalVideo(true, callId); 
                mCallNotification.onCallEventNotify(CallConstant.CallEvent.ADD_LOCAL_VIEW, callId); 
            } 
            else //remove local view 
            { 
                //VideoDeviceManager.getInstance().refreshLocalVideo(false, callId); 
                mCallNotification.onCallEventNotify(CallConstant.CallEvent.DEL_LOCAL_VIEW, callId); 
            } 
            break; 

        case 3: //auxiliary data 
            break; 

        default: 
            break; 
    } 

}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591545.html" class="page-btn">Audio and Video Call event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>