
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtJoinChatGroupReq(request for joining a chat group)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591420">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtJoinChatGroupReq(request for joining a chat group)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591420"></a><a name="EN-US_TOPIC_0170591420"></a>

<h1 class="topictitle1">onEvtJoinChatGroupReq(request for joining a chat group)</h1>
<div id="body1550733089897"><div class="section" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_section4434407"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p48548738">This method is used to request for joining a chat group or inviting a user to a chat group.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_table34285458" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_row6338203"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p43632453">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p44567795">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p53221646">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p15986045">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_row19801257"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p60397945">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591420__p193481261127">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591420__p13481526121210">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_row52869369"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p54560509">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591420__p1134822611122">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591420__p1934813265122">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591420__p4348202619128">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_section39909665"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p19977151">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_section23642672"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_screen7536549">void onEvtJoinChatGroupReq(TsdkChatGroup chatGroup, TsdkReqJoinChatGroupMsg reqJoinChatGroupMsg);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_section11457460"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_table6480739" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_row36929730"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p38518130">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p32960835">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p52581980">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_row31282022"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p50815881">chatGroup</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591420__p63191922554"><a href="en-us_topic_0170591256.html">TsdkChatGroup</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p55443955">Chat group object</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_row29233555"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p19107751">reqJoinChatGroupMsg</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591420__p12973645121712"><a href="en-us_topic_0170591371.html">TsdkReqJoinChatGroupMsg</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p59418091">Request for joining a chat group or inviting a user to a chat group.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_section36008278"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_p48136072">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_section55639047"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591420__en-us_topic_0159096840_screen6707778">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>