
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setIptService(register call IPT service)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591372.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591202">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setIptService(register call IPT service)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591202"></a><a name="EN-US_TOPIC_0170591202"></a>

<h1 class="topictitle1">setIptService(register call IPT service)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_section40742509"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p28514703">This interface is used to register or deregister IPT services, including Do Not Disturb (DND), Call Waiting (CW), and Call Forwarding (CF) during your daily work.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591202__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591202__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248761_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591202__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591202__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591202__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_section31138264"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_ul58606859"><li id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_li50579888">Prerequisites:<ul id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_ul52565810"><li id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_li3330249">The server needs to meet network conditions required by supplementary IPT services and has signed related IPT services for the user.</li><li id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_li29972245">The rights and feature codes for IPT services have been configured.</li></ul>
</li><li id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_li1314751">When a CF service is registered or deregistered, the corresponding service data, that is, the corresponding number or voice mailbox, must be carried. For other services, no service data needs to be carried.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_section11808928"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_screen62417850">public int setIptService(TsdkIptServiceType type, boolean isEnable, String number) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_section39171493"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_table22681099" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_row41819089"><th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p31903028">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p34008447">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.37373737373737%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p3220827">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_row59560431"><td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p59665636">type</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591202__p252911432611"><a href="en-us_topic_0170591543.html">TsdkIptServiceType</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.37373737373737%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p47934352">IPT service type</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_row28755990"><td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p47533853">isEnable</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p25036876">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="37.37373737373737%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p1864710238">whether service is enable</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_row65381042"><td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p61373038">number</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p5160142">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.37373737373737%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p15318330">aim service number. Maximum length 32 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_section16999120"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_table32825243" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_row59621178"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p64586077">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p64089786">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_row23890167"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p56055356">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_p44190002">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_section18774354"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591202__en-us_topic_0110248800_screen1614414571179">//Java code 
public void setIPTService(int type, boolean isEnable, String callNumber) { 
    TsdkIptServiceType iptServiceType = TsdkIptServiceType.enumOf(type); 
    TsdkManager.getInstance().getCallManager().setIptService(iptServiceType, isEnable, callNumber); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591372.html" class="page-btn">TsdkCallManager(call manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>