
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Im event notification">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591263.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591266.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591347.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591568.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591420.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591363.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591205.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591226.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591431.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591167.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591173.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591159.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591615.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591123.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591485.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591378.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591233.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591031.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591223.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591428.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591423">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Im event notification</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591423"></a><a name="EN-US_TOPIC_0170591423"></a>

<h1 class="topictitle1">Im event notification</h1>
<div id="body1550719135683"><p id="EN-US_TOPIC_0170591423__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591266.html" class="page-btn">onEvtAddFriendInd(Notification of being added as a friend)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591347.html" class="page-btn">onEvtUserStatusUpdate(status update notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591568.html" class="page-btn">onEvtUserInfoUpdate(information update notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591420.html" class="page-btn">onEvtJoinChatGroupReq(request for joining a chat group)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591363.html" class="page-btn">onEvtJoinChatGroupRsp(response for joining a chat group)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591205.html" class="page-btn">onEvtJoinChatGroupInd(Notification of being added to a chat group)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591226.html" class="page-btn">onEvtDelChatGroupMemberResult(Result of deleting group members)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591431.html" class="page-btn">onEvtLeaveChatGroupResult(Result of leaving a chat group)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591167.html" class="page-btn">onEvtChatGroupInfoUpdate(Group information update notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591173.html" class="page-btn">onEvtInputtingStatusInd(Input status notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591159.html" class="page-btn">onEvtChatMsg(New message received notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591615.html" class="page-btn">onEvtBatchChatMsg(Messages received in batches notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591123.html" class="page-btn">onEvtSystemBulletin(System bulletin notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591485.html" class="page-btn">onEvtSms(SMS notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591378.html" class="page-btn">onEvtUndeliverInd(message is undelivered notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591233.html" class="page-btn">onEvtMsgReadInd(messages are read notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591031.html" class="page-btn">onEvtMsgSendResult(Result of sending a chat message)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591223.html" class="page-btn">onEvtMsgWithdrawResult(Result of withdrawing messages)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591428.html" class="page-btn">onEvtMsgWithdrawInd(withdrawe messages notification)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591263.html" class="page-btn">TsdkNotify(terminal SDK event notify)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>