
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setHandup(set their hands-up)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591442">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setHandup(set their hands-up)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591442"></a><a name="EN-US_TOPIC_0170591442"></a>

<h1 class="topictitle1">setHandup(set their hands-up)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_section9075786"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_en-us_topic_0109902012_p28054246">This method is invoked by a common participant in a conference to set their hands-up or cancel the setting or is invoked by the moderator to cancel hands-up of the other participants.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591442__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591442__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591442__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591442__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591442__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_section14573216"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_en-us_topic_0109902012_p57801448">Prerequisite: Both the moderator and the participant are in the conference.</p>
<p class="msonormal" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_en-us_topic_0109902012_p50450986">The corresponding result event notification is <a href="en-us_topic_0170591374.html">onEvtConfctrlOperationResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_section64050088"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_screen27182148">public int setHandup(String attendee, boolean isHandup) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_section39579881"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_table54270341" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_row40926476"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p26710272">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p16048387">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p24851008">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_row66774621"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p40035202">attendee</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p21625944">String</p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_en-us_topic_0109902012_p59644804">Participant information.(If you set yourself, you do not need to fill in). Maximum length 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_row61839422"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p42937317">isHandup</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p55370615">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_en-us_topic_0109902012_p5643703">Whether to enable hands-up.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_section20674614"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_table26328706" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_row39846809"><th class="cellrowborder" valign="top" width="20.200000000000003%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p6366124">Type</p>
</th>
<th class="cellrowborder" valign="top" width="79.80000000000001%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p45894015">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_row26427706"><td class="cellrowborder" valign="top" width="20.200000000000003%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p60269446">int</p>
</td>
<td class="cellrowborder" valign="top" width="79.80000000000001%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_p49986954">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_section51853798"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591442__en-us_topic_0110248910_screen22411503">//Java code 
public int handup(boolean handUp, Member attendee) 
{ 
    if (null == currentConference) 
    { 
        Log.e(TAG,  "request chairman failed, currentConference is null "); 
        return -1; 
    } 

    int result =  currentConference.setHandup(attendee.getNumber(), handUp); 
    return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>