
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAndroidPushParam(Android client push parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591294">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAndroidPushParam(Android client push parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591294"></a><a name="EN-US_TOPIC_0170591294"></a>

<h1 class="topictitle1">TsdkAndroidPushParam(Android client push parameters)</h1>
<div id="body1534927586047">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_table35958001" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_row66774621"><th class="cellrowborder" valign="top" width="17.349999999999998%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p40035202">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25.509999999999998%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p21625944">Type</p>
</th>
<th class="cellrowborder" valign="top" width="43.88%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p6871046">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.12%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p19683893">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.140000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p50891533">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_row28573493"><td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591294__p952621816245">pushToken</p>
</td>
<td class="cellrowborder" valign="top" width="25.509999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p35631766">String</p>
</td>
<td class="cellrowborder" valign="top" width="43.88%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p491935">Push token value. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.12%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p39846809">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.140000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p6366124">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_row57295118"><td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591294__p3726102418575">pushClassName</p>
</td>
<td class="cellrowborder" valign="top" width="25.509999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p36522766">String</p>
</td>
<td class="cellrowborder" valign="top" width="43.88%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p5554106">Path of the first activity class when the Android app starts. Maximum length 2047 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.12%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p47229409">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.140000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p376941">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_row3392477"><td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591294__p490318249571">appId</p>
</td>
<td class="cellrowborder" valign="top" width="25.509999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p45008753">int</p>
</td>
<td class="cellrowborder" valign="top" width="43.88%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p21830376">App ID.</p>
</td>
<td class="cellrowborder" valign="top" width="6.12%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p23430023">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.140000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p18783735">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_row34835893"><td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591294__p099202525717">language</p>
</td>
<td class="cellrowborder" valign="top" width="25.509999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591294__p129918253577"><a href="en-us_topic_0170591529.html">TsdkLanguageType</a></p>
</td>
<td class="cellrowborder" valign="top" width="43.88%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p61673566">Language type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.12%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p29502988">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.140000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p40931838">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_row32842229"><td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591294__p1351282516571">heartBeatTime</p>
</td>
<td class="cellrowborder" valign="top" width="25.509999999999998%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p58411349">int</p>
</td>
<td class="cellrowborder" valign="top" width="43.88%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p33698818">Heartbeat timeout duration of the Android background process.</p>
</td>
<td class="cellrowborder" valign="top" width="6.12%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p45249719">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.140000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591294__en-us_topic_0133976948_p41348637">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>