
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkManager(terminal SDK manager instance)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591417.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591207.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591036.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591183.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591436.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591139">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkManager(terminal SDK manager instance)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591139"></a><a name="EN-US_TOPIC_0170591139"></a>

<h1 class="topictitle1">TsdkManager(terminal SDK manager instance)</h1>
<div id="body1523151315735">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591139__table4365965" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591139__row26546342"><th class="cellrowborder" valign="top" width="21.875624875024997%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591139__p2770064">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.124375124975003%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591139__p23048614">Type</p>
</th>
<th class="cellrowborder" valign="top" width="29.164167166566692%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591139__p54998482">Description</p>
</th>
<th class="cellrowborder" valign="top" width="11.457708458308339%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591139__p25692025">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="9.378124375124974%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591139__p679301">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591139__row55023454"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p27714795">instance</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p1884927152512"><a href="en-us_topic_0170591139.html">TsdkManager</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p14215007">SDK manager instance</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p10564943">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p50454072">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row51433465"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p5361097">loginManager</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p108462074253"><a href="en-us_topic_0170591176.html">TsdkLoginManager</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p14914606">Login manager object</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p123593">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p10011085">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row22990901"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p50323688">callManager</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p484316712256"><a href="en-us_topic_0170591372.html">TsdkCallManager</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p59581627162810">Call manager object</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p31473525">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p66327603">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row60077523"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p34441226">conferenceManager</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p08408715259"><a href="en-us_topic_0170591358.html">TsdkConferenceManager</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p1759053642811">Conference manager object</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p60393235">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p60013868">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row3253908"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p62239981">ctdManager</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p7837177172517"><a href="en-us_topic_0170591405.html">TsdkCtdManager</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p359674419283">CTD manager object</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p1129827">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p24407159">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row18337846"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p8970578">eAddrManager</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p183427142513"><a href="en-us_topic_0170591397.html">TsdkEAddrManager</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p10539125312813">EAddr manager object</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p15740453">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p67017172">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row66283643"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p265978">context</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p48315792517">Context</p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p172281889293">App context</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p20530434">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p52352483">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row1410307"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p47126062">notify</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p14828178251"><a href="en-us_topic_0170591263.html">TsdkNotify</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p16851917102919">Sdk event callback callbackNotify</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p62880597">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p60163577">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row4601284"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p37159738">appInfo</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p1988823613372"><a href="en-us_topic_0170591456.html">TsdkAppInfoParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p5745183432913">Application config info</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p10795593">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p2027856">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row18250711"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p1912632">logPath</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p889415360373">String</p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p66533243">Log path. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p20483630">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p48561313">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row34398634"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p34825952">fileCount</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p1389916367372">int</p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p5516435173014">File count</p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p52762399">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p45895960">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row10410461"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p37940979">maxSizeKB</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p3726103833714">int</p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p23989833"><span style="color:#666666;">Log size</span></p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p64128345">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p27013474">-</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591139__row41794675"><td class="cellrowborder" valign="top" width="21.875624875024997%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591139__p29925475">level</p>
</td>
<td class="cellrowborder" valign="top" width="28.124375124975003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591139__p117306384376"><a href="en-us_topic_0170591433.html">TsdkLogLevel</a></p>
</td>
<td class="cellrowborder" valign="top" width="29.164167166566692%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591139__p25884632"><span style="color:#666666;">Log level</span></p>
</td>
<td class="cellrowborder" valign="top" width="11.457708458308339%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591139__p16280467">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.378124375124974%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591139__p43649463">-</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591207.html" class="page-btn">getInstance(get instance)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591036.html" class="page-btn">init(init terminal SDK)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591183.html" class="page-btn">uninit(uninit terminal SDK)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591436.html" class="page-btn">setConfigParam(set service parameters)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591417.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>