
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtUnholdFailed(call unhold failed)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591545.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591552">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtUnholdFailed(call unhold failed)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591552"></a><a name="EN-US_TOPIC_0170591552"></a>

<h1 class="topictitle1">onEvtUnholdFailed(call unhold failed)</h1>
<div id="body1522825077311"><div class="section" id="EN-US_TOPIC_0170591552__section6961969"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591552__p65109604">This method is used to call unhold failed</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591552__table6832021105720" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591552__row17841021165717"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591552__p1184821185715">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591552__p138462165712">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591552__p1884102195716">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591552__p14841621185717">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591552__row19842212572"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591552__p2084921115719">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591552__p13997322572">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591552__p899132125712">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591552__row1584172116574"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591552__p1384132125711">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591552__p699113225716">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591552__p15991832165719">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591552__p3997323570">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591552__section62657721"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591552__p39386562">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591552__section27048584"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591552__screen36194957">void onEvtUnholdFailed(TsdkCall call); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591552__section42110670"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591552__table46110380" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591552__row10733972"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591552__p64145429">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591552__p28397299">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591552__p18479893">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591552__row20476388"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591552__p47974727">call</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591552__adcfae85385f4432092875d0cbf61cf7b"><a href="en-us_topic_0170591129.html">TsdkCall</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591552__p60322630">call info</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591552__section43451716"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591552__p54294876">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591552__section55521132"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591552__screen1436481333">//Java code 
public void onEvtUnholdFailed(TsdkCall call){ 
    Log.i(TAG, "handleUnholdFailed"); 

    CallInfo callInfo = getCallInfo(call); 
    mCallNotification.onCallEventNotify(CallConstant.CallEvent.UN_HOLD_FAILED, callInfo); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591545.html" class="page-btn">Audio and Video Call event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>