
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkChatMsgBaseType(Basic chat message type)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0159125492">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkChatMsgBaseType(Basic chat message type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0159125492"></a><a name="EN-US_TOPIC_0159125492"></a>

<h1 class="topictitle1">TsdkChatMsgBaseType(Basic chat message type)</h1>
<div id="body32001227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_table55889252" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_row28249201"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_p6483968">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_p55439395">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_row61406019"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_p7831623">TSDK_E_CHAT_MSG_BASE_TYPE_P2P_MSG</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0159125492__p1590414574415">P2P chat message.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_row5000024"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_p2348806">TSDK_E_CHAT_MSG_BASE_TYPE_GROUP_MSG</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0159125492__p1690412576416">Group chat message.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_row34558693"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0159125492__en-us_topic_0159096776_p47790711">TSDK_E_CHAT_MSG_WITHDRAW_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>