
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCall(call object)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591425.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591379.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591037.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591341.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591412.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591306.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591384.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591166.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591136.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591460.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591270.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591498.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591373.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591421.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591395.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591616.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591129">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCall(call object)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591129"></a><a name="EN-US_TOPIC_0170591129"></a>

<h1 class="topictitle1">TsdkCall(call object)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_section34566005"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_ul16227847"><li id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_li11832897">Because multiple places in the code use the Tsdkcall object, you can define a global variable to facilitate the invocation<ul id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_ul39387211"><li id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_li18940582">TsdkCall tsdkCall = TsdkManager.getInstance().getCallManager().getCallByCallId(callId)；</li></ul>
</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_section42658596"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_table57792188" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_row41709209"><th class="cellrowborder" valign="top" width="29.17%" id="mcps1.3.2.2.1.6.1.1"><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p23002745">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="13.54%" id="mcps1.3.2.2.1.6.1.2"><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p51283066">Type</p>
</th>
<th class="cellrowborder" valign="top" width="42.71%" id="mcps1.3.2.2.1.6.1.3"><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p60287683">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.2.2.1.6.1.4"><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p51464189">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.2.2.1.6.1.5"><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p7849808">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_row31854691"><td class="cellrowborder" valign="top" width="29.17%" headers="mcps1.3.2.2.1.6.1.1 "><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p30093150">callInfo</p>
</td>
<td class="cellrowborder" valign="top" width="13.54%" headers="mcps1.3.2.2.1.6.1.2 "><p id="EN-US_TOPIC_0170591129__p774993911612"><a href="en-us_topic_0170591220.html">TsdkCallInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="42.71%" headers="mcps1.3.2.2.1.6.1.3 "><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p61945765">call info</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.2.2.1.6.1.4 "><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p51551089">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.2.2.1.6.1.5 "><p id="EN-US_TOPIC_0170591129__en-us_topic_0110248801_p14888714">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591379.html" class="page-btn">TsdkCall(constructor)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591037.html" class="page-btn">answerCall(accept call)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591341.html" class="page-btn">endCall(end call)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591412.html" class="page-btn">sendDtmf(send dtmf)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591306.html" class="page-btn">setVideoWindow(set video window)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591384.html" class="page-btn">addVideo(add video)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591166.html" class="page-btn">delVideo(delete video)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591136.html" class="page-btn">replyAddVideo(accept audio to video)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591460.html" class="page-btn">videoControl(control video)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591270.html" class="page-btn">setVideoOrient(set video direction)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591498.html" class="page-btn">muteMic(set mute the microphone)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591373.html" class="page-btn">setVideoRender(set video display window attribute)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591421.html" class="page-btn">setCaptureRotation(set camera capture rotation)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591395.html" class="page-btn">setDisplayRotation(set window display rotation)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591616.html" class="page-btn">setCameraPicture(set set camera picture)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591425.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>