
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCallManager(call manager)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591425.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591520.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591501.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591239.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591157.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0173474290.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591165.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591411.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591596.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591317.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591286.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591385.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591453.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591271.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591393.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591206.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591462.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591188.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591611.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591202.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591372">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCallManager(call manager)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591372"></a><a name="EN-US_TOPIC_0170591372"></a>

<h1 class="topictitle1">TsdkCallManager(call manager)</h1>
<div id="body8662426"><p id="EN-US_TOPIC_0170591372__en-us_topic_0063042041_p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591520.html" class="page-btn">getCallByCallId(get call object)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591501.html" class="page-btn">startCall(start call)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591239.html" class="page-btn">startPlayMedia(play local audio file)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591157.html" class="page-btn">stopPlayMedia(stop playing tone)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0173474290.html" class="page-btn">getCallStreamInfo (Obtaining Call Quality Data)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591165.html" class="page-btn">getDevices(get device list)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591411.html" class="page-btn">setMicIndex(set microphone index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591596.html" class="page-btn">getMicIndex(get microphone index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591317.html" class="page-btn">setSpeakIndex(set speak index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591286.html" class="page-btn">getSpeakIndex(get speak index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591385.html" class="page-btn">setVideoIndex(set video index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591453.html" class="page-btn">getVideoIndex(get video device index)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591271.html" class="page-btn">setSpeakVolume(set output volume)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591393.html" class="page-btn">getSpeakVolume(get output volume)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591206.html" class="page-btn">openVideoPreview(open local preview)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591462.html" class="page-btn">closeVideoPreview(close and delete local preview)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591188.html" class="page-btn">setMobileAudioRoute(set mobile audio route)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591611.html" class="page-btn">getMobileAudioRoute(get mobile audio route)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591202.html" class="page-btn">setIptService(register call IPT service)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591425.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>