
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkImErrId">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591161.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591531">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkImErrId</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591531"></a><a name="EN-US_TOPIC_0170591531"></a>

<h1 class="topictitle1">TsdkImErrId</h1>
<div id="body1550627243690"><pre class="screen" id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_screen5469531">Error codes of the im module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_table49225781" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row52229063"><th class="cellrowborder" valign="top" width="43.43434343434344%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p2695738">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="15.151515151515152%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p17028205">Vaule</p>
</th>
<th class="cellrowborder" valign="top" width="41.41414141414141%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p37107336">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row52904244"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p57385368">TSDK_E_IM_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p17703261">0x06FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row20775940"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p5129585">TSDK_E_IM_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p12843259">0x7000000</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p27073581">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row34603989"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p51459749">TSDK_E_IM_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p7490158">0x7000001</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p46746846">Common error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row24507279"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p38932555">TSDK_E_IM_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p66529276">0x7000002</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p36149290">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row47243103"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p1486147">TSDK_E_IM_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p53269046">0x7000003</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p48992040">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row44211838"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p24389106">TSDK_E_IM_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p29360563">0x7000004</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p36590264">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row63231721"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p21495816">TSDK_E_IM_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p63439568">0x7000005</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p46338367">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row9437993"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p26279997">TSDK_E_IM_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p48305013">0x7000006</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p32618093">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row49310220"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p34704911">TSDK_E_IM_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p59634386">0x7000007</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p343290">The SDK initialization is repeated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row54032489"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p14555525">TSDK_E_IM_ERR_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p38146844">0x7000008</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p62362212">Message timeout.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row25980128"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p24015598">TSDK_E_IM_ERR_SERVER_NOT_ALLOW</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p66215252">0x7000009</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p41778354">You are not allowed to log in to this server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row19645846"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p47809697">TSDK_E_IM_ERR_INTERNAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p47380224">0x700000A</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p11104819">Program internal error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row46227452"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p53436093">TSDK_E_IM_ERR_LOGIN_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p33356271">0x700000B</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p23909182">Login failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row23313031"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p9307369">TSDK_E_IM_ERR_PASSWORD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p15699448">0x700000C</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p17528306">Incorrect password.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row36391032"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p61992469">TSDK_E_IM_ERR_ACCOUNT_NOT_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p55334074">0x700000D</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p54391798">The account does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row6113173"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p25404982">TSDK_E_IM_ERR_ALREADY_LOGIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p44537693">0x700000E</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p65251898">The user has logged in. (The login is successful. However, the user is forced to log out of other terminals where the user has logged in.)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row54396909"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p44073485">TSDK_E_IM_ERR_ACCOUNT_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p13182542">0x700000F</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p48618163">The account is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row13505943"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p20239584">TSDK_E_IM_ERR_NEED_NEW_VERSION</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p28793606">0x7000010</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p44687394">Download the latest version before login.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row52573298"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p30578750">TSDK_E_IM_ERR_NOT_ACTIVE</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p60959682">0x7000011</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p46719949">The user is not activated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row13540837"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p23066046">TSDK_E_IM_ERR_ACCOUNT_SUSPEND</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p56410443">0x7000012</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p35128643">The account is suspended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row52588704"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p31826623">TSDK_E_IM_ERR_ACCOUNT_EXPIRE</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p27819695">0x7000013</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p24929307">The account has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row13681241"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p34438697">TSDK_E_IM_ERR_DECRYPT_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p38071045">0x7000014</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p28507060">Failed to decrypt the message.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row37831566"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p44458025">TSDK_E_IM_ERR_CERT_DOWNLOAD_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p44330285">0x7000015</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p20758774">Failed to download the certificate.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row37414216"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p10652664">TSDK_E_IM_ERR_CERT_VALIDATE_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p57559436">0x7000016</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p2355726">Failed to verify the certificate.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row17789141"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p31634323">TSDK_E_IM_ERR_DNS_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p12243410">0x7000017</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p57673781">Failed to resolve the domain name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row67076492"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p64486787">TSDK_E_IM_ERR_TICKET_EXPIRE</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p56047287">0x7000018</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p49953640">The token has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row56283276"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p62651542">TSDK_E_IM_ERR_TICKET_NOT_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p41610169">0x7000019</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p34408496">The token does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row606845"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p49154467">TSDK_E_IM_ERR_TICKET_SUSPEND</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p22088927">0x700001A</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p15574875">The token is forbidden.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row63809356"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p1175370">TSDK_E_IM_ERR_TICKET_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p28096120">0x700001B</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p20899776">Failed to verify the token.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row13868018"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p49567664">TSDK_E_IM_ERR_TICKET_FLUID_EXCEED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p55557851">0x700001C</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p37313023">The traffic exceeds the limit.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row35028525"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p18738246">TSDK_E_IM_ERR_TICKET_FLUID_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p41402919">0x700001D</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p1916477">Traffic control exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row50848323"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p25073537">TSDK_E_IM_ERR_TICKET_REDIRECT_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p17690627">0x700001E</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p52896747">Redirection exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row11565765"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p64411810">TSDK_E_IM_ERR_GROUP_NOT_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p49974111">0x700001F</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p64007038">The group does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row58122826"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p10328431">TSDK_E_IM_ERR_FIX_GROUP_REACH_MAXIMUM</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p31296560">0x7000020</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p23288375">The number of fixed groups has reached the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row65287983"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p53835255">TSDK_E_IM_ERR_GROUP_MEMBER_REACH_MAXIMUM</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p65688375">0x7000021</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p16510940">The number of members in the group has reached the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row38205788"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p7661137">TSDK_E_IM_ERR_DB_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p16572346">0x7000022</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p20000380">Database error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row1645057"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p66140764">TSDK_E_IM_ERR_DISCUSSION_GROUP_REACH_MAXIMUM</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p55801672">0x7000023</p>
</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_p63013934">The number of discussion groups has reached the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_row11447635"><td class="cellrowborder" valign="top" width="43.43434343434344%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591531__en-us_topic_0159125500_en-us_topic_0159096794_p54843263">TSDK_E_IM_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="41.41414141414141%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591161.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>