
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtAddFriendInd(Notification of being added as a friend)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591266">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtAddFriendInd(Notification of being added as a friend)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591266"></a><a name="EN-US_TOPIC_0170591266"></a>

<h1 class="topictitle1">onEvtAddFriendInd(Notification of being added as a friend)</h1>
<div id="body1550719135689"><div class="section" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_section57058321"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591266__p8530101519193">This method is used to be added as a friend.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_table42785885" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_row50028666"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p25790117">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p8624737">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p27515093">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p14130090">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_row3686664"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p30184342">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591266__p11873493105">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591266__p1487399201012">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_row10202121"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p21065448">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591266__p587359141017">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591266__p287313961014">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591266__p1587310931011">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_section43762849"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p19206993">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_section58321328"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_screen12262639">void onEvtAddFriendInd(TsdkBeAddedFriendInfo beAddedFriendInfo);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_section55129912"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_table53749713" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_row47898787"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p54596519">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p60241912">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p47756669">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_row43084958"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p220741">beAddedFriendInfo</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591266__p169135844510"><a href="en-us_topic_0170591437.html">TsdkBeAddedFriendInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p15417653">Notification of being added as a friend.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_section26407160"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_p40870390">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_section36337850"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591266__en-us_topic_0159096837_screen22167295">//Java code  </pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>