
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfRight(conference right)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591304">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfRight(conference right)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591304"></a><a name="EN-US_TOPIC_0170591304"></a>

<h1 class="topictitle1">TsdkConfRight(conference right)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_table31238022" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_row32563730"><th class="cellrowborder" valign="top" width="39.160000000000004%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p20416511">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="60.84%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p43124684">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_row3438497"><td class="cellrowborder" valign="top" width="39.160000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p10082855">TSDK_E_CONF_RIGHT_CREATE</p>
</td>
<td class="cellrowborder" valign="top" width="60.84%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p65780646">Conferences created by the current account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_row35535541"><td class="cellrowborder" valign="top" width="39.160000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p59806604">TSDK_E_CONF_RIGHT_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="60.84%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p20347896">Conferences to be joined by the current account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_row45361604"><td class="cellrowborder" valign="top" width="39.160000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p50411284">TSDK_E_CONF_RIGHT_CREATE_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="60.84%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p5837642">Conferences created by and to be joined by the current account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_row41277873"><td class="cellrowborder" valign="top" width="39.160000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591304__en-us_topic_0110248957_p55173430">TSDK_E_CONF_RIGHT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="60.84%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>