
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Enumeration">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591425.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591473.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591327.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591291.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591370.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591619.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591292.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591406.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591355.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591171.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591185.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591221.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591300.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591459.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591582.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591189.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591215">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Enumeration</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591215"></a><a name="EN-US_TOPIC_0170591215"></a>

<h1 class="topictitle1">Enumeration</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591473.html" class="page-btn">TsdkDtmfTone(DTMF button)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591327.html" class="page-btn">TsdkCallState(call basic state)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591291.html" class="page-btn">TsdkDeviceType(device type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591370.html" class="page-btn">TsdkVideoOrientation(video orientation(Horizontal and vertical screen))</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591619.html" class="page-btn">TsdkVideoViewType(video view type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591292.html" class="page-btn">TsdkVideoViewRefreshEvent(video view refresh events)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591406.html" class="page-btn">TsdkVideoWndType(video window type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591355.html" class="page-btn">TsdkVideoWndDisplayMode(video window display type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591171.html" class="page-btn">TsdkVideoWndMirrorType(video window mirror type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591185.html" class="page-btn">TsdkMobileAuidoRoute(mobile audio route device type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591221.html" class="page-btn">TsdkVideoCtrlOperationAct(video operation action)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591300.html" class="page-btn">TsdkVideoCtrlObj(video control object type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591459.html" class="page-btn">TsdkReinviteType(reinvite event)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591582.html" class="page-btn">TsdkMediaSendMode(media send mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591189.html" class="page-btn">TsdkMediaType(media type)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591425.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>