
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtFirewallDetectFailed(failed detect firewall)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591245.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591464">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtFirewallDetectFailed(failed detect firewall)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591464"></a><a name="EN-US_TOPIC_0170591464"></a>

<h1 class="topictitle1">onEvtFirewallDetectFailed(failed detect firewall)</h1>
<div id="body1529742534446"><div class="section" id="EN-US_TOPIC_0170591464__section62801650"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591464__p16134234">This method is used to the failed detect firewall.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591464__table1579111541020" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591464__row7580115161018"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591464__p10580121531011">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591464__p1558021512102">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591464__p1958041515104">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591464__p1458071520108">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591464__row558031551015"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591464__p79431529111010">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591464__p129432293100">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591464__row1580515171019"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591464__p1094322901013">NA</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591464__p6944182919107">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591464__p1194432981017">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591464__p4581101514101">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591464__section28343943"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591464__p31804571">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591464__section53768900"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591464__screen26033424">void onEvtFirewallDetectFailed(int userId, TsdkCommonResult result);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591464__section14158059"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591464__table28332577" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591464__row11921553"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591464__p26121765">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="27.272727272727277%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591464__p35488221">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.484848484848484%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591464__p55973666">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591464__row37573083"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591464__af25a451201e944149d2773e2227a9a0f">userId</p>
</td>
<td class="cellrowborder" valign="top" width="27.272727272727277%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591464__zh-cn_topic_0063041911_p62959331702">int</p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591464__p66569185">user id</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591464__row62251757"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591464__a21d7baa7549747e692c9fbca172e0c71">result</p>
</td>
<td class="cellrowborder" valign="top" width="27.272727272727277%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591464__adcfae85385f4432092875d0cbf61cf7b"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591464__p9594569">operation results</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591464__section60313667"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591464__p38962630">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591464__section5952094"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591464__screen758117152106">//Java code
public void handleFirewallDetectFailed(int userId, TsdkCommonResult result) {
        LogUtil.e(TAG, "firewall detect failed: " + result.getReasonDescription());
        this.loginEventNotifyUI.onLoginEventNotify(LoginConstant.LoginUIEvent.FIREWALL_DETECT_FAILED, result.getResult(), result.getReasonDescription());
    }</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591245.html" class="page-btn">Login Event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>