
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Enumeration">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591417.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591316.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591433.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591187.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591512.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591229.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591509.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591336.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591598.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591255.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591403.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591529.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591451.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591319">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Enumeration</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591319"></a><a name="EN-US_TOPIC_0170591319"></a>

<h1 class="topictitle1">Enumeration</h1>
<div id="body1523151315735"><p id="EN-US_TOPIC_0170591319__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591316.html" class="page-btn">TsdkConfigId(set parameter id)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591433.html" class="page-btn">TsdkLogLevel(log level)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591187.html" class="page-btn">TsdkVerifyMode(verify mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591512.html" class="page-btn">TsdkVerifyServerMode(verify mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591229.html" class="page-btn">TsdkClientType(client type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591509.html" class="page-btn">TsdkSipTransportMode(signaling transport mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591336.html" class="page-btn">TsdkMediaSrtpMode(SRTP mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591598.html" class="page-btn">TsdkConfEnvType(conference enviroment type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591255.html" class="page-btn">TsdkSecurityTunnelMode(security tunnel usage mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591403.html" class="page-btn">TsdkConfCtrlProtocol(conference control protocol type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591529.html" class="page-btn">TsdkLanguageType(language type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591451.html" class="page-btn">TsdkServiceAccountType (Service Account Type)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591417.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>