
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtJoinDataConfResult(join data conf result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591419">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtJoinDataConfResult(join data conf result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591419"></a><a name="EN-US_TOPIC_0170591419"></a>

<h1 class="topictitle1">onEvtJoinDataConfResult(join data conf result)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591419__section63390002"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591419__p6882165811359">This method is used to join data conf result.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591419__table16139122031811" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591419__row5139320131813"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591419__p71391520141810">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591419__p6139142021811">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591419__p1613912001819">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591419__p201392020181815">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591419__row913902010183"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591419__p1213972017186">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591419__p890827131813">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591419__p1391162741811">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591419__row21401620161811"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591419__p20140192019189">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591419__p209117274186">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591419__p1991112751820">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591419__p0913278188">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591419__section33639108"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591419__p48557162">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591419__section34316519"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591419__screen40816026">void onEvtJoinDataConfResult(TsdkConference conference, TsdkCommonResult result); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591419__section40413221"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591419__table17763819" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591419__row16782769"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591419__p17227028">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591419__p53211999">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591419__p15204667">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591419__row23618511"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591419__p34051268">conference</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591419__a9ca6a38ddf1647f3a092592eac0482d8"><a href="en-us_topic_0170591156.html">TsdkConference</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591419__p10221149">Conference information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591419__row66712054"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591419__p34967293">result</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591419__a04ec62748038434985e67781badf9a37"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591419__p45288850">Operation result.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591419__section28174669"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591419__p44518222">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591419__section52245434"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591419__screen49206190">//Java code 
public void  handleJoinDataConfResult(TsdkConference tsdkConference, TsdkCommonResult commonResult){ 
    Log.i(TAG, "handleJoinDataConfResult"); 
    if ((tsdkConference == null) || (commonResult == null)) { 
        return; 
    } 
    int result = commonResult.getResult(); 
    mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.JOIN_DATA_CONF_RESULT, result); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>