
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfAnonymousJoinParam(parameters for join conference anonymously)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591178">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfAnonymousJoinParam(parameters for join conference anonymously)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591178"></a><a name="EN-US_TOPIC_0170591178"></a>

<h1 class="topictitle1">TsdkConfAnonymousJoinParam(parameters for join conference anonymously)</h1>
<div id="body1534315280227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591178__te6948c36a05e486b9529ac928021853e" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591178__r04c5d4a462094d5b920b53288541eba1"><th class="cellrowborder" valign="top" width="25.03%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p47032046">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.619999999999997%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p51499400">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.35%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p10701862">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591178__rc751ad8f13b74562b6d1c2db86b779a7"><td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_aec8ef3446aa94783b93f58c4e92ee873">confPassword</p>
</td>
<td class="cellrowborder" valign="top" width="26.619999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p66520236">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.35%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p19429996">Conference password. Maximum length 191 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591178__row15645124131417"><td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_p1664704119149">displayName</p>
</td>
<td class="cellrowborder" valign="top" width="26.619999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p28704201">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.35%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p43338964">Participant display name. This parameter is optional. Maximum length 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591178__row99621243181411"><td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_p49621743131412">confId</p>
</td>
<td class="cellrowborder" valign="top" width="26.619999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p60212267">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.35%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p45355467">Conference ID. Maximum length 15 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591178__row1799382565020"><td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_p129861125105013">serverPort</p>
</td>
<td class="cellrowborder" valign="top" width="26.619999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p14441248">int</p>
</td>
<td class="cellrowborder" valign="top" width="48.35%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p28890446">Server port number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591178__row1749427195012"><td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_p2409275507">userId</p>
</td>
<td class="cellrowborder" valign="top" width="26.619999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p44681215">int</p>
</td>
<td class="cellrowborder" valign="top" width="48.35%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p62408678">User ID, which needs to be generated by the app.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591178__row328192814501"><td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_p1322172805016">serverAddr</p>
</td>
<td class="cellrowborder" valign="top" width="26.619999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p21028327">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.35%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591178__en-us_topic_0134273778_en-us_topic_0133976966_p25572961">Conference server address. Maximum length 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591178__row148600213910"><td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591178__p13861192118913">authType</p>
</td>
<td class="cellrowborder" valign="top" width="26.619999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591178__p1086117212917">int</p>
</td>
<td class="cellrowborder" valign="top" width="48.35%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591178__p3443141052017">Conference authentication type</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591178__row156524391491"><td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591178__p1865318391297">random</p>
</td>
<td class="cellrowborder" valign="top" width="26.619999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591178__p165317391593">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.35%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591178__p1658939993">Anonymous random number</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>