
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtGetTempUserResult(result of obtaining temporary account)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591583">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtGetTempUserResult(result of obtaining temporary account)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591583"></a><a name="EN-US_TOPIC_0170591583"></a>

<h1 class="topictitle1">onEvtGetTempUserResult(result of obtaining temporary account)</h1>
<div id="body1534928824597"><div class="section" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_section32258155"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p52125860">This method is used to process the result of obtaining the temporary account when a user joins a conference anonymously.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591583__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591583__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591583__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591583__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591583__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591583__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591583__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591583__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591583__p01365235317">eSDK VC 19.0.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591583__p913612313314">CloudVC V600R019C00</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591583__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591583__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591583__p413618236316">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591583__p1013616238313">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591583__p113692314319">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_section21887947"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p61445107">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_section62773796"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen10997759">void onEvtGetTempUserResult(int userId, TsdkCommonResult result);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_section28093257"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_table18403247" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_row62669098"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p43032188">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p63055227">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p7199758">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_row46309534"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p60084754">userId</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591583__zh-cn_topic_0063041911_p62959331702">int</p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p18606536">User ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_row33241097"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p8174376">result</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591583__adcfae85385f4432092875d0cbf61cf7b"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p12104456">Result.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_section51512721"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_p40936856">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_section60961311"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen27551049">//Java code </pre>
<pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen46632853">public void handleGetTempUserResult(int userId, TsdkCommonResult result) </pre>
<pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen17042498">{ </pre>
<pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen19164762"> if(result == null){ </pre>
<pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen38265132">        return; </pre>
<pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen8841875"> } </pre>
<pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen12468015"> mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.GET_TEMP_USER_RESULT, result); </pre>
<pre class="screen" id="EN-US_TOPIC_0170591583__en-us_topic_0133976944_screen45103273">} </pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>