
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkServerType(server type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591432.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591153">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkServerType(server type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591153"></a><a name="EN-US_TOPIC_0170591153"></a>

<h1 class="topictitle1">TsdkServerType(server type)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591153__table8361080" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591153__row34728767"><th class="cellrowborder" valign="top" width="48.480000000000004%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591153__p61566768">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="51.519999999999996%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591153__p20852350">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591153__row11318800"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591153__p44407631">TSDK_E_SERVER_TYPE_PORTAL</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591153__p40248354">UPortal server</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591153__row26690871"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591153__p14476932">TSDK_E_SERVER_TYPE_MEDIAX</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591153__p31780825">Mediax server</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591153__row17591975"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591153__p15663836">TSDK_E_SERVER_TYEP_SMC</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591153__p60811181">SMC server</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591153__row10429724"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591153__p39501348">TSDK_E_SERVER_TYPE_STG</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591153__p45492604">STG server</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591153__row6780253"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591153__p12329649">TSDK_E_SERVER_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591432.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>