
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAppInfoParam(application param)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591456">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAppInfoParam(application param)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591456"></a><a name="EN-US_TOPIC_0170591456"></a>

<h1 class="topictitle1">TsdkAppInfoParam(application param)</h1>
<div id="body1523155258228">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591456__table36080903" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591456__row62543282"><th class="cellrowborder" valign="top" width="26.042604260426046%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591456__p32841111">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="13.541354135413542%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591456__p42884357">Type</p>
</th>
<th class="cellrowborder" valign="top" width="46.87468746874687%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591456__p51080867">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25062506250625%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591456__p43909529">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2907290729072916%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591456__p67010960">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591456__row59178671"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p1055991117451">clientType</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__a19317722c4294b65a2a3ddf6ab550c00"><a href="en-us_topic_0170591229.html">TsdkClientType</a></p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p66470553">client type</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p15405685">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p39900998">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row23564670"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p1559111114518">productName</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p56090909">String</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p47069744">product name, eg."HUAWEI SDK MOBILE". Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p54552957">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p56713386">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row40658428"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p155592117453">deviceSn</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p2214386">String</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p45147555">sn number. Option parameter. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p33073370">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p61697276">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row18404578"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p9559121144518">supportAudioAndVideoCall</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p23591267">int</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p32851223114415">whether support audio and video call.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p29265798">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p21719465">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row61257459"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p1055918115458">supportAudioAndVideoConf</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p62311699">int</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p14082895">whether support audio and video conference.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p66972678">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p56077858">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row34938682"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p1855921194512">supportDataConf</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p55923182">int</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p8229759134418">whether support data conference.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p27840804">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p40512676">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row29069770"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p156011114455">supportCtd</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p3371750">int</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p4676306">whether support ctd.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p43236531">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p12498161">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row45374590"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p75601411114514">supportIm</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p7768501">int</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p25268882">whether support im.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p33513551">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p30243092">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row3752378"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p456051116457">supportRichMediaMessage</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p57508256">int</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p1585283444510">whether support rich media messafe.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p25639961">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p63570976">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591456__row35267879"><td class="cellrowborder" valign="top" width="26.042604260426046%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591456__p18560511134510">supportEnterpriseAddressBook</p>
</td>
<td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591456__p1195057">int</p>
</td>
<td class="cellrowborder" valign="top" width="46.87468746874687%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591456__p29690827">whether support enterprise address book.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591456__p56146814">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591456__p51598065">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>