
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfOperationType(conference control operation type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591448">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfOperationType(conference control operation type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591448"></a><a name="EN-US_TOPIC_0170591448"></a>

<h1 class="topictitle1">TsdkConfOperationType(conference control operation type)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591448__ted9eecff5f094c0f95c22ff4dd73a2d8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591448__r512cf11354854d30be4f1a1f880f711a"><th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p51710807">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p27825849">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591448__ra613d95dfda74351bde9576a644929e2"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p29290347">TSDK_E_CONF_OPERATION_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p46804992">Default value.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__r8cfeb3fd52234a4a9f4fd12c060b3c17"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p36092170">TSDK_E_CONF_UPGRADE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p43645986">Upgrade a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row519224415150"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p30392070">TSDK_E_CONF_MUTE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p3060505">Mute a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row181817451153"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p63260989">TSDK_E_CONF_UNMUTE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p62719193">Unmute a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row9481154545816"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p17454738">TSDK_E_CONF_LOCK_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p35862558">Lock a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row1679016655919"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p26929716">TSDK_E_CONF_UNLOCK_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p28036527">Unlock a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row1841553175919"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p28281558">TSDK_E_CONF_ADD_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p20366744">Add a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row17350914594"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p60802039">TSDK_E_CONF_REMOVE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p45078127">Delete a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row3189159145815"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p42531099">TSDK_E_CONF_REDIAL_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p12347023">Reconnect a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row188280475583"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p3889935">TSDK_E_CONF_HANG_UP_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p8689502">Disconnect a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row12954449135815"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p50286377">TSDK_E_CONF_MUTE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p59191946">Mute a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row1862175225817"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p61479044">TSDK_E_CONF_UNMUTE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p61393223">Unmute a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row159001454195816"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p22090566">TSDK_E_CONF_SET_HANDUP</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p54711698">Set hands-up.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row631215765812"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p30888413">TSDK_E_CONF_CANCLE_HANDUP</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p50343279">Cancel hands-up.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row1588415575599"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p45214781">TSDK_E_CONF_SET_VIDEO_MODE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p66099246">Set the conference video mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row147484180013"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p28561698">TSDK_E_CONF_WATCH_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p42849697">Request to watch the video of a specified participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row8411121615010"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p26896723">TSDK_E_CONF_BROADCAST_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p26273638">Broadcast a specified participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row631713141807"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p26270940">TSDK_E_CONF_CANCEL_BROADCAST_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p9366563">Cancel broadcasting a specified participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row4419121211020"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p51399251">TSDK_E_CONF_REQUEST_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p42032323">Apply for chair rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row4200910009"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p8896531">TSDK_E_CONF_RELEASE_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p12450749">Release chair rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row12545171803"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p3098498">TSDK_E_CONF_POSTPONE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p26691149">Extend a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row1067875505"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p24498766">TSDK_E_CONF_REQUEST_PRESENTER</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p33994680">Apply for presenter rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row9584937011"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p28989867">TSDK_E_CONF_SET_PRESENTER</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p58633867">Set presenter rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row72981738133411"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p1300133817349">TSDK_E_CONF_START_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p11568292">Start recording.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row1224264114340"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p42435417342">TSDK_E_CONF_STOP_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p62100918">Stop recording.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row773813532344"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p12738205320343">TSDK_E_CONF_START_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p34565022">Start live broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row21099216355"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p41099212352">TSDK_E_CONF_STOP_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__en-us_topic_0110248946_p48134731">Stop live broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row9199142952011"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__p91996296207">TSDK_E_CONF_ROLL_CALL</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591448__p1992132012164">Call the roll to speak</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591448__row188831608015"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591448__p118831207017">TSDK_E_CONF_OPERATION_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>