
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSetIptServiceResult(set ipt service result)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0134312298">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSetIptServiceResult(set ipt service result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0134312298"></a><a name="EN-US_TOPIC_0134312298"></a>

<h1 class="topictitle1">TsdkSetIptServiceResult(set ipt service result)</h1>
<div id="body32001227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_table31209078" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_row34668495"><th class="cellrowborder" valign="top" width="19.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p56684697">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p28057764">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.00000000000001%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p58086424">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p7379867">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p60898392">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_row33822709"><td class="cellrowborder" valign="top" width="19.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_a49942af3bcfb4230bc5a9702d32a040e">isEnable</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p48891120">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p27585894">Whether to activate (register) the service.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p61381069">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p5810725">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_row52296527"><td class="cellrowborder" valign="top" width="19.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_a047460e553a540ee938ce06bf38f4726">reasonCode</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p57005402">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p11257717">Reason code.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p14746743">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p53635520">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_row12957636"><td class="cellrowborder" valign="top" width="19.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p178411520173112">reasonDescription</p>
</td>
<td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p55229522">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p45460739">Reason description. Maximum length 1023 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p40140706">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0134312298__en-us_topic_0110248884_p30171783">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>