
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAddAttendeesInfo(add attendee info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591333">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAddAttendeesInfo(add attendee info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591333"></a><a name="EN-US_TOPIC_0170591333"></a>

<h1 class="topictitle1">TsdkAddAttendeesInfo(add attendee info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_table66881467" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_row13917542"><th class="cellrowborder" valign="top" width="21.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p53579116">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p44941110">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40.00000000000001%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p16351276">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p49385016">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p40763327">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_row13495211"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_a68f1803b2d5e48c1ba7455d58a18165a">attendeeList</p>
</td>
<td class="cellrowborder" valign="top" width="24.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591333__zh-cn_topic_0063041835_p869352616425">List&lt;<a href="en-us_topic_0170591338.html">TsdkAttendeeBaseInfo</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="40.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p40353906">Participant list.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p59373109">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p44492549">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_row64888627"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_a169c68295af147448df30362d06b7568">attendeeNum</p>
</td>
<td class="cellrowborder" valign="top" width="24.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591333__ad13c501bd3fc47aa8c2a7beb196d9da9">int</p>
</td>
<td class="cellrowborder" valign="top" width="40.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p47283295">Number of participants.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p53269340">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591333__en-us_topic_0110248928_p19849322">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>