
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="leaveConference(leave a conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591127">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>leaveConference(leave a conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591127"></a><a name="EN-US_TOPIC_0170591127"></a>

<h1 class="topictitle1">leaveConference(leave a conference)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_section63418631"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_en-us_topic_0109902001_p49457132">This method is invoked by a participant to proactively leave a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591127__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591127__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591127__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591127__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591127__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_section33896772"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p29299699">The corresponding result event notification is <a href="en-us_topic_0170591145.html">onEvtInfoAndStatusUpdate</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_section36635499"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_screen18862241">public int leaveConference()</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_section61284035"><h4 class="sectiontitle">Parameter Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p51446584">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_section14685406"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_table6423738" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_row16046545"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p24701770">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p54686388">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_row412471"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p33410170">int</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_p21869221">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_section65059798"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591127__en-us_topic_0110248898_screen26576481">//Java code 
public int leaveConf() 
{ 
    if (null == currentConference) 
    { 
        Log.i(TAG,  "leave conf, currentConference is null "); 
        return 0; 
    } 

    int result = currentConference.leaveConference(); 
    if (result == 0) { 
        currentConference = null; 
    } 

    return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>