
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkMobileAuidoRoute(mobile audio route device type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591185">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkMobileAuidoRoute(mobile audio route device type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591185"></a><a name="EN-US_TOPIC_0170591185"></a>

<h1 class="topictitle1">TsdkMobileAuidoRoute(mobile audio route device type)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_table56497743" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_row46122151"><th class="cellrowborder" valign="top" width="45%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p44906783">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="55.00000000000001%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p13570791">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_row25492263"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p51607432">TSDK_E_MOBILE_AUDIO_ROUTE_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p19452465">default audio device, used to get, priority order: Bluetooth headset&gt; Wired headset&gt; Handset</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_row40854465"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p20877354">TSDK_E_MOBILE_AUDIO_ROUTE_LOUDSPEAKER</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p13344112">speakerphone, used to get and set</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_row52988145"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p64181324">TSDK_E_MOBILE_AUDIO_ROUTE_BLUETOOTH</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p31304760">bluetooth,Android device for getting and setting, iOS device only for settings</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_row13307388"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p4156611">TSDK_E_MOBILE_AUDIO_ROUTE_EARPIECE</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p1141231">earpiece, used to get, set to retain, return error</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_row10271087"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p26651693">TSDK_E_MOBILE_AUDIO_ROUTE_HEADSET</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591185__en-us_topic_0110248866_p2069395613427">headset, used to get, set to retain, return an error</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>