
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkBookConfInfo(book conf info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591151">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkBookConfInfo(book conf info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591151"></a><a name="EN-US_TOPIC_0170591151"></a>

<h1 class="topictitle1">TsdkBookConfInfo(book conf info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_table32819733" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row54776766"><th class="cellrowborder" valign="top" width="19.79%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p7733065">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p22398504">Type</p>
</th>
<th class="cellrowborder" valign="top" width="41.67%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p2339524">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p55283716">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p48795984">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row60160657"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a1a78475e4cd344eda9b32856decb0ef2">size</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__ac779bf053d6f40f69d557c9a2825e039">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p46358472">Participant count.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p9567939">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p36805603">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row62814973"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_zh-cn_topic_0063041872_p488149144044">subject</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__a1fd760fc25e449a6b068ec4295325038">String</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p29823413">Conference subject. Maximum length 385 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p27752149">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p33331629">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row31549207"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_afe4e328cc70e4d1d8e8b7a5dd8dafee2">groupUri</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__ae6efe9e5a7b54022bab4a1ff888db941">String</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p6326722">Group URI. This parameter is optional. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p8673855">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p31493640">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row15007308"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_ad3d92c3208944896a2844966ce019581">startTime</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__ac37deecd18c34680ac5c10fbe7117b9a">String</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p56107479">Conference start time. This parameter is optional. The format is YYYY-MM-DD HH:MM. This parameter is not required for an instant conference. Maximum length 31 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p51486762">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p9678223">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row19995149"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a49478c40d70e4eb2b10b229d64a25319">duration</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__aa85a39021c7a48b685e1c256ad908872">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p41800996">Conference duration, in minutes. The default value is 60 minutes. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p33362891">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p18039654">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row28139159"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a8c6bc7aa1cf943f38aa7f0dc93e7b0cd">confType</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__a7e25f9a964074e3cbbd52e1dec9901ca"><a href="en-us_topic_0170591252.html">TsdkConfType</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p60715486">Conference type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p31235582">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p47054252">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row20835089"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a0d48a093705b4acb8e20c1dc29fc4a67">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__aae5acc4d784243d2b5f63b69811a5c7f"><a href="en-us_topic_0170591201.html">TsdkConfMediaType</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p36658438">Media type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p19549620">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p40015381">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row24594109"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_ada3954ebaf7b40519e01dcbeeb61506e">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__a6f3f1694f71e4576ba4c44f80ef45775">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p40589346">Whether a conference is an HD video conference. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p25081306">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p18319882">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row30661215"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_aed9125c37a42404899e30a64ce8b543d">isMultiStreamConf</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__a73c9708bd55142e3875fd1633d7e6c98">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p30357761">Whether a conference is a multi-stream video conference. This parameter is reserved.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p65662763">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p17083557">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row19534287"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_ab84f7a6c6afe410b9580746dfe0604d0">isAutoRecord</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p173271253173719">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p3539834">Whether to automatically start recording during a conference. This parameter is reserved.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p8117426">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p53531744">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row12023648"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a471071d1b9c74d2ebb85520848a7fc20">isAutoProlong</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p103276537377">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p23090476">Whether to automatically extend a conference. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p61887106">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p46799678">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row18543918"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a21a085fccdf04c959cb06c1790ea8584">isAutoMute</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p53121753113714">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p43750207">Whether to automatically mute a common participant (non-moderator) after joining the conference. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p28143222">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p65008522">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row48205786"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a035a2e0e6763487da16231f055be41de">welcomePrompt</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__a5255cf5a1186487ca54b0fb86cc41a78"><a href="en-us_topic_0170591617.html">TsdkConfWarningTone</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p44157472">Type of the announcement for joining a conference. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p49699458">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p66233168">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row59227608"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a2b215b2f7da64aa69c6c7e713435244e">enterPrompt</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p6216355143719"><a href="en-us_topic_0170591617.html">TsdkConfWarningTone</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p13348680">Type of the announcement indicating that a participant joins a conference. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p48539008">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p39345577">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row18565881"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_a32838eddb0fe472e83418e7bf9dd03e6">leavePrompt</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p021565514376"><a href="en-us_topic_0170591617.html">TsdkConfWarningTone</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p23770356">Type of the announcement indicating that a participant leaves a conference. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p14766896">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p55267924">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row27649275"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p1734119919376">reminder</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p1334199193711"><a href="en-us_topic_0170591227.html">TsdkConfReminderType</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p62496749">Conference notification mode. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p65711954">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p21068049">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row55394720"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p38598137372">language</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p1585981313714"><a href="en-us_topic_0170591194.html">TsdkConfLanguage</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p23498561">Default language of a conference. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p15945126">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p16486816">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row14163622"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p72082016103713">confEncryptMode</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p92085168378"><a href="en-us_topic_0170591391.html">TsdkConfMediaEncryptMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p40494599">Conference media encryption mode. This parameter is optional.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p6359532">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p45360065">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row5587407"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p153971518123712">attendeeNum</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p14397131843715">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p46794527">Number of participants.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p42263662">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p804613">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row7241524"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p55271611143718">attendeeList</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p17527511173710">List&lt;<a href="en-us_topic_0170591338.html">TsdkAttendeeBaseInfo</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p53760750">Participant list.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p22585893">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p17518015">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_row912282935618"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p13622135135616">recordMode</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591151__p136221535195619"><a href="en-us_topic_0170591277.html">TsdkConfRecordMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p890018489711">(Optional) Conference media recording mode.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p46225357565">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591151__en-us_topic_0110248922_p10622635155614">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>