
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="bookConference(book a conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591358.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591143">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>bookConference(book a conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591143"></a><a name="EN-US_TOPIC_0170591143"></a>

<h1 class="topictitle1">bookConference(book a conference)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_section18923528"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p124521182152">This method is used to  book a conference(instant or reserved).</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591143__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591143__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591143__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591143__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591143__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_section36094027"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_ul58205594"><li id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_li54088298">Prerequisites:<ol id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_ol17032636"><li id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_li19076002">Authentication and login are successful.</li><li id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_li37466291">Conference environment parameters have been set.</li></ol>
</li><li id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_li1652306">When the number of actual participants is greater than the number of specified conference participants, the system automatically increases the allowed number of participants. If the number of specified conference participants is less than 3, the system regards the number of participants as 3 by default.</li><li id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_li14870759">If the conference start time is not specified, the conference immediately starts.</li><li id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_li66727971">The server uses the UTC time by default. When scheduling a conference, convert the conference time to the UTC time.</li><li class="msonormal" id="EN-US_TOPIC_0170591143__li54698248366">If an instant conference is created, the SDK automatically joins the conference after the conference is created.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_section56410793"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_screen41668159">public int bookConference(TsdkBookConfInfo bookConfInfo) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_section37935089"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_table19677689" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_row23702098"><th class="cellrowborder" valign="top" width="25.252525252525253%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p40821806">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.26262626262626%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p18232023">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.484848484848484%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p398900">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_row32310958"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p67050796">bookConfInfo</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591143__aedb5cf7b65aa4ab5a0d2a8f403223556"><a href="en-us_topic_0170591151.html">TsdkBookConfInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p64338653">Scheduled conference information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_section5871486"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_table28694498" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_row16815167"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p19851325">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p64453503">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_row53351278"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p26486257">int</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_p65012081">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_section52843375"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591143__en-us_topic_0110248890_screen31487189">//Java code 
public int bookConference(BookConferenceInfo bookConferenceInfo) 
{ 
    Log.i(TAG, "bookConference."); 
    if (bookConferenceInfo == null) 
    { 
        Log.e(TAG, "booKConferenceInfo obj is null"); 
        return -1; 
    } 
    TsdkBookConfInfo bookConfInfo = new TsdkBookConfInfo(); 
    if(bookConferenceInfo.isInstantConference()){ 
        bookConfInfo.setConfType(TsdkConfType.TSDK_E_CONF_INSTANT); 
        bookConfInfo.setIsAutoProlong(1); 
    }else { 
        bookConfInfo.setConfType(TsdkConfType.TSDK_E_CONF_RESERVED); 
    } 
    bookConfInfo.setSubject(bookConferenceInfo.getSubject()); 
    bookConfInfo.setConfMediaType(bookConferenceInfo.getMediaType()); 
    bookConfInfo.setStartTime(bookConferenceInfo.getStartTime()); 
    bookConfInfo.setDuration(bookConferenceInfo.getDuration()); 
    bookConfInfo.setSize(bookConferenceInfo.getSize()); 
    List&lt;TsdkAttendeeBaseInfo&gt; attendeeList = ConfConvertUtil.memberListToAttendeeList(bookConferenceInfo.getMemberList()); 
    bookConfInfo.setAttendeeList(attendeeList); 
    bookConfInfo.setAttendeeNum(attendeeList.size()); 
    //The other parameters are optional, using the default value 
    
    int result = TsdkManager.getInstance().getConferenceManager().bookConference(bookConfInfo); 
    if (result != 0) 
    { 
        Log.e(TAG, "bookReservedConf result -&gt;" + result); 
        return  result; 
    } 
    return 0; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591358.html" class="page-btn">TsdkConferenceManager(conference manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>