
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtMsgWithdrawResult(Result of withdrawing messages)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591223">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtMsgWithdrawResult(Result of withdrawing messages)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591223"></a><a name="EN-US_TOPIC_0170591223"></a>

<h1 class="topictitle1">onEvtMsgWithdrawResult(Result of withdrawing messages)</h1>
<div id="body1550738749322"><div class="section" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_section63406242"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p45638969">This method is used to withdraw messages result.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_table8097541" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_row17792110"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p31874772">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p31719739">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p19162058">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p8622890">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_row27365507"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p2013564">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591223__p5510353154320">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591223__p125101353144310">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_row21202951"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p39717481">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591223__p145104539435">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591223__p155101153154319">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591223__p115101536438">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_section33785274"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p61948991">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_section35632012"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_screen51812368">void onEvtMsgWithdrawResult(TsdkChatMsgWithdrawResult chatMsgWithdrawResult);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_section52252659"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_table36052245" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_row60580335"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p8060118">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p48889850">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p654914">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_row53048087"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p1927776">chatMsgWithdrawResult</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591223__p63191922554"><a href="en-us_topic_0170591311.html">TsdkChatMsgWithdrawInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p16639474">Result of withdrawing messages</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_section511887"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_p5620158">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_section4606985"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591223__en-us_topic_0159096390_screen52579650">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>