
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLogLevel(log level)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591319.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591433">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLogLevel(log level)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591433"></a><a name="EN-US_TOPIC_0170591433"></a>

<h1 class="topictitle1">TsdkLogLevel(log level)</h1>
<div id="body1523155380505">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591433__table42959213" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591433__row59258578"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591433__p35215527">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591433__p33885424">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591433__row60364822"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591433__p57712384">TSDK_E_LOG_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591433__p44191510">error level</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591433__row62179278"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591433__p3356754">TSDK_E_LOG_WARNING</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591433__p3461687">warning level</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591433__row31155189"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591433__p40542414">TSDK_E_LOG_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591433__p62710107">info level</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591433__row27520057"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591433__p14532144">TSDK_E_LOG_DEBUG</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591433__p36253007">debug level</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591319.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>