
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfBaseInfo(conference base info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591524">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfBaseInfo(conference base info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591524"></a><a name="EN-US_TOPIC_0170591524"></a>

<h1 class="topictitle1">TsdkConfBaseInfo(conference base info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_table63225950" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row54879126"><th class="cellrowborder" valign="top" width="20.830000000000002%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p16024258">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p22896489">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40.63%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p42676341">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p34231630">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p21298651">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row47469189"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_ac699de08901b4dc2b66ef7e9782dc2d4">size</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p60222542">int</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p64084206">Participant count.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p50216937">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p41040057">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row33816194"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_zh-cn_topic_0063041907_p488149144044">confId</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p6147230">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p17958643">Conference ID. Maximum length 15 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p66662461">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p30950224">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row10116568"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_a992f6ae59d454760a3486262981959dd">subject</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p4140060">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p47328277">Conference subject. Maximum length 385 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p50955282">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p33737155">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row35198946"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_ae317edc9a4194329afe99e1552943727">accessNumber</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p18689538">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p8957019">Conference access number. Maximum length 63 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p14165635">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p6565788">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row59092100"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_af65bc9aa18a04463b3f391311b377d13">chairmanPwd</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p15362835">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p53849108">Moderator password. In an EC conference, this parameter cannot be obtained when you query the conference list. You can obtain the value by querying conference details. Maximum length 191 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p65156403">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p43177327">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row53051623"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_a11ecad5269ee4786974c34e4ee53ee35">guestPwd</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p45135450">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p29084055">Guest password. In an EC conference, this parameter cannot be obtained when you query the conference list. You can obtain the value by querying conference details. Maximum length 191 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p49380622">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p40407445">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row28122688"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_aac869909b98b46dfad044e8ce210810d">startTime</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p30692330">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p49228035">Conference start time. Maximum length 31 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p45787398">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p17791730">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row25907849"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_af5d31e4554794157a0377e7c38592ec0">endTime</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p61755806">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p20398591">Conference end time. Maximum length 31 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p43635413">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p44807602">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row615237"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_ac0f269272a534f0aa42710a94b7bf39f">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__acb28d14609504c94bde26eaba7195ad9"><a href="en-us_topic_0170591201.html">TsdkConfMediaType</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p12869499">Media type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p65786823">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p27132479">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row42865721"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_ad3f9b154270d4e8a908971426890c6a1">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__a84ad8a3c3d764545a96fb28ebe3a6b95">int</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p18497900">Whether a conference is an HD video conference.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p14933473">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p1651786">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row14866078"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_a8fa2aa08dea9426fafa01ad436f393b4">confState</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__a6505bbf2a1b54c5683abfacbbe2c09b2"><a href="en-us_topic_0170591601.html">TsdkConfState</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p36556947">Conference status.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p65389283">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p62040591">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row21494415"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_abbe989af4dbb44c0b00043803abe1f83">scheduserAccount</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__a07f0e4139bb443329a7ee75c6001cf63">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p11293750">Scheduler ID. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p26666169">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p12476105">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row45176087"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_a829de0792aaf46609bc483f8ff930683">scheduserName</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__ad0148077e95a490a96f03c4c28c53467">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p56039908">Scheduler name. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p22019648">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p38761102">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row13305603"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_aa86265ee15054ebda22ae52ca333169f">token</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__a5d8f82ba330c4b0ebf7a600feddd61b9">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p47120180">Conference control token, valid only for on-premises convergent conferences. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p63332116">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p29627753">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row65323191"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_aa5c1b423994a4d71a69dee5ca5e0a061">chairJoinUri</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__a564ea4b6b06244488fbe4316d9824822">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p47697285">URL for the moderator to join a conference. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p587094">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p47554669">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row25338844"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_a597dfe725bc140a4bd7e1c33f46c1693">guestJoinUri</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__a7f06179ed8464f8999f2625dc1a5641f">String</p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p2348991">URL for a guest to join a conference. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p52095603">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p58994294">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_row353161711212"><td class="cellrowborder" valign="top" width="20.830000000000002%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p85321717122">recordMode</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591524__p195381716122"><a href="en-us_topic_0170591277.html">TsdkConfRecordMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.63%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p54987608">Conference media recording mode.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p116243591213">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591524__en-us_topic_0110248924_p1816213352124">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>