
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setCameraPicture(set set camera picture)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591129.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591616">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setCameraPicture(set set camera picture)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591616"></a><a name="EN-US_TOPIC_0170591616"></a>

<h1 class="topictitle1">setCameraPicture(set set camera picture)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_section20516818"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p28505693">This interface is used to set set camera picture</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591616__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591616__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591616__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591616__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591616__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_section50433639"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p27259828">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_section51249570"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_screen60562422">public int setCameraPicture(String fileName)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_section58592948"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_table6609165" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_row37982174"><th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p56657239">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p25833645">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.37373737373737%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p12150471">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_row44664077"><td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p61020521">fileName</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p43715136">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.37373737373737%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p51265148">Picture path. Maximum length 2047 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_section57574486"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_table58836357" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_row2188543"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p43054286">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p64845166">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_row17967111"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p46049856">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_p39050817">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_section48408329"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591616__en-us_topic_0110248822_screen7645175721316">//Java code 
//Using the Send default diagram version, instead of closing the camera action 
String picturePath = Environment.getExternalStorageDirectory() + File.separator + BMP_FILE; 
result = call.setCameraPicture( picturePath);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591129.html" class="page-btn">TsdkCall(call object)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>