
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCallInfo(call info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591220">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCallInfo(call info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591220"></a><a name="EN-US_TOPIC_0170591220"></a>

<h1 class="topictitle1">TsdkCallInfo(call info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_table43888289" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row50061112"><th class="cellrowborder" valign="top" width="14.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p28418246">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="21.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p20176556">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50.000000000000014%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p23688339">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p39707298">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p62174594">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row2977371"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_a44ede606301543b180f2ff74c4a1917a">callId</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p5852437">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p4285383">call id</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p11571729">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p64894876">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row47182977"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_a0108c11d548547f09c6a27e8540d548b">isCaller</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p61436467">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p174141831175712">caller</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p28826711">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p53262248">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row9598184"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_a8837052fbda045f7b3e47525af01f72e">isVideoCall</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p25574597">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p58276509">video call</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p22776773">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p32979301">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row28378258"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_a66c482f76e76437995f212aab7aeddf2">peerNumber</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p29765295">String</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p62178680">peer number. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p3308318">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p66647176">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row62953674"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p101244675917">peerDisplayName</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p51109658">String</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p17543165818">peer display name. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p54587245">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p59490699">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row65654243"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p9127166135914">callState</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__p812819615911"><a href="en-us_topic_0170591327.html">TsdkCallState</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p40663687">call state</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p5424368">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p36720633">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row62050241"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p913176175913">isAutoAnswer</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p29263214">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p21510172">auto answer</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p64602382">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p65410477">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row51823384"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p171351368593">isFocus</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p39723666">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p63500359">carry isfoucs or not, used in the mobile conference scenario</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p43255469">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p14032107">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row59180107"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p7466191135912">confId</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p55909540">String</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p32378907">conference id. Maximum length 15 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p5445839">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p38459815">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row10594020"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p9468181165918">reasonCode</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p49697041">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p66037364">reason code</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p47426239">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p16320155">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_row12663671"><td class="cellrowborder" valign="top" width="14.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p7471101113599">reasonDescription</p>
</td>
<td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p5572426">String</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p48713395">reason description. Maximum length 1023 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p53470928">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591220__en-us_topic_0110248844_p36177930">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>