
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLanguageType(language type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591319.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591529">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLanguageType(language type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591529"></a><a name="EN-US_TOPIC_0170591529"></a>

<h1 class="topictitle1">TsdkLanguageType(language type)</h1>
<div id="body1534927586049">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_table40650175" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row44156183"><th class="cellrowborder" valign="top" width="48.480000000000004%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p19881036">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="51.519999999999996%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p66860061">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row46955892"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p45330870">TSDK_E_LANGUAGE_PT</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p47921869">Portuguese.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row28643644"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p38433837">TSDK_E_LANGUAGE_ZH</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p26133094">Chinese.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row33871262"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p59217687">TSDK_E_LANGUAGE_RU</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p31903341">Russian.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row18694614"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p37868737">TSDK_E_LANGUAGE_FR</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p47468861">French.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row24566569"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p43735040">TSDK_E_LANGUAGE_EN</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p52877372">English.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row6134308"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p27116914">TSDK_E_LANGUAGE_TR</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p48986392">Turkey.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row38224348"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p9164474">TSDK_E_LANGUAGE_PL</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p4124933">Polish.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_row37124398"><td class="cellrowborder" valign="top" width="48.480000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591529__en-us_topic_0133976953_p54286279">TSDK_E_LANGUAGE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="51.519999999999996%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591319.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>