
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfMediaEncryptMode(conference media encrypt mode)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591391">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfMediaEncryptMode(conference media encrypt mode)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591391"></a><a name="EN-US_TOPIC_0170591391"></a>

<h1 class="topictitle1">TsdkConfMediaEncryptMode(conference media encrypt mode)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_table66226009" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_row15423351"><th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p41331948">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p59553514">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_row59105304"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p22800286">TSDK_E_CONF_MEDIA_ENCRYPT_AUTO</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p19433374">Self-adaptive encryption.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_row45519440"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p63196027">TSDK_E_CONF_MEDIA_ENCRYPT_MUST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p26842363">Forcible encryption.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_row33223117"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p6717926">TSDK_E_CONF_MEDIA_ENCRYPT_NONE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p37590927">Not encrypted.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_row65529858"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591391__en-us_topic_0110248953_p6318307">TSDK_E_CONF_MEDIA_ENCRYPT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>