
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSecurityTunnelInfo(security tunnel info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591343.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591140">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSecurityTunnelInfo(security tunnel info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591140"></a><a name="EN-US_TOPIC_0170591140"></a>

<h1 class="topictitle1">TsdkSecurityTunnelInfo(security tunnel info)</h1>
<div id="body1529743703290">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591140__table114538301602" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591140__row1945317304020"><th class="cellrowborder" valign="top" width="28.71287128712871%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591140__p952202210363">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.81188118811881%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591140__p15310225369">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.62376237623762%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591140__p155311229369">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.9306930693069315%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591140__p245314301208">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.920792079207921%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591140__p44531301606">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591140__row0453430506"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591140__p1945311301501">eServerStg</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591140__a0f94ac93eec94ac9987e668a0f9d9631"><a href="en-us_topic_0170591230.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591140__p20453430308">internal stg server. Required for external network access.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591140__p44532305013">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591140__p164530301705">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591140__row1545313301505"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591140__p1445373019017">svn</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591140__ac279d74c3a59483bb28c79200ac7f801"><a href="en-us_topic_0170591230.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591140__p1345310301809">the SVN proxy server address.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591140__p18453173012013">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591140__p1045313306012">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591140__row945353012015"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591140__p74546302010">firewallMode</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591140__aa467b88bdb0a4f51a1f0a12e73fbb4a7">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591140__p14540301808">firewall mode. Required for external network access.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591140__p8454193010013">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591140__p1345412307019">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591140__row7454173010020"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591140__p545413306018">maaStg</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591140__p126088381022"><a href="en-us_topic_0170591230.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591140__p1845453015019">maa stg server. Required for external network access.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591140__p10454103014019">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591140__p19454163017014">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591140__row5454030500"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591140__p15454143018017">msStg</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591140__p34708418217"><a href="en-us_topic_0170591230.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591140__p13454030604">ms stg server. Required for external network access.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591140__p1645453017017">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591140__p124541309013">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591140__row1645412307017"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591140__p745473016015">httpsProxy</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591140__p4400164518217"><a href="en-us_topic_0170591230.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591140__p13454123016020">the Https proxy server address.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591140__p1445463010020">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591140__p164542301409">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591140__row19454173012013"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591140__p44541301505">stg</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591140__p19816174518219"><a href="en-us_topic_0170591230.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591140__p3455103014013">the stg server info. Required for external network access.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591140__p24553301207">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591140__p1845515307018">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591140__row1345517301608"><td class="cellrowborder" valign="top" width="28.71287128712871%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591140__p15455203012014">sipStg</p>
</td>
<td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591140__p612594619214"><a href="en-us_topic_0170591230.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.62376237623762%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591140__p174557303015">sip stg server. Required for external network access.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591140__p845518307013">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591140__p13455203010020">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591343.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>