
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtAuthFailed(failed authentication)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591245.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591608">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtAuthFailed(failed authentication)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591608"></a><a name="EN-US_TOPIC_0170591608"></a>

<h1 class="topictitle1">onEvtAuthFailed(failed authentication)</h1>
<div id="body1522828672452"><div class="section" id="EN-US_TOPIC_0170591608__section62801650"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591608__p16134234">This method is used to the failed authentication.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591608__table83491655155416" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591608__row1435315575416"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591608__p13537556546">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591608__p1135365545412">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591608__p11353145515544">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591608__p11353205525420">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591608__row5353175575420"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591608__p1353115510543">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591608__p47439695518">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591608__p7743146165513">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591608__row03535555544"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591608__p16353165516540">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591608__p97434613558">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591608__p117430615510">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591608__p18743563550">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591608__section28343943"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591608__p31804571">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591608__section53768900"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591608__screen26033424">void onEvtAuthFailed(int userId, TsdkCommonResult result); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591608__section14158059"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591608__table28332577" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591608__row11921553"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591608__p26121765">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="27.272727272727277%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591608__p35488221">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.484848484848484%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591608__p55973666">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591608__row37573083"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591608__p23520881">result</p>
</td>
<td class="cellrowborder" valign="top" width="27.272727272727277%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591608__p26143179"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591608__p66569185">operation results</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591608__row62251757"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591608__p9227524">userId</p>
</td>
<td class="cellrowborder" valign="top" width="27.272727272727277%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591608__p9232000">int</p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591608__p9594569">user id</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591608__section60313667"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591608__p38962630">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591608__section5952094"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591608__screen108883412567">//Java code 
public void onEvtAuthFailed(int userId, TsdkCommonResult result) { 
    LogUtil.e(TAG, "authorize failed: " + result.getReasonDescription()); 
    this.loginEventNotifyUI.onLoginEventNotify(LoginConstant.LoginUIEvent.LOGIN_FAILED, result.getResult(), result.getReasonDescription()); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591245.html" class="page-btn">Login Event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>