
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfRole(conference role)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591329">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfRole(conference role)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591329"></a><a name="EN-US_TOPIC_0170591329"></a>

<h1 class="topictitle1">TsdkConfRole(conference role)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_table40908687" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_row28864252"><th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_p56303072">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_p64255013">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_row37273587"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_p66370545">TSDK_E_CONF_ROLE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_p62452359">Common participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_row65745283"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_p23767697">TSDK_E_CONF_ROLE_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_p50167500">Moderator.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_row12564589"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591329__en-us_topic_0110248955_p11098806">TSDK_E_CONF_ROLE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>