
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Structure">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591238.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591338.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591151.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591359.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591524.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591570.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591354.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591333.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591360.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591279.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591288.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591461.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591446.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591375.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591544.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591234.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591369.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591217.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591349.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591401.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591025.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591572.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591441.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591241.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591178.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591609.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591155.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591303.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591447">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Structure</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591447"></a><a name="EN-US_TOPIC_0170591447"></a>

<h1 class="topictitle1">Structure</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591338.html" class="page-btn">TsdkAttendeeBaseInfo(attendee base info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591151.html" class="page-btn">TsdkBookConfInfo(book conf info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591359.html" class="page-btn">TsdkConfIncomingInfo(conference incoming call info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591524.html" class="page-btn">TsdkConfBaseInfo(conference base info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591570.html" class="page-btn">TsdkAttendeeStatusInfo(attendee status info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591354.html" class="page-btn">TsdkAttendee(attendee info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591333.html" class="page-btn">TsdkAddAttendeesInfo(add attendee info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591360.html" class="page-btn">TsdkWatchAttendees(watch attendees information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591279.html" class="page-btn">TsdkWatchAttendeesInfo(watch attendee information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591288.html" class="page-btn">TsdkConfUpgradeParam(conference upgrade param)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591461.html" class="page-btn">TsdkConfOperationResult(conference control operation result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591446.html" class="page-btn">TsdkQueryConfListReq(conference list info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591375.html" class="page-btn">TsdkConfListInfo(conference list)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591544.html" class="page-btn">TsdkQueryConfDetailReq(query conference detail request)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591234.html" class="page-btn">TsdkConfDetailInfo(conference detail)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591369.html" class="page-btn">TsdkJoinConfIndInfo(join conf indication info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591217.html" class="page-btn">TsdkConfStatusInfo(conference status info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591349.html" class="page-btn">TsdkConfJoinParam(conf join param)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591401.html" class="page-btn">TsdkConfSpeaker(speaker info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591025.html" class="page-btn">TsdkConfSpeakerInfo(speaker notification information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591572.html" class="page-btn">TsdkConfDataconfParams(join data conf param)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591441.html" class="page-btn">TsdkConfAsStateInfo(screen sharing data)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591241.html" class="page-btn">TsdkConfChatMsgInfo(meeting chat Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591178.html" class="page-btn">TsdkConfAnonymousJoinParam(parameters for join conference anonymously)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591609.html" class="page-btn">TsdkDocBaseInfo(document base information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591155.html" class="page-btn">TsdkDocShareDelDocInfo(document deletion information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591303.html" class="page-btn">TsdkWbDelDocInfo(whiteboard deletion information)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591238.html" class="page-btn">Conferencing</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>