
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setPushService (Configuring the Push Service)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591176.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591023">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setPushService (Configuring the Push Service)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591023"></a><a name="EN-US_TOPIC_0170591023"></a>

<h1 class="topictitle1">setPushService (Configuring the Push Service)</h1>
<div id="body1534921612727"><div class="section" id="EN-US_TOPIC_0170591023__s794b39c33d7644438010ec236883e7ee"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591023__en-us_topic_0063042203_p484002111351">This interface is used to configure the push service.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591023__table43653251547" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591023__row1137022585410"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591023__p16370325135419">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591023__p43721725195419">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591023__p637317255543">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591023__p1237411256549">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591023__row20376142514542"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591023__p1637713258549">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591023__p1637832517542">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591023__p038052512545">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591023__row1382625105411"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591023__p1038213250546">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591023__p3383172545415">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591023__p738514250547">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591023__p53861725165419">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591023__s2f6130190c8f4a58a277230576295653"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170591023__a4e8f76c6eb204954a6c792832570641a">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591023__scb8fbe0adef2483da2fd0fecb158c1ed"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591023__sfcbed4e992d54ac58d1b8be07f6cb090">public int setPushService(TsdkPushServiceInfo pushServiceInfo)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591023__s025f2e628b1a43dc96d25c484e6c5fe0"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591023__tb8abf76d208741cdb7ab540a741c44e9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591023__rbdb5412a2cad4980bea19300e1feda42"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591023__a0d56fa7ec1fb4334ac90f38571ed5977">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591023__aa3bd4cb6bcf3460aa41e88c845d723dd">Type</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591023__acaa2b1ad0a98426c963955d5d71c46dc">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591023__r96ef0f9b73dc4dd0a22e3c3d34eca5f7"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591023__ab7d3e12ea29f45dd800c5353cc5dde60">pushServiceInfo</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591023__p12399133917255"><a href="en-us_topic_0170591362.html">TsdkPushServiceInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591023__p10122731133518">Push service information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591023__s00e5df082d74432d848acf952b4c7ab1"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591023__t32cb380c0c414c3f9edb2ea34e41d8f8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591023__r0d0986b9c9464bbfab2371f9195b4fda"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591023__a4fad469e2a6d42a1a6b8e7245655eb02">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591023__adad1440caa3c4bb5b80bbce409adc391">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591023__r7878193089e149bb9f02b59e218723db"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591023__a8ba68b0b4df447d28dbea417f402f6e9">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591023__ae0723faa0b73463fac1c5c5c1d7f2f98">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591023__s577ab13c894944e78fd5053124709617"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591023__se6e76cb378f34a47922944105f646040">//java code
 public int setPushServer(TsdkPushServiceInfo pushServiceInfo) {
	int ret = TsdkManager.getInstance().getLoginManager().setPushService(pushServiceInfo);
	if (ret != 0) {
		LogUtil.e(TAG, "set push server is failed, return " + ret);
	}
	return ret;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591176.html" class="page-btn">TsdkLoginManager(login manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>