
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAttendeeStatusInfo(attendee status info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591570">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAttendeeStatusInfo(attendee status info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591570"></a><a name="EN-US_TOPIC_0170591570"></a>

<h1 class="topictitle1">TsdkAttendeeStatusInfo(attendee status info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591570__t47862ae1057d40c7be5d1ac4b4d920f6" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591570__rac949b275aba44969411973b405d178e"><th class="cellrowborder" valign="top" width="20.792079207920793%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p22414960">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.752475247524753%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p3672467">Type</p>
</th>
<th class="cellrowborder" valign="top" width="39.603960396039604%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p29034419">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.9306930693069315%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p2977719">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.920792079207921%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p39868680">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591570__r9740918d85ca44c98ba16a38a70bc609"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_ace04b2da548b43ba8d51d2fdb8eadf78">participantId</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__aaa93cedb0e664a46912754d245ba92b1">String</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p63048409">Unique participant ID. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p33255758">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p9361906">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__r90da4b4745364222b7c428da95b47169"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_aeb721428bc4a415e8430f64cde1bcf0c">dataUserId</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__a399dadadc92d47d2b9584fdfef85cb97">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p9488680">User ID of a participant in a data conference.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p8621167">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p27225898">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__r29f4964ded6f47b89b90ffdb01917702"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_a68b144376c3d4da089fa01c103af20a7">state</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__a28f58a40ef61463994658f7bf7ad1375"><a href="en-us_topic_0170591585.html">TsdkConfParticipantStatus</a></p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p16494403">User status.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p48188907">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p10987361">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__r502db2de625f425e85f969ae2b1eac6c"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_a2a6c337c5116438ebe23364754d74ac8">isSelf</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p51320118">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p49054643">Whether the user is yourself.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p26124753">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p35730209">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__ra5accf9a32eb46a6b3b96f96431eece9"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_a3384a420402a43ba8c290066a81c9466">isMute</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p64654150">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p25196870">Whether to mute the microphone.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p753637">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p61044600">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__r570dbeadefa744a590d332352a6916e5"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_a12c7ad2acf8446ff802b154abef8b0fd">isHandup</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p4229764">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p9275603">Whether to raise hands.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p35523450">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p58827179">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__r4b23e7bddd4f445f99f1df91c56f1793"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_aef9e8c5eb6c144a99b9fd83724f1c1c8">isBroadcast</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p64235050">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p61414650">Whether to enable broadcast.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p2498475">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p1049924">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__ref917feba4c646adba65589ba8f2dc11"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_ae56e2908248a44ff88ff58b1413c4ebd">isJoinDataconf</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p55535355">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p11829216">Whether the user has joined the data conference.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p33442331">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p24474327">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__r1a7219005b1542a2bc3bb642f2a30947"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_a3dfa398624de4b12b434af12ffbdef1a">isPresent</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p62263298">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p30931702">Whether the user is the presenter.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p17844150">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p36090045">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__r6b63b88e32b040b3abf2dcf5f0765d49"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_ada91440508f146c9a1be2919945abf49">hasCamera</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p39114066">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p55974065">Whether a camera is available.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p3093358">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p49235418">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__rc1bb11a419fa4b4b82aa0b3e9bba6f2d"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_aeaaf14ec31cb4a8391f1bb41328faeed">isOnlyInDataConf</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p12039366">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p64813138">Whether the user is in the data conference only.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p3151613">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p53954138">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__row27771821124019"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p977772194019">isAnonymous</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p1557153344318">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p1657111334435">Whether is anonymous.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p1028093844315">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__en-us_topic_0110248926_p17281838124316">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591570__row1917425852119"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591570__p517615892116">isReqTalk</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591570__p8176105892114">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591570__p23865288245">Whether to apply for a speech</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591570__p1764261392418">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591570__p1964281342415">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>