
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtConfEndInd(conference ending call indicate)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591580">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtConfEndInd(conference ending call indicate)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591580"></a><a name="EN-US_TOPIC_0170591580"></a>

<h1 class="topictitle1">onEvtConfEndInd(conference ending call indicate)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591580__section9383612"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591580__p1122344113516">This method is used to get conference ending call indicate.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591580__table109051620111717" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591580__row79051620151710"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591580__p2090592016174">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591580__p109059206176">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591580__p1690582071713">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591580__p990532051717">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591580__row17905220191712"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591580__p1905132019172">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591580__p1367613710178">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591580__p9676153712174">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591580__row11905420171719"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591580__p1990552010176">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591580__p20677143761719">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591580__p1667715374174">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591580__p66777371175">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591580__section17343649"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591580__p34630039">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591580__section21875113"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591580__screen53569735">void onEvtConfEndInd(TsdkConference conference); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591580__section62658295"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591580__table44181251" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591580__row14853524"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591580__p62284819">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591580__p11905574">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591580__p24827446">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591580__row64866090"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591580__p19661931">conference</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591580__a9ca6a38ddf1647f3a092592eac0482d8"><a href="en-us_topic_0170591156.html">TsdkConference</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591580__p10221149">Conference information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591580__section27053747"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591580__p4174792">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591580__section42157134"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591580__screen2613856">//Java code 
public void handleConfEndInd(TsdkConference conference) 
{ 
    Log.i(TAG, "handleConfEndInd" + conference.getHandle()); 
    currentConference = null; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>