
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Structure">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591425.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591220.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591038.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591584.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591210.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591380.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591586.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591494.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591452.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591444.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591299.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0203390043.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0203390044.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591203">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Structure</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591203"></a><a name="EN-US_TOPIC_0170591203"></a>

<h1 class="topictitle1">Structure</h1>
<div id="body8662426"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591220.html" class="page-btn">TsdkCallInfo(call info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591038.html" class="page-btn">TsdkVideoViewRefresh(video view refresh information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591584.html" class="page-btn">TsdkCoordinateInfo(coordinate info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591210.html" class="page-btn">TsdkVideoWndInfo(video window information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591380.html" class="page-btn">TsdkVideoCtrlInfo(video control information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591586.html" class="page-btn">TsdkDeviceInfo(device information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591494.html" class="page-btn">TsdkVideoOrientation(video orient)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591452.html" class="page-btn">TsdkVideoRenderInfo(video display window properties)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591444.html" class="page-btn">TsdkSessionModified(session modified complete result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591299.html" class="page-btn">TsdkSessionCodec(session codec info)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0203390043.html" class="page-btn">TsdkCallAudioStreamInfo (Audio Stream Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0203390044.html" class="page-btn">TsdkCallVideoStreamInfo (Video Stream Information)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591425.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>