
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoCtrlInfo(video control information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591380">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoCtrlInfo(video control information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591380"></a><a name="EN-US_TOPIC_0170591380"></a>

<h1 class="topictitle1">TsdkVideoCtrlInfo(video control information)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_table6593390" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_row18838598"><th class="cellrowborder" valign="top" width="13.541354135413542%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p49531474">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="19.79197919791979%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p52626454">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.12531253125312%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p34884411">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25062506250625%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p7065065">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2907290729072916%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p35399367">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_row48776445"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p58577972">operation</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p47195283">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591380__a2d8fd3d4580e4f0594ecfe5dcc57fcfc">操作动作，取值:<a href="en-us_topic_0170591221.html">TsdkVideoCtrlOperationAct</a>，可以使用逻辑运算符"|"连接，open|start，close|stop</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p4517709">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p30390109">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_row5075526"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p8464456">object</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p14532322">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591380__ac915fe42aec74ec0b9082800d4d51590">视频控制对象，取值: <a href="en-us_topic_0170591300.html">TsdkVideoCtrlObj</a>，可以使用逻辑运算符"|"连接</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p65190153">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p45911036">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_row10546145"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p48931406">isSync</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p4020931">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p102631458131115">whether to use synchronous execution.ios8.3 uses asynchrony to avoid calling the interface when it is cut back by the system quickly hangs up causing the crash to die</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p7549159">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591380__en-us_topic_0110248848_p7502182">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>