
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtUserStatusUpdate(status update notification)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591347">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtUserStatusUpdate(status update notification)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591347"></a><a name="EN-US_TOPIC_0170591347"></a>

<h1 class="topictitle1">onEvtUserStatusUpdate(status update notification)</h1>
<div id="body1550719135696"><div class="section" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_section12303169"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p12517393">This method is used to update friend status notification.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_table45547679" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_row48375737"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p26120610">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p35394664">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p48395506">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p27721896">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_row30881140"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p18344379">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591347__p167923481115">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591347__p157929431118">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_row54965115"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p22989330">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591347__p1679214161111">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591347__p1379211441118">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591347__p279294151118">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_section43619660"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p65554707">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_section57032626"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_screen8331012">void onEvtUserStatusUpdate(List&lt;TsdkImUserStatusUpdateInfo&gt; userStatusInfoList);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_section43531586"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_table3723366" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_row44670783"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p61563634">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p20598495">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p57865388">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_row56584833"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p19968775">userStatusInfoList</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591347__p1410957145311">List&lt;<a href="en-us_topic_0170591515.html">TsdkImUserStatusUpdateInfo</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p33488748">user status information list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_section56239959"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_p28234030">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_section36397584"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591347__en-us_topic_0159096838_screen5255109">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>