
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtMsgReadInd(messages are read notification)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591233">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtMsgReadInd(messages are read notification)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591233"></a><a name="EN-US_TOPIC_0170591233"></a>

<h1 class="topictitle1">onEvtMsgReadInd(messages are read notification)</h1>
<div id="body1550738749316"><div class="section" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_section856647"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p44688550">This method is used to indicating that messages are read notification.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_table66652636" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_row57548453"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p30913106">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p20933639">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p17903213">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p40874155">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_row22472298"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p8316882">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591233__p1142153620429">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591233__p4421367428">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_row7096167"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p37918668">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591233__p743203610425">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591233__p043136164217">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591233__p1543436104212">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_section7709829"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p66284155">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_section2279600"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_screen307511">void onEvtMsgReadInd(TsdkMsgReadIndInfo msgReadIndInfo);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_section20516401"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_table24908398" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_row53808272"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p63502794">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p43452680">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p30006195">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_row14582706"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p40348526">msgReadIndInfo</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591233__p1879318393562"><a href="en-us_topic_0170591426.html">TsdkMsgReadIndInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p41222161">Notification indicating that messages are read</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_section50429881"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_p50660731">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_section51215745"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591233__en-us_topic_0159096853_screen9878566">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>