
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtQueryConfListResult(query conference list result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591457">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtQueryConfListResult(query conference list result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591457"></a><a name="EN-US_TOPIC_0170591457"></a>

<h1 class="topictitle1">onEvtQueryConfListResult(query conference list result)</h1>
<div id="body1523406074663"><div class="section" id="EN-US_TOPIC_0170591457__section65153652"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591457__p6816131292713">This method is used to query conference list result.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591457__table33820351488" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591457__row153963519817"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591457__p11392358815">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591457__p63910355817">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591457__p639133517815">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591457__p203910351588">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591457__row4398353814"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591457__p103919351088">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591457__p7521942989">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591457__p352111425814">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591457__row93917351487"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591457__p1339143511818">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591457__p1752120421085">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591457__p752115421383">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591457__p1152112425819">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591457__section49511964"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591457__p45961976">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591457__section42954492"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591457__screen31932603">void onEvtQueryConfListResult(TsdkCommonResult result, TsdkConfListInfo confList); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591457__section51046110"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591457__table36404030" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591457__row48215897"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591457__p13173614">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591457__p60429836">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591457__p62978522">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591457__row986624"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591457__p12807719">result</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591457__adcfae85385f4432092875d0cbf61cf7b"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591457__p33233996">Operation result.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591457__row30670511"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591457__p1283432">confList</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591457__zh-cn_topic_0063041911_p62959331702"><a href="en-us_topic_0170591375.html">TsdkConfListInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591457__p48089211">Conference list information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591457__section56761812"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591457__p33545875">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591457__section41094261"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591457__screen32861365">//Java code 
public void handleQueryConfListResult(TsdkCommonResult result, TsdkConfListInfo confList){ 
    Log.i(TAG, "onGetConfListResult"); 
    if (result == null) 
    { 
        Log.e(TAG, "get conference list is failed, unknown error."); 
        mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.QUERY_CONF_LIST_FAILED, -1); 
        return; 
    } 
    else if (result.getResult() != 0) 
    { 
        Log.e(TAG, "get conference list is failed, return -&gt;" + result.getReasonDescription()); 
        mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.QUERY_CONF_LIST_FAILED, result.getResult()); 
        return; 
    } 
    List&lt;ConfBaseInfo&gt; confBaseInfoList = new ArrayList&lt;&gt;(); 
    List&lt;TsdkConfBaseInfo&gt; tsdkConfBaseInfos = confList.getConfInfoList(); 
    if (null != tsdkConfBaseInfos) { 
        for (TsdkConfBaseInfo confInfo : tsdkConfBaseInfos) { 
            ConfBaseInfo confBaseInfo = new ConfBaseInfo(); 
            confBaseInfo.setSize(confInfo.getSize()); 
            confBaseInfo.setConfID(confInfo.getConfId()); 
            confBaseInfo.setSubject(confInfo.getSubject()); 
            confBaseInfo.setAccessNumber(confInfo.getAccessNumber()); 
            confBaseInfo.setChairmanPwd(confInfo.getChairmanPwd()); 
            confBaseInfo.setGuestPwd(confInfo.getGuestPwd()); 
            confBaseInfo.setSchedulerNumber(confInfo.getScheduserAccount()); 
            confBaseInfo.setSchedulerName(confInfo.getScheduserName()); 
            confBaseInfo.setStartTime(confInfo.getStartTime()); 
            confBaseInfo.setEndTime(confInfo.getEndTime()); 
            confBaseInfo.setMediaType(ConfConvertUtil.convertConfMediaType(confInfo.getConfMediaType())); 
            confBaseInfo.setConfState(ConfConvertUtil.convertConfctrlConfState(confInfo.getConfState())); 
            confBaseInfoList.add(confBaseInfo); 
        } 
    } 
    mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.QUERY_CONF_LIST_SUCCESS, confBaseInfoList); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>