
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setRecordBroadcast(set conference recording)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591128">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setRecordBroadcast(set conference recording)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591128"></a><a name="EN-US_TOPIC_0170591128"></a>

<h1 class="topictitle1">setRecordBroadcast(set conference recording)</h1>
<div id="body1547176345547"><div class="section" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_section45505180"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p57471522">This method is used to set the conference recording status.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_table47481657" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_row55543468"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p2727058">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p19565116">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p41270546">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p54579966">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_row58901093"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p6259249">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p37237194">eSDK EC 19.0.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p63422743">CloudEC V600R19C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_row64281740"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p39438443">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p40397339">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p50959044">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p34041869">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_section6893436"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_ul5927966"><li id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_li53351697">The corresponding result event notification is <a href="en-us_topic_0170591374.html">onEvtConfctrlOperationResult</a>.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_section62040929"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_screen37355450">public int setRecordBroadcast(TsdkConfRecordStatus recordBroadcast)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_section21497450"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_table5892629" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_row16960185"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p31597734">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p9279643">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p13453633">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_row16002495"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591128__a8b8d530616c348049313570d16441ffe">recordBroadcast</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591128__ae8c2f8eccb8a4ba4959b0cf47f3756ae"><a href="en-us_topic_0170591276.html">TsdkConfRecordStatus</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p38002767">Conference recording status.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_section59259330"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_table58325315" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_row24654594"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p50865125">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p26434440">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_row60814867"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p27057199">int</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_p44149507">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_section63571929"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591128__en-us_topic_0159125383_en-us_topic_0159096587_screen19340344">//Java code
public int recordConf(boolean isRecode) 
{ 
 int result; 
 if (null == currentConference)  
 {       
        Log.e(TAG, "record  conf failed, currentConference is null "); 
        return -1; 
 } 
 if (isRecode)  
 {        
         result = currentConference.setRecordBroadcast(TSDK_E_CONF_RECORD_START);     
 }  
 else  
 {         
        result = currentConference.setRecordBroadcast(TSDK_E_CONF_RECORD_STOP);  
 } 
 return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>