
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="watchAttendee(request watch attendee)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591184">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>watchAttendee(request watch attendee)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591184"></a><a name="EN-US_TOPIC_0170591184"></a>

<h1 class="topictitle1">watchAttendee(request watch attendee)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_section41317711"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_en-us_topic_0109902014_p40377285">This method is invoked by the moderator to select the participant to view among the participants who are being broadcast. The participants who are being broadcast and the other participants cannot select the participant to view.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591184__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591184__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591184__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591184__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591184__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_section36315083"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_en-us_topic_0109902014_p49334656">Prerequisite: The moderator and participants are in the conference, and the conference is in free mode.</p>
<p class="msonormal" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_en-us_topic_0109902014_p41358721">It is recommended that the application UI shield the entry for selecting participants to view when the moderator is broadcasting participants.</p>
<p class="msonormal" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_en-us_topic_0109902014_p36684175">The corresponding result event notification is <a href="en-us_topic_0170591374.html">onEvtConfctrlOperationResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_section58400296"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_screen29628818">public int watchAttendee(TsdkWatchAttendeesInfo watchAttendeesInfo) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_section55840624"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_table51124078" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_row5375470"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p32759916">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p36307543">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p55229846">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_row44432530"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591184__p3457838155319">watchAttendeesInfo</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591184__a2f85afe3dcb942ed9bd8ce354cccd2fa"><a href="en-us_topic_0170591279.html">TsdkWatchAttendeesInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591184__p969810183544">Information about the participant whose video is selected to view.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_section32803570"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_table9257834" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_row64180529"><th class="cellrowborder" valign="top" width="21.21%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p31240369">Type</p>
</th>
<th class="cellrowborder" valign="top" width="78.79%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p47441941">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_row17592006"><td class="cellrowborder" valign="top" width="21.21%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p15666347">int</p>
</td>
<td class="cellrowborder" valign="top" width="78.79%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_p61014572">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_section26796681"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591184__en-us_topic_0110248912_screen43233331">//java code 
public int watchAttendee(Member attendee) 
{ 
    if (null == currentConference) 
    { 
        Log.e(TAG,  "broadcast attendee failed, currentConference is null "); 
        return -1; 
    } 

    TsdkWatchAttendeesInfo watchAttendeesInfo = new TsdkWatchAttendeesInfo(); 

    TsdkWatchAttendees attendees = new TsdkWatchAttendees(); 
    attendees.setNumber(attendee.getNumber()); 

    List&lt;TsdkWatchAttendees&gt; list = new ArrayList&lt;&gt;(); 
    list.add(attendees); 

    watchAttendeesInfo.setWatchAttendeeList(list); 
    watchAttendeesInfo.setWatchAttendeeNum(list.size()); 

    int result = currentConference.watchAttendee(watchAttendeesInfo); 

    return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>