
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLocalAddress(local ip address)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591253">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLocalAddress(local ip address)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591253"></a><a name="EN-US_TOPIC_0170591253"></a>

<h1 class="topictitle1">TsdkLocalAddress(local ip address)</h1>
<div id="body1523156688356">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591253__table26706281" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591253__row47769001"><th class="cellrowborder" valign="top" width="25.259999999999998%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591253__p44083909">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="15.790000000000001%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591253__p14026844">Type</p>
</th>
<th class="cellrowborder" valign="top" width="45.26%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591253__p62432600">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.32%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591253__p23875873">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.37%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591253__p54897566">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591253__row17517880"><td class="cellrowborder" valign="top" width="25.259999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591253__p9662166">ipAddress</p>
</td>
<td class="cellrowborder" valign="top" width="15.790000000000001%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591253__p44437985">String</p>
</td>
<td class="cellrowborder" valign="top" width="45.26%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591253__p6791121645210">local ip address. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591253__p36715612">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591253__p21174556">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>