
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfIncomingInfo(conference incoming call info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591359">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfIncomingInfo(conference incoming call info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591359"></a><a name="EN-US_TOPIC_0170591359"></a>

<h1 class="topictitle1">TsdkConfIncomingInfo(conference incoming call info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_table14253134" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_row42474256"><th class="cellrowborder" valign="top" width="19.79%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p17862697">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p37592351">Type</p>
</th>
<th class="cellrowborder" valign="top" width="41.67%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p25081561">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p18340543">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p9189051">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_row6115634"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_a6240b9f9b96b4dcd9b53aec4bcec3c1f">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591359__ad01043193ca04c539ac8a69e3aa3c178"><a href="en-us_topic_0170591201.html">TsdkConfMediaType</a></p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p1931851718498">Conference media type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p7647745">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p15487600">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_row5170679"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_zh-cn_topic_0063041747_p488149144044">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p34849842">int</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p1528552511492">Whether is high definition video conference.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p9913726">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p64814367">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_row46458399"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_a5b6b0a52eba040f8bea5a67c9d0c1cb9">number</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p5100382">String</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p1494320329492">Incoming number. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p43392350">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p25119451">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_row24748469"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_a1963a97a7dcc45b9b99ea08bad51d346">subject</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p38365771">String</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p5478104024913">Conference subject. Maximum length 385 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p59584979">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p61653957">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_row18014707"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_a35806bb74a82442687245e829533a565">groupUri</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p15784468">String</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p11923134816491">Group uri. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p12920791">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p39951178">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_row24016284"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_ac57e00c507ee48ebabe8b1378dd95f73">confId</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p66336348">String</p>
</td>
<td class="cellrowborder" valign="top" width="41.67%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p171441257184911">Conference id. Maximum length 15 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p31802351">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591359__en-us_topic_0110248923_p25853659">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>