
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfSpeakerInfo(speaker notification information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591025">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfSpeakerInfo(speaker notification information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591025"></a><a name="EN-US_TOPIC_0170591025"></a>

<h1 class="topictitle1">TsdkConfSpeakerInfo(speaker notification information)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_table63307724" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_row34217111"><th class="cellrowborder" valign="top" width="22%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p20122589">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p19317049">Type</p>
</th>
<th class="cellrowborder" valign="top" width="31.47%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p21177104">Description</p>
</th>
<th class="cellrowborder" valign="top" width="9.17%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p37623884">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="9.36%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p27635797">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_row23907090"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p57426156">speakerNum</p>
</td>
<td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p21007050">int</p>
</td>
<td class="cellrowborder" valign="top" width="31.47%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p1320319315225">Speaker number.</p>
</td>
<td class="cellrowborder" valign="top" width="9.17%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p52760756">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.36%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p45762832">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_row9212304"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p7999121">speakers</p>
</td>
<td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591025__a627669dfbe3a4c52962e8412a06717b2">List&lt;<a href="en-us_topic_0170591401.html">TsdkConfSpeaker</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="31.47%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p55242892218">Speakers.</p>
</td>
<td class="cellrowborder" valign="top" width="9.17%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p48233501">Y</p>
</td>
<td class="cellrowborder" valign="top" width="9.36%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591025__en-us_topic_0110248942_p14599532">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
<p id="EN-US_TOPIC_0170591025__a2ab392f6315b4b7d847f30a08b204e4c"></p>
<p id="EN-US_TOPIC_0170591025__en-us_topic_0063042145_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>