
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkForceLogoutReason (Forcible Logout Reason)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591432.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591389">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkForceLogoutReason (Forcible Logout Reason)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591389"></a><a name="EN-US_TOPIC_0170591389"></a>

<h1 class="topictitle1">TsdkForceLogoutReason (Forcible Logout Reason)</h1>
<div id="body1550627243691">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591389__t96e4acb5d7994e9cbf64efa48110fdfb" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591389__r32c350fbc718487b9480702ed4f9f268"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591389__aa855567443644d4a8aae8a99f9ea18f9">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591389__ac3cc55c9029e464885051314460b3e0a">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591389__ra8d131c2f04046e7abc12fbb6c183ace"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591389__p16063071165455">TSDK_E_FORCE_LOGOUT_BY_LOGIN_ELSEWHERE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591389__p46550942165455">The account has logged in to another terminal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591389__r592cddc1673446aebeb5c030a0a6b7a8"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591389__p20146590165455">TSDK_E_FORCE_LOGOUT_BY_ACCOUNT_STOP_USE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591389__p40552572165455">The account is disabled by the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591389__r12abbb3e7c0d4002889d6fc8624f8637"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591389__p36158049165455">TSDK_E_FORCE_LOGOUT_BY_ACCOUNT_EXPIRED</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591389__p693051165455">The account has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591389__row1656374892311"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591389__p956664816237">TSDK_E_FORCE_LOGOUT_REASON_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591432.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>