
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="init(init terminal SDK)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591139.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591036">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>init(init terminal SDK)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591036"></a><a name="EN-US_TOPIC_0170591036"></a>

<h1 class="topictitle1">init(init terminal SDK)</h1>
<div id="body1501139356904"><div class="section" id="EN-US_TOPIC_0170591036__section62933519"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591036__p72013">This interface is used to initialize the SDK component of terminals.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591036__table932191514511" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591036__row1331815184514"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591036__p03341518456">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591036__p43361564515">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591036__p1533715154517">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591036__p83381518456">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591036__row433815184520"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591036__p7333159453">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591036__p820115328453">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591036__p18202203212457">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591036__row53321518458"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591036__p15331315204519">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591036__p132029328453">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591036__p8202123211454">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591036__p122021532104518">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591036__section29530761"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591036__p5833098">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591036__section64450261"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591036__screen2718948">public int init(TsdkAppInfoParam appInfo);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591036__section43181445"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591036__table18908226" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591036__row12723016"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591036__p23931337">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591036__p59390139">Type</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591036__p24639760">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591036__row49663556"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591036__p63325063">appInfo</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591036__p1988823613372"><a href="en-us_topic_0170591456.html">TsdkAppInfoParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591036__p53017596">application info</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591036__section53088689"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591036__table66566849" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591036__row5497425"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591036__p42638265">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591036__p31147417">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591036__row39912858"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591036__p11716067">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591036__p9477405">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591036__section8036153"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591036__screen142371157142116">//java code
TsdkAppInfoParam appInfoParam = new TsdkAppInfoParam(); 
appInfoParam.setClientType(TSDK_E_CLIENT_MOBILE); 
appInfoParam.setProductName("SoftClient on Mobile"); 
appInfoParam.setDeviceSn("123"); 
appInfoParam.setSupportAudioAndVideoCall(this.isSupportAudioAndVideoCall?1:0); 
appInfoParam.setSupportAudioAndVideoConf(this.isSupportAudioAndVideoConf?1:0); 
appInfoParam.setSupportDataConf(this.isSupportDataConf?1:0); 
appInfoParam.setSupportCtd(this.isSupportCTD?1:0); 
appInfoParam.setSupportEnterpriseAddressBook(this.isSupportAddressbook?1:0); 
appInfoParam.setSupportIm(0); 
appInfoParam.setSupportRichMediaMessage(0); 

ret = TsdkManager.getInstance().init(appInfoParam);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591139.html" class="page-btn">TsdkManager(terminal SDK manager instance)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>