
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="rollCallAttendee (Giving the Floor by Chairperson)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0171011721">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>rollCallAttendee (Giving the Floor by Chairperson)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0171011721"></a><a name="EN-US_TOPIC_0171011721"></a>

<h1 class="topictitle1">rollCallAttendee (Giving the Floor by Chairperson)</h1>
<div id="body1558515253614"><div class="section" id="EN-US_TOPIC_0171011721__s1b86cddad4014583aa064165f7d47133"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0171011721__p18796195017571">This interface is used for a chairperson to give the floor.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0171011721__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0171011721__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0171011721__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0171011721__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0171011721__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0171011721__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0171011721__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0171011721__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0171011721__p1637832517542">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0171011721__p038052512545">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0171011721__p1120119358015">New</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0171011721__sc8e6b19639be474f87fcea547a38fe46"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0171011721__p7170201665219">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0171011721__sa648377a57a84a32a6a7d41546e41560"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0171011721__s6604b591d84b47038c2217b936c00d6b">public int rollCallAttendee(String attendee)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0171011721__sfa46a7feb22743bf826e452f5a498ea1"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0171011721__table31631612155210" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0171011721__row1168312155220"><th class="cellrowborder" valign="top" width="24.529999999999998%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0171011721__p2016991215523">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.310000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0171011721__p2017081255216">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.160000000000004%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0171011721__p3171161214526">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0171011721__row11721612135212"><td class="cellrowborder" valign="top" width="24.529999999999998%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0171011721__p7902429195919">attendee</p>
</td>
<td class="cellrowborder" valign="top" width="28.310000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0171011721__p10688437115916">String</p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0171011721__p192101401">Participant.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0171011721__sab37c0fc969a4eccbfccb29881e35896"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0171011721__t85f8a3a6d4d24127a9925eccb0402299" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0171011721__rd86cb428d8fb4a88bfd7ef088a04fddd"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0171011721__en-us_topic_0063041739_p118660681077">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0171011721__en-us_topic_0063041739_p216274901077">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0171011721__r4d77c03c0e2a4bda8068a00af8c29e89"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0171011721__en-us_topic_0063041739_p629664911077">int</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0171011721__a75fbe8fecd584105ae822885fefb499b">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0171011721__s9086889b69ff46aa86a105adc42cd3a2"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0171011721__s89788695fcfd4c7eb19b10c3f4041387">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>