
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoWndDisplayMode(video window display type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591355">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoWndDisplayMode(video window display type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591355"></a><a name="EN-US_TOPIC_0170591355"></a>

<h1 class="topictitle1">TsdkVideoWndDisplayMode(video window display type)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_table61412264" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_row31998689"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p41757008">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p26874512">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_row29351881"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p28692130">TSDK_E_VIDEO_WND_DISPLAY_ZOOM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p10950114816397">keep the aspect ratio unchanged, and add black bars. This is the default value</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_row45706078"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p11204863">TSDK_E_VIDEO_WND_DISPLAY_CUT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p35178749">keep the aspect ratio unchanged, and stretch the image</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_row48173290"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p9722430">TSDK_E_VIDEO_WND_DISPLAY_FULL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p49319329">fill the window, with no black bars added and no cut</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_row41220785"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591355__en-us_topic_0110248864_p50549297">TSDK_E_VIDEO_WND_DISPLAY_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>