
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkIptServiceInfo(ipt service info)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0110248883">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkIptServiceInfo(ipt service info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0110248883"></a><a name="EN-US_TOPIC_0110248883"></a>

<h1 class="topictitle1">TsdkIptServiceInfo(ipt service info)</h1>
<div id="body21155359">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0110248883__table62719193" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0110248883__row51002158"><th class="cellrowborder" valign="top" width="17.71%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0110248883__p37534143">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.209999999999997%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0110248883__p20366744">Type</p>
</th>
<th class="cellrowborder" valign="top" width="38.54%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0110248883__p39093602">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0110248883__p12465221">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0110248883__p3049960">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0110248883__row45720179"><td class="cellrowborder" valign="top" width="17.71%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248883__ac1f5f2391c7640a89c84321d34fbad12">hasRight</p>
</td>
<td class="cellrowborder" valign="top" width="30.209999999999997%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248883__p60584803">int</p>
</td>
<td class="cellrowborder" valign="top" width="38.54%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248883__p36785032">Have service rights or not.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248883__p11096662">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248883__p26414404">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248883__row36403044"><td class="cellrowborder" valign="top" width="17.71%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248883__a18f78e115c8a4823af41140a023ddaf9">isEnable</p>
</td>
<td class="cellrowborder" valign="top" width="30.209999999999997%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248883__p67038300">int</p>
</td>
<td class="cellrowborder" valign="top" width="38.54%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248883__p13907004">Whether the service is activated (registered).</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248883__p6795142">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248883__p13535618">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0110248883__row54711698"><td class="cellrowborder" valign="top" width="17.71%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0110248883__abe2f024e86a6411a82c1c1ae5a2feb6c">number</p>
</td>
<td class="cellrowborder" valign="top" width="30.209999999999997%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0110248883__p65246021">String</p>
</td>
<td class="cellrowborder" valign="top" width="38.54%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0110248883__p7801765">Service target number, valid for services such as call forwarding services. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0110248883__p58811354">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0110248883__p66099246">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>