
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLoginParam(login parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591343.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591262">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLoginParam(login parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591262"></a><a name="EN-US_TOPIC_0170591262"></a>

<h1 class="topictitle1">TsdkLoginParam(login parameters)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591262__table48773601" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591262__row17920037"><th class="cellrowborder" valign="top" width="28.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591262__p42236921">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591262__p65747441">Type</p>
</th>
<th class="cellrowborder" valign="top" width="38%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591262__p23942518">Description</p>
</th>
<th class="cellrowborder" valign="top" width="8%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591262__p60295791">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591262__p52120901">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591262__row61043423"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p108723355812">userId</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p199809">int</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p16184536">user id that requires APP generation.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p35879060">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p20522781">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row50487306"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p148721836587">authType</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__a1013e179e13c424ba0b0b6f299b7f1a6"><a href="en-us_topic_0170591474.html">TsdkAuthType</a></p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p52366045">type of authentication.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p13791228">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p43347672">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row54584728"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p16873163165811">userName</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p165426332213">String</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p17780885">account user name，<span style="color:#666666;">Authentication type </span>is TSDK_E_AUTH_NORMAL <span style="color:#666666;">fill</span>. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p30965600">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p25185684">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row25344564"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p1787310385820">password</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p18544533129">String</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p56121147">account password，<span style="color:#666666;">Authentication type </span>is TSDK_E_AUTH_NORMAL <span style="color:#666666;">fill</span>. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p49519052">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p51620241">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row61928986"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p88736315586">userTicket</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p791513377218">String</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p6581257">Tiket value，<span style="color:#666666;">Authentication type </span>is TSDK_E_AUTH_TICKET <span style="color:#666666;">fill</span>, max size is 64K  bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p63319785">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p28628970">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row56334142"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p1873153105812">serverType</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p39182371223"><a href="en-us_topic_0170591153.html">TsdkServerType</a></p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p20205523">server type，Currently supports only TSDK_E_SERVER_TYPE_PORTAL.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p26034638">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p28430938">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row54551854"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p387416314582">serverVersion</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p23143009">String</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p62644474">server version. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p41037639">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p35714481">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row52994876"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p158749315582">serverAddr</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p8359627">String</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p6041204">server address. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p19575485">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p42110414">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row43449409"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p1387412314584">serverPort</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p60232384">int</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p46984946">server port.</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p47684305">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p37223492">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row82243415584"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p798816333581">proxyPort</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p1898819333589">int</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p1498823355814">proxy port</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p20988333155819">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p2988833165820">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row721934155811"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p119884337584">domain</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p89882333582">String</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p49888337580">SIP domain name, valid when the server type is TSDK_E_SERVER_TYPE_PORTAL</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p109881633145811">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p29882331583">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591262__row42053420582"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591262__p798873355811">proxyAddr</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591262__p15988533165811">String</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591262__p124095321194">Proxy address</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591262__p998818333582">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591262__p898813317583">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591343.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>