
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkImLoginParam(im login parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591343.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591383">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkImLoginParam(im login parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591383"></a><a name="EN-US_TOPIC_0170591383"></a>

<h1 class="topictitle1">TsdkImLoginParam(im login parameters)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591383__table3870421" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591383__row24658874"><th class="cellrowborder" valign="top" width="29.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591383__p51211788">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591383__p54514187">Type</p>
</th>
<th class="cellrowborder" valign="top" width="36.00000000000001%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591383__p53573022">Description</p>
</th>
<th class="cellrowborder" valign="top" width="9.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591383__p44447534">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591383__p43480482">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591383__row32258147"><td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591383__p1941253115919">eServerUri</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591383__p51454697">String</p>
</td>
<td class="cellrowborder" valign="top" width="36.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591383__p7080960">eServer address. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="9.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591383__p36686850">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591383__p18844889">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591383__row35386280"><td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591383__p1441243125915">maaServerUri</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591383__p39826514">String</p>
</td>
<td class="cellrowborder" valign="top" width="36.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591383__p4722236">MAA server address. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="9.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591383__p46956863">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591383__p45409538">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591383__row6032659"><td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591383__p1541263115598">pushServerUri</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591383__p53156661">String</p>
</td>
<td class="cellrowborder" valign="top" width="36.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591383__p10722252">push address(used to Android). Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="9.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591383__p63196104">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591383__p18610833">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591383__row33279774"><td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591383__p12412631175916">account</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591383__p43463147">String</p>
</td>
<td class="cellrowborder" valign="top" width="36.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591383__p30854010">account. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="9.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591383__p16146906">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591383__p32831027">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591383__row27043788"><td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591383__p104121131165912">password</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591383__p65565528">String</p>
</td>
<td class="cellrowborder" valign="top" width="36.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591383__p9207577">password. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="9.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591383__p7616311">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591383__p12941465">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591383__row49364328"><td class="cellrowborder" valign="top" width="29.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591383__p1741363125912">token</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591383__p11978664">String</p>
</td>
<td class="cellrowborder" valign="top" width="36.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591383__p30747717">u-Portal authentication token. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="9.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591383__p7537130">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591383__p6527808">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591343.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>