
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfAsStateInfo(screen sharing data)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591441">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfAsStateInfo(screen sharing data)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591441"></a><a name="EN-US_TOPIC_0170591441"></a>

<h1 class="topictitle1">TsdkConfAsStateInfo(screen sharing data)</h1>
<div id="body1525397362607">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_table13131444" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_row60873446"><th class="cellrowborder" valign="top" width="22.10778922107789%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p31802111">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.467053294670535%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p25834168">Type</p>
</th>
<th class="cellrowborder" valign="top" width="29.617038296170385%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p12192825">Description</p>
</th>
<th class="cellrowborder" valign="top" width="10.15898410158984%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p48094763">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.64913508649135%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p3361717">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_row3863680"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p44522676">subState</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p49566967">int</p>
</td>
<td class="cellrowborder" valign="top" width="29.617038296170385%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p1123712719497">Screen share sub state.</p>
</td>
<td class="cellrowborder" valign="top" width="10.15898410158984%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p66430673">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.64913508649135%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p12175414">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_row42469868"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p17507249">state</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p8801042">int</p>
</td>
<td class="cellrowborder" valign="top" width="29.617038296170385%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p60056797">Screen share state.</p>
</td>
<td class="cellrowborder" valign="top" width="10.15898410158984%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p30019275">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.64913508649135%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591441__en-us_topic_0110248944_p15642226">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>