
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCtdErrId">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591161.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591357">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCtdErrId</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591357"></a><a name="EN-US_TOPIC_0170591357"></a>

<h1 class="topictitle1">TsdkCtdErrId</h1>
<div id="body8662426"><pre class="screen" id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_screen50731149">Error codes of the CTD module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_table60596410" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row47078096"><th class="cellrowborder" valign="top" width="44.44444444444445%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p55229460">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="15.151515151515152%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p44401276">Vaule</p>
</th>
<th class="cellrowborder" valign="top" width="40.40404040404041%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p39733617">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row64306394"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p41435424">TSDK_E_CTD_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p826154">0x04FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row65395560"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p62549004">TSDK_E_CTD_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p33304593">0x5000000</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p3822530">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row52748952"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p44806725">TSDK_E_CTD_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p5466127">0x5000001</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p65950058">General error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row25383881"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p42828505">TSDK_E_CTD_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p46556898">0x5000002</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p55843024">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row50002403"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p23662815">TSDK_E_CTD_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p37639888">0x5000003</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p29004902">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row59062547"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p19337015">TSDK_E_CTD_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p22794346">0x5000004</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p23162529">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row41189522"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p48016966">TSDK_E_CTD_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p64169031">0x5000005</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p66774722">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row4345437"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p16436156">TSDK_E_CTD_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p56260292">0x5000006</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p8496783">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row10237181"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p23905361">TSDK_E_CTD_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p57286089">0x5000007</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p64883223">The SDK repeatedly initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row19845952"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p64018307">TSDK_E_CTD_ERR_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p18100358">0x5000008</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p11445623155811">Timeout.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row41823741"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p32279897">TSDK_E_CTD_ERR_DNS_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p64534832">0x5000009</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p7435388">DNS parsing error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row2579412"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p7605794">TSDK_E_CTD_ERR_REQUEST_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p12089544">0x500000A</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p31305887">The request message is abnormal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row22016746"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p38526005">TSDK_E_CTD_ERR_AUTH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p33598676">0x500000B</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p49195146">Authentication failed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row65808560"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p28893105">TSDK_E_CTD_ERR_SERVICE_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p58640163">0x500000C</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p16358899">Server error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row332699"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p26948669">TSDK_E_CTD_ERR_ACCOUNT_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p35358604">0x500000D</p>
</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p3214680">The account is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_row6618860"><td class="cellrowborder" valign="top" width="44.44444444444445%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591357__en-us_topic_0110248988_p66365641">TSDK_E_CTD_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="40.40404040404041%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591161.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>