
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfRecordMode（conference recording mode）">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591603.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591277">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfRecordMode（conference recording mode）</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591277"></a><a name="EN-US_TOPIC_0170591277"></a>

<h1 class="topictitle1">TsdkConfRecordMode（conference recording mode）</h1>
<div id="body1547182083028">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_table7636608" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_row17383282"><th class="cellrowborder" valign="top" width="60%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_p65868610">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_p33757174">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_row49976567"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_p21570092">TSDK_E_CONF_RECORD_DISABLE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_p47605917">Recording is disabled.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_row21123052"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_p33245684">TSDK_E_CONF_RECORD_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_p25710733">Live broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_row9803949"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_p55922433">TSDK_E_CONF_RECORD_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_p56369154">Recording.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_row32373574"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_p5013872">TSDK_E_CONF_RECORD_LIVE_AND_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_p9658649">Live broadcast + Recording.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_row31234637"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591277__en-us_topic_0159125386_en-us_topic_0159096640_p46977639">TSDK_E_CONF_RECORD_MODE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591603.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>