
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoCtrlObj(video control object type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591300">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoCtrlObj(video control object type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591300"></a><a name="EN-US_TOPIC_0170591300"></a>

<h1 class="topictitle1">TsdkVideoCtrlObj(video control object type)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_table44693303" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_row12074594"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p38518068">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p32955827">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_row52176326"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p65532886">TSDK_E_VIDEO_CTRL_REMOTE_WND</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p6563530">remote window</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_row59071773"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p20084323">TSDK_E_VIDEO_CTRL_LOCAL_WND</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p16217473">local window</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_row11739537"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p11378472">TSDK_E_VIDEO_CTRL_CAMERA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p49241002">camera</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_row40515840"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p60557584">TSDK_E_VIDEO_CTRL_ENCODER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p1983144453">encoder</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_row55955533"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p36104338">TSDK_E_VIDEO_CTRL_DECODER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591300__en-us_topic_0110248868_p38770251">decoder</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>