
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoRenderInfo(video display window properties)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591452">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoRenderInfo(video display window properties)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591452"></a><a name="EN-US_TOPIC_0170591452"></a>

<h1 class="topictitle1">TsdkVideoRenderInfo(video display window properties)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_table64156767" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_row21718662"><th class="cellrowborder" valign="top" width="13.541354135413542%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p14381235">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="20.832083208320835%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p24029376">Type</p>
</th>
<th class="cellrowborder" valign="top" width="52.08520852085209%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p222421">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25062506250625%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p18016155">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2907290729072916%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p50022457">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_row25287256"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_a6358ec85db264cd2a1d7f08deca01601">renderType</p>
</td>
<td class="cellrowborder" valign="top" width="20.832083208320835%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591452__a284c33777d384c72a16a2f4eb4401664"><a href="en-us_topic_0170591406.html">TsdkVideoWndType</a></p>
</td>
<td class="cellrowborder" valign="top" width="52.08520852085209%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p7708685">window type enumeration value</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p20423749">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p43710986">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_row57854556"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_a303a415d981440059fbac3a89022be5d">displayType</p>
</td>
<td class="cellrowborder" valign="top" width="20.832083208320835%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591452__acc0c7c9835f442aab45225483a0da9ba"><a href="en-us_topic_0170591355.html">TsdkVideoWndDisplayMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="52.08520852085209%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p105051831132012">window display mode 0: Stretch mode 1: (No stretch) Black border mode 2: (No stretch) Crop mode 3: (guaranteed window size&gt; = image size) Displayed at original resolution.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p29941845">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p9370348">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_row17224274"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_ab55bbbe5a13e4957b8fa525ffd76b642">mirrorType</p>
</td>
<td class="cellrowborder" valign="top" width="20.832083208320835%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591452__af33ee9a768aa4a38a8baa6bfdb5cc6dc"><a href="en-us_topic_0170591171.html">TsdkVideoWndMirrorType</a></p>
</td>
<td class="cellrowborder" valign="top" width="52.08520852085209%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p16656848192019">window Mirror Mode 0: not mirror (default) 1: Mirror up and down (currently not supported) 2: Mirror left and right.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p19530342">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591452__en-us_topic_0110248852_p38453873">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
<p id="EN-US_TOPIC_0170591452__en-us_topic_0063041982_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>