
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtIptServiceInfo(get functional permissions)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591482.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591537">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtIptServiceInfo(get functional permissions)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591537"></a><a name="EN-US_TOPIC_0170591537"></a>

<h1 class="topictitle1">onEvtIptServiceInfo(get functional permissions)</h1>
<div id="body1522828378990"><div class="section" id="EN-US_TOPIC_0170591537__section13518186"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591537__p58771278">This method is used to get functional permissions.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591537__table1177419285314" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591537__row1477414289313"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591537__p197743281137">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591537__p1777472817313">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591537__p7775132811318">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591537__p277513288315">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591537__row777512818317"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591537__p17775728131">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591537__p1768310391133">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591537__p11683163919315">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591537__row6775122816318"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591537__p157753286320">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591537__p136831392318">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591537__p176839394318">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591537__p116831639432">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591537__section54554814"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591537__p62853082">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591537__section21231283"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591537__screen57934878">void onEvtIptServiceInfo(TsdkIptServiceInfoSet serviceInfo); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591537__section56863827"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591537__table62213571" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591537__row50331397"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591537__p50311356">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591537__p48688027">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591537__p51416139">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591537__row3957748"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591537__p52142141">serviceInfo</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591537__p62763854"><a href="en-us_topic_0110248882.html">TsdkIptServiceInfoSet(ipt service right and state info)</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591537__p7235133215529">Ipt service right info.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591537__section42012397"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591537__p55825472">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591537__section42567260"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591537__screen25569394">//Java code 
public void onEvtIptServiceInfo(TsdkIptServiceInfoSet serviceInfo) 
{ 
  dndRegisterInfo.setHasRight(serviceInfo.getDnd().getHasRight()); 
    dndRegisterInfo.setIsEnable(serviceInfo.getDnd().getIsEnable()); 
    dndRegisterInfo.setRegisterNumber(serviceInfo.getDnd().getNumber()); 
    cwRegisterInfo.setHasRight(serviceInfo.getCallWait().getHasRight()); 
    cwRegisterInfo.setIsEnable(serviceInfo.getCallWait().getIsEnable()); 
    cwRegisterInfo.setRegisterNumber(serviceInfo.getCallWait().getNumber()); 
    cfuRegisterInfo.setHasRight(serviceInfo.getCfu().getHasRight()); 
    cfuRegisterInfo.setIsEnable(serviceInfo.getCfu().getIsEnable()); 
    cfuRegisterInfo.setRegisterNumber(serviceInfo.getCfu().getNumber()); 
    cfbRegisterInfo.setHasRight(serviceInfo.getCfb().getHasRight()); 
    cfbRegisterInfo.setIsEnable(serviceInfo.getCfb().getIsEnable()); 
    cfbRegisterInfo.setRegisterNumber(serviceInfo.getCfb().getNumber()); 
    cfnaRegisterInfo.setHasRight(serviceInfo.getCfn().getHasRight()); 
    cfnaRegisterInfo.setIsEnable(serviceInfo.getCfn().getIsEnable()); 
    cfnaRegisterInfo.setRegisterNumber(serviceInfo.getCfn().getNumber()); 
    cfnrRegisterInfo.setHasRight(serviceInfo.getCfo().getHasRight()); 
    cfnrRegisterInfo.setIsEnable(serviceInfo.getCfo().getIsEnable()); 
    cfnrRegisterInfo.setRegisterNumber(serviceInfo.getCfo().getNumber()); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591482.html" class="page-btn">Ipt event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>