
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoCtrlOperationAct(video operation action)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591221">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoCtrlOperationAct(video operation action)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591221"></a><a name="EN-US_TOPIC_0170591221"></a>

<h1 class="topictitle1">TsdkVideoCtrlOperationAct(video operation action)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_table57221892" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_row26176854"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p39950397">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p14756745">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_row54445730"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p48028015">TSDK_E_VIDEO_CTRL_OPEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p65064025">turned on.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_row48705316"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p52816515">TSDK_E_VIDEO_CTRL_CLOSE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p50279347">turned off</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_row49860945"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p12204733">TSDK_E_VIDEO_CTRL_START</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p49059277">start</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_row38880310"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p62297400">TSDK_E_VIDEO_CTRL_STOP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p12924626">stopped</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_row49212776"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p26811930">TSDK_E_VIDEO_CTRL_PAUSE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p24282745">paused</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_row17218116"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p52490193">TSDK_E_VIDEO_CTRL_RESUME</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591221__en-us_topic_0110248867_p23847230">restarted</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>