
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkManagerErrId">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591161.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591593">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkManagerErrId</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591593"></a><a name="EN-US_TOPIC_0170591593"></a>

<h1 class="topictitle1">TsdkManagerErrId</h1>
<div id="body8662426"><pre class="screen" id="EN-US_TOPIC_0170591593__s3c82096b178b4180bf0bda4050e957db">Error codes of the service management module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591593__t493bf0ee3c104694b7dbfdf9aabc696f" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591593__r02a8f28e537f4723b75a6d9495499afc"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p59051293">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="17%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p18425461">Vaule</p>
</th>
<th class="cellrowborder" valign="top" width="37%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p16067357">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591593__r8b45cb23e9584805b3fa27874d6ea51b"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p57014142">TSDK_E_MANAGER_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p54742791">0x00FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__row151551581221"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p7359158">TSDK_E_MANAGER_ERR_UNKNOW</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p59220896">0x1000000</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p61059374">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__r2d0f3897c5e94283ae375ba8a61c6d74"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p26019314">TSDK_E_MANAGER_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p27189719">0x1000001</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p13697137">General error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__r59c6d74e3aa24242a0e2661121cfc978"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p13300219">TSDK_E_MANAGER_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p3575973">0x1000002</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p34385951">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__rc6b4982a4ee24050884973a38bd7458c"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p33165791">TSDK_E_MANAGER_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p2074568">0x1000003</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p25988541">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__rdfed5f59840c4ebaa6a55935567aee81"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p27495605">TSDK_E_MANAGER_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p12551558">0x1000004</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p59807168">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__r170f48db4c064e5aa06cb40206279e7b"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p6711645">TSDK_E_MANAGER_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p6772336">0x1000005</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p5753193">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__r56375d2d2e504e278288acd4da7af0bf"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p65113148">TSDK_E_MANAGER_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p39673629">0x1000006</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p26903678">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__r4694732a73f040b3a2dbe9f9261a8b6a"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p51898114">TSDK_E_MANAGER_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p42997738">0x1000007</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p24134926">The SDK repeatedly initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__rfb779d7a55c34009a31e0bd356d65197"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p43797095">TSDK_E_MANAGER_ERR_MSGP_CREATE_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p57903807">0x1000008</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p29644080">Failed to create the message queue thread or process.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__ra856b4b1f60d4b678e05a6edf3064a34"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p32426473">TSDK_E_MANAGER_ERR_TIMER_START_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p9298636">0x1000009</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0110248984_p48842435">Failed to start the timer thread.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__row630103415236"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__p93013344230">TSDK_E_MANAGER_ERR_SERVICE_ALREADY_EXIST_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591593__p123112348234">0x100000A</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591593__p1074282361516">Ws service already exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591593__r4160879723334a3f9e3e6f12f6e9d787"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591593__en-us_topic_0097029005_p687741814369">TSDK_E_MANAGER_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591161.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>