
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtSystemBulletin(System bulletin notification)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591123">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtSystemBulletin(System bulletin notification)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591123"></a><a name="EN-US_TOPIC_0170591123"></a>

<h1 class="topictitle1">onEvtSystemBulletin(System bulletin notification)</h1>
<div id="body1550733089915"><div class="section" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_section58345960"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p25430661">This method is used to receive system bulletin notification.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_table27549358" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_row12408390"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p65555562">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p8400306">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p9336199">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p18034640">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_row51519734"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p12348896">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591123__p203927598305">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591123__p639315993017">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_row64961047"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p27353477">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591123__p0393135911306">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591123__p839355920302">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591123__p03930596304">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_section55351595"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p2269999">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_section28402315"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_screen49652255">void onEvtSystemBulletin(TsdkChatMsgInfo chatMsgInfo);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_section54294248"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_table62409736" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_row12931748"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p40838654">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p19596697">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p43828637">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_row60458672"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p65314301">chatMsgInfo</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591123__p63191922554"><a href="en-us_topic_0170591413.html">TsdkChatMsgInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591123__p26553979">System bulletin information</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_section18886187"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_p20454002">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_section35757957"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591123__en-us_topic_0159096850_screen46161443">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>