
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoOrientation(video orient)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591494">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoOrientation(video orient)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591494"></a><a name="EN-US_TOPIC_0170591494"></a>

<h1 class="topictitle1">TsdkVideoOrientation(video orient)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_table28377553" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_row20836811"><th class="cellrowborder" valign="top" width="13.68%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p10060146">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p9565526">Type</p>
</th>
<th class="cellrowborder" valign="top" width="52.629999999999995%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p36610142">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.32%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p12631539">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.37%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p16521724">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_row63191266"><td class="cellrowborder" valign="top" width="13.68%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p18218892">choice</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p66444130">int</p>
</td>
<td class="cellrowborder" valign="top" width="52.629999999999995%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p13265486">video horizontal screen situation 1: vertical screen; 2: horizontal screen; 3: reverse horizontal screen.</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p762549">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p61766529">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_row19027857"><td class="cellrowborder" valign="top" width="13.68%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p64861423">portrait</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p19283877">int</p>
</td>
<td class="cellrowborder" valign="top" width="52.629999999999995%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p18490204">vertical screen video capture (counterclockwise rotation) Angle 0: 0 degrees; 1: 90 degrees; 2: 180 degrees; 3: 270 degrees.</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p21311547">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p48513771">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_row33970761"><td class="cellrowborder" valign="top" width="13.68%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p168245">landscape</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p13627845">int</p>
</td>
<td class="cellrowborder" valign="top" width="52.629999999999995%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p30113633">horizontal video capture (counterclockwise rotation) Angle 0: 0 degrees; 1: 90 degrees; 2: 180 degrees; 3: 270 degrees.</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p23285234">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p7055840">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_row63502565"><td class="cellrowborder" valign="top" width="13.68%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p43434153">seascape</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p28505468">int</p>
</td>
<td class="cellrowborder" valign="top" width="52.629999999999995%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p27241609">reverse horizontal video capture (counterclockwise rotation) Angle 0: 0 degrees; 1: 90 degrees; 2: 180 degrees; 3: 270 degrees.</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p59086710">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591494__en-us_topic_0110248851_p21294187">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>