
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfJoinParam(conf join param)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591349">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfJoinParam(conf join param)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591349"></a><a name="EN-US_TOPIC_0170591349"></a>

<h1 class="topictitle1">TsdkConfJoinParam(conf join param)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591349__t324340c531f34c45b7ab08c8a9c46c2c" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591349__r07814f924498415697916e3873131f57"><th class="cellrowborder" valign="top" width="21.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591349__en-us_topic_0110248940_p4913635">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="15.240000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591349__en-us_topic_0110248940_p62460164">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.760000000000005%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591349__en-us_topic_0110248940_p26108525">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591349__p1483185116236">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591349__p171591045132318">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591349__r6ca96ff8561f43199434443ea91011bb"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591349__en-us_topic_0063042238_p532987216478">confPassword</p>
</td>
<td class="cellrowborder" valign="top" width="15.240000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591349__a19c12269cdbe49cbb2195bf6ad231a5d">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.760000000000005%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591349__en-us_topic_0110248940_p56690917">Conference password. Maximum length 15 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591349__p163221644122317">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591349__p1099314359246">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591349__r7584ca1ca9ab48f2a5bcb45b0b9bb899"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591349__a4608791c31f84575a54815a094c1e83b">confId</p>
</td>
<td class="cellrowborder" valign="top" width="15.240000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591349__a1013dbf464904dc385c59fe4243753d5">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.760000000000005%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591349__en-us_topic_0110248940_p110849">Conference ID. Maximum length 63 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591349__p832284415234">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591349__p14993163542419">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591349__r73fe31d060ff49fe80e676c7df029766"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591349__ae002aa42ad414429a7686af3efcac6e6">accessNumber</p>
</td>
<td class="cellrowborder" valign="top" width="15.240000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591349__ab9b6f777c3ef44f092806dde869c4ea0">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.760000000000005%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591349__en-us_topic_0110248940_p30527980">Conference access number. Maximum length 191 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591349__p34731310143117">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591349__p10649410183115">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
<p id="EN-US_TOPIC_0170591349__en-us_topic_0063042238_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>