
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDtmfTone(DTMF button)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591473">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDtmfTone(DTMF button)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591473"></a><a name="EN-US_TOPIC_0170591473"></a>

<h1 class="topictitle1">TsdkDtmfTone(DTMF button)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_table42092667" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row60902701"><th class="cellrowborder" valign="top" width="41.410000000000004%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p34171757">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="58.589999999999996%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p16448913">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row57293570"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p10267559">TSDK_E_DTMF_0</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p26365928">dtmf button 0</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row35966767"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p27627047">TSDK_E_DTMF_1</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p23198319">dtmf button 1</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row7458280"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p140972">TSDK_E_DTMF_2</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p11418772">dtmf button 2</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row35660089"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p2786131">TSDK_E_DTMF_3</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p24350086">dtmf button 3</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row17824184"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p34472770">TSDK_E_DTMF_4</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p40830968">dtmf button 4</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row31934400"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p36549604">TSDK_E_DTMF_5</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p7727977">dtmf button 5</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row2442935"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p63660080">TSDK_E_DTMF_6</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p56192861">dtmf button 6</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row35973707"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p28189154">TSDK_E_DTMF_7</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p1620129">dtmf button 7</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row14581168"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p40223935">TSDK_E_DTMF_8</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p36913291">dtmf button 8</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row63784163"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p66243540">TSDK_E_DTMF_9</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p64126518">dtmf button 9</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row40267752"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p40462518">TSDK_E_DTMF_STAR</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p56238536">dtmf button '*'</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row36384783"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p61486274">TSDK_E_DTMF_POUND</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p14332335">dtmf button '#'</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row61882154"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p46398558">TSDK_E_DTMF_A</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p186847">dtmf button A</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row1681623"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p1993781">TSDK_E_DTMF_B</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p27278612">dtmf button B</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row44180924"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p21885054">TSDK_E_DTMF_C</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p27858965">dtmf button C</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row49404100"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p42309173">TSDK_E_DTMF_D</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p4490990">dtmf button D</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row40418918"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p52706911">TSDK_E_DTMF_FLASH</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p41401397">dtmf button FLASH</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_row37068254"><td class="cellrowborder" valign="top" width="41.410000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591473__en-us_topic_0110248856_p49738569">TSDK_E_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="58.589999999999996%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>