
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkWatchAttendeesInfo(watch attendee information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591279">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkWatchAttendeesInfo(watch attendee information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591279"></a><a name="EN-US_TOPIC_0170591279"></a>

<h1 class="topictitle1">TsdkWatchAttendeesInfo(watch attendee information)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591279__t3560d79ce201424ca91c7fd930330230" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591279__rea8064d96bcf4fc4a8d0f21f9bb5da18"><th class="cellrowborder" valign="top" width="20.792079207920793%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p25247367">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.752475247524753%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p31770812">Type</p>
</th>
<th class="cellrowborder" valign="top" width="39.603960396039604%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p23298957">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.9306930693069315%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p8167396">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.920792079207921%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p57579302">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591279__r2396bac2419b406d9bbf6fa5335f44c1"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591279__a68f1803b2d5e48c1ba7455d58a18165a">watchAttendeeList</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591279__en-us_topic_0063041835_p869352616425">List&lt;<a href="en-us_topic_0170591360.html">TsdkWatchAttendees</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p15288659">List of participants to be viewed.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p50935747">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p32154822">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591279__r27c78c4557164f1da91bf4af446690c8"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591279__a169c68295af147448df30362d06b7568">watchAttendeeNum</p>
</td>
<td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591279__ad13c501bd3fc47aa8c2a7beb196d9da9">int</p>
</td>
<td class="cellrowborder" valign="top" width="39.603960396039604%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p41825188">Number of participants whose video will be viewed.</p>
</td>
<td class="cellrowborder" valign="top" width="6.9306930693069315%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p38928044">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591279__en-us_topic_0110248930_p66163893">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>