
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkJoinConfIndInfo(join conf indication info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591369">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkJoinConfIndInfo(join conf indication info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591369"></a><a name="EN-US_TOPIC_0170591369"></a>

<h1 class="topictitle1">TsdkJoinConfIndInfo(join conf indication info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_table66934653" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_row32775202"><th class="cellrowborder" valign="top" width="21%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p37545716">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="27%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p21304179">Type</p>
</th>
<th class="cellrowborder" valign="top" width="33.95%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p47916934">Description</p>
</th>
<th class="cellrowborder" valign="top" width="10.05%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p56066454">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p45088906">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_row28322763"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_a9f1979873a484ad3aa1e43d7232f32d7">callId</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p1204049">int</p>
</td>
<td class="cellrowborder" valign="top" width="33.95%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p29808687">Call ID, valid when a soft terminal number joins a conference.</p>
</td>
<td class="cellrowborder" valign="top" width="10.05%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p48034154">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p65561281">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591369__row1024805372719"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591369__p134325414270">confEnvType</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591369__p12343354152717"><a href="en-us_topic_0170591468.html">TsdkConfEnvType</a></p>
</td>
<td class="cellrowborder" valign="top" width="33.95%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591369__p234318546273">Conference network type.</p>
</td>
<td class="cellrowborder" valign="top" width="10.05%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591369__p173437548277">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591369__p334313544273">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_row53180624"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p1139110162819">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591369__zh-cn_topic_0063042318_p372039416504"><a href="en-us_topic_0170591201.html">TsdkConfMediaType</a></p>
</td>
<td class="cellrowborder" valign="top" width="33.95%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p37753436">Media type.</p>
</td>
<td class="cellrowborder" valign="top" width="10.05%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p60894113">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p33476091">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_row32849365"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p43552913">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p38125061">int</p>
</td>
<td class="cellrowborder" valign="top" width="33.95%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p5827329">Whether a conference is an HD video conference.</p>
</td>
<td class="cellrowborder" valign="top" width="10.05%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p23794744">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591369__en-us_topic_0110248938_p48326086">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>