
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkQueryConfListReq(conference list info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591446">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkQueryConfListReq(conference list info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591446"></a><a name="EN-US_TOPIC_0170591446"></a>

<h1 class="topictitle1">TsdkQueryConfListReq(conference list info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591446__tf6f7530e29e442bfb30cc4626c681b1e" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591446__r844f524b575141fe94eac2dee570c711"><th class="cellrowborder" valign="top" width="20.792079207920793%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p61135510">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="17.297029702970296%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p53029257">Type</p>
</th>
<th class="cellrowborder" valign="top" width="44.01980198019802%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p402532">Description</p>
</th>
<th class="cellrowborder" valign="top" width="9.97029702970297%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p32605136">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.920792079207921%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p23770356">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591446__r8d7cd64e1be44427b95869d074cb537f"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591446__ac13891f361744aef9e12314c08ac6744">confRight</p>
</td>
<td class="cellrowborder" valign="top" width="17.297029702970296%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591446__ac34c657fd291459aa3b029db0941d77a"><a href="en-us_topic_0170591304.html">TsdkConfRight</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.01980198019802%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p53817976">Conference rights.</p>
</td>
<td class="cellrowborder" valign="top" width="9.97029702970297%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p6015877">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p17524032">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591446__r18cac0bf92094a73811bd154b4691927"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591446__a942fdb9e69e94eaca6149c9d6335f82c">isIncludeEnd</p>
</td>
<td class="cellrowborder" valign="top" width="17.297029702970296%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591446__ac13c356b4a2043dbaac37ee6785411ba">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.01980198019802%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p41757041">Whether an ended conference is included.</p>
</td>
<td class="cellrowborder" valign="top" width="9.97029702970297%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p28907078">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p59771968">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591446__row1665311113410"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0063042134_p353241316496">pageIndex</p>
</td>
<td class="cellrowborder" valign="top" width="17.297029702970296%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591446__abdabde60d8ec403a9f971ac3b73aa004">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.01980198019802%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p9602534">Index of the page containing the returned conference list. The index value starts from 1.</p>
</td>
<td class="cellrowborder" valign="top" width="9.97029702970297%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p29661370">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p53760750">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591446__row17647441174115"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591446__a4dc4f549b5f442b086b2e5fed25887b9">pageSize</p>
</td>
<td class="cellrowborder" valign="top" width="17.297029702970296%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591446__ac007cc62acb8454da0d50184d74ceb99">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.01980198019802%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p57641184">Number of conference records on each page. A maximum of 400 conference records can be displayed on each page.</p>
</td>
<td class="cellrowborder" valign="top" width="9.97029702970297%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p62100140">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591446__en-us_topic_0110248933_p64055428">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591446__row1019364143114"><td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591446__p2194134119312">queryEndTime</p>
</td>
<td class="cellrowborder" valign="top" width="17.297029702970296%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591446__p121951741163117">String</p>
</td>
<td class="cellrowborder" valign="top" width="44.01980198019802%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591446__p18195134153111">The deadline for the query is valid only for purely resident VC sessions.</p>
</td>
<td class="cellrowborder" valign="top" width="9.97029702970297%" headers="mcps1.3.1.1.6.1.4 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="7.920792079207921%" headers="mcps1.3.1.1.6.1.5 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>