
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="redialAttendee(redial the number of a participant)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591172">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>redialAttendee(redial the number of a participant)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591172"></a><a name="EN-US_TOPIC_0170591172"></a>

<h1 class="topictitle1">redialAttendee(redial the number of a participant)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_section59928422"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_en-us_topic_0109902007_p51656976">This method is used to redial the number of a participant.</p>
<p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p109041574138">The chairperson controls and re-calls the participants who are in the state of leaving the participant list.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.4.1.5.1.1"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.4.1.5.1.2"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.4.1.5.1.3"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.4.1.5.1.4"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.4.1.5.1.1 "><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.4.1.5.1.2 "><p id="EN-US_TOPIC_0170591172__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.4.1.5.1.3 "><p id="EN-US_TOPIC_0170591172__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.4.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.4.1.5.1.1 "><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.4.1.5.1.2 "><p id="EN-US_TOPIC_0170591172__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.4.1.5.1.3 "><p id="EN-US_TOPIC_0170591172__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.4.1.5.1.4 "><p id="EN-US_TOPIC_0170591172__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_section2484886"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p25987349">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_section22363975"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_screen24600533">public int redialAttendee(String attendee)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_section67058050"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_table46486137" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_row54572624"><th class="cellrowborder" valign="top" width="24.490000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p58306455">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23.47%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p25202377">Type</p>
</th>
<th class="cellrowborder" valign="top" width="52.04%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p28126672">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_row63667988"><td class="cellrowborder" valign="top" width="24.490000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p56833404">attendee</p>
</td>
<td class="cellrowborder" valign="top" width="23.47%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p40103025">String</p>
</td>
<td class="cellrowborder" valign="top" width="52.04%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_en-us_topic_0109902007_p49112544">Participant number. Maximum length 127 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_section66651545"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_table49202208" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_row64247400"><th class="cellrowborder" valign="top" width="20.200000000000003%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p36656908">Type</p>
</th>
<th class="cellrowborder" valign="top" width="79.80000000000001%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p16419601">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_row54919327"><td class="cellrowborder" valign="top" width="20.200000000000003%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p19280477">int</p>
</td>
<td class="cellrowborder" valign="top" width="79.80000000000001%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_p18214771">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_section62992995"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591172__en-us_topic_0110248908_screen66110346">//java code 
public int redialAttendee(Member attendee) 
{ 
    if (null == currentConference) 
    { 
        Log.e(TAG,  "redial attendee failed, currentConference is null "); 
        return -1; 
    } 

    int result =  currentConference.redialAttendee(attendee.getNumber()); 

    return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>