
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfSpeaker(speaker info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591401">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfSpeaker(speaker info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591401"></a><a name="EN-US_TOPIC_0170591401"></a>

<h1 class="topictitle1">TsdkConfSpeaker(speaker info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_table31142389" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_row14962802"><th class="cellrowborder" valign="top" width="21.87781221877812%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p4027444">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.12718728127187%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p57787534">Type</p>
</th>
<th class="cellrowborder" valign="top" width="36.456354364563545%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p50278697">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.24937506249375%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p46042669">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.289271072892712%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p38468672">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_row28954765"><td class="cellrowborder" valign="top" width="21.87781221877812%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_a4219683e51324b4e98fdcc5dde503e22">baseInfo</p>
</td>
<td class="cellrowborder" valign="top" width="28.12718728127187%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591401__ade971362174b41a49895c69885b9b07f"><a href="en-us_topic_0170591338.html">TsdkAttendeeBaseInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="36.456354364563545%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p117616122264">Attendee base info.</p>
</td>
<td class="cellrowborder" valign="top" width="6.24937506249375%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p18831667">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.289271072892712%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p48970090">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_row76781111171414"><td class="cellrowborder" valign="top" width="21.87781221877812%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p293094421017">statusInfo</p>
</td>
<td class="cellrowborder" valign="top" width="28.12718728127187%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591401__p79308441102"><a href="en-us_topic_0170591570.html">TsdkAttendeeStatusInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="36.456354364563545%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p85561032191417">Attendee status info.</p>
</td>
<td class="cellrowborder" valign="top" width="6.24937506249375%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p5804116171317">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.289271072892712%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p880586161316">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_row38077626"><td class="cellrowborder" valign="top" width="21.87781221877812%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_a8fd2fa96afac437aa609b64440e3b367">isSpeaking</p>
</td>
<td class="cellrowborder" valign="top" width="28.12718728127187%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p48114338">int</p>
</td>
<td class="cellrowborder" valign="top" width="36.456354364563545%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p043416914020">Whether is speaking.</p>
</td>
<td class="cellrowborder" valign="top" width="6.24937506249375%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p65188236">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.289271072892712%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p45755798">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_row9149005"><td class="cellrowborder" valign="top" width="21.87781221877812%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p7768195043814">speakingVolume</p>
</td>
<td class="cellrowborder" valign="top" width="28.12718728127187%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p31300477">int</p>
</td>
<td class="cellrowborder" valign="top" width="36.456354364563545%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p5807161816407">Speaking volume.</p>
</td>
<td class="cellrowborder" valign="top" width="6.24937506249375%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p9307615">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.289271072892712%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591401__en-us_topic_0110248941_p15719318">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
<p id="EN-US_TOPIC_0170591401__en-us_topic_0063042163_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>