
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="openVideoPreview(open local preview)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591372.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591206">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>openVideoPreview(open local preview)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591206"></a><a name="EN-US_TOPIC_0170591206"></a>

<h1 class="topictitle1">openVideoPreview(open local preview)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_section66621782"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p40977906">This method is used to open local preview window, checking whether the local video can be normally displayed</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591206__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591206__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248761_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591206__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591206__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591206__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_section62725128"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p30876117">Generally, this interface is used to check whether the local camera is in a normal working state during device configuration.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_section27655246"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_screen17937528">public int openVideoPreview(int index, int handle)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_section47570623"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_table43653635" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_row65880360"><th class="cellrowborder" valign="top" width="28.57%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p34708966">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.529999999999998%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p59962836">Type</p>
</th>
<th class="cellrowborder" valign="top" width="44.9%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p25151514">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_row24006753"><td class="cellrowborder" valign="top" width="28.57%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p65498832">index</p>
</td>
<td class="cellrowborder" valign="top" width="26.529999999999998%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p3805200">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.9%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p39785801">camera index</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_row22527890"><td class="cellrowborder" valign="top" width="28.57%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p12819762">handle</p>
</td>
<td class="cellrowborder" valign="top" width="26.529999999999998%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p31767774">int</p>
</td>
<td class="cellrowborder" valign="top" width="44.9%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p14835129">Window handle.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_section25482430"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_table55347837" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_row32787233"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p38520254">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p33132859">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_row66515904"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p19079158">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_p1907972">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_section28015283"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591206__en-us_topic_0110248795_screen20328083">//Java code</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591372.html" class="page-btn">TsdkCallManager(call manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>