
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVoipAccountInfo(VOIP account info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591343.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591224">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVoipAccountInfo(VOIP account info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591224"></a><a name="EN-US_TOPIC_0170591224"></a>

<h1 class="topictitle1">TsdkVoipAccountInfo(VOIP account info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591224__table62108178" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591224__row10229714"><th class="cellrowborder" valign="top" width="29.17%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591224__p23300495">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.75%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591224__p8291924">Type</p>
</th>
<th class="cellrowborder" valign="top" width="38.54%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591224__p557258">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591224__p45137944">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591224__p32294887">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591224__row65749087"><td class="cellrowborder" valign="top" width="29.17%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591224__p24075815">account</p>
</td>
<td class="cellrowborder" valign="top" width="18.75%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591224__p3983975">String</p>
</td>
<td class="cellrowborder" valign="top" width="38.54%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591224__p54266568">account. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591224__p33515889">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591224__p30432523">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591224__row5457258"><td class="cellrowborder" valign="top" width="29.17%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591224__p39384752">number</p>
</td>
<td class="cellrowborder" valign="top" width="18.75%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591224__p36048314">String</p>
</td>
<td class="cellrowborder" valign="top" width="38.54%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591224__p34232304">voice register number. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591224__p21353276">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591224__p51893763">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591224__row64390689"><td class="cellrowborder" valign="top" width="29.17%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591224__p48263343">terminal</p>
</td>
<td class="cellrowborder" valign="top" width="18.75%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591224__p17016685">String</p>
</td>
<td class="cellrowborder" valign="top" width="38.54%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591224__p6598248112310">terminal number(short number). Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591224__p44429978">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591224__p42058457">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591343.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>