
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtSearchDeptResult(search department result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591458.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591600">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtSearchDeptResult(search department result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591600"></a><a name="EN-US_TOPIC_0170591600"></a>

<h1 class="topictitle1">onEvtSearchDeptResult(search department result)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591600__section9118680"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591600__p1745902314433">This method is used to search department result.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591600__table151825519818" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591600__row101821655814"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591600__p91821351182">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591600__p1518213519819">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591600__p1418295881">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591600__p1718265282">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591600__row618295986"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591600__p518285489">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591600__p557120111088">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591600__p195710117810">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591600__row41821652817"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591600__p1118312515816">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591600__p057116115813">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591600__p155718113818">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591600__p157111118812">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591600__section14959261"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591600__p13068822">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591600__section415622"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591600__screen51941663">void onEvtSearchDeptResult(int querySeqNo, TsdkCommonResult result, TsdkSearchDepartmentResult searchDeptResult);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591600__section3740606"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591600__table46525209" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591600__row15511738"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591600__p48491270">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.240000000000002%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591600__p35478794">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591600__p55210095">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591600__row42832733"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591600__p46899323">querySeqNo</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591600__p40748785">int</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591600__p5792918">Search sequence number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591600__row43746731"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591600__p53824326">result</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591600__p68801568462"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591600__p8100198">Operation result.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591600__row38651953"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591600__p43800461">searchDeptResult</p>
</td>
<td class="cellrowborder" valign="top" width="24.240000000000002%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591600__p7344197467"><a href="en-us_topic_0170591211.html">TsdkSearchDepartmentResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591600__p52136268">Department search result.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591600__section33665461"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591600__p27267445">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591600__section34553701"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591600__screen61179400">//Java code 
public void handleSearchDepartmentResult(int querySeqNo, TsdkCommonResult result, TsdkSearchDepartmentResult searchDeptResult) 
{ 
    int ret = result.getResult(); 
    int seqNo = querySeqNo; 
    if (ret == 0) 
    { 
        
        List&lt;TsdkDepartmentInfo&gt; departmentInfoList = searchDeptResult.getDepartmentInfo(); 
        int totalNum = searchDeptResult.getItemNum(); 
        
        if (0 == totalNum) 
        { 
            notification.onEntAddressBookDepartmentNotify(EntAddressBookConstant.Event.SEARCH_DEPARTMENTS_NOT_FOUND, null); 
        } 
        
        else 
        { 
            QueryDepartmentResult queryDepartmentResult = new QueryDepartmentResult(); 
            queryDepartmentResult.setQuerySeq(seqNo); 
            queryDepartmentResult.setList(departmentInfoList); 
            notification.onEntAddressBookDepartmentNotify(EntAddressBookConstant.Event.SEARCH_DEPARTMENT_RESULT, queryDepartmentResult); 
        } 
        Log.i(TAG, totalNum + "Get the total number of returned departments"); 
    } 
    else 
    { 
        Log.e(TAG, "Search departments failed, result --&gt;" + result); 
        notification.onEntAddressBookDepartmentNotify(EntAddressBookConstant.Event.SEARCH_DEPARTMENT_FAILED, null); 
    } </pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591458.html" class="page-btn">Directory event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>