
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="getCallStreamInfo (Obtaining Call Quality Data)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591372.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0173474290">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>getCallStreamInfo (Obtaining Call Quality Data)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0173474290"></a><a name="EN-US_TOPIC_0173474290"></a>

<h1 class="topictitle1">getCallStreamInfo (Obtaining Call Quality Data)</h1>
<div id="body1559641092219"><div class="section" id="EN-US_TOPIC_0173474290__sb2d3bd21c99546068386d35d25a6faf7"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0173474290__en-us_topic_0063041997_p484002111351">This interface is used to obtain call quality data.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0173474290__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0173474290__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0173474290__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0173474290__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0173474290__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0173474290__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0173474290__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0173474290__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0173474290__p1637832517542">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0173474290__p038052512545">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0173474290__p1120119358015">New</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0173474290__s96ee82cfaddf4983bc0803e07fe72da0"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0173474290__ab8245954679542bd8596f8c33d200d7c">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0173474290__s4c3e9f5a777c4b8bbccf05ed5a0e6879"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0173474290__s8f1fc38caa634cbb8adc7207831ad013">public TsdkCallStreamInfo getCallStreamInfo(int callid)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0173474290__sa10e981a900149d7a3f4abcb6e76b2e9"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0173474290__tb8abf76d208741cdb7ab540a741c44e9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0173474290__rbdb5412a2cad4980bea19300e1feda42"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0173474290__a0d56fa7ec1fb4334ac90f38571ed5977">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0173474290__aa3bd4cb6bcf3460aa41e88c845d723dd">Type</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0173474290__acaa2b1ad0a98426c963955d5d71c46dc">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0173474290__r96ef0f9b73dc4dd0a22e3c3d34eca5f7"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0173474290__ab7d3e12ea29f45dd800c5353cc5dde60">callid</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0173474290__p12399133917255">int</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0173474290__p1414017157566">Call ID.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0173474290__sf32c98c011ad40aa89e82a0816d7dd36"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0173474290__t83f2cf52d9d740d4b2de439dd00082cb" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0173474290__rea3ff136374440858e35ae17e96a8416"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0173474290__aed3cc40c7d3b448093a4b9984e4c8908">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0173474290__a31dc385860314262bbc6e024b3a6908a">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0173474290__rfdaa26b951974b69909809fd1983db17"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0173474290__a5f1efb47faf04e31925e5349e482bbd0">TsdkCallStreamInfo</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0173474290__p1730935695011">If the interface is successfully invoked, media QoS information is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0173474290__section134115286391"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0173474290__sbd9685fc702144ff8c270919fc4ac8ea">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591372.html" class="page-btn">TsdkCallManager(call manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>