
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="removeAttendee(delete a participant)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591214">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>removeAttendee(delete a participant)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591214"></a><a name="EN-US_TOPIC_0170591214"></a>

<h1 class="topictitle1">removeAttendee(delete a participant)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_section40008714"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_en-us_topic_0109902010_p23232995">This method is used to delete a participant, including removing a participant from an ongoing conference, removing a participant who has left a conference, and canceling the request of inviting a participant.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p1637832517542">eSDK EC 6.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p038052512545">CloudEC V600R006C10SPC300</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_section24534114"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_ul109282150011"><li id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_en-us_topic_0109902004_li63096757">Prerequisite: A participant joins a conference as the moderator.</li></ul>
<ul id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_ul46369059"><li id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_li64906333">The corresponding result event notification is <a href="en-us_topic_0170591374.html">onEvtConfctrlOperationResult</a>.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_section19480441"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_screen4968242">public int removeAttendee(String attendee) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_section41106249"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_table66883292" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_row45481221"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p60100305">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p36286570">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p53531063">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_row41048865"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p36623759">attendee</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p13734506">String</p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_en-us_topic_0109902008_p38348058">Participant number. Maximum length 127 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_section34411921"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_table51999621" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_row26657088"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p11740506">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p11456949">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_row55597689"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p7118924">int</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_p39762009">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_section41271835"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591214__en-us_topic_0110248906_screen66606150">//Java code 
public int removeAttendee(Member attendee) 
{ 
    if (null == currentConference) 
    { 
        Log.e(TAG,  "remove attendee failed, currentConference is null "); 
        return -1; 
    } 

    int result =  currentConference.removeAttendee(attendee.getNumber()); 

    return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>