
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setVideoRender(set video display window attribute)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591129.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591373">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setVideoRender(set video display window attribute)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591373"></a><a name="EN-US_TOPIC_0170591373"></a>

<h1 class="topictitle1">setVideoRender(set video display window attribute)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_section49956928"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p29449080">This method is used to set video display window attribute</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591373__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591373__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591373__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591373__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591373__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_section46959169"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p36565318">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_section19979343"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_screen9000792">public int setVideoRender(TsdkVideoRenderInfo videoRender) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_section45596362"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_table57975575" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_row45909486"><th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p27680879">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p27558692">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.37373737373737%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p17661557">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_row21300044"><td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p47581966">videoRender</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591373__p252911432611"><a href="en-us_topic_0170591452.html">TsdkVideoRenderInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.37373737373737%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p20741957">video display window attribute</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_section7714075"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_table2376958" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_row32412869"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p8196703">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p59953189">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_row24370177"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p27827288">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_p39417876">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_section2317811"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591373__en-us_topic_0110248819_screen169911958133">//Java code 
// Window Mirroring mode 0: Do not mirror (default vaule) 1: Up and down Mirror (not currently supported) 2: Mirror left and right  
// Local video front camera does left and right mirror, so set mirror type to 2 
TsdkVideoRenderInfo videoRenderInfo = new TsdkVideoRenderInfo(); 
videoRenderInfo.setRenderType(TsdkVideoWndType.TSDK_E_VIDEO_WND_LOCAL); 
videoRenderInfo.setMirrorType(TsdkVideoWndMirrorType.TSDK_E_VIDEO_WND_MIRROR_HORIZONTAL); 
videoRenderInfo.setDisplayType(TsdkVideoWndDisplayMode.TSDK_E_VIDEO_WND_DISPLAY_CUT); 

TsdkManager.getInstance().getCallManager().getCallByCallId(currentCallId).setVideoRender(videoRenderInfo);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591129.html" class="page-btn">TsdkCall(call object)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>