
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfDetailInfo(conference detail)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591234">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfDetailInfo(conference detail)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591234"></a><a name="EN-US_TOPIC_0170591234"></a>

<h1 class="topictitle1">TsdkConfDetailInfo(conference detail)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591234__t996dd6b0ce96411aac351f5d6b89aada" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591234__r9c8a926c93ad45d7b3cec8bd50de0d5d"><th class="cellrowborder" valign="top" width="20.792079207920786%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p15603238">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.732673267326728%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p55902779">Type</p>
</th>
<th class="cellrowborder" valign="top" width="32.26732673267326%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p31831236">Description</p>
</th>
<th class="cellrowborder" valign="top" width="9.326732673267326%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p28193322">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="10.881188118811878%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p1957716">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591234__r3882a1573ef64806a278d8b25d16e985"><td class="cellrowborder" valign="top" width="20.792079207920786%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591234__a7152ff5f5a984719bf784b23e6067432">confInfo</p>
</td>
<td class="cellrowborder" valign="top" width="26.732673267326728%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591234__a0186d55bf980467a8f14517d94af33ba"><a href="en-us_topic_0170591524.html">TsdkConfBaseInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="32.26732673267326%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p34964073">Conference information.</p>
</td>
<td class="cellrowborder" valign="top" width="9.326732673267326%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p51138423">Y</p>
</td>
<td class="cellrowborder" valign="top" width="10.881188118811878%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p48571565">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591234__rd6a309f1199345d6a0d6122bc14b14cc"><td class="cellrowborder" valign="top" width="20.792079207920786%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0063041984_p488149144044">attendeeNum</p>
</td>
<td class="cellrowborder" valign="top" width="26.732673267326728%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591234__a4da79b7b919742a89bba824c280e7826">int</p>
</td>
<td class="cellrowborder" valign="top" width="32.26732673267326%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p14053051">Number of participants.</p>
</td>
<td class="cellrowborder" valign="top" width="9.326732673267326%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p48457853">Y</p>
</td>
<td class="cellrowborder" valign="top" width="10.881188118811878%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p32771981">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591234__r85b8501dde1a418095409c5893144a55"><td class="cellrowborder" valign="top" width="20.792079207920786%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591234__a3193414ec8a3489c9686e057a3339eca">attendeeList</p>
</td>
<td class="cellrowborder" valign="top" width="26.732673267326728%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591234__p821224714412">List&lt;<a href="en-us_topic_0170591338.html">TsdkAttendeeBaseInfo</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="32.26732673267326%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p13198224">Participant list.</p>
</td>
<td class="cellrowborder" valign="top" width="9.326732673267326%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p25541689">Y</p>
</td>
<td class="cellrowborder" valign="top" width="10.881188118811878%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591234__en-us_topic_0110248937_p55610924">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>