
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtDelChatGroupMemberResult(Result of deleting group members)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591423.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591226">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtDelChatGroupMemberResult(Result of deleting group members)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591226"></a><a name="EN-US_TOPIC_0170591226"></a>

<h1 class="topictitle1">onEvtDelChatGroupMemberResult(Result of deleting group members)</h1>
<div id="body1550733089903"><div class="section" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_section53298806"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p64881214">This method is used to delete group members result.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_table47060014" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_row36450182"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p66783642">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p40765885">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p13702426">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p36154711">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_row42850460"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p48335250">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591226__p13396151162011">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591226__p1539661110209">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_row62292449"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p12523624">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591226__p103961411172013">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591226__p1839661113201">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591226__p63961411142014">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_section9927210"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p45090930">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_section22236029"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_screen28486712">void onEvtDelChatGroupMemberResult(TsdkChatGroup chatGroup, TsdkDelChatGroupMemberResult delChatGroupMemberResult);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_section65906536"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_table25722306" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_row13903243"><th class="cellrowborder" valign="top" width="22.220000000000002%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p52420919">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="27.27%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p18236080">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50.51%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p727517">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_row58928935"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p8514421">chatGroup</p>
</td>
<td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591226__p105460314255"><a href="en-us_topic_0170591256.html">TsdkChatGroup</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p55576890">Chat group object</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_row30429963"><td class="cellrowborder" valign="top" width="22.220000000000002%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p48907899">delChatGroupMemberResult</p>
</td>
<td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591226__p1190819536241"><a href="en-us_topic_0170591132.html">TsdkDelChatGroupMemberResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.51%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p66792880">Result of deleting group members</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_section56287916"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_p41514219">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_section36829203"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591226__en-us_topic_0159096843_screen7208591">//Java code 
public void handleLeaveChatGroupResult(TsdkLeaveChatGroupResult leaveChatGroupResult) 
{ 
 Log.i(TAG, "handleLeaveChatGroupResult."); 
 if (null == leaveChatGroupResult) 
 { 
        return; 
 } 
 mNotification.onLeaveChatGroupResult(leaveChatGroupResult.getResult()); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591423.html" class="page-btn">Im event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>