
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Enumeration">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591238.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591448.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591617.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591227.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591194.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591252.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591201.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591391.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591585.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591329.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591601.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591304.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591177.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591297.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591225.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591589.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591468.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591276.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591277.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591603">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Enumeration</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591603"></a><a name="EN-US_TOPIC_0170591603"></a>

<h1 class="topictitle1">Enumeration</h1>
<div id="body8662426"><p id="EN-US_TOPIC_0170591603__en-us_topic_0063042257_p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591448.html" class="page-btn">TsdkConfOperationType(conference control operation type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591617.html" class="page-btn">TsdkConfWarningTone(conference warning tone)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591227.html" class="page-btn">TsdkConfReminderType(reminder type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591194.html" class="page-btn">TsdkConfLanguage(language type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591252.html" class="page-btn">TsdkConfType(conference type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591201.html" class="page-btn">TsdkConfMediaType(conference media type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591391.html" class="page-btn">TsdkConfMediaEncryptMode(conference media encrypt mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591585.html" class="page-btn">TsdkConfParticipantStatus(attendee status)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591329.html" class="page-btn">TsdkConfRole(conference role)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591601.html" class="page-btn">TsdkConfState(conference state)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591304.html" class="page-btn">TsdkConfRight(conference right)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591177.html" class="page-btn">TsdkConfVideoMode(conference video mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591297.html" class="page-btn">TsdkConfAttendeeUpdateType(attendee update type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591225.html" class="page-btn">TsdkConfAppShareType(application sharing type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591589.html" class="page-btn">TsdkConfShareState(share state)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591468.html" class="page-btn">TsdkConfEnvType(conference enviroment type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591276.html" class="page-btn">TsdkConfRecordStatus（conference recording status）</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591277.html" class="page-btn">TsdkConfRecordMode（conference recording mode）</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591238.html" class="page-btn">Conferencing</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>