
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="joinDataConference(join a data conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591156.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591204">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>joinDataConference(join a data conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591204"></a><a name="EN-US_TOPIC_0170591204"></a>

<h1 class="topictitle1">joinDataConference(join a data conference)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_section63183336"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_en-us_topic_0109902019_p21708033">This method is used to join a data conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p1637832517542">eSDK EC 6.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p038052512545">CloudEC V600R006C10SPC300</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_section31779119"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p65078196">The corresponding result event notification is <a href="en-us_topic_0170591419.html">onEvtJoinDataConfResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_section17576615"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_screen63147060">public int joinDataConference() </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_section23971810"><h4 class="sectiontitle">Parameter Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p14638268">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_section14419706"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_table44849044" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_row41220097"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p50493574">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p63447679">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_row38988373"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p3941615">int</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_p50835381">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_section62668495"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591204__en-us_topic_0110248917_screen24025233">//Java code 
public int joinDataConf() 
{ 
    if (null == currentConference) 
    { 
        Log.e(TAG,  "join data conf failed, currentConference is null "); 
        return -1; 
    } 

    int result =  currentConference.joinDataConference(); 

    return result; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591156.html" class="page-btn">TsdkConference(conference info)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>