
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkChatMsgWithdrawInfo(Withdrawn message information)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0159125459">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkChatMsgWithdrawInfo(Withdrawn message information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0159125459"></a><a name="EN-US_TOPIC_0159125459"></a>

<h1 class="topictitle1">TsdkChatMsgWithdrawInfo(Withdrawn message information)</h1>
<div id="body32001227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_table65537554" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_row42172591"><th class="cellrowborder" valign="top" width="25.770000000000003%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p60536721">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25.770000000000003%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p4527392">Type</p>
</th>
<th class="cellrowborder" valign="top" width="35.050000000000004%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p31174467">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.19%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p42103907">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2200000000000015%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p54973287">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_row23651256"><td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p36703549">origin</p>
</td>
<td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p20197470">String</p>
</td>
<td class="cellrowborder" valign="top" width="35.050000000000004%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0159125459__p533173113919">Account of the message source (sender). Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.19%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p42708887">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2200000000000015%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p36867838">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_row63375093"><td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p33108918">target</p>
</td>
<td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p64576703">String</p>
</td>
<td class="cellrowborder" valign="top" width="35.050000000000004%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0159125459__p6331173119910">Account or group ID of the message recipient. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.19%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p29496012">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2200000000000015%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p40366751">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_row27756440"><td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p33679150">withdrawMsgType</p>
</td>
<td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p43656666"><a href="en-us_topic_0159125492.html">TsdkChatMsgBaseType(Basic chat message type)</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.050000000000004%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0159125459__p93313315920">Type of the messages to be withdrawn.</p>
</td>
<td class="cellrowborder" valign="top" width="6.19%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p29683453">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2200000000000015%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p55549467">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_row30183155"><td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p28916509">withdrawMsgCount</p>
</td>
<td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p60535883">int</p>
</td>
<td class="cellrowborder" valign="top" width="35.050000000000004%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0159125459__p8331113119919">Number of messages to be withdrawn.</p>
</td>
<td class="cellrowborder" valign="top" width="6.19%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p25674709">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2200000000000015%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p66385537">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_row60598921"><td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p9565530">withdrawMsgList</p>
</td>
<td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p36610460">List&lt;<a href="en-us_topic_0159125440.html">TsdkMsgBaseInfo(Basic message information)</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="35.050000000000004%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0159125459__p153311431798">List of messages to be withdrawn.</p>
</td>
<td class="cellrowborder" valign="top" width="6.19%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p33235998">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2200000000000015%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p7761341">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_row2743208"><td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p20873333">unreadMsgId</p>
</td>
<td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p13018402">long</p>
</td>
<td class="cellrowborder" valign="top" width="35.050000000000004%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0159125459__p1233120317916">Unread message ID.</p>
</td>
<td class="cellrowborder" valign="top" width="6.19%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p51262269">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2200000000000015%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0159125459__en-us_topic_0159096740_p58603131">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>