
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDocBaseInfo(document base information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591609">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDocBaseInfo(document base information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591609"></a><a name="EN-US_TOPIC_0170591609"></a>

<h1 class="topictitle1">TsdkDocBaseInfo(document base information)</h1>
<div id="body1542339425117">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_en-us_topic_0133976966_table16131981" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_en-us_topic_0133976966_row66032497"><th class="cellrowborder" valign="top" width="25.252525252525253%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_en-us_topic_0133976966_p47032046">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.26262626262626%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_en-us_topic_0133976966_p51499400">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.484848484848484%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_en-us_topic_0133976966_p10701862">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_en-us_topic_0133976966_row61544497"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p294093416376">pageCount</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p1225111572507">int</p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p16117122911428">Document page count.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_en-us_topic_0133976966_row40652237"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p39392034113711">documentName</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p19648134171419">String</p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p3115132944215">Document name. Maximum length 2047 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_en-us_topic_0133976966_row54506361"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p1193713347374">documentId</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p129623433148">int</p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170591609__en-us_topic_0141051428_p611212915424">Document id.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>