
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtWbDocNew(notice of create a whiteboard document)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591564">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtWbDocNew(notice of create a whiteboard document)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591564"></a><a name="EN-US_TOPIC_0170591564"></a>

<h1 class="topictitle1">onEvtWbDocNew(notice of create a whiteboard document)</h1>
<div id="body1542338718479"><div class="section" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_section32258155"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_p52125860">This method is used to create a whiteboard document.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591564__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591564__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591564__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591564__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591564__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591564__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591564__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591564__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591564__p14481917122113">eSDK VC 19.0.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591564__p048217172219">CloudVC V600R019C00</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591564__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591564__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591564__p448691716211">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591564__p14487141792115">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591564__p848931752112">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_section21887947"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_p61445107">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_section62773796"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_screen10997759">void onEvtWbDocNew(TsdkConference conference, TsdkDocBaseInfo docBaseInfo);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_section28093257"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_table18403247" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_row62669098"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_p43032188">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_p63055227">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_p7199758">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_row46309534"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591564__p4457456192718">conference</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591564__a9ca6a38ddf1647f3a092592eac0482d8"><a href="en-us_topic_0170591156.html">TsdkConference</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591564__p10221149">Conference information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_row33241097"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591564__p345719563275">docBaseInfo</p>
</td>
<td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591564__a04ec62748038434985e67781badf9a37"><a href="en-us_topic_0170591609.html">TsdkDocBaseInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591564__p02602491305">Basic whiteboard information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_section51512721"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_p40936856">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_section60961311"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591564__en-us_topic_0133976944_screen27551049">//Java code 
public void handleWbDocNew(TsdkDocBaseInfo docBaseInfo)
{
	if (null == docBaseInfo)
	{
		return;
	}

	documentId.add(docBaseInfo.getDocumentId());
	mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.START_DATA_CONF_SHARE, docBaseInfo);
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>