
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setVideoWindow(set video window)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591129.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591306">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setVideoWindow(set video window)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591306"></a><a name="EN-US_TOPIC_0170591306"></a>

<h1 class="topictitle1">setVideoWindow(set video window)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_section59271898"><h4 class="sectiontitle">Interface Description</h4><ul id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_ul81044397108"><li class="msonormal" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_li11049398104">When a user sets up a video call, this interface is used to set the binding relationship between the video window and the call.</li><li class="msonormal" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_li18104203914105">If the call is answered only as an audio call, this interface will not be invoked.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_table570294414379" width="90%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.2.2.1.1.5.1.1"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.2.2.1.1.5.1.2"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.2.2.1.1.5.1.3"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.2.2.1.1.5.1.4"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.2.2.1.1.5.1.1 "><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.2.2.1.1.5.1.2 "><p id="EN-US_TOPIC_0170591306__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.2.2.1.1.5.1.3 "><p id="EN-US_TOPIC_0170591306__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.2.2.1.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.2.2.1.1.5.1.1 "><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.2.2.1.1.5.1.2 "><p id="EN-US_TOPIC_0170591306__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.2.2.1.1.5.1.3 "><p id="EN-US_TOPIC_0170591306__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.2.2.1.1.5.1.4 "><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_section63685038"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p39921765">When a call exists, the <strong id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_b23751572">callid</strong> field is set to a valid value. When a call does not exist (the call is not set up or the calling party is making an outgoing call), the <strong id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_b12437560">callid</strong> field is set to an invalid value.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_section36294438"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_screen46415143">public int setVideoWindow(List&lt;TsdkVideoWndInfo&gt; list) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_section58214490"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_table1530263" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_row19659738"><th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p48934940">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p4307190">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.37373737373737%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p13338129">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_row6646677"><td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591306__aee88794f1aae4c649777152ac49f24e5">list</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591306__p252911432611">List&lt;<a href="en-us_topic_0170591210.html">TsdkVideoWndInfo</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="37.37373737373737%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p262320211111">window info list</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_section54168362"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_table22984981" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_row30481338"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p53069346">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p3649754">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_row27194634"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p55281755">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_p48637172">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_section17753217"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591306__en-us_topic_0110248806_screen10958261693">//Java code 
// <span style="color:#666666;">Setting up a local video window</span>
TsdkVideoWndInfo localWndInfo = new TsdkVideoWndInfo(); 
localWndInfo.setVideoWndType(TsdkVideoWndType.TSDK_E_VIDEO_WND_LOCAL); 
localWndInfo.setRender(ViERenderer.getIndexOfSurface(localVideoView)); 
localWndInfo.setDisplayMode(TsdkVideoWndDisplayMode.TSDK_E_VIDEO_WND_DISPLAY_FULL); 

//<span style="color:#666666;">Set Remote Video window</span> 
TsdkVideoWndInfo remoteWndInfo = new TsdkVideoWndInfo(); 
remoteWndInfo.setVideoWndType(TsdkVideoWndType.TSDK_E_VIDEO_WND_REMOTE); 
remoteWndInfo.setRender(ViERenderer.getIndexOfSurface(remoteVideoView)); 
remoteWndInfo.setDisplayMode(TsdkVideoWndDisplayMode.TSDK_E_VIDEO_WND_DISPLAY_CUT); 

List&lt;TsdkVideoWndInfo&gt; list = new ArrayList&lt;&gt;(); 
list.add(localWndInfo); 
list.add(remoteWndInfo); 

TsdkManager.getInstance().getCallManager().getCallByCallId(callId).setVideoWindow(list);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591129.html" class="page-btn">TsdkCall(call object)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>