
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="replyAddVideo(accept audio to video)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591129.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591136">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>replyAddVideo(accept audio to video)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591136"></a><a name="EN-US_TOPIC_0170591136"></a>

<h1 class="topictitle1">replyAddVideo(accept audio to video)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_section21887914"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p34407239">This method is used to when the other side sends a request to change an audio call to a video one, this side choose agree or disagree</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591136__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591136__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591136__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591136__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591136__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_section62773503"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p35522984">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_section28090616"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_screen58789457">public int replyAddVideo(boolean isAccept) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_section51488960"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_table64325611" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_row12154988"><th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p45029976">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p23549436">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.37373737373737%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p28456193">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_row23250319"><td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p4227661">isAccept</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p6896227">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="37.37373737373737%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p21723514">whether to accept the request.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_section60747463"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_table14774201" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_row53718883"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p56262227">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p60946511">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_row37720384"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p35452302">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_p53064224">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_section9856263"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591136__en-us_topic_0110248810_screen1972375191013">//Java code 
public boolean acceptAddVideo() 
{ 
    initVideoWindow(); 

    int result = tsdkCall.replyAddVideo(true); 
    if (result != 0) 
    { 
        LogUtil.e(TAG, "replyAddVideo(accept) return failed, result = " + result); 
        return false; 
    } 
    return true; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591129.html" class="page-btn">TsdkCall(call object)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>