
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfDataconfParams(join data conf param)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591572">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfDataconfParams(join data conf param)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591572"></a><a name="EN-US_TOPIC_0170591572"></a>

<h1 class="topictitle1">TsdkConfDataconfParams(join data conf param)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_table45356040" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row13247735"><th class="cellrowborder" valign="top" width="22.10778922107789%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p66433653">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.467053294670535%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p12416823">Type</p>
</th>
<th class="cellrowborder" valign="top" width="34.73652634736526%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p66238630">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.319368063193681%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p63728809">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.369263073692631%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p61759913">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row36497037"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p8050291195019">confId</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p12635683">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p121701554201610">Conference id. Maximum length 15 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p23270571">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p5868061">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row52812555"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p49046974195019">hostKey</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p20109868">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p1717095416163">Moderator password: host membership must be set. Maximum length 63 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p4820719">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p54933986">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row24643828"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p50988935195019">cryptKey</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p22902964">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p2170154141611">Conference authentication password. Maximum length 63 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p9606471">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p39926707">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row23796051"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p51843148195019">cmAddress</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p30674087">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p117075441618">Sip gateway address and port. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p60313725">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p53573581">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row12400187"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p7795990195019">siteUrl</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p21686007">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p61701354101615">Site url. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p11101284">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p26788850">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row39773063"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p14803763195019">siteId</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p31807326">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p1317016544169">Site id. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p46413976">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p1435693">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row12921243"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p50969082195019">serverIp</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p17780513">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p201701654111615">Server ip. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p22745914">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p30479761">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row5882400"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p57890442195019">userId</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p6833610">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p1817013549166">User id. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p6600119">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p64847610">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row46757579"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p40935819195019">userName</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p21860333">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p71707549165">User name. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p14003072">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p60507081">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row7692822"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p13389546195019">userUri</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p6739939">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p131701054191619">User uri. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p63109842">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p11623595">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row37503492"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p66633632195019">confName</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p39315600">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p121701454101615">Conference name. Maximum length 385 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p50292591">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p47168081">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row21859552"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p26211691195019">accessCode</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p8878624">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p6170135491615">Conference access code. Maximum length 63 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p2160482">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p40781368">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row31487997"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p13306001195019">partSecureConfNum</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p31666373">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p317018547167">Participant secure conf num. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p61139390">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p53343586">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row10330230"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p40636323195019">stgServerAddress</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p63798649">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p1017010548161">Participant stg server address. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p24956767">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p8232218">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row6981102"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p42330424195019">sbcServerAddress</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p34771137">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p1717025451618">Participant sbc server address. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p30406054">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p46971315">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row20088657"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p12179373195019">userRole</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p66981735">int</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p1917035417169">Indicates role.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p38327104">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p17487689">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row23171473"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p51076842195019">mcuNumber</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p26458430">int</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p417005451617">Participant MCU number.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p50243294">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p43175037">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row53031016"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p17206446195019">terminalNumber</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p44151266">int</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p11170185441620">Participant Terminal number.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p34600957">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p51214139">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row58274075"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p20686973195019">pinCode</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p17013620">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p161701254121614">Participant pin code number. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p24324511">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p24128375">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row15828788"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p43639243195019">participantId</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p35271521">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p11170254101610">Participant participant id. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p25087759">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p18842603">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row35365703"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p22305474422">shortUserName</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p39035162">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p10170154161620">Short user name(get 63 bytes form the user_name). Maximum length 63 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p22278816">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p59753690">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_row912301"><td class="cellrowborder" valign="top" width="22.10778922107789%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p147841949154210">shortConfName</p>
</td>
<td class="cellrowborder" valign="top" width="29.467053294670535%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p12920540">String</p>
</td>
<td class="cellrowborder" valign="top" width="34.73652634736526%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p12170165421612">Short conference name(get 63 bytes form the conf_name). Maximum length 63 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.319368063193681%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p13172334">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.369263073692631%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591572__en-us_topic_0110248943_p60326095">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>