
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfListInfo(conference list)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591375">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfListInfo(conference list)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591375"></a><a name="EN-US_TOPIC_0170591375"></a>

<h1 class="topictitle1">TsdkConfListInfo(conference list)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591375__t2ea343bb1af04213bba1d90a94a1c040" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591375__r256c676d5eec47958d9c3c590d302dda"><th class="cellrowborder" valign="top" width="21.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p64084206">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.000000000000007%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p23438230">Type</p>
</th>
<th class="cellrowborder" valign="top" width="38.00000000000001%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p19448462">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p31821566">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p27410063">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591375__rd773685a59f344dc84734da36bbd8501"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_a7c6d76c0286542e1b0015a700237f8f1">totalCount</p>
</td>
<td class="cellrowborder" valign="top" width="26.000000000000007%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p47328277">int</p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p55809335">Total number of conferences.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p8113219">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p53191007">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591375__r6ea787ad787c454fa8abd9ffa2d4a671"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_zh-cn_topic_0063041703_p488149144044">currentCount</p>
</td>
<td class="cellrowborder" valign="top" width="26.000000000000007%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p46746286">int</p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p24168926">Number of returned conferences.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p14879924">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p64423214">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591375__rcf9b98624acd4ec38555873ac00a5e74"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591375__ad6a72c611ff44a56bd003f7ce01d0d08">confInfoList</p>
</td>
<td class="cellrowborder" valign="top" width="26.000000000000007%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591375__aa0c087b7a3084df78585780a1a8cacfb">List&lt;<a href="en-us_topic_0170591524.html">TsdkConfBaseInfo</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="38.00000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p48129358">Returned conference list.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p12926322">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591375__en-us_topic_0110248934_p40399134">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>