
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="queryConferenceList(get conference list)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591358.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591273">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>queryConferenceList(get conference list)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591273"></a><a name="EN-US_TOPIC_0170591273"></a>

<h1 class="topictitle1">queryConferenceList(get conference list)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_section62561513"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p1527817131710">This method is used to get conference list, including the conferences created by the user and the conferences to join.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591273__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591273__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591273__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591273__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591273__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_section26182711"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p56896895">Prerequisites:</p>
<ol id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_ol42310015"><li id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_li45245820">Authentication and login are successful.</li><li id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_li4559199">Conference environment parameters have been set.</li></ol>
<p class="msonormal" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p41032793">The corresponding callback event is <a href="en-us_topic_0170591457.html">onEvtQueryConfListResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_section34317810"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_screen30695458">public int queryConferenceList(TsdkQueryConfListReq queryReq)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_section40424835"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_table3304150" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_row57570525"><th class="cellrowborder" valign="top" width="25.252525252525253%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p32700980">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.26262626262626%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p31533686">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.484848484848484%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p4091789">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_row62999521"><td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591273__a9485e7225fe547ae83976fb38ed9d273">queryReq</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591273__a385f3abbccc641b38208c755e2b41aa2"><a href="en-us_topic_0170591446.html">TsdkQueryConfListReq</a></p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p45767702">Structure of the request for obtaining the conference list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_section28279195"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_table31942806" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_row29028329"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p2484416">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p67020028">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_row59913221"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p21132738">int</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_p34030236">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_section53186163"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591273__en-us_topic_0110248892_screen4985722">//Java code 
public int queryMyConfList(ConfConstant.ConfRight myRight) 
{ 
    Log.i(TAG, "query my conf list."); 
    TsdkConfRight tupConfRight; 
    switch (myRight) 
    { 
        case MY_CREATE: 
            tupConfRight = TsdkConfRight.TSDK_E_CONF_RIGHT_CREATE; 
            break; 
        case MY_JOIN: 
            tupConfRight = TsdkConfRight.TSDK_E_CONF_RIGHT_JOIN; 
            break; 
        case MY_CREATE_AND_JOIN: 
            tupConfRight = TsdkConfRight.TSDK_E_CONF_RIGHT_CREATE_JOIN; 
            break; 
        default: 
            tupConfRight = TsdkConfRight.TSDK_E_CONF_RIGHT_CREATE_JOIN; 
            break; 
    } 
    TsdkQueryConfListReq queryReq = new TsdkQueryConfListReq(); 
    queryReq.setPageSize(ConfConstant.PAGE_SIZE); 
    queryReq.setPageIndex(1);    
    queryReq.setIsIncludeEnd(0); 
    queryReq.setConfRight(tupConfRight); 
    int result = TsdkManager.getInstance().getConferenceManager().queryConferenceList(queryReq); 
    if (result != 0) 
    { 
      Log.e(TAG, "getConfList result -&gt;" + result); 
        return  result; 
    } 
    return 0; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591358.html" class="page-btn">TsdkConferenceManager(conference manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>