
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkMediaSendMode(media send mode)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591215.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591582">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkMediaSendMode(media send mode)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591582"></a><a name="EN-US_TOPIC_0170591582"></a>

<h1 class="topictitle1">TsdkMediaSendMode(media send mode)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_table48667192" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_row28535525"><th class="cellrowborder" valign="top" width="52.53%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p29676185">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="47.47%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p54960814">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_row22640972"><td class="cellrowborder" valign="top" width="52.53%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p21979418">TSDK_E_MEDIA_SEND_MODE_INACTIVE</p>
</td>
<td class="cellrowborder" valign="top" width="47.47%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p35502400">neither send nor receive</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_row51086148"><td class="cellrowborder" valign="top" width="52.53%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p44337314">TSDK_E_MEDIA_SEND_MODE_SENDONLY</p>
</td>
<td class="cellrowborder" valign="top" width="47.47%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p34552685">send-only</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_row42538710"><td class="cellrowborder" valign="top" width="52.53%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p23083503">TSDK_E_MEDIA_SEND_MODE_RECVONLY</p>
</td>
<td class="cellrowborder" valign="top" width="47.47%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p57824424">receive-only</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_row50657768"><td class="cellrowborder" valign="top" width="52.53%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p9638516">TSDK_E_MEDIA_SEND_MODE_SENDRECV</p>
</td>
<td class="cellrowborder" valign="top" width="47.47%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p42522357">both send and receive</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_row47156901"><td class="cellrowborder" valign="top" width="52.53%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p61612656">TSDK_E_MEDIA_SEND_MODE_INVALID</p>
</td>
<td class="cellrowborder" valign="top" width="47.47%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170591582__en-us_topic_0110248870_p20595330134717">invalid</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591215.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>