
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfOperationResult(conference control operation result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591447.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591461">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfOperationResult(conference control operation result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591461"></a><a name="EN-US_TOPIC_0170591461"></a>

<h1 class="topictitle1">TsdkConfOperationResult(conference control operation result)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591461__tc1e0fd38d62f45339868568b468f8b21" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591461__r81c1b46323044fccb407f69bfb0d674c"><th class="cellrowborder" valign="top" width="21.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p51116644">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p46807460">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.17%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p33307888">Description</p>
</th>
<th class="cellrowborder" valign="top" width="9.830000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p13584433">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p26597327">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591461__r8478e4639fe34faea6b5a9a29f79a6fa"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591461__ab8a810ebcdc8435e9207b8d1fe59eb95">operationType</p>
</td>
<td class="cellrowborder" valign="top" width="24.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591461__ace5b8a5eb2214e61b08705e2ae5ca907"><a href="en-us_topic_0170591448.html">TsdkConfOperationType</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p55059189">Conference control operation type.</p>
</td>
<td class="cellrowborder" valign="top" width="9.830000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p19853506">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p64630168">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591461__rd1a594f85150468a85e586b7035a3033"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0063041858_p488149144044">reasonCode</p>
</td>
<td class="cellrowborder" valign="top" width="24.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591461__a7df3affa35ad44b78e31faba308da96f">int</p>
</td>
<td class="cellrowborder" valign="top" width="37.17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p6139872">Reason code for operation failure.</p>
</td>
<td class="cellrowborder" valign="top" width="9.830000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p51856414">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p39620034">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591461__rc020c98298fc474aacad8c47f9db4d17"><td class="cellrowborder" valign="top" width="21.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591461__ad3417f4a44cf4a9dbda82fc8ac3d3428">description</p>
</td>
<td class="cellrowborder" valign="top" width="24.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591461__a57948806a9844cc1ae8e9d73d203b44b">String</p>
</td>
<td class="cellrowborder" valign="top" width="37.17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p48287459">Reason description for operation failure. Maximum length 1023 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="9.830000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p45392575">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591461__en-us_topic_0110248932_p52919930">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591447.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>