
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSessionCodec(session codec info)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591299">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSessionCodec(session codec info)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591299"></a><a name="EN-US_TOPIC_0170591299"></a>

<h1 class="topictitle1">TsdkSessionCodec(session codec info)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_table45875888" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_row45208163"><th class="cellrowborder" valign="top" width="18.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p37982554">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="17.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p56688054">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50.000000000000014%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p28329695">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p13003964">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p46688182">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_row23646388"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_a72bce31094554f8894faff2d0b994001">callId</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p55370462">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p55822426">call id</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p25322618">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p37866150">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_row5251037"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_zh-cn_topic_0063045664_p435255918355">mediaType</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591299__a538829da98774ed2bcf3a91d94fef1a7"><a href="en-us_topic_0170591189.html">TsdkMediaType</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p56415606">media type, 1:audio, 2:video, 3:data</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p6261369">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p37408889">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_row1135683"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_af346b45b678346c9b7592cffe79666e6">codecType</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p2134014">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p38637452">codec type, 1:encode, 2:decode</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p42625947">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p30149715">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_row2911981"><td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_af0f9fb1cde0f4b7085d75db2b8f10b88">codecName</p>
</td>
<td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p46594488">String</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p1623143932318">codec name. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p25563541">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591299__en-us_topic_0110248854_p57380926">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>