
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Login Event notification">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591263.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591398.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591608.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591208.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591146.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591604.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591392.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591148.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591281.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591033.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591464.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591197.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591386.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591245">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Login Event notification</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591245"></a><a name="EN-US_TOPIC_0170591245"></a>

<h1 class="topictitle1">Login Event notification</h1>
<div id="body1522824239126"><p id="EN-US_TOPIC_0170591245__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170591398.html" class="page-btn">onEvtAuthSuccess(successful authentication)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591608.html" class="page-btn">onEvtAuthFailed(failed authentication)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591208.html" class="page-btn">onEvtAuthRefreshFailed(refresh failed authentication)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591146.html" class="page-btn">onEvtLoginSuccess(success login)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591604.html" class="page-btn">onEvtLoginFailed(failed login)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591392.html" class="page-btn">onEvtLogoutSuccess(success logout)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591148.html" class="page-btn">onEvtLogoutFailed(failed logout)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591281.html" class="page-btn">onEvtForceLogout(force logout)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591033.html" class="page-btn">onEvtVoipAccountStatus(voip account status)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591464.html" class="page-btn">onEvtFirewallDetectFailed(failed detect firewall)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591197.html" class="page-btn">onEvtBuildStgTunnelFailed(failed build stg tunnel)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170591386.html" class="page-btn">onEvtSecurityTunnelInfoInd(security tunnel information)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591263.html" class="page-btn">TsdkNotify(terminal SDK event notify)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>