
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkProxyParam(http proxy information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591302">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkProxyParam(http proxy information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591302"></a><a name="EN-US_TOPIC_0170591302"></a>

<h1 class="topictitle1">TsdkProxyParam(http proxy information)</h1>
<div id="body1523156688356">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591302__table9034428" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591302__row48909704"><th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591302__p2263116">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="15.629999999999999%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591302__p49094708">Type</p>
</th>
<th class="cellrowborder" valign="top" width="45.83%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591302__p17248425">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591302__p54945170">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591302__p21373784">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591302__row53554914"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591302__p17251153424615">userName</p>
</td>
<td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591302__p58889572">String</p>
</td>
<td class="cellrowborder" valign="top" width="45.83%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591302__p5325995">account username. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591302__p28752471">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591302__p47248848">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591302__row22586453"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591302__p225117349469">password</p>
</td>
<td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591302__p13346946">String</p>
</td>
<td class="cellrowborder" valign="top" width="45.83%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591302__p7360833">account password. Maximum length 127 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591302__p59356625">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591302__p43157338">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591302__row52871723"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591302__p19251203413467">proxyUri</p>
</td>
<td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591302__p5656599">String</p>
</td>
<td class="cellrowborder" valign="top" width="45.83%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591302__p55531400">proxy address. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591302__p1749590">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591302__p7499112">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591302__row383151"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591302__p1125223444615">proxyPort</p>
</td>
<td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591302__p30826063">int</p>
</td>
<td class="cellrowborder" valign="top" width="45.83%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591302__p13883164">proxy port.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591302__p50794481">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591302__p20712311">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>