
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoViewRefresh(video view refresh information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591038">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoViewRefresh(video view refresh information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591038"></a><a name="EN-US_TOPIC_0170591038"></a>

<h1 class="topictitle1">TsdkVideoViewRefresh(video view refresh information)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_table60659387" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_row19891428"><th class="cellrowborder" valign="top" width="13.541354135413542%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p593005">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="19.79197919791979%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p48033450">Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.12531253125312%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p65504260">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25062506250625%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p4244834">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2907290729072916%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p8287277">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_row180812"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p14645800">viewType</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591038__p18516114710618"><a href="en-us_topic_0170591619.html">TsdkVideoViewType</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p55022811">video view type.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p27662693">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p26085680">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_row33444533"><td class="cellrowborder" valign="top" width="13.541354135413542%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p24652676">event</p>
</td>
<td class="cellrowborder" valign="top" width="19.79197919791979%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591038__a22fb9413a09240bdb0b15bf10bf26d0f"><a href="en-us_topic_0170591292.html">TsdkVideoViewRefreshEvent</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.12531253125312%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p57522049">view refresh event.</p>
</td>
<td class="cellrowborder" valign="top" width="6.25062506250625%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p28774374">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2907290729072916%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591038__en-us_topic_0110248845_p49022972">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>