
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtConfIncomingInd(conference incoming call indicate)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591439">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtConfIncomingInd(conference incoming call indicate)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591439"></a><a name="EN-US_TOPIC_0170591439"></a>

<h1 class="topictitle1">onEvtConfIncomingInd(conference incoming call indicate)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591439__section56745020"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591439__p1892131617356">This method is used to get conference incoming call indicate.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591439__table510984710158" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591439__row4109184715153"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591439__p5110174716153">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591439__p16110194713158">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591439__p19110124714157">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591439__p51103477155">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591439__row01102047181516"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591439__p10110447131514">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591439__p4234121171610">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591439__p1023461111616">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591439__row9110174710151"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591439__p81109473156">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591439__p1923401131616">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591439__p1723411118161">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591439__p1623418115169">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591439__section40943135"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591439__p61558778">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591439__section32943903"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591439__screen20205153">void onEvtConfIncomingInd(TsdkConference conference);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591439__section28059676"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591439__table26004659" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591439__row12659910"><th class="cellrowborder" valign="top" width="31.630000000000003%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591439__p18819803">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="20.41%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591439__p48009060">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.96%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591439__p63528650">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591439__row45546996"><td class="cellrowborder" valign="top" width="31.630000000000003%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591439__p65428042">conference</p>
</td>
<td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591439__a9ca6a38ddf1647f3a092592eac0482d8"><a href="en-us_topic_0170591156.html">TsdkConference</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.96%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591439__p10221149">Conference information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591439__section51210495"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591439__p58444601">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591439__section58241273"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591439__screen36392215">//Java code 
public void handleConfIncomingInd(TsdkConference conference){ 
    if (null == conference) 
    { 
        return; 
    } 
    currentConference = conference; 
    TsdkCall tsdkCall = conference.getCall(); 
    if (null != tsdkCall) { 
        Session newSession = CallMgr.getInstance().getCallSessionByCallID(tsdkCall.getCallInfo().getCallId()); 
        if (null == newSession) { 
            newSession = new Session(tsdkCall); 
            CallMgr.getInstance().putCallSessionToMap(newSession); 
        } 
    } 
    mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.CONF_INCOMING_TO_CALL_INCOMING, conference); 
}</pre>
</div>
<p id="EN-US_TOPIC_0170591439__en-us_topic_0063042231_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>