
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setConfigParam(set service parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591139.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591436">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setConfigParam(set service parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591436"></a><a name="EN-US_TOPIC_0170591436"></a>

<h1 class="topictitle1">setConfigParam(set service parameters)</h1>
<div id="body1501139356904"><div class="section" id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_section18008886"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_en-us_topic_0109902009_p14416778">This interface is used to set service parameters.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591436__row105999203565"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591436__p146140934519">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591436__p1561419910455">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__row472492164914"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591436__p1919714483493">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591436__p76141190455">eSDK VC 19.1.RC1</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591436__p46141699455">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_p1120119358015">Increase the control protocol parameters and increase the IM configuration.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_section27862250"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_ul60685926"><li id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_li9302428">This method is an overloaded method.</li><li id="EN-US_TOPIC_0170591436__en-us_topic_0110248785_li16612996">This interface setting can be invoked if additional parameters need to be set separately. But first you need to set the logging parameters.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_section49433658"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_screen6279713">public int setConfigParam(Object param);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_section42249745"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_table38894744" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_row60654096"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_p14034713">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="42.42424242424242%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_p63069930">Type</p>
</th>
<th class="cellrowborder" valign="top" width="35.35353535353536%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_p8390700">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591436__row614116415113"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__p1335164616446">loginParam</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p102199581401"><a href="en-us_topic_0170591287.html">TsdkLogParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__p1935174634410">Log parameters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__row14462113412112"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__p1235294611449">tlsParam</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p1460885582210"><a href="en-us_topic_0170591030.html">TsdkTlsParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__p8352184619449">TLS parameters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__row7396193616114"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__p15352946204411">proxyParam</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p102661012347"><a href="en-us_topic_0170591302.html">TsdkProxyParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__p6352646124415">Proxy parameters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__row2047413381111"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__p6352114610445">serviceSecurityParam</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p18491811163416"><a href="en-us_topic_0170591518.html">TsdkServiceSecurityParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__p635244613442">Service Security parameters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__row19182194010113"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__p535219465447">iptServiceConfigParam</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p193381218345"><a href="en-us_topic_0170591305.html">TsdkIptServiceConfigParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__p3352546134410"><span style="color:#666666;">IPT Business Parameters</span>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__row1079004131115"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__p735220468446">localAddress</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p0631184720359"><a href="en-us_topic_0170591253.html">TsdkLocalAddress</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__p1635314616446">Local IP address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__row1978834391115"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__p12353204616444">appFilePathInfo</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p0578248193519"><a href="en-us_topic_0170591331.html">TsdkAppFilePathInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__p16353104614414">Application file path information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__row8111203220111"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__p10353174624418">deviceDpiInfo</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p15660184914356"><a href="en-us_topic_0170591191.html">TsdkDeviceDpiInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__p15296397133">Device DPI information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_row8558086"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_p22116385">networkInfo</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p111784320116"><a href="en-us_topic_0170591280.html">TsdkNetworkInfoParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_p40552453">Network information parameters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_row63960522"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_p13419826">confCtrlParam</p>
</td>
<td class="cellrowborder" valign="top" width="42.42424242424242%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591436__p8535012303"><a href="en-us_topic_0170591163.html">TsdkConfCtrlParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.35353535353536%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591436__en-us_topic_0133976941_p52713067">Conference control parameters.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591436__section61705107"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591436__table21653700" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591436__row4152081"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591436__p774306">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591436__p62718864">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591436__row47063234"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591436__p54025633">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591436__p14000148">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591436__section18475057"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591436__screen187521735175119">//java code
TsdkLogParam logParam = new TsdkLogParam();
logParam.setFileCount(1);
logParam.setLevel(TsdkLogLevel.TSDK_E_LOG_DEBUG);
logParam.setMaxSizeKb(1024 * 4);
logParam.setPath(Environment.getExternalStorageDirectory() + File.separator + "ECSDKDemo" + "/");

ret = TsdkManager.getInstance().setConfigParam(logParam);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591139.html" class="page-btn">TsdkManager(terminal SDK manager instance)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>