
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkForceLogoutInfo(Forcible logout information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591343.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591295">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkForceLogoutInfo(Forcible logout information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591295"></a><a name="EN-US_TOPIC_0170591295"></a>

<h1 class="topictitle1">TsdkForceLogoutInfo(Forcible logout information)</h1>
<div id="body1550714856671">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_table2646090" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_row18759738"><th class="cellrowborder" valign="top" width="25.770000000000003%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_p43143829">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25.770000000000003%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_p4989273">Type</p>
</th>
<th class="cellrowborder" valign="top" width="35.050000000000004%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_p1477932">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.19%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_p52603705">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.2200000000000015%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_p33041702">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_row59132187"><td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591295__p2925130173614">reason</p>
</td>
<td class="cellrowborder" valign="top" width="25.770000000000003%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591295__p18791163924818"><a href="en-us_topic_0170591389.html">TsdkForceLogoutReason</a></p>
</td>
<td class="cellrowborder" valign="top" width="35.050000000000004%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_p66008118">Reason why the account is forcibly logged out.</p>
</td>
<td class="cellrowborder" valign="top" width="6.19%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_p45057304">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.2200000000000015%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591295__en-us_topic_0159096458_p25763023">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591343.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>