
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="startPlayMedia(play local audio file)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591372.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591239">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>startPlayMedia(play local audio file)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591239"></a><a name="EN-US_TOPIC_0170591239"></a>

<h1 class="topictitle1">startPlayMedia(play local audio file)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591239__section29858833"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591239__p8871617">This interface is used to play local audio files, including ringing tones, ring back tones, dialing (prompt) tones, DTMF tones, busy tones, and local keypad tones.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591239__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591239__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591239__en-us_topic_0110248761_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591239__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591239__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591239__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591239__section294043"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591239__p47512396">Local audio files must be WAV files in PCMA, PCMU, or G.729 format or containing PCM data with 8 to 48 kHz sampling rate and 8-bit or 16-bit sampling precision. The audio files support dual channel.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591239__section2646389"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591239__screen1210700">public int startPlayMedia(int loops, String playFile)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591239__section23817504"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591239__table30957904" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591239__row24845910"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591239__p66361692">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591239__p6587942">Type</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591239__p63861276">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591239__row5380904"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591239__p33200047">loops</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591239__p4849307">int</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591239__p9201832">Number of cycles. Value <strong id="EN-US_TOPIC_0170591239__b15707628">0</strong> indicates cyclic playback.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591239__row45484537"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591239__p60368847">playFile</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591239__p58038438">String</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591239__p59004449">Audio file to be played. Currently, the WAV format is supported.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591239__section13030950"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591239__table14499957" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591239__row33115615"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591239__p65119131">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591239__p40158284">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591239__row31595610"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591239__p9107628">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591239__p66629291">If success return handle, otherwise return -1</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591239__section50169686"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591239__screen17170726569">//java code 
ringBackToneHandle = TsdkManager.getInstance().getCallManager().startPlayMedia(0, ringingFile);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591372.html" class="page-btn">TsdkCallManager(call manager)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>