
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkServerAddrInfoList(server address info list)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591343.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591230">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkServerAddrInfoList(server address info list)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591230"></a><a name="EN-US_TOPIC_0170591230"></a>

<h1 class="topictitle1">TsdkServerAddrInfoList(server address info list)</h1>
<div id="body1529743703292">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591230__table62108178" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591230__row10229714"><th class="cellrowborder" valign="top" width="29.17%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591230__p23300495">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.75%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591230__p8291924">Type</p>
</th>
<th class="cellrowborder" valign="top" width="38.54%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591230__p557258">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.25%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591230__p45137944">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.290000000000001%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591230__p32294887">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591230__row65749087"><td class="cellrowborder" valign="top" width="29.17%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591230__a137daa8ab2854ffda84b8a06a6cc5db3">serverAddrInfoNum</p>
</td>
<td class="cellrowborder" valign="top" width="18.75%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591230__a0f94ac93eec94ac9987e668a0f9d9631">int</p>
</td>
<td class="cellrowborder" valign="top" width="38.54%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591230__p4520981847">server number</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591230__p33515889">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591230__p30432523">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591230__row5457258"><td class="cellrowborder" valign="top" width="29.17%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591230__ad3df4d827dbd4e00b333191be2c0f563">serverAddrInfo</p>
</td>
<td class="cellrowborder" valign="top" width="18.75%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591230__ac279d74c3a59483bb28c79200ac7f801">List&lt;<a href="en-us_topic_0170591170.html">TsdkServerAddrInfo</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="38.54%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591230__p95182081444">server address information</p>
</td>
<td class="cellrowborder" valign="top" width="6.25%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591230__p21353276">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.290000000000001%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591230__p51893763">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
<p id="EN-US_TOPIC_0170591230__en-us_topic_0063042102_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591343.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>