
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtBuildStgTunnelFailed(failed build stg tunnel)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591245.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591197">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtBuildStgTunnelFailed(failed build stg tunnel)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591197"></a><a name="EN-US_TOPIC_0170591197"></a>

<h1 class="topictitle1">onEvtBuildStgTunnelFailed(failed build stg tunnel)</h1>
<div id="body1529742534448"><div class="section" id="EN-US_TOPIC_0170591197__section62801650"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591197__p16134234">This method is used to the failed build stg tunnel.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591197__table928052315127" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591197__row7280423161213"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591197__p15280102341210">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591197__p1328072312122">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591197__p112800231121">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591197__p828012237128">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591197__row728032351213"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591197__p528052331214">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591197__p1713463521215">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591197__p91341835151217">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591197__row22801423191210"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591197__p128002318124">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591197__p14134153511219">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591197__p1013443514124">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591197__p213415352120">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591197__section28343943"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591197__p31804571">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591197__section53768900"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591197__screen26033424">void onEvtBuildStgTunnelFailed(int userId, TsdkCommonResult result);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591197__section14158059"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591197__table28332577" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591197__row11921553"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591197__p26121765">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="27.272727272727277%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591197__p35488221">Type</p>
</th>
<th class="cellrowborder" valign="top" width="48.484848484848484%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591197__p55973666">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591197__row107591515115015"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591197__p9227524">userId</p>
</td>
<td class="cellrowborder" valign="top" width="27.272727272727277%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591197__p9232000">int</p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591197__p9594569">user id</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591197__row37573083"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591197__p23520881">result</p>
</td>
<td class="cellrowborder" valign="top" width="27.272727272727277%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591197__p26143179"><a href="en-us_topic_0170591322.html">TsdkCommonResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="48.484848484848484%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591197__p66569185">operation results</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591197__section60313667"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591197__p38962630">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591197__section5952094"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591197__screen728112238128">//Java code
public void handleBuildStgTunnelFailed(int userId, TsdkCommonResult result) {
        LogUtil.e(TAG, "build stg failed: " + result.getReasonDescription());
        this.loginEventNotifyUI.onLoginEventNotify(LoginConstant.LoginUIEvent.BUILD_STG_FAILED, result.getResult(), result.getReasonDescription());
    }</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591245.html" class="page-btn">Login Event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>