
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLogParam(log param)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591394.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591287">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLogParam(log param)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591287"></a><a name="EN-US_TOPIC_0170591287"></a>

<h1 class="topictitle1">TsdkLogParam(log param)</h1>
<div id="body1523155380505">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591287__table46690202" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591287__row63285659"><th class="cellrowborder" valign="top" width="25.259999999999998%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591287__p25864789">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="13.68%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591287__p14673192">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.370000000000005%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591287__p47677883">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.32%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591287__p36703286">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.37%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591287__p20176194">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591287__row23659014"><td class="cellrowborder" valign="top" width="25.259999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591287__p13684113459">level</p>
</td>
<td class="cellrowborder" valign="top" width="13.68%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591287__a19317722c4294b65a2a3ddf6ab550c00"><a href="en-us_topic_0170591433.html">TsdkLogLevel</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.370000000000005%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591287__p25998191">log level</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591287__p25478745">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591287__p50512455">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591287__row51958915"><td class="cellrowborder" valign="top" width="25.259999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591287__p1561641114510">maxZizeKb</p>
</td>
<td class="cellrowborder" valign="top" width="13.68%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591287__p56526300">int</p>
</td>
<td class="cellrowborder" valign="top" width="47.370000000000005%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591287__p2022221574610">maximum size(KB) of a log file, which is the maximum value that can be obtained using suggest 10*1024.</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591287__p25472566">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591287__p50011960">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591287__row47454458"><td class="cellrowborder" valign="top" width="25.259999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591287__p6754115451">fileCount</p>
</td>
<td class="cellrowborder" valign="top" width="13.68%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591287__p30685210">int</p>
</td>
<td class="cellrowborder" valign="top" width="47.370000000000005%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591287__p2474105">number of log files. The maximum value is the one that can be obtained using suggest 4.</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591287__p66184812">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591287__p59369564">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591287__row64564030"><td class="cellrowborder" valign="top" width="25.259999999999998%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591287__p117124104512">path</p>
</td>
<td class="cellrowborder" valign="top" width="13.68%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591287__p13453017">String</p>
</td>
<td class="cellrowborder" valign="top" width="47.370000000000005%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591287__p20587103584618">directory for storing log files. Maximum length 255 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.32%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591287__p17092182">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.37%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591287__p42289534">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591394.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>