
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSessionModified(session modified complete result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591203.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591444">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSessionModified(session modified complete result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591444"></a><a name="EN-US_TOPIC_0170591444"></a>

<h1 class="topictitle1">TsdkSessionModified(session modified complete result)</h1>
<div id="body8662426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_table46182839" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row7722248"><th class="cellrowborder" valign="top" width="17.000000000000004%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p21522370">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.000000000000004%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p65590400">Type</p>
</th>
<th class="cellrowborder" valign="top" width="50.000000000000014%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p11222187">Description</p>
</th>
<th class="cellrowborder" valign="top" width="7.000000000000002%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p36581930">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="8.000000000000002%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p10346342">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row32747334"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_a0d2cbe55ef0e4fc6b2f6515ccc0043d0">callId</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__af9595b411d0c479d90427db61ad94837">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p1420113">call id</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p47920339">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p56342274">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row37318421"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_a1c6125e01f7f406e98e683b341d2aa15">isFouces</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__ab71be90ca5b84492bf624435638d3351">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p58230900">whether carry isfoucs mark, used in mobile conf scene</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p19082474">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p2176568">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row19589120"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_a67e3a7dc95f2432db8834147551c4cf5">orientType</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__a003df97ad41745d9a38370c1c469c142"><a href="en-us_topic_0170591370.html">TsdkVideoOrientation</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p50309255">video orient type</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p48517864">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p37632913">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row3151905"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p1566518558390">localAddr</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__p1966516555392">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p14466778">local address</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p30958352">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p24598620">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row20060988"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p1466545518399">remoteAddr</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__p1266565573911">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p49410957">remote addr</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p42864547">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p49476282">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row42633357"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p86661655133912">reinviteType</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__p86661055103918"><a href="en-us_topic_0170591459.html">TsdkReinviteType</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p53195707">hold type</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p13884972">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p50940942">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row55815296"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p5120135815393">audioSendMode</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__p16121958113911"><a href="en-us_topic_0170591582.html">TsdkMediaSendMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p16048282">audio send mode</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p24842503">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p66085716">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row57900534"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p4121158153917">videoSendMode</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__p21211158103916"><a href="en-us_topic_0170591582.html">TsdkMediaSendMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p56919532">video media type</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p47079412">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p55336012">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row28262061"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p131226584399">dataSendMode</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__p212214582395"><a href="en-us_topic_0170591582.html">TsdkMediaSendMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p53344112">data send mode</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p25905843">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p17998518">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_row27768935"><td class="cellrowborder" valign="top" width="17.000000000000004%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p121482216401">isLowBwSwitchToAudio</p>
</td>
<td class="cellrowborder" valign="top" width="18.000000000000004%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591444__p9148182144012">int</p>
</td>
<td class="cellrowborder" valign="top" width="50.000000000000014%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p43106784">low band width switch to audio</p>
</td>
<td class="cellrowborder" valign="top" width="7.000000000000002%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p1988636">Y</p>
</td>
<td class="cellrowborder" valign="top" width="8.000000000000002%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591444__en-us_topic_0110248853_p26861861">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591203.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>