
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLoginFailedInfo(Login failure information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591343.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591445">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLoginFailedInfo(Login failure information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591445"></a><a name="EN-US_TOPIC_0170591445"></a>

<h1 class="topictitle1">TsdkLoginFailedInfo(Login failure information)</h1>
<div id="body1550627243690">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_table58492392" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_row817225"><th class="cellrowborder" valign="top" width="16.49%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p66195298">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="15.459999999999999%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p60218927">Type</p>
</th>
<th class="cellrowborder" valign="top" width="54.64%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p45894937">Description</p>
</th>
<th class="cellrowborder" valign="top" width="6.1899999999999995%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p26502407">Getter</p>
</th>
<th class="cellrowborder" valign="top" width="7.22%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p66320226">Setter</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_row3229201"><td class="cellrowborder" valign="top" width="16.49%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p60238717">reasonCode</p>
</td>
<td class="cellrowborder" valign="top" width="15.459999999999999%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p47497869">int</p>
</td>
<td class="cellrowborder" valign="top" width="54.64%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591445__p15584974">Reason code.</p>
</td>
<td class="cellrowborder" valign="top" width="6.1899999999999995%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p47063994">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.22%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p54087208">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_row17022829"><td class="cellrowborder" valign="top" width="16.49%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p36671921">reasonDescription</p>
</td>
<td class="cellrowborder" valign="top" width="15.459999999999999%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p17635588">String</p>
</td>
<td class="cellrowborder" valign="top" width="54.64%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p19196561">Reason description. Maximum length 1023 bytes.</p>
</td>
<td class="cellrowborder" valign="top" width="6.1899999999999995%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p11417598">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.22%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p52410227">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_row1930001"><td class="cellrowborder" valign="top" width="16.49%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p22112358">residualRetryTimes</p>
</td>
<td class="cellrowborder" valign="top" width="15.459999999999999%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p46270551">int</p>
</td>
<td class="cellrowborder" valign="top" width="54.64%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591445__p5051941">Number of remaining login attempts. This parameter is valid only when the IM login fails.</p>
</td>
<td class="cellrowborder" valign="top" width="6.1899999999999995%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p47698992">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.22%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p38413159">Y</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_row10174118"><td class="cellrowborder" valign="top" width="16.49%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p18797239">lockInterval</p>
</td>
<td class="cellrowborder" valign="top" width="15.459999999999999%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p46181392">int</p>
</td>
<td class="cellrowborder" valign="top" width="54.64%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0170591445__p63217557">Remaining time for locking an account (in minutes). This parameter is valid only when the IM login failure reason is TSDK_E_IM_ERR_XXX.</p>
</td>
<td class="cellrowborder" valign="top" width="6.1899999999999995%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p66706877">Y</p>
</td>
<td class="cellrowborder" valign="top" width="7.22%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0170591445__en-us_topic_0159096455_p34547936">Y</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591343.html" class="page-btn">Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>