
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtInfoAndStatusUpdate(conf info and status update)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591121.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591145">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtInfoAndStatusUpdate(conf info and status update)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591145"></a><a name="EN-US_TOPIC_0170591145"></a>

<h1 class="topictitle1">onEvtInfoAndStatusUpdate(conf info and status update)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591145__section64156668"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170591145__p15405151123212">This method is used to get conf info and status update.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591145__table1188091314133" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591145__row12881181310137"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591145__p7881161315131">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591145__p118812131138">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591145__p28811613141311">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591145__p8881181301311">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591145__row3881113171318"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591145__p38811513201310">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591145__p19145621201315">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591145__p1414522181318">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591145__row10881111313135"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591145__p13881151315132">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591145__p71451421121313">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591145__p19145122191319">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591145__p171451921131318">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591145__section40539104"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591145__p53745025">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591145__section29307618"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591145__screen58379802">void onEvtInfoAndStatusUpdate(TsdkConference conference); </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591145__section62441971"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591145__table31143527" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591145__row22604826"><th class="cellrowborder" valign="top" width="26.26262626262626%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591145__p19051593">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.26262626262626%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591145__p66784053">Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.474747474747474%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591145__p40799173">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591145__row16398689"><td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591145__p53225458">conference</p>
</td>
<td class="cellrowborder" valign="top" width="26.26262626262626%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591145__a9ca6a38ddf1647f3a092592eac0482d8"><a href="en-us_topic_0170591156.html">TsdkConference</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.474747474747474%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591145__p10221149">Conference information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591145__section25106828"><h4 class="sectiontitle">Return Value</h4><p class="msonormal" id="EN-US_TOPIC_0170591145__p56622972">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170591145__section24634862"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591145__screen23058057">//Java code 
public void handleInfoAndStatusUpdate(TsdkConference conference){ 
    Log.i(TAG, "onConfStatusUpdateInd"); 
    if ((currentConference == null) || (conference == null)) 
    { 
        return; 
    } 
    if (currentConference.getHandle() != conference.getHandle()) 
    { 
        return; 
    } 
    String handle = conference.getHandle()+""; 
    this.updateConfInfo(conference); 
    mConfNotification.onConfEventNotify(ConfConstant.CONF_EVENT.STATE_UPDATE, handle); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591121.html" class="page-btn">Audio and Video Conference event notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>