
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="sendDtmf(send dtmf)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170591129.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Java)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170591412">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>sendDtmf(send dtmf)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170591412"></a><a name="EN-US_TOPIC_0170591412"></a>

<h1 class="topictitle1">sendDtmf(send dtmf)</h1>
<div id="body8662426"><div class="section" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_section66343596"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p44130884">In some service scenarios, users need to use terminal keys to interact with the network, for example, recharging, dialing the extension number followed by the switchboard number, and dialing the customer service center number. This interface is used to send two-stage dialing information during a call. Each time the interface is invoked, a signal is sent.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591412__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591412__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170591412__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170591412__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170591412__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_section60221458"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_ul17831822"><li id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_li26268672">Two-stage dialing information can be sent only when a call is in progress.</li><li id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_li35091460">The TSDK does not provide dual tone multiple frequency (DTMF) tones. To provide users with a better experience, the UI needs to invoke the media playing interface provided by the SDK or the playing interface provided by the system to play DTMF tones.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_section5122214"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_screen12721335">public int sendDtmf(TsdkDtmfTone tone) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_section46099929"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_table23795253" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_row47486057"><th class="cellrowborder" valign="top" width="28.28282828282828%" id="mcps1.3.4.2.1.4.1.1"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p21165417">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.4.1.2"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p36677197">Type</p>
</th>
<th class="cellrowborder" valign="top" width="37.37373737373737%" id="mcps1.3.4.2.1.4.1.3"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p18062974">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_row53814755"><td class="cellrowborder" valign="top" width="28.28282828282828%" headers="mcps1.3.4.2.1.4.1.1 "><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p64027876">tone</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.4.1.2 "><p id="EN-US_TOPIC_0170591412__p252911432611"><a href="en-us_topic_0170591473.html">TsdkDtmfTone</a></p>
</td>
<td class="cellrowborder" valign="top" width="37.37373737373737%" headers="mcps1.3.4.2.1.4.1.3 "><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p50729898">DTMF key value.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_section12246180"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_table35329099" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_row1856645"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p16170542">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p34745524">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_row62924030"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p63681652">int</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_p57940224">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_section43106760"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170591412__en-us_topic_0110248805_screen1262312341881">//Java code 
public boolean reDial(int code) 
{ 
    TsdkDtmfTone tsdkDtmfTone = TsdkDtmfTone.enumOf(code); 
    LogUtil.d(TAG, "Dtmf Tone ：" + tsdkDtmfTone.getIndex()); 
    int result = tsdkCall.sendDtmf(tsdkDtmfTone); 
    if (result != 0) 
    { 
        LogUtil.e(TAG, "sendDTMF return failed, result = " + result); 
        return false; 
    } 
    return true; 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170591129.html" class="page-btn">TsdkCall(call object)</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>