<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_title"/>

        <include layout="@layout/main_tabs"/>

        <android.support.v4.view.ViewPager android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/blog_old"/>

        <LinearLayout android:id="@+id/iv_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/setting_more"/>

            <TextView android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="setting"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"/>

        <LinearLayout android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_exit_normal"/>

            <TextView android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>