<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@color/base_black_blue"
    android:weightSum="1">

    <ImageView android:id="@+id/leave_iv"
               android:layout_width="@dimen/dp50"
               android:layout_height="@dimen/dp50"
               android:padding="17dp"
               android:src="@drawable/icon_back"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频质量"
            android:textSize="30dp"/>

        <TableRow
            android:id="@+id/table_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">
            <TextView
                android:id="@+id/textView1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="协议"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="码率"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="丢包"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="延时"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="抖动"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>
        </TableRow>

        <!--音频质量第二行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/table_row_1"
            android:padding="1dp">
            <TextView
                android:id="@+id/textView2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
        </TableRow>

        <!--音频质量第三行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@android:color/background_light"
            android:id="@+id/table_row3"
            android:padding="1dp">
            <TextView
                android:id="@+id/textView3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="接收"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_weight="0.03">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送视频质量"
            android:textSize="30dp"/>
        <TableRow
            android:id="@+id/table_row_2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">
            <TextView
                android:id="@+id/textView2_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView2_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="协议"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView2_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="码率"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView2_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="分辨率"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView2_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="帧率"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView2_1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="丢包"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView2_1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="延时"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView2_1_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="抖动"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>
        </TableRow>

        <!--发送视频质量第二行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/table_row2"
            android:padding="1dp">
            <TextView
                android:id="@+id/textView2_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="本地"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="null"

                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"

                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_2_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView2_2_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_weight="0.03">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收视频质量"
            android:textSize="30dp"/>
        <TableRow
            android:id="@+id/table_row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="协议"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="码率"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="分辨率"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="帧率"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="丢包"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="延时"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="抖动"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>
        </TableRow>

        <!--接收视频质量第二行-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/table_row_3"
            android:padding="1dp">
            <TextView
                android:id="@+id/textView3_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="远端"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="null"

                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"

                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_2_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView3_2_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null"
                android:textSize="20dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>