<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/called_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="17dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_head"></ImageView>

<TextView android:id="@+id/call_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/name_label"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="normal"/>
<!--
    <TextView android:id="@+id/called_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text=""
        android:textColor="#666666"
        android:textSize="13sp"/>-->

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView android:id="@+id/call_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/number"
            android:textColor="#666666"
            android:textSize="12sp"/>
<!--
        <TextView android:id="@+id/call_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/ask_call"
            android:textColor="#666666"
            android:textSize="12sp"/>-->

    </LinearLayout>
<!--
    <TextView android:id="@+id/called_mode_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text=""
        android:textColor="#888888"
        android:textSize="13sp"/>-->
</merge>