<?xml version="1.0" encoding="utf-8"?>
<com.huawei.widget.LScrollView android:id="@+id/detail_sv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:scrollbars="none">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout android:id="@id/blog_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/blogOtherSize"
            android:background="@drawable/blog_bg_other">

            <!-- 扩充点击范围 -->
            <RelativeLayout android:id="@+id/group_image_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="35dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <ImageView android:id="@+id/group_photo_logo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/group_head_large"/>

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/group_photo_logo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/group_photo_logo"
                    android:orientation="horizontal">

                    <FrameLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <com.huawei.opensdk.ec_sdk_demo.widget.MarqueeTextView
                            android:id="@+id/group_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@string/name_lable"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>
                    </FrameLayout>

                    <!--第三方群名字-->
                    <!--android:text="IMSS"-->
                    <TextView android:id="@+id/group_detail_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#999999"
                        android:textSize="20sp"/>
                </LinearLayout>

                <com.huawei.opensdk.ec_sdk_demo.widget.MarqueeTextView
                    android:id="@+id/group_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/group_photo_logo"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/group_photo_logo"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/signature"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout android:id="@+id/detail_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/blog_area"
            android:background="@color/item_background"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <!--空白行-->
            <View android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"/>

            <!--显示群名-->
            <RelativeLayout android:id="@+id/group_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <LinearLayout android:id="@+id/group_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:minHeight="46dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="95dp"
                        android:paddingTop="10dp">

                        <TextView android:id="@+id/group_name"
                            style="@style/group_setting_text"
                            android:ellipsize="end"
                            android:paddingRight="25dp"
                            android:text="@string/group_name"
                            android:textColor="#666666"
                            android:textSize="15.5sp"/>

                        <!--群名称-->
                        <TextView android:id="@+id/group_name_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/group_name"
                            android:textColor="#999999"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <!--空白行-->
                    <View android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/white"/>

                    <!--<View android:layout_width="match_parent"
                        android:layout_height="14dp"/>-->
                </LinearLayout>

                <ImageView android:id="@+id/group_name_iv"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_group_name"/>
            </RelativeLayout>

            <!--显示信息，群公告，群详情-->

            <RelativeLayout android:id="@+id/bulletin_and_brief_introduction_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <LinearLayout android:id="@+id/group_notice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_selector"
                        android:minHeight="46dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="95dp"
                        android:paddingTop="10dp">

                        <TextView android:id="@+id/group_bulletin_content"
                            style="@style/group_setting_text"
                            android:ellipsize="end"
                            android:paddingRight="25dp"
                            android:text="@string/no_group_announce"
                            android:textColor="#333333"
                            android:textSize="15.5sp"/>

                        <TextView android:id="@+id/group_notice_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/group_announce"
                            android:textColor="#999999"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/group_brief_introduction_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_selector"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="95dp"
                        android:paddingTop="10dp">

                        <TextView android:id="@+id/group_brief_introduction_content"
                            style="@style/group_setting_text"
                            android:ellipsize="end"
                            android:paddingRight="25dp"
                            android:text="@string/no_group_info"
                            android:textColor="#333333"
                            android:textSize="15.5sp"/>

                        <TextView android:id="@+id/group_brief_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/group_info"
                            android:textColor="@color/textSecondary"
                            android:textSize="13sp"/>
                    </LinearLayout>


                    <View android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/white"/>

                    <View android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e5e5e5"/>
                </LinearLayout>

                <ImageView android:id="@+id/notice_label_iv"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/group_detail_bulliton_brief_introduction"/>
            </RelativeLayout>


            <!--群成员-->
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/totalMemberNum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selector"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <include layout="@layout/group_detail_member_photo_5"/>

                    <LinearLayout android:id="@+id/totalMemberNum_layout_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/group_detail_all_member_btn"/>

                        <TextView android:id="@+id/totalMemberNum_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/group_total_member_num"
                            android:textColor="@color/primary"
                            android:textSize="15.5sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--左侧图标-->
                <ImageView android:id="@+id/group_member_icon"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/group_detail_group_icon"/>
            </RelativeLayout>

            <!--下面的分割线-->
            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5"/>

            <!--模块分割线-->
            <View android:layout_width="match_parent"
                android:layout_height="14dp"/>

            <!--底部数据-->
            <include layout="@layout/group_detail_footer"/>
        </LinearLayout>

        <!-- 进入个人聊天界面-->
        <ImageView android:id="@+id/enter_chat"
            style="@style/chatBtnStyle"
            android:layout_below="@id/blog_area"
            android:cropToPadding="false"/>
    </RelativeLayout>

</com.huawei.widget.LScrollView>
