<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/search_title"/>

    <RelativeLayout android:id="@+id/conference_subject_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp47"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <TextView android:id="@+id/group_name_tag"
            android:layout_width="@dimen/dp85"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="@string/group_name"
            android:textColor="@color/textSecondary"
            android:textSize="15sp" />

        <ImageButton android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@drawable/clear_edittext"
            android:clickable="false" />

        <EditText android:id="@+id/group_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@id/edit_name"
            android:layout_toRightOf="@id/group_name_tag"
            android:background="@null"
            android:textColor="#333333"
            android:textColorHint="@color/textSecondary"
            android:textSize="17sp"
            android:singleLine="true"
            android:gravity="end|right|center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_group_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp47"
        android:background="@drawable/bg_item_selector"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15" >

        <TextView android:id="@+id/tv_group_type_label"
            android:layout_width="@dimen/dp85"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="@string/group_type"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tv_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/group_type_bt"
            android:layout_toRightOf="@id/tv_group_type_label"
            android:text="@string/fixed_group"
            android:textColor="#333333"
            android:textSize="@dimen/sp17"
            android:gravity="end|right|center_vertical" />

        <ImageButton android:id="@+id/group_type_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_arrow_right_selector"
            android:clickable="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp40"
        android:background="@color/divider"/>

    <LinearLayout
        android:background="@drawable/bg_item_selector"
        android:id="@+id/group_members_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp47"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_members_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_member"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/sp15" />

        <ListView android:id="@+id/add_group_members_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>