<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView android:id="@+id/chat_contact_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/default_head"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_contact_head"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="left|top"
            android:orientation="horizontal">

            <TextView android:id="@+id/chatter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>

            <TextView android:id="@+id/chat_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="0000-00-00:00"/>

        </LinearLayout>

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/im_bg_left_selector">

            <!--<include layout="@layout/chat_item_media_video"-->
            <!--android:id="@+id/video_layout_inner"/>-->
            <ImageView android:id="@+id/image_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/video_bg"
                android:maxHeight="120.33dp"
                android:maxWidth="120.33dp"
                android:minHeight="74.66dp"
                android:minWidth="74.66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_pic_default_small"/>

            <TextView android:id="@+id/item_video_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_content"
                android:layout_alignRight="@+id/image_content"
                android:background="@drawable/bg_photo_edit_personal_setting"
                android:gravity="right|center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="13dp"
                android:text="0s"
                android:textColor="#FFFFFF"
                android:textSize="10.6sp"/>

            <TextView android:id="@+id/video_trans_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <com.huawei.opensdk.ec_sdk_demo.widget.CircleProgressBar android:id="@+id/upload_progressbar"
                android:layout_width="53.33dp"
                android:layout_height="53.33dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>