<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/chat_contact_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/default_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_contact_head"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="left|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chatter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
            <TextView
                android:id="@+id/chat_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="0000-00-00:00"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/file_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/im_bg_left_selector">

            <ImageView
                android:id="@+id/image_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gf_logo_other"
                />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@id/image_file">
                <TextView
                    android:id="@+id/file_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="name"
                    android:singleLine="true"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/file_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/dp30"
                    android:text="size"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>