<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/conf_manager_ll"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

    <ImageView android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_head"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/video_host"
        android:id="@+id/chairman_pic"/>


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_name_tv"
            android:text="test"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_number_tv"
            android:text="test1"
            android:layout_marginTop="2dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/emotion15"
                   android:id="@+id/req_talk_tv"/>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/conf_speak"
            android:id="@+id/presenter_pic"/>

        <ImageView android:id="@+id/hand_up_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/conf_speak_apply"/>

        <ImageView android:id="@+id/data_conf_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/conference_data_smail"/>


        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/conf_calling_leave"
            android:id="@+id/calling_state_iv"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



</LinearLayout>


