<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/btn_back"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_inputNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:maxLength="21"
            android:singleLine="true"
            android:textColor="#333333"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="32sp"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_member"
            android:text="Add"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="14sp"/>

    </LinearLayout>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add list"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <ListView android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lv_conf_add_list"
        android:background="@color/white">
    </ListView>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_create_conference"
        android:text="create conference"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"/>

</LinearLayout>