<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_window_round">

    <ListView android:id="@+id/dialog_listview"
        android:layout_width="@dimen/dp280"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/message_pressed"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">
    </ListView>
</FrameLayout>
