<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/members_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="23dp"
    android:paddingRight="6.67dp">

    <ImageView android:id="@+id/contact_head_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="6.67dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_head"/>

    <ImageView android:id="@+id/contact_head_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="6.67dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_head"/>

    <ImageView android:id="@+id/contact_head_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="6.67dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_head"/>

    <ImageView android:id="@+id/add_member_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="6.67dp"
        android:scaleType="fitXY"
        android:src="@drawable/group_add_selector"/>

    <ImageView android:id="@+id/del_member_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="6.67dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/group_delete_selector"/>
</LinearLayout>