<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dial_title"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/group_creator"
        android:textSize="14sp"/>

    <include layout="@layout/group_member_item"/>

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="#cccccc"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/group_member"
        android:textSize="14sp"/>

    <ListView android:id="@+id/group_member_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>