<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@color/title_color"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView android:id="@+id/nav_iv"
                android:layout_width="51dp"
                android:layout_height="36dp"
                android:padding="10dp"
                android:src="@drawable/nav_drawer"/>

            <TextView android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView android:id="@+id/right_img"
            android:layout_width="51dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:src="@drawable/nav_search"/>

        <TextView android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="18dp"
            android:text="@string/about"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>