<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bwhite"
    android:orientation="vertical">

    <!--固定广播与会者-->
    <LinearLayout android:id="@+id/video_broadcast"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp20"
            android:gravity="center"
            android:text="Broadcast Mode"
            android:textSize="14sp"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <!--声控模式-->
    <LinearLayout android:id="@+id/video_vas"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hand_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp20"
            android:gravity="center"
            android:text="Voice Control Mode"
            android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <!--自由讨论-->
    <LinearLayout android:id="@+id/video_free"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp20"
            android:gravity="center"
            android:text="Free Mode"
            android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
</LinearLayout>