<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/recent_item_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp80"
    android:background="@drawable/recent_fluent_selector">

    <ImageView android:id="@+id/recent_logo"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp15"
        android:src="@drawable/default_head"/>

    <TextView android:id="@+id/recent_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/recent_logo"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="right"
        android:singleLine="true"
        android:text="@string/zero_begin_time"
        android:textColor="#999999"
        android:textSize="@dimen/sp12"/>

    <TextView android:id="@+id/recent_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp22.5"
        android:layout_alignTop="@id/recent_logo"
        android:layout_toLeftOf="@id/recent_date"
        android:layout_toRightOf="@id/recent_logo"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/name_label"
        android:textColor="#333333"
        android:textSize="@dimen/sp15.5"/>

    <LinearLayout android:id="@+id/notify_item_ll"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recent_logo"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="11dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView android:id="@+id/recent_notify"
            style="@style/recent_dnd"/>

        <TextView android:id="@+id/recent_count"
            style="@style/recent_count"/>
    </LinearLayout>

    <TextView android:id="@+id/recent_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp22.5"
        android:layout_alignLeft="@id/recent_name"
        android:layout_below="@id/recent_name"
        android:layout_toLeftOf="@id/notify_item_ll"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/about"
        android:textColor="#666666"
        android:textSize="@dimen/sp12.5"/>

    <include layout="@layout/recent_part_divider"/>
</RelativeLayout>
