<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView android:id="@+id/recent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/dp0.5"
        android:fadingEdge="none"
        android:fadingEdgeLength="@dimen/dp0"
        android:overScrollMode="never"
        android:scrollbars="vertical"/>

</LinearLayout>