<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search"
    android:gravity="center_vertical">

    <Button android:id="@+id/cancelChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:background="@drawable/search_cancel_select"
        android:text="@string/btn_cancel"
        android:textColor="@color/white"
        android:textSize="14.6sp"
        android:visibility="gone"/>

    <LinearLayout android:id="@+id/search_line_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.6dp"
        android:layout_marginRight="6.6dp"
        android:layout_toLeftOf="@+id/cancelChar"
        android:background="@drawable/chat_bottom_type3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:src="@drawable/search_icon"/>

        <EditText android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1.2"
            android:background="@null"
            android:hint="@string/search"
            android:imeOptions="flagNoExtractUi"
            android:singleLine="true"
            android:textColor="#999999"
            android:textCursorDrawable="@drawable/cursor_bg_gray"
            android:textSize="14.6sp"/>

        <Button android:id="@+id/clear_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:background="@drawable/login_clear_username_normal"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>