<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/dial_title"/>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background">

        <ListView
            android:id="@+id/team_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:scrollbars="vertical"/>

    </FrameLayout>

</LinearLayout>