﻿@media screen and (max-width:980px)
{
	ul {
		padding-left:0em;
		margin-left:1.5em;
	}
	ol {
		padding-left:0em;
		margin-left:2em;
	}
	.tablenoborder, .simpletableresponsive{
		width: 100%;
		overflow-y: auto;
		_overflow: auto;
		margin: 0 0 1em;
	}
	td, th
	{
		min-width:40px;
	}
	/*横向滚动条开始*/
	table
	{
		margin: 0;/*保持滚动条在表格底部*/
		border-collapse: collapse;
	}
	.tablenoborder::-webkit-scrollbar-thumb
	{
		border-radius: 8px;
		border: 3px solid #fff;
		background-color: rgba(0, 0, 0, .3);
	}
	.simpletableresponsive::-webkit-scrollbar-thumb
	{
		border-radius: 8px;
		border: 3px solid #fff;
		background-color: rgba(0, 0, 0, .3);
	}
	.tablenoborder::-webkit-scrollbar
	{
		-webkit-appearance: none;
		width: 14px;
		height: 14px;
	}
	.simpletableresponsive::-webkit-scrollbar
	{
		-webkit-appearance: none;
		width: 14px;
		height: 14px;
	}
	.page-btn {
		display: block;
		text-align: left;
		color: #3388FB;
		text-decoration:none;
		font-size:14px;
		font-family:"方正兰亭准黑_GBK",Droid Sans,Droid Sans Fallback;
	}
	/*竖向分隔符，用于相关软连接样式*/
	.page-btn-right{
		display:inline;
		text-align: left;
		color: #3388FB;
		text-decoration:none;
		font-size:14px;
		font-family:"方正兰亭准黑_GBK",Droid Sans,Droid Sans Fallback;
		padding-right:5px;
		padding-left:5px;
		border-right:1px #cccccc solid;
	}
	img{
		max-width:100%;
	}
	ul.ullinks{
		margin-left:0em;
	}
	.ullinks li{
		display: block;
		margin-top:0em;
		margin-bottom:0em;
		border-bottom:1px #cccccc solid;
		text-align: left;
		text-decoration:none;
		padding-left: 20px;
	}
	.ullinks li a{
		color:#3388FB;
	}
	.ulchildlink:nth-child(1){
		margin-top:0em;
		margin-bottom:0em;
		border-top:1px #cccccc solid;
		text-align: left;
		text-decoration:none;
	}
	.ullinks li a{
		display:inline-block;
		padding-top:10px;
		padding-bottom:10px;
		width:98%;
	}
	/*新增class属性，相关软链接保证左右显示*/
	.relatedLinks{
		height:40px;
		float:left;
	}
	.reltasks, .relconcepts, .relinfo, .relref, .parentlink{
		padding-bottom:10px;
	}
	.hrcopyright{
		margin-top:0px;
	}
	.hwcopyright{
		margin-top:5px;
	}
	.topictitle1, .topictitle2 , .topictitle3, .topictitle4, .sectiontitle{
		color:#3388FB;
	}
	.relatedLinksLeft{
		width:120px;
		vertical-align:top;
	}
	body{
		color:#333333;
	}
	object{
		max-width:100%;
	}
	object embed{
		max-width:100%;
	}
	.displayInline, .parentlink .page-btn{
		display:inline-block;
	}
	.relinfo div:last-child  a{
		border-right:none;
	}
	.relconcepts div:last-child  a{
		border-right:none;
	}
	.reltasks div:last-child  a{
		border-right:none;
	}
	.relref div:last-child  a{
		border-right:none;
	}
	p, li, strong
	{
		word-wrap: break-word; 
		word-break: normal; 
	}
	pre.screen
	{
		word-wrap: normal;
		word-break: normal;
		width: 100%;
		overflow-y: auto;
		_overflow: auto;
		margin-top: 2px;
		margin-bottom: 2px;
	}
	pre.codeblock
	{
		word-wrap: normal;
		word-break: normal;
		width: 100%;
		overflow-y: auto;
		_overflow: auto;
		margin-top: 2px;
		margin-bottom: 2px;
	}
	div.objectResponsive
	{
		text-align:center;
	}
}