<resources>
    <string name="app_name">EC_SDK_Demo</string>
    <string name="proxy_server_address">ProxyServer</string>
    <string name="register_server_address">RegServer</string>
    <string name="service_port">Server port</string>
    <string name="account">Account</string>
    <string name="iphonepassword">Password</string>
    <string name="vpn_connect">VPN connect</string>
    <string name="autologin">Auto Login</string>
    <string name="login">Login</string>
    <string name="save">Save</string>
    <string name="save_success">Save Success</string>
    <string name="logining_msg">Login...</string>
    <string name="network_be_disconnected">Network has been disconnected</string>
    <string name="account_information_not_empty">Please enter your account number or password</string>
    <string name="server_information_not_empty">Please enter server address or port</string>
    <string name="ServerPort_not_null">Please enter the server port</string>
    <string name="regServer_not_null">Please enter the register server address</string>
    <string name="title">SDK_Demo</string>
    <string name="about">about</string>
    <string name="logout">logout</string>
    <string name="call_number">Call Number:</string>
    <string name="self_number">Number:</string>
    <string name="time">time</string>
    <string name="number">number</string>
    <string name="input_call_number">Input your call number</string>
    <string name="audio_call">Audio call</string>
    <string name="video_call">video call</string>
    <string name="ctd_call">Ctd call</string>
    <string name="ipt_config">Ipt config</string>
    <string name="name_label">Name</string>
    <string name="signature">Signature</string>
    <string name="ask_call">Call request</string>
    <string name="call_number_is_null">Call number is null</string>
    <string name="can_not_call_self">Can not call yourself!</string>
    <string name="invalid_number">invaild number</string>
    <string name="plate">plate</string>
    <string name="mute">mute</string>
    <string name="voip_net_info_txt">Poor network signal. Use another call mode.</string>
    <string name="zero_begin_time">00:00:00</string>
    <string name="call_divert">Call divert</string>
    <string name="reject">Reject</string>
    <string name="audio_answer">Audio answer</string>
    <string name="video_answer">Video answer</string>
    <string name="switch_camera">Switch Camera</string>
    <string name="switch_camera_status">Switch Camera Status</string>

    <string name="back">back</string>

    <string name="conf_id">Conf id:</string>
    <string name="conf_type">Conf type:</string>
    <string name="conf_subject">Conf subject:</string>
    <string name="access_number">Access number:</string>
    <string name="chairman_password">Chairman password:</string>
    <string name="member_password">Member password:</string>
    <string name="guest_password">Guest password:</string>
    <string name="start_time">Start time:</string>
    <string name="end_time">End time:</string>
    <string name="media_type">Media type:</string>
    <string name="sched_user_number">Sched userNumber:</string>
    <string name="sched_user_name">Sched userName:</string>
    <string name="conf_state">Conf state:</string>
    <string name="password">password:</string>
    <string name="join_conf_success">Join conference success</string>
    <string name="join_conf">Join conference</string>
    <string name="join_conf_fail">Join conference failed</string>
    <string name="create_conf_fail">Create conference failed</string>
    <string name="create_conf_success">Create conference success</string>
    <string name="conf_detail_btn_cancel_book">Cancel conference</string>
    <string name="conf_detail_btn_end">The meeting has ended</string>
    <string name="begin_time">Start Time</string>
    <string name="conference_time_length">Duration</string>
    <string name="conf_access_code">Access code</string>
    <string name="request_conf_right_failed">Request conference right failed</string>
    <string name="prompt_over_conf">End Conference</string>
    <string name="prompt_exit_conf">Exit Conference</string>
    <string name="conf_create_init_subject_suffix">%1$s\'s meeting</string>
    <string name="add_member">Add Member</string>
    <string name="empty_input">Input is empty</string>
    <string name="input_name">Name</string>
    <string name="input_number">Number</string>
    <string name="empty_conf_id">Conference id is empty</string>
    <string name="request_conf_ctrl_fail">Request conference ctrl right failed</string>
    <string name="subscribe_fail">Subscribe conference failed</string>
    <string name="add_attendee_fail">Add attendee failed</string>
    <string name="del_attendee_fail">Del attendee failed</string>
    <string name="mute_attendee_fail">Mute attendee failed</string>
    <string name="un_mute_attendee_fail">UnMute attendee failed</string>
    <string name="permit">Grant Talk Right</string>
    <string name="forbid">Revoke Talk Right</string>
    <string name="hangup">Remove Attendee</string>
    <string name="reinvite">Reinvite</string>
    <string name="set_presenter">Set as Presenter</string>
    <string name="apply_presenter">Apply Presenter</string>
    <string name="set_host">Set as Chairman</string>
    <string name="conf_release_chairman">Release Chair</string>
    <string name="conf_request_chairman">Request Chair</string>
    <string name="cancel_mute_full_conf">Unmute All</string>
    <string name="mute_full_conf">Mute All</string>
    <string name="conf_hand_up">Raise Hand</string>
    <string name="conf_cancel_hand_up">Cancel Hand</string>
    <string name="add_contact">Add Attendee</string>
    <string name="leave_conf">Leave the conference?</string>
    <string name="handup_fail">Hand up failed</string>
    <string name="input_access_number">Input access number</string>
    <string name="get_data_conf_params_fail">Get data conference params failed</string>
    <string name="join_data_conf_fail">Join data conference failed</string>
    <string name="conf_id_input">Conference id</string>
    <string name="access_code_input">Access code</string>
    <string name="password_code_input">Password</string>
    <string name="broadcast_contact">Broadcast Attendee</string>
    <string name="cancel_broadcast_contact">Cancel Broadcast</string>
    <string name="hang_up_attendee">Hang Up Attendee</string>
    <string name="call_attendee">Call Attendee</string>
    <string name="watch_contact">Watch Attendee</string>


    <string name="btn_sure">OK</string>
    <string name="info">Information</string>

    <string name="close_local_camera">Close local camera</string>
    <string name="open_local_camera">Open local camera</string>
    <string name="switch_audio">Video to audio</string>
    <string name="camera_bad">Can not get camera</string>
    <string name="switch_video">Audio to video</string>
    <string name="add_attendee_success">Add attendee success</string>
    <string name="cancel">Cancel</string>
    <string name="speaker">speaker</string>
    <string name="conference_entry">Conference</string>
    <string name="eaddr_book_entry">Enterprise address book</string>
    <string name="create_conf">Create conference</string>
    <string name="subject">Subject</string>
    <string name="conference_time">Conference time</string>
    <string name="conf_create_init_time">Now</string>
    <string name="conference_type">Type</string>
    <string name="conference_voice">Voice meeting</string>
    <string name="conference_video">Video meeting</string>
    <string name="conference_voice_data">Voice + Data meeting</string>
    <string name="conference_video_data">Video + Data meeting</string>
    <string name="recode_conference">Recode Conference</string>
    <string name="recode_conference_disable">Disable</string>
    <string name="recode_conference_enable">Enable</string>
    <string name="members_number">Member No.</string>
    <string name="conference_members">Participants</string>
    <string name="add">Add member</string>
    <string name="unknown">Unknown</string>
    <string name="msg_tip">Message</string>
    <string name="ntf_upgrade_videocall">Accept request to switch to video call</string>
    <string name="ntf_end_call">Whether to end the call</string>
    <string name="video_be_refused">The other party rejected your request to upgrade to a video call.</string>
    <string name="btn_cancel">Cancel</string>
    <string name="begin_date">Start Date</string>
    <string name="conform">Confirm</string>
    <string name="conf_share_not_begin_prompt">Data sharing has not started</string>
    <string name="already_in_data_conf">Already in data conference</string>
    <string name="close_video_failed">Close video failed</string>
    <string name="open_video_failed">Open video failed</string>

    <string name="keyword">Keyword</string>
    <string name="sure_logout">After logout, you will no longer receive messages.</string>

    <string name="ctd_success">Please answer the call.</string>
    <string name="ctd_failed">CTD call failed.</string>

    <string name="ipt_warning">warning</string>
    <string name="ipt_warning_number">Number cannot be empty</string>
    <string name="ipt_sure">sure</string>

    <string name="ipt_register_dnd_failed">Registration Do Not Disturb Failed</string>
    <string name="ipt_register_cw_failed">Registration Call Wait Failed</string>
    <string name="ipt_register_cfu_failed">Registration CFU Failed</string>
    <string name="ipt_register_cfb_failed">Registration CFB Failed</string>
    <string name="ipt_register_cfna_failed">Registration CFNA Failed</string>
    <string name="ipt_register_cfnr_failed">Registration CFNR Failed</string>

    <string name="ipt_logoff_dnd_failed">Logoff Do Not Disturb Failed</string>
    <string name="ipt_logoff_cw_failed">Logoff Call Wait Failed</string>
    <string name="ipt_logoff_cfu_failed">Logoff CFU Failed</string>
    <string name="ipt_logoff_cfb_failed">Logoff CFB Failed</string>
    <string name="ipt_logoff_cfna_failed">Logoff CFNA Failed</string>
    <string name="ipt_logoff_cfnr_failed">Logoff CFNR Failed</string>
    <string name="ctd">CTD</string>
    <string name="caller_number">Please input caller number</string>
    <string name="sure">Sure</string>
    <string name="exit">Exit</string>
    <string name="number_empty">call number is empty!</string>

    <string name="un_hold_call">un hold call</string>
    <string name="hold_call">hold call</string>
    <string name="blind_transfer_number">Please enter the number</string>
    <string name="search">Search</string>
    <string name="im_login_success">Login im success</string>
    <string name="im_login_error">Login im error</string>
    <string name="history_message">History Message</string>


    <string name="chat_groups">ChatGroups</string>
    <string name="group">Group</string>
    <string name="group_name">Group Name</string>
    <string name="group_type">GroupType</string>
    <string name="group_announce">Bulletin</string>
    <string name="group_info">Description</string>
    <string name="discussion_exit">Exit and Delete</string>
    <string name="group_transform">Lock</string>
    <string name="loading">Loading</string>
    <string name="record_failed">record failed, record time length less than One Seconds</string>
    <string name="fixed_group">Fixed group</string>
    <string name="discussion_group">Discussion group</string>
    <string name="group_info_loading_failed">Failed to obtain group information.</string>
    <string name="add_member_failed">Add Member Failed</string>
    <string name="add_member_success">Add Member Success</string>
    <string name="del_member_success">Delete Member Success</string>
    <string name="update_chat_group_success">Update Chat Group Success</string>
    <string name="dis_chat_group_success">Dismiss Chat Group Success</string>
    <string name="leave_chat_group_success">Leave Chat Group Success</string>

    <string name="post">Title</string>
    <string name="user_number">Soft Tel</string>
    <string name="phone_mobile">Mobile</string>
    <string name="e_mail">Email</string>
    <string name="address">Address</string>
    <string name="phone_fax">Fax</string>
    <string name="zip_code">Zip Code</string>
    <string name="deletecontact">Delete Contact</string>
    <string name="addtofriend">Add as Contact</string>

    <string name="add_friend_failed">Add friend failed</string>
    <string name="delete_friend_failed">Delete friend failed</string>
    <string name="leave_chat_group_failed">Leave Chat Group Failed</string>

    <string name="leave">leave</string>
    <string name="online">online</string>
    <string name="busy">busy</string>
    <string name="offline">offline</string>
    <string name="dnd">DND</string>
    <string name="set_status_fail">Failed to set the user status.</string>

    <string name="format_not_supported">Format not supported</string>
    <string name="media_picture">[Picture]</string>
    <string name="media_audio">[Audio]</string>
    <string name="media_video">[Video]</string>
    <string name="media_file">[File]</string>

    <string name="department">Dept.</string>
    <string name="contact_select">Select contact</string>
    <string name="friends">friends</string>
    <string name="discussion_exist_tip">The contact is already in this group.</string>
    <string name="group_setting_all_member_number">Total %1$s members</string>
    <string name="group_creator">Admin</string>
    <string name="group_member">Members</string>
    <string name="group_add_fail">Group added failed</string>
    <string name="group_add_success">Group added success</string>
    <string name="group_leave_success">Group leave success</string>
    <string name="group_leaved_fail">Group leaved fail</string>
    <string name="no_trans_group">Can\'t Trans To Discussion Group</string>
    <string name="not_group_owner">You Are Not Group Owner</string>
    <string name="create_group">Create Group</string>
    <string name="modify_success">modify success</string>
    <string name="pick_system_photo">System icon</string>
    <string name="pick_local_photo">Local Pictures</string>
    <string name="im_setting">Setting</string>
    <string name="create_group_fail">Create group failed</string>
    <string name="constant_group">Groups</string>
    <string name="my_state">My Status</string>
    <string name="team_check">Packet filtering</string>
    <string name="group_member_empty">No group members.</string>

    <string name="set_mode_failed">Failed to set conference mode.</string>
    <string name="set_conf_mode">Set Conference Mode</string>
    <string name="broadcast_mode">Broadcast Mode</string>
    <string name="voice_control_mode">Voice Control Mode</string>
    <string name="free_mode">Free Mode</string>
    <string name="upgrade_conf">Upgrade conference</string>
    <string name="main_conference">Main Conf Hall</string>
    <string name="signature_default">Enter your signature</string>
    <string name="input_group_name">Input group name</string>
    <string name="input_group_bulletin">Input group bulletin</string>
    <string name="input_group_description">Input group description</string>
    <string name="search_group">Input group name or number to find</string>

    <string name="set_presenter_failed">Set presenter failed</string>
    <string name="apply_presenter_failed">Apply presenter failed</string>
    <string name="hang_up_attendee_failed">Hang up attendee failed</string>
    <string name="roll_call_failed">Roll call failed</string>
    <string name="cancel_roll_call_failed">Cancel roll call failed</string>
    <string name="call_attendee_failed">Call attendee failed</string>
    <string name="set_info_failed">Set own information failed</string>
    <string name="update_chat_group_failed">Update Chat Group Failed</string>
    <string name="search_group_failed">Search group failed</string>
    <string name="data_type_tip">Please enter a number from 0 to 85.</string>

</resources>
