<script>
    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
    function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
    function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

    var cloudec_current_index = 0;
    var cloudEC_conf_state = 0
    var joinConference = function (conf_id, accessNumber, confPasswd) {

        if (cloudEC_conf_state != 2) {
            alert("Meeting has not yet started")
            return
        }
        var joinConfParam = {
            'conferenceId': conf_id,
            'accessNumber': accessNumber,
            'confPasswd': confPasswd,
        }
        tsdkClient.joinConference(joinConfParam, function (ret) {
            if (ret.result) {
                console.info("joinConference success")
            }
            else {
                alert("joinConference failed")                
            }
        });
        joinConfParam = "";
        confPasswd = "";
        var cloudec_confinfo_div = document.getElementById('cloudec_confinfo_div')
        cloudec_confinfo_div.style.display = "block"
    }

    var defaultPsw = "******";

    var queryConferenceList = function (pageIndex) {
        var pageSize = 6;
        var queryReq = {
            confRight: 0,
            isIncludeEnd: 1,
            pageIndex: pageIndex
        }
        var div = document.getElementById("cloudec_conflist_div")
        var table = document.getElementById("cloudec_conflist_table")
        if (table) {
            div.removeChild(table)
        }

        tsdkClient.queryConferenceList(queryReq, function (ret) {
            if (ret.result === 0) {
                var t = document.createElement("table")
                t.id = "cloudec_conflist_table"
                t.insertRow(0)
                var r = t.insertRow(0);
                var c = r.insertCell(0);
                c.innerHTML = "subject";
                c = r.insertCell(1);
                c.innerHTML = "start time";
                c = r.insertCell(2);
                c.innerHTML = "conference detail";

                var datas = callbackDatas.param.confInfoList.confInfoList

                for (var m in datas) {
                    r = t.insertRow(parseInt(m) + 1);
                    c = r.insertCell(0);
                    c.innerHTML = datas[m].subject//conf_subject
                    c = r.insertCell(1);
                    c.innerHTML = datas[m].startTime//start_time

                    var btn = document.createElement("button")
                    btn.id = datas[m].confId;
                    btn.innerHTML = "view"
                    var data = datas[m]
                    var confPsw = data.chairmanPwd
                    if (confPsw == defaultPsw || confPsw == "") {
                        confPsw = data.guestPwd
                    }

                    cloudEC_conf_state = data.confState
                    var conf_state
                    switch (cloudEC_conf_state) {
                        case 0: conf_state = "book status"; break
                        case 1: conf_state = "creating status"; break
                        case 2: conf_state = "meeting has started"; break
                        case 3: conf_state = "meeting is closed"; break
                    }

                    var media_type
                    switch (data.confMediaType) {
                        case 0: media_type = "audio"; break
                        case 1: media_type = "video"; break
                        case 2: media_type = "audio+data"; break
                        case 3: media_type = "video+data"; break
                    }
                    var cloudec_confinfo_div = document.getElementById('cloudec_confinfo_div')
                    cloudec_confinfo_div.style.display = "block"
                    cloudec_confinfo_div.innerHTML = "<ul>"
                        + "<li>conf_id:&ensp;" + data.conferenceID + "</li>"
                        + "<li>access_number:&ensp;" + data.accessNumber + "</li>"
                        + "<li>chairman_pwd:&ensp;" + data.chairmanPwd + "</li>"
                        + "<li>general_pwd:&ensp;" + data.guestPwd + "</li>"
                        + "<li>conf_state:&ensp;"
                        + conf_state
                        + "</li>"
                        + "<li>conf_subject:&ensp;" + data.subject + "</li>"
                        + "<li>start_time:&ensp;" + data.startTime + "</li>"
                        + "<li>end_time:&ensp;" + data.endTime + "</li>"
                        + "<li>media_type:&ensp;"
                        + media_type
                        + "</li>"
                        + "<li>scheduser_name:&ensp;" + data.scheduserName + "</li>"
                        + "<li>num_of_addendee:&ensp;" + data.scheduserAccount + "</li>"
                        + "</ul>"
                        // + "<button type='button' onclick=joinConference('"
                        // + data.conferenceID + "','" + data.accessNumber + "','" + confPsw
                        // + "')>one-click join conference</button>"
                    cloudec_confinfo_div.addEventListener("mouseout", function (e) {
                        cloudec_confinfo_div.ondblclick = function (e) {
                            cloudec_confinfo_div.style.display = "none"
                        }
                    }, false)
                    c = r.insertCell(2);
                    c.appendChild(btn)
                }
                div.appendChild(t)
            }
        })
    }

    var CloudEC_ConfList = function (_HTMLElement) {
        _inherits(CloudEC_ConfList, _HTMLElement);

        function CloudEC_ConfList() {
            _classCallCheck(this, CloudEC_ConfList);
            return _possibleConstructorReturn(this, (CloudEC_ConfList.__proto__ || Object.getPrototypeOf(CloudEC_ConfList)).call(this));
        }


        CloudEC_ConfList.prototype.connectedCallback = function () {
            console.log("it's alive! connectedCallback");
            this.callback()
        }

        CloudEC_ConfList.prototype.createdCallback = function () {
            console.log("it's alive! createdCallback");
            this.callback()
        }

        CloudEC_ConfList.prototype.callback = function () {

            var cloudec_confinfo_div = document.createElement('div')
            cloudec_confinfo_div.id = "cloudec_confinfo_div"
            cloudec_confinfo_div.style.cssText = "width: 380px;height: 300px;background: rgb(247, 240, 146);"
            cloudec_confinfo_div.style.display = "none"//disable

            var cloudec_conflist_div = document.createElement('div')
            cloudec_conflist_div.id = "cloudec_conflist_div"
            
            //监听登录自定义事件,登录成功后需要触发此事件,参考conference_usage.js登录成功处理逻辑
            cloudec_conflist_div.addEventListener("cloudec:login", this.getMyConfListFirst, false);

            var f_btn = document.createElement('button')
            f_btn.innerHTML = "refresh meeting list"
            f_btn.addEventListener("mousedown", this.getMyConfListFirst)

            var n_btn = document.createElement("button")
            n_btn.innerHTML = "next page"
            n_btn.onclick = function () {
                cloudec_current_index += 1;
                if (cloudec_current_index > 5) {
                    cloudec_current_index = 5
                }
                queryConferenceList(cloudec_current_index)
            }

            var u_btn = document.createElement("button")
            u_btn.innerHTML = "last page"
            u_btn.onclick = function () {
                cloudec_current_index -= 1;
                if (cloudec_current_index < 1) {
                    cloudec_current_index = 1
                }
                queryConferenceList(cloudec_current_index)
            }

            cloudec_conflist_div.appendChild(n_btn)
            cloudec_conflist_div.appendChild(u_btn)
            cloudec_conflist_div.appendChild(f_btn)
            this.appendChild(cloudec_conflist_div)
            this.appendChild(cloudec_confinfo_div)
        }

        CloudEC_ConfList.prototype.getMyConfListFirst = function () {
            cloudec_current_index = 1
            queryConferenceList(cloudec_current_index)
        }

        return CloudEC_ConfList;
    }(HTMLElement);

    customElements.define("cloudec-conflist", CloudEC_ConfList);

</script>