<script>
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

	function initSelects() {
		var micvol = document.getElementById("MICVol");
		var speakervol = document.getElementById("SpeakerVol");
		var mictext = document.getElementById("MICText");
		var speakertext = document.getElementById("SpeakerText");

		var obj = document.getElementById("MICDevice");
		obj.innerHTML="";
		tsdkClient.getDevices(0, function (data) {
			if (data.info != null) {
				for (var i = 0; i < data.info.length; i++) {
					var option = document.createElement("option");
					option.setAttribute("value", i);
					option.appendChild(document.createTextNode(data.info[i].name));
					obj.appendChild(option);
				}
			}

			var obj2 = document.getElementById("SpeackerDevice");
			obj2.innerHTML="";
			tsdkClient.getDevices(1, function (data)  {
				if (data.info != null) {
					for (var i = 0; i < data.info.length; i++) {
						var option = document.createElement("option");
						option.setAttribute("value", i);
						option.appendChild(document.createTextNode(data.info[i].name));
						obj2.appendChild(option);
					}
				}

				var obj3 = document.getElementById("CameraDevice");
				obj3.innerHTML="";
				tsdkClient.getDevices(2, function (data)  {
					if (data.info != null) {
						for (var i = 0; i < data.info.length; i++) {
							var option = document.createElement("option");
							option.setAttribute("value", i);
							option.appendChild(document.createTextNode(data.info[i].name));
							obj3.appendChild(option);
						}
					}
				});
			});
		});
		tsdkClient.getMobileAudioRoute((ret) => {
			console.log(ret)
		})
	}

	function setMicIndex() {
		var index;  
		tsdkClient.getMicIndex((ret) => {
			index = ret.param.index
		})
		tsdkClient.setMicIndex(index,(ret) => {})
	}

	function setSpeakIndex() {
		var index;
		tsdkClient.getSpeakIndex((ret) => {
			index = ret.param.index
		})
		tsdkClient.setSpeakIndex(index, (ret) => { })
	}

	function setVideoIndex() {
		var index;
		tsdkClient.getVideoIndex((ret) => {
			index = ret.param.index
		})
		setTimeout(() => {
			tsdkClient.setVideoIndex(index, (ret) => { })
		}, 0);
	}

	function updateText() {
		var speakervol = document.getElementById("SpeakerVol");
		var speakertext = document.getElementById("SpeakerText");
		speakertext.value = speakervol.value;
	}

	function updateVol() {
		var speakervol = document.getElementById("SpeakerVol");
		var speakertext = document.getElementById("SpeakerText");
		speakervol.value = speakertext.value;
	}

	function getSpeakVolume() {  
		tsdkClient.getSpeakVolume((ret) => { 
			console.log(ret)
		})
	}

	function setSpeakVolume() {
		var speakervol = parseInt(document.getElementById("SpeakerVol"));
		tsdkClient.setSpeakVolume(speakervol, (ret) => { })
	}
	
	function openVideoPreview() {
		tsdkClient.openVideoPreview(1, 0, (ret) => { })
	}
	function closeVideoPreview() {
		tsdkClient.closeVideoPreview((ret) => {})
	}

	var CloudEC_MediaDevice = function (_HTMLElement) {
		_inherits(CloudEC_MediaDevice, _HTMLElement);

		function CloudEC_MediaDevice() {
			_classCallCheck(this, CloudEC_MediaDevice);
			return _possibleConstructorReturn(this, (CloudEC_MediaDevice.__proto__ || Object.getPrototypeOf(CloudEC_MediaDevice)).call(this));
		}


		CloudEC_MediaDevice.prototype.connectedCallback = function () {
			console.log("it's alive! connectedCallback");
			this.callback()
		}

		CloudEC_MediaDevice.prototype.createdCallback = function () {
			console.log("it's alive! createdCallback");
			this.callback()
		}

		CloudEC_MediaDevice.prototype.callback = function () {
			var cloudec_mediadevice_div = document.createElement('div')
			cloudec_mediadevice_div.id = "configPanel";
			cloudec_mediadevice_div.addEventListener("cloudec:login", initSelects, false);
			cloudec_mediadevice_div.innerHTML = "<table border='0'>"
				+ "<tr>"
				+ "<td><label>output volume</label></td>"
				+ "<td><input type='range' value='10' id='SpeakerVol' oninput='updateText()' style='width: 100%;'></input></td>"
				+ "<td><input type='text' value='10' size='4' id='SpeakerText' onchange='updateVol()'></input></td>"
				+ "</tr>"
				+ "<tr>"
				+ "<td></td>"
				+ "<td></td>"
				+ "</tr>"
				+ "</table>"
				+ "<div>"
				+ "<button onclick='setMicIndex()'>set Mic Index</button> &ensp;"  
				+ "<button onclick='setSpeakIndex()'>set Speak Index</button>&ensp;"
				+ "<button onclick='setVideoIndex()'>set Video Index</button>&ensp;"
				+ "<button onclick='setSpeakVolume()'>set Speak Volume</button>&ensp;"
				+ "<button onclick='getSpeakVolume()'>get Speak Volume</button>&ensp;"
				// + "<button onclick='openVideoPreview()'>open Video Preview</button>&ensp;"
				// + "<button onclick='closeVideoPreview()'>close Video Preview</button>&ensp;"
				+ "</div>"

			this.appendChild(cloudec_mediadevice_div)
		}
		return CloudEC_MediaDevice;
	}(HTMLElement);

	customElements.define("cloudec-mediadevice", CloudEC_MediaDevice);

</script>