
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_BATCH_CHAT_MSG_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491369">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_BATCH_CHAT_MSG_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491369"></a><a name="EN-US_TOPIC_0206491369"></a>

<h1 class="topictitle1">TSDK_S_BATCH_CHAT_MSG_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_s2c92d725013b4ffd8e80904e98646ba5">Batch chat message information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_table66911058746" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_row19730185816419"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p147301658848">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p3730135810417">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p16730958844">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_row57307581648"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p187301581148">count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p167306581242">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p16730115812416">Number of messages.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_row3730145819413"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p147309581248">chat_msg_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p16730858146"><a href="en-us_topic_0206491505.html">TSDK_S_CHAT_MSG_INFO </a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p197305581843">Message list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_row1173075818417"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p187302581943">unread_msg_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p4730105819417">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p3730155812414">Number of unread messages.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_row873085814411"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p1373095813412">min_msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p87301358544">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p873011588410">Minimum message ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_row173016581343"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p5730125815411">max_msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p873011581141">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p073015811415">Maximum message ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_row373018586420"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p18730858140">is_be_at</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p137301558743">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491369__en-us_topic_0159297653_p073020581345">Whether the account is in the @ list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>