
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_DOC_SHARE_ROTATE_FILE_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491253.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491385">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_DOC_SHARE_ROTATE_FILE_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491385"></a><a name="EN-US_TOPIC_0206491385"></a>

<h1 class="topictitle1">TSDK_E_DOC_SHARE_ROTATE_FILE_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_screen24993195">Screen rotation angle for shared documents</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_table23612164" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_row30526271"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p56708850">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p30014175">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_row15229100"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p25597569">TSDK_E_DOC_SHARE_ROTATE_NONE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p60137223">Not rotated, not flipped. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_row4364100"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p17947797">TSDK_E_DOC_SHARE_ROTATE_90</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p44485484">Rotate 90 degrees clockwise and do not flip. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_row64825036"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p16336548">TSDK_E_DOC_SHARE_ROTATE_180</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p48191988">Rotate 180 degrees clockwise and do not flip. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_row31074713"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p34023825">TSDK_E_DOC_SHARE_ROTATE_270</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p4466454">Rotate 270 degrees clockwise and do not flip. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_row40198088"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491385__en-us_topic_0109901867_p34819723">TSDK_E_DOC_SHARE_ROTATE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491253.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>