
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ATTENDEE_BASE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491268">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ATTENDEE_BASE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491268"></a><a name="EN-US_TOPIC_0206491268"></a>

<h1 class="topictitle1">TSDK_S_ATTENDEE_BASE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_screen52477681">Basic participant information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_table2537081" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_row53091435"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p5438964">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p37902938">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p50239108">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_row42835930"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p47158342">number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p61729325">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p34019449">Number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_row37739593"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p37008167">display_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p44871517">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p10714260">Participant display name. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_row29319479"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p26067602">account_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p31100993">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p36152493">User account. This parameter is optional. If this parameter is left blank during conference scheduling, the user cannot be queried.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_row56936981"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p48492710">email</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p35595432">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p64657730">Email address. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_row45048664"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p25063178">sms</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p16851561">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p22799196">Mobile number for receiving short message notifications. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_row3866177"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p44724910">role</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p65947939"><a href="en-us_topic_0206491549.html">TSDK_E_CONF_ROLE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491268__en-us_topic_0109901904_p40182857">Participant role.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>