
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Error Codes">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491224.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491326.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491332.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491340.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491601.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491483.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491595.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491246.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491597">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Error Codes</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491597"></a><a name="EN-US_TOPIC_0206491597"></a>

<h1 class="topictitle1">Error Codes</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491326.html" class="page-btn">TSDK_E_MANAGER_ERR_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491332.html" class="page-btn">TSDK_E_LOGIN_ERR_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491340.html" class="page-btn">TSDK_E_CALL_ERR_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491601.html" class="page-btn">TSDK_E_CONF_ERR_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491483.html" class="page-btn">TSDK_E_CTD_ERR_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491595.html" class="page-btn">TSDK_E_EADDR_ERR_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491246.html" class="page-btn">TSDK_E_IM_ERR_ID</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491224.html" class="page-btn">Appendix</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>