
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_RIGHT">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491591.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491307">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_RIGHT</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491307"></a><a name="EN-US_TOPIC_0206491307"></a>

<h1 class="topictitle1">TSDK_E_CONF_RIGHT</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_screen50448563">Conference rights</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_table51383888" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_row17180694"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p49459013">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p46757149">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_row29232709"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p19039205">TSDK_E_CONF_RIGHT_CREATE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p65780646">Conferences created by the current account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_row55154906"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p38362415">TSDK_E_CONF_RIGHT_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p20347896">Conferences to be joined by the current account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_row48913340"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p2557583">TSDK_E_CONF_RIGHT_CREATE_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p5837642">Conferences created by and to be joined by the current account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_row52538782"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491307__en-us_topic_0109901859_p27782986">TSDK_E_CONF_RIGHT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491591.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>