
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ANNOTATION_HIT_TEST_POINT_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491425">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ANNOTATION_HIT_TEST_POINT_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491425"></a><a name="EN-US_TOPIC_0206491425"></a>

<h1 class="topictitle1">TSDK_S_ANNOTATION_HIT_TEST_POINT_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_screen14419287">Annotation point test information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_table62664723" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_row4922472"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p63175918">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p16975733">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p32857124">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_row44181412"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p21924637">doc_page_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p31065142"><a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p33248535">Document page information. Currently, annotations are supported in document sharing and whiteboard sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_row30801362"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p11882419">point</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p22951921"><a href="en-us_topic_0206491233.html">TSDK_S_POINT</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p47166323">Point to be tested, in twips. The value must be a coordinate relative to the origin of the page without zoom.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_row21843730"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p24511669">hit_test_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p39288210"><a href="en-us_topic_0206491270.html">TSDK_E_ANNOTATION_HIT_TEST_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p28228431">Test mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_row52729289"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p43214010">user_number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p10673887">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_p59278496">User number. This parameter is valid only when <strong id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_b63744423">hit_test_mode</strong> is set to <strong id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_b36828903">TSDK_E_ANNOTATION_HIT_SET_OTHERS</strong> or <strong id="EN-US_TOPIC_0206491425__en-us_topic_0109901934_b63024671">TSDK_E_ANNOTATION_HIT_SET_SOMEONE</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>