
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ANNOTATION_HIT_TEST_LINE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491375">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ANNOTATION_HIT_TEST_LINE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491375"></a><a name="EN-US_TOPIC_0206491375"></a>

<h1 class="topictitle1">TSDK_S_ANNOTATION_HIT_TEST_LINE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_screen60216197">Line annotation test information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_table5074862" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_row58889027"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p5281857">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p25177239">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p26090478">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_row32953965"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p52025533">doc_page_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p53318662"><a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p23844335">Document page information. Currently, annotations are supported in document sharing and whiteboard sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_row13272423"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p1324451">start_point</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p40171732"><a href="en-us_topic_0206491233.html">TSDK_S_POINT</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p32684898">Start point.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_row25728631"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p3644379">end_point</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p26759246"><a href="en-us_topic_0206491233.html">TSDK_S_POINT</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p20015355">End point.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_row45920470"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p28570570">hit_test_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p32514827"><a href="en-us_topic_0206491270.html">TSDK_E_ANNOTATION_HIT_TEST_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p16455296">Test mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_row13879937"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p50533152">user_number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p66653544">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_p30227968">User number. This parameter is valid only when <strong id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_b3616257">hit_test_mode</strong> is set to <strong id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_b32546320">TSDK_E_ANNOTATION_HIT_SET_OTHERS</strong> or <strong id="EN-US_TOPIC_0206491375__en-us_topic_0109901936_b24481429">TSDK_E_ANNOTATION_HIT_SET_SOMEONE</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>