
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_SERVICE_ACCOUNT_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491354.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491279">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_SERVICE_ACCOUNT_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491279"></a><a name="EN-US_TOPIC_0206491279"></a>

<h1 class="topictitle1">TSDK_E_SERVICE_ACCOUNT_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_screen39265410466">Service account type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_table18310052142410" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_row53501052192418"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p12350135212417">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p19350105272417">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_row19350352122416"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p1835015213243">TSDK_E_VOIP_SERVICE_ACCOUNT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p203514528240">VoIP service account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_row203512523248"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p133511852132412">TSDK_E_IM_SERVICE_ACCOUNT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p43511852122412">IM service account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_row1635135252417"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p935125282418">TSDK_E_UNKNOWN_SERVICE_ACCOUNT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p13351852112410">Unknown service.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_row1535145262410"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491279__en-us_topic_0159262905_p15351135211247">TSDK_E_SERVICE_ACCOUNT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491354.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>