
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_TLS_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491345.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491506">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_TLS_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491506"></a><a name="EN-US_TOPIC_0206491506"></a>

<h1 class="topictitle1">TSDK_S_TLS_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_screen61673566">TLS parameters (set before initialization if required)</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_table18191190" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_row55940096"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p34853908">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p4594293">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p36593418">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_row11276859"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p41010418">ca_cert_path</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p33509524">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p29916939">CA root certificate storage path.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_row817002"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p66177211">client_cert_path</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p58753876">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p61443550">Client certificate storage path.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_row16121045"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p30736267">client_key_path</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p6609669">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p65621163">Client private key storage path.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_row53719563"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p56317343">client_privkey_pwd</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p65410964">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p63796754">Client private key password.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_row37299875"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p1391040">verify_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p45565434"><a href="en-us_topic_0206491548.html">TSDK_E_VERIFY_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p66921528">Authentication mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_row65422844"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p64759036">verify_server_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p10990581"><a href="en-us_topic_0206491412.html">TSDK_E_VERIFY_SERVER_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491506__en-us_topic_0109901880_p17821838">Server verification mode.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491345.html" class="page-btn">Basic Component Initialization</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>