
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_IM_ERR_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491597.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491246">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_IM_ERR_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491246"></a><a name="EN-US_TOPIC_0206491246"></a>

<h1 class="topictitle1">TSDK_E_IM_ERR_ID</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_screen44492542145919">Error codes of the IM module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_t17c2c73f253f4ef085f6dbe0ba9fcfa5" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row16734428184238"><th class="cellrowborder" valign="top" width="43.23432343234324%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p3708920132819">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="15.41154115411541%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p47085208288">Value</p>
</th>
<th class="cellrowborder" valign="top" width="41.35413541354136%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p57081220172817">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row49127730144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p7708152016282">TSDK_E_IM_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p6708220172812">0x06FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row17711659155719"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p770822017288">TSDK_E_IM_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p97086209280">0x7000000</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p970892072815">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row12915177144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p17708182018285">TSDK_E_IM_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p13708132082811">0x7000001</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p47081020112811">Common error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row53630802144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p570852042819">TSDK_E_IM_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p14708112092819">0x7000002</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p13708112062813">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row13415518144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p8708142013280">TSDK_E_IM_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p17708320132816">0x7000003</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1870812201287">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row38773315144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p16708420112811">TSDK_E_IM_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p970810205282">0x7000004</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1570822022814">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row41590848144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p2708320172817">TSDK_E_IM_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p470822012285">0x7000005</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p570818209283">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row56816988144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p13708182092815">TSDK_E_IM_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p137081920172815">0x7000006</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1770812012814">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row6312998144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p14708520132812">TSDK_E_IM_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p8708520122814">0x7000007</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p070852012289">The SDK initialization is repeated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row30527606144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p10708320132816">TSDK_E_IM_ERR_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p8708920162819">0x7000008</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p11708112032817">Message timeout.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row25761577144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1170872062814">TSDK_E_IM_ERR_SERVER_NOT_ALLOW</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p16708320152815">0x7000009</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p070815202281">You are not allowed to log in to this server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row47601640144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1370813205287">TSDK_E_IM_ERR_INTERNAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p6708620122816">0x700000A</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1070817207289">Program internal error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row35115232144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p15708162082816">TSDK_E_IM_ERR_LOGIN_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p0708520152815">0x700000B</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p19708820132811">Login failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row41184394144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p117081620132816">TSDK_E_IM_ERR_PASSWORD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1270802011285">0x700000C</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1470818200286">Incorrect password.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row19489124144725"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p27081220172815">TSDK_E_IM_ERR_ACCOUNT_NOT_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p15708182082815">0x700000D</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p2708172012283">The account does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row641936091515"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p12708102032813">TSDK_E_IM_ERR_ALREADY_LOGIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p11708172052819">0x700000E</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p0708162011281">The user has logged in. (The login is successful. However, the user is forced to log out of other terminals where the user has logged in.)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row119642064477"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p12861442182818">TSDK_E_IM_ERR_ACCOUNT_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p15861154232810">0x700000F</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1086194212811">The account is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row5704898472"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p08611425281">TSDK_E_IM_ERR_NEED_NEW_VERSION</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1586124232817">0x7000010</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p686114272816">Download the latest version before login.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row33391915204714"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p6861942152816">TSDK_E_IM_ERR_NOT_ACTIVE</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p8861194219287">0x7000011</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p18861242202812">The user is not activated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row5338111519479"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p13861942172820">TSDK_E_IM_ERR_ACCOUNT_SUSPEND</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p18861204211284">0x7000012</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1186164211286">The account is suspended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row18337715184719"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p58616423289">TSDK_E_IM_ERR_ACCOUNT_EXPIRE</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p586116425286">0x7000013</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p986164282818">The account has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row9115192244718"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p208611142202814">TSDK_E_IM_ERR_DECRYPT_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1386111428285">0x7000014</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p6861144232811">Failed to decrypt the message.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row1111442274719"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1386124232815">TSDK_E_IM_ERR_CERT_DOWNLOAD_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p6861184282811">0x7000015</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p58619422282">Failed to download the certificate.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row10114182254719"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p13861204222815">TSDK_E_IM_ERR_CERT_VALIDATE_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p786114214286">0x7000016</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1586184218287">Failed to verify the certificate.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row3113622144711"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1986194210282">TSDK_E_IM_ERR_DNS_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p13861104212818">0x7000017</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p5861942142811">Failed to resolve the domain name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row15112152284712"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p7861342132810">TSDK_E_IM_ERR_TICKET_EXPIRE</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p15861342152811">0x7000018</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p2861144212810">The token has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row1626441615217"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p12861442112815">TSDK_E_IM_ERR_TICKET_NOT_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p2086134210283">0x7000019</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p7861124218282">The token does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row8321285522"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1486194211283">TSDK_E_IM_ERR_TICKET_SUSPEND</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p178618428280">0x700001A</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1861144212286">The token is forbidden.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row5131948115219"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p686194212811">TSDK_E_IM_ERR_TICKET_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1886114218285">0x700001B</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p28615421280">Failed to verify the token.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row4762532522"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p786144215282">TSDK_E_IM_ERR_TICKET_FLUID_EXCEED</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p48611942162816">0x700001C</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p148613427289">The traffic exceeds the limit.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row31121322154720"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p5861194218288">TSDK_E_IM_ERR_TICKET_FLUID_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p138614421288">0x700001D</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p786154211287">Traffic control exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row145151119538"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p14861174272812">TSDK_E_IM_ERR_TICKET_REDIRECT_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p186114212281">0x700001E</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p3861204262815">Redirection exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row1541311195313"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p08617425280">TSDK_E_IM_ERR_GROUP_NOT_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p98611942172819">0x700001F</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p7861842152818">The group does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row231811105314"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p48615427281">TSDK_E_IM_ERR_FIX_GROUP_REACH_MAXIMUM</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1286104218284">0x7000020</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p168613429282">The number of fixed groups has reached the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row1721211125316"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1086144282815">TSDK_E_IM_ERR_GROUP_MEMBER_REACH_MAXIMUM</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p14861204212813">0x7000021</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p1486134214285">The number of members in the group has reached the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row30111175314"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p18621042152816">TSDK_E_IM_ERR_DB_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p986254213281">0x7000022</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p5862174212288">Database error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row139997102530"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p686284232819">TSDK_E_IM_ERR_DISCUSSION_GROUP_REACH_MAXIMUM</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p178621042152813">0x7000023</p>
</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p16862174242811">The number of discussion groups has reached the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_row099791020532"><td class="cellrowborder" valign="top" width="43.23432343234324%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491246__en-us_topic_0159297816_p898021035317">TSDK_E_IM_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="15.41154115411541%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="41.35413541354136%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491597.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>