
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VIDEO_WND_MIRROR_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491462.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491415">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VIDEO_WND_MIRROR_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491415"></a><a name="EN-US_TOPIC_0206491415"></a>

<h1 class="topictitle1">TSDK_E_VIDEO_WND_MIRROR_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_screen13515039">Video window mirroring type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_table54526492" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_row34586920"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p50077106">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p29713768">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_row58005044"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p788091">TSDK_E_VIDEO_WND_MIRROR_DEFAULE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p63835431">0: no mirroring (default value)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_row37647975"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p29587109">TSDK_E_VIDEO_WND_MIRROR_VERTICAL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p47745595">1: vertical mirroring (X-axis mirroring) (not supported currently)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_row27057175"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p44147557">TSDK_E_VIDEO_WND_MIRROR_HORIZONTAL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p19182368">2: horizontal mirroring (Y-axis mirroring)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_row38423585"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491415__en-us_topic_0109901840_p25302698">TSDK_E_VIDEO_WND_MIRROR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491462.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>