
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491525.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491373.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491497.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491230.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491536.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491445.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491386.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491605.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491215.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491549.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491568.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491307.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491266.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491417.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491223.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491366.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491517.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491545.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491591">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491591"></a><a name="EN-US_TOPIC_0206491591"></a>

<h1 class="topictitle1">Audio and Video Conference</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491373.html" class="page-btn">TSDK_E_CONF_OPERATION_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491497.html" class="page-btn">TSDK_E_CONF_WARNING_TONE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491230.html" class="page-btn">TSDK_E_CONF_REMINDER_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491536.html" class="page-btn">TSDK_E_CONF_LANGUAGE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491445.html" class="page-btn">TSDK_E_CONF_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491386.html" class="page-btn">TSDK_E_CONF_MEDIA_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491605.html" class="page-btn">TSDK_E_CONF_MEDIA_ENCRYPT_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491215.html" class="page-btn">TSDK_E_CONF_PARTICIPANT_STATUS</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491549.html" class="page-btn">TSDK_E_CONF_ROLE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491568.html" class="page-btn">TSDK_E_CONF_STATE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491307.html" class="page-btn">TSDK_E_CONF_RIGHT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491266.html" class="page-btn">TSDK_E_CONF_VIDEO_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491417.html" class="page-btn">TSDK_E_CONF_ATTENDEE_UPDATE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491223.html" class="page-btn">TSDK_E_CONF_ENV_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491366.html" class="page-btn">TSDK_E_CONF_CTRL_PROTOCOL</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491517.html" class="page-btn">TSDK_E_CONF_RECORD_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491545.html" class="page-btn">TSDK_E_CONF_RECORD_STATUS</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491525.html" class="page-btn">Enumeration Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>