
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_QUERY_CONF_LIST_REQ">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491430">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_QUERY_CONF_LIST_REQ</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491430"></a><a name="EN-US_TOPIC_0206491430"></a>

<h1 class="topictitle1">TSDK_S_QUERY_CONF_LIST_REQ</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_screen18763302">Conference list query</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_table34651994" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_row24219082"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p15588630">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p54719514">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p3095679">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_row49423469"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p43878027">conf_right</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p64459265"><a href="en-us_topic_0206491307.html">TSDK_E_CONF_RIGHT</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p53817976">Conference rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_row14599739"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p41728214">is_include_end</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p24542149">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p41757041">Whether an ended conference is included.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_row40269049"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p40567498">page_index</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p64741900">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p9602534">Index of the page containing the returned conference list. The index value starts from 1.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_row19313948"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p20925966">page_size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p17281709">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491430__en-us_topic_0109901911_p57641184">Number of conference records on each page. A maximum of 400 conference records can be displayed on each page.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>