
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONF_STATUS_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491433">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONF_STATUS_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491433"></a><a name="EN-US_TOPIC_0206491433"></a>

<h1 class="topictitle1">TSDK_S_CONF_STATUS_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_screen25806896">Conference status information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_table30935480" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row6833610"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p16651572">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p6600119">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p64847610">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row18165029"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p62081249">size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p62525269">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p31382058">Participant count.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row14003072"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p60507081">conf_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p2126534">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p38031584">Conference ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row6739939"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p9064178">subject</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p63109842">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p11623595">Conference subject.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row37503492"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p17883972">group_uri</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p39315600">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p30447057">Group URI.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row5588065"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p49980140">conf_media_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p21859552"><a href="en-us_topic_0206491386.html">TSDK_E_CONF_MEDIA_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p25793251">Media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row30812675"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p12798755">is_hd_conf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p30066215">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p19444344">Whether a conference is an HD video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row40781368"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p14956518">conf_state</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p3518485"><a href="en-us_topic_0206491568.html">TSDK_E_CONF_STATE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p16561901">Conference status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row14839383"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p61139390">scheduser_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p53343586">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p25863210">Scheduler ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row31442303"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p63798649">scheduser_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p308108">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p24956767">Scheduler name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row23284312"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p6981102">is_record</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p28598426">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p34771137">Whether a participant is in recording state.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row44504783"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p48117693">is_lock</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p5219035">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p20088657">Whether a participant is in locked state.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row46580189"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p14898955">is_all_mute</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p65964710">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p41541269">Whether a participant is in muted state.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row4204172216161"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_zh-cn_topic_0096850523_p77481041376">update_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_zh-cn_topic_0096850523_p974817417718"><a href="en-us_topic_0206491417.html">TSDK_E_CONF_ATTENDEE_UPDATE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_zh-cn_topic_0096850523_p197481841970">describe attendee update type</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row38327104"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p17487689">attendee_num</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p7216666">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p47679068">Number of participants.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row26458430"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p62758124">attendee_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p50243294"><a href="en-us_topic_0206491499.html">TSDK_S_ATTENDEE</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p43175037">Participant list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row111051214306"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p1746734814519">is_live_broadcast</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p1846754819512">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p18467184875113">Whether the conference is in the live broadcast state.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row1210912163012"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p14468184835117">is_support_live_broadcast</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p16468648105117">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p1946804805111">Whether live broadcast is supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_row081212173010"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p114688482516">is_support_record_broadcast</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p14468134835119">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491433__en-us_topic_0109901917_p9468124805112">Whether recording is supported.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>