
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_VIDEO_WND_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491214.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491391">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_VIDEO_WND_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491391"></a><a name="EN-US_TOPIC_0206491391"></a>

<h1 class="topictitle1">TSDK_S_VIDEO_WND_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_screen52128854">Video window information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_table66506508" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row7630192"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p14065819">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p65589530">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p11151702">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row30872630"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p17655074">video_wnd_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p20774915"><a href="en-us_topic_0206491502.html">TSDK_E_VIDEO_WND_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p45419342">Video window type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row6120899"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p26030834">coordinate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p28122805"><a href="en-us_topic_0206491600.html">TSDK_S_COORDINATE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p33321759">Coordinate information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row31460377"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p65262602">render</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p51779375">TSDK_UPTR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p33379824">Window handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row31982967"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p40483567">index</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p57943479">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p62910199">Window SN.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row29320884"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p26181404">session_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p40318993">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p44612986">Local preview session value.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row65972558"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p42176961">ref_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p60890652">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p33195784">Reference count.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row30326604"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p40535827">display_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p62176575"><a href="en-us_topic_0206491288.html">TSDK_E_VIDEO_WND_DISPLAY_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p28240637">Display mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_row52839141"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p52112047">start_image_file_path</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p60326269">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491391__en-us_topic_0109901890_p54589624">Initial picture for video display. The image must be in JPEG format, and the length and width of the image must be a multiple of 8.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491214.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>