
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_mute_mic (mute microphone)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491408.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491306">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_mute_mic (mute microphone)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491306"></a><a name="EN-US_TOPIC_0206491306"></a>

<h1 class="topictitle1">tsdk_mute_mic (mute microphone)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491306__sb10cbc4ac484489faa5a3a55ff96a2a5"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0206491306__a9c5993b5d8e940a783059a219707fa74">This interface is used to mute or unmute the microphone, that is, close or open the microphone to stop or restart audio input.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491306__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491306__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491306__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491306__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491306__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491306__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491306__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491306__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491306__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491306__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491306__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491306__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491306__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491306__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491306__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491306__section31168897"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0206491306__ul48197147"><li id="EN-US_TOPIC_0206491306__li31121141">Prerequisite: A call has been set up, and the calling and called parties are talking with each other.</li><li id="EN-US_TOPIC_0206491306__li11654819">Microphone muting or unmuting applies only to the corresponding call but not devices.</li><li id="EN-US_TOPIC_0206491306__li37784508">Microphone muting or unmuting applies only to the local party and is not sensed by the peer party.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0206491306__section12084619"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491306__screen40646336">TSDK_API TSDK_RESULT tsdk_mute_mic(IN TSDK_UINT32 call_id, IN TSDK_BOOL is_mute);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491306__sac81a482471c4fd2bda67183644253e3"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491306__table4018920" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491306__row45461805"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491306__p58527560">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491306__p43111924">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491306__p2404952">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491306__p60583453">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491306__row8312683"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491306__p2238697">[in] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491306__p47116735">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491306__p58359190">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491306__p29473941">Call ID, which uniquely identifies a call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491306__row63938884"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491306__p11667091">[in] is_mute</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491306__p5510303">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491306__p43681359">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491306__p48529163">Whether to mute or unmute a microphone.</p>
<ul id="EN-US_TOPIC_0206491306__ul34109290"><li id="EN-US_TOPIC_0206491306__li38548156"><strong id="EN-US_TOPIC_0206491306__b11389092">true</strong>: yes (close the microphone)</li><li id="EN-US_TOPIC_0206491306__li35392970"><strong id="EN-US_TOPIC_0206491306__b50101279">false</strong>: no (open the microphone)</li></ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491306__section39330064"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491306__table31671811" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491306__row66057534"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491306__p49060018">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491306__p14438515">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491306__row28669032"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491306__p40490233">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491306__p58483472">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491306__section18426262"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491306__screen39540754">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491408.html" class="page-btn">Device Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>