
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SERVICE_SECURITY_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491345.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491569">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SERVICE_SECURITY_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491569"></a><a name="EN-US_TOPIC_0206491569"></a>

<h1 class="topictitle1">TSDK_S_SERVICE_SECURITY_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_screen38075054">Service security configuration parameters (set after initialization and before login if required)</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_table7131169" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_row15666347"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p61014572">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p43233331">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p12238885">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_row0503105620144"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p1650545641411">is_apply_config_priority</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p1450515611410">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p35051356141418">Indicates whether priority use application program configuration, default useing service config or system default config which getting from authrize process</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_row51825644"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p37127664">sip_transport_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p54550808"><a href="en-us_topic_0206491604.html">TSDK_E_SIP_TRANSPORT_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p56539341">Signaling transmission mode. The default value is <strong id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_b39092023">TSDK_E_SIP_TRANSPORT_UDP</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_row16283894"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p43927036">media_srtp_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p1320134"><a href="en-us_topic_0206491394.html">TSDK_E_MEDIA_SRTP_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_p39822012">Media SRTP mode. The default value is <strong id="EN-US_TOPIC_0206491569__en-us_topic_0109901882_b22853796">TSDK_E_MEDIA_SRTP_MODE_DISABLE</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491345.html" class="page-btn">Basic Component Initialization</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>