
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491518.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491268.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491276.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491570.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491439.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491499.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491370.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491430.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491460.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491571.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491231.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491438.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491433.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491361.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491337.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491238.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491413.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491278.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491220.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491287.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491535.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491552.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491574.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491514.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491504">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491504"></a><a name="EN-US_TOPIC_0206491504"></a>

<h1 class="topictitle1">Audio and Video Conference</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491268.html" class="page-btn">TSDK_S_ATTENDEE_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491276.html" class="page-btn">TSDK_S_BOOK_CONF_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491570.html" class="page-btn">TSDK_S_CONF_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491439.html" class="page-btn">TSDK_S_ATTENDEE_STATUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491499.html" class="page-btn">TSDK_S_ATTENDEE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491370.html" class="page-btn">TSDK_S_CONF_OPERATION_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491430.html" class="page-btn">TSDK_S_QUERY_CONF_LIST_REQ</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491460.html" class="page-btn">TSDK_S_CONF_LIST_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491571.html" class="page-btn">TSDK_S_QUERY_CONF_DETAIL_REQ</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491231.html" class="page-btn">TSDK_S_CONF_DETAIL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491438.html" class="page-btn">TSDK_S_JOIN_CONF_IND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491433.html" class="page-btn">TSDK_S_CONF_STATUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491361.html" class="page-btn">TSDK_S_CONF_JOIN_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491337.html" class="page-btn">TSDK_S_ADD_ATTENDEES_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491238.html" class="page-btn">TSDK_S_WATCH_ATTENDEES_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491413.html" class="page-btn">TSDK_S_WATCH_ATTENDEES</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491278.html" class="page-btn">TSDK_S_CONF_SPEAKER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491220.html" class="page-btn">TSDK_S_CONF_SPEAKER</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491287.html" class="page-btn">TSDK_S_CONF_INCOMING_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491535.html" class="page-btn">TSDK_S_CONF_UPGRADE_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491552.html" class="page-btn">TSDK_S_CONF_DATACONF_PARAMS</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491574.html" class="page-btn">TSDK_S_CONF_ANONYMOUS_JOIN_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491514.html" class="page-btn">TSDK_S_CONF_CTRL_PARAM</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491518.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>