
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CHAT_MSG_UNDELIVER_REASON">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491551.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491359">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CHAT_MSG_UNDELIVER_REASON</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491359"></a><a name="EN-US_TOPIC_0206491359"></a>

<h1 class="topictitle1">TSDK_E_CHAT_MSG_UNDELIVER_REASON</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_screen1529612470295">Reason why a message is not delivered</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_table8359488" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_row48029785"><th class="cellrowborder" valign="top" width="42.86%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p16405232424">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="57.14%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p2640923154218">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_row1990802314428"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p76401223164212">TSDK_E_CHAT_MSG_UNDELIVER_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p1564012312421">Unknown reason.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_row47092274"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p664012235427">TSDK_E_CHAT_MSG_UNDELIVER_NOT_ALLOW</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p364019236426">The network is disconnected.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_row54442206"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p16640182317426">TSDK_E_CHAT_MSG_UNDELIVER_EXCEED_LIMIT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p1664019235428">The message size exceeds the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_row42631228"><td class="cellrowborder" valign="top" width="42.86%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491359__en-us_topic_0159262928_p223223004311">TSDK_E_CHAT_MSG_UNDELIVER_REASON_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="57.14%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491551.html" class="page-btn">[19.1.RC1 New]IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>