
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_AS_ACTION_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491253.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491320">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_AS_ACTION_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491320"></a><a name="EN-US_TOPIC_0206491320"></a>

<h1 class="topictitle1">TSDK_E_CONF_AS_ACTION_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_screen3914242">Application sharing action type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_table35228179" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_row44687394"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p62909171">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p62478092">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_row27560726"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p17826361">TSDK_E_CONF_AS_ACTION_DELETE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p34649116">Release sharing permission. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_row43406589"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p26272803">TSDK_E_CONF_AS_ACTION_ADD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p47722335">Add sharing permission.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_row26847831"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p27190732">TSDK_E_CONF_AS_ACTION_MODIFY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p54965706">Modify sharing permission.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_row24929307"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p6007992">TSDK_E_CONF_AS_ACTION_REQUEST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p16885362">Apply for sharing permission. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_row17750533"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p28507060">TSDK_E_CONF_AS_ACTION_REJECT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p27370548">Reject sharing permission application. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_row45008346"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491320__en-us_topic_0109901863_p21797398">TSDK_E_CONF_AS_ACTION_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491253.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>