
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONF_DETAIL_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491231">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONF_DETAIL_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491231"></a><a name="EN-US_TOPIC_0206491231"></a>

<h1 class="topictitle1">TSDK_S_CONF_DETAIL_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_screen46600837">Conference details</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_table16754349" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_row45961464"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p31891094">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p33041825">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p59142144">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_row25784348"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p8157404">conf_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p56769960"><a href="en-us_topic_0206491570.html">TSDK_S_CONF_BASE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p34964073">Conference information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_row46241209"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p54550468">attendee_num</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p56511800">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p14053051">Number of participants.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_row59368603"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p44127547">attendee_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p17561535"><a href="en-us_topic_0206491268.html">TSDK_S_ATTENDEE_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491231__en-us_topic_0109901914_p13198224">Participant list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>