
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CHAT_MSG_WITHDRAW_REQ_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491547">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CHAT_MSG_WITHDRAW_REQ_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491547"></a><a name="EN-US_TOPIC_0206491547"></a>

<h1 class="topictitle1">TSDK_S_CHAT_MSG_WITHDRAW_REQ_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_screen46313230717">Request parameters for withdrawing messages</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_table18854101210718" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row689110121977"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p88911912179">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p1189121212719">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p18891912775">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row19891141215710"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p188910121872">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p1891171219710">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p689151217716">Account of the message source (sender).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row158910128717"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p11891131215712">origin_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p148910121975">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p12891191210713">Name of the message source (sender).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row1589114123717"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p1889111121171">target</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p138913129712">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p16891912476">Account or group ID of the message recipient.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row118912012679"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p8891512079">withdraw_msg_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p28915125719"><a href="en-us_topic_0206491352.html">TSDK_E_CHAT_MSG_BASE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p489161216710">Message withdrawal type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row38911612275"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p13891312477">group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p12891111217715">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p68911612271">Group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row1889117124712"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p178911512275">withdraw_msg_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p11891612376">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p17891161214711">Number of messages to be withdrawn.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row6891101210710"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p168926123714">withdraw_msg_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p19892181217719"><a href="en-us_topic_0206491495.html">TSDK_S_MSG_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p3892161213714">List of messages to be withdrawn.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_row138928121774"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p198923121173">is_include_last_msg</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p1289212121477">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491547__en-us_topic_0159297655_p138923121678">Whether to include the last message.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>