
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONFIG_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491354.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491330">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONFIG_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491330"></a><a name="EN-US_TOPIC_0206491330"></a>

<h1 class="topictitle1">TSDK_E_CONFIG_ID</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_screen47894862">Parameter setting</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_table28400574" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row16804102"><th class="cellrowborder" valign="top" width="35%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p18955034">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="65%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p58962749">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row11253402"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p39110359">TSDK_E_CONFIG_LOG_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p13822492">Set log parameters before initialization. The corresponding data type is <a href="en-us_topic_0206491226.html">TSDK_S_LOG_PARAM </a>*.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row57293570"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p10267559">TSDK_E_CONFIG_TLS_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p26365928">Set TLS parameters before initialization. The corresponding data type is <a href="en-us_topic_0206491506.html">TSDK_S_TLS_PARAM </a>*.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row35966767"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p27627047">TSDK_E_CONFIG_PROXY_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p23198319">Set HTTP proxy server parameters before login. The corresponding data type is <a href="en-us_topic_0206491546.html">TSDK_S_PROXY_PARAM </a>*.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row7458280"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p140972">TSDK_E_CONFIG_SECURITY_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p11418772">Set service security parameters before login. The corresponding data type is <a href="en-us_topic_0206491569.html">TSDK_S_SERVICE_SECURITY_PARAM</a> *.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row35660089"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p2786131">TSDK_E_CONFIG_IPT_SERVICE_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p24350086">Set registration and deregistration codes of IPT services. You are advised to set this parameter before login. The corresponding data type is <a href="en-us_topic_0206491585.html">TSDK_S_IPT_SERVICE_CONFIG_PARAM</a>*.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row17824184"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p34472770">TSDK_E_CONFIG_LOCAL_ADDRESS</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p40830968">Set the local IP address before login. The corresponding data type is <a href="en-us_topic_0206491526.html">TSDK_S_LOCAL_ADDRESS</a>*.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row31934400"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p36549604">TSDK_E_CONFIG_APP_FILE_PATH_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p7727977">Set the path of the application file before initialization. The corresponding data type is <a href="en-us_topic_0206491432.html">TSDK_S_APP_FILE_PATH_INFO</a>*.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row2442935"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p63660080">TSDK_E_CONFIG_DEVICE_DPI_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p56192861">Sets device DPI information before initialization. This parameter is mandatory for the Android platform. The corresponding data type is <a href="en-us_topic_0206491530.html">TSDK_S_DEVICE_DPI_INFO</a>*.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row65101497239"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p82371440182319">TSDK_E_CONFIG_ANDROID_PUSH_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p823884012230">[Reserved, the current test version is not supported.]Set Android app push service parameter before setting the push service. The corresponding data type is <a href="en-us_topic_0206491523.html">TSDK_S_ANDROID_PUSH_PARAM</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row1555101292318"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p12240174062318">TSDK_E_CONFIG_IOS_PUSH_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p132423406231">[Reserved, the current test version is not supported.]Set iOS app push service parameter before setting the push service. The corresponding data type is <a href="en-us_topic_0206491589.html">TSDK_S_IOS_PUSH_PARAM</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row764415162316"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p8243940112311">TSDK_E_CONFIG_IPCALL_SWITCH</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p724454022311">Set the IP call switch after the local address is configured. The corresponding data type is TSDK_BOOL.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row865572472313"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p42441640122314">TSDK_E_CONFIG_CONF_CTRL_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p182451640182312">Set conference control parameters before initialization. The corresponding data type is <a href="en-us_topic_0206491514.html">TSDK_S_CONF_CTRL_PARAM</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_row35973707"><td class="cellrowborder" valign="top" width="35%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491330__en-us_topic_0109901819_p28189154">TSDK_E_CONFIG_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491354.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>