
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Video Calling">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491586.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491534.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491303.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491325.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491520.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491364.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491469.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491297.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491482.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491316.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491476.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491592">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Video Calling</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491592"></a><a name="EN-US_TOPIC_0206491592"></a>

<h1 class="topictitle1">Video Calling</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491534.html" class="page-btn">tsdk_set_video_window (set video window)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491303.html" class="page-btn">tsdk_set_video_orient (set video orient)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491325.html" class="page-btn">tsdk_add_video (add video)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491520.html" class="page-btn">tsdk_del_video (del video)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491364.html" class="page-btn">tsdk_reply_add_video (reply add video)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491469.html" class="page-btn">tsdk_video_control (video control)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491297.html" class="page-btn">tsdk_set_video_render (video render)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491482.html" class="page-btn">tsdk_set_capture_rotation (set capture rotation)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491316.html" class="page-btn">tsdk_set_display_rotation (set display rotation)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491476.html" class="page-btn">tsdk_set_camera_picture (set camera picture)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491586.html" class="page-btn">Audio and Video Calling</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>