
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_RSP_JOIN_CHAT_GROUP_MSG">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491216">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_RSP_JOIN_CHAT_GROUP_MSG</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491216"></a><a name="EN-US_TOPIC_0206491216"></a>

<h1 class="topictitle1">TSDK_S_RSP_JOIN_CHAT_GROUP_MSG</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_s2c92d725013b4ffd8e80904e98646ba5">Response for joining a chat group or inviting a user to a chat group (received by the group administrator or invited user)</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_table5811740185718" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_row1887254005720"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p158721140145713">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p1887218407573">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p208722040135717">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_row1687284011571"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p1287211400575">is_invite</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p18872124045715">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p287234014578">Whether it is the response to an invitation. TSDK_TRUE: response received by the group administrator from the invited user. TSDK_FALSE: response received by the applicant from the group administrator.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_row14872164085719"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p1687224016571">is_agree_join</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p1787244065710">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p17872104075710">Whether to accept the invitation or request.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_row7872134085718"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p18872174055714">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p1787210401577">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p13872124095712">Group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_row387214403571"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p108729409573">group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p4872140185719">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p13872174019570">Group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_row13872140115713"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p118721240165710">responder_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p48721540175716">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p58736407571">Account of the responder (invited user or group administrator).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_row138731240125719"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p14873940115712">responder_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p1387374035720">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491216__en-us_topic_0159297646_p128739408576">Name of the responder (invited user or group administrator).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>