
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Basic Component Initialization">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491518.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491339.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491226.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491506.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491546.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491569.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491432.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491530.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491526.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491379.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491212.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491523.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491589.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491345">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Basic Component Initialization</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491345"></a><a name="EN-US_TOPIC_0206491345"></a>

<h1 class="topictitle1">Basic Component Initialization</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491339.html" class="page-btn">TSDK_S_APP_INFO_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491226.html" class="page-btn">TSDK_S_LOG_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491506.html" class="page-btn">TSDK_S_TLS_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491546.html" class="page-btn">TSDK_S_PROXY_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491569.html" class="page-btn">TSDK_S_SERVICE_SECURITY_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491432.html" class="page-btn">TSDK_S_APP_FILE_PATH_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491530.html" class="page-btn">TSDK_S_DEVICE_DPI_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491526.html" class="page-btn">TSDK_S_LOCAL_ADDRESS</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491379.html" class="page-btn">TSDK_S_NETWORK_INFO_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491212.html" class="page-btn">TSDK_S_PUSH_SERVICE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491523.html" class="page-btn">TSDK_S_ANDROID_PUSH_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491589.html" class="page-btn">TSDK_S_IOS_PUSH_PARAM</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491518.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>