
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_DEL_HISTORY_MSG_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491567">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_DEL_HISTORY_MSG_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491567"></a><a name="EN-US_TOPIC_0206491567"></a>

<h1 class="topictitle1">TSDK_S_DEL_HISTORY_MSG_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_s2c92d725013b4ffd8e80904e98646ba5">Parameters for deleting historical messages</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_table4272164422113" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_row831944462115"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p4319134412218">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.53%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p131944442114">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40.47%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p1931912446219">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_row193192445213"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p8319644142117">msg_type</p>
</td>
<td class="cellrowborder" valign="top" width="29.53%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p6319124412117"><a href="en-us_topic_0206491352.html">TSDK_E_CHAT_MSG_BASE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.47%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p14319154492111">Message type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_row133198443218"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p7319124419218">op_type</p>
</td>
<td class="cellrowborder" valign="top" width="29.53%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p12320104472119"><a href="en-us_topic_0206491487.html">TSDK_E_DEl_HISTORY_CHAT_MSG_OP_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.47%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p1320844162114">Operation type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_row5320644172110"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p133206444217">origin</p>
</td>
<td class="cellrowborder" valign="top" width="29.53%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p932016449213">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.47%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p143201444172110">Message source (sender).</p>
<ul id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_ul932094416212"><li id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_li193203445212">Set this parameter to the peer account when <strong id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_b23201644132115">msg_type</strong>  is set to <strong id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_b13209445218">TSDK_E_CHAT_MSG_BASE_TYPE_P2P_MSG</strong>.</li><li id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_li15320344152110">Set this parameter to the group ID when <strong id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_b133205447211">msg_type</strong>  is set to <strong id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_b43209447211">TSDK_E_CHAT_MSG_BASE_TYPE_GROUP_MSG</strong>.</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_row13320144102115"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p1232044472116">msg_id_count</p>
</td>
<td class="cellrowborder" valign="top" width="29.53%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p63205449211">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40.47%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p632064410214">Number of chat messages.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_row13202044142112"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p183201444182116">msg_id_list</p>
</td>
<td class="cellrowborder" valign="top" width="29.53%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p1032034452117"><a href="en-us_topic_0206491495.html">TSDK_S_MSG_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40.47%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491567__en-us_topic_0159297664_p1032016442218">List of messages to be deleted.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>