
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SEND_CHAT_MSG_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491296">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SEND_CHAT_MSG_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491296"></a><a name="EN-US_TOPIC_0206491296"></a>

<h1 class="topictitle1">TSDK_S_SEND_CHAT_MSG_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_screen19796163610599">Message to be sent</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_table188681256598" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row493202519592"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p493272514590">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p593213252595">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p593219256599">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row18932172519597"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p193292519597">region_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p14932202565914">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p13932192535919">(Optional) Server area ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row893202519591"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p393262505911">chat_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p11932172515915"><a href="en-us_topic_0206491254.html">TSDK_E_CHAT_MSG_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p1932102595910">Chat message type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row1093382514595"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p793312255595">chat_media_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p3933825165911"><a href="en-us_topic_0206491572.html">TSDK_E_CHAT_MSG_MEDIA_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p17933162512596">Chat message media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row18933172565915"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p5933152512592">source_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p5933925135910"><a href="en-us_topic_0206491295.html">TSDK_E_CHAT_MSG_SOURCE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p18933192511594">Chat message sending window type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row1993311259597"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p149331125185915">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p209336259593">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p14933925145916">Account of the message source (sender).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row693317258595"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p1293316259591">origin_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p189332254595">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p6933625105916">(Optional) Name of the message source (sender).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row1093320255591"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p1893322525913">target</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p20933112520598">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p17933172535917">Account or group ID of the message recipient.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row1933132515913"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p2933325125919">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p193302595915">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p11933112516590">Group ID (mandatory for group messages).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row20933325135911"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p12933625155915">content</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p8933142520596">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p19331425135915">Message content.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row19331725105919"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p169338251592">client_chat_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p16933525145920">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p11933182513593">Message ID generated by the client.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row393392535914"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p16933192515918">at_user_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p119331225105914">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p6933102515591">Number of @ accounts.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_row79331225125912"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p79339258597">at_user_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p0933142515910"><a href="en-us_topic_0206491491.html">TSDK_S_IM_USER_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491296__en-us_topic_0159297650_p169331825185913">@ account list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>