
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_VOIP_CAP_PARAM_TEMP">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491214.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491311">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_VOIP_CAP_PARAM_TEMP</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491311"></a><a name="EN-US_TOPIC_0206491311"></a>

<h1 class="topictitle1">TSDK_S_VOIP_CAP_PARAM_TEMP</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_s0c134cffcd944da984fc45fd386ddc6a">audio and video capacity param</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_t5803e15f2b2f4c2f9e83976f7264b105" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_r4989e20eddb944e3aae8a3c7b1ef2dd8"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p39118642">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p14493442">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p33118134">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_r549d6e3aadef4cdeb45b604f6c6f60c2"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p28505121129">audio_anr</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p784910121323">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p87561425887">Indicates audio configuration: adaptive noise reduction, [0,4] 0: Off 1-4: The larger the value, the greater the noise suppression strength Default 2</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_r59448a46e77a4d589e83aef879b88bb2"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p18848912829">audio_aec</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1184751214219">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p375511251086">Indicates audio configuration: automatic echo cancellation, 0 off 1 on, the default on, it is recommended to open.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_r4776c900dee5455992451c6bad95564c"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p184617127210">audio_agc</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p98462120215">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1875516251083">Indicates Audio Configuration: Auto Gain, 0 Off 1 On, default on.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row1262962671113"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p128448121128">video_arq</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p2084312121022">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p47544251585">Indicates video configuration: whether to open the packet retransmission, 0 off 1 open, the default on.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row818652981111"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p884201213215">video_tactic</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p88421912228">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p167527254817">Indicates video Configuration: Strategy 0 Image Quality Priority 1 Smooth priority, default image quality priority.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row48510419111"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p98411912527">video_avg_bit_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p16840312525">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p3751182515816">Indicates video configuration: bit rate on average ,default:4096 bps.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row4206753310547"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p783914124220">video_min_bit_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1083811122215">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1375132515820">Indicates video configuration: minimum bit rate(optional),default:10 bps.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row4941341310547"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p148363129210">video_max_bit_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p208354121324">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1374912255812">Indicates video configuration: maximum bit rate(optional),default:30000bps</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row64137919154435"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p98348122215">video_max_bandwidth</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1183331219214">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p18749162511811">Indicates video configuration: maximum bandwidth, default:1920kbps</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row59322218154435"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1083241213214">video_frame_size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p4832151219215">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1374811251483">Indicates video configuration: encoding frames size, value of <a href="en-us_topic_0206491315.html">TSDK_E_VIDEO_FRAME_SIZE</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row19899131514311"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1899171514313">video_frame_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p138991215231">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p107463253818">Indicates video configuration: frame rate,default:30 fps.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_row97484181319"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1974817181337">video_min_frame_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p1174841818316">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491311__en-us_topic_0113242221_p187451925184">Indicates maximum frame rate default:15 fps.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491214.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>