
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_REQ_JOIN_CHAT_GROUP_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491441">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_REQ_JOIN_CHAT_GROUP_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491441"></a><a name="EN-US_TOPIC_0206491441"></a>

<h1 class="topictitle1">TSDK_S_REQ_JOIN_CHAT_GROUP_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_screen585394010556">Request parameters for applying to join a chat group or inviting a user to a chat group</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_table677319328557" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_row4840732175516"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p984073210553">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p984019327550">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p148401332115516">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_row1784083213550"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p14840732125514">is_invite</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p384033211551">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p10840932125520">Whether the request is an invitation. TSDK_TRUE: Invite a user to a chat group. TSDK_FALSE: Apply to join a chat group.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_row188401032105511"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p1484033285519">group_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p1184023245512"><a href="en-us_topic_0206491360.html">TSDK_E_CHAT_GROUP_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p1284019322559">Group type (fixed or discussion group).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_row1084053295519"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p284016326556">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p38401032105510">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p1084033215557">Group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_row20840932105520"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p1284019321552">group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p484015321552">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p1784073219551">Group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_row11840143213559"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p584063275514">joining_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p88403327551">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p16840103235520">Account that applies to join a chat group or is invited to a chat group.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_row1840103225511"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p4840113255511">display_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p1184073213554">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p9840203215558">(Optional) Name of the request initiator.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_row14840432105512"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p198401932135519">invite_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p10840133295517">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_p58401532125518">Member account for initiating an invitation. This parameter is valid only when i<strong id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_b118401032115510">s_invite</strong> is set to <strong id="EN-US_TOPIC_0206491441__en-us_topic_0159297643_b13840153235511">TSDK_TRUE</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>