
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Conference Control">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491410.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491447.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491298.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491431.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491554.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491294.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491470.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491260.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491422.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491324.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491349.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491282.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491242.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491402.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491286.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491405.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491423.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491583.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491442.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491256.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491273">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Conference Control</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491273"></a><a name="EN-US_TOPIC_0206491273"></a>

<h1 class="topictitle1">Conference Control</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491447.html" class="page-btn">tsdk_join_conference (join conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491298.html" class="page-btn">tsdk_leave_conference (leave conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491431.html" class="page-btn">tsdk_end_conference (end conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491554.html" class="page-btn">tsdk_lock_conference (lock conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491294.html" class="page-btn">tsdk_add_attendee (add attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491470.html" class="page-btn">tsdk_redial_attendee (redial attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491260.html" class="page-btn">tsdk_hang_up_attendee (hang up attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491422.html" class="page-btn">tsdk_remove_attendee (remove attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491324.html" class="page-btn">tsdk_mute_attendee (mute attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491349.html" class="page-btn">tsdk_set_handup (set hand up)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491282.html" class="page-btn">tsdk_watch_attendee (watch attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491242.html" class="page-btn">tsdk_broadcast_attendee (broadcast attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491402.html" class="page-btn">tsdk_request_chairman (request chairman)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491286.html" class="page-btn">tsdk_release_chairman (release chairman)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491405.html" class="page-btn">tsdk_postpone_conference (postpone conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491423.html" class="page-btn">tsdk_join_data_conference (join data conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491583.html" class="page-btn">tsdk_join_conference_by_anonymous(join conference anonymously)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491442.html" class="page-btn">tsdk_roll_call_attendee(Giving the Floor by Chairperson)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491256.html" class="page-btn">tsdk_request_speaking(Requesting the Floor by Non-chair Participant)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491410.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>