
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_BOOK_CONF_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491276">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_BOOK_CONF_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491276"></a><a name="EN-US_TOPIC_0206491276"></a>

<h1 class="topictitle1">TSDK_S_BOOK_CONF_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_screen13462075">Scheduled conference information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_table54049811" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row17686688"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p23335593">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p11134842">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p29507004">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row41257110"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p53491633">size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p37855029">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p46358472">Participant count.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row14573072"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p39568192">subject</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p50906964">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p29823413">Conference subject.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row67084125"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p65105051">group_uri</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p39017818">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p6326722">Group URI. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row56940500"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p48777803">start_time</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p58687999">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p56107479">Conference start time. This parameter is optional. The format is YYYY-MM-DD HH:MM. This parameter is not required for an instant conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row35205268"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p33054494">duration</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p60168385">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p41800996">Conference duration, in minutes. The default value is 60 minutes. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row40664645"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p5501931">conf_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p43003303"><a href="en-us_topic_0206491445.html">TSDK_E_CONF_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p60715486">Conference type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row9568468"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p36848466">conf_media_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p31935744"><a href="en-us_topic_0206491386.html">TSDK_E_CONF_MEDIA_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p36658438">Media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row61490490"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p14673784">is_hd_conf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p47725859">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p40589346">Whether a conference is an HD video conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row29759797"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p61733326">is_multi_stream_conf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p34343471">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p30357761">Whether a conference is a multi-stream video conference. This parameter is reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row4784395"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p51991753">is_auto_record</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p50582475">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p3539834">Whether to automatically start recording during a conference. This parameter is reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row31858509"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p30402474">is_auto_prolong</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p46681319">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p23090476">Whether to automatically extend a conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row6487698"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p55741495">is_auto_mute</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p18767224">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p43750207">Whether to automatically mute a common participant (non-moderator) after joining the conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row58207543"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p17190527">welcome_prompt</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p50255423"><a href="en-us_topic_0206491497.html">TSDK_E_CONF_WARNING_TONE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p44157472">Type of the announcement for joining a conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row61872932"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p45651609">enter_prompt</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p6792834"><a href="en-us_topic_0206491497.html">TSDK_E_CONF_WARNING_TONE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p13348680">Type of the announcement indicating that a participant joins a conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row53029257"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p402532">leave_prompt</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p32605136"><a href="en-us_topic_0206491497.html">TSDK_E_CONF_WARNING_TONE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p23770356">Type of the announcement indicating that a participant leaves a conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row12606619"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p14503239">reminder</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p33911744"><a href="en-us_topic_0206491230.html">TSDK_E_CONF_REMINDER_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p62496749">Conference notification mode. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row25599835"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p60320754">language</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p54142897"><a href="en-us_topic_0206491536.html">TSDK_E_CONF_LANGUAGE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p23498561">Default language of a conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row10160463"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p17691163">conf_encrypt_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p23698059"><a href="en-us_topic_0206491605.html">TSDK_E_CONF_MEDIA_ENCRYPT_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p40494599">Conference media encryption mode. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row12299813152313"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p20756103617913">record_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p187571361797"><a href="en-us_topic_0206491517.html">TSDK_E_CONF_RECORD_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p4759336697">(Optional) Conference media recording mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row28907078"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p59771968">attendee_num</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p9691259">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p46794527">Number of participants.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_row18497559"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p21907306">attendee_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p29661370"><a href="en-us_topic_0206491268.html">TSDK_S_ATTENDEE_BASE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491276__en-us_topic_0109901906_p53760750">Participant list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>