
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ANNOTATION_CUSTOMER_DATA">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491522">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ANNOTATION_CUSTOMER_DATA</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491522"></a><a name="EN-US_TOPIC_0206491522"></a>

<h1 class="topictitle1">TSDK_S_ANNOTATION_CUSTOMER_DATA</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_se744801155c549b5a726317169a8cd67">This structure is used to describe the data structure passed in to create the customer annotation.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_a7db6a52ae46c48d7a0c56e69a3fc5022">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_a5f5d41708d5544608fbe719dcb651375">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_aa6b5a63ba83e44648c72e258f120ef67">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p113988301039">is_local</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p19910111414309">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p1223716185712">Indicates whether is local picture (package by client, do not need transport by net), 0 represent normal picture, 1 represent local picture.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_row136811022125613"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p067432218563">local_index</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p8675522125619">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p18881212104013">Indicates the local picture index, it's valid when is_local value is 1, this index is used for bottom layer get data from top layer.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_row64826559519"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p553330409519">pic_format</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p20035339"><a href="en-us_topic_0206491466.html">TSDK_E_PICTURE_FORMAT</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p19123132418407">Indicates the picture format, it's valid when is_local value is 0.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_row192197301210"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p1822017301011">data</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p9820173773018">TSDK_VOID*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p3325153294020">Indicates the picture data, it's valid when is_local value is 0. If is_local value is 1, it can be null.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_row86941928172318"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p1366112810235">data_len</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p1380164418307">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p76618287237">Indicates the picture data length, it's valid when is_local value is 0.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_row669210282239"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p6663628172313">pic_width</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p8663162811231">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p176631728132314">Indicates the picture width, it's valid when is_local value is 0.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_row126901828142311"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p13664112816233">pic_high</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p8664328172315">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p1066562862314">Indicates the picture height, it's valid when is_local value is 0.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_row18687162822317"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p116661828192315">display_area</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p18128193033117">TSDK_S_RECTANGULAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p46676282233">Indicates the picture display area, when bLocal is 1, the height and width must be the same as value enter when init source.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_row485221172418"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p16843211182412">offset</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p20524636173111">TSDK_S_POINT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491522__en-us_topic_0141070884_p28461411182414">Indicates the offset relative to the top left corner of the image, unit is TWIP, it's point of reference used to calculate the position of a picture when zooming.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>