
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="About This Document">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491328">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>About This Document</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491328"></a><a name="EN-US_TOPIC_0206491328"></a>

<h1 class="topictitle1">About This Document</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_section23756020"><h4 class="sectiontitle">Statement</h4><ul id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_ul28814033"><li id="EN-US_TOPIC_0206491328__li57999706">The interfaces described in this document are used only for reference when third-party clients are integrated into the Huawei Cloud Enterprise Communications (CloudVC) solution. Unless otherwise stated, all statements, information, and recommendations in this document do not consist a warranty of any kind, expressed or implied.</li><li id="EN-US_TOPIC_0206491328__li52235313">Huawei will update the document based on customer requirements. Changes to interfaces described in this document require corresponding updates on this document. The information in this document is subject to change without notice.</li><li id="EN-US_TOPIC_0206491328__li355774">Every effort has been made to ensure the accuracy and availability of the content provided in the document. Any suggestions to improve this document are welcome.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_section12477593"><h4 class="sectiontitle">Interface Functions</h4><p class="msonormal" id="EN-US_TOPIC_0206491328__p28817734">Huawei CloudVC provides standard interfaces based on C programming language, enabling you to integrate services such as the login authentication, audio and video calling, audio and video conferencing, and desktop collaboration.</p>
<p class="msonormal" id="EN-US_TOPIC_0206491328__p58033019">This document describes the C interfaces of the CloudVC client from aspects of the product version mapping, technical support, document change history, interface description, method definition, usage description, parameter description, return value, example, and error code.</p>
<p class="msonormal" id="EN-US_TOPIC_0206491328__p52535131">In this document, the description of each interface consists of six parts: interface description, usage description, method definition, parameter description, return value, and example.</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_section45189474"><h4 class="sectiontitle">Running Environment Requirements</h4><p class="msonormal" id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_p27487204">The following operating system is recommended:</p>
<p class="msonormal" id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_p46058248">Xcode version 8.0 and above<span style="color:#666666;">.</span></p>
</div>
<div class="section" id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_section4052090"><h4 class="sectiontitle">Technical Support</h4><p class="msonormal" id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_p39730587">If you have any problem during development, try any of the following methods:</p>
<ul id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_ul22030964"><li id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_li64060950">Submit related trouble tickets in <u id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_u5379882491759"><a href="https://devcenter.huawei.com" target="_blank" rel="noopener noreferrer">DevCenter</a></u>.</li><li id="EN-US_TOPIC_0206491328__en-us_topic_0109901871_li21554466">Post your questions in the <a href="http://developer.huawei.com/ict/forum/forum.php" target="_blank" rel="noopener noreferrer">Huawei Developer Forum</a>.</li></ul>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>