
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SMS_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491458">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SMS_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491458"></a><a name="EN-US_TOPIC_0206491458"></a>

<h1 class="topictitle1">TSDK_S_SMS_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_screen1578061711611">SMS message information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_table42911591966" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_row183515910612"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p9351189966">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p163516915612">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p173511291765">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_row135159861"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p13511694614">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p135189864">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p183511917620">Account or number of the message source (sender).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_row7351791068"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p12351298611">target</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p1635110915615">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p735139263">Account of the message recipient.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_row53521692068"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p123525915618">client_msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p13521594614">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p6352189869">Message ID generated by the client.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_row11352129568"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p73526912611">server_msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p9352395612">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p18352991966">Message ID generated by the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_row035279862"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p163521396619">content</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p1335269664">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p635211912617">Message content.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_row93526915613"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p123521597614">send_time</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p193521294614">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p20352393615">Sending time.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_row16352159169"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p43521191463">sms_info_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p1435218910612"><a href="en-us_topic_0206491318.html">TSDK_E_SMS_INFO_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491458__en-us_topic_0159297654_p19352491669">Received SMS message type.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>