
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_mute_attendee (mute attendee)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491273.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491324">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_mute_attendee (mute attendee)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491324"></a><a name="EN-US_TOPIC_0206491324"></a>

<h1 class="topictitle1">tsdk_mute_attendee (mute attendee)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_section29992216"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p2393805">This interface is used to mute a participant. After a participant is muted, the participant can only hear the others and cannot speak in the conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491324__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491324__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491324__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491324__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491324__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491324__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491324__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491324__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491324__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491324__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491324__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491324__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491324__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491324__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491324__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_section1494488"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p59680486">Prerequisite: Both the moderator and the participant are in the conference.</p>
<p class="msonormal" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p253462">The moderator can mute or unmute all participants. Common participants can only mute or unmute themselves. When a participant is muted, the participant can hear the others but cannot speak in the conference.</p>
<p class="msonormal" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p2281159">The corresponding result event notification is TSDK_E_CONF_EVT_CONFCTRL_OPERATION_RESULT.</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_section13450398"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_screen50556185">TSDK_API TSDK_RESULT tsdk_mute_attendee(IN TSDK_UINT32 conf_handle, IN const TSDK_CHAR* attendee, IN TSDK_BOOL is_mute);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_section53944722"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_table1410307" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_row10718357"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p62880597">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p60163577">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p41411562">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p66002191">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_row44577232"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p53986071">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p10795593">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p2027856">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p30038676">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_row1912632"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p20705505">[in] attendee</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p66533243">TSDK_CHAR *</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p20483630">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p48561313">Participant number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_row34398634"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p34825952">[in] is_mute</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p2329900">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p54504179">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p52762399">Whether to mute a participant.</p>
<ul id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_ul5099551"><li id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_li45895960"><strong id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_b10410461">TSDK_TURE</strong>: yes</li><li id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_li26585285"><strong id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_b37940979">TSDK_FALSE</strong>: no</li></ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_section15740453"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_table53320458" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_row40284199"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p41794675">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p29925475">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_row8044383"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p47615312">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_p31635102">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_section7446352"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491324__en-us_topic_0109902011_screen12306480">//OC
-(BOOL)confCtrlMuteAttendee:(NSString *)attendeeNumber isMute:(BOOL)isMute
{
    TSDK_BOOL tupBool = isMute ? 1 : 0;
    int result = tsdk_mute_attendee(_confHandle, (TSDK_CHAR *)[attendeeNumber UTF8String], tupBool);
    DDLogInfo(@"tsdk_mute_attendee = %d, _confHandle is :%d, isMute:%d, attendee is :%@",result,_confHandle,isMute,attendeeNumber);
    return result == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491273.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>