
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CTD_ERR_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491597.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491483">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CTD_ERR_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491483"></a><a name="EN-US_TOPIC_0206491483"></a>

<h1 class="topictitle1">TSDK_E_CTD_ERR_ID</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_screen50731149">Error codes of the CTD module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_table53927157" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row3404451"><th class="cellrowborder" valign="top" width="44%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p7325143">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="16%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p56465711">Value</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p10319892">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row30604909"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p63078563">TSDK_E_CTD_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p9089949">0x04FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row477516408238"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p61800880">TSDK_E_CTD_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p39815407">0x5000000</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p3822530">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row49904355"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p15720951">TSDK_E_CTD_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p65437548">0x5000001</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p65950058">General error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row56679611"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p27645784">TSDK_E_CTD_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p24716050">0x5000002</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p55843024">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row32825172"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p41593300">TSDK_E_CTD_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p13614157">0x5000003</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p29004902">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row59717526"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p5281410">TSDK_E_CTD_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p25141091">0x5000004</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p23162529">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row7136174"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p41159234">TSDK_E_CTD_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p45563621">0x5000005</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p66774722">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row64101589"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p24846201">TSDK_E_CTD_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p66385258">0x5000006</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p8496783">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row9362184"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p20139479">TSDK_E_CTD_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p20685135">0x5000007</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p64883223">The SDK repeatedly initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row47078096"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p55229460">TSDK_E_CTD_ERR_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p44401276">0x5000008</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p39733617">Timeout.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row22058235"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p41886638">TSDK_E_CTD_ERR_DNS_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p37374497">0x5000009</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p7435388">DNS parsing error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row66918496"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p51689132">TSDK_E_CTD_ERR_REQUEST_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p26070131">0x500000A</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p31305887">The request message is abnormal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row13317535"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p4978525">TSDK_E_CTD_ERR_AUTH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p607347">0x500000B</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p49195146">Authentication failed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row40103133"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p27128344">TSDK_E_CTD_ERR_SERVICE_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p49912231">0x500000C</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p16358899">Server error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row13012363"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p47368444">TSDK_E_CTD_ERR_ACCOUNT_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p11638750">0x500000D</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p3214680">The account is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_row34402775"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491483__en-us_topic_0109901963_p35161380">TSDK_E_CTD_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491597.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>