
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Change History">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491250">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Change History</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491250"></a><a name="EN-US_TOPIC_0206491250"></a>

<h1 class="topictitle1">Change History</h1>
<div id="body32001227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_table31834392" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_row35009440"><th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p17192404">Release Date</p>
</th>
<th class="cellrowborder" valign="top" width="11%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p50407447">Version</p>
</th>
<th class="cellrowborder" valign="top" width="64%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p56471444">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491250__row165711222155510"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0108561738_zh-cn_topic_0141582926_zh-cn_topic_0106586608_p226310182111">2019-06-14</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0108561738_zh-cn_topic_0141582926_zh-cn_topic_0106586608_p56541531404">06</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0108561738_p8949153310568">Supporting version 19.1.1, the document is updated and released.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491250__row19912157135316"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__p1567219513310">2019-03-15</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__p11672551634">05</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__p297833181715">Supporting the 19.1.RC1 version, the document is updated and released . The updates are as follows:</p>
<p id="EN-US_TOPIC_0206491250__p53813111311">1. SDK increases the ability of IM, series of related <a href="en-us_topic_0206491493.html">IM </a>functions and methods .</p>
<p id="EN-US_TOPIC_0206491250__p6819752202212">2. SDK increases the ability of conference recording <a href="en-us_topic_0206491442.html">tsdk_set_record_broadcast</a>().</p>
<p id="EN-US_TOPIC_0206491250__p284116232347">3. The login logic is optimized and  the related callback events have changed.  The events as follows:</p>
<p id="EN-US_TOPIC_0206491250__p18563651110"><a href="en-us_topic_0206491376.html">TSDK_E_LOGIN_EVT_LOGIN_SUCCESS</a></p>
<p id="EN-US_TOPIC_0206491250__p2574174931119"><a href="en-us_topic_0206491376.html">TSDK_E_LOGIN_EVT_LOGIN_FAILED</a></p>
<p id="EN-US_TOPIC_0206491250__p147872981215"><a href="en-us_topic_0206491376.html">TSDK_E_LOGIN_EVT_LOGOUT_SUCCESS</a></p>
<p id="EN-US_TOPIC_0206491250__p1219513528126"><a href="en-us_topic_0206491376.html">TSDK_E_LOGIN_EVT_FORCE_LOGOUT</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491250__row17491248191613"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0108561738_p1925364713818">2019-01-02</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0108561738_p1325417471884">04</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0108561738_p13255174715813">Supporting version 19.0.0, the document is updated and released.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_row136801095458"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p12464191194612">2018-10-12</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p10465111184617">03</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p06354715464">Supporting the 19.0.RC1 version, the document is updated and released . The updates are as follows:</p>
<ol id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_ol1047710137108"><li id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_li4477161321010">Increase the ability to  join a conference anonymously <a href="en-us_topic_0206491583.html">tsdk_join_conference_by_anonymous</a>. Increase callback notification event TSDK_E_LOGIN_EVT_GET_TEMP_USER_RESULT.</li><li id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_li94771133104">Increase conference control function optimized configuration, New Configuration ID： TSDK_E_CONFIG_CONF_CTRL_PARAM and Configuration information：<a href="en-us_topic_0134000923.html">TSDK_S_CONF_CTRL_PARAM</a>.</li></ol>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_row10784241"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p146335383117">2018-07-07</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p19463135353113">02</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p14463165316317">Supporting version 6.1.0, the document is updated and released . The updates are as follows:</p>
<p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p1646319530315">1、Increase the ability to send messages in meetings <a href="en-us_topic_0109901799.html">tsdk_send_chat_msg_in_conference</a></p>
<p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p44641053163115">2、Increased support for fusion conferencing On-premise networking：</p>
<ul id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_ul136391314322"><li id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_li463917333212">Increase the Meeting Group network type <a href="en-us_topic_0112811615.html">TSDK_E_CONF_ENV_TYPE</a>；</li><li id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_li1263912319327">Change interface Notification <a href="en-us_topic_0110387039.html">TSDK_E_LOGIN_EVT_LOGIN_SUCCESS</a>，Increase carrying "Login success Information" <a href="en-us_topic_0118391723.html">TSDK_S_LOGIN_SUCCESS_INFO</a>。</li></ul>
<p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p13464125313311">3、Increase the network information parameters configuration，New Configuration ID：<a href="en-us_topic_0110387040.html">TSDK_E_CONFIG_NETWORK_INFO</a> and Configuration information：<a href="en-us_topic_0115677239.html">TSDK_S_NETWORK_INFO_PARAM</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_row17941165016215"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p61341853192111">2018-05-10</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p7134553122116">01</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p48421424204414">Cooperate 6.1.RC1 version(at present only fit to Hosted network of convergent meeting), document first published.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_table28738379" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_row65500526"><th class="cellrowborder" valign="top" width="25%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p3942429">Date</p>
</th>
<th class="cellrowborder" valign="top" width="11%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p50901365">Version</p>
</th>
<th class="cellrowborder" valign="top" width="64%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p29369885">Change Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_row30150461"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p152288357139">2018-10-12</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p1122883561318">03</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p42001251231">Supporting the 19.0.RC1 version, the document is updated and released . The updates are as follows:</p>
<p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p1138817488163">1. SDK new support joining a conference anonymously for hosted network of convergent meeting support.</p>
<p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p1399884212510">2. SDK new support document sharing function of data conference on Windows platform.</p>
<p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p7748163016516">3. The conference control capability is optimized to improve the real-time conference control capability and improve conference user experience.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_row91631345122910"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p557512472298">2018-07-07</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p45761947152918">02</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p457711474299">Supporting version 6.1.0, the document is updated and released . The updates are as follows:</p>
<p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p45771747152920">1、SDK new to On-premise network of convergent meeting support.</p>
<p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p1257764732911">2、SDK increases the ability to send messages in meetings.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_row189501610102016"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_en-us_topic_0089438099_en-us_topic_0082668194_p62725940">2018-05-10</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_en-us_topic_0089438099_en-us_topic_0082668194_p47636349">01</p>
</td>
<td class="cellrowborder" valign="top" width="64%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491250__en-us_topic_0109901966_p10967161614445">Cooperate 6.1.RC1 version(at present only fit to Hosted network of convergent meeting), document first published.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>