
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Latest Changed History">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491393">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Latest Changed History</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491393"></a><a name="EN-US_TOPIC_0206491393"></a>

<h1 class="topictitle1">Latest Changed History</h1>
<div id="body32001227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491393__en-us_topic_0108561738_table28738379" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0206491393__en-us_topic_0108561738_row2781438175319"><td class="cellrowborder" valign="top" width="25%"><p id="EN-US_TOPIC_0206491393__en-us_topic_0108561738_zh-cn_topic_0141582926_zh-cn_topic_0106586608_p226310182111">2019-06-14</p>
</td>
<td class="cellrowborder" valign="top" width="11%"><p id="EN-US_TOPIC_0206491393__en-us_topic_0108561738_zh-cn_topic_0141582926_zh-cn_topic_0106586608_p56541531404">06</p>
</td>
<td class="cellrowborder" valign="top" width="64%"><p id="EN-US_TOPIC_0206491393__en-us_topic_0108561738_p8949153310568">Supporting version 19.1.1, the document is updated and released.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>