
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONTACT_GROUP_BASE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491399">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONTACT_GROUP_BASE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491399"></a><a name="EN-US_TOPIC_0206491399"></a>

<h1 class="topictitle1">TSDK_S_CONTACT_GROUP_BASE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_s464cb45840bc4ac3a0b54b0355802692">Basic contact group information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_tabcbc064b0c540f7b16deb9588718773" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_r297371a8586949ac846bee91b1e689dc"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p182769201735">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p02766201436">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p122765201533">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_rf044aee0aca14a58ada69c94fddc3d15"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p2027611201932">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p132763208320">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p427610201636">Contact group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_re77bc202cc02494da50af23658bfb32b"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p92761220132">group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p1627612201539">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p1327662015314">Contact group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_r73a41935a1404351916f17564b65dce3"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p1187812417310">index</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p38781341536">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p08783411639">Contact group sequence number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_row3198497495957"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p108780413316">is_invaild</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p1087818411939">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491399__en-us_topic_0159297622_p3878124114314">Whether the information is invalid.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>