
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_EVENT">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491354.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491376">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_EVENT</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491376"></a><a name="EN-US_TOPIC_0206491376"></a>

<h1 class="topictitle1">TSDK_E_EVENT</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_screen57437397">Module callback notification events</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_table47174532" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8478608"><th class="cellrowborder" valign="top" width="46.46%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p15678685">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="53.54%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p62013962">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row57075007"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p59672869">TSDK_E_EVENT_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row14978051"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p5262650">TSDK_E_LOGIN_EVT_LOGIN_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row11266626"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p40181490">TSDK_E_LOGIN_EVT_AUTH_SUCCESS</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p33475267">Authentication success (used to display the login process. Generally, no processing is required at the application layer.)</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p32841951">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p27142108">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42952388">data: <a href="en-us_topic_0206491588.html">TSDK_S_IM_LOGIN_PARAM </a>*im_account_param IM account information, used to support atomic-level IM SDK compatibility. This parameter is returned as long as it exists in the authentication result.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row51027174"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p39560457">TSDK_E_LOGIN_EVT_AUTH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p50280428">Authentication failure.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p49870669">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p46182839">param2: TSDK_UINT32 reason_code Reason code</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p12992371">data: TSDK_CHAR* reason_description Error reason description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row49822483"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p9089319">TSDK_E_LOGIN_EVT_AUTH_REFRESH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p65146268">Authentication update failure.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p49445506">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42356378">param2: TSDK_UINT32 reason_code Reason code</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p45663083">data: TSDK_CHAR* reason_description Error reason description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8314568"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2391374">TSDK_E_LOGIN_EVT_LOGIN_SUCCESS</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p59483605">Login success.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p65590400">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p4858110111611">param2: TSDK_UINT32 service_account_type Service account type (For details about the values, see <a href="en-us_topic_0206491279.html">TSDK_E_SERVICE_ACCOUNT_TYPE</a>.)</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p585817100162">data: <a href="en-us_topic_0206491319.html">TSDK_S_LOGIN_SUCCESS_INFO</a>* login_success_info Login success information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row33890820"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p60801917">TSDK_E_LOGIN_EVT_LOGIN_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p26008214">Login failure.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p32747334">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p94671611224">param2: TSDK_UINT32 service_account_type Service account type (For details about the values, see <a href="en-us_topic_0206491279.html">TSDK_E_SERVICE_ACCOUNT_TYPE</a>.)</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p239504574615">data：<a href="en-us_topic_0206491509.html">TSDK_S_LOGIN_FAILED_INFO</a>* login_failed_info login failed info</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row49159881"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p22527411">TSDK_E_LOGIN_EVT_LOGOUT_SUCCESS</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p12781022">Logout success.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p47920339">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p945919557215">param2: TSDK_UINT32 service_account_type Service account type (For details about the values, see <a href="en-us_topic_0206491279.html">TSDK_E_SERVICE_ACCOUNT_TYPE</a>.)</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p56342274">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row37318421"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2893298">TSDK_E_LOGIN_EVT_LOGOUT_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p33030575">Logout failure.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p28839721">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p58230900">param2: TSDK_UINT32 reason_code Reason code</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p54316058">data: TSDK_CHAR* reason_description Error reason description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row19082474"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2176568">TSDK_E_LOGIN_EVT_FORCE_LOGOUT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42084359">Forcible logout.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43214919">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p726512718320">param2: TSDK_UINT32 service_account_type Service account type (For details about the values, see <a href="en-us_topic_0206491279.html">TSDK_E_SERVICE_ACCOUNT_TYPE</a>.)</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p154381103411">data: <a href="en-us_topic_0206491368.html">TSDK_E_FORCE_LOGOUT_INFO</a> *force_logout_info Forcible Logout Information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row29618759"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p50309255">TSDK_E_LOGIN_EVT_VOIP_ACCOUNT_STATUS</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p48517864">VoIP account information.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p34007596">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p37632913">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p3151905">data: <a href="en-us_topic_0206491350.html">TSDK_S_VOIP_ACCOUNT_INFO </a>voip_account_info VoIP account information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row28367147"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16037598">TSDK_E_LOGIN_EVT_IM_ACCOUNT_STATUS</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p23977041">IM account status.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14466778">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p63092140">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1780818596417">data: <a href="en-us_topic_0206491610.html">TSDK_S_IM_ACCOUNT_INFO</a>* im_account_info IM account information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row10189720"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p20060988">TSDK_E_LOGIN_EVT_FIREWALL_DETECT_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14327361">Firewall detection failure.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p61837391">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19665615">param2: TSDK_UINT32 reason_code Reason code</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42772808">data: TSDK_CHAR* reason_description Error reason description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row49410957"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42864547">TSDK_E_LOGIN_EVT_BUILD_STG_TUNNEL_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p49476282">STG channel creation failure.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42633357">param1: TSDK_UINT32 user_id User ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p48155897">param2: TSDK_UINT32 reason_code Reason code</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p30749896">data: TSDK_CHAR* reason_description Error reason description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row7361161281816"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1286223555910">TSDK_E_LOGIN_EVT_SECURITY_TUNNEL_INFO_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p158721344142112"><span style="color:#212121;">Secure tunnel information notification</span></p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1026865420571">param1：TSDK_UINT32 user_id</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2151957165720">param2：TSDK_UINT32 firewall_mode</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1071318382018">data：  <a href="en-us_topic_0206491508.html">TSDK_S_SECURITY_TUNNEL_INFO</a>*  security_tunnel_info</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row9390145919014"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p161201901959">TSDK_E_LOGIN_EVT_GET_TEMP_USER_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p81206016514">Result of obtaining the temporary account for joining a conference anonymously.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p191204014520">param1: TSDK_UINT32 user_id</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p81201905520">param2: TSDK_UINT32 reason_code</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1212016016516">data: TSDK_CHAR* reason_description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8313609"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2313746">TSDK_E_LOGIN_EVT_LOGIN_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8999315"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p57855887">TSDK_E_CALL_EVT_CALL_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row32575624"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p21379907">TSDK_E_CALL_EVT_CALL_START_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p54050919">Call initiation result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16696223">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16048282">param2: TSDK_UINT32 result Call setup result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10216818">data: TSDK_CHAR* reason_description Error reason description (returned upon failure)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row24842503"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p66085716">TSDK_E_CALL_EVT_CALL_INCOMING</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p51342761">Incoming call event.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p59431671">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p65122991">param2: TSDK_UINT32 maybe_video_call May be a video call</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p49236012">data: <a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row28694013"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42513748">TSDK_E_CALL_EVT_CALL_OUTGOING</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p21061526">Outgoing call event.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p55336012">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p28262061">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p53031964">data:<a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row621837"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p50368838">TSDK_E_CALL_EVT_CALL_RINGBACK</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p53344112">Ringback tone event (reported when an app needs to play the ringback tone)</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10334967">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p25905843">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p31825997">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row17998518"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p48593825">TSDK_E_CALL_EVT_CALL_RTP_CREATED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43785757">RTP channel created. Two-stage dialing is available.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p58527497">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p56985425">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43106784">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row52416742"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p17897732">TSDK_E_CALL_EVT_CALL_CONNECTED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p40430162">The call has been set up.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p28327138">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p53617656">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p12796860">data: <a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row29912730"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p7012069">TSDK_E_CALL_EVT_CALL_ENDED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p31106692">The call has ended.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11524775">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p36614112">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p61091552">data: <a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row49468641"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p47536979">TSDK_E_CALL_EVT_CALL_DESTROY</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p25290077">Destroy call control information after the call ends.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p26284107">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p35230376">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p48637933">data: <a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row47358524"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10835231">TSDK_E_CALL_EVT_OPEN_VIDEO_REQ</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p5238527">The remote end requests to enable the video function (when an audio call is converted into a video call).</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p47146745">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p21667523">param2: TSDK_UINT32 orient_type Screen orientation. Value: <a href="en-us_topic_0206491507.html">TSDK_E_VIDEO_ORIENTATION</a></p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p60789982">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row10238932"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p24047129">TSDK_E_CALL_EVT_REFUSE_OPEN_VIDEO_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1660410">The remote end rejects the request to open the video function. (The remote end rejects the request or times out in responding to the request.)</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14943697">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p275553">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2479977">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row22319795"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p63072986">TSDK_E_CALL_EVT_CLOSE_VIDEO_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8638270">The video function is closed (when a video call is converted into an audio call).</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10635570">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p28611270">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p56174843">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row35811547"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p15054180">TSDK_E_CALL_EVT_OPEN_VIDEO_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11429066">The video function is opened (when an audio call is converted into a video call).</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p35752731">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p53339124">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10290070">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row25501770"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p52377526">TSDK_E_CALL_EVT_REFRESH_VIEW_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14721181">The video view is refreshed.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p65381771">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p51565033">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p61432121">data: <a href="en-us_topic_0206491382.html">TSDK_S_VIDEO_VIEW_REFRESH</a>* refresh_info Video refresh event information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row9945879"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p309837">TSDK_E_CALL_EVT_CALL_ROUTE_CHANGE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p25096836">Mobile route change (mainly for iOS).</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p24544935">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19577827">param2: TSDK_UINT32 route Routing device</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p41982722">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row42300179"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p3762492">TSDK_E_CALL_EVT_PLAY_MEDIA_END</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p36326405">Audio file playback ends.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p58502189">param1: TSDK_UINT32 ulHandle File handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p56757654">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p41056841">data: None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row33967256"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p66993202">TSDK_E_CALL_EVT_SESSION_MODIFIED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p57740301">Session modification completion.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p49900666">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p46452817">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p15422169">data: <a href="en-us_topic_0206491516.html">TSDK_S_SESSION_MODIFIED</a>* session_info Session modification result</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row4581796"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p35581233">TSDK_E_CALL_EVT_SESSION_CODEC</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p63507614">Codec currently used by a session.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p34697616">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43843091">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p59043505">data: <a href="en-us_topic_0206491313.html">TSDK_S_SESSION_CODEC</a>* codec_info Information about the codec that is currently used by a session</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row61629497"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p25933367">TSDK_E_CALL_EVT_HOLD_SUCCESS</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p20228022">Call held successfully.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p47834478">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p27857118">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p49387472">data: <a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row40962311"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p29612923">TSDK_E_CALL_EVT_HOLD_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p49836563">Failed to hold the call.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p45875888">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10229816">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p24959482">data: <a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8452189"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13538688">TSDK_E_CALL_EVT_UNHOLD_SUCCESS</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p22891915">Call resumed successfully.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p4700647">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42305831">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p45208163">data: <a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row37982554"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p56688054">TSDK_E_CALL_EVT_UNHOLD_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p28329695">Failed to resume the call.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p53640668">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13003964">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p49926818">data: <a href="en-us_topic_0206491380.html">TSDK_S_CALL_INFO</a>* call_info Call information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row17540457"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11490904">TSDK_E_CALL_EVT_ENDCALL_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p58348056">Failed to end a call.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p55370462">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p28572113">param2: TSDK_UINT32 result Error code indicating that the call fails to be ended</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p55822426">data:</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row32639786"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p26576971">TSDK_E_CALL_EVT_CALL_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row47259335"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2800965">TSDK_E_CONF_EVT_CONF_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row28638022"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p37978409">TSDK_E_CONF_EVT_BOOK_CONF_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p56352326">Conference scheduling result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p37408889">param1: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1135683">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10221149">data: <a href="en-us_topic_0206491570.html">TSDK_S_CONF_BASE_INFO</a>* conf_base_info Conference information (returned when the operation is successful); TSDK_CHAR* reason_description Error reason description (returned when the operation fails).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row24881480"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2134014">TSDK_E_CONF_EVT_QUERY_CONF_LIST_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p38637452">Conference list query result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p12192756">param1: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42625947">param2:</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p48089211">data: <a href="en-us_topic_0206491460.html">TSDK_S_CONF_LIST_INFO</a>* conf_list_info Conference list information (returned when the operation is successful); TSDK_CHAR* reason_description Error reason description (returned when the operation fails).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row30149715"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p26207835">TSDK_E_CONF_EVT_QUERY_CONF_DETAIL_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42459867">Conference details query result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p46594488">param1: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16697212">param2:</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16057184">data: <a href="en-us_topic_0206491231.html">TSDK_S_CONF_DETAIL_INFO</a>* conf_info Conference detailed information (returned when the operation is successful); TSDK_CHAR* reason_description Error reason description (returned when the operation fails).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row10296933"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p28745279">TSDK_E_CONF_EVT_JOIN_CONF_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p46666290">Conference joining result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p17343428">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p21873125">param2: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p62640398">data: <a href="en-us_topic_0206491438.html">TSDK_S_JOIN_CONF_IND_INFO </a>*info Conference connection information (returned when the operation is successful); TSDK_CHAR* reason_description Error reason description (returned when the operation fails).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row26892672"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p30822828">TSDK_E_CONF_EVT_GET_DATACONF_PARAM_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13621136">Result of obtaining data conference parameters.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p55481367">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p29570261">param2: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p64805763">data: <a href="en-us_topic_0206491552.html">TSDK_S_CONF_DATACONF_PARAMS </a>*data_conf_param Data conference parameter (returned when the operation is successful). This parameter is used in the scenario where the atomic SDK is used.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p46380963">TSDK_CHAR* reason_description Error reason description (returned upon failure)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row14775484"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p55963561">TSDK_E_CONF_EVT_CONFCTRL_OPERATION_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p36754611">Conference control operation result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p62356046">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p24333505">param2: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p17674957">Data: <a href="en-us_topic_0206491370.html">TSDK_S_CONF_OPERATION_RESULT</a>* result_info Conference control operation result</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row24856892"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p142347">TSDK_E_CONF_EVT_INFO_AND_STATUS_UPDATE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11530135">Conference information and status update</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p36662351">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p61525703">param2:</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16860416">data: <a href="en-us_topic_0206491433.html">TSDK_S_CONF_STATUS_INFO</a>* conf_status Conference status</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row922601812290"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1075908113015">TSDK_E_CONF_EVT_SPEAKER_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11209135683917">notice of the speaker</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10210155618392">param1：TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p20210156113913">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8210165618395">data：  <a href="en-us_topic_0206491278.html">TSDK_S_CONF_SPEAKER_INFO</a>* conf_speakers speaker info</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1127220301298"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p177591684307">TSDK_E_CONF_EVT_REQUEST_CONF_RIGHT_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p196706163403">request conf right failed</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13671816154016">param1：TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1967121610407">param2：TSDK_UINT32 result operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1067161616409">data：  TSDK_CHAR* reason_description error reason description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1816694932910"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14759158123019">TSDK_E_CONF_EVT_CONF_INCOMING_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p720211268408">conference incoming call indicate</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p142032260403">param1：TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p120319263404">param2：TSDK_UINT32 call_id call id</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p15203192615408">data：  <a href="en-us_topic_0206491287.html">TSDK_S_CONF_INCOMING_INFO </a>*incoming_info conference incoming conf info</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1661918579291"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p4759128143017">TSDK_E_CONF_EVT_CONF_END_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p121166337408">conference ending call indicate</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11161333154016">param1：TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p311643313409">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p111165331404">data：  None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row18375125542916"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p975912811308">TSDK_E_CONF_EVT_JOIN_DATA_CONF_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1154741154017">join data conf result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p915464114012">param1：TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p21541341144016">param2：TSDK_UINT32 result operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10154144114012">data：  TSDK_CHAR* reason_description error reason description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row2087555292913"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p17599883010">TSDK_E_CONF_EVT_AS_SCREEN_DATA_UPDATE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p69401653154016">screen data update</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p109401553154017">param1：TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p139411853124011">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p169411353174017">data：  None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row297451132913"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1275948133013">TSDK_E_CONF_EVT_AS_OWNER_CHANGE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p4919188144113">notice of app share owner change</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p169197874113">param1: TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p39195884119">param2: TSDK_UINT32 action_type app share action type. refer to <a href="en-us_topic_0206491320.html">TSDK_E_CONF_AS_ACTION_TYPE</a></p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p17919148154120">data:   <a href="en-us_topic_0206491499.html">TSDK_S_ATTENDEE</a>* owner owner</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1787720266293"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p176088193016">TSDK_E_CONF_EVT_AS_STATE_CHANGE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p933713446519">notice of app share owner change</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8224191644110">param1: TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1822451617414">param2: TSDK_UINT32 share_type Indicates app share type. refer to <a href="en-us_topic_0206491213.html">TSDK_E_CONF_APP_SHARE_TYPE</a></p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p322491634111">data:   <a href="en-us_topic_0206491456.html">TSDK_S_CONF_AS_STATE_INFO</a>*s as_state_info app share state info</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row102612474298"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p676098193017">TSDK_E_CONF_EVT_RECV_CHAT_MSG</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p27440116817">receive chat message notify in conf</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p780402420415">param1：TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p680413244416">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p20804202434118">data：  <a href="en-us_topic_0206491396.html">TSDK_S_CONF_CHAT_MSG_INFO</a>* chat_msg_info chat message info</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row4297045152914"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p876012814306">TSDK_E_CONF_EVT_PRESENTER_GIVE_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p18142143474120">set presenter notify</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p914233444113">param1：TSDK_UINT32 handle conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p51421234164112">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1114263413416">data：  None</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row52691543172919"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8760588308">TSDK_E_CONF_EVT_TRANS_TO_CONF_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p209511042174114">transport conference result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16951154213416">param1：TSDK_UINT32 call_id p2p call id</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p795154264120">param2：TSDK_UINT32 result operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16951104284113">data：  TSDK_CHAR* reason_description error reason description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1462912211270"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p7319131977">TSDK_E_CONF_EVT_DS_DOC_LOAD_START</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p531953117718">Notification indicates that document sharing starts.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p431913317710">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2031983117718">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1531973115717">data: <a href="en-us_topic_0206491353.html">TSDK_S_DOC_BASE_INFO*</a> doc_base_info Basic document information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row14032018718"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p123196310718">TSDK_E_CONF_EVT_DS_DOC_NEW</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p103198319714">Notification indicating that a document is created for sharing.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p231917318712">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p173190318713">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8319031375">data: <a href="en-us_topic_0206491353.html">TSDK_S_DOC_BASE_INFO*</a> doc_base_info Basic document information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row91312018079"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43194319712">TSDK_E_CONF_EVT_DS_DOC_PAGE_LOADED</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p031993110712">Notification indicating that a page is loaded successfully.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p63199318713">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p143195319716">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p731915311972">data: <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO* </a>doc_page_info Document page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1982191617714"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p931919314715">TSDK_E_CONF_EVT_DS_DOC_PAGE_NEW</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p12320193114710">Notification indicating that a page is created.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p173208319716">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p18320203111719">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1232073116718">data: <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> doc_page_info Document page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row154455145715"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19320831370">TSDK_E_CONF_EVT_DS_DOC_LOAD_FINISH</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1032063116711">Notification indicating that a document is loaded.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p6320231978">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p332053112718">param2: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43200311077">data: <a href="en-us_topic_0206491353.html">TSDK_S_DOC_BASE_INFO*</a> doc_base_info Basic document information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row67834124717"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p18320113119714">TSDK_E_CONF_EVT_DS_DOC_PAGE_DEL</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2320193117717">Notification indicating that a page is deleted.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19320331774">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p732012313711">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1332015311076">data: <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> doc_page_info Document page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1330191118711"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p113206311379">TSDK_E_CONF_EVT_DS_DOC_DEL</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1132011316712">Notification indicating that a document is deleted.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p193203311479">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p18320143112714">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43205314710">data: <a href="en-us_topic_0206491550.html">TSDK_S_DOC_SHARE_DEL_DOC_INFO </a>doc_del_info Document deletion information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row187301281074"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p5320031073">TSDK_E_CONF_EVT_DS_DOC_CURRENT_PAGE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14320131371">Notification indicating that synchronous page turning is successful.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p63201331676">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p193203311476">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13205313714">data: <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> doc_page_info Document page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row393612611716"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13320103116719">TSDK_E_CONF_EVT_DS_DOC_CURRENT_PAGE_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1332010311273">Prior notification for synchronous page turning.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p113201131474">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p132013311674">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43203311573">data: <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> doc_page_info Document page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row14995204979"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p4320531978">TSDK_E_CONF_EVT_DS_DOC_DRAW_DATA_NOTIFY</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10320131677">Document UI data.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p732083120712">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10320143110717">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1320731279">data: <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> doc_page_info Document page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1868520117714"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11320123116720">TSDK_E_CONF_EVT_DS_DOC_PAGE_DATA_DOWNLOAD</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13201311277">Notification indicating that document page data is downloaded.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p15320103120710">param1: TSDK_UINT32 handle Conference control handle</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p113201731377">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1332019311710">data: <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> doc_page_info Document page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row105734196262"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p6522154593414">TSDK_E_CONF_EVT_WB_DOC_NEW</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p876144183618">Indicates creating a whiteboard document</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p167813416368">param1：TSDK_UINT32 handle Indicates conference control handle.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p148014473613">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p178274133613">data：  <a href="en-us_topic_0206491353.html">TSDK_S_DOC_BASE_INFO*</a> wb_doc_info Indicates basic whiteboard information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row19541226182613"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14647135293416">TSDK_E_CONF_EVT_WB_DOC_DEL</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14471055153616">Indicates delete a whiteboard document.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1045015512369">param1：TSDK_UINT32 handle Indicates conference control handle.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p245205515366">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p184551955203616">data：  <a href="en-us_topic_0206491383.html">TSDK_S_WB_DEL_DOC_INFO</a>* wb_del_info Indicates deleted whiteboard information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1765523012615"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p31871659113411">TSDK_E_CONF_EVT_WB_PAGE_NEW</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p64631544153710">Indicates create a whiteboard page.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1346554417373">param1：TSDK_UINT32 handle Indicates conference control handle.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8467194414371">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1146864419377">data：  <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> wb_page_info Indicates whiteboard page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row4655173020265"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11187759173410">TSDK_E_CONF_EVT_WB_PAGE_DEL</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p12797152883911">Indicates delete a whiteboard page.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19801152823914">param1：TSDK_UINT32 handle Indicates conference control handle.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1280592833910">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10808132814395">data：  <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> wb_del_page_info Indicates information about the deleted whiteboard</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row16628133613267"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1228641513354">TSDK_E_CONF_EVT_WB_DOC_CURRENT_PAGE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p12500518194012">Indicates setting the current whiteboard</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1150261814401">param1：TSDK_UINT32 handle Indicates conference control handle.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11503618134018">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p050414182404">data：  <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> wb_page_info Indicates whiteboard page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row12629123620264"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16286171573513">TSDK_E_CONF_EVT_WB_DOC_CURRENT_PAGE_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p161083510413">Indicates pre-notification of synchronous page turning</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p611165194110">param1：TSDK_UINT32 handle Indicates conference control handle.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p21123584116">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p711419554117">data：  <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> wb_page_info Indicates whiteboard page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row126291636192614"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p128601513355">TSDK_E_CONF_EVT_WB_DOC_DRAW_DATA_NOTIFY</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p113378114216">Indicates document interface data</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p193424114428">param1：TSDK_UINT32 handle Indicates conference control handle.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1134851104213">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p73513112423">data：  <a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO*</a> wb_page_info Indicates  whiteboard page information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row169345213916"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16500115232417">TSDK_E_CONF_EVT_SHARE_STATUS_UPDATE_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1723112372515">Indicates notification of share ststus.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1823310312252">param1：TSDK_UINT32 handle Indicates conference control handle.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p223511362511">param2：None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1223814317254">data：  <a href="en-us_topic_0206491566.html">TSDK_S_SHARE_STATUS_INFO</a>* share_status_info Indicates share ststus information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row17526019"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p10321460">TSDK_E_CONF_EVT_CONF_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8152279"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p56354875">TSDK_E_CTD_EVT_CTD_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row12079142"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p38886454">TSDK_E_CTD_EVT_START_CALL_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p62795050">CTD call initiation result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p28284541">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p53234283">param2: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p9346499">data: TSDK_CHAR* reason_description Error reason description (returned upon failure)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row17009632"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p35602929">TSDK_E_CTD_EVT_END_CALL_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p65265032">CTD call ending result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p50514376">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p51976202">param2: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p65132640">data: TSDK_CHAR* reason_description Error reason description (returned upon failure)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row49322849"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p35727861">TSDK_E_CTD_EVT_CALL_STATUS_NOTIFY</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8275629">CTD call status reporting.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p7371802">param1: TSDK_UINT32 call_id Call ID</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p66346226">param2: <a href="en-us_topic_0206491459.html">TSDK_E_CTD_CALL_STATUS</a> state Call status</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p60245124">data:</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row5335211"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p29498945">TSDK_E_CTD_EVT_CTD_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row29894517"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p5536817">TSDK_E_EADDR_EVT_EADDR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row9808084"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p56257360">TSDK_E_EADDR_EVT_SEARCH_CONTACTS_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p60552345">Contact search result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8100198">param1: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p5792918">param2: TSDK_UINT32 seq_no Search sequence number</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p52136268">data: <a href="en-us_topic_0206491490.html">TSDK_S_SEARCH_CONTACTS_RESULT</a>* search_contact_result Contact search result (returned when the operation is successful); TSDK_CHAR* reason_description Error cause description (returned when the operation fails)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row66573232"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p23722702">TSDK_E_EADDR_EVT_SEARCH_DEPT_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p42490713">Department search result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p46872098">param1: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19195704">param2: TSDK_UINT32 seq_no Search sequence number</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p38543611">data: <a href="en-us_topic_0206491452.html">TSDK_S_SEARCH_DEPARTMENT_RESULT</a>* search_dept_result Department search result (returned when the operation is successful); TSDK_CHAR* reason_description Error cause description (returned when the operation fails)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row11348180"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p46787348">TSDK_E_EADDR_EVT_GET_ICON_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p31678816">Profile picture obtaining result.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16673895">param1: TSDK_UINT32 result Operation result</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p15847329">param2: TSDK_UINT32 seq_no Search sequence number</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8408241">data: <a href="en-us_topic_0206491544.html">TSDK_S_GET_ICON_RESULT</a>* get_icon_result Profile picture search result; TSDK_CHAR* reason_description Error cause description (returned when the operation fails).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8565311"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p22701601">TSDK_E_EADDR_EVT_EADDR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row40687155"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p17689308286">TSDK_E_IM_EVT_IM_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1621063834818"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1259785017118">TSDK_E_IM_EVT_ADD_FRIEND_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19572319104">Notification of being added as a friend.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1571231201010">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1557143114109">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p457193171020">data: <a href="en-us_topic_0206491228.html">TSDK_S_BE_ADDED_FRIEND_INFO</a>* be_added_friend_info Notification of being added as a friend</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row18461941124819"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1635713248175">TSDK_E_IM_EVT_USER_STATUS_UPDATE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1571712535101">Friend status update notification.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p17717105312102">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p6717145341018">param2: TSDK_UINT32 count Number of friend status update messages</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p571725321018">data: <a href="en-us_topic_0206491321.html">TSDK_S_IM_USER_STATUS_UPDATE_INFO</a>* user_status_info Friend status update information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row81501046134816"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p194891928181">TSDK_E_IM_EVT_USER_INFO_UPDATE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11371224151118">User (friend) information update notification.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p143762451117">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1373243119">param2: TSDK_UINT32 count Number of user (friend) information update messages</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p737624111115">data: <a href="en-us_topic_0206491533.html">TSDK_S_IM_USER_INFO</a> *user_info_list User (friend) information list</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8149144694815"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p9993521812">TSDK_E_IM_EVT_JOIN_CHAT_GROUP_REQ</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p883944791117">Request for joining a chat group or inviting a user to a chat group.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1291015271220">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p69101920128">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p391022161218">data: <a href="en-us_topic_0206491575.html">TSDK_S_REQ_JOIN_CHAT_GROUP_MSG</a>* req_join_group_msg Request for joining a chat group or inviting a user to a chat group</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row151155013489"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p43541674182">TSDK_E_IM_EVT_JOIN_CHAT_GROUP_RSP</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p7301309126">Response for joining a chat group or inviting a user to a chat group.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p730030191214">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19301830191214">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11301930151215">data: <a href="en-us_topic_0206491216.html">TSDK_S_RSP_JOIN_CHAT_GROUP_MSG</a>* rsp_join_group_msg Response for joining a chat group or inviting a user to a chat group (received by the group administrator or invited user)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row10125013480"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13892216111818">TSDK_E_IM_EVT_JOIN_CHAT_GROUP_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1290112364191">Notification of being added to a chat group.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p8901163617199">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p89011836151912">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13901193671910">data: <a href="en-us_topic_0206491372.html">TSDK_S_BE_ADDED_TO_CHAT_GROUP_INFO</a> be_added_info Notification of being added to a chat group</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row14999144911486"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11999181801818">TSDK_E_IM_EVT_DEL_CHAT_GROUP_MEMBER_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1566885251911">Result of deleting group members.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p206686525193">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16683525196">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p766865216193">data: <a href="en-us_topic_0206491249.html">TSDK_S_DEL_CHAT_GROUP_MEMBER_RESULT</a>* del_member_result Result of deleting group members</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row18998749154812"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p6927021141811">TSDK_E_IM_EVT_LEAVE_CHAT_GROUP_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p104321592203">Result of leaving a chat group.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p144329952019">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p104323916204">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p34324902018">data: <a href="en-us_topic_0206491611.html">TSDK_S_LEAVE_CHAT_GROUP_RESULT</a>* leave_group_result Result of leaving a chat group</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1477715419483"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p105281192182">TSDK_E_IM_EVT_CHAT_GROUP_INFO_UPDATE</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14989182682011">Group information update notification.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p89891264206">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11989426112010">param2: TSDK_UINT32 update_type Information update type</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1998942672012">data: <a href="en-us_topic_0206491407.html">TSDK_S_CHAT_GROUP_UPDATE_INFO</a>* group_update_info Group information update information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row20776754174814"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p105083146186">TSDK_E_IM_EVT_INPUTTING_STATUS_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1942615742016">Input status notification.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p342665722016">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1242615713202">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p2426115717200">data: <a href="en-us_topic_0206491606.html">TSDK_S_INPUTTING_STATUS_INFO</a>* inputting_status_info Input status information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row4775115424811"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p109071511161815">TSDK_E_IM_EVT_CHAT_MSG</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16391118182119">Notification indicating that a message is received</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p939121820213">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p339141813217">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p23916180216">data: <a href="en-us_topic_0206491505.html">TSDK_S_CHAT_MSG_INFO</a>* chat_msg New message received</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row1477425464816"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p763232451810">TSDK_E_IM_EVT_BATCH_CHAT_MSG</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p196661831172120">Notification indicating that messages are received in batches</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p116661331112114">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p3666103172115">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1966615318219">data: <a href="en-us_topic_0206491369.html">TSDK_S_BATCH_CHAT_MSG_INFO</a>* batch_chat_msg Messages received in batches</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row77730545489"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16861137102819">TSDK_E_IM_EVT_SYSTEM_BULLETIN</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p29377494219">System bulletin notification.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p593734972119">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1893754911216">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p19372491213">data: <a href="en-us_topic_0206491505.html">TSDK_S_CHAT_MSG_INFO</a>* system_bulletin System bulletin information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row11773115416481"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1844024012285">TSDK_E_IM_EVT_SMS</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p162681169229">SMS notification.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1326806202211">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1626810619224">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1626816192215">data: <a href="en-us_topic_0206491458.html">TSDK_S_SMS_INFO</a>* sms_info SMS message information</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row157721154164818"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p13307184452818">TSDK_E_IM_EVT_UNDELIVER_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p11591222132220">Notification indicating that a message is undelivered.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p759162272214">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1559162212217">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p159116228226">data: <a href="en-us_topic_0206491355.html">TSDK_S_CHAT_MSG_UNDELIVER_INFO</a>* msg_undeliver_info Notification indicating that a message is undelivered</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8771854184810"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p915045914280">TSDK_E_IM_EVT_MSG_READ_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p46101040122214">Notification indicating that messages are read.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p561016403229">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p16610124010222">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p146101340172216">data: <a href="en-us_topic_0206491240.html">TSDK_S_MSG_READ_IND_INFO</a>* msg_read_ind_info Notification indicating that messages are read</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row6205819483"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1172831122911">TSDK_E_IM_EVT_MSG_SEND_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p139901359231">Result of sending a chat message.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p159904582311">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p159907532311">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p149905552311">data: <a href="en-us_topic_0206491281.html">TSDK_S_SEND_CHAT_MSG_RESULT</a>* send_msg_result Result of sending a chat message</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row102185854818"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1935113162912">TSDK_E_IM_EVT_MSG_WITHDRAW_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p6577142018239">Result of withdrawing messages.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p14577192010233">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p257810202238">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p457814204239">data: <a href="en-us_topic_0206491420.html">TSDK_S_CHAT_MSG_WITHDRAW_RESULT</a>* withdraw_msg_result Result of withdrawing messages</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row8216583486"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p104085614295">TSDK_E_IM_EVT_MSG_WITHDRAW_IND</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p20587113442318">Notification indicating that messages are withdrawn.</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p18587734152312">param1: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p115871934102319">param2: None</p>
<p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p1458793422314">data: <a href="en-us_topic_0206491227.html">TSDK_S_CHAT_MSG_WITHDRAW_INFO</a>* withdraw_msg_info Notification indicating that messages are withdrawn</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row142165834815"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p15332188307">TSDK_E_IM_EVT_IM_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_row02125817489"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491376__en-us_topic_0109901818_p206961739154317">TSDK_E_EVENT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491354.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>