
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_IM_LOGIN_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491588">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_IM_LOGIN_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491588"></a><a name="EN-US_TOPIC_0206491588"></a>

<h1 class="topictitle1">TSDK_S_IM_LOGIN_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_screen126816769639">im login parameters</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_t5803e15f2b2f4c2f9e83976f7264b105" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_r4989e20eddb944e3aae8a3c7b1ef2dd8"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p15389960">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p38627251">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p41799602">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_r549d6e3aadef4cdeb45b604f6c6f60c2"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p63621457143126">e_server_uri</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p6662008143126">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p43849566143126">eServer server address</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_r59448a46e77a4d589e83aef879b88bb2"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p57323313143126">maa_server_uri</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p45372072143126">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p15781571143126">MAA server address</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_r4776c900dee5455992451c6bad95564c"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p66541447143126">push_server_uri</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p48551876143126">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p26903250143126">Push server address</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_row1262962671113"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p11376719143126">account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p13683170143126">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p32256762143126">account</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_row818652981111"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p39932558143126">password</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p24966877143126">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p49908526143126">password</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_row48510419111"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p30455697143126">token</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p43238043143126">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491588__en-us_topic_0109946623_p3581229143126">U-Portal authentication token</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491437.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>