
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_OPERATION_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491591.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491373">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_OPERATION_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491373"></a><a name="EN-US_TOPIC_0206491373"></a>

<h1 class="topictitle1">TSDK_E_CONF_OPERATION_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_screen44850065">Conference control operation type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_table997409" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row16983243"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p33465467">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p26348324">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row53839469"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p66029694">TSDK_E_CONF_OPERATION_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p46804992">Default value.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row18591746"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p29536496">TSDK_E_CONF_UPGRADE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p43645986">Upgrade a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row57269561"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p8322828">TSDK_E_CONF_MUTE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p3060505">Mute a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row27544548"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p16515896">TSDK_E_CONF_UNMUTE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p62719193">Unmute a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row27601825"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p21155359">TSDK_E_CONF_LOCK_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p35862558">Lock a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row54327574"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p38457336">TSDK_E_CONF_UNLOCK_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p28036527">Unlock a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row51002158"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p37534143">TSDK_E_CONF_ADD_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p20366744">Add a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row49082976"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p16298105">TSDK_E_CONF_REMOVE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p45078127">Delete a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row3049960"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p45720179">TSDK_E_CONF_REDIAL_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p12347023">Reconnect a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row44014347"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p8392322">TSDK_E_CONF_HANG_UP_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p8689502">Disconnect a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row11096662"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p26414404">TSDK_E_CONF_MUTE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p59191946">Mute a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row62965470"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p67038300">TSDK_E_CONF_UNMUTE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p61393223">Unmute a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row15668096"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p61156281">TSDK_E_CONF_SET_HANDUP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p54711698">Set hands-up.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row22643234"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p22162638">TSDK_E_CONF_CANCLE_HANDUP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p50343279">Cancel hands-up.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row50436335"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p58811354">TSDK_E_CONF_SET_VIDEO_MODE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p66099246">Set the conference video mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row58022302"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p2186017">TSDK_E_CONF_WATCH_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p42849697">Request to watch the video of a specified participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row50102955"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p31807536">TSDK_E_CONF_BROADCAST_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p26273638">Broadcast a specified participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row35136155"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p27456284">TSDK_E_CONF_CANCEL_BROADCAST_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p9366563">Cancel broadcasting a specified participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row17190203"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p50229187">TSDK_E_CONF_REQUEST_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p42032323">Apply for chair rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row42746592"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p39921928">TSDK_E_CONF_RELEASE_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p12450749">Release chair rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row44947879"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p16899610">TSDK_E_CONF_POSTPONE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p26691149">Extend a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row38893750"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p63386028">TSDK_E_CONF_REQUEST_PRESENTER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p33994680">Apply for presenter rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row37516664"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p18950973">TSDK_E_CONF_SET_PRESENTER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p58633867">Set presenter rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row176042044111918"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p12347128202717">TSDK_E_CONF_START_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p123471181279">Start recording.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row1693675717197"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p173471886277">TSDK_E_CONF_STOP_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p203471087279">Stop recording.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row162131310206"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p173476817273">TSDK_E_CONF_START_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p193478862715">Start live broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row93260540191"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p234711832719">TSDK_E_CONF_STOP_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p173477862720">Stop live broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_row57942756"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491373__en-us_topic_0109901848_p62851665">TSDK_E_CONF_OPERATION_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491591.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>