
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONF_AS_SCREEN_DATA">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491235">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONF_AS_SCREEN_DATA</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491235"></a><a name="EN-US_TOPIC_0206491235"></a>

<h1 class="topictitle1">TSDK_S_CONF_AS_SCREEN_DATA</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_screen55645905">Desktop sharing data</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_table31051101" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_row4017754"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p57002678">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p53814239">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p63986108">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_row15492278"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p46914996">data_format</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p42018335"><a href="en-us_topic_0206491558.html">TSDK_E_CONF_SCREEN_DATA_FORMAT</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p48041950">Screen data format.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_row29724369"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p58863658">data</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p3226955">TSDK_VOID *</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p60056797">Screen data.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_row3640263"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p26425925">update_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p60125191">TSDK_VOID *</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491235__en-us_topic_0109901923_p38302326">Reserved for extension.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>