
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_join_conference_by_anonymous(join conference anonymously)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491273.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491583">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_join_conference_by_anonymous(join conference anonymously)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491583"></a><a name="EN-US_TOPIC_0206491583"></a>

<h1 class="topictitle1">tsdk_join_conference_by_anonymous(join conference anonymously)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_section1526720354420"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p1333315357425">This interface is used to join a conference anonymously.</p>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.2.1.5.1.1"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.2.1.5.1.2"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.2.1.5.1.3"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.2.1.5.1.4"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491583__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491583__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491583__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491583__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491583__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_section122701535114219"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p10333133520423">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_section32711356427"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_screen2033333534218">TSDK_INT32 tsdk_join_conference_by_anonymous(IN TSDK_S_CONF_ANONYMOUS_JOIN_PARAM *conf_join_param);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_section32731035154210"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_table142741359423" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_row23339355421"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.5.1.1"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p7333335144212">Parameter Name</p>
</th>
<th class="cellrowborder" valign="top" width="38%" id="mcps1.3.5.2.1.5.1.2"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p23341535104216">Type</p>
</th>
<th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.3.5.2.1.5.1.3"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p133348357423">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="18%" id="mcps1.3.5.2.1.5.1.4"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p1333463594210">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_row17334103512421"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p9334203544218">[in] conf_join_param</p>
</td>
<td class="cellrowborder" valign="top" width="38%" headers="mcps1.3.5.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p2334113513426"><a href="en-us_topic_0134000923.html">TSDK_S_CONF_CTRL_PARAM *</a></p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.3.5.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p833423517426">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.5.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p13345357423">Parameters for joining a conference anonymously.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_section1028563519427"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_table132867355423" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_row333443519428"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.6.2.1.3.1.1"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p233416357424">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.6.2.1.3.1.2"><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p1433418353426">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_row10334103519426"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.6.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p113341935134216">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.6.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_p1334183512422">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_section1428743534217"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491583__en-us_topic_0133903395_screen1833413357425">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491273.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>