
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Data Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491525.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491320.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491213.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491521.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491590.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491232.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491283.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491385.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491344.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491515.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491532.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491270.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491450.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491271.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491558.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491449.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491457.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491401.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491578.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491466.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491247.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491486.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491253">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Data Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491253"></a><a name="EN-US_TOPIC_0206491253"></a>

<h1 class="topictitle1">Data Conference</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491320.html" class="page-btn">TSDK_E_CONF_AS_ACTION_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491213.html" class="page-btn">TSDK_E_CONF_APP_SHARE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491521.html" class="page-btn">TSDK_E_CONF_SHARE_PRIVILEGE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491590.html" class="page-btn">TSDK_E_COMPONENT_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491232.html" class="page-btn">TSDK_E_DOC_SHARE_OPTION</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491283.html" class="page-btn">TSDK_E_DOC_SHARE_DISPLAY_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491385.html" class="page-btn">TSDK_E_DOC_SHARE_ROTATE_FILE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491344.html" class="page-btn">TSDK_E_ANNOTATION_MAIN_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491515.html" class="page-btn">TSDK_E_ANNOTATION_SELECT_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491532.html" class="page-btn">TSDK_E_ANNOTATION_HIT_TEST_CODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491270.html" class="page-btn">TSDK_E_ANNOTATION_HIT_TEST_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491450.html" class="page-btn">TSDK_E_ANNOTATION_PEN_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491271.html" class="page-btn">TSDK_E_CONF_CHAT_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491558.html" class="page-btn">TSDK_E_CONF_SCREEN_DATA_FORMAT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491449.html" class="page-btn">TSDK_E_ANNOTATION_DRAWING_SUB_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491457.html" class="page-btn">TSDK_E_CONF_SHARE_STATE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491401.html" class="page-btn">TSDK_E_ANNOTATION_PEN_STYLE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491578.html" class="page-btn">TSDK_E_ANNOTATION_BRUSH_STYLE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491466.html" class="page-btn">TSDK_E_PICTURE_FORMAT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491247.html" class="page-btn">TSDK_E_SHARE_STATUS</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491486.html" class="page-btn">TSDK_E_DOC_SHARE_ZOOM_MODE</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491525.html" class="page-btn">Enumeration Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>