
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_LOGIN_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491429">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_LOGIN_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491429"></a><a name="EN-US_TOPIC_0206491429"></a>

<h1 class="topictitle1">TSDK_S_LOGIN_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_screen10038983">Login parameters</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_table23241987" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row55514217"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p357754">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p28978152">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p65528986">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row6247673"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p36299500">user_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p54578396">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p58773936">User ID, which needs to be generated by the app.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row59203379"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p30744409">auth_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p7269207"><a href="en-us_topic_0206491351.html">TSDK_E_AUTH_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p51934934">Authentication type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row64761230"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p11168240">user_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p32212263">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p59056539">User name. This parameter is mandatory when the authentication type is set to <strong id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_b61746807">TSDK_E_AUTH_NORMAL</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row18850355"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p50483800">password</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p62655985">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p41970023">Password. This parameter is mandatory when the authentication type is set to <strong id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_b42185888">TSDK_E_AUTH_NORMAL</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row44128673"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p17652743">user_ticket</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p20586115">TSDK_CHAR*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p56862586">Ticket value. This parameter is mandatory when the authentication type is set to <strong id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_b42001232">TSDK_E_AUTH_TICKET</strong>. The maximum value is 64 KB.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row42466774"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p17256703">server_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p55615708"><a href="en-us_topic_0206491317.html">TSDK_E_SERVER_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885__GoBack">Server type. Currently, only <strong id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_b10097801">TSDK_E_SERVER_TYPE_PORTAL</strong> is supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row23771348"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p46431039">server_version</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p2817790">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p26914426">Server version number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row40903242"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p24828267">server_addr</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p64932605">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p25049639">Server IP address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_row24120165"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p7576359">server_port</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p9705366">TSDK_UINT16</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491429__en-us_topic_0109901885_p47937177">Server port number.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491437.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>