
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_LOGIN_FAILED_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491509">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_LOGIN_FAILED_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491509"></a><a name="EN-US_TOPIC_0206491509"></a>

<h1 class="topictitle1">TSDK_S_LOGIN_FAILED_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_screen197096565919">Login failure information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_table1610143704620" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_row66541637144617"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p0654337194612">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p1765453794620">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p1465453710464">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_row1965473718460"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p465433744617">reason_code</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p1565403714619">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p2654163719464">Reason code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_row1165412372466"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p13654337104615">reason_description</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p7654153714463">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p10654173718462">Reason description.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_row1565433718467"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p36541037174611">residual_retry_times</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p265443724619">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p365423794614">Number of remaining login attempts. This parameter is valid only when the IM login fails.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_row86541737164617"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p17655123714616">lock_interval</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p1655137134611">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491509__en-us_topic_0159297595_p1765553710462">Remaining time for locking an account (in minutes). This parameter is valid only when the IM login failure reason is TSDK_E_IM_ERR_XXX.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491437.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>