
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Component Initialization and Configuration">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491525.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491376.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491330.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491565.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491548.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491412.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491400.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491604.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491394.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491406.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491426.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491485.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491501.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491537.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491279.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491354">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Component Initialization and Configuration</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491354"></a><a name="EN-US_TOPIC_0206491354"></a>

<h1 class="topictitle1">Component Initialization and Configuration</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491376.html" class="page-btn">TSDK_E_EVENT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491330.html" class="page-btn">TSDK_E_CONFIG_ID</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491565.html" class="page-btn">TSDK_E_LOG_LEVEL</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491548.html" class="page-btn">TSDK_E_VERIFY_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491412.html" class="page-btn">TSDK_E_VERIFY_SERVER_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491400.html" class="page-btn">TSDK_E_CLIENT_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491604.html" class="page-btn">TSDK_E_SIP_TRANSPORT_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491394.html" class="page-btn">TSDK_E_MEDIA_SRTP_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491406.html" class="page-btn">TSDK_E_SECURITY_TUNNEL_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491426.html" class="page-btn">TSDK_E_PUSH_OPERATION_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491485.html" class="page-btn">TSDK_E_LANGUAGE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491501.html" class="page-btn">TSDK_E_APNS_ENV_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491537.html" class="page-btn">TSDK_E_APNS_CRET_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491279.html" class="page-btn">TSDK_E_SERVICE_ACCOUNT_TYPE</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491525.html" class="page-btn">Enumeration Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>