
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_IM_ACCOUNT_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491610">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_IM_ACCOUNT_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491610"></a><a name="EN-US_TOPIC_0206491610"></a>

<h1 class="topictitle1">TSDK_S_IM_ACCOUNT_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_screen197096565919">IM account information (returned when the login is successful)</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_table515816616448" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_row152341867446"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p1723413615442">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p15234156154410">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p32341619441">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_row123476134417"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p7234176154414">account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p20234196174414">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p112341368443">Account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_row20234960444"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p19234106124411">region_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p112344614448">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p9235146124417">Region ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_row10235560444"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p16235166114418">last_login_addr</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p423513634416">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p18235156144412">Last login address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_row162353617447"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p132353684411">last_login_time</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p16235196194411">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p132351610445">Last login time.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_row152351615441"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p19235364442">um_server_login_token</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p15235136154411">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p023514644415">UMServer (rich media server) login token.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_row823511615441"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p122359619448">terminal_login_info_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p1723511604413"><a href="en-us_topic_0206491579.html">TSDK_S_IM_TERMINAL_LOGIN_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491610__en-us_topic_0159297593_p623513615440">List of concurrent login terminals (reserved, not supported currently).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491437.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>