
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONF_BASE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491570">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONF_BASE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491570"></a><a name="EN-US_TOPIC_0206491570"></a>

<h1 class="topictitle1">TSDK_S_CONF_BASE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_screen8223549">Basic conference information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_table6903077" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row4028169"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p57846236">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p55033577">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p28534742">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row29612747"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p49822321">size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p9076207">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p64084206">Participant count.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row39886950"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p9617480">conf_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p40818431">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p17958643">Conference ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row27410063"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p5622632">subject</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p52780082">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p47328277">Conference subject.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row23301311"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p8358009">access_number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p5910111">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p8957019">Conference access number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row13504307"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p20107112">chairman_pwd</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p18063398">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p53849108">Moderator password. In an EC conference, this parameter cannot be obtained when you query the conference list. You can obtain the value by querying conference details.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row14879924"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p64423214">guest_pwd</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p50897836">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p29084055">Guest password. In an EC conference, this parameter cannot be obtained when you query the conference list. You can obtain the value by querying conference details.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row60429904"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p62984073">start_time</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p1436258">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p49228035">Conference start time.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row40399134"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p51104447">end_time</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p45819581">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p20398591">Conference end time.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row49369598"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p39514465">conf_media_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p46555134"><a href="en-us_topic_0206491386.html">TSDK_E_CONF_MEDIA_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p12869499">Media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row48716629"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p53732870">is_hd_conf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p57395179">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p18497900">Whether a conference is an HD video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row32263379"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p63196939">conf_state</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p18678419"><a href="en-us_topic_0206491568.html">TSDK_E_CONF_STATE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p36556947">Conference status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row164213285268"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p625316401406">record_mode</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p187571361797"><a href="en-us_topic_0206491517.html">TSDK_E_CONF_RECORD_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p1125354018402">Conference media recording mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row60577072"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p7795800">scheduser_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p27480077">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p11293750">Scheduler ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row34534890"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p45862685">scheduser_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p23889976">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p56039908">Scheduler name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row34597128"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p50903951">token</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p29579387">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p47120180">Conference control token, valid only for on-premises convergent conferences.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row21428441"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p57982127">chair_join_uri</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p66040710">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p47697285">URL for the moderator to join a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_row26622388"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p8929795">guest_join_uri</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p52224783">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491570__en-us_topic_0109901907_p2348991">URL for a guest to join a conference.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>