
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CTD_CALL_STATUS">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491500.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491459">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CTD_CALL_STATUS</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491459"></a><a name="EN-US_TOPIC_0206491459"></a>

<h1 class="topictitle1">TSDK_E_CTD_CALL_STATUS</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_screen14719623">CTD call status</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_table65367744" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_row27395440"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p4438190">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p23949084">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_row60827618"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p28090025">TSDK_E_CTD_CALL_IDLE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p60699544">Idle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_row9424991"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p25226782">TSDK_E_CTD_CALL_CALLING</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p30103450">Calling. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_row2495594"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p816523">TSDK_E_CTD_CALL_TALKING</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p66138397">Talking. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_row58374663"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p30727301">TSDK_E_CTD_CALL_END</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p5883463">Ended. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_row52951174"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p61186665">TSDK_E_CTD_CALL_HOLD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p57172870">On-hold. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_row44793785"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491459__en-us_topic_0109901845_p4417949">TSDK_E_CTD_CALL_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491500.html" class="page-btn">IPT Services</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>