
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_AS_WINDOW_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491312">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_AS_WINDOW_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491312"></a><a name="EN-US_TOPIC_0206491312"></a>

<h1 class="topictitle1">TSDK_S_AS_WINDOW_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_screen12142146">Program window information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_table42170457" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_row33993063"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p1974705">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p25733436">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p4033584">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_row58284851"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p23452528">window_handle</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p20606605">TSDK_VOID*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p58522290">Program window handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_row56938568"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p48621261">window_title</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p46008046">TSDK_UINT16*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p35664277">Window name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_row52543037"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p28127589">small_icon_handle</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p63742213">TSDK_VOID*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p62845638">Icon handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_row28739834"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p46225231">is_checked</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p53256216">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_p18786238">Whether a window is selected. <strong id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_b34858415">true</strong>: yes; <strong id="EN-US_TOPIC_0206491312__en-us_topic_0109901924_b45290280">false</strong>: no.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>