
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_IPT_SERVICE_INFO_SET">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491448.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491539">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_IPT_SERVICE_INFO_SET</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491539"></a><a name="EN-US_TOPIC_0206491539"></a>

<h1 class="topictitle1">TSDK_S_IPT_SERVICE_INFO_SET</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_screen59579034">IPT service rights and status information set</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_table66449264" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row55180678"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p40449915">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p55217697">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p43448479">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row29665950"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p54131782">dnd</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p22598206"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p24787426">Do not disturb</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row32420643"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p8826427">call_wait</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p43852000"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p21587744">Call waiting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row24288965"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p21249128">cfu</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p43457779"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p17403632">Call Forward Unconditional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row5337483"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p29682946">cfb</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p55508446"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p2977719">Call Forward on busy.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row66121668"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p54254858">cfn</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p32567377"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p26740005">Call forward noreply.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row52189127"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p66569734">cfo</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p23439362"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p9361906">Call Forward Offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row41643443"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p17675717">cfu_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p22446959"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p57273244">Call Forward Unconditional to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row56379695"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p3352606">cfb_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p3125665"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p50565162">Call Forward on busy to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row64017707"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p18051760">cfn_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p52906470"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p48188907">Call forward noreply to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row48329116"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p22344355">cfo_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p65062293"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p51320118">Call Forward Offline to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_row51554115"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p15133796">call_alert</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p17877965"><a href="en-us_topic_0206491262.html">TSDK_S_IPT_SERVICE_INFO</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491539__en-us_topic_0109901901_p53136426">Missed call alert.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491448.html" class="page-btn">IPT Services</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>