
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CHAT_GROUP_JOIN_AUTH_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491551.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491541">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CHAT_GROUP_JOIN_AUTH_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491541"></a><a name="EN-US_TOPIC_0206491541"></a>

<h1 class="topictitle1">TSDK_E_CHAT_GROUP_JOIN_AUTH_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_se93b4b20c8784edeb6b27817d7bb72e7">Verification mode for joining a group</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p47095113319">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p127091515318">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p1709101163112">TSDK_E_CHAT_GROUP_JOIN_AUTO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p770919117318">Automatic joining.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p570912133117">TSDK_E_CHAT_GROUP_JOIN_NEED_APPROVE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p137091019317">The administrator's approval is required.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p67096111317">TSDK_E_CHAT_GROUP_JOIN_DENY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p177097112313">Joining is forbidden.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_row1198922214320"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491541__en-us_topic_0159262912_p1498982219319">TSDK_E_CHAT_GROUP_JOIN_AUTH_MODE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491551.html" class="page-btn">[19.1.RC1 New]IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>