
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_roll_call_attendee(Giving the Floor by Chairperson)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491273.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491442">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_roll_call_attendee(Giving the Floor by Chairperson)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491442"></a><a name="EN-US_TOPIC_0206491442"></a>

<h1 class="topictitle1">tsdk_roll_call_attendee(Giving the Floor by Chairperson)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491442__sb8fca55f57614ef29c55d08304c5276e"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0206491442__a54e8b70ea9524964b972517778eff487">This interface is used for a chairperson to give the floor.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491442__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491442__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491442__en-us_topic_0133903395_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491442__en-us_topic_0133903395_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491442__en-us_topic_0133903395_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491442__en-us_topic_0133903395_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491442__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491442__en-us_topic_0133903395_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491442__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491442__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491442__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491442__en-us_topic_0133903395_p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491442__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491442__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491442__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491442__s59a5be2027674090aaecc660215c14e5"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0206491442__uebbcb0b53d7b40bc83791027d4394dff"><li id="EN-US_TOPIC_0206491442__l0a289d87237e4c1f851a927c341400eb">The corresponding callback event is TSDK_E_CONF_EVT_CONFCTRL_OPERATION_RESULT</li><li id="EN-US_TOPIC_0206491442__li5117361914">The chairman of the name is not supported, because after the name of the chairman, the cancellation of the name is the chairman of the broadcast, the participant who is named is closed, so that the chairman will be closed, and the chairman will cancel the name, the chairman will be closed, not in accordance with the usage scenario, so the interface is named. Restricted name chairman.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0206491442__s337135ae0be545e9b1bdf6945acf717a"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491442__s887d7ea6f7224339adaf362d7b01f7e1">TSDK_API TSDK_RESULT tsdk_roll_call_attendee(IN TSDK_UINT32 conf_handle, IN TSDK_CHAR* attendee);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491442__s75e0bf115dbe474d81807aad49e42cf9"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491442__tfe818efc9e61468db84ef5ab5bb5ea45" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491442__rb7df75fc75d641deb36d94b09c7041bc"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491442__p11517114635411">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491442__p5517134625417">Type</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491442__p1551714464547">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491442__p751734617540">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491442__r912cd0e82db74b96ab62b87feea688cb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491442__a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491442__a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491442__p95175462549">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491442__afce3ac21391e4532be59f32f790fedcb">Conference control handle</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491442__r70971819dbb54a8eb7714ad0cea39292"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491442__ad3dccfa9571b4148a5314a3c7aa643d3">[in] attendee</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491442__a9b8c96bd0bee40af895dd5efaa046262">TSDK_CHAR *</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491442__p651834618547">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491442__p37001242306">Participant number, if the parameter is a null pointer, it means that the name is canceled, otherwise it is a point name.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491442__s6ac3095cc30448ab9ec8ed6cc8686763"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491442__t348cae5205b24c79bb7a18be8948651a" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491442__r562bc88a6d7d489595040ab9445a3357"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491442__p1179095105512">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491442__p177900517557">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491442__r0f1d76d3d8e447e5967ad29b2593dc94"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491442__aea1ce1f202d14e0894990957cb00123f">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491442__a9713f9ec29be4cabb03ea89081d79686">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491442__s8a697ea003e54240b70dd431f94332c3"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491442__s7118879bbdf2497b8082aeac258989e8">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491273.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>