
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_VIDEO_RENDER_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491214.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491511">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_VIDEO_RENDER_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491511"></a><a name="EN-US_TOPIC_0206491511"></a>

<h1 class="topictitle1">TSDK_S_VIDEO_RENDER_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_screen56836153">Video display window attributes</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_table41763329" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_row30793598"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p11253479">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p39116568">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p14325434">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_row19509492"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p36765039">render_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p25178195"><a href="en-us_topic_0206491502.html">TSDK_E_VIDEO_WND_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p26167878">Window type enumerated value.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_row34184318"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p17466382">display_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p5490818"><a href="en-us_topic_0206491288.html">TSDK_E_VIDEO_WND_DISPLAY_MODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p42103107">Window display mode. <strong id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_b43383643">0</strong>: stretch mode; <strong id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_b54908472">1</strong>: (no stretch) black border mode; <strong id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_b24414201">2</strong>: (no stretch) tailoring mode; <strong id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_b18401225">3</strong>: (Window size &gt;= Image size) original aspect ratio.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_row31393304"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p59829728">mirror_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p14369784"><a href="en-us_topic_0206491415.html">TSDK_E_VIDEO_WND_MIRROR_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_p23101832">Window mirroring mode. <strong id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_b6589901">0</strong>: no mirroring (default value); <strong id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_b59309113">1</strong>: vertical mirroring (X-axis mirroring) (not supported currently); <strong id="EN-US_TOPIC_0206491511__en-us_topic_0109901895_b64019973">2</strong>: horizontal mirroring (Y-axis mirroring).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491214.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>