
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_RSP_JOIN_CHAT_GROUP_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491581">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_RSP_JOIN_CHAT_GROUP_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491581"></a><a name="EN-US_TOPIC_0206491581"></a>

<h1 class="topictitle1">TSDK_S_RSP_JOIN_CHAT_GROUP_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_s2c92d725013b4ffd8e80904e98646ba5">Parameters for confirming chat group joining (accepting or rejecting the received invitation or request)</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_table129522205712" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_row89786219574"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p297892135716">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p1897872105711">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p2978621579">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_row697819295714"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p10978152105719">is_invite</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p179788219573">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p1697822195717">Whether it is the response to an invitation. TSDK_TRUE: response of the invited user to an invitation. TSDK_FALSE: response of the group administrator to a request.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_row139786218577"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p297819225717">is_agree_join</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p169786210571">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p49791528573">Whether to accept the invitation or request.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_row1597916215717"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p49791222572">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p1297912219575">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p2979825574">Group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_row18979152175719"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p3979228578">joining_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p3979172125714">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p897982145713">Account that confirms group joining (rejecting or accepting).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_row1897919220570"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p189796275714">group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p179791521574">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p14979329574">Group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_row18979226572"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p9979427571">display_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p209791325571">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491581__en-us_topic_0159297645_p99791723573">(Optional) Name of the account displayed in the notification.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>