
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_IPT_SERVICE_CONFIG_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491448.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491585">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_IPT_SERVICE_CONFIG_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491585"></a><a name="EN-US_TOPIC_0206491585"></a>

<h1 class="topictitle1">TSDK_S_IPT_SERVICE_CONFIG_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_screen54048836">Feature code service types</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_table16677483" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row56826725"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p39562042">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p50408856">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p56585510">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row20023564"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p11295987">dnd</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p42559746"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p24787426">Do not disturb</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row21760248"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p17749652">call_wait</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p28435668"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p21587744">Call waiting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row60071975"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p33991793">cfu</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p1871868"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p17403632">Call Forward Unconditional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row22414960"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p3672467">cfb</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p29034419"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p2977719">Call Forward on busy.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row26799474"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p23273800">cfn</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p6129654"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p26740005">Call forward noreply.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row39333461"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p31893735">cfo</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p33255758"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p9361906">Call Forward Offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row17148294"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p46834575">cfu_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p35504265"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p57273244">Call Forward Unconditional to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row45697150"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p10481640">cfb_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p43706494"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p50565162">Call Forward on busy to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row52433274"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p19236831">cfn_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p14679501"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p48188907">Call forward noreply to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row31046979"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p31777389">cfo_to_vm</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p23831707"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p51320118">Call Forward Offline to voice mail, reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_row59227879"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p32728912">call_alert</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p33796185"><a href="en-us_topic_0206491564.html">TSDK_S_SERVICE_ACCESS_CODE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491585__en-us_topic_0109901899_p53136426">Missed call alert.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491448.html" class="page-btn">IPT Services</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>