
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_QUERY_HISTORY_MSG_RESULT">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491263">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_QUERY_HISTORY_MSG_RESULT</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491263"></a><a name="EN-US_TOPIC_0206491263"></a>

<h1 class="topictitle1">TSDK_S_QUERY_HISTORY_MSG_RESULT</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_screen17379988193">Result of querying historical messages</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_t33799c97f6344f86a80b39856be7fbb9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_r95877a727f8e40f8b8510c9d363d4544"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p18497135611817">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p1849718568181">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p7497155613184">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_row167471912181510"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p16497195620181">query_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p204977566189"><a href="en-us_topic_0206491371.html">TSDK_E_HISTORY_CHAT_MSG_QUERY_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p11497105681819">Query type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_row6747612131516"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p849725615185">history_msg_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p17497856121820"><a href="en-us_topic_0206491577.html">TSDK_E_HISTORY_CHAT_MSG_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p194974569184">Historical message type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_row1174761215151"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p114971356171810">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p5497135611817">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p949725681813">Message source (sender).</p>
<ul id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_ul13497205621817"><li id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_li9497145610184">Set this parameter to the message sender account when <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b1549713569184">history_msg_type</strong> is set to <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b18497145611814">TSDK_E_HISTORY_CHAT_MSG_TYPE_SINGLE_CHAT</strong>.</li><li id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_li4497115611817">Set this parameter to the group ID when <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b1149755681816">history_msg_type</strong>  is set to <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b17497145671812">TSDK_E_HISTORY_CHAT_MSG_TYPE_GROUP_CHAT</strong>.</li><li id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_li14977567187">Set this parameter to the SMS number when <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b20497175611181">history_msg_typ</strong>e is set to <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b74976560183">TSDK_E_HISTORY_CHAT_MSG_TYPE_SMS</strong>.</li><li id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_li1249725631815">This parameter is invalid when <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b5497456151811">history_msg_type</strong>  is set to <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b0497956111810">TSDK_E_HISTORY_CHAT_MSG_TYPE_BULLETIN</strong>.</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_row1667822162912"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p549735615185">total_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p649815612181">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p949825618183">Total number of messages. This parameter is valid only when <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b164981756151818">query_type</strong> is set to <strong id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_b1049819568185">TSDK_E_HISTORY_CHAT_MSG_QUERY_FIRST</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_row9580644618"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p2262112521910">chat_msg_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p1226282520194">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p192621925151911">Number of chat messages.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_row75810634613"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p1126382515199">chat_msg_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p1726332517198"><a href="en-us_topic_0206491505.html">TSDK_S_CHAT_MSG_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p1263132512190">Chat message list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_row0585613469"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p82631125141917">sms_msg_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p1226332514191">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p19263625121911">Number of SMS messages (reserved, not supported currently).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_row35913654617"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p6263825201911">sms_msg_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p132635259193"><a href="en-us_topic_0206491458.html">TSDK_S_SMS_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491263__en-us_topic_0159297663_p226392514199">SMS message list (reserved, not supported currently).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>