
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CALL_VIDEO_STREAM_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491214.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206710979">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CALL_VIDEO_STREAM_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206710979"></a><a name="EN-US_TOPIC_0206710979"></a>

<h1 class="topictitle1">TSDK_S_CALL_VIDEO_STREAM_INFO</h1>
<div id="body1574325934310"><pre class="screen" id="EN-US_TOPIC_0206710979__s0c134cffcd944da984fc45fd386ddc6a">Real-time video statistics.</pre>
<p id="EN-US_TOPIC_0206710979__p142473912817"></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206710979__tb6025417d208460fb04b4b7747ba1bb0" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206710979__red95dcd3a73742b19fa1dca18d778b28"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.3.1.4.1.1"><p id="EN-US_TOPIC_0206710979__a4c815ccb72554e568bcedadcdac28941">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.3.1.4.1.2"><p id="EN-US_TOPIC_0206710979__a803deee18e404facb06988f407d87fcb">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.3.1.4.1.3"><p id="EN-US_TOPIC_0206710979__a24ce8741054c48629c62b694fcc04b13">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206710979__row1158561312111"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p13271637102113">encode_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p186081134152110">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p358661322115">Encoding name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row3586141313210"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p172663732115">encoder_profile</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p861314349212">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p158631332110">Video encoding format.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row16586161318211"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p025113762111">encoder_size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p16616434132111">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p1758721372113">Image resolution (encoding).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row11587171311218"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p525143714216">decode_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p17619113422111">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p1058741322115">Decoding name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row65876133219"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p4246372219">decoder_profile</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p11622334162116">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p1158718134212">Video decoding format.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row958751382110"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p923123722114">decoder_size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p13626134172119">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p1658717130214">Image resolution (decoding).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row758771314216"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p1658751315218">is_srtp</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p958711133213">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p45876135216">Indicates whether to enable SRTP. The options are as follows: 0: <strong id="EN-US_TOPIC_0206710979__b1986717438457">RTP</strong>; 1: <strong id="EN-US_TOPIC_0206710979__b19882943124519">SRTP</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row13587151342115"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p17587161312112">width</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p1431783462512">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p1158818137211">Video resolution: width (ppi).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row9588101312115"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p14588191319219">height</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p831933462514">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p2588913182114">Video resolution: height (ppi).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__ra85f963005ba46b5a7fee3598b9ad7be"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p19368106182112">recv_delay</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p33673618211">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p10366565217">Recipient's average delay, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__r32b5a0b6bffe4ebfad061d252385d487"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p173651613212">recv_frame_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p103641568217">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p6364116102112">Video frame rate (decoding).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__rad7cb376002b4df49597e4a85f33db7e"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p16363962213">recv_jitter</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p982518742815">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p19359365214">Recipient's average jitter, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row20354121203520"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p173584652115">recv_loss_fraction</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p482887162815">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p835617615213">Recipient's packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row2022619396354"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p133556616218">recv_bit_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p123542642117">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p535412692110">Decoding bit rate (bit/s).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row65385119362"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p1335316182120">recv_bytes</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p183526682117">TSDK_UINT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p23517617218">Total number of received bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row66451022164415"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p1834914662112">send_delay</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p1034813618219">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p53471662118">Sender's average delay, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row841112131512"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p234617620212">send_frame_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p534566162116">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p1534256142113">Video frame rate (encoding).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row352814475159"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p13342136122116">send_jitter</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p1493952315442">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p10340126132112">Sender's average jitter, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row4830922131615"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p53398614212">send_loss_fraction</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p3942223124412">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p133615652115">Sender's packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row452883064411"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p55291030204413">send_bit_rate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p1352953024420">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p155291030104417">Encoding bit rate (bit/s).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206710979__row15529183054410"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.1 "><p id="EN-US_TOPIC_0206710979__p8529530144410">send_bytes</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.3.1.4.1.2 "><p id="EN-US_TOPIC_0206710979__p185298300442">TSDK_UINT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.3.1.4.1.3 "><p id="EN-US_TOPIC_0206710979__p85291030174412">Total number of sent bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p id="EN-US_TOPIC_0206710979__p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491214.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>