
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_SMS_INFO_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491551.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491318">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_SMS_INFO_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491318"></a><a name="EN-US_TOPIC_0206491318"></a>

<h1 class="topictitle1">TSDK_E_SMS_INFO_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_se93b4b20c8784edeb6b27817d7bb72e7">Received SMS message type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p173062058409">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p153068514407">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p83061653403">TSDK_E_SMS_INFO_SMS_RECV</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p1330613554018">Notification indicating that an SMS message is received.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p133063513406">TSDK_E_SMS_INFO_SMS_SEND_SUCCESS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p1430716564017">Notification indicating that an SMS message is successfully sent.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p1630718518403">TSDK_E_SMS_INFO_SMS_RECEIPT_SUCCESS</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p0307156406">SMS message receipt success notification.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p830725104010">TSDK_E_SMS_INFO_SMS_SEND_FAIL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p130717524016">Notification indicating that an SMS message fails to be sent.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_row2145232214"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p1830713564017">TSDK_E_SMS_INFO_SMS_RECEIPT_FAIL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p16307555408">SMS message receipt failure notification.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_row9131231219"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p230711524012">TSDK_E_SMS_INFO_SMS_SEND</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p1830711524010">Sent SMS message (used in SMS roaming).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_row17131423425"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491318__en-us_topic_0159262924_p698961064515">TSDK_E_SMS_INFO_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491551.html" class="page-btn">[19.1.RC1 New]IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>