
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VIDEO_CTRL_OPERATION_ACT">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491462.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491305">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VIDEO_CTRL_OPERATION_ACT</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491305"></a><a name="EN-US_TOPIC_0206491305"></a>

<h1 class="topictitle1">TSDK_E_VIDEO_CTRL_OPERATION_ACT</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_screen30086668">Video control operation</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_table2344564" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_row65304051"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p55136768">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p36893205">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_row35559643"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p61758841">TSDK_E_VIDEO_CTRL_OPEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p36410264">Open. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_row59256928"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p35081826">TSDK_E_VIDEO_CTRL_CLOSE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p23055673">Close. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_row6174472"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p30370233">TSDK_E_VIDEO_CTRL_START</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p44069810">Start. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_row61083978"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p48855171">TSDK_E_VIDEO_CTRL_STOP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p64954777">Stop. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_row47722082"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p40283405">TSDK_E_VIDEO_CTRL_PAUSE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p41730377">Pause. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_row40029077"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p21129772">TSDK_E_VIDEO_CTRL_RESUME</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491305__en-us_topic_0109901842_p33789992">Resume. </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491462.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>