
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_JOIN_CONF_IND_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491438">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_JOIN_CONF_IND_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491438"></a><a name="EN-US_TOPIC_0206491438"></a>

<h1 class="topictitle1">TSDK_S_JOIN_CONF_IND_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_screen35431207">Information about the notification for joining a conference</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_table50445410" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_row13560773"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p24680866">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p52993119">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p64584228">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_row63939994"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_a6c81303a999d4ad9b2e8cf4ddb733a70">call_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_addbb723a50ce40eb8c646b77af7dc4f9">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p29808687">Call ID, valid when a soft terminal number joins a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_row66951593"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_a65260c4e233e4cc3a9154527fd9c9608">conf_media_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_a05c2b378524549faafd47d962cad4d14"><a href="en-us_topic_0206491386.html">TSDK_E_CONF_MEDIA_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p37753436">Media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_row4236609"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_adc1cf98a37e44a3a8b4701270812270a">is_hd_conf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_aec04686015934470bc94826bf25838a1">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p5827329">Whether a conference is an HD video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_row3842142673312"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p1462401213336">conf_env_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p9625512153313"><a href="zh-cn_topic_0112790166.html">TSDK_E_CONF_ENV_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491438__en-us_topic_0109901915_p1984432673314">Conference environment type.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>