
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ANNOTATION_LASER_POINTER_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491284">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ANNOTATION_LASER_POINTER_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491284"></a><a name="EN-US_TOPIC_0206491284"></a>

<h1 class="topictitle1">TSDK_S_ANNOTATION_LASER_POINTER_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_screen48310018">Information about laser pointer</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_table32136980" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row40317022"><th class="cellrowborder" valign="top" width="22%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p44453377">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p43953764">Type</p>
</th>
<th class="cellrowborder" valign="top" width="55.00000000000001%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p3485103">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row13857931"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p48750623">display_size</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p56486420"><a href="en-us_topic_0206491427.html">TSDK_S_SIZE</a></p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p11997330">display size of laser</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row40867107"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p21901376">is_local</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p29181050">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p14854840">Whether the image is a local one (that is, the image is packaged by the client and does not need to be transmitted over the network). <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b66584700">0</strong>: common image, <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b62391395">1</strong>: local image.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row24651644"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p50626165">local_index</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p7078670">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p36501359">Local image index. This parameter is valid when <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b60076778">is_local</strong> is set to <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b3820097">1</strong>. The index is used by the bottom layer to obtain data from the upper layer.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row34380875"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p33387529">pic_format</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p20035339"><a href="en-us_topic_0206491466.html">TSDK_E_PICTURE_FORMAT</a></p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p12249786">Image format. This parameter is valid only when <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b43139213">is_local</strong> is set to <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b52708605">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row4615402"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p38303271">data</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p15557228">TSDK_VOID*</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p52175970">Common image data. This parameter is valid when <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b66930551">is_local</strong> is set to <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b65504048">0</strong>. When <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b52665528">is_local</strong> is set to <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b4227711">1</strong>, this parameter can be null.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row38049407"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p62103089">data_len</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p64294328">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p40458108">Image data length. This parameter is valid when <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b28578656">bLocal</strong> is set to <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b55881316">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row33169801"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p2399395">pic_width</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p60133334">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p38961865">Image width. This parameter is valid only when <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b15112466">is_local</strong> is set to <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b1794468">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row16150216"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p33099156">pic_high</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p63785947">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p66388103">Image height. This parameter is valid only when <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b60622023">is_local</strong> is set to <strong id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_b8727296">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_row11436805"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p53965979">offset</p>
</td>
<td class="cellrowborder" valign="top" width="23%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p9168178"><a href="en-us_topic_0206491233.html">TSDK_S_POINT</a></p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491284__en-us_topic_0109901931_p4424945">Offset relative to the upper left corner of an image, in twips. The value is the reference point for calculating the position of an image when it is zoomed in or out.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>