
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_doc_share_get_surface_bmp (document share get surface bmp)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491465">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_doc_share_get_surface_bmp (document share get surface bmp)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491465"></a><a name="EN-US_TOPIC_0206491465"></a>

<h1 class="topictitle1">tsdk_doc_share_get_surface_bmp (document share get surface bmp)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_section15674164"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p14030717">This interface is used to obtain the rendered image of the current page.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491465__table12983163514568" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491465__row7986935135617"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491465__p99871354562">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491465__p798823535612">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491465__p798963575617">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491465__p10990193535619">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491465__row799113510564"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491465__p19992123585615">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491465__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491465__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491465__row12995153565610"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491465__p7996435125619">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491465__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491465__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491465__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_section6849756"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p62746268">NA.</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_section61647805"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_sdc9185d96d40441b9c101c07a135da38">TSDK_API TSDK_VOID* tsdk_doc_share_get_surface_bmp(IN TSDK_UINT32 conf_handle,
    IN TSDK_E_COMPONENT_ID component_id, OUT TSDK_UINT32* width, OUT TSDK_UINT32* height);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_section17959338"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_table24018105" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_row27870469"><th class="cellrowborder" valign="top" width="30.61%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p42915540">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="20.41%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p53606711">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.349999999999998%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p47176343">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="31.630000000000003%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p63187419">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_row17907308"><td class="cellrowborder" valign="top" width="30.61%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_a8bcc667696c140d0aaeb7b6bd97dbbff">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_a6822aeb55ec643a7873da989405b80ac">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p36810105">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="31.630000000000003%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p28828491">Conference control handle. Value <strong id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_b58129833">0</strong> indicates document preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_row53406450"><td class="cellrowborder" valign="top" width="30.61%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_a33792372dc9740a9b69087d60bfa0271">[in] component_id</p>
</td>
<td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p183871733102819"><a href="en-us_topic_0110387086.html">TSDK_E_COMPONENT_ID</a></p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p25792371">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="31.630000000000003%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p8807292">Component ID. Value <strong id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_b87931125154917">TSDK_E_COMPONENT_DS</strong> indicates document sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_row42302050"><td class="cellrowborder" valign="top" width="30.61%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p109352018511">[out] width</p>
</td>
<td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p394620135114">TSDK_UINT32*</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p44143566">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="31.630000000000003%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p18859061">Image width, in twips.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_row35513827"><td class="cellrowborder" valign="top" width="30.61%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p1793715202517">[out] height</p>
</td>
<td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p1093813202517">TSDK_UINT32*</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p8557861">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="31.630000000000003%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p22098140">Image height, in twips.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_section27416314"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_table45118907" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_row4485813"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p27806533">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p37736673">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_row36771698"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p25717600">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_p2750866">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_section45420240"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491465__en-us_topic_0109901771_screen21493617">// OC
- (void)handleDsDocCurrentPageInfoWithConfHandle:(TSDK_INT32)confHandle andPageInfo:(TSDK_S_DOC_PAGE_BASE_INFO *)pageInfo
{    
    tsdk_doc_share_set_current_page(confHandle, pageInfo, NO);    
    TSDK_S_DOC_PAGE_DETAIL_INFO detailInfo;    
    memset(&amp;detailInfo, 0, sizeof(TSDK_S_DOC_PAGE_DETAIL_INFO));        
    TSDK_RESULT result = tsdk_doc_share_get_syn_document_info(confHandle, pageInfo-&gt;component_id, &amp;detailInfo);        
    if (result == TSDK_SUCCESS &amp;&amp; (detailInfo.height &gt; 0 &amp;&amp; detailInfo.width &gt; 0)) 
    {        
        TSDK_S_SIZE size;       
        memset(&amp;size, 0, sizeof(TSDK_S_DOC_PAGE_BASE_INFO));        
        size.width = detailInfo.width;        
        size.high = detailInfo.height;        
        tsdk_doc_share_set_canvas_size(confHandle, pageInfo-&gt;component_id, &amp;size, YES);    
    }
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491446.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>