
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_DOC_SHARE_OPTION">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491253.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491232">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_DOC_SHARE_OPTION</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491232"></a><a name="EN-US_TOPIC_0206491232"></a>

<h1 class="topictitle1">TSDK_E_DOC_SHARE_OPTION</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_screen1969410411419">Document opening option</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_table96188417410" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_row12694541443"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_p136941041349">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_p1169416419418">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_row5694141648"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_p20694184742">TSDK_E_DOC_SHARE_QUALITY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_p166943410416">Quality first.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_row66941949411"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_p1694141849">TSDK_E_DOC_SHARE_SIZE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_p10695241420">Bandwidth first.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_row1969511412410"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_p9695340413">TSDK_E_DOC_SHARE_DOUBLE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491232__en-us_topic_0131062842_p66952415415">EMF+JPG dual-stream mode.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491253.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>