
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Call">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491525.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491596.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491300.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491269.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491507.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491421.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491411.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491502.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491288.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491415.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491598.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491305.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491229.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491529.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491474.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491409.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491315.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491462">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Call</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491462"></a><a name="EN-US_TOPIC_0206491462"></a>

<h1 class="topictitle1">Audio and Video Call</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491596.html" class="page-btn">TSDK_E_DTMF_TONE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491300.html" class="page-btn">TSDK_E_CALL_STATE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491269.html" class="page-btn">TSDK_E_DEVICE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491507.html" class="page-btn">TSDK_E_VIDEO_ORIENTATION</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491421.html" class="page-btn">TSDK_E_VIDEO_VIEW_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491411.html" class="page-btn">TSDK_E_VIDEO_VIEW_REFRESH_EVENT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491502.html" class="page-btn">TSDK_E_VIDEO_WND_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491288.html" class="page-btn">TSDK_E_VIDEO_WND_DISPLAY_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491415.html" class="page-btn">TSDK_E_VIDEO_WND_MIRROR_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491598.html" class="page-btn">TSDK_E_MOBILE_AUIDO_ROUTE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491305.html" class="page-btn">TSDK_E_VIDEO_CTRL_OPERATION_ACT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491229.html" class="page-btn">TSDK_E_VIDEO_CTRL_OBJ</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491529.html" class="page-btn">TSDK_E_REINVITE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491474.html" class="page-btn">TSDK_E_MEDIA_SEND_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491409.html" class="page-btn">TSDK_E_MEDIA_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491315.html" class="page-btn">TSDK_E_VIDEO_FRAME_SIZE</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491525.html" class="page-btn">Enumeration Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>