
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="IM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491518.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491491.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491533.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491397.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491228.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491399.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491384.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491603.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491407.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491419.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491512.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491562.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491290.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491372.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491321.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491323.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491594.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491478.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491434.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491403.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491310.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491556.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491498.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491477.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491277.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491219.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491441.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491575.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491581.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491216.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491611.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491249.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491495.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491296.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491281.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491505.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491369.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491458.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491547.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491420.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491227.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491237.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491240.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491561.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491355.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491494.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491263.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491567.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491606.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491440.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491454.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491245.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491418">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>IM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491418"></a><a name="EN-US_TOPIC_0206491418"></a>

<h1 class="topictitle1">IM</h1>
<div id="body32001227"><p id="EN-US_TOPIC_0206491418__en-us_topic_0159297597_p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491491.html" class="page-btn">TSDK_S_IM_USER_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491533.html" class="page-btn">TSDK_S_IM_USER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491397.html" class="page-btn">TSDK_S_SELF_DEF_CONTACT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491228.html" class="page-btn">TSDK_S_BE_ADDED_FRIEND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491399.html" class="page-btn">TSDK_S_CONTACT_GROUP_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491384.html" class="page-btn">TSDK_S_CONTACT_GROUP_DETAIL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491603.html" class="page-btn">TSDK_S_CHAT_GROUP_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491407.html" class="page-btn">TSDK_S_CHAT_GROUP_UPDATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491419.html" class="page-btn">TSDK_S_IM_USER_STATUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491512.html" class="page-btn">TSDK_S_IM_USER_STATUS_DETECT_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491562.html" class="page-btn">TSDK_S_GET_CONTACT_AND_CHAT_GROUPS_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491290.html" class="page-btn">TSDK_S_CONTACT_AND_CHAT_GROUPS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491372.html" class="page-btn">TSDK_S_BE_ADDED_TO_CHAT_GROUP_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491321.html" class="page-btn">TSDK_S_IM_USER_STATUS_UPDATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491323.html" class="page-btn">TSDK_S_BATCH_IM_USER_STATUS_UPDATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491594.html" class="page-btn">TSDK_S_ADD_CONTACT_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491478.html" class="page-btn">TSDK_S_ADD_FRIEND_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491434.html" class="page-btn">TSDK_S_ADD_CONTACT_GROUP_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491403.html" class="page-btn">TSDK_S_DEL_CONTACT_GROUP_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491310.html" class="page-btn">TSDK_S_CONTACT_GROUP_ORDER</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491556.html" class="page-btn">TSDK_S_CONTACT_MOVE_GROUP_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491498.html" class="page-btn">TSDK_S_CHAT_GROUP_QUERY_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491477.html" class="page-btn">TSDK_S_CHAT_GROUP_QUERY_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491277.html" class="page-btn">TSDK_S_CHAT_GROUP_MEMBER_GET_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491219.html" class="page-btn">TSDK_S_CHAT_GROUP_MEMBER_GET_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491441.html" class="page-btn">TSDK_S_REQ_JOIN_CHAT_GROUP_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491575.html" class="page-btn">TSDK_S_REQ_JOIN_CHAT_GROUP_MSG</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491581.html" class="page-btn">TSDK_S_RSP_JOIN_CHAT_GROUP_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491216.html" class="page-btn">TSDK_S_RSP_JOIN_CHAT_GROUP_MSG</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491611.html" class="page-btn">TSDK_S_LEAVE_CHAT_GROUP_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491249.html" class="page-btn">TSDK_S_DEL_CHAT_GROUP_MEMBER_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491495.html" class="page-btn">TSDK_S_MSG_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491296.html" class="page-btn">TSDK_S_SEND_CHAT_MSG_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491281.html" class="page-btn">TSDK_S_SEND_CHAT_MSG_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491505.html" class="page-btn">TSDK_S_CHAT_MSG_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491369.html" class="page-btn">TSDK_S_BATCH_CHAT_MSG_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491458.html" class="page-btn">TSDK_S_SMS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491547.html" class="page-btn">TSDK_S_CHAT_MSG_WITHDRAW_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491420.html" class="page-btn">TSDK_S_CHAT_MSG_WITHDRAW_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491227.html" class="page-btn">TSDK_S_CHAT_MSG_WITHDRAW_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491237.html" class="page-btn">TSDK_S_SET_MSG_READ_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491240.html" class="page-btn">TSDK_S_MSG_READ_IND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491561.html" class="page-btn">TSDK_S_SET_MSG_READ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491355.html" class="page-btn">TSDK_S_CHAT_MSG_UNDELIVER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491494.html" class="page-btn">TSDK_S_QUERY_HISTORY_MSG_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491263.html" class="page-btn">TSDK_S_QUERY_HISTORY_MSG_RESULT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491567.html" class="page-btn">TSDK_S_DEL_HISTORY_MSG_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491606.html" class="page-btn">TSDK_S_INPUTTING_STATUS_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491440.html" class="page-btn">TSDK_S_ADD_CONTACT_REQ_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491454.html" class="page-btn">NewNode53</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491245.html" class="page-btn">NewNode54</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491518.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>