
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_add_attendee (add attendee)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491273.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491294">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_add_attendee (add attendee)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491294"></a><a name="EN-US_TOPIC_0206491294"></a>

<h1 class="topictitle1">tsdk_add_attendee (add attendee)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_section56387849"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p12795324">This interface is invoked by the moderator to add a new participant to a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491294__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491294__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491294__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491294__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491294__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491294__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491294__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491294__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491294__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491294__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491294__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491294__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491294__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491294__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491294__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_section37728593"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p29788314">Prerequisite: A participant joins a conference as the moderator.</p>
<p class="msonormal" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p66768238">The corresponding result event notification is TSDK_E_CONF_EVT_CONFCTRL_OPERATION_RESULT.</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_section4013024"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_screen39518222">TSDK_API TSDK_RESULT tsdk_add_attendee(IN TSDK_UINT32 conf_handle, IN const TSDK_S_ADD_ATTENDEES_INFO* add_attendees_info);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_section36117222"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_table46859431" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_row42274797"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p1706571">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p4014573">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p56745020">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="18.181818181818183%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p32943903">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_row51210495"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p54409411">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p45086164">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p28100633">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18.181818181818183%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p61558778">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_row17158097"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p47628649">[in] add_attendees_info</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p32715345"><a href="en-us_topic_0110387139.html">TSDK_S_ADD_ATTENDEES_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p25839934">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18.181818181818183%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p12659910">Information about the participant to be added.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_section56619548"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_table18819803" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_row34886939"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p7269782">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p51981474">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_row49749862"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p3207051">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_p58444601">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_section39813892"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491294__en-us_topic_0109902006_screen36392215">//OC
-(BOOL)confCtrlAddAttendeeToConfercene:(NSArray *)attendeeArray
{
    if (0 == attendeeArray.count)
    {
        return NO;
    }
    TSDK_S_ADD_ATTENDEES_INFO *attendeeInfo = (TSDK_S_ADD_ATTENDEES_INFO *)malloc( sizeof(TSDK_S_ADD_ATTENDEES_INFO));
    memset_s(attendeeInfo, sizeof(TSDK_S_ADD_ATTENDEES_INFO), 0, sizeof(TSDK_S_ADD_ATTENDEES_INFO));
    attendeeInfo-&gt;attendee_num = (TSDK_UINT32)attendeeArray.count;
    TSDK_S_ATTENDEE_BASE_INFO *attendee = (TSDK_S_ATTENDEE_BASE_INFO *)malloc(attendeeArray.count*sizeof(TSDK_S_ATTENDEE_BASE_INFO));
    memset_s(attendee, attendeeArray.count *sizeof(TSDK_S_ATTENDEE_BASE_INFO), 0, attendeeArray.count *sizeof(TSDK_S_ATTENDEE_BASE_INFO));

    for (int i=0; i&lt;attendeeArray.count; i++)
    {
        ConfAttendee *cAttendee = attendeeArray[i];
        strcpy(attendee[i].display_name, [cAttendee.name UTF8String]);
        strcpy(attendee[i].number, [cAttendee.number UTF8String]);
        if (cAttendee.email.length != 0)
        {
            strcpy(attendee[i].email, [cAttendee.email UTF8String]);
        }
        if (cAttendee.sms.length != 0)
        {
            strcpy(attendee[i].sms, [cAttendee.sms UTF8String]);
        }
        attendee[i].role = (TSDK_E_CONF_ROLE)cAttendee.role;
        strcat(attendee[i].account_id, [@"ios173" UTF8String]);
        DDLogInfo(@"cAttendee number is %@,cAttendee role is %lu,attendee[i].role is : %d",cAttendee.number,(unsigned long)cAttendee.role,attendee[i].role);
    }
    attendeeInfo-&gt;attendee_list = attendee;
    int result = tsdk_add_attendee(_confHandle, attendeeInfo);
    DDLogInfo(@"tsdk_add_attendee = %d, _confHandle:%d",result,_confHandle);
    free(attendee);
    free(attendeeInfo);
    return result == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491273.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>