
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_lock_conference (lock conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491273.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491554">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_lock_conference (lock conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491554"></a><a name="EN-US_TOPIC_0206491554"></a>

<h1 class="topictitle1">tsdk_lock_conference (lock conference)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_section24000101"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p32363775">This interface is used to lock or unlock a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491554__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491554__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491554__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491554__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491554__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491554__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491554__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491554__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491554__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491554__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491554__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491554__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491554__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491554__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491554__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_section14674318"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_ul4220136"><li id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_li37981225">After a conference is locked by the moderator, other participants cannot join the conference in any way only when being invited by the moderator.</li><li id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_li6286705">The corresponding result event notification is TSDK_E_CONF_EVT_CONFCTRL_OPERATION_RESULT.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_section64960003"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_screen39461058">TSDK_API TSDK_RESULT tsdk_lock_conference(IN TSDK_UINT32 conf_handle, IN TSDK_BOOL is_lock)</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_section47769115"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_table42229124" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_row24688229"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p53589528">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p45784520">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p17558620">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p12962109">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_row43297874"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p17466883">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p5531450">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p45394268">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p53057107">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_row7751922"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p23925955">[in] is_lock</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p58954204">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p50155273">Whether to lock the conference.</p>
<ul id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_ul48744275"><li id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_li36045292"><strong id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_b55972173">TSDK_TURE</strong>: yes</li><li id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_li33987511"><strong id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_b37452147">TSDK_FALSE</strong>: no</li></ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_section27268857"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_table13725103" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_row46971034"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p46557384">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p13051726">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_row50556885"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p1467012">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_p51719172">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_section44093125"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491554__en-us_topic_0109902005_screen28503421">//OC
-(BOOL)confCtrlLockConference:(BOOL)isLock
{
    TSDK_BOOL tupBool = isLock ? 1 : 0;
    int result = tsdk_lock_conference(_confHandle, tupBool);
    DDLogInfo(@"tsdk_lock_conference = %d, _confHandle is :%d, isLock:%d",result,_confHandle,isLock);
    return result == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491273.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>