
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_DEL_CONTACT_GROUP_REQ_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491403">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_DEL_CONTACT_GROUP_REQ_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491403"></a><a name="EN-US_TOPIC_0206491403"></a>

<h1 class="topictitle1">TSDK_S_DEL_CONTACT_GROUP_REQ_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_s2c92d725013b4ffd8e80904e98646ba5">Request parameters for deleting a contact group</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_table31811744164811" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_row920954413484"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p4209194418483">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p15209044124810">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p1120924413489">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_row920924420488"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p152091444144813">op_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p9209134484810"><a href="en-us_topic_0206491358.html">TSDK_E_DEL_GROUP_CONTACT_OP_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p1520964416480">Type of the operation on contacts in the group.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_row220974434814"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p02091344124820">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p820912441481">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p19209114454814">ID of the contact group to be deleted.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_row1220924419488"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p9210144124819">new_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p12210164464814">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_p1721034424812">ID of the destination group to which contacts in the contact group to be deleted are moved. This parameter is valid only when <strong id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_b19210164413481">op_type</strong>  is set to <strong id="EN-US_TOPIC_0206491403__en-us_topic_0159297636_b12210944114810">TSDK_E_DEL_GROUP_MOVE_CONTACT_TO_OTHER</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>