
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Data Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491410.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491280.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491292.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491302.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491465.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491244.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491374.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491387.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491446">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Data Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491446"></a><a name="EN-US_TOPIC_0206491446"></a>

<h1 class="topictitle1">Data Conference</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491280.html" class="page-btn">tsdk_set_presenter (set presenter)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491292.html" class="page-btn">tsdk_request_presenter (set request presenter)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491302.html" class="page-btn">tsdk_app_share_get_screen_data (app share get screen data)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491465.html" class="page-btn">tsdk_doc_share_get_surface_bmp (document share get surface bmp)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491244.html" class="page-btn">tsdk_send_chat_msg_in_conference (send chat message in conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491374.html" class="page-btn">tsdk_send_heart_beat (send heart beat)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491387.html" class="page-btn">tsdk_send_custom_data (Sending Messages Through the General Message Channel)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491410.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>