
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_book_conference (book conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491609.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491479">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_book_conference (book conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491479"></a><a name="EN-US_TOPIC_0206491479"></a>

<h1 class="topictitle1">tsdk_book_conference (book conference)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_section48980088"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p28059235">This interface is used to schedule a conference (scheduled or instant conference).</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491479__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491479__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491479__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491479__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491479__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491479__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491479__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491479__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491479__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491479__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491479__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491479__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491479__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491479__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491479__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_section38167613"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_ul58205594"><li id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_li54088298">Prerequisites:<ol id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_ol17032636"><li id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_li19076002">Authentication and login are successful.</li><li id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_li37466291">Conference environment parameters have been set.</li></ol>
</li><li id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_li1652306">When the number of actual participants is greater than the number of specified conference participants, the system automatically increases the allowed number of participants. If the number of specified conference participants is less than 3, the system regards the number of participants as 3 by default.</li><li id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_li14870759">If the conference start time is not specified, the conference immediately starts.</li><li id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_li66727971">The server uses the UTC time by default. When scheduling a conference, convert the conference time to the UTC time.</li></ul>
<p class="msonormal" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p63680831">If an instant conference is created, the SDK automatically joins the conference after the conference is created.</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_section7964200"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_screen57873700">TSDK_API TSDK_RESULT tsdk_book_conference(IN TSDK_S_BOOK_CONF_INFO *book_conf_info) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_section4568938"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_table57258109" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_row4805747"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p53721223">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p56451836">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p9196026">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p6680616">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_row4258990"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p9433909">[in] book_conf_info</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p25949156"><a href="en-us_topic_0110387127.html">TSDK_S_BOOK_CONF_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p21506916">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p64338653">Scheduled conference information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_section41120444"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_table44048374" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_row7086451"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p37131697">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p54877491">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_row15891810"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p12168229">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_p46102501">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned. For details about the error code, see <a href="en-us_topic_0110387184.html">TSDK_E_CONF_ERR_ID</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491479__en-us_topic_0109901993_section34539679"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491479__screen1721173855319">//OC
-(BOOL)tupConfctrlBookConf:(NSArray *)attendeeArray mediaType:(EC_CONF_MEDIATYPE)mediaType startTime:(NSDate *)startTime confLen:(int)confLen subject:(NSString *)subject
{
    TSDK_S_BOOK_CONF_INFO *bookConfInfoUportal = (TSDK_S_BOOK_CONF_INFO *)malloc(sizeof(TSDK_S_BOOK_CONF_INFO));
    memset_s(bookConfInfoUportal, sizeof(TSDK_S_BOOK_CONF_INFO), 0, sizeof(TSDK_S_BOOK_CONF_INFO));
    if (subject.length &gt; 0 &amp;&amp; subject != nil) {
        strcpy(bookConfInfoUportal-&gt;subject, [subject UTF8String]);
    }
    bookConfInfoUportal-&gt;conf_type = TSDK_E_CONF_INSTANT;
    if (startTime != nil)
    {
        NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
        [dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm"];
        NSString *startTimeStr = [dateFormatter stringFromDate:startTime];
        NSString *utcStr = [self getUTCFormateLocalDate:startTimeStr];
        DDLogInfo(@"start time : %@, utc time: %@",startTimeStr,utcStr);
        strcpy(bookConfInfoUportal-&gt;start_time, [utcStr UTF8String]);
        
        bookConfInfoUportal-&gt;duration = confLen;
        
        bookConfInfoUportal-&gt;conf_type = TSDK_E_CONF_RESERVED;
    }
    if (attendeeArray.count == 0)
    {
        bookConfInfoUportal-&gt;size = 5;
        bookConfInfoUportal-&gt;attendee_num = 0;
        bookConfInfoUportal-&gt;attendee_list = NULL;
    }
    else
    {
        bookConfInfoUportal-&gt;size = (TSDK_UINT32)attendeeArray.count * 2;
        bookConfInfoUportal-&gt;attendee_num = (TSDK_UINT32)attendeeArray.count;
        bookConfInfoUportal-&gt;attendee_list = [self returnAttendeeWithArray:attendeeArray];
    }
    
    bookConfInfoUportal-&gt;conf_media_type = (TSDK_E_CONF_MEDIA_TYPE)mediaType;
    bookConfInfoUportal-&gt;is_hd_conf = TSDK_FALSE;
    bookConfInfoUportal-&gt;is_multi_stream_conf = TSDK_FALSE;
    bookConfInfoUportal-&gt;is_auto_record = TSDK_FALSE;
    bookConfInfoUportal-&gt;is_auto_prolong = TSDK_TRUE;
    bookConfInfoUportal-&gt;is_auto_mute = TSDK_FALSE;
    bookConfInfoUportal-&gt;welcome_prompt = TSDK_E_CONF_WARNING_DEFAULT;
    bookConfInfoUportal-&gt;enter_prompt = TSDK_E_CONF_WARNING_DEFAULT;
    bookConfInfoUportal-&gt;leave_prompt = TSDK_E_CONF_WARNING_DEFAULT;
    bookConfInfoUportal-&gt;reminder = TSDK_E_CONF_REMINDER_NONE;
    bookConfInfoUportal-&gt;language = TSDK_E_CONF_LANGUAGE_ZH_CN;
    
    TSDK_RESULT ret = tsdk_book_conference(bookConfInfoUportal);
    DDLogInfo(@"tsdk_book_conference result : %d",ret);
    free(bookConfInfoUportal);
    return ret == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491609.html" class="page-btn">Conference Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>