
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_AUTH_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491510.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491351">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_AUTH_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491351"></a><a name="EN-US_TOPIC_0206491351"></a>

<h1 class="topictitle1">TSDK_E_AUTH_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_screen15839470">Authentication type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_table8337510" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_row41757008"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p26874512">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p29351881">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_row28692130"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p42361155">TSDK_E_AUTH_NORMAL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p8701525">Password authentication.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_row11204863"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p35178749">TSDK_E_AUTH_TICKET</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p30906431">Ticket authentication.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_row14501194954210"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p145041749114216">TSDK_E_AUTH_TICKET_WITH_USERNAME</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p150454964218">Ticket with username authentication.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_row9722430"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491351__en-us_topic_0109901828_p49319329">TSDK_E_AUTH_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491510.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>