
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CHAT_GROUP_UPDATE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491407">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CHAT_GROUP_UPDATE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491407"></a><a name="EN-US_TOPIC_0206491407"></a>

<h1 class="topictitle1">TSDK_S_CHAT_GROUP_UPDATE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_s2c92d725013b4ffd8e80904e98646ba5">Chat group update information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_table116381281307" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row196920816308"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p96924883019">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p7692178193011">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1769214811300">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row126921381306"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p156921588307">group_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p26925843017"><a href="en-us_topic_0206491360.html">TSDK_E_CHAT_GROUP_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p7692148193018">Group type (fixed or discussion group).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row569218103012"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1692084306">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p769288123015">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1769288203018">Group ID. The ID does not need to be set and is returned in ack. The ID needs to be set during modification.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row36929812307"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1969258163012">group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p146925833010">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p46929811300">Group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row1569217814302"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1692108193011">group_name_en</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p106921789303">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1692108143015">Group name in English.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row106921889306"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p469288193019">owner_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p19692188193017">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p116921585304">Administrator account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row2069218123017"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p2692198133014">update_member_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p146921682307">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p14692788305">Account of the member to be added or deleted.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row569214819306"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1069211814307">update_member_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p156923833017">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p146924833018">Name of the member to be added or deleted.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row66928863013"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p186922816302">is_init_group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1369338153013">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1469320893015">Whether the name is the initial group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_row1969310803016"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1169317893017">group_service</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p169388163012">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491407__en-us_topic_0159297625_p1169310813301">Group service information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>