
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_QUERY_HISTORY_MSG_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491494">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_QUERY_HISTORY_MSG_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491494"></a><a name="EN-US_TOPIC_0206491494"></a>

<h1 class="topictitle1">TSDK_S_QUERY_HISTORY_MSG_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_s2c92d725013b4ffd8e80904e98646ba5">Parameters for querying historical messages</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_t33799c97f6344f86a80b39856be7fbb9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_r95877a727f8e40f8b8510c9d363d4544"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p9801311151711">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p58021112172">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p1880711191710">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_row12212342103918"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p18805117176">query_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p128021111175"><a href="en-us_topic_0206491371.html">TSDK_E_HISTORY_CHAT_MSG_QUERY_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p178081117173">Query type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_row1221213422395"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p580171118171">history_msg_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p680811181718"><a href="en-us_topic_0206491577.html">TSDK_E_HISTORY_CHAT_MSG_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p1280411171711">Historical message type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_row167471912181510"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p1180131101719">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p138031111177">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p480711171720">Message source (sender).</p>
<ul id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_ul1980191181710"><li id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_li16801011131711">Set this parameter to the message sender account when <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b168010111179">history_msg_type</strong> is set to <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b88091110172">TSDK_E_HISTORY_CHAT_MSG_TYPE_SINGLE_CHAT</strong>.</li><li id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_li1780181121715">Set this parameter to the group ID when <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b2804119172">history_msg_type</strong>  is set to <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b2080161121711">TSDK_E_HISTORY_CHAT_MSG_TYPE_GROUP_CHAT</strong>.</li><li id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_li78020114173">Set this parameter to the SMS number when <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b580171181719">history_msg_type</strong>  is set to <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b1280211171717">TSDK_E_HISTORY_CHAT_MSG_TYPE_SMS</strong>.</li><li id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_li11801711181713">Leave this parameter empty when <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b19802011191716">history_msg_type</strong>  is set to <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b118081118173">TSDK_E_HISTORY_CHAT_MSG_TYPE_BULLETIN</strong>.</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_row162071446193918"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p3299822181715">msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p5299122191713">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p2299142215171">Message ID. This parameter is valid only when <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b82991222121718">query_type</strong>  is set to <strong id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_b8299132211177">TSDK_E_HISTORY_CHAT_MSG_QUERY_BEFORE</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_row6747612131516"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p9299102211718">count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p1129962217173">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491494__en-us_topic_0159297662_p11299922191717">Number of messages to query.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>