
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_VOIP_ACCOUNT_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491362">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_VOIP_ACCOUNT_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491362"></a><a name="EN-US_TOPIC_0206491362"></a>

<h1 class="topictitle1">TSDK_S_VOIP_ACCOUNT_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_screen197096565919">VOIP account account info(return when login success)</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_t625a493bed044bffb2d3bebc5ae58d02" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_r2fd939009f074ad7beaef9c506a503e1"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p15389960">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p38627251">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p41799602">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_rf687a2f7eef74792b3ae3de4f4c42224"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p2925130173614">account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p792416018365">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p15768144345910">Indicates account</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_row14945145410148"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p8920201363">number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p1991717017365">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p160815235911">Indicates the voice register number</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_row128342553618"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p58357515368">terminal</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p10835552362">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491362__en-us_topic_0118387217_p45661121001">Indicates the terminal number(short number).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491437.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>