
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ANDROID_PUSH_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491345.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491523">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ANDROID_PUSH_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491523"></a><a name="EN-US_TOPIC_0206491523"></a>

<h1 class="topictitle1">TSDK_S_ANDROID_PUSH_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_screen08961721121116">Push parameters for the Android client</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_table10863112141115" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_row58969219111"><th class="cellrowborder" valign="top" width="27%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p88961212117">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.999999999999996%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p108960210119">Type</p>
</th>
<th class="cellrowborder" valign="top" width="44%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p1389682191112">Definition</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_row10896112116119"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p168961921191118">app_id</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p58966214118">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p289622131117">App ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_row48961821151113"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p9896172121112">language</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p9896142112113"><a href="en-us_topic_0206491485.html">TSDK_E_LANGUAGE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p1489622110118">Language type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_row10896152118113"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p089642119111">push_token</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p16896102131116">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p16896152101113">Push Token</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_row10896621151116"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p1189682119114">push_class_name</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p12896121101116">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p28965218113">Path of the first activity class when the Android app starts.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_row38965216111"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p889622151110">heart_beat_time</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p889620214111">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491523__en-us_topic_0133922572_p98961321141115">Heartbeat timeout duration of the Android background process.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491345.html" class="page-btn">Basic Component Initialization</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>