
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_GET_CONTACT_AND_CHAT_GROUPS_REQ_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491562">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_GET_CONTACT_AND_CHAT_GROUPS_REQ_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491562"></a><a name="EN-US_TOPIC_0206491562"></a>

<h1 class="topictitle1">TSDK_S_GET_CONTACT_AND_CHAT_GROUPS_REQ_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_s2c92d725013b4ffd8e80904e98646ba5">Request parameters for obtaining the contact group list and chat group list</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_table8407644113312" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_row1345364416333"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p24532044103313">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p124533445333">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p1745315440335">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_row124531544143313"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p1745313441334">is_sync_all</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p145394419330">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p1345313441336">Whether to perform full synchronization. TSDK_TRUE: All contact and group information is obtained. TSDK_FALSE: The contact and group information that is updated after a certain time point is obtained.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_row1645317442331"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p18453344133315">timestamp</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p145344443313">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_p19453194411332">Incremental synchronization timestamp in the YYYYMMDDHHMMSS format. This parameter needs to be set when <strong id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_b19453944133310">is_sync_all</strong>  is set to <strong id="EN-US_TOPIC_0206491562__en-us_topic_0159297628_b8453204414338">TSDK_FALSE</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>