
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VIDEO_VIEW_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491462.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491421">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VIDEO_VIEW_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491421"></a><a name="EN-US_TOPIC_0206491421"></a>

<h1 class="topictitle1">TSDK_E_VIDEO_VIEW_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_screen34921133">Video view type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_table45854749" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_row28220940"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p4194840">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p4237727">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_row7711627"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p20662084">TSDK_E_VIEW_LOCAL_PREVIEW</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p63016113">Local video preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_row30274111"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p36283926">TSDK_E_VIEW_VIDEO_VIEW</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p53316885">Common video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_row10089924"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p11977491">TSDK_E_VIEW_AUX_DATA_VIEW</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p30652703">Presentation video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_row7438871"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491421__en-us_topic_0109901835_p65677640">TSDK_E_VIDEO_VIEW_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491462.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>