
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_IM_USER_STATUS_UPDATE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491321">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_IM_USER_STATUS_UPDATE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491321"></a><a name="EN-US_TOPIC_0206491321"></a>

<h1 class="topictitle1">TSDK_S_IM_USER_STATUS_UPDATE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_s2c92d725013b4ffd8e80904e98646ba5">User status update information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_table1421613107412" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_row162501910164116"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p2250111064115">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p1225061018418">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p825011101419">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_row825071018416"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p22507109417">status</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p162509105412"><a href="en-us_topic_0206491416.html">TSDK_E_IM_USER_STATUS</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p125061044118">User status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_row1250171044112"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p172501610104120">status_desc</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p1425012106411">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p425041074113">Status description.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_row525019105413"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p625051017410">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p325051014416">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p2250181074113">User account whose status changes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_row132501710124119"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p225051020416">client_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p1625081019411"><a href="en-us_topic_0206491400.html">TSDK_E_CLIENT_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p16250201011410">Client type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_row92508102411"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p525015109417">client_desc</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p1825071024117">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491321__en-us_topic_0159297631_p42509107418">Client description.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>