
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONF_CTRL_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491514">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONF_CTRL_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491514"></a><a name="EN-US_TOPIC_0206491514"></a>

<h1 class="topictitle1">TSDK_S_CONF_CTRL_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_screen1036012387511">Conference control parameters</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_table134153810514" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_row103600381353"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_p636118381857">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_p63611638257">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_p1636110382510">Definition</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_row33610381757"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_p1436113380515">protocol</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_p113613382512"><a href="en-us_topic_0206491366.html">TSDK_E_CONF_CTRL_PROTOCOL</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491514__en-us_topic_0133922575_p33611838350">Conference control protocol.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>