
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONF_CHAT_MSG_INFO">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0109901943">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONF_CHAT_MSG_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0109901943"></a><a name="EN-US_TOPIC_0109901943"></a>

<h1 class="topictitle1">TSDK_S_CONF_CHAT_MSG_INFO</h1>
<div id="body18570084"><pre class="screen" id="EN-US_TOPIC_0109901943__screen25164818">Message chat information in a conference</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0109901943__table25156776" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0109901943__row8698273"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0109901943__p33471532">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0109901943__p26839584">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0109901943__p26522659">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0109901943__row851808"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p113988301039">chat_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p239713017313"><a href="en-us_topic_0109901875.html">TSDK_E_CONF_CHAT_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p36599672">Message type. Currently, only <strong id="EN-US_TOPIC_0109901943__b60961597">TSDK_E_CONF_CHAT_PUBLIC</strong> is supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0109901943__row11783462"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p067432218563">reviciver_number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p8675522125619">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p18817621">Message recipient number. Currently, only public messages can be sent. This parameter is reserved and is left blank.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0109901943__row35140862"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p553330409519">sender_number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p527912219519">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p39291071">Sender number. This parameter is carried in a received message and is left blank when sending messages.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0109901943__row162041027144210"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p1822017301011">sender_display_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p132201307112">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p1820517277423">Sender's user name. This parameter is carried in a received message and is left blank when sending messages</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0109901943__row18684342164520"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p8686174210452">sender</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p5686164284512">TSDK_S_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p968724234519">Sender detail info. This parameter is carried in a received message and is left blank when sending messages</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0109901943__row18075321"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p07120239560">chat_msg</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p167131238567">TSDK_CHAR*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p4315738">Message content.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0109901943__row38841646"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p8682142455610">chat_msg_len</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p1468362411569">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p28213389">Message content length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0109901943__row52593917"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p126201425115619">sender_display_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p14621122516563">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p57625096">Sender name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0109901943__row48863819"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0109901943__p3625094595152">time</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0109901943__p5064546995152">TSDK_LONG</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0109901943__p59538561">Server time when a message is sent. This parameter is carried in a received message and is left blank when sending messages.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>