
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_RECTANGULAR">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491343">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_RECTANGULAR</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491343"></a><a name="EN-US_TOPIC_0206491343"></a>

<h1 class="topictitle1">TSDK_S_RECTANGULAR</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_screen25167955">Rectangle definition (represented by top, bottom, left, and right coordinates)</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_table25185006" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_row54107128"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p20601280">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p58090968">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p7747944">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_row23603737"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p32854546">left</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p43972604">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p5011199">X coordinate on the left of the rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_row45100793"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p29285587">top</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p23322329">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p10060533">Y coordinate on the top of the rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_row23435933"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p19262450">right</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p16754640">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p14948574">X coordinate on the right of the rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_row319438"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p25874536">bottom</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p15462662">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491343__en-us_topic_0109901933_p44516113">Y coordinate on the bottom of the rectangle.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>