
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONF_CUSTOM_DATA_INFO">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170797013">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONF_CUSTOM_DATA_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170797013"></a><a name="EN-US_TOPIC_0170797013"></a>

<h1 class="topictitle1">TSDK_S_CONF_CUSTOM_DATA_INFO</h1>
<div id="body1558426618255"><pre class="screen" id="EN-US_TOPIC_0170797013__se744801155c549b5a726317169a8cd67">Information about the data sent through the common message channel in a conference.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170797013__t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170797013__r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30.09%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170797013__a7db6a52ae46c48d7a0c56e69a3fc5022">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.909999999999997%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170797013__a5f5d41708d5544608fbe719dcb651375">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170797013__aa6b5a63ba83e44648c72e258f120ef67">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170797013__r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30.09%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170797013__p5257128152414">data_type</p>
</td>
<td class="cellrowborder" valign="top" width="29.909999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170797013__p36935216256"><a href="en-us_topic_0170797013.html">TSDK_S_CONF_CUSTOM_DATA_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170797013__p106815469248">Type of the data to be sent. Currently, <strong id="EN-US_TOPIC_0170797013__b095013222119">TSDK_S_CONF_CUSTOM_PUBLIC_DATA</strong> and <strong id="EN-US_TOPIC_0170797013__b144312682117">TSDK_S_CONF_CUSTOM_PRIVATE_DATA</strong> are supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170797013__row136811022125613"><td class="cellrowborder" valign="top" width="30.09%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170797013__p320217133254">reviciver_number</p>
</td>
<td class="cellrowborder" valign="top" width="29.909999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170797013__p10395124315252">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170797013__p1979144617263">Number of the data receiver. When common data is sent, this parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170797013__row64826559519"><td class="cellrowborder" valign="top" width="30.09%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170797013__p4571666316">sharing_number</p>
</td>
<td class="cellrowborder" valign="top" width="29.909999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170797013__p1357036163112">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170797013__p1963185472619">Number of the sender. You do not need to set this parameter during data sending.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170797013__row192197301210"><td class="cellrowborder" valign="top" width="30.09%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170797013__p356910683118">sharing_display_name</p>
</td>
<td class="cellrowborder" valign="top" width="29.909999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170797013__p1856926183117">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170797013__p165012037182716">Sender name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170797013__row156404452566"><td class="cellrowborder" valign="top" width="30.09%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170797013__p15671062319">sharing_attendee</p>
</td>
<td class="cellrowborder" valign="top" width="29.909999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170797013__p25668620317"><a href="en-us_topic_0170590734.html">TSDK_S_ATTENDEE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170797013__p1859517488274">Sender details.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170797013__row7458120112816"><td class="cellrowborder" valign="top" width="30.09%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170797013__p3459609283">msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="29.909999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170797013__p1745920142820">TSDK_UINT8</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170797013__p8459160162813">User-defined message ID. Value range: [0,85]. The types used by the high-level SDK cannot be the same as those used by the eSpace and TE.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170797013__row1887454116284"><td class="cellrowborder" valign="top" width="30.09%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170797013__p15874841142819">data_content</p>
</td>
<td class="cellrowborder" valign="top" width="29.909999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170797013__p658745512820">TSDK_UINT8*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170797013__p787484122811">Data content.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170797013__row201282069290"><td class="cellrowborder" valign="top" width="30.09%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170797013__p61283622919">data_len</p>
</td>
<td class="cellrowborder" valign="top" width="29.909999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170797013__p19128136112912">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170797013__p21285622910">Data content length.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>