
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_MEDIA_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491591.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491386">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_MEDIA_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491386"></a><a name="EN-US_TOPIC_0206491386"></a>

<h1 class="topictitle1">TSDK_E_CONF_MEDIA_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_screen7720849">Conference media type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_table2378778" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_row38339817"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p18517482">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p23521075">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_row26158957"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p38500800">TSDK_E_CONF_MEDIA_VOICE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p31557075">Voice conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_row15578220"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p53876290">TSDK_E_CONF_MEDIA_VIDEO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p1903406">Video conference. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_row17130654"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p45405763">TSDK_E_CONF_MEDIA_VOICE_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p53988209">Voice+Data conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_row16131834"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p31610183">TSDK_E_CONF_MEDIA_VIDEO_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p10288049">Video+Data conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_row25483580"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491386__en-us_topic_0109901854_p50904091">TSDK_E_CONF_MEDIA_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491591.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>