
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_send_heart_beat (send heart beat)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491374">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_send_heart_beat (send heart beat)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491374"></a><a name="EN-US_TOPIC_0206491374"></a>

<h1 class="topictitle1">tsdk_send_heart_beat (send heart beat)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_section49585950"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p13094167">This interface is used to send a heartbeat message.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491374__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491374__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491374__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491374__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491374__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491374__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491374__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491374__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491374__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491374__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491374__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491374__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491374__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491374__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491374__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_section43620368"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p53994596">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_section57039000"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_screen11486137">TSDK_API TSDK_RESULT tsdk_send_heart_beat(IN TSDK_UINT32 conf_handle);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_section43588958"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_table57961919" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_row59013670"><th class="cellrowborder" valign="top" width="30.61%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p15377981">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23.47%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p37656977">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.349999999999998%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p30316297">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="28.57%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p39701006">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_row61664903"><td class="cellrowborder" valign="top" width="30.61%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p28801245">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="23.47%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p51199479">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p53517117">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="28.57%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p39919257">Conference control handle.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_section56756307"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_table12234352" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_row66483554"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p16458760">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p58091183">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_row7765374"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p25015582">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_p12996279">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_section41044720"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491374__en-us_topic_0109901800_screen46065648">//OC
-(void)heartBeat
{
    tsdk_send_heart_beat(_confHandle);
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491446.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>