
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_WARNING_TONE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491591.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491497">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_WARNING_TONE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491497"></a><a name="EN-US_TOPIC_0206491497"></a>

<h1 class="topictitle1">TSDK_E_CONF_WARNING_TONE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_screen2813446">Conference voice prompt</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_table25321017" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_row50750596"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p17157596">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p47588012">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_row29423773"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p34515414">TSDK_E_CONF_WARNING_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p44285184">Default value. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_row63022343"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p4536157">TSDK_E_CONF_WARNING_NOHINT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p31884407">No prompt.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_row18524209"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p24065965">TSDK_E_CONF_WARNING_HINT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p3186145">Default prompt. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_row28675312"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p40998956">TSDK_E_CONF_WARNING_HINT_DU</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p32581173">Beep sound. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_row24795106"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p62246536">TSDK_E_CONF_WARNING_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p8804655">Broadcast the participant name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_row12133034"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491497__en-us_topic_0109901850_p43251701">TSDK_E_CONF_WARNING_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491591.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>