
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CHAT_MSG_MEDIA_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491551.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491572">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CHAT_MSG_MEDIA_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491572"></a><a name="EN-US_TOPIC_0206491572"></a>

<h1 class="topictitle1">TSDK_E_CHAT_MSG_MEDIA_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_se93b4b20c8784edeb6b27817d7bb72e7">Chat message media type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p13601616143910">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p36011616103913">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p7601616163915">TSDK_E_CHAT_MSG_MEDIA_TYPE_TEXT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p17601191616397">Plain text.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p86012160393">TSDK_E_CHAT_MSG_MEDIA_TYPE_AUDIO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1460616168397">Rich media: voice.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1760611616391">TSDK_E_CHAT_MSG_MEDIA_TYPE_VIDEO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p116078166395">Rich media: video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p4607216123911">TSDK_E_CHAT_MSG_MEDIA_TYPE_IMAGE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1160791618394">Rich media: image .</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_row16561255122820"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p20607216123911">TSDK_E_CHAT_MSG_MEDIA_TYPE_FILE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1160711620391">Rich media: file.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_row464635372818"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p3607216113915">TSDK_E_CHAT_MSG_MEDIA_TYPE_PUBLIC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1460751663919">Rich media: official account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_row855245110285"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1760716163390">TSDK_E_CHAT_MSG_MEDIA_TYPE_CARD_SHARE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1660711610397">Rich media: card sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_row1586694914281"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p86079162391">TSDK_E_CHAT_MSG_MEDIA_TYPE_IMAGE_TEXT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1260781613913">Rich media: image and text mixing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_row1967154862812"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p1260781683911">TSDK_E_CHAT_MSG_MEDIA_TYPE_EMAIL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p166071516143912">Rich media: email.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_row1714494662812"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p17607171633916">TSDK_E_CHAT_MSG_MEDIA_TYPE_CARD_TEXT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p360731611398">Rich media: card message.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_row574317267291"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491572__en-us_topic_0159262923_p874313267296">TSDK_E_CHAT_MSG_MEDIA_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491551.html" class="page-btn">[19.1.RC1 New]IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>