
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_del_video (del video)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491592.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491520">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_del_video (del video)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491520"></a><a name="EN-US_TOPIC_0206491520"></a>

<h1 class="topictitle1">tsdk_del_video (del video)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_section10070168"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p62223901">This interface is used to initiate a request for deleting a video (converting a video call into an audio call).</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491520__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491520__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491520__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491520__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491520__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491520__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491520__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491520__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491520__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491520__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491520__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491520__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491520__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491520__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491520__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_section23522655"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p6971207">Prerequisite: A video call has been set up, and the calling and called parties are talking with each other.</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_section10377304"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_screen27796914">TSDK_API TSDK_RESULT tsdk_del_video(IN TSDK_UINT32 call_id);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_section26286878"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_table36957574" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_row35731101"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p8538062">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p20494387">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p49432628">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p44619963">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_row57447213"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p22712692">[in] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p27788792">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p36299680">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p54592981">Call ID, which uniquely identifies a call.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_section35255313"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_table59955326" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_row41061312"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p37631980">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p28291536">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_row9913109"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p64764387">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_p11423969">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_section48862362"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491520__en-us_topic_0109901949_screen52926263">//OC
-(BOOL)downgradeVideoToAudioCallWithCallId:(unsigned int)callId
{
    TSDK_RESULT ret = tsdk_del_video((TSDK_UINT32)callId);
    DDLogInfo(@"Call_Log: tsdk_del_video = %d",ret);
    return ret == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491592.html" class="page-btn">Video Calling</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>