
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_ATTENDEE_UPDATE_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491591.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491417">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_ATTENDEE_UPDATE_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491417"></a><a name="EN-US_TOPIC_0206491417"></a>

<h1 class="topictitle1">TSDK_E_CONF_ATTENDEE_UPDATE_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_se93b4b20c8784edeb6b27817d7bb72e7">Attendee update type.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_a25cc404b1c4d45adb9b3ecc3ca438e3c">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_a1bdc2f307db34e89bd8ed3f2f2e3a5de">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_ad781183f0fb2455282798f6f3912dd17">TSDK_E_CONF_ATTENDEE_UPDATE_NULL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_a1f382e5558354be696806de90c75d81f">Indicates null</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_a395a73e96caf41869212453cae96ad89">TSDK_E_CONF_ATTENDEE_UPDATE_ALL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_a2baa9f7a5c124ef1ad0bb67eb2cbf331">Indicates all</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_ac8c87b67fba9473187e886dc0eb59e21">TSDK_E_CONF_ATTENDEE_UPDATE_ADD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_af73cd785125e4b0fa5dfb2cbf37301e5">Indicates add</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_p16927114714219">TSDK_E_CONF_ATTENDEE_UPDATE_CHANGED</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_p189271647124214">Indicates changed</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_row1168346111412"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_p16964651416">TSDK_E_CONF_ATTENDEE_UPDATE_DEL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_p4690466146">Indicates delete</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_row361764921414"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491417__en-us_topic_0110496777_p18618104910145">TSDK_E_CONF_ATTENDEE_UPDATE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491591.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>