
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CHAT_GROUP_MEMBER_GET_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491277">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CHAT_GROUP_MEMBER_GET_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491277"></a><a name="EN-US_TOPIC_0206491277"></a>

<h1 class="topictitle1">TSDK_S_CHAT_GROUP_MEMBER_GET_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_s2c92d725013b4ffd8e80904e98646ba5">Request parameters for obtaining chat group members</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_table7757711185411" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_row12795411135420"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p1679591113542">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p11795181111544">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p97951511165413">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_row18795611105412"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p579512111545">is_sync_all</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p117953116547">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p779591118549">Whether to perform full synchronization. TSDK_TRUE: All contact and group information is obtained. TSDK_FALSE: The contact and group information that is updated after a certain time point is obtained.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_row177955114543"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p779561119540">timestamp</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p179515117544">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p10795511145419">Incremental synchronization timestamp in the YYYYMMDDHHMMSS format. This parameter needs to be set when <strong id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_b11795191111545">is_sync_all</strong>  is set to <strong id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_b1795411195419">TSDK_FALSE</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_row12795181119547"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p77951511175412">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p1679631155415">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491277__en-us_topic_0159297641_p17796191115549">Group ID.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>