
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CHAT_MSG_WITHDRAW_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491227">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CHAT_MSG_WITHDRAW_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491227"></a><a name="EN-US_TOPIC_0206491227"></a>

<h1 class="topictitle1">TSDK_S_CHAT_MSG_WITHDRAW_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_screen14837193341011">Withdrawn message information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_table12611257106" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_row063625121014"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p163425151020">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p1563122512107">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p1063202515100">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_row176342541017"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p56316255106">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p963132541011">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p1963182516104">Account of the message source (sender).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_row46312259109"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p163192531016">target</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p9631625171016">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p206342518103">Account or group ID of the message recipient.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_row1463102531012"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p17631325101010">withdraw_msg_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p14631325121017"><a href="en-us_topic_0206491352.html">TSDK_E_CHAT_MSG_BASE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p206418254104">Type of the messages to be withdrawn.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_row0648251102"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p86418256103">withdraw_msg_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p176482511013">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p56422514107">Number of messages to be withdrawn.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_row6641525151010"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p136415259105">withdraw_msg_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p36412514102"><a href="en-us_topic_0206491495.html">TSDK_S_MSG_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p1664925181013">List of messages to be withdrawn.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_row864325141013"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p1964162571013">unread_msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p6646255109">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491227__en-us_topic_0159297657_p76412581019">Unread message ID.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>