
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Data Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491518.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491235.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491312.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491299.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491353.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491293.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491427.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491531.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491550.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491233.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491284.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491543.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491343.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491425.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491484.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491375.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491451.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491252.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491524.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491424.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491267.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491396.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491456.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491383.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491522.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491566.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491602">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Data Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491602"></a><a name="EN-US_TOPIC_0206491602"></a>

<h1 class="topictitle1">Data Conference</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491235.html" class="page-btn">TSDK_S_CONF_AS_SCREEN_DATA</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491312.html" class="page-btn">TSDK_S_AS_WINDOW_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491299.html" class="page-btn">TSDK_S_AS_PARAM</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491353.html" class="page-btn">TSDK_S_DOC_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491293.html" class="page-btn">TSDK_S_DOC_PAGE_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491427.html" class="page-btn">TSDK_S_SIZE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491531.html" class="page-btn">TSDK_S_DOC_PAGE_DETAIL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491550.html" class="page-btn">TSDK_S_DOC_SHARE_DEL_DOC_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491233.html" class="page-btn">TSDK_S_POINT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491284.html" class="page-btn">TSDK_S_ANNOTATION_LASER_POINTER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491543.html" class="page-btn">TSDK_S_ANNOTATION_TEXT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491343.html" class="page-btn">TSDK_S_RECTANGULAR</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491425.html" class="page-btn">TSDK_S_ANNOTATION_HIT_TEST_POINT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491484.html" class="page-btn">TSDK_S_ANNOTATION_HIT_TEST_RECT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491375.html" class="page-btn">TSDK_S_ANNOTATION_HIT_TEST_LINE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491451.html" class="page-btn">TSDK_S_ANNOTATION_SELECT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491252.html" class="page-btn">TSDK_S_ANNOTATION_DELETE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491524.html" class="page-btn">TSDK_S_ANNOTATION_BASE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491424.html" class="page-btn">TSDK_S_ANNOTATION_PEN_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491267.html" class="page-btn">TSDK_S_ANNOTATION_BRUSH_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491396.html" class="page-btn">TSDK_S_CONF_CHAT_MSG_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491456.html" class="page-btn">TSDK_S_CONF_AS_STATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491383.html" class="page-btn">TSDK_S_WB_DEL_DOC_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491522.html" class="page-btn">TSDK_S_ANNOTATION_CUSTOMER_DATA</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491566.html" class="page-btn">TSDK_S_SHARE_STATUS_INFO</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491518.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>