
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SEARCH_CONTACTS_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491563.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491436">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SEARCH_CONTACTS_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491436"></a><a name="EN-US_TOPIC_0206491436"></a>

<h1 class="topictitle1">TSDK_S_SEARCH_CONTACTS_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_screen2237113">Contact search parameters</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_table20134017" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_row30910974"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p20760935">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p3914136">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p48609594">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_row45063028"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p26226671">search_keyword</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p43985619">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p6065350">Search keyword.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_row54588158"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p59564686">page_index</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p60010242">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p28991427">Number of the page to be searched for.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_row59596251"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p62567033">is_exact_search</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p34764952">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p64497760">Exact search or not. The options are as follows:</p>
<ul id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_ul43608930"><li id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_li56936056"><strong id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_b42662457">0</strong>: fuzzy search</li><li id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_li48417800"><strong id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_b33107021">1</strong>: exact search<p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p29527737">If multiple records are found during exact search, the first record is returned.</p>
</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_row64423045"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p50884170">department_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p27977091">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p51551897">Department ID. This parameter is optional. If this parameter is set, contacts are searched for in the department with the specified department ID. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_row61313890"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p369165">seq_no</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p29902409">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491436__en-us_topic_0109901946_p6176061">Search sequence number. </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491563.html" class="page-btn">Corporate Directory</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>