
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CALL_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491214.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491380">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CALL_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491380"></a><a name="EN-US_TOPIC_0206491380"></a>

<h1 class="topictitle1">TSDK_S_CALL_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_screen9829687">Call information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_table21358319" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row18417098"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p15389960">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p38627251">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p41799602">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row30324590"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p40372686">call_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p48962106">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p6507675">Call ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row58569083"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p46475302">is_caller</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p6403130">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p48891485">Whether the user is the calling party.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row37370189"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p7086477">is_video_call</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p37133745">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p55043362">Whether the call is a video call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row25628210"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p62619136">peer_number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p38985295">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p3692359">Peer number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row33231233"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p7375368">peer_display_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p60533964">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p4304052">Peer name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row38736473"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p50646643">call_state</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p8737446"><a href="en-us_topic_0206491300.html">TSDK_E_CALL_STATE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p61365090">Call status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row15414900"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p40647392">is_auto_answer</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p4104452">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p64025225">Whether automatic answer is enabled for the call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row39356119"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p33729104">is_focus</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p47702909">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p38730439">Whether the <strong id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_b13029634">isfoucs</strong> flag is carried.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row50157845"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p36253648">conf_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p50864351">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p26371755">Conference ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row36019203"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p31874292">reason_code</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p31680854">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p16012368">Reason code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_row9893590"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p63183336">reason_description</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p17576615">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491380__en-us_topic_0109901887_p14419706">Reason description.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491214.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>