
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_FORCE_LOGOUT_REASON">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491510.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491304">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_FORCE_LOGOUT_REASON</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491304"></a><a name="EN-US_TOPIC_0206491304"></a>

<h1 class="topictitle1">TSDK_E_FORCE_LOGOUT_REASON</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_s37725522c93c4a13b709ed923511aa47">Forcible logout reason</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_table8658125372517" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_row12681165315251"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p7681125315252">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p6681653112516">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_row186816538253"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p068113531253">TSDK_E_FORCE_LOGOUT_BY_LOGIN_ELSEWHERE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p46811953122511">The account has logged in to another terminal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_row068105382518"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p56811953152518">TSDK_E_FORCE_LOGOUT_BY_ACCOUNT_STOP_USE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p2681185310252">The account is disabled by the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_row668165314251"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p206816539258">TSDK_E_FORCE_LOGOUT_BY_ACCOUNT_EXPIRED</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p146811453132512">The account has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_row1468155322510"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491304__en-us_topic_0159262906_p1768119531254">TSDK_E_FORCE_LOGOUT_REASON_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491510.html" class="page-btn">Authentication and Login</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>