
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_SECURITY_TUNNEL_MODE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491354.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491406">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_SECURITY_TUNNEL_MODE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491406"></a><a name="EN-US_TOPIC_0206491406"></a>

<h1 class="topictitle1">TSDK_E_SECURITY_TUNNEL_MODE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_screen793711494612">Security tunnel usage mode</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_table9913171424615" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_row18937141419468"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p1493713144466">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p193761419465">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_row189375145466"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p129371714194615">TSDK_E_SECURITY_TUNNEL_MODE_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p14937151418466">Indicates default mode, judge according to system push.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_row10937181416464"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p179371144462">TSDK_E_SECURITY_TUNNEL_MODE_DISABLE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p1937201417463">Indicates disable mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_row19376145466"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p16937141413463">TSDK_E_SECURITY_TUNNEL_MODE_FORCE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p12937131410467">Indicates force mode, force to use.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_row1493719143462"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491406__en-us_topic_0133913397_p0937214154619">TSDK_E_SECURITY_TUNNEL_MODE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491354.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>