
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Macro Definition">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491224.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491257">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Macro Definition</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491257"></a><a name="EN-US_TOPIC_0206491257"></a>

<h1 class="topictitle1">Macro Definition</h1>
<div id="body32001227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_table33769297" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row10361338"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p33962021">Macro Definition</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p66569185">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row23394901"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p15938858">#define TSDK_D_MAX_PATH_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p15979144">Maximum path length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row9594569"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p38962630">#define TSDK_D_MAX_ACCOUNT_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p1856480">Maximum account length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row16708323"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p11196914">#define TSDK_D_MAX_PASSWORD_LENGTH</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p34534866">Minimum password length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row42378344"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p10093828">#define TSDK_D_MAX_SOFTWARE_VER_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p12293700">Maximum software version length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row43534437"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p36628503">#define TSDK_D_MAX_URL_LENGTH</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p14118753">Maximum URL length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row59959919"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p24915281">#define TSDK_D_MAX_PRODUCT_NAME_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p4871904">Maximum length of the product information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row43847139"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p61957408">#define TSDK_D_MAX_DEVICE_SN_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p52494141">Maximum device SN length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row2685223"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p16176504">#define TSDK_D_MAX_REASON_DESCRPTION_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p35228413">Maximum length of reason description.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row48620262"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p45927189">#define TSDK_D_MAX_NUMBER_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p29114861">Maximum number length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row60707159"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p18332862">#define TSDK_D_MAX_TIME_FORMATE_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p8566882">Maximum time format length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row9993078"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p4132991">#define TSDK_D_MAX_GROUP_URI_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p66336889">Maximum group URI length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row60161096"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p41210606">#define TSDK_D_MAX_EMAIL_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p49724760">Maximum email length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row44869658"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p10563686">#define TSDK_D_MAX_DISPLAY_NAME_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p50352234">Maximum length of the displayed name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row50516929"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p65339469">#define TSDK_D_MAX_TOKEN_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p58005670">Maximum token length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row52288987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p7549521">#define TSDK_D_MAX_PARTICIPANTID_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p7531464">Maximum member ID length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row674315"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p54619558">#define TSDK_D_MAX_SUBJECT_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p62108053">Maximum length of a conference subject.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row22101568"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p45396553">#define TSDK_D_MAX_CONF_PASSWORD_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p53242138">Maximum length of a conference password.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row9417197"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p24595518">#define TSDK_D_MAX_CONF_ID_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p46079980">Maximum length of a conference ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row12066641"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p37873877">#define TSDK_D_MAX_CONF_ACCESS_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p47885160">Maximum length of a conference access code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row28313264"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p11673056">#define TSDK_D_MAX_KEYWORD_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p5993460">Maximum keyword length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row53941143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p7156477">#define TSDK_D_MAX_DEPARTMENT_ID_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p42803771">Maximum department ID length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row49689627"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p65436882">#define TSDK_D_MAX_DEPARTMENT_NAME_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p65896052">Maximum department name length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row56193562"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p55384650">#define TSDK_D_MAX_TITLE_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p56971675">Maximum position length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row42983031"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p59073500">#define TSDK_D_MAX_GENDER_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p20224181">Max gender length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row47799905"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p46587076">#define TSDK_D_MAX_SIGNATURE_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p15456783">Max signature length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row4893323"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p60814919">#define TSDK_D_MAX_SPEAKER_NUM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p27061374">Maximum participant quantity.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row42225780"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p64845042">#define TSDK_D_MAX_SHORT_NAME_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p17957024">Maximum short name length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row27395488"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p4442074">#define TSDK_D_MAX_CODEC_NAME_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p24263704">Maximum length of the codec name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row233013589117"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p77871638592">#define TSDK_D_MAX_CA_PATH_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p166241247111216">Maximum length of the CA certificate path.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row21217118124"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p926118351011">#define TSDK_D_MAX_LOG_PATH_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p07551342999">Maximum length of the log path.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row750619459"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p1017810348494">#define TSDK_D_MAX_MS_NUM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p2178434134917">Maximum number of the MS server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row1950914451"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p174471615161315">#define TSDK_D_MAX_STATUS_DESC_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p11447151514131">Maximum status description length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row550101104516"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p74471515181311">#define TSDK_D_MAX_TIMESTAMP_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p1444781519133">Maximum timestamp length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row849213459"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p14447915101317">#define TSDK_D_MAX_GROUP_NAME_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p644791551318">Maximum name length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row204919113452"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p6447151541317">#define TSDK_D_MAX_GROUP_MANIFESTO_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p1644711510138">Maximum group bulletin length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row6491113451"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p15447181501310">#define TSDK_D_MAX_GROUP_DESC_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p18447121513136">Maximum group description length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row1249110454"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p10447111513139">#define TSDK_D_MAX_WEB_SITE_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p1344713159137">Maximum website length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row8498124519"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p13447121501315">#define TSDK_D_MAX_AGE_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p104475154131">Maximum age length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row134916164519"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p16447415111320">#define TSDK_D_MAX_DESCRPTION_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p1344701512132">Maximum description length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row1149151204515"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p194471415141311">#define TSDK_D_MAX_MESSAGE_CONTENT_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p6447171531311">Maximum message content length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_row14471911456"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p2044817155133">#define TSDK_D_MAX_LOGIN_TERMINAL_NUM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491257__en-us_topic_0109901814_p174481215191315">Maximum number of login terminals.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491224.html" class="page-btn">Appendix</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>