
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ANNOTATION_TEXT_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491543">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ANNOTATION_TEXT_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491543"></a><a name="EN-US_TOPIC_0206491543"></a>

<h1 class="topictitle1">TSDK_S_ANNOTATION_TEXT_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_screen28646956">Text annotation information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_table56496014" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_row17845434"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p36194055">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p46037361">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p38038751">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_row61239994"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p61492457">bounds</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p14833109"><a href="en-us_topic_0206491343.html">TSDK_S_RECTANGULAR</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p60631141">External rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_row8809358"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p42469392">text_string</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p17468714">TSDK_CHAR*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p5679749">Annotation text. The value is a string of UTF-8 characters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_row51117746"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p46896785">font</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p40543236">TSDK_CHAR*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p62776692">Font name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_row28119318"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p63072267">color</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p8580017">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p23892783">Text color (RGBA), indicated by <strong id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_b13708463">0xRRGGBBAA</strong>. Here, <strong id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_b56267310">AA</strong> indicates transparency. Currently, the value must be in FF.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_row36643750"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p15353736">size</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p35693119">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491543__en-us_topic_0109901932_p5461555">Font size.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>