
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_VIDEO_CTRL_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491214.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491275">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_VIDEO_CTRL_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491275"></a><a name="EN-US_TOPIC_0206491275"></a>

<h1 class="topictitle1">TSDK_S_VIDEO_CTRL_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_screen17181702">Video control information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_table20417594" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_row2849415"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p29476029">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p38748148">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p51592275">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_row18224771"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p66920364">operation</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p51840373">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p38320646">Operation action. The value is <strong id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_b9341497">TSDK_E_VIDEO_CTRL_OPERATION_ACT</strong>. You can use the logical operator '|' to separate two actions, for example, <strong id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_b16964616">open|start</strong> and <strong id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_b18463818">close|stop</strong>. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_row31956642"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p38351229">object</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p19441857">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p31286548">Video control object. The value is <strong id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_b13143484">TSDK_E_VIDEO_CTRL_OBJ</strong>. You can use the logical operator '|' to separate two objects. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_row51182497"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p52141582">is_sync</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p62718595">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491275__en-us_topic_0109901891_p47041449">Whether to enable synchronous execution. The iOS 8.3 uses the asynchronous mode. If the synchronous mode is used in iOS 8.3, the system immediately breaks down when the interface is invoked. </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491214.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>