
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_DOC_PAGE_DETAIL_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491531">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_DOC_PAGE_DETAIL_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491531"></a><a name="EN-US_TOPIC_0206491531"></a>

<h1 class="topictitle1">TSDK_S_DOC_PAGE_DETAIL_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_screen9538799">Document sharing synchronization information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_table18740332" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row50848458"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p25084465">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p18575747">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p28240554">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row5783566"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p113988301039">doc_page_info</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p239713017313"><a href="en-us_topic_0206491293.html">TSDK_S_DOC_PAGE_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p38394164">Document page information. Currently, annotations are supported in document sharing and whiteboard sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row10003160"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p945552181417">width</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p645552151415">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p60817394">Width of the current page.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row10485638"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p11189254161416">height</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p81891954121413">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p46364114">Height of the current page.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row14623847"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p13249145511143">org_x</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p182501455191417">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p35702835">X coordinate of the page's start point on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row52890066"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p14163256161411">org_y</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p81631256151416">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p5959165">Y coordinate of the page's start point on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row53632486"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p18141057151417">rotate_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p1914295714142"><a href="en-us_topic_0206491385.html">TSDK_E_DOC_SHARE_ROTATE_FILE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p25499485">Rotation type of the page on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row28168778"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p696810573148">zoom_percent</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p18968557111410">TSDK_FLOAT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p2563980">Zoom ratio of the page.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row23075822"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p17275170131514">is_copied</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p8276601153">TSDK_UCHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p31363207">Whether the page is copied.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_row13833415"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p0400171121519">is_e_pen_drawn</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p44001419159">TSDK_UCHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491531__en-us_topic_0109901929_p2533591">Whether the page is painted on the e-whiteboard.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>