
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_query_conference_list (query conference list)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491609.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491404">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_query_conference_list (query conference list)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491404"></a><a name="EN-US_TOPIC_0206491404"></a>

<h1 class="topictitle1">tsdk_query_conference_list (query conference list)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_section14087232"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p36328124">This interface is used to obtain the conference list of a user, including the conferences created by the user and the conferences to join.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491404__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491404__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491404__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491404__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491404__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491404__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491404__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491404__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491404__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491404__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491404__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491404__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491404__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491404__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491404__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_section59676224"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p56896895">Prerequisites:</p>
<ol id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_ol42310015"><li id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_li45245820">Authentication and login are successful.</li><li id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_li4559199">Conference environment parameters have been set.</li></ol>
<p class="msonormal" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p41032793">The corresponding callback event is TSDK_E_CONF_EVT_QUERY_CONF_LIST_RESULT.</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_section215105"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_screen35321918">TSDK_API TSDK_RESULT tsdk_query_conference_list(IN TSDK_S_QUERY_CONF_LIST_REQ *query_req) </pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_section1935948"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_table42503124" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_row57493779"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p26484538">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p64872862">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p20210470">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p26435387">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_row60891588"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p33271594">[in] query_req</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p10644564"><a href="en-us_topic_0110387132.html">TSDK_S_QUERY_CONF_LIST_REQ</a> *</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p56903338">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p45767702">Structure of the request for obtaining the conference list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_section17423539"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_table16196349" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_row9835639"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p58489261">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p40009700">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_row19560259"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p40877171">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_p22716572">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_section22594125"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491404__en-us_topic_0109901994_screen28103013">//OC
-(BOOL)obtainConferenceListWithPageIndex:(int)pageIndex pageSize:(int)pageSize
{
    TSDK_S_QUERY_CONF_LIST_REQ conflistInfo;
    memset(&amp;conflistInfo, 0, sizeof(TSDK_S_QUERY_CONF_LIST_REQ));
    conflistInfo.conf_right = TSDK_E_CONF_RIGHT_CREATE_JOIN;
    conflistInfo.is_include_end = TSDK_FALSE;
    conflistInfo.page_index = pageIndex;
    conflistInfo.page_size = pageSize;
    int result = tsdk_query_conference_list(&amp;conflistInfo);
    DDLogInfo(@"tsdk_query_conference_list result: %d",result);
    return result == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491609.html" class="page-btn">Conference Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>