
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONTACT_MOVE_GROUP_REQ_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491556">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONTACT_MOVE_GROUP_REQ_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491556"></a><a name="EN-US_TOPIC_0206491556"></a>

<h1 class="topictitle1">TSDK_S_CONTACT_MOVE_GROUP_REQ_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_s2c92d725013b4ffd8e80904e98646ba5">Request parameters for moving a friend or contact</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_table3101148205112" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_row161471885514"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p131474810511">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p114758175117">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p131476816513">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_row61477845119"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p81474810514">id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p1114716815120">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p11471814518">Customized contact or friend ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_row0147589518"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p31472845119">old_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p61471086512">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p614712875112">Original group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_row11472865119"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p014738155118">new_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p1214716818515">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p814778185112">(Mandatory) New group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_row1914718816517"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p13147128125114">op_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p814778115118"><a href="en-us_topic_0206491241.html">TSDK_E_CONTACT_MOVE_GROUP_OP_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491556__en-us_topic_0159297638_p11147588518">Whether to move or copy the contact.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>