
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_redial_attendee (redial attendee)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491273.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491470">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_redial_attendee (redial attendee)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491470"></a><a name="EN-US_TOPIC_0206491470"></a>

<h1 class="topictitle1">tsdk_redial_attendee (redial attendee)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_section30067605"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p51656976">This interface is used to redial the number of a participant.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491470__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491470__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491470__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491470__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491470__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491470__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491470__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491470__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491470__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491470__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491470__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491470__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491470__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491470__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491470__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_section2172991"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p23465495">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_section19556926"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_screen21656963">TSDK_API TSDK_RESULT tsdk_redial_attendee(IN TSDK_UINT32 conf_handle, IN const TSDK_CHAR* attendee);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_section41794610"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_table9383612" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_row59284685"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p37330205">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="32.323232323232325%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p3847782">Type</p>
</th>
<th class="cellrowborder" valign="top" width="19.191919191919194%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p43234895">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="18.181818181818183%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p12365568">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_row62086946"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p62986716">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p1650391">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p66572859">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18.181818181818183%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p23692462">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_row11905574"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p24827446">[in] attendee</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p64866090">TSDK_CHAR*</p>
</td>
<td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p19661931">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18.181818181818183%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p49112544">Participant number.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_section40607172"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_table18693105" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_row2613856"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p10395760">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p36750241">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_row23979546"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p63295108">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_p26630151">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_section29920229"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491470__en-us_topic_0109902007_screen9558602">//OC
-(BOOL)confCtrlRecallAttendee:(NSString *)attendeeNumber
{
    int result = tsdk_redial_attendee(_confHandle, (TSDK_CHAR*)[attendeeNumber UTF8String]);
    DDLogInfo(@"tsdk_redial_attendee = %d, _confHandle:%d, attendeeNumber:%@",result,_confHandle,attendeeNumber);
    return result == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491273.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>