
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ATTENDEE_STATUS_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491504.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491439">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ATTENDEE_STATUS_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491439"></a><a name="EN-US_TOPIC_0206491439"></a>

<h1 class="topictitle1">TSDK_S_ATTENDEE_STATUS_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_screen45092695">Participate status information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_table3181077" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row65612911"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p13045599">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p50060616">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p28378065">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row16921890"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p28495844">participant_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p26462014">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p63048409">Unique participant ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row30564774"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p59827653">data_user_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p14201720">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p9488680">User ID of a participant in a data conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row18289258"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p5034911">state</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p5174661"><a href="en-us_topic_0206491215.html">TSDK_E_CONF_PARTICIPANT_STATUS</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p16494403">User status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row14231907"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p11933850">is_self</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p27117756">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p49054643">Whether the user is yourself.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row38838610"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p58919715">is_mute</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p7767612">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p25196870">Whether to mute the microphone.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row25445245"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p47798963">is_handup</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p46510765">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p9275603">Whether to raise hands.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row16371571"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p51028871">is_broadcast</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p39697916">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p61414650">Whether to enable broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row15860939"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p9667688">is_join_dataconf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p44885282">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p11829216">Whether the user has joined the data conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row39354084"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p33564260">is_present</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p34350557">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p30931702">Whether the user is the presenter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row1921716451914"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p1221810451612">is_anonymous</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p521811451112">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p82191545218">Whether is anonymous.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row9949862"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p632466">has_camera</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p51229811">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p55974065">Whether a camera is available.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_row34004542"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p2904530">is_only_in_data_conf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p33940341">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491439__en-us_topic_0109901908_p64813138">Whether the user is in the data conference only.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491504.html" class="page-btn">Audio and Video Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>