
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_DOC_BASE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491353">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_DOC_BASE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491353"></a><a name="EN-US_TOPIC_0206491353"></a>

<h1 class="topictitle1">TSDK_S_DOC_BASE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_se744801155c549b5a726317169a8cd67">Document information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_a7db6a52ae46c48d7a0c56e69a3fc5022">参数名</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_a5f5d41708d5544608fbe719dcb651375">类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_aa6b5a63ba83e44648c72e258f120ef67">描述</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p113988301039">document_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p239713017313">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p664734714612">Component ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_row2733130163"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p073116013612">page_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p117311701964">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p12256153967">Page count.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_row17113115610"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p14706711862">document_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p1570611111617">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491353__en-us_topic_0131177905_p146801645420">Document name.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>