
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Terms">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491314">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Terms</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491314"></a><a name="EN-US_TOPIC_0206491314"></a>

<h1 class="topictitle1">Terms</h1>
<div id="body32001227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_table23178331" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row21302378"><th class="cellrowborder" valign="top" width="15.151515151515152%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p47771067">Term</p>
</th>
<th class="cellrowborder" valign="top" width="84.84848484848484%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p44251220">Full Spelling</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row27579102"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p19314817">CTC</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p20996324">Click To Conference</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row54749189"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p5499307">CTD</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p42790759">Click To Dial</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row49572511"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p55950484">DTMF</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p35695378">Dual Tone Multiple Frequency</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row52822947"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p50800320">EC</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p21185274">Enterprise Communication</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row56449741"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p9026300">IPT</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p60041724">IP Telephone</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row3504610"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p15437982">PBX</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p42516990">Private Branch Exchange</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row47108591"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p57699521">PGM</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p43149611">Presence Group Messaging</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row52802185"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p49118603">SIP</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p19183930">Session Initiation Protocol</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_row38437645"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p26441578">VMR</p>
</td>
<td class="cellrowborder" valign="top" width="84.84848484848484%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0206491314__en-us_topic_0109901965_p61393063">Virtual Meeting Room</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>