
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Call">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491518.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491380.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491382.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491600.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491391.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491275.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491443.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491492.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491511.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491313.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491516.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491350.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491311.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206710977.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206710978.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206710979.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491214">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Call</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491214"></a><a name="EN-US_TOPIC_0206491214"></a>

<h1 class="topictitle1">Audio and Video Call</h1>
<div id="body32001227"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491380.html" class="page-btn">TSDK_S_CALL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491382.html" class="page-btn">TSDK_S_VIDEO_VIEW_REFRESH</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491600.html" class="page-btn">TSDK_S_COORDINATE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491391.html" class="page-btn">TSDK_S_VIDEO_WND_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491275.html" class="page-btn">TSDK_S_VIDEO_CTRL_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491443.html" class="page-btn">TSDK_S_DEVICE_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491492.html" class="page-btn">TSDK_S_VIDEO_ORIENT</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491511.html" class="page-btn">TSDK_S_VIDEO_RENDER_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491313.html" class="page-btn">TSDK_S_SESSION_CODEC</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491516.html" class="page-btn">TSDK_S_SESSION_MODIFIED</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491350.html" class="page-btn">TSDK_S_VOIP_ACCOUNT_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491311.html" class="page-btn">TSDK_S_VOIP_CAP_PARAM_TEMP</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206710977.html" class="page-btn">TSDK_S_CALL_STREAM_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206710978.html" class="page-btn">TSDK_S_CALL_AUDIO_STREAM_INFO</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206710979.html" class="page-btn">TSDK_S_CALL_VIDEO_STREAM_INFO</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491518.html" class="page-btn">Structure Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>