
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_set_video_render (video render)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491592.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491297">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_set_video_render (video render)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491297"></a><a name="EN-US_TOPIC_0206491297"></a>

<h1 class="topictitle1">tsdk_set_video_render (video render)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_section6162323"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p26960885">This interface is used to set the attributes of the video display window.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491297__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491297__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491297__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491297__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491297__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491297__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491297__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491297__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491297__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491297__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491297__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491297__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491297__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491297__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491297__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_section55460911"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p36348102">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_section29386158"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_screen58515188">TSDK_API TSDK_RESULT tsdk_set_video_render(IN TSDK_UINT32 call_id, IN const TSDK_S_VIDEO_RENDER_INFO* video_render);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_section63148831"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_table42109798" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_row55184938"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p40794975">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p16058693">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p25685763">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p172098">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_row13940010"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p55399010">[in] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p58134802">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p11298531">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p42765820">Call ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_row49348068"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p37770557">[in] video_render</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p39516275"><a href="en-us_topic_0110387114.html">TSDK_S_VIDEO_RENDER_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p46701677">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p24739475">Attributes of the video display window.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_section31468573"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_table57740495" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_row52659386"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p37551848">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p21800814">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_row21035509"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p26154660">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_p38152740">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491297__en-us_topic_0109901968_section14781704"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491297__zh-cn_topic_0105048047_screen24340748153421">//OC
- (void)updateVideoRenderInfoWithVideoIndex:(CameraIndex)index withRenderType:(TSDK_E_VIDEO_WND_TYPE)renderType andCallId:(unsigned int)callid
{
    TSDK_UINT32 mirrorType = 0;
    TSDK_UINT32 displaytype = 0;
    
    //本端视频，displaytype为1，镜像模式根据前后摄像头进行设置
    if (TSDK_E_VIDEO_WND_LOCAL == renderType)
    {
        //前置镜像模式为2（左右镜像），后置镜像模式为0（不做镜像）
        switch (index) {
            case CameraIndexBack:
            {
                mirrorType = 0;
                break;
            }
            case CameraIndexFront:
            {
                mirrorType = 2;
                break;
            }
            default:
                break;
        }
        
        displaytype = 2;
    }
    //远端视频，镜像模式为0(不做镜像)，显示模式为0（拉伸模式）
    else if (TSDK_E_VIDEO_WND_REMOTE == renderType)
    {
        mirrorType = 0;
        displaytype = 1;
    }
    else
    {
        DDLogInfo(@"rendertype is not remote or local");
    }
    TSDK_S_VIDEO_RENDER_INFO renderInfo;
    renderInfo.render_type = (TSDK_E_VIDEO_WND_TYPE)renderType;
    renderInfo.display_type = (TSDK_E_VIDEO_WND_DISPLAY_MODE)displaytype;
    renderInfo.mirror_type = (TSDK_E_VIDEO_WND_MIRROR_TYPE)mirrorType;
    TSDK_RESULT ret_video_render_info = tsdk_set_video_render(callid, &amp;renderInfo);
    DDLogInfo(@"tsdk_set_video_render : %d", ret_video_render_info);
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491592.html" class="page-btn">Video Calling</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>