
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_join_conference (join conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491273.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491447">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_join_conference (join conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491447"></a><a name="EN-US_TOPIC_0206491447"></a>

<h1 class="topictitle1">tsdk_join_conference (join conference)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_section43131274"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p49511964">This interface is used to proactively join a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491447__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491447__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491447__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491447__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491447__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491447__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491447__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491447__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491447__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491447__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491447__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491447__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491447__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491447__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491447__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_section52637148"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p51046110">The corresponding callback event is TSDK_E_CONF_EVT_JOIN_CONF_RESULT.</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_section3972286"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_screen41094261">TSDK_API TSDK_RESULT tsdk_join_conference(IN TSDK_S_CONF_JOIN_PARAM* conf_join_param, IN TSDK_CHAR* join_number, IN TSDK_BOOL is_video_join, OUT TSDK_UINT32 *call_id);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_section35750577"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_table40300873" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_row31932603"><th class="cellrowborder" valign="top" width="23.232323232323232%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p36404030">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25.252525252525253%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p63045289">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p6394789">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p48215897">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_row13173614"><td class="cellrowborder" valign="top" width="23.232323232323232%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p60429836">[in] conf_join_param</p>
</td>
<td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p62978522"><a href="en-us_topic_0110387138.html">TSDK_S_CONF_JOIN_PARAM</a></p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p986624">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p12807719">Conference joining parameter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_row48160610"><td class="cellrowborder" valign="top" width="23.232323232323232%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p8695341">[in] join_number</p>
</td>
<td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p33233996">TSDK_CHAR *</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p7599144">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p11550888">Number used to join the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_row36849129"><td class="cellrowborder" valign="top" width="23.232323232323232%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p31989467">[in] is_video_join</p>
</td>
<td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p41010021">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p33477424">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p27316836">Whether to join the video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_row44524932"><td class="cellrowborder" valign="top" width="23.232323232323232%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p49749735">[out] call_id</p>
</td>
<td class="cellrowborder" valign="top" width="25.252525252525253%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p3196743">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p57609611">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p35866908">Call ID of the conference. This parameter is valid when a SIP terminal number is used to join the conference.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_section53319743"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_table19538401" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_row54572657"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p58309081">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p25415097">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_row45356986"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p50037251">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_p26485565">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491447__en-us_topic_0109901997_section10115639"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491447__screen31458247563">//OC
-(BOOL)joinConferenceWithConfId:(NSString *)confId AccessNumber:(NSString *)accessNumber confPassWord:(NSString *)confPassWord joinNumber:(NSString *)joinNumber isVideoJoin:(BOOL)isVideoJoin
{
    TSDK_S_CONF_JOIN_PARAM confJoinParam;
    memset(&amp;confJoinParam, 0, sizeof(TSDK_S_CONF_JOIN_PARAM));
    if (confId.length &gt; 0 &amp;&amp; confId != nil) {
        strcpy(confJoinParam.conf_id, [confId UTF8String]);
    }
    if (confPassWord.length &gt; 0 &amp;&amp; confPassWord != nil) {
        strcpy(confJoinParam.conf_password, [confPassWord UTF8String]);
    }
    if (accessNumber.length &gt; 0 &amp;&amp; accessNumber != nil) {
        strcpy(confJoinParam.access_number, [accessNumber UTF8String]);
    }
    
    TSDK_CHAR join_number;
    if (!self.selfJoinNumber) {
        self.selfJoinNumber = self.sipAccount;
    }
    strcpy(&amp;join_number, [self.selfJoinNumber UTF8String]);
    
    TSDK_UINT32 call_id;
    
    BOOL result = tsdk_join_conference(&amp;confJoinParam, &amp;join_number, (TSDK_BOOL)isVideoJoin, &amp;call_id);
    DDLogInfo(@"tsdk_join_conference = %d, call_id is :%d",result,call_id);
    return result == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491273.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>