
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_IOS_PUSH_PARAM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491345.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491589">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_IOS_PUSH_PARAM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491589"></a><a name="EN-US_TOPIC_0206491589"></a>

<h1 class="topictitle1">TSDK_S_IOS_PUSH_PARAM</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_screen19368354117">Push parameters for the iOS client</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_table6884235131114" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row5936835121112"><th class="cellrowborder" valign="top" width="27%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p19369356117">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="28.999999999999996%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p1793643581112">Type</p>
</th>
<th class="cellrowborder" valign="top" width="44%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p15936133521112">Definition</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row1993653518112"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p29361435151114">app_id</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p1693623510117">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p293614351116">App ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row1693633518111"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p1093713521110">language</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p1937163591113"><a href="en-us_topic_0206491485.html">TSDK_E_LANGUAGE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p793763517111">Language type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row8937173541115"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p593733520115">apns_env_type</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p11937113581115"><a href="en-us_topic_0206491501.html">TSDK_E_APNS_ENV_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p10937935181111">Apple push server environment type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row2937163515114"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p5937935151114">apns_cret_type</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p14937735181112"><a href="en-us_topic_0206491537.html">TSDK_E_APNS_CRET_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p19377358117">Apple push service certificate type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row5937183541115"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p1493723517110">device_token</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p15937193521113">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p139373358112">Device push token.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row179371735161118"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p11937123514112">voip_token</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p793710358112">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p693723511110">VoIP service push token.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row169371635171117"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p593783511117">push_im_active</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p993843521116">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p993843511110">IM notification bar or transparent transmission action.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_row20938163581113"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p10938203581111">push_voip_active</p>
</td>
<td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p1393863551113">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491589__en-us_topic_0133922573_p189381635111111">VoIP background incoming call action.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491345.html" class="page-btn">Basic Component Initialization</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>