
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="[19.1.RC1 New]IM">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491525.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491416.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491398.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491541.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491553.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491360.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491329.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491331.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491358.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491241.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491274.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491352.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491254.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491295.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491572.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491318.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491577.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491371.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491487.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491359.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491356.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491551">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>[19.1.RC1 New]IM</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491551"></a><a name="EN-US_TOPIC_0206491551"></a>

<h1 class="topictitle1">[19.1.RC1 New]IM</h1>
<div id="body32001227"><p id="EN-US_TOPIC_0206491551__en-us_topic_0159262909_p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0206491416.html" class="page-btn">TSDK_E_IM_USER_STATUS</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491398.html" class="page-btn">TSDK_E_GENDER_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491541.html" class="page-btn">TSDK_E_CHAT_GROUP_JOIN_AUTH_MODE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491553.html" class="page-btn">TSDK_E_CHAT_MSG_PROMPT_POLICY</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491360.html" class="page-btn">TSDK_E_CHAT_GROUP_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491329.html" class="page-btn">TSDK_E_CHAT_GROUP_MEMBER_OP_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491331.html" class="page-btn">TSDK_E_CHAT_GROUP_MODIFY_OP_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491358.html" class="page-btn">TSDK_E_DEL_GROUP_CONTACT_OP_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491241.html" class="page-btn">TSDK_E_CONTACT_MOVE_GROUP_OP_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491274.html" class="page-btn">TSDK_E_CHAT_GROUP_QUERY_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491352.html" class="page-btn">TSDK_E_CHAT_MSG_BASE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491254.html" class="page-btn">TSDK_E_CHAT_MSG_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491295.html" class="page-btn">TSDK_E_CHAT_MSG_SOURCE_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491572.html" class="page-btn">TSDK_E_CHAT_MSG_MEDIA_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491318.html" class="page-btn">TSDK_E_SMS_INFO_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491577.html" class="page-btn">TSDK_E_HISTORY_CHAT_MSG_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491371.html" class="page-btn">TSDK_E_HISTORY_CHAT_MSG_QUERY_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491487.html" class="page-btn">TSDK_E_DEl_HISTORY_CHAT_MSG_OP_TYPE</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491359.html" class="page-btn">TSDK_E_CHAT_MSG_UNDELIVER_REASON</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0206491356.html" class="page-btn">TSDK_E_CHAT_GROUP_INFO_UPDATE_TYPE</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491525.html" class="page-btn">Enumeration Definition</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>