
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CHAT_MSG_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491505">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CHAT_MSG_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491505"></a><a name="EN-US_TOPIC_0206491505"></a>

<h1 class="topictitle1">TSDK_S_CHAT_MSG_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_screen483554320215">Chat message information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_t33799c97f6344f86a80b39856be7fbb9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_r95877a727f8e40f8b8510c9d363d4544"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p174661434124">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.819999999999997%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p19466234821">Type</p>
</th>
<th class="cellrowborder" valign="top" width="39.18%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p14665341424">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row167471912181510"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p134661341210">region_id</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p14466734728">TSDK_INT32</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p4466173414219">(Optional) Server area ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row6747612131516"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p2466534727">chat_type</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p16466153410210"><a href="en-us_topic_0206491254.html">TSDK_E_CHAT_MSG_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p946693418213">Chat message type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row1174761215151"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p046610341223">chat_media_type</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p646614348212"><a href="en-us_topic_0206491572.html">TSDK_E_CHAT_MSG_MEDIA_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p11466163416212">Chat message media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row87471412181514"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p14466123418211">source_type</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p17466143419220"><a href="en-us_topic_0206491295.html">TSDK_E_CHAT_MSG_SOURCE_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p7466834829">Chat message sending window type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row1274871211151"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p8466193411211">origin</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p14466153416216">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p19466163418213">Account of the message source (sender).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row1974891212151"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p2046613349216">origin_name</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p24664345213">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p1746612341216">Name of the message source (sender).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row372513151516"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p1346633410219">target</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p54661734929">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p134661134126">Account or group ID of the message recipient.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row520912321257"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p246693412212">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p1246613416218">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p144661434127">Group ID (valid for group messages).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row8211133232512"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p134667341022">content</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p64661934324">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p1346616342214">Message content.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row112111832132513"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p1946614347220">client_msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p114665346216">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p114661734622">Message ID generated by the client.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row1211113218258"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p846616346217">server_msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p13466634324">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p204666341920">Message ID generated by the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row142127328259"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p84661034122">group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p194669341229">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p34661534628">Group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row1272511361513"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p1146673411214">group_name_en</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p1646711348219">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p74672345220">Group name in English.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row472633191515"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p54676341324">utc_stamp</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p124671634724">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p24675341027">UTC time.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row13666141210"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p338195710210">server_deliver_time</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p1138557222">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p638175710220">Sending time on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row475512189218"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p153817571212">at_user_count</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p183813571217">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p153811571320">Number of @ accounts.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_row975541892110"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p19387572027">at_user_list</p>
</td>
<td class="cellrowborder" valign="top" width="30.819999999999997%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p153835719212"><a href="en-us_topic_0206491491.html">TSDK_S_IM_USER_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="39.18%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491505__en-us_topic_0159297652_p11388571524">@ account list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>