
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_CHAT_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491253.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491271">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_CHAT_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491271"></a><a name="EN-US_TOPIC_0206491271"></a>

<h1 class="topictitle1">TSDK_E_CONF_CHAT_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_screen19295192">Chat message type in conferences</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_table39439006" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_row19640220"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p47353991">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p10468038">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_row42604738"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p28431714">TSDK_E_CONF_CHAT_PUBLIC</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p21267470">Public IM. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_row57189509"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p1838639">TSDK_E_CONF_CHAT_GROUP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p14712090">Group IM. This parameter is reserved. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_row65299951"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p54804702">TSDK_E_CONF_CHAT_PRIVATE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p9995873">P2P IM (private chat). This parameter is reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_row22853998"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491271__en-us_topic_0109901875_p39234539">TSDK_E_CONF_CHAT_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491253.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>