
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_ANNOTATION_BASE_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491602.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491524">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_ANNOTATION_BASE_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491524"></a><a name="EN-US_TOPIC_0206491524"></a>

<h1 class="topictitle1">TSDK_S_ANNOTATION_BASE_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_screen28353001">Annotation information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_table53850421" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_row52817761"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p50380210">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p54265204">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p33405390">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_row21482089"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p62327661">bounds</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p15375744"><a href="en-us_topic_0206491343.html">TSDK_S_RECTANGULAR</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p37475789">External rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_row1737784"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p6542796">main_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p60204461"><a href="en-us_topic_0206491344.html">TSDK_E_ANNOTATION_MAIN_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p44723138">Annotation type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_row66963923"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p55368722">sub_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p55681530">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p13910066">Annotation sub-type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_row58081731"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p6999799">creator_number</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p30112847">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p23221556">Creator number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_row7667414"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p17080825">flag</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p41369564">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491524__en-us_topic_0109901940_p62600359">the attributes of the subtype annotation, all interworking terminals need to be the same.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491602.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>