
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SELF_DEF_CONTACT_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491397">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SELF_DEF_CONTACT_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491397"></a><a name="EN-US_TOPIC_0206491397"></a>

<h1 class="topictitle1">TSDK_S_SELF_DEF_CONTACT_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_s2ce9dbe1696849d1910fc50105005116">Customized contact information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_t8445ba81297a48849cab602b0e8cbe98" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_r255b52551a2041eab1cf1a2a00272618"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p2081982610115">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.98%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p15819102617119">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40.02%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p158191026219">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row5342942121"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1781932617111">contact_id</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p681915269110">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p188201726716">Contact ID. This parameter does not need to be set when a contact is added. The value is returned by the server when a contact is successfully added.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_rbf97764de9e2469d928441e30852e2a4"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p188201726812">staff_id</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1082082615119">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p13820926616">Member ID. The value is 0.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_rb015b0bc2d7f476d9276abeb2b15717e"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1782052612113">name</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1282019263119">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p168201261010">Name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_r61c0b71f99ef4aea9648391f517b6792"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1282022619115">nick_name</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p108201126515">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p198202261112">Nickname.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_r6aa22f02a2d440f5b605191552791d87"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p13820122618110">foreign_name</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p3820122612115">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p482082618114">English name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row41893320314"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p582018266110">birthday</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1882092612111">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p148208261219">Birthday.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_r0ceda11de007418f87de26c1792a6816"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p182018261212">gender</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p78207262115"><a href="en-us_topic_0206491398.html">TSDK_E_GENDER_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p48204261417">Gender.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row914612474404"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1631411161725">company_name</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1231410161928">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1431417161828">Company name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row583954416403"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1314141612218">department_name</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p9314191615210">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p63140166215">Department name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row121814334014"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p18314171613211">title</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p133141916424">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p16314916228">Position.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row1228424114407"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p231417161211">mobile</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p153144161723">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p13314716522">Mobile number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row20469439124017"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p631431619216">other_mobile</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p231416161521">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p13141016927">Other mobile number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row3803137144013"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1131414164214">office_phone</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1031415163218">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p831421614211">Office number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row16762335124019"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1431481613213">home_phone</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p19314151613211">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p731401613213">Home number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row1967503344017"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p143141216529">other_phone</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1631420161628">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p8314416424">Other number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row188111431194019"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p123147161028">other_phone2</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p93144161122">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p731416164215">Other number 2.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row10794162912408"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p103141616128">fax</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p183143161925">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p2031417165218">Fax number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row34661227174016"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p13148161214">email</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p33142161925">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p3314216422">Email address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row2811725104010"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p03143164211">address</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1531419161723">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p103141163210">Address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row1395318229406"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p12314131616213">zip_code</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p19315191613211">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p931591619212">Postal code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row128141548144110"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p123152016021">description</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p93158161322">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p931518161028">Description.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row01521454212"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p53155161322">web_site</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p631513167212">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p531512166217">Personal homepage.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row945471144220"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p931520161327">im_account</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1131541611212">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p12315316020">IM account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_row18739516416"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p1631591613210">is_invaild</p>
</td>
<td class="cellrowborder" valign="top" width="29.98%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p931517168216">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40.02%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491397__en-us_topic_0159297600_p131519161726">Whether the information is invalid.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>