
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_ERR_ID">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491597.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491601">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_ERR_ID</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491601"></a><a name="EN-US_TOPIC_0206491601"></a>

<h1 class="topictitle1">TSDK_E_CONF_ERR_ID</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_screen22306171">Error codes of the conference control module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_table66537812" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row27347573"><th class="cellrowborder" valign="top" width="44%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p560958">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="17%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45437607">Value</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p56567512">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row18565754"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p27431092">TSDK_E_CONF_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p7325999">0x03FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row9189941142212"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p52470128">TSDK_E_CONF_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p22221938">0x4000000</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55146569">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row39053483"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p9215550">TSDK_E_CONF_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p8262094">0x4000001</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p65249858">General error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row50377813"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54071067">TSDK_E_CONF_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17680313">0x4000002</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p22819288">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row4047008"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59372194">TSDK_E_CONF_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44418425">0x4000003</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p41122701">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row34559993"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p47896050">TSDK_E_CONF_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54374876">0x4000004</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p42288863">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row45055449"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p25612723">TSDK_E_CONF_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p61364665">0x4000005</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p4482005">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row40338045"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p46156242">TSDK_E_CONF_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p47668144">0x4000006</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35914430">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row54794414"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p9162568">TSDK_E_CONF_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3970534">0x4000007</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p53177841">The SDK repeatedly initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row8838522"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44831699">TSDK_E_CONF_ERR_CONF_BOOKING</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p7488972">0x4000008</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p2626957">A conference is being scheduled.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row23642616"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p36003769">TSDK_E_CONF_ERR_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30624215">0x4000009</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p64642361">Timeout.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row44910344"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13859211">TSDK_E_CONF_ERR_DNS_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p48854344">0x400000A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p64887781">DNS parsing error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row47119119"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p58552288">TSDK_E_CONF_ERR_REQUEST_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45114853">0x400000B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30424454">The request message is abnormal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row5384637"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p33502485">TSDK_E_CONF_ERR_AUTH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p29346749">0x400000C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p28276445">Authentication failed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row53161418"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p11107602">TSDK_E_CONF_ERR_SERVICE_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p27300583">0x400000D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p63863600">Server error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row37901492"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p50121991">TSDK_E_CONF_ERR_TIMER_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p33349442">0x400000E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16950286">An error occurred in creating the timer.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row18334850"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p8727849">TSDK_E_CONF_ERR_WRONG_SERVERTYPE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35867189">0x400000F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p19561230">Incorrect server type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row41833347"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p33057913">TSDK_E_CONF_ERR_WRONG_SERVERVERSION</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60445296">0x4000010</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p64230799">Incorrect server version.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row41206286"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49374845">TSDK_E_CONF_ERR_INVALID_URL</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p39939497">0x4000011</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13873785">Invalid URL.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row57755202"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p47659780">TSDK_E_CONF_ERR_CONF_BLOCK_FULL</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35236958">0x4000012</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35621369">The conference control blocks are full. Release the unused control block.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row52156870"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p63956965">TSDK_E_CONF_ERR_INVALID_HANDLE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13131672">0x4000013</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p57032520">Invalid conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row43530634"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p36320447">TSDK_E_CONF_ERR_INVALID_DATA_CONF_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p56275109">0x4000014</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p61989987">Invalid data conference joining parameters (invalid data conference parameters or failed to obtain data conference parameters).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row21038979"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p26435770">TSDK_E_CONF_ERR_NON_EXISTENT_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60922588">0x4000015</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35782611">The participant does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row53608050"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_zh-cn_topic_0097029008_p1816671392959">TSDK_E_CONF_ERR_DATA_CONF_UNKNOWN_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_zh-cn_topic_0097029008_p29601734161625">0x4000016</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_zh-cn_topic_0097029008_p3554866393359">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row56076189"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45877459">TSDK_E_CONF_ERR_WARNING</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p25086669">0x4000017</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p18754291">Warning.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row34570899"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p48779431">TSDK_E_CONF_ERR_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p58819868">0x4000018</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p66788890">Error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row64229099"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35174536">TSDK_E_CONF_ERR_FAILURE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30565186">0x4000019</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59860992">Failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row1878020"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17901956">TSDK_E_CONF_ERR_NULL_POINT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p40772349">0x400001A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p14225942">Null pointer.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row60924614"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35946674">TSDK_E_CONF_ERR_NO_PRIVILEGE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p25999507">0x400001B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p25585361">No permission.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row28941662"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62573298">TSDK_E_CONF_ERR_FUNC_NOT_SUPPORT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35272341">0x400001C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p38487410">The interface to be invoked is not supported or has not been implemented.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row10842373"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p5817001">TSDK_E_CONF_ERR_CALL_THREAD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p1415066">0x400001D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p47511487">An error occurred when invoking the thread.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row24950200"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p7700359">TSDK_E_CONF_ERR_RESULT_USER_REJECTED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p19749375">0x400001E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p56195527">The user request is rejected.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row35997696"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30132292">TSDK_E_CONF_ERR_RESULT_NETWORK_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p24796588">0x400001F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62366625">Network error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row24428715"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32568926">TSDK_E_CONF_ERR_RESULT_VERSION_NOT_MATCH</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p20837329">0x4000020</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10102060">The version is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row23809680"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49535964">TSDK_E_CONF_ERR_RESULT_PROTOCOL_NOT_RIGHT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p52990115">0x4000021</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p64340943">Communication protocol error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row42197583"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62561037">TSDK_E_CONF_ERR_RESULT_TOO_MANY_CONNECTIONS</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p34279203">0x4000022</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p25152058">The number of connections on the server reaches the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row25041933"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p15130696">TSDK_E_CONF_ERR_RESULT_EXPIRED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17626839">0x4000023</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p18487843">The license has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row32172859"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55864748">TSDK_E_CONF_ERR_RESULT_DOMAIN_TERMINATED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p28750734">0x4000024</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p47108104">Conference ended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row21319758"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49178848">TSDK_E_CONF_ERR_RESULT_SERVER_CONN_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p24063775">0x4000025</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3008754">Failed to connect to the upper-level server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row27078791"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45898452">TSDK_E_CONF_ERR_RESULT_SYS_SHUTINGDOWN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p26787113">0x4000026</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p22272559">The connection is disconnected.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row66235308"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p63459709">TSDK_E_CONF_ERR_RESULT_DOMAIN_MERGING</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p39962836">0x4000027</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p15764246">The conference status is incorrect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row7660492"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16520092">TSDK_E_CONF_ERR_RESULT_CHANNEL_NOT_AVAILABLE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p63059085">0x4000028</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p7512262">The number of channels in the conference reaches the threshold.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row501502"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p40621687">TSDK_E_CONF_ERR_RESULT_POOL_NOT_AVAILABLE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p2022349">0x4000029</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p29592551">The number of enabled microphones exceeds the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row65006369"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p31024541">TSDK_E_CONF_ERR_RESULT_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p29959889">0x400002A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10831974">Unknown error returned by the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row30378908"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44772517">TSDK_E_CONF_ERR_RESULT_AUTH_REDIRECT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p2695266">0x400002B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16990012">Authentication redirection.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row18692383"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p37688046">TSDK_E_CONF_ERR_RESULT_QUERY_PARENT_OR_TOP_AGENT_EXPIRED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32832910">0x400002C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p42220071">Cluster server error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row44436320"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p42572128">TSDK_E_CONF_ERR_RESULT_DOMAIN_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p25790316">0x400002D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p8640877">The conference is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row10659037"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p58075688">TSDK_E_CONF_ERR_RESULT_AUTH_KEY_NOT_AVAILABLE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6510300">0x400002E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p57572255">Incorrect conference password.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row48388255"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p27134591">TSDK_E_CONF_ERR_RESULT_TOO_MANY_CONFERENCE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p50418243">0x400002F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p57345876">The number of conferences exceeds the upper limit.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row46350836"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p63430242">TSDK_E_CONF_ERR_RESULT_TOO_MANY_CONFERENCE_USER</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p37576017">0x4000030</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p23758569">The number of conference participants exceeds the upper limit.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row12500531"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p5910106">TSDK_E_CONF_ERR_RESULT_NOT_DATA_USER_LICENSE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p8956606">0x4000031</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54396486">The number of data users reaches the maximum specified by the license, and you cannot join the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row19806331"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60809013">TSDK_E_CONF_ERR_RESULT_AUTH_LINCENSE_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p26583048">0x4000032</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p5743259">License authentication times out, and you cannot join the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row51689332"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p26086346">TSDK_E_CONF_ERR_RESULT_SVR_NOT_ALLOW</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32619318">0x4000033</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p24919069">The server area is not allowed, and you cannot join the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row22945035"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p46608569">TSDK_E_CONF_ERR_RESULT_USER_NOT_ALLOW</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17197719">0x4000034</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p50837965">You have joined the conference and cannot join the conference again.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row54888505"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16783911">TSDK_E_CONF_ERR_REASON_USER_INITIATED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17319554">0x4000035</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60706609">You have leaved the conference properly.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row9488572"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30376837">TSDK_E_CONF_ERR_REASON_USER_EJECTED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44604694">0x4000036</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p56210456">You are forced to leave the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row36132058"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p41015624">TSDK_E_CONF_ERR_REASON_TOKEN_PURGED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p33931258">0x4000037</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p64077401">The token value is cleared.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row39825700"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p4656305">TSDK_E_CONF_ERR_REASON_NETWORK_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p41616414">0x4000038</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p15486355">Network error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row5159473"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p15264134">TSDK_E_CONF_ERR_REASON_EXTEND_MAX_LICENSE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p28435319">0x4000039</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p21559534">Exceeded the maximum value allowed by the license.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row59818078"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13426134">TSDK_E_CONF_ERR_REASON_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13775046">0x400003A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p42036951">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row42788243"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p43295672">TSDK_E_CONF_ERR_REASON_USER_OFFLINE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17288529">0x400003B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p58193607">You are offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row53980416"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10337547">TSDK_E_CONF_ERR_REPEAT_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32034983">0x400003C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44696827">You have joined the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row66727130"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p36188470">TSDK_E_CONF_ERR_NO_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45584991">0x400003D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p1396796">Not in conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row12571170"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p11631849">TSDK_E_CONF_ERR_NO_LOAD_COM</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p2655704">0x400003E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13785496">The component has not been loaded.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row56960606"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p50406362">TSDK_E_CONF_ERR_DATA_TOO_LAGE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p56383482">0x400003F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3659302">The data is oversized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row32933725"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p50386055">TSDK_E_CONF_ERR_SEND_TOO_FAST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54738674">0x4000040</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p4647622">The operation is too frequent.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row41828598"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32673273">TSDK_E_CONF_ERR_ALREADY_TERMINATE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p29289465">0x4000041</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p23636445">Conference ended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row11401416"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p51099518">TSDK_E_CONF_ERR_ALREADY_LEAVE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45420300">0x4000042</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55165723">You have left the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row26729467"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17603181">TSDK_E_CONF_ERR_COM_LOADED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16571572">0x4000043</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p120120">The component has been loaded.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row1081084"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p20458981">TSDK_E_CONF_ERR_CON_UNLOADED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p46564799">0x4000044</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13652402">The component has been uninstalled.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row55762756"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p20489358">TSDK_E_CONF_ERR_DISCONNECT_EXC</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49025284">0x4000045</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p11625104">You are disconnected from the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row37517072"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p18984021">TSDK_E_CONF_ERR_CONF_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p61310755">0x4000046</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p115233">Parameter error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row1037097"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16896051">TSDK_E_CONF_ERR_CONF_NOT_INIT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p26402881">0x4000047</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p58258620">The conference has not been initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row54565533"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p57732070">TSDK_E_CONF_ERR_SELF_PRESENTER</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45786063">0x4000048</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17683584">You are the presenter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row24934531"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6431156">TSDK_E_CONF_ERR_PHONE_INIT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p51161666">0x4000049</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p50454292">The phone has not been initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row51435451"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p5521966">TSDK_E_CONF_ERR_PHONE_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44626139">0x400004A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p57947496">Failed to join the conference call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row51765418"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32249323">TSDK_E_CONF_ERR_ALREADY_NEW</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62058336">0x400004B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60669297">The conference name already exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row9152768"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3176776">TSDK_E_CONF_ERR_PAAS_ID_INVALID</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55992288">0x400004C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p39081456">The conference ID is incorrect in the PaaS mode. The first 12 digits in the conference ID must be empty.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row16188789"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p36223533">TSDK_E_CONF_ERR_CERT_NOT_IN_USE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p48425074">0x400004D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30116907">The effective time of the certificate is later than the current time, that is, the certificate has not taken effect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row2616711"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10627018">TSDK_E_CONF_ERR_CERT_OVERDUE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55482101">0x400004E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p64865201">The expiration time is earlier than the current time, that is, the certificate has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row46915901"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p42091604">TSDK_E_CONF_ERR_CHAT_INVALIDSESSION</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p53976784">0x400004F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10043417">The channel has not been added.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row23281894"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6785228">TSDK_E_CONF_ERR_INVALIDUSERID</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p12732595">0x4000050</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p24707266">Incorrect user ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row21038809"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p26421944">TSDK_E_CONF_ERR_INVALIDGROUPID</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59802708">0x4000051</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p12181140">Incorrect group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row42521397"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p21681127">TSDK_E_CONF_ERR_TOO_MANY_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p11340849">0x4000052</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p46193596">The length of the character string exceeds the upper limit.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row13089185"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p53591088">TSDK_E_CONF_ERR_TOO_MIN_INTERVAL</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45910867">0x4000053</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p27792755">The sending interval is too short.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row48808205"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p61150514">TSDK_E_CONF_ERR_DOC_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54244616">0x4000054</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p31737782">The file does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row17204590"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p51394581">TSDK_E_CONF_ERR_PAGE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p2211495">0x4000055</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44913422">The page does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row1567621"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59868486">TSDK_E_CONF_ERR_PARAM_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17509199">0x4000056</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p8959049">The parameter does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row13522584"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p21587518">TSDK_E_CONF_ERR_DE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3758504">0x4000057</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p36003390">The element does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row55595062"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6906170">TSDK_E_CONF_ERR_DOC_ALREADYEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p22528927">0x4000058</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p12903821">The file exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row49025526"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p11644675">TSDK_E_CONF_ERR_PAGE_ALREADYEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3694637">0x4000059</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30830171">The page exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row9036087"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60834471">TSDK_E_CONF_ERR_NOT_VALID_CWP</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p28645136">0x400005A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p38554649">The specified file is not a valid CWP file.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row11447521"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54833981">TSDK_E_CONF_ERR_PROP_NOT_EXIT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p12367502">0x400005B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62243644">The file attribute does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row23321889"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10024869">TSDK_E_CONF_ERR_DOC_ALREADY_OPEN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6708024">0x400005C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6479109">The document has been opened.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row58311984"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p25650244">TSDK_E_CONF_ERR_DOC_NO_INIT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p64403877">0x400005D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49331514">The module is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row41330443"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59431626">TSDK_E_CONF_ERR_DOC_NO_SINK</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49232434">0x400005E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p28404202">The callback interface is not set.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row54311227"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p37133295">TSDK_E_CONF_ERR_DOC_NO_SESSION_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55006919">0x400005F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p26375468">The channel has not been added.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row36052622"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p34581297">TSDK_E_CONF_ERR_DOC_USER_OFFLINE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49621652">0x4000060</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59930847">You are offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row2506715"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p1717399">TSDK_E_CONF_ERR_DOC_PRINTING</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p4891598">0x4000061</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60675178">The document is being printed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row9205698"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p7464048">TSDK_E_CONF_ERR_DOC_PAGE_DOWN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p608118">0x4000062</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49257597">The data on the document page is being downloaded.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row40665192"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p5546259">TSDK_E_CONF_ERR_DOC_FORMAT_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p46593810">0x4000063</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16002254">You are opening a saved whiteboard file during document sharing, or you are loading a file saved in document sharing during whiteboard sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row9802558"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55809695">TSDK_E_CONF_ERR_DOC_PAGE_NOT_UPLOAD</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p24291441">0x4000064</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p21449691">The page data is not uploaded to the server, and the sharer is no longer in the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row58829497"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p459963">TSDK_E_CONF_ERR_COM</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p37257066">0x4000065</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p65032365">COM invoking failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row48420378"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p29736535">TSDK_E_CONF_ERR_NO_PAGE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59849116">0x4000066</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p15940242">The document has no page (empty).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row9244455"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10603368">TSDK_E_CONF_ERR_CANCELED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p53566511">0x4000067</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p43920097">Cancel printing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row59736559"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6823087">TSDK_E_CONF_ERR_NOT_SUPPORT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p15799184">0x4000068</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p4665529">The file format is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row41989769"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45728114">TSDK_E_CONF_ERR_OFFICE_NOT_SUPPORT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p12989752">0x4000069</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45536962">The Office version is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row7179476"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44666688">TSDK_E_CONF_ERR_TRANSFORM</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p61231972">0x400006A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60842729">Conversion failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row10713655"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62499760">TSDK_E_CONF_ERR_FILE_EMPTY</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p29315805">0x400006B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p25770023">The file is empty.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row30603618"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62973985">TSDK_E_CONF_ERR_FORMAT_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p619185">0x400006C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p50154042">Incorrect file format.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row48733195"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55074683">TSDK_E_CONF_ERR_PRINT_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p31864311">0x400006D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30872424">Printing timeout.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row9416368"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p24528363">TSDK_E_CONF_ERR_PRINTER_UNINSTALL</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p40640399">0x400006E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3537986">The print has not been installed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row31841882"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p29055658">TSDK_E_CONF_ERR_PPT_THREAD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p4698078">0x400006F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45000031">An error occurred when the PowerPoint loads the thread.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row2347095"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55897013">TSDK_E_CONF_ERR_PPT_LOAD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p31364244">0x4000070</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p57475868">PowerPoint loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row47520766"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p23976853">TSDK_E_CONF_ERR_PAGE_OVER_MAX</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p63076969">0x4000071</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p8960865">Exceeded the maximum number of pages, 200.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row13538926"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p22911256">TSDK_E_CONF_ERR_PRINTER_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p43872475">0x4000072</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p64009566">Printer error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row39215183"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p22313237">TSDK_E_CONF_ERR_PRINT_SERVICE_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62541809">0x4000073</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32721736">Printing service error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row26060174"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30499372">TSDK_E_CONF_ERR_PPT2003_RUNNING</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54530042">0x4000074</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54857248">The PowerPoint2003 is running and cannot be loaded.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row23953188"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p61160066">TSDK_E_CONF_ERR_NO_PERMISSION</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55018317">0x4000075</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p27298668">You do not have the permission to open the file.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row44361423"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p36505480">TSDK_E_CONF_ERR_WPS_NOT_INSTALLED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p4153865">0x4000076</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p918779">The WPS is not installed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row8269013"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p65810355">TSDK_E_CONF_ERR_LASER_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p29038549">0x4000077</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3312292">The laser point already exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row29810631"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p65850948">TSDK_E_CONF_ERR_CUSTOMERTYPE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32326561">0x4000078</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p1205766">The customer annotation type does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row10851900"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6588673">TSDK_E_CONF_ERR_EXCEL_MACRO_UNSUPPORTED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p63920482">0x4000079</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10176585">The Excel macro is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row24480401"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p36755449">TSDK_E_CONF_ERR_INVALIDUSER</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p24401369">0x400007A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30353882">Role error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row4749486"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p49164099">TSDK_E_CONF_ERR_AS_INVALIDSESSION</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p22869068">0x400007B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p40455218">Channel error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row28552643"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p31062718">TSDK_E_CONF_ERR_NULLCOMHANDLE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p33052234">0x400007C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59985294">The module handle is abnormal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row2996741"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p41409489">TSDK_E_CONF_ERR_INVALIDSTATE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p65834346">0x400007D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p30981815">Sharing status error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row10400885"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p37165356">TSDK_E_CONF_ERR_INVALIDWND</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p57603851">0x400007E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p35400379">The window handle is incorrectly set.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row50167961"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p37073029">TSDK_E_CONF_ERR_CREATETASKFAIL</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p50125333">0x400007F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p33620145">An error occurred in creating the shared process.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row34145856"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p14350938">TSDK_E_CONF_ERR_USERDROPPED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p21575349">0x4000080</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p2772857">You are offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row24955713"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p8146868">TSDK_E_CONF_ERR_XMLERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55916580">0x4000081</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32949112">XML read/write error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row28106555"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62038497">TSDK_E_CONF_ERR_MODULELOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59062367">0x4000082</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p19322462">The module is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row39684438"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p60322872">TSDK_E_CONF_ERR_WAITFIRSTFRAME</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54314479">0x4000083</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p37396707">Waiting for the first frame to be sent.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row1026047"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16000984">TSDK_E_CONF_ERR_UNSUPPORT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p21011362">0x4000084</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p24198789">The current version is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row16462511"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p58394985">TSDK_E_CONF_ERR_FORBID_SCALE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32373327">0x4000085</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p4993867">Zooming in is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row44944803"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16650456">TSDK_E_CONF_ERR_NULLCTRLHANDLE</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6509718">0x4000086</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p57525124">Blank screen sharing handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row47964068"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p59884318">TSDK_E_CONF_ERR_INVALIDCHANNEL</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p18791580">0x4000087</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45723015">Invalid data channel.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row8853952"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p46081529">TSDK_E_CONF_ERR_GDI_ALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p41616338">0x4000088</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p15480179">Failed to apply for the GDI object.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row5103886"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p10761647">TSDK_E_CONF_ERR_P2P_CONNECTION_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p66387117">0x4000089</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p8647407">P2P connection error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row10717806"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p62835921">TSDK_E_CONF_ERR_FIRST_USER_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p56544878">0x400008A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p16732395">The first user joins the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row16373829"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p51211766">TSDK_E_CONF_ERR_ANNOT_DOC_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54512347">0x400008B</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p53423964">The document does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row11053635"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p22929275">TSDK_E_CONF_ERR_ANNOT_PAGE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p45331971">0x400008C</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p48011011">The page does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row29445920"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p36309320">TSDK_E_CONF_ERR_ANNOT_PARAM_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p55373821">0x400008D</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p56094502">The attribute does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row35088474"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p23594125">TSDK_E_CONF_ERR_ANNOT_DE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p32075944">0x400008E</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p48014676">The page element does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row29478904"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p38980991">TSDK_E_CONF_ERR_ANNOT_DOC_ALREADYEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3343723">0x400008F</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p2406180">The document exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row21655625"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p9275167">TSDK_E_CONF_ERR_ANNOT_PAGE_ALREADYEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13091062">0x4000090</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p53743093">The page exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row13925796"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p54247667">TSDK_E_CONF_ERR_ANNOT_NOT_VALID_CWP</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p31984895">0x4000091</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p40639663">The specified file is not a valid CWP file.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row30212648"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p31305418">TSDK_E_CONF_ERR_ANNOT_CUSTOMERTYPE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p52710916">0x4000092</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p41725823">The user-defined type does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row39988092"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p17810043">TSDK_E_CONF_ERR_SC_UNKNOW</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p33327374">0x4000093</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p15162782">Unknown collection error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row2247312"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p47814565">TSDK_E_CONF_ERR_SC_GDI_OBJECT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p47774571">0x4000094</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p44535049">Failed to create the GDI object.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row363483214116"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p5057775192959">TSDK_E_CONF_ERR_NOT_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p2395204592939">0x4000096</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p6106746992939">Only the conference chair has the operation rights.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row1522963614114"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p58209445272">TSDK_E_CONF_ERR_NOT_SUPPORT_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p1182434442713">0x4000097</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p1829114422712">The conference does not support live broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row176493904115"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p1741513499278">TSDK_E_CONF_ERR_NOT_SUPPORT_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p13419249182713">0x4000098</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p5424649152717">The conference does not support recording.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_row26557080"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491601__en-us_topic_0109901962_p3639881">TSDK_E_CONF_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491597.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>