
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_VIDEO_WND_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491462.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491502">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_VIDEO_WND_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491502"></a><a name="EN-US_TOPIC_0206491502"></a>

<h1 class="topictitle1">TSDK_E_VIDEO_WND_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_screen30528233">Video window type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_table6318648" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_row28078335"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p59752688">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p8129598">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_row54517712"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p53858575">TSDK_E_VIDEO_WND_REMOTE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p468450">Remote video window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_row4216055"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p5956164">TSDK_E_VIDEO_WND_LOCAL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p12687257">Local video window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_row47076455"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p55096476">TSDK_E_VIDEO_WND_PREVIEW</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p33629549">Preview window. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_row34230492"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p21206500">TSDK_E_VIDEO_WND_AUX_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p40004924">Presentation window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_row24499997"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491502__en-us_topic_0109901837_p38342769">TSDK_E_VIDEO_WND_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491462.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>