
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_REQ_JOIN_CHAT_GROUP_MSG">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491575">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_REQ_JOIN_CHAT_GROUP_MSG</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491575"></a><a name="EN-US_TOPIC_0206491575"></a>

<h1 class="topictitle1">TSDK_S_REQ_JOIN_CHAT_GROUP_MSG</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_s2c92d725013b4ffd8e80904e98646ba5">Request for joining a chat group or inviting a user to a chat group (received by the group administrator or invited user)</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_table12599127115611" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_row56351227125619"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p1663562714566">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p16635227105613">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p0635227195619">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_row11635162715567"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p10635132785611">is_invite</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p1363592720564">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p56351727155615">Whether the request is an invitation. TSDK_TRUE: Invite a user to a chat group. TSDK_FALSE: Apply to join a chat group.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_row14635122745612"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p66354271566">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p13635142714565">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p1363514279561">Group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_row126351927135612"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p176351127105617">group_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p06351327125613">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p463512711568">Group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_row3635152775617"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p1063511277564">requester_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p263572712568">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p3635102716569">Account of the invitation initiator or applicant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_row1563552716564"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p663522718564">requester_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p1063510275562">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p12635142795617">Name of the invitation initiator or applicant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_row206351327115610"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p663542735614">server_msg_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p11635152715619">TSDK_INT64</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491575__en-us_topic_0159297644_p1963542717564">Message ID generated by the server.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>