
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_set_presenter (set presenter)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491280">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_set_presenter (set presenter)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491280"></a><a name="EN-US_TOPIC_0206491280"></a>

<h1 class="topictitle1">tsdk_set_presenter (set presenter)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_section48407608"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p57711344">This interface is used to set a presenter.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491280__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491280__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491280__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491280__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491280__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491280__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491280__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491280__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491280__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491280__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491280__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491280__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491280__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491280__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491280__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_section33015289"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p44107326">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_section28702151"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_screen15923664">TSDK_API TSDK_RESULT tsdk_set_presenter(IN TSDK_UINT32 conf_handle, IN const TSDK_CHAR* attendee);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_section56992770"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_table14748431" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_row9306521"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p15630751">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="32.323232323232325%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p58131325">Type</p>
</th>
<th class="cellrowborder" valign="top" width="19.191919191919194%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p11016924">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="18.181818181818183%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p19955684">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_row5797692"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p66959884">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p55041533">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p29179190">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18.181818181818183%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p14704224">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_row65229159"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p49070525">[in] const attendee</p>
</td>
<td class="cellrowborder" valign="top" width="32.323232323232325%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p15289559">TSDK_CHAR*</p>
</td>
<td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p30494749">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18.181818181818183%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p54155641">Participant number.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_section43172883"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_table24530768" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_row39643458"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p57003496">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p53880463">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_row2241374"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p47333630">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_p8818839">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491280__en-us_topic_0109902023_section53011627"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491280__screen243110320108">//OC
-(BOOL)setPresenterNumber:(NSString *)number;
{
    int result = tsdk_set_presenter(_confHandle, (TSDK_CHAR *)[number UTF8String]);
    DDLogInfo(@"tsdk_set_presenter result : %d",result);
    return result == TSDK_SUCCESS ? YES : NO;
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491446.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>