
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_MEDIA_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491462.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491409">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_MEDIA_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491409"></a><a name="EN-US_TOPIC_0206491409"></a>

<h1 class="topictitle1">TSDK_E_MEDIA_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_screen4283412191510">media type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_tfce04d2ed3f54234bfe280046a5f0334" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_r2a350a14f17c4bb88b4054c4b3ce24f9"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p33875635">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p59571951">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_r0ea735d17d3a481db616ec0e6a135407"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p17633295155948">TSDK_E_MEDIA_AUDIO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p56264013155948">audio</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_r6f4177201823463faeed629e04b6e1fa"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p43038523155948">TSDK_E_MEDIA_VIDEO</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p59926386155948">video</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_r6ff0ffcf04b541019265c37df5d401f5"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p27537872155948">TSDK_E_MEDIA_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p13992507155948">data</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_row96938799655"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p44801124155948">TSDK_E_MEDIA_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491409__en-us_topic_0109960083_p7349634155948">butt</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491462.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>