
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONTACTS_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491563.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491243">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONTACTS_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491243"></a><a name="EN-US_TOPIC_0206491243"></a>

<h1 class="topictitle1">TSDK_S_CONTACTS_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_screen40729432">Detailed contact information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_table31020572" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row45644753"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p6237533">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p35478198">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p55161795">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row38920429"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p65547035">staff_account</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p7709622">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p20499621">UC account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row50278864"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p46056153">person_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p39560874">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p50314220">Name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row50174798"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p37626876">staff_no</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p27878126">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p43535757">Employee ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row56277496"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p62183365">terminal</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p3687794">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p30275879">Soft terminal number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row4047461"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p59408890">terminal2</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p47390763">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p13446626">Public network long number of a soft terminal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row53910770"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p4696234">department_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p44850650">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p9024043">Department name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row14107527"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p1859052">title</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p16365509">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p50537851">Position.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row52187476"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p66435999">mobile</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p12606843">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p14521359">Mobile number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row63583374"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p49979690">home_phone</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p21823123">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p22842544">Home phone number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row4256310"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p9216829">email</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p8365676">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p6531180">Email address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row58780626"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p63610254">office_phone</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p52156910">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p63960154">Office fixed-line phone number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row38770481"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p53401243">office_phone2</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p30533446">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p57290074">Hard terminal 2.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row45848618"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p22750573">office_phone3</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p30857133">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p16399825">Hard terminal 3.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row13380700"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p10094930">office_phone4</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p12383008">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p63499631">Hard terminal 4.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row34625775"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p53224353">office_phone5</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p16205352">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p37565164">Hard terminal 5.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row2542160"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p4588409">office_phone6</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p36116883">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p39786438">Hard terminal 6.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row22533624"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p13284226">other_phone</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p2280504">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p50503172">Other number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row51875364"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p41154985">other_phone2</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p45219511">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p38901749">Other number 2.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row14571421"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p39434471">gender</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p40075573">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p24895984">Gender.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row22737265"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p29779194">zip_code</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p63304483">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p27389460">Zip code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row45178551"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p35584040">address</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p63735030">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p62263816">Address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_row23503439"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p24730370">signature</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p57002991">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491243__en-us_topic_0109901950_p53839548">Signature.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491563.html" class="page-btn">Corporate Directory</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>