
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_app_share_get_screen_data (app share get screen data)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491302">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_app_share_get_screen_data (app share get screen data)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491302"></a><a name="EN-US_TOPIC_0206491302"></a>

<h1 class="topictitle1">tsdk_app_share_get_screen_data (app share get screen data)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_section27520057"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p50951857">This interface is used to obtain screen data.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491302__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491302__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0133903395_p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491302__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491302__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491302__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_section46353925"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p33459714">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_section14532144"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_screen25882308">TSDK_API TSDK_RESULT tsdk_app_share_get_screen_data(IN TSDK_UINT32 conf_handle, OUT TSDK_S_CONF_AS_SCREEN_DATA *screen_data);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_section63680435"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_table16092190" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_row18243928"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p1363208">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="34.34343434343434%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p43311004">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p18530429">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="18.181818181818183%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p24569746">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_row43992387"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p6613626">[in] conf_handle</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p65941660">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p39674259">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18.181818181818183%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p59498439">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_row65723907"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p22036252">[out] screen_data</p>
</td>
<td class="cellrowborder" valign="top" width="34.34343434343434%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p40106022"><a href="en-us_topic_0110387148.html">TSDK_S_CONF_AS_SCREEN_DATA</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p27362377">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="18.181818181818183%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p1760044">Screen data.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_section36253007"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_table8345847" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_row33563558"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p34293698">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p26326187">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_row52046408"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p55009538">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_p26587584">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491302__en-us_topic_0109902028_section57841614"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491302__screen6161740993">//OC
-(void)handleScreenShareDataConfhandle:(TSDK_UINT32 )confHandle
{
    TSDK_S_CONF_AS_SCREEN_DATA screenData;
    memset((void *)(&amp;screenData), 0, sizeof(screenData));
    // 获取数据
    TSDK_RESULT dataRet = tsdk_app_share_get_screen_data(confHandle, &amp;screenData);

    if (dataRet != TSDK_SUCCESS)
    {
        DDLogInfo(@"tsdk_app_share_get_screen_data failed:%d",dataRet);
        return;
    }
    DDLogInfo(@"tsdk_app_share_get_screen_data :%d",dataRet);
    char *data = (char *)screenData.data;
    TSDK_UINT32 ssize = *((TSDK_UINT32 *)((char *)data + sizeof(TSDK_UINT16)));
    NSData *imageData = [NSData dataWithBytes:data length:ssize];
    UIImage *image = [[UIImage alloc] initWithData:imageData];
    if (image == nil)
    {
        DDLogInfo(@"share image from data fail!");
        return;
    }
    NSDictionary *shareDataInfo = @{
                                    DATACONF_SHARE_DATA_KEY:image
                                    };
    [self respondsECConferenceDelegateWithType:DATA_CONF_AS_ON_SCREEN_DATA result:shareDataInfo];
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491446.html" class="page-btn">Data Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>