
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tsdk_set_config_param (set config param)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491468.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491560">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>tsdk_set_config_param (set config param)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491560"></a><a name="EN-US_TOPIC_0206491560"></a>

<h1 class="topictitle1">tsdk_set_config_param (set config param)</h1>
<div id="body32001227"><div class="section" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_section38871623"><h4 class="sectiontitle">Interface Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p14416778">This interface is used to set service parameters.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491560__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491560__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0206491560__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0206491560__p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0206491560__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0206491560__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491560__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491560__p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491560__p183923303016">eSDK VC 19.1.0</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491560__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0206491560__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0206491560__p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0206491560__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0206491560__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0206491560__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_section14300295"><h4 class="sectiontitle">Usage Description</h4><p class="msonormal" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p26908409">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_section61593796"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_screen32097553">TSDK_API TSDK_RESULT tsdk_set_config_param(IN TSDK_E_CONFIG_ID config_id, IN TSDK_VOID *param);</pre>
</div>
<div class="section" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_section17473255"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_table49764985" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_row45440451"><th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p56797900">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p37227186">Type</p>
</th>
<th class="cellrowborder" valign="top" width="17.17171717171717%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p62612060">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30.303030303030305%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p38412082">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_row24370974"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p27891845">[in] config_id</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p44646993"><a href="en-us_topic_0110387040.html">TSDK_E_CONFIG_ID</a></p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p59636714">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p65844535">Parameter ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_row55729909"><td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p17828780">[in] param</p>
</td>
<td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p34845067">TSDK_VOID *</p>
</td>
<td class="cellrowborder" valign="top" width="17.17171717171717%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p3878203">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30.303030303030305%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p45699044">Parameter value. The data type depends on the parameter ID.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_section23041569"><h4 class="sectiontitle">Return Value</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_table10635053" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_row51605186"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p19270576">Type</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p17412834">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_row1153473"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p26322484">TSDK_RESULT</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_p51746468">If the interface is successfully invoked, TSDK_SUCCESS is returned. If the interface fails to be invoked, an error code is returned.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_section6047531"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0206491560__en-us_topic_0109902009_screen30714360">//OC
TSDK_S_LOG_PARAM logParam;
memset(&amp;logParam, 0, sizeof(TSDK_S_LOG_PARAM));
NSString *path = [logPath stringByAppendingString:@"/tsdk"];
logParam.level = TSDK_E_LOG_DEBUG;
logParam.file_count = 1;
logParam.max_size_kb = 4*1024;
strcpy(logParam.path, [path UTF8String]);
TSDK_RESULT configResult = tsdk_set_config_param(TSDK_E_CONFIG_LOG_PARAM, &amp;logParam);
DDLogInfo(@"config log param result: %d",configResult);

TSDK_S_APP_FILE_PATH_INFO app_file_path;
memset(&amp;app_file_path, 0, sizeof(TSDK_S_APP_FILE_PATH_INFO));
NSString *iconPath = [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingString:@"/TUPC60log/tsdk/icon"];
NSString *deptFilePath = [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingString:@"/TUPC60log/tsdk/deptFile"];
strcpy(app_file_path.icon_file_path, [iconPath UTF8String]);
strcpy(app_file_path.dept_file_path, [deptFilePath UTF8String]);
configResult = tsdk_set_config_param(TSDK_E_CONFIG_APP_FILE_PATH_INFO, &amp;app_file_path);
DDLogInfo(@"config app file path info result: %d", configResult);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491468.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>