
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_PUSH_OPERATION_TYPE">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491354.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491426">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_PUSH_OPERATION_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491426"></a><a name="EN-US_TOPIC_0206491426"></a>

<h1 class="topictitle1">TSDK_E_PUSH_OPERATION_TYPE</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_screen1233715483467">Push operation type</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_table42875483463" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_row13337174874616"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p3337348154615">Enumerated Value</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p13371448174618">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_row233784874616"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p533774818463">TSDK_E_PUSH_REGISTER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p15337104874612">Register the push service.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_row333711483463"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p533794884615">TSDK_E_PUSH_UNREGISTER</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p7337114818461">Deregister the push service.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_row033754819468"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p0337248184611">TSDK_E_PUSH_ClOSE_PUSH</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p1033754824618">Close the push service.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_row17337148154616"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="EN-US_TOPIC_0206491426__en-us_topic_0133913398_p43371448144613">TSDK_E_PUSH_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491354.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>