
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_SESSION_CODEC">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491214.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491313">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_SESSION_CODEC</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491313"></a><a name="EN-US_TOPIC_0206491313"></a>

<h1 class="topictitle1">TSDK_S_SESSION_CODEC</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_s0c134cffcd944da984fc45fd386ddc6a">session codec info</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_t5803e15f2b2f4c2f9e83976f7264b105" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_r4989e20eddb944e3aae8a3c7b1ef2dd8"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p11253479">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p39116568">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p14325434">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_r549d6e3aadef4cdeb45b604f6c6f60c2"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p43932615144929">call_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p59418392144929">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p4400344142712">call id</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_row26738334102340"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p28807819144929">media_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p28675859144929"><a href="en-us_topic_0206491409.html">TSDK_E_MEDIA_TYPE</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p43375798144929">media type, 1:audio, 2:video, 3:data</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_r59448a46e77a4d589e83aef879b88bb2"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p43180988144929">codec_type</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p9658674144929">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p879322282">codec type, 1:encode, 2:decode</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_row31435329154859"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p63233700154859">codec_name</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p21656047154859">TSDK_CHAR[]</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491313__en-us_topic_0109946624_p9309387154859">codec name</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491214.html" class="page-btn">Audio and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>