
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CHAT_GROUP_MEMBER_GET_RESULT">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491219">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CHAT_GROUP_MEMBER_GET_RESULT</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491219"></a><a name="EN-US_TOPIC_0206491219"></a>

<h1 class="topictitle1">TSDK_S_CHAT_GROUP_MEMBER_GET_RESULT</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_s2c92d725013b4ffd8e80904e98646ba5">Result of obtaining chat group members</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_table1049810387543" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_row125341738195410"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p3534153855419">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p153416389547">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p165341538125415">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_row17534163835412"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p6534838185417">is_sync_all</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p1153453875413">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p13534133817549">Whether to perform full synchronization. TSDK_TRUE: All contact and group information is obtained. TSDK_FALSE: The contact and group information that is updated after a certain time point is obtained.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_row135343388543"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p1353473855419">timestamp</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p253423885410">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p145341338145410">Incremental synchronization timestamp in the YYYYMMDDHHMMSS format. This parameter needs to be set when <strong id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_b2534538175410">is_sync_all</strong>  is set to <strong id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_b145340387540">TSDK_FALSE</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_row7534438155419"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p45342389549">group_id</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p953413384546">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p95341638125416">Group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_row653423835416"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p195341638185414">member_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p75341338205413">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p653412386549">Number of group members.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_row135353386549"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p12535163895412">member_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p145351138105414"><a href="en-us_topic_0206491533.html">TSDK_S_IM_USER_INFO </a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491219__en-us_topic_0159297642_p0535143895411">Member list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>