
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_S_CONTACT_AND_CHAT_GROUPS_INFO">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0206491418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(iOS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0206491290">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_S_CONTACT_AND_CHAT_GROUPS_INFO</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0206491290"></a><a name="EN-US_TOPIC_0206491290"></a>

<h1 class="topictitle1">TSDK_S_CONTACT_AND_CHAT_GROUPS_INFO</h1>
<div id="body32001227"><pre class="screen" id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_s2c92d725013b4ffd8e80904e98646ba5">Contact group list and chat group list.</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_t33799c97f6344f86a80b39856be7fbb9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_r95877a727f8e40f8b8510c9d363d4544"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p086223843613">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p1986243893615">Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p88621738163613">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row3953643115318"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p78621338143619">is_sync_all</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p158626385362">TSDK_BOOL</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p886210384360">Whether to perform full synchronization. TSDK_TRUE: All contact and group information is obtained. TSDK_FALSE: The contact and group information that is updated after a certain time point is obtained.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row3954743105318"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p188621383365">timestamp</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p12862238113617">TSDK_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p0862193823617">Incremental synchronization timestamp in the YYYYMMDDHHMMSS format. This parameter needs to be set when <strong id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_b586283818364">is_sync_all</strong>  is set to <strong id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_b78627389366">TSDK_FALSE</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row49544438531"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p722206103711">friend_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p152222615373">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p62221663711">Number of friends.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row89541743205316"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p19222166374">friend_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p1222213617378"><a href="en-us_topic_0206491533.html">TSDK_S_IM_USER_INFO  </a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p8222116133716">Friend list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_r96167935f4ec40359f0ddd13454580be"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p722220633715">self_def_contact_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p2222769372">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p162227612375">Number of customized contacts.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row148381624548"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p142224610377">self_def_contact_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p102228616376"><a href="en-us_topic_0206491397.html">TSDK_S_SELF_DEF_CONTACT_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p19222663374">Customized contact list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row983816217546"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p62221268370">contact_group_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p5222196143719">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p152229643719">Number of contact groups.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row1083818255417"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p10222865379">contact_group_base_info_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p522226133717"><a href="en-us_topic_0206491399.html">TSDK_S_CONTACT_GROUP_BASE_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p422266123719">Contact group basic information list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_r508a51cc5b954b3291e291c1873b8b49"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p8222196103717">contact_group_detail_info_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p822213620379"><a href="en-us_topic_0206491384.html">TSDK_S_CONTACT_GROUP_DETAIL_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p102223614375">Contact group detailed information list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row191062039125311"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p1222106183716">chat_group_count</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p7222146103713">TSDK_UINT32</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p2222166193713">Number of chat groups.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_row19109153925312"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p622216620375">chat_group_info_list</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p62221869375"><a href="en-us_topic_0206491603.html">TSDK_S_CHAT_GROUP_INFO</a>*</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0206491290__en-us_topic_0159297629_p1922215693710">Chat group list.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0206491418.html" class="page-btn">IM</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>