
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TSDK_E_CONF_ENV_TYPE">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="ZH-CN_TOPIC_0112790166">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TSDK_E_CONF_ENV_TYPE</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="ZH-CN_TOPIC_0112790166"></a><a name="ZH-CN_TOPIC_0112790166"></a>

<h1 class="topictitle1">TSDK_E_CONF_ENV_TYPE</h1>
<div id="body1526540182507"><pre class="screen" id="ZH-CN_TOPIC_0112790166__se93b4b20c8784edeb6b27817d7bb72e7">会议环境类型</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ZH-CN_TOPIC_0112790166__t11de48abdd21445d89939c91994b4f04" frame="border" border="1" rules="all"><thead align="left"><tr id="ZH-CN_TOPIC_0112790166__rb536c027b1384ba98e85da2f94709cac"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.1"><p id="ZH-CN_TOPIC_0112790166__a25cc404b1c4d45adb9b3ecc3ca438e3c">枚举值</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.2.1.3.1.2"><p id="ZH-CN_TOPIC_0112790166__a1bdc2f307db34e89bd8ed3f2f2e3a5de">说明</p>
</th>
</tr>
</thead>
<tbody><tr id="ZH-CN_TOPIC_0112790166__r4b2a60b3d71048e8bb435a7d0fc84a8a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="ZH-CN_TOPIC_0112790166__ad781183f0fb2455282798f6f3912dd17">TSDK_E_CONF_ENV_HOSTED_CONVERGENT_CONFERENCE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="ZH-CN_TOPIC_0112790166__p236013589577">Hosted 融合会议</p>
</td>
</tr>
<tr id="ZH-CN_TOPIC_0112790166__r3bd8ca2006c6474299e3344e0b92296d"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="ZH-CN_TOPIC_0112790166__a395a73e96caf41869212453cae96ad89">TSDK_E_CONF_ENV_ON_PREMISES_CONVERGENT_CONFERENCE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="ZH-CN_TOPIC_0112790166__p15627135115816">On-Premises 融合会议</p>
</td>
</tr>
<tr id="ZH-CN_TOPIC_0112790166__rfd7f52df557a4aff95ffda3a7db5a987"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="ZH-CN_TOPIC_0112790166__ac8c87b67fba9473187e886dc0eb59e21">TSDK_E_CONF_ENV_HOSTED_CONFERENCING_ONLY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="ZH-CN_TOPIC_0112790166__p1316521465820">Hosted 纯会议</p>
</td>
</tr>
<tr id="ZH-CN_TOPIC_0112790166__row1792764717422"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="ZH-CN_TOPIC_0112790166__p16927114714219">TSDK_E_CONF_ENV_ON_PREMISES_CONFERENCING_ONLY</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="ZH-CN_TOPIC_0112790166__p179791122185818">On-Premises 纯会议</p>
</td>
</tr>
<tr id="ZH-CN_TOPIC_0112790166__row1168346111412"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="ZH-CN_TOPIC_0112790166__p16964651416">TSDK_E_CONF_ENV_ON_PREMISES_IPT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 "><p id="ZH-CN_TOPIC_0112790166__p1493473035818">企业入驻式，IPT</p>
</td>
</tr>
<tr id="ZH-CN_TOPIC_0112790166__row361764921414"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.1 "><p id="ZH-CN_TOPIC_0112790166__p18618104910145">TSDK_E_CONF_ENV_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.2.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>