<?xml version="1.0" encoding="utf-8"?>
<!-- 适配720P设备的标准尺寸 -->
<resources>
    <dimen name="dp0">0dp</dimen>
    <dimen name="dp0.3">0.30dp</dimen>
    <dimen name="dp0.5">0.50dp</dimen>
    <dimen name="dp1">1.00dp</dimen>
    <dimen name="dp1.5">1.50dp</dimen>
    <dimen name="dp2">2.00dp</dimen>
    <dimen name="dp2.5">2.50dp</dimen>
    <dimen name="dp3">3.00dp</dimen>
    <dimen name="dp3.5">3.50dp</dimen>
    <dimen name="dp4">4.00dp</dimen>
    <dimen name="dp4.5">4.50dp</dimen>
    <dimen name="dp5">5.00dp</dimen>
    <dimen name="dp5.5">5.50dp</dimen>
    <dimen name="dp6">6.00dp</dimen>
    <dimen name="dp6.5">6.50dp</dimen>
    <dimen name="dp7">7.00dp</dimen>
    <dimen name="dp7.5">7.50dp</dimen>
    <dimen name="dp8">8.00dp</dimen>
    <dimen name="dp8.5">8.50dp</dimen>
    <dimen name="dp9">9.00dp</dimen>
    <dimen name="dp9.5">9.50dp</dimen>

    <dimen name="dp10">10.00dp</dimen>
    <dimen name="dp10.5">10.50dp</dimen>
    <dimen name="dp11">11.00dp</dimen>
    <dimen name="dp11.5">11.50dp</dimen>
    <dimen name="dp12">12.00dp</dimen>
    <dimen name="dp12.5">12.50dp</dimen>
    <dimen name="dp13">13.00dp</dimen>
    <dimen name="dp13.5">13.50dp</dimen>
    <dimen name="dp14">14.00dp</dimen>
    <dimen name="dp14.5">14.50dp</dimen>
    <dimen name="dp15">15.00dp</dimen>
    <dimen name="dp15.5">15.50dp</dimen>
    <dimen name="dp16">16.00dp</dimen>
    <dimen name="dp16.5">16.50dp</dimen>
    <dimen name="dp17">17.00dp</dimen>
    <dimen name="dp17.5">17.50dp</dimen>
    <dimen name="dp18">18.00dp</dimen>
    <dimen name="dp18.5">18.50dp</dimen>
    <dimen name="dp19">19.00dp</dimen>
    <dimen name="dp19.5">19.50dp</dimen>

    <dimen name="dp20">20.00dp</dimen>
    <dimen name="dp20.5">20.50dp</dimen>
    <dimen name="dp21">21.00dp</dimen>
    <dimen name="dp21.5">21.50dp</dimen>
    <dimen name="dp22">22.00dp</dimen>
    <dimen name="dp22.5">22.50dp</dimen>
    <dimen name="dp23">23.00dp</dimen>
    <dimen name="dp23.5">23.50dp</dimen>
    <dimen name="dp24">24.00dp</dimen>
    <dimen name="dp24.5">24.50dp</dimen>
    <dimen name="dp25">25.00dp</dimen>
    <dimen name="dp25.5">25.50dp</dimen>
    <dimen name="dp26">26.00dp</dimen>
    <dimen name="dp26.5">26.50dp</dimen>
    <dimen name="dp27">27.00dp</dimen>
    <dimen name="dp27.5">27.50dp</dimen>
    <dimen name="dp28">28.00dp</dimen>
    <dimen name="dp28.5">28.50dp</dimen>
    <dimen name="dp29">29.00dp</dimen>
    <dimen name="dp29.5">29.50dp</dimen>

    <dimen name="dp30">30.00dp</dimen>
    <dimen name="dp30.5">30.50dp</dimen>
    <dimen name="dp31">31.00dp</dimen>
    <dimen name="dp31.5">31.50dp</dimen>
    <dimen name="dp32">32.00dp</dimen>
    <dimen name="dp32.5">32.50dp</dimen>
    <dimen name="dp33">33.00dp</dimen>
    <dimen name="dp33.5">33.50dp</dimen>
    <dimen name="dp34">34.00dp</dimen>
    <dimen name="dp34.5">34.50dp</dimen>
    <dimen name="dp35">35.00dp</dimen>
    <dimen name="dp35.5">35.50dp</dimen>
    <dimen name="dp36">36.00dp</dimen>
    <dimen name="dp36.5">36.50dp</dimen>
    <dimen name="dp37">37.00dp</dimen>
    <dimen name="dp37.5">37.50dp</dimen>
    <dimen name="dp38">38.00dp</dimen>
    <dimen name="dp38.5">38.50dp</dimen>
    <dimen name="dp39">39.00dp</dimen>
    <dimen name="dp39.5">39.50dp</dimen>

    <dimen name="dp40">40.00dp</dimen>
    <dimen name="dp40.5">40.50dp</dimen>
    <dimen name="dp41">41.00dp</dimen>
    <dimen name="dp41.5">41.50dp</dimen>
    <dimen name="dp42">42.00dp</dimen>
    <dimen name="dp42.5">42.50dp</dimen>
    <dimen name="dp43">43.00dp</dimen>
    <dimen name="dp43.5">43.50dp</dimen>
    <dimen name="dp44">44.00dp</dimen>
    <dimen name="dp44.5">44.50dp</dimen>
    <dimen name="dp45">45.00dp</dimen>
    <dimen name="dp45.5">45.50dp</dimen>
    <dimen name="dp46">46.00dp</dimen>
    <dimen name="dp46.5">46.50dp</dimen>
    <dimen name="dp47">47.00dp</dimen>
    <dimen name="dp47.5">47.50dp</dimen>
    <dimen name="dp48">48.00dp</dimen>
    <dimen name="dp48.5">48.50dp</dimen>
    <dimen name="dp49">49.00dp</dimen>
    <dimen name="dp49.5">49.50dp</dimen>

    <dimen name="dp50">50.00dp</dimen>
    <dimen name="dp50.5">50.50dp</dimen>
    <dimen name="dp51">51.00dp</dimen>
    <dimen name="dp51.5">51.50dp</dimen>
    <dimen name="dp52">52.00dp</dimen>
    <dimen name="dp52.5">52.50dp</dimen>
    <dimen name="dp53">53.00dp</dimen>
    <dimen name="dp53.5">53.50dp</dimen>
    <dimen name="dp54">54.00dp</dimen>
    <dimen name="dp54.5">54.50dp</dimen>
    <dimen name="dp55">55.00dp</dimen>
    <dimen name="dp55.5">55.50dp</dimen>
    <dimen name="dp56">56.00dp</dimen>
    <dimen name="dp56.5">56.50dp</dimen>
    <dimen name="dp57">57.00dp</dimen>
    <dimen name="dp57.5">57.50dp</dimen>
    <dimen name="dp58">58.00dp</dimen>
    <dimen name="dp58.5">58.50dp</dimen>
    <dimen name="dp59">59.00dp</dimen>
    <dimen name="dp59.5">59.50dp</dimen>

    <dimen name="dp60">60.00dp</dimen>
    <dimen name="dp60.5">60.50dp</dimen>
    <dimen name="dp61">61.00dp</dimen>
    <dimen name="dp61.5">61.50dp</dimen>
    <dimen name="dp62">62.00dp</dimen>
    <dimen name="dp62.5">62.50dp</dimen>
    <dimen name="dp63">63.00dp</dimen>
    <dimen name="dp63.5">63.50dp</dimen>
    <dimen name="dp64">64.00dp</dimen>
    <dimen name="dp64.5">64.50dp</dimen>
    <dimen name="dp65">65.00dp</dimen>
    <dimen name="dp65.5">65.50dp</dimen>
    <dimen name="dp66">66.00dp</dimen>
    <dimen name="dp66.5">66.50dp</dimen>
    <dimen name="dp67">67.00dp</dimen>
    <dimen name="dp67.5">67.50dp</dimen>
    <dimen name="dp68">68.00dp</dimen>
    <dimen name="dp68.5">68.50dp</dimen>
    <dimen name="dp69">69.00dp</dimen>
    <dimen name="dp69.5">69.50dp</dimen>

    <dimen name="dp70">70.00dp</dimen>
    <dimen name="dp70.5">70.50dp</dimen>
    <dimen name="dp71">71.00dp</dimen>
    <dimen name="dp71.5">71.50dp</dimen>
    <dimen name="dp72">72.00dp</dimen>
    <dimen name="dp72.5">72.50dp</dimen>
    <dimen name="dp73">73.00dp</dimen>
    <dimen name="dp73.5">73.50dp</dimen>
    <dimen name="dp74">74.00dp</dimen>
    <dimen name="dp74.5">74.50dp</dimen>
    <dimen name="dp75">75.00dp</dimen>
    <dimen name="dp75.5">75.50dp</dimen>
    <dimen name="dp76">76.00dp</dimen>
    <dimen name="dp76.5">76.50dp</dimen>
    <dimen name="dp77">77.00dp</dimen>
    <dimen name="dp77.5">77.50dp</dimen>
    <dimen name="dp78">78.00dp</dimen>
    <dimen name="dp78.5">78.50dp</dimen>
    <dimen name="dp79">79.00dp</dimen>
    <dimen name="dp79.5">79.50dp</dimen>

    <dimen name="dp80">80.00dp</dimen>
    <dimen name="dp80.5">80.50dp</dimen>
    <dimen name="dp81">81.00dp</dimen>
    <dimen name="dp81.5">81.50dp</dimen>
    <dimen name="dp82">82.00dp</dimen>
    <dimen name="dp82.5">82.50dp</dimen>
    <dimen name="dp83">83.00dp</dimen>
    <dimen name="dp83.5">83.50dp</dimen>
    <dimen name="dp84">84.00dp</dimen>
    <dimen name="dp84.5">84.50dp</dimen>
    <dimen name="dp85">85.00dp</dimen>
    <dimen name="dp85.5">85.50dp</dimen>
    <dimen name="dp86">86.00dp</dimen>
    <dimen name="dp86.5">86.50dp</dimen>
    <dimen name="dp87">87.00dp</dimen>
    <dimen name="dp87.5">87.50dp</dimen>
    <dimen name="dp88">88.00dp</dimen>
    <dimen name="dp88.5">88.50dp</dimen>
    <dimen name="dp89">89.00dp</dimen>
    <dimen name="dp89.5">89.50dp</dimen>

    <dimen name="dp90">90.00dp</dimen>
    <dimen name="dp90.5">90.50dp</dimen>
    <dimen name="dp91">91.00dp</dimen>
    <dimen name="dp91.5">91.50dp</dimen>
    <dimen name="dp92">92.00dp</dimen>
    <dimen name="dp92.5">92.50dp</dimen>
    <dimen name="dp93">93.00dp</dimen>
    <dimen name="dp93.5">93.50dp</dimen>
    <dimen name="dp94">94.00dp</dimen>
    <dimen name="dp94.5">94.50dp</dimen>
    <dimen name="dp95">95.00dp</dimen>
    <dimen name="dp95.5">95.50dp</dimen>
    <dimen name="dp96">96.00dp</dimen>
    <dimen name="dp96.5">96.50dp</dimen>
    <dimen name="dp97">97.00dp</dimen>
    <dimen name="dp97.5">97.50dp</dimen>
    <dimen name="dp98">98.00dp</dimen>
    <dimen name="dp98.5">98.50dp</dimen>
    <dimen name="dp99">99.00dp</dimen>
    <dimen name="dp99.5">99.50dp</dimen>

    <dimen name="dp100">100.00dp</dimen>
    <dimen name="dp101">101.00dp</dimen>
    <dimen name="dp102">102.00dp</dimen>
    <dimen name="dp103">103.00dp</dimen>
    <dimen name="dp104">104.00dp</dimen>
    <dimen name="dp105">105.00dp</dimen>
    <dimen name="dp106">106.00dp</dimen>
    <dimen name="dp107">107.00dp</dimen>
    <dimen name="dp108">108.00dp</dimen>
    <dimen name="dp109">109.00dp</dimen>
    <dimen name="dp110">110.00dp</dimen>
    <dimen name="dp111">111.00dp</dimen>
    <dimen name="dp112">112.00dp</dimen>
    <dimen name="dp113">113.00dp</dimen>
    <dimen name="dp114">114.00dp</dimen>
    <dimen name="dp115">115.00dp</dimen>
    <dimen name="dp116">116.00dp</dimen>
    <dimen name="dp117">117.00dp</dimen>
    <dimen name="dp118">118.00dp</dimen>
    <dimen name="dp119">119.00dp</dimen>
    <dimen name="dp120">120.00dp</dimen>
    <dimen name="dp121">121.00dp</dimen>
    <dimen name="dp122">122.00dp</dimen>
    <dimen name="dp123">123.00dp</dimen>
    <dimen name="dp124">124.00dp</dimen>
    <dimen name="dp125">125.00dp</dimen>
    <dimen name="dp126">126.00dp</dimen>
    <dimen name="dp127">127.00dp</dimen>
    <dimen name="dp128">128.00dp</dimen>
    <dimen name="dp129">129.00dp</dimen>
    <dimen name="dp130">130.00dp</dimen>
    <dimen name="dp131">131.00dp</dimen>
    <dimen name="dp132">132.00dp</dimen>
    <dimen name="dp133">133.00dp</dimen>
    <dimen name="dp134">134.00dp</dimen>
    <dimen name="dp135">135.00dp</dimen>
    <dimen name="dp136">136.00dp</dimen>
    <dimen name="dp137">137.00dp</dimen>
    <dimen name="dp138">138.00dp</dimen>
    <dimen name="dp139">139.00dp</dimen>
    <dimen name="dp140">140.00dp</dimen>
    <dimen name="dp141">141.00dp</dimen>
    <dimen name="dp142">142.00dp</dimen>
    <dimen name="dp143">143.00dp</dimen>
    <dimen name="dp144">144.00dp</dimen>
    <dimen name="dp145">145.00dp</dimen>
    <dimen name="dp146">146.00dp</dimen>
    <dimen name="dp147">147.00dp</dimen>
    <dimen name="dp148">148.00dp</dimen>
    <dimen name="dp149">149.00dp</dimen>

    <dimen name="dp150">150.00dp</dimen>
    <dimen name="dp151">151.00dp</dimen>
    <dimen name="dp152">152.00dp</dimen>
    <dimen name="dp153">153.00dp</dimen>
    <dimen name="dp154">154.00dp</dimen>
    <dimen name="dp155">155.00dp</dimen>
    <dimen name="dp156">156.00dp</dimen>
    <dimen name="dp157">157.00dp</dimen>
    <dimen name="dp158">158.00dp</dimen>
    <dimen name="dp159">159.00dp</dimen>
    <dimen name="dp160">160.00dp</dimen>
    <dimen name="dp161">161.00dp</dimen>
    <dimen name="dp162">162.00dp</dimen>
    <dimen name="dp163">163.00dp</dimen>
    <dimen name="dp164">164.00dp</dimen>
    <dimen name="dp165">165.00dp</dimen>
    <dimen name="dp166">166.00dp</dimen>
    <dimen name="dp167">167.00dp</dimen>
    <dimen name="dp168">168.00dp</dimen>
    <dimen name="dp169">169.00dp</dimen>
    <dimen name="dp170">170.00dp</dimen>
    <dimen name="dp171">171.00dp</dimen>
    <dimen name="dp172">172.00dp</dimen>
    <dimen name="dp173">173.00dp</dimen>
    <dimen name="dp173.5">173.50dp</dimen>
    <dimen name="dp174">174.00dp</dimen>
    <dimen name="dp175">175.00dp</dimen>
    <dimen name="dp176">176.00dp</dimen>
    <dimen name="dp177">177.00dp</dimen>
    <dimen name="dp178">178.00dp</dimen>
    <dimen name="dp179">179.00dp</dimen>
    <dimen name="dp180">180.00dp</dimen>
    <dimen name="dp181">181.00dp</dimen>
    <dimen name="dp182">182.00dp</dimen>
    <dimen name="dp183">183.00dp</dimen>
    <dimen name="dp184">184.00dp</dimen>
    <dimen name="dp185">185.00dp</dimen>
    <dimen name="dp186">186.00dp</dimen>
    <dimen name="dp187">187.00dp</dimen>
    <dimen name="dp188">188.00dp</dimen>
    <dimen name="dp189">189.00dp</dimen>
    <dimen name="dp190">190.00dp</dimen>
    <dimen name="dp191">191.00dp</dimen>
    <dimen name="dp192">192.00dp</dimen>
    <dimen name="dp193">193.00dp</dimen>
    <dimen name="dp194">194.00dp</dimen>
    <dimen name="dp195">195.00dp</dimen>
    <dimen name="dp196">196.00dp</dimen>
    <dimen name="dp197">197.00dp</dimen>
    <dimen name="dp198">198.00dp</dimen>
    <dimen name="dp199">199.00dp</dimen>

    <dimen name="dp200">200.00dp</dimen>
    <dimen name="dp205">205.00dp</dimen>
    <dimen name="dp210">210.00dp</dimen>
    <dimen name="dp215">215.00dp</dimen>
    <dimen name="dp220">220.00dp</dimen>
    <dimen name="dp225">225.00dp</dimen>
    <dimen name="dp230">230.00dp</dimen>
    <dimen name="dp235">235.00dp</dimen>
    <dimen name="dp240">240.00dp</dimen>
    <dimen name="dp241.5">241.50dp</dimen>
    <dimen name="dp250">250.00dp</dimen>
    <dimen name="dp255">255.00dp</dimen>
    <dimen name="dp260">260.00dp</dimen>
    <dimen name="dp265">265.00dp</dimen>
    <dimen name="dp270">270.00dp</dimen>
    <dimen name="dp275">275.00dp</dimen>
    <dimen name="dp280">280.00dp</dimen>
    <dimen name="dp285">285.00dp</dimen>
    <dimen name="dp290">290.00dp</dimen>
    <dimen name="dp295">295.00dp</dimen>

    <dimen name="dp300">300.00dp</dimen>
    <dimen name="dp303">303.00dp</dimen>
    <dimen name="dp350">350.00dp</dimen>

    <dimen name="dp400">400.00dp</dimen>
</resources>