<resources>
    <style name="NumberLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>

        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#666666</item>
    </style>

    <!-- style of dialog button -->
    <style name="eDialogStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">@dimen/dp303</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_popup_window_round</item>
    </style>

    <style name="title_dialog_style">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="android:paddingTop">@dimen/dp22</item>
        <item name="android:paddingBottom">@dimen/dp22</item>
        <item name="android:paddingLeft">@dimen/dp25</item>
        <item name="android:paddingRight">@dimen/dp20</item>

        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textSize">@dimen/sp18</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:lineSpacingExtra">@dimen/dp2</item>
    </style>

    <style name="content_dialog_style">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>

        <item name="android:paddingTop">@dimen/dp13</item>
        <item name="android:paddingBottom">@dimen/dp13</item>
        <item name="android:paddingLeft">@dimen/dp25</item>
        <item name="android:paddingRight">@dimen/dp25</item>

        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textSize">@dimen/sp17</item>
        <item name="android:textColor">@color/textThirdly</item>
        <item name="android:lineSpacingExtra">@dimen/dp2</item>
    </style>

    <style name="btn_dialog_style">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">@dimen/dp60</item>
        <item name="android:padding">@dimen/dp5</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_dialog_selector</item>

        <item name="android:textColor">@color/dialog_button_color</item>
        <item name="android:textSize">@dimen/sp15</item>
    </style>

    <style name="title_style">
        <item name="android:layout_height">@dimen/nav_h</item>
        <item name="android:background">@color/title_color</item>
    </style>

    <style name="recent_head_base">
        <item name="android:layout_width">@dimen/dp45</item>
        <item name="android:layout_height">@dimen/dp45</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:padding">@dimen/dp0</item>
    </style>

    <style name="state_style">
        <item name="android:layout_width">@dimen/dp13</item>
        <item name="android:layout_height">@dimen/dp13</item>

        <item name="android:padding">@dimen/dp0</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="recent_state" parent="state_style">
        <item name="android:layout_marginRight">@dimen/dp0</item>
        <item name="android:layout_marginBottom">@dimen/dp0</item>

        <item name="android:layout_alignRight">@id/recent_logo</item>
        <item name="android:layout_alignBottom">@id/recent_logo</item>
        <item name="android:background">@drawable/contact_state_bg</item>
    </style>

    <style name="recent_dnd">
        <item name="android:layout_width">@dimen/dp15</item>
        <item name="android:layout_height">@dimen/dp15</item>
        <item name="android:src">@drawable/msg_dnd</item>
        <item name="android:visibility">invisible</item>
        <item name="android:layout_marginRight">@dimen/dp1</item>
        <item name="android:padding">@dimen/dp1</item>
    </style>

    <style name="unread_count">
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/unread_bg</item>
    </style>

    <style name="recent_count" parent="unread_count">
        <item name="android:layout_width">@dimen/dp15</item>
        <item name="android:layout_height">@dimen/dp15</item>
        <item name="android:textSize">@dimen/sp10</item>
    </style>

    <style name="head_style">
        <item name="android:layout_width">@dimen/dp35</item>
        <item name="android:layout_height">@dimen/dp35</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:padding">@dimen/dp0</item>
    </style>

    <style name="chatBtnStyle">
        <item name="android:layout_width">55dp</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:layout_marginTop">-27.5dp</item>
        <item name="android:layout_marginRight">26dp</item>
        <item name="android:layout_alignParentRight">true</item>

        <item name="android:scaleType">fitCenter</item>
        <item name="android:src">@drawable/contact_detail_enter_chat</item>
    </style>

    <style name="title_icon_base">
        <item name="android:layout_height">@dimen/nav_h</item>
        <item name="android:layout_width">@dimen/nav_h</item>

        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="title_back_style" parent="title_icon_base">
        <item name="android:padding">@dimen/dp17.5</item>
        <item name="android:src">@drawable/icon_back</item>
        <item name="android:background">@drawable/bg_title_icon</item>
    </style>

    <style name="title_icon_style" parent="title_icon_base">
        <item name="android:padding">@dimen/dp16.5</item>
        <item name="android:background">@drawable/bg_title_icon</item>
    </style>

    <!-- style of setting content -->
    <style name="group_setting_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="setting_text_info">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="setting_text_hint">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textSecondary</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

</resources>
