
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Audio and Video Call Event Notification">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595534.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595609.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595152.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595335.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595419.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595457.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595575.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595523.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595292.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595403.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595547.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595268.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595417.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595423.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595567.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595384.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595479.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595546.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595285.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595488.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595541.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595262.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595418.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595427">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Audio and Video Call Event Notification</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595427"></a><a name="EN-US_TOPIC_0170595427"></a>

<h1 class="topictitle1">Audio and Video Call Event Notification</h1>
<div id="body1555056009969"><p id="EN-US_TOPIC_0170595427__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595609.html" class="page-btn">onEvtCallStartResult</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595152.html" class="page-btn">onEvtCallIncoming</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595335.html" class="page-btn">onEvtCallOutgoing</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595419.html" class="page-btn">onEvtCallRingback</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595457.html" class="page-btn">onEvtCallRtpCreated</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595575.html" class="page-btn">onEvtCallConnected</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595523.html" class="page-btn">onEvtCallEnded</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595292.html" class="page-btn">onEvtCallDestroy</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595403.html" class="page-btn">onEvtOpenVideoReq</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595547.html" class="page-btn">onEvtRefuseOpenVideoInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595268.html" class="page-btn">onEvtCloseVideoInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595417.html" class="page-btn">onEvtOpenVideoInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595423.html" class="page-btn">onEvtRefreshViewInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595567.html" class="page-btn">onEvtCallRouteChange (Call Route Change Notification)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595384.html" class="page-btn">onEvtPlayMediaEnd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595479.html" class="page-btn">onEvtSessionModified</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595546.html" class="page-btn">onEvtSessionCodec</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595285.html" class="page-btn">onEvtHoldSuccess(呼叫保持成功事件)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595488.html" class="page-btn">onEvtHoldFailed(呼叫保持失败事件)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595541.html" class="page-btn">onEvtUnholdSuccess(取消呼叫保持成功事件)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595262.html" class="page-btn">onEvtUnholdFailed(取消呼叫保持失败事件)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595418.html" class="page-btn">onEvtEndcallFailed(结束呼叫失败事件)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595534.html" class="page-btn">Service Event Callback</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>