
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAnnotationLaserPointerInfo (Laser Point Annotation Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183764776">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAnnotationLaserPointerInfo (Laser Point Annotation Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183764776"></a><a name="EN-US_TOPIC_0183764776"></a>

<h1 class="topictitle1">TsdkAnnotationLaserPointerInfo (Laser Point Annotation Information)</h1>
<div id="body1565061591138"><pre class="screen" id="EN-US_TOPIC_0183764776__se744801155c549b5a726317169a8cd67">Laser point test information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183764776__t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183764776__r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0183764776__a7db6a52ae46c48d7a0c56e69a3fc5022">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.95%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0183764776__a5f5d41708d5544608fbe719dcb651375">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="40.050000000000004%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0183764776__aa6b5a63ba83e44648c72e258f120ef67">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183764776__r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p1073173512115">displaySize</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p4863357215"><a href="en-us_topic_0170595242.html">TsdkSize</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p128723522119">Laser point display size.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183764776__row467265311330"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p3666653163316">isLocal</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p0264152710257">number</p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p1931191862212">Indicates whether the image is a local one (that is, the image is packaged by the client and does not need to be transmitted over the network). <strong id="EN-US_TOPIC_0183764776__b11524114225715">0</strong>: common image, <strong id="EN-US_TOPIC_0183764776__b1336735475718">1</strong>: local image. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183764776__row1557195411332"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p1556845413317">localIndex</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p85681654163310">number</p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p68431125122212">Indicates the local image index. This parameter is valid when <strong id="EN-US_TOPIC_0183764776__b1869001342212">isLocal</strong> is set to <strong id="EN-US_TOPIC_0183764776__b15451455512">1</strong>. The index is used by the bottom layer to obtain data from the upper layer.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183764776__row166721146142015"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p1567254615209">picFormat</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p76725467202"><a href="en-us_topic_0170595421.html">TsdkPictureFormat</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p17672194622012">Image format. This parameter is valid when the value of <strong id="EN-US_TOPIC_0183764776__b9920101616218">isLocal</strong> is <strong id="EN-US_TOPIC_0183764776__b04145191213">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183764776__row128859382120"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p118855332118">data</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p388653112112">string</p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p1784541182218">Common image data. This parameter is valid when the value of <strong id="EN-US_TOPIC_0183764776__b20104111339">isLocal</strong> is <strong id="EN-US_TOPIC_0183764776__b12103048319">0</strong>. When the value of <strong id="EN-US_TOPIC_0183764776__b1524916168317">isLocal</strong> is <strong id="EN-US_TOPIC_0183764776__b132498163317">1</strong>, this parameter can be set to <strong id="EN-US_TOPIC_0183764776__b12941426182320">NULL</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183764776__row8828916214"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p14821896218">dataLen</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p1882109202119">number</p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p08209112120">Image data length. This parameter is valid when the value of <strong id="EN-US_TOPIC_0183764776__b11946114651">isLocal</strong> is <strong id="EN-US_TOPIC_0183764776__b10618177151">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183764776__row1624618192115"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p162461917216">picWidth</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p62464192118">number</p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p1924618112211">Image width. This parameter is valid when the value of <strong id="EN-US_TOPIC_0183764776__b108593241515">isLocal</strong> is <strong id="EN-US_TOPIC_0183764776__b105516261953">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183764776__row174721864214"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p44722069211">picHigh</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p204729622115">number</p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p19472861215">Image height. This parameter is valid when the value of <strong id="EN-US_TOPIC_0183764776__b126941841182">isLocal</strong> is <strong id="EN-US_TOPIC_0183764776__b1695194114812">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183764776__row6571359152010"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0183764776__p85718590209">offset</p>
</td>
<td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0183764776__p4667553203314"><a href="en-us_topic_0170595590.html">TsdkPoint</a></p>
</td>
<td class="cellrowborder" valign="top" width="40.050000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0183764776__p650419162315">Offset relative to the upper left corner of an image. Unit: twip. The value is the reference point for calculating the position of an image when it is zoomed in or out.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>