
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkMobileAuidoRoute (Mobile Audio Routing Device Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595465">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkMobileAuidoRoute (Mobile Audio Routing Device Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595465"></a><a name="EN-US_TOPIC_0170595465"></a>

<h1 class="topictitle1">TsdkMobileAuidoRoute (Mobile Audio Routing Device Type)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595465__t2c5f6eb4e6b8439b85c751d4d1c965f3" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595465__r1a172aec2bd2445fb769ab5a9975cf1b"><th class="cellrowborder" valign="top" width="45%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595465__en-us_topic_0063041878_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="55.00000000000001%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595465__a35e3693910a24da4a2040448f9bb3558">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595465__r3fd05ca6abfd46958824852602217118"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595465__acd172ec07f534c419b4dfe996ac9de48">TSDK_E_MOBILE_AUDIO_ROUTE_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595465__en-us_topic_0063041878_p357026511952">Default audio device, used only for setting. The priority sequence is Bluetooth headset &gt; Wired headset &gt; Receiver. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595465__rafee69e7d48f43609508e784832c367d"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595465__a6728aae8125b406f9e3af6d6d6e61c24">TSDK_E_MOBILE_AUDIO_ROUTE_LOUDSPEAKER</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595465__aaa221a2508464553826c2c3ed69bf057">Speaker, used for obtaining and setting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595465__r5537673813644168b245d0617f660aa7"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595465__aaf7c143d2bae4bd0b260bd1a38a45161">TSDK_E_MOBILE_AUDIO_ROUTE_BLUETOOTH</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595465__aa7b2367011a54708a0e8c0974ae2c354">Bluetooth, used for obtaining and setting on Android devices and only for setting on iOS devices.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595465__rb304823a25fb4f168030a7ba77fc2015"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595465__a60c16b3e626143c680873277fe7d3854">TSDK_E_MOBILE_AUDIO_ROUTE_EARPIECE</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595465__af1ca32ae93c54ed78539b88b3f39ac72">Receiver, used only for obtaining. If you enter this type during setting, the interface will return an error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595465__row250005253914"><td class="cellrowborder" valign="top" width="45%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595465__p1849616529396">TSDK_E_MOBILE_AUDIO_ROUTE_HEADSET</p>
</td>
<td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595465__p749725243913">Headset, used only for obtaining. If you enter this type during setting, the interface will return an error.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>