
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Overview">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595434">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Overview</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595434"></a><a name="EN-US_TOPIC_0170595434"></a>

<h1 class="topictitle1">Overview</h1>
<div id="body58199117"><div class="section" id="EN-US_TOPIC_0170595434__section5177037317220"><h4 class="sectiontitle">Statements</h4><ul id="EN-US_TOPIC_0170595434__ul3265069117220"><li id="EN-US_TOPIC_0170595434__li2542077117220">The interfaces described in this document are used only for reference when third-party clients are integrated with the Huawei CloudVC solution. Unless otherwise stated, all statements, information, and recommendations in this document do not constitute a warranty of any kind, express or implied.</li><li id="EN-US_TOPIC_0170595434__li894761542215">Huawei will update the document based on customer requirements. Major changes to interfaces described in this document will be recorded in the change history of this document. The information in this document is subject to change without notice.</li><li id="EN-US_TOPIC_0170595434__li16948171513226">Every effort has been made to ensure the accuracy of the content provided in the document. Any suggestions to improve this document are welcome.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170595434__section969623417220"><h4 class="sectiontitle">Interface Functions</h4><p id="EN-US_TOPIC_0170595434__p4719747417220">The Huawei CloudEC solution provides you service integration capabilities including login authentication, voice and video calls, voice and video conferences, and desktop sharing.</p>
<p id="EN-US_TOPIC_0170595434__p6489902617220">This document describes JavaScript interfaces of the CloudVC client. This article mainly includes product version support, technical support, document revision records, interface descriptions, method definitions, note descriptions, parameter and return value descriptions, usage examples, and error codes.</p>
<p class="MsoNormal" id="EN-US_TOPIC_0170595434__en-us_topic_0133914965_p65122594">The description of each interface consists of six parts: interface description, precautions, method definition, parameter description, return values, and usage example.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595434__section1758545917220"><h4 class="sectiontitle">Running Environment Requirements</h4><p id="EN-US_TOPIC_0170595434__p16721554172710">The following operating systems are recommended for this interface reference document:</p>
<p id="EN-US_TOPIC_0170595434__p168710524275">Windows 7/10 Professional 32-bit/64-bit</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595434__section2832331517220"><h4 class="sectiontitle">Technical Support</h4><p class="MsoNormal" id="EN-US_TOPIC_0170595434__en-us_topic_0133914965_p1771138">If you have any questions during development, do as follows:</p>
<ul id="EN-US_TOPIC_0170595434__en-us_topic_0133914965_ul15940242"><li id="EN-US_TOPIC_0170595434__en-us_topic_0133914965_hlt511141845">Submit a trouble ticket in the <a href="https://devcenter.huawei.com/uniportal/login?execution=e4s1" target="_blank" rel="noopener noreferrer">DevCenter</a>.</li></ul>
<ul id="EN-US_TOPIC_0170595434__en-us_topic_0133914965_ul10603368"><li id="EN-US_TOPIC_0170595434__en-us_topic_0133914965_li28321455">Ask for help in the <a href="http://developer.huawei.com/ict/forum/forum.php" target="_blank" rel="noopener noreferrer">Huawei Developer Forum</a>.</li></ul>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>