
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_IMWithdrawMsgResult (Message Withdrawal Result)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133995146">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_IMWithdrawMsgResult (Message Withdrawal Result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133995146"></a><a name="EN-US_TOPIC_0133995146"></a>

<h1 class="topictitle1">EC_IMWithdrawMsgResult (Message Withdrawal Result)</h1>
<div id="body1538987792597">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133995146__table13005406" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133995146__row46047796"><th class="cellrowborder" valign="top" width="18.36816318368163%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133995146__p38884035">Parameter Name</p>
</th>
<th class="cellrowborder" valign="top" width="13.268673132686734%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133995146__p62599163">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133995146__p37367427">Type</p>
</th>
<th class="cellrowborder" valign="top" width="9.179082091790821%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133995146__p6862723">Default Value</p>
</th>
<th class="cellrowborder" valign="top" width="42.85571442855714%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133995146__p19009700">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133995146__row63390733"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995146__p34375783">origin</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995146__p32975066">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995146__p53734669">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995146__p57540904">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995146__p30301652">Sender account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995146__row4279416"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995146__p11088383">target</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995146__p25743851">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995146__p4877220">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995146__p59510545">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995146__p55624859">Recipient account or group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995146__row30861686"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995146__p16768629">msgType</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995146__p16081733">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995146__p27552014">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995146__p17120631">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995146__p44593832">Message type.</p>
<p id="EN-US_TOPIC_0133995146__p65800171">1: P2P message</p>
<p id="EN-US_TOPIC_0133995146__p55330634">2: Group message</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995146__row28213660"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995146__p3605162">msgIdList</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995146__p23582716">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995146__p31151867">Array&lt;string&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995146__p40273294">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995146__p40911390">List of IDs of withdrawn messages.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995146__row32658192"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995146__p28067877">timeout</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995146__p58905579">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995146__p6622601">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995146__p66668712">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995146__p31456624">Operation timeout duration.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995146__row14674162"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995146__p47756489">result</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995146__p43070429">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995146__p66152725">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995146__p56770522">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995146__p35009555">Sending result.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>