
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAppInfoParam (Application Information Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595562">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAppInfoParam (Application Information Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595562"></a><a name="EN-US_TOPIC_0170595562"></a>

<h1 class="topictitle1">TsdkAppInfoParam (Application Information Parameters)</h1>
<div id="body1555058872289">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595562__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595562__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="30.23%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595562__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="16.28%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595562__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="53.49%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595562__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595562__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__aa2f4aebcd7444cc48aa7260167b8127a">clientType</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__a19317722c4294b65a2a3ddf6ab550c00"><a href="en-us_topic_0170595468.html">TsdkClientType</a></p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__a38db271d75a543c18eb702d59a5e8c9d">Terminal type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__a80a13abc609c4cc99a7b26f5f48725db">productName</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__a1013e179e13c424ba0b0b6f299b7f1a6">string</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__a78afb4d7706b4391be88e3ae724008be">Product name. The value contains a maximum of 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row203703315462"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p03534320463">deviceSn</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p435419316464">string</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p8355433463">Device SN. This parameter is optional. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row1536820354618"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p183571138469">supportAudioAndVideoCall</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p63581333461">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p535963164619">Indicates whether audio and video calls are supported. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row168119419467"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p1580517444618">supportAudioAndVideoConf</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p48059424617">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p58065410468">Indicates whether audio and video conferences are supported. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row5810124114617"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p1480618414614">supportDataConf</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p12807649465">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p08075454613">Indicates whether data conferences are supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row114312916489"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p41322916487">supportCtd</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p141334994813">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p11337915488">Indicates whether to support click-to-dial (not supported in the CloudVC).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row1014314915480"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p5134791489">supportIm</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p413519911488">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p41361696481">Indicates whether to support IMs (not supported in the CloudVC).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row6142179154819"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p121363918483">supportRichMediaMessage</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p21376919488">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p91371993489">Indicates whether to support rich media messages (not supported in the CloudVC).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row983705014512"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p159181032144917">supportEnterpriseAddressBook</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p13919133284919">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p89211632154914">Indicates whether to support the corporate directory (not supported in the CloudVC).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row1092433224913"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p3745534510">useUiPlugin</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p1373853058">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p11722053854">Indicates whether to use the UI plug-in.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595562__row19701481517"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595562__p147012482520">isWsInvokeMode</p>
</td>
<td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595562__p87019481559">number</p>
</td>
<td class="cellrowborder" valign="top" width="53.49%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595562__p10707486516">Indicates whether to support the independent thread mode of the data conference.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>