
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLoginSuccessInfo (Login Success Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595330.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595486">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLoginSuccessInfo (Login Success Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595486"></a><a name="EN-US_TOPIC_0170595486"></a>

<h1 class="topictitle1">TsdkLoginSuccessInfo (Login Success Information)</h1>
<div id="body1555059055935">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595486__tcf25037e0eb94555be96155f0432a3a9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595486__r2f1557f89257494da2961c389a2dd0b4"><th class="cellrowborder" valign="top" width="33.72%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595486__a47f624a4ce3846cc89fc2d7d8f43f086">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.09%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595486__a5b9b5c691bb149ababf4d21d177ab617">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="44.190000000000005%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595486__ac91ac8bdde9f4078b12b5b43d21cdb60">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595486__re9e476c08a964857baa08fa42e0f64b1"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595486__a137daa8ab2854ffda84b8a06a6cc5db3">account</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595486__a0f94ac93eec94ac9987e668a0f9d9631">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595486__aa606ec78f27043be95dd6f9d1fba3fcb">Account. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595486__r0c870480cc284126b1388c1bc723ad43"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595486__ad3df4d827dbd4e00b333191be2c0f563">number</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595486__ac279d74c3a59483bb28c79200ac7f801">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595486__a3f00e350337441efad01d4f74ba410c2">Registered VoIP number. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595486__r20a9537ea5364485b033289d6e0fd20d"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595486__a88045fda0c21425ca3bb935b762a4a1b">terminal</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595486__aa467b88bdb0a4f51a1f0a12e73fbb4a7">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595486__ae7787fa0790c42be814b9e9f45639a93">Terminal number (short number). The value contains a maximum of 127 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595330.html" class="page-btn">Login and Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>