
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_IMGroupOwnerInviteResult (Result Received by the Group Administrator Indicating Whether a User Accepts a Group Invitation)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133995142">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_IMGroupOwnerInviteResult (Result Received by the Group Administrator Indicating Whether a User Accepts a Group Invitation)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133995142"></a><a name="EN-US_TOPIC_0133995142"></a>

<h1 class="topictitle1">EC_IMGroupOwnerInviteResult (Result Received by the Group Administrator Indicating Whether a User Accepts a Group Invitation)</h1>
<div id="body1538987792591">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133995142__table42513748" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133995142__row53344112"><th class="cellrowborder" valign="top" width="18.36816318368163%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133995142__p25905843">Parameter Name</p>
</th>
<th class="cellrowborder" valign="top" width="13.268673132686734%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133995142__p17998518">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133995142__p48593825">Type</p>
</th>
<th class="cellrowborder" valign="top" width="9.179082091790821%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133995142__p43785757">Default Value</p>
</th>
<th class="cellrowborder" valign="top" width="42.85571442855714%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133995142__p56985425">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133995142__row52416742"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995142__p17897732">groupID</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995142__p40430162">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995142__p53617656">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995142__p48062879">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995142__p779118">Group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995142__row7012069"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995142__p31106692">groupName</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995142__p36614112">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995142__p12953056">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995142__p42564588">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995142__p25179629">Group name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995142__row25290077"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995142__p35230376">memberAccount</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995142__p35088220">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995142__p23573535">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995142__p30408220">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995142__p47146745">Applicant account.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995142__row21667523"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995142__p10238932">memberName</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995142__p24047129">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995142__p1660410">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995142__p275553">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995142__p22319795">Applicant name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995142__row66660433"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995142__p30785969">agreeInvite</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995142__p10635570">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995142__p56174843">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995142__p53868469">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995142__p1269896">Indicates whether the user accepts the invitation of the administrator.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>