
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkUiPluginWindowVisibleInfo (UI Plug-in Button Hiding Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183019751">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkUiPluginWindowVisibleInfo (UI Plug-in Button Hiding Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183019751"></a><a name="EN-US_TOPIC_0183019751"></a>

<h1 class="topictitle1">TsdkUiPluginWindowVisibleInfo (UI Plug-in Button Hiding Parameters)</h1>
<div id="body1564628887733">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183019751__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183019751__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.412941294129414%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0183019751__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.292429242924296%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0183019751__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="46.2946294629463%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0183019751__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183019751__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019751__p495713481217">mainWindowVisibleInfo</p>
</td>
<td class="cellrowborder" valign="top" width="24.292429242924296%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019751__p8957103417127"><a href="en-us_topic_0183021082.html">TsdkUiPluginMainWindowVisibleInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="46.2946294629463%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019751__p1595753481214">Video window visibility information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019751__row1494618516104"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019751__p295723491210">dataWindowVisibleInfo</p>
</td>
<td class="cellrowborder" valign="top" width="24.292429242924296%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019751__p18957103441219"><a href="en-us_topic_0183021083.html">TsdkUiPluginDataWindowVisibleInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="46.2946294629463%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019751__p1595763420128">Data window visibility information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>