
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="UI Plug-in">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595492.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185346559.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185346560.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185505080.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185651083.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185651084.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185651085.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185651086.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185651087.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185651088.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185651584.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0184163814">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>UI Plug-in</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0184163814"></a><a name="EN-US_TOPIC_0184163814"></a>

<h1 class="topictitle1">UI Plug-in</h1>
<div id="body1565167858793"><p id="EN-US_TOPIC_0184163814__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0185346559.html" class="page-btn">TsdkUiWndTitle (Window Title)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185346560.html" class="page-btn">TsdkUiPluginWndSizeParam (Window Size and Position Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185505080.html" class="page-btn">TsdkUiPluginFrameHwndInfo (Window Handle Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185651083.html" class="page-btn">TsdkUiPluginWndFocusInfo (Window Focus Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185651084.html" class="page-btn">TsdkUiPluginWndSizeInfo (Window Moving Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185651085.html" class="page-btn">TsdkMicButtonStateInfo (Microphone Button Status Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185651086.html" class="page-btn">TsdkSpeakerButtonStateInfo (Speaker Button Status Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185651087.html" class="page-btn">PTsdkCameraButtonStateInfo (Camera Button Status Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185651088.html" class="page-btn">TsdkUiConfCtrlOperation (Conference Control Operation Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185651584.html" class="page-btn">TsdkUiShareInfo (UI Plug-in Sharing Information)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595492.html" class="page-btn">Data Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>