
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595492.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595594.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595471.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595548.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595247.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595502.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595528.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595602.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595346.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595308.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595611.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595291.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595478.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595576.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595287.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595521.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595587.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595422.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595499.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595542.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595357.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595325.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595526.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595378.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595324.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183623035.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595554.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595605.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595610.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595328.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595380.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595582.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595242.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595590.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595259.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183764776.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595586.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595588.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595585.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595272.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595428.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595312.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595264.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595349.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595343.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595493.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595442.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595453.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595311.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595495.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185256189.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595446">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595446"></a><a name="EN-US_TOPIC_0170595446"></a>

<h1 class="topictitle1">Conference</h1>
<div id="body1555058507990"><p id="EN-US_TOPIC_0170595446__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595594.html" class="page-btn">TsdkAttendeeBaseInfo (Participant Basic Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595471.html" class="page-btn">TsdkBookConfInfo (Scheduled Conference Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595548.html" class="page-btn">TsdkConfIncomingInfo (Conference Incoming Call Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595247.html" class="page-btn">TsdkConfBaseInfo (Conference Basic Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595502.html" class="page-btn">TsdkAttendeeStatusInfo (Participant Status Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595528.html" class="page-btn">TsdkAttendee (Participant Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595602.html" class="page-btn">TsdkAddAttendeesInfo (Participant Adding Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595346.html" class="page-btn">TsdkWatchAttendees (Participant Viewing Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595308.html" class="page-btn">TsdkWatchAttendeesInfo (Participant Viewing Parameter Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595611.html" class="page-btn">TsdkConfUpgradeParam (Conference Upgrade Description Parameter Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595291.html" class="page-btn">TsdkConfOperationResult (Conference Control Operation Result Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595478.html" class="page-btn">TsdkQueryConfListReq (Conference List Query Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595576.html" class="page-btn">TsdkConfListInfo (Conference List Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595287.html" class="page-btn">TsdkQueryConfDetailReq (Conference Detail Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595521.html" class="page-btn">TsdkConfDetailInfo (Conference Detail Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595587.html" class="page-btn">TsdkJoinConfIndInfo (Conference Joining Notification Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595422.html" class="page-btn">TsdkConfStatusInfo (Conference Status Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595499.html" class="page-btn">TsdkConfJoinParam (Conference Joining Parameter Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595542.html" class="page-btn">TsdkConfSpeaker (Conference Speaker Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595357.html" class="page-btn">TsdkConfSpeakerInfo (Speaker Notification Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595325.html" class="page-btn">TsdkConfDataconfParams (Data Conference Joining Parameter Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595526.html" class="page-btn">TsdkConfCtrlParam (Conference Control Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595378.html" class="page-btn">TsdkConfAnonymousJoinParam (Anonymous Conference Joining Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595324.html" class="page-btn">TsdkConfAsScreenData (Screen Sharing Data)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183623035.html" class="page-btn">TsdkConfAsPrivilegeInfo (Screen Sharing Permission Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595554.html" class="page-btn">TsdkAsWindowInfo (Application Window Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595605.html" class="page-btn">TsdkDocBaseInfo (Document Basic Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595610.html" class="page-btn">TsdkDocPageBaseInfo (Document Page Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595328.html" class="page-btn">TsdkDocPageDetailInfo (Document Page Details)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595380.html" class="page-btn">TsdkDocShareDelDocInfo (Document Deletion Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595582.html" class="page-btn">TsdkWbDelDocInfo (Whiteboard Deletion Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595242.html" class="page-btn">TsdkSize (Common Size Definition)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595590.html" class="page-btn">TsdkPoint (Common Point Definition)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595259.html" class="page-btn">TsdkRectangular (Rectangle Definition)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183764776.html" class="page-btn">TsdkAnnotationLaserPointerInfo (Laser Point Annotation Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595586.html" class="page-btn">TsdkAnnotationHitTestPointInfo (Annotation Point Test Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595588.html" class="page-btn">TsdkAnnotationTextInfo (Text Annotation Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595585.html" class="page-btn">TsdkAnnotationHitTestPointInfo (Annotation Point Test Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595272.html" class="page-btn">TsdkAnnotationHitTestRectInfo (Rectangular Annotation Area Test Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595428.html" class="page-btn">TsdkAnnotationHitTestLineInfo (Line Annotation Test Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595312.html" class="page-btn">TsdkAnnotationSelectInfo (Annotation Information Selection)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595264.html" class="page-btn">TsdkAnnotationDeleteInfo (Annotation Information Deletion)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595349.html" class="page-btn">TsdkAnnotationBaseInfo (Annotation Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595343.html" class="page-btn">TsdkAnnotationPenInfo (Pen Attribute Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595493.html" class="page-btn">TsdkAnnotationBrushInfo (Brush Attribute Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595442.html" class="page-btn">TsdkAnnotationDrawingData (Geometric Annotation)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595453.html" class="page-btn">TsdkConfChatMsgInfo (Conference Chat Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595311.html" class="page-btn">TsdkConfAsStateInfo (Desktop Sharing Status Information Class)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595495.html" class="page-btn">TsdkShareStatusInfo (Sharing Status Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185256189.html" class="page-btn">TsdkConfCustomDataInfo (Customized Data Information)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595492.html" class="page-btn">Data Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>