
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkParentProcessInfo (UI Plug-in Parent Window Process Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183021081">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkParentProcessInfo (UI Plug-in Parent Window Process Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183021081"></a><a name="EN-US_TOPIC_0183021081"></a>

<h1 class="topictitle1">TsdkParentProcessInfo (UI Plug-in Parent Window Process Information)</h1>
<div id="body1564629789363">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183021081__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183021081__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.412941294129414%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0183021081__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.821882188218826%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0183021081__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="51.76517651765177%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0183021081__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183021081__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021081__p1823191423313">processName</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021081__p19703853113317">string</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021081__p62361412336">Process name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021081__row1494618516104"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021081__p11231514183311">title</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021081__p070485313316">string</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021081__p18234140335">Title.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021081__row8930133661013"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021081__p16231814103315">xOffset</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021081__p1829641993316">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021081__p1623141403310">Offset in axis X for the parent frame.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021081__row1364890193310"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021081__p1923914123316">yOffset</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021081__p1300819133317">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021081__p1124101415333">Offset in axis Y for the parent frame.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021081__row16946105203313"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021081__p172441433314">xOffsetRate</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021081__p1230221917330">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021081__p14241714103319">Offset rate in axis X for the parent frame during linkage. The unit is percentage in the C code. Value range: 0 to 100.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021081__row167332133318"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021081__p1324414103317">yOffsetRate</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021081__p930351912333">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021081__p524914193310">Offset rate in axis Y for the parent frame during linkage. The unit is percentage in the C code. Value range: 0 to 100.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021081__row715555811321"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021081__p1324111419336">isNeedAttach</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021081__p230401910338">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021081__p124101483317">Indicates whether to enable linkage.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>