
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoCtrlOperationAct (Video Control Operation)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595396">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoCtrlOperationAct (Video Control Operation)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595396"></a><a name="EN-US_TOPIC_0170595396"></a>

<h1 class="topictitle1">TsdkVideoCtrlOperationAct (Video Control Operation)</h1>
<div id="body1555059594717">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595396__te02fce4f1c9542a3a7d1a08dd2f0237d" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595396__r72cb8df9cb574570ada1e8af763436b5"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595396__en-us_topic_0063042124_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595396__aeba362a57e1f4366b515ff4b46d5be94">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595396__rc0495663894940288db3225563d3c13c"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595396__a81ebcf6c633043709982910af7ba9c6d">TSDK_E_VIDEO_CTRL_OPEN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595396__a453e7c0e7604411585acd6d30e4ccd07">Opening.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595396__ra36a77d5612e4128953c332cd64c6f9c"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595396__a4b1e138c311c4c8083b0209934fea087">TSDK_E_VIDEO_CTRL_CLOSE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595396__a17a5a29dd7d1441693adc84852918569">Closing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595396__ra246101eb5aa464683e36358f8ed909b"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595396__a07ee79c607eb4779878960168f7faac7">TSDK_E_VIDEO_CTRL_START</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595396__a8629f8d1f08a4da18b70b6866ca7e5e5">Starting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595396__r1ce0fb0ac5fc45dfb80116c04ebfaa84"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595396__ac5d52ff1987c49fb9dae3e99bcfbce2f">TSDK_E_VIDEO_CTRL_STOP</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595396__abf5f747bf84943a39aa06f71c55a21e6">Stopping.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595396__row14666124413416"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595396__p13661174412415">TSDK_E_VIDEO_CTRL_PAUSE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595396__p106621441412">Pausing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595396__row466624415416"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595396__p1662144412419">TSDK_E_VIDEO_CTRL_RESUME</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595396__p19663124414417">Resuming.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>