
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkResourceLanguageType (Plug-in Language Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595269.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183028227">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkResourceLanguageType (Plug-in Language Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183028227"></a><a name="EN-US_TOPIC_0183028227"></a>

<h1 class="topictitle1">TsdkResourceLanguageType (Plug-in Language Type)</h1>
<div id="body1564630749053">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183028227__t96e4acb5d7994e9cbf64efa48110fdfb" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183028227__r32c350fbc718487b9480702ed4f9f268"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0183028227__aa855567443644d4a8aae8a99f9ea18f9">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0183028227__ac3cc55c9029e464885051314460b3e0a">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183028227__ra8d131c2f04046e7abc12fbb6c183ace"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p14116830114118">TSDK_E_RESOURCE_LANGUAGE_ZH</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p17116230124116">Chinese.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__r592cddc1673446aebeb5c030a0a6b7a8"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p6116113018419">TSDK_E_RESOURCE_LANGUAGE_EN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p16116930134119">English.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row12581172212419"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p01161630104119">TSDK_E_RESOURCE_LANGUAGE_PT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p171161230174118">Portuguese.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row152601626184112"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p1011643064112">TSDK_E_RESOURCE_LANGUAGE_FR</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p11116143010419">French.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row2046812024110"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p1911663094119">TSDK_E_RESOURCE_LANGUAGE_RU</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p1311614304419">Russian.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row160118138414"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p16116630184117">TSDK_E_RESOURCE_LANGUAGE_TR</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p211633064116">Turkish.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row194409249415"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p5116163074116">TSDK_E_RESOURCE_LANGUAGE_PL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p171161130114117">Polish (not supported currently).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row155801741411"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p9116430154113">TSDK_E_RESOURCE_LANGUAGE_ITA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p511643044118">Italian (Italy).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row699161914417"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p171167301417">TSDK_E_RESOURCE_LANGUAGE_PTB</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p51161230154116">Portuguese (Brazil).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row17429151874110"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p31162301415">TSDK_E_RESOURCE_LANGUAGE_THA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p811618303417">Thai (Thailand).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row167215109415"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p311623020411">TSDK_E_RESOURCE_LANGUAGE_ESM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p8116133084116">Spanish (Mexico).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row825868104112"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p15116173094118">TSDK_E_RESOURCE_LANGUAGE_ZHH</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p411616304416">Chinese (Hong Kong SAR, China).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row74221269418"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p2116103011419">TSDK_E_RESOURCE_LANGUAGE_ESN</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0183028227__p151161730144120">Spanish (Spain).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183028227__row455618244116"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0183028227__p1111663004112">TSDK_E_RESOURCE_LANGUAGE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595269.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>