
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoWndInfo (Video Window Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595340">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoWndInfo (Video Window Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595340"></a><a name="EN-US_TOPIC_0170595340"></a>

<h1 class="topictitle1">TsdkVideoWndInfo (Video Window Information)</h1>
<div id="body1555059116705">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595340__t3b39fe6e52b04d9c8a8844a773f4eaa9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595340__r51156e87c65d471b8377c666a3a3b37a"><th class="cellrowborder" valign="top" width="16.27837216278372%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595340__a4c625228a5874e1ba6c891f1c66ea3f5">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23.25767423257674%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595340__a84686b7a94414e5eb4de13fd72e4bdc8">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="60.46395360463954%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595340__ac02e4c16156245c5aee90f43445ac845">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595340__rbbd525e0f6594025b0addc8dbf4d0725"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595340__a38463be793164f19851235af60a928d4">videoWndType</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595340__p10327202031215"><a href="en-us_topic_0170595452.html">TsdkVideoWndType</a></p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595340__afece6bbf4eef4153b927afa619a76ca5">Video window type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595340__rbc9dac063ccf4079ab31f4cb18adedef"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595340__a7bce85d5a55e4935b1df4aedfa8aa0fa">coordinate</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595340__p1025522981216"><a href="en-us_topic_0170595536.html">TsdkCoordinateInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595340__ab53f6130ec1a4b7c8bd69527b6281213">Coordinate information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595340__r6ac102b0dad54ce4af8082f09dcc3b48"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595340__a7708b576d65644b1b6186211b7528668">render</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595340__a84b3ccd86d0d48cba0ca7bb961cc4c2c">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595340__a63c52f9963b74db7a57f23b3079e4ddd">Window handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595340__row158851149109"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595340__p1188016461010">index</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595340__p1880164171011">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595340__p208807461020">Window sequence number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595340__row1388574121013"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595340__p388184151011">sessionId</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595340__p888144121020">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595340__p2881174111012">Local preview session value.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595340__row9885542107"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595340__p188114171015">refCount</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595340__p1188174141019">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595340__p1088210415100">Reference count.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595340__row071816814104"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595340__p27146801017">displayMode</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595340__p77141814103"><a href="en-us_topic_0170595387.html">TsdkVideoWndDisplayMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595340__p17158817103">Display mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595340__row77187821016"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595340__p7715128121018">startImageFilePath</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595340__p8396193131314">string</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595340__p371610815100">Path to the initial video image file. The image file must be a JPEG file, and the length and width of the image must be multiples of 8. The value contains a maximum of 2047 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>