
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCallAudioStreamInfo (Audio Network Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183471231">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCallAudioStreamInfo (Audio Network Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183471231"></a><a name="EN-US_TOPIC_0183471231"></a>

<h1 class="topictitle1">TsdkCallAudioStreamInfo (Audio Network Information)</h1>
<div id="body1564970163998">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183471231__tc6d0228e4e9d44ea83421b71dc2e4906" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183471231__rd822b6c4475f4e7fa808782580e9417d"><th class="cellrowborder" valign="top" width="21.18%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0183471231__ab9bc786060334dc9852b80ba1d829e35">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0183471231__aefd91ac627eb40be833318302f059f41">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="58.81999999999999%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0183471231__abed0bd73cc294e06b3460f8ed7e2b523">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183471231__r9d13f9f4306f4c9087257116530bd786"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__a72bce31094554f8894faff2d0b994001">encodeProtocol</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__ac7e81c58db21404ea2da1d41e34caa8d">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p19201122683813">Encoding protocol.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__rdad928df29cc4616a144be9b4bb3e2a5"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__en-us_topic_0063045664_p435255918355">decodeProtocal</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p11622317286">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p3200132615387">Decoding protocol.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__r6511bbf61c4a4e33886fb28b37e1feda"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__af346b45b678346c9b7592cffe79666e6">isSrtp</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__a97aee09fa1554e87b5e6077d1b2271bd">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p518952618385">Indicates whether to enable encryption.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row14778125102414"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p37794252246">recvBitRate</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p258233803116">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p177799251244">Receiving bit rate, in bit/s.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row156227237242"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p2623123182418">recvDelay</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p4586738143116">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p103411514441">Recipient's average delay, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row156245102311"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p195621351142315">recvJitter</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p12587133817316">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p2152175874312">Recipient's average jitter, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row12592149132316"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p359211496238">recvLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p19590143812319">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p2592349112310">Recipient's packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row27723478235"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p117721947182318">recvNetLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p165910382319">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p1177294762311">Recipient's network packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row16326172812414"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p532613286242">recvTotalLostPacket</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p185929383315">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p153261028192419">Total number of lost packets of the recipient.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row178971842193114"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p1389774293113">recvAverageMos</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p20289812203814">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p1897174243112">Average MOS in the receiving direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row4849030132510"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p148491430122515">recvCurMos</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p16290131283820">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p18849123014254">Current MOS in the receiving direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row644814281252"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p17448128172510">recvMaxMos</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p18290121213819">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p244842816257">Maximum MOS in the receiving direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row3886937192514"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p5886113715254">recvMinMos</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p18011543810">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p388673715252">Minimum MOS in the receiving direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row10518034152511"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p35181234162519">sendBitRate</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p88071573815">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p651817342256">Receiving bit rate, in bit/s.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row17142125232514"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p01427523253">sendDelay</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p58021514389">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p15142135216251">Sender's average delay, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row1416143682516"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p4161103613259">sendJitter</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p15808150384">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p3161173613259">Sender's average jitter, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row156601532112510"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p106604321256">sendLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p1392081523818">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p1766023213250">Sender's packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row1828411266259"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p728402616252">sendNetLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p49211115173813">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p1328572612257">Sender's network packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row8848523112511"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p1848142342517">sendTotalLostPacket</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p79211015193816">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p1884862310257">Total number of lost packets of the sender.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row196881233122613"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p968811339260">sendAverageMos</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p189219151389">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p13688533182616">Average MOS in the sending direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row0712103113268"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p1171214310262">sendCurMos</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p2186161712385">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p47129319260">Current MOS in the sending direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row8859229172615"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p286042972617">sendMaxMos</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p2186181718381">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p1286062918263">Maximum MOS in the sending direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471231__row1783022717269"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471231__p48300273265">sendMinMos</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471231__p718611713815">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471231__p1783022712268">Minimum MOS in the sending direction.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>