
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_ErrorInfo (Error Information Parameters)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133914977">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_ErrorInfo (Error Information Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133914977"></a><a name="EN-US_TOPIC_0133914977"></a>

<h1 class="topictitle1">EC_ErrorInfo (Error Information Parameters)</h1>
<div id="body20754333">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133914977__table60637418" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133914977__row9043291"><th class="cellrowborder" valign="top" width="19.59%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133914977__p61417974">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="17.53%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133914977__p8799973">Mandatory or    Optional</p>
</th>
<th class="cellrowborder" valign="top" width="12.370000000000001%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133914977__p41709201">Type</p>
</th>
<th class="cellrowborder" valign="top" width="12.370000000000001%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133914977__p23002081">Default Value</p>
</th>
<th class="cellrowborder" valign="top" width="38.14%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133914977__p51229245">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133914977__row55928206"><td class="cellrowborder" valign="top" width="19.59%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914977__p33890876">cmdId</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914977__p60806446">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914977__p26375117">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914977__p56009728">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="38.14%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914977__p40494128">Command ID, which matches an operation on the TUP platform.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914977__row28902834"><td class="cellrowborder" valign="top" width="19.59%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914977__p59428199">errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914977__p48954829">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914977__p5918219">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914977__p9613770">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="38.14%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914977__p40517938">Error code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914977__row29117124"><td class="cellrowborder" valign="top" width="19.59%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914977__p9676859">errorInfo</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914977__p45628143">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914977__p4892103">string</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914977__p60716076">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="38.14%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914977__p19055109">Error description.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>