
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="replyAddVideo (Responding a Video Call Adding Request)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595454.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595553">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>replyAddVideo (Responding a Video Call Adding Request)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595553"></a><a name="EN-US_TOPIC_0170595553"></a>

<h1 class="topictitle1">replyAddVideo (Responding a Video Call Adding Request)</h1>
<div id="body1555055100535"><div class="section" id="EN-US_TOPIC_0170595553__s55eae70a507546f9a16f5caa74757b6b"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595553__addd961550f344595b553e90818d2c482">This interface is used by the local party to accept or reject the peer party's request for switching an audio call to a video call.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595553__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595553__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595553__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595553__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595553__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595553__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595553__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595553__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595553__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595553__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595553__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595553__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595553__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595553__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595553__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595553__sce72db0f52594823a503a17aa4a66f0d"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170595553__p669265223818">If the remote site answers the video call, the callback event is <a href="en-us_topic_0170595268.html">onEvtCloseVideoInd</a>.</p>
<p id="EN-US_TOPIC_0170595553__p5487141219415">If the remote site answers the audio call, the callback event is <a href="en-us_topic_0170595417.html">onEvtOpenVideoInd</a>.</p>
<p id="EN-US_TOPIC_0170595553__p1069213521388">If the remote site rejects the call, the callback event is <a href="en-us_topic_0170595547.html">onEvtRefuseOpenVideoInd</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595553__scf7f5b9c21f9458d8170290e1a0d90c6"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595553__s3425b80a490b4ce9a63ce455961e0f42">replyAddVideo(isAccept: number, callId: number, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595553__sc056ba2b91b94035aed47f27f87e90f7"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595553__t65a0f868e3a14dca8d7e6cc73d9e17d3" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595553__re71a1163d44f415193530b9184020802"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595553__a310a9ee9faa04f8aabe74d84775f7738">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595553__abf1647c06b2748f8bcf4935011af95aa">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595553__a488303a3dbbe4582b290e6a1de5f761d">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595553__ac078dc0f7a56451088e8ba066b9f3d1d">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595553__row175442651911"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595553__p15432641913">isAccept</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595553__p1547739202114">number</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595553__p19551226201910">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595553__p1669512134810">Indicates whether to accept or reject the request for switching an audio call to a video call. The options are as follows:</p>
<ul id="EN-US_TOPIC_0170595553__ul3978201515486"><li id="EN-US_TOPIC_0170595553__li9978201520485"><strong id="EN-US_TOPIC_0170595553__b24281663111">1</strong>: accept</li><li id="EN-US_TOPIC_0170595553__li1897831515484"><strong id="EN-US_TOPIC_0170595553__b1561421310113">0</strong>: reject</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595553__re783f6df75444ff8a56daa4aae7a47f3"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595553__p59651439193020">callId</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595553__p12391037121314">number</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595553__p168141313148">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595553__p644908009322">Call ID, uniquely identifying a call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595553__r1c7d34b73a4a41989b7b0d7280fc5c8d"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595553__p53994837">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595553__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595553__p17312025185212">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595553__p6462881">Callback function, which is used to return the result of responding the request for adding a video call. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595296.html">TsdkCallErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595553__s4af51f930237402ab1f6a123d2b25fc1"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595553__p17485829171813">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595553__s38574d4c0fb8463f97ae04c49a5409d0"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595553__s35889fa0660b4795baf9f4fc208a9570">None</pre>
<p id="EN-US_TOPIC_0170595553__a91611ff671a84e08ab3f52e85f7d67f3"></p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595454.html" class="page-btn">Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>