
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCallInfo (Call Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595530">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCallInfo (Call Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595530"></a><a name="EN-US_TOPIC_0170595530"></a>

<h1 class="topictitle1">TsdkCallInfo (Call Information)</h1>
<div id="body1555059116705">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595530__t18299fa68f084f5ea31191b833eb686a" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595530__rd2286b7ae98546d897cc496eac48d042"><th class="cellrowborder" valign="top" width="16.470000000000002%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595530__a26b6da1108bd48018a4930dad3f0bac4">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.709999999999997%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595530__a9a93dddacb054eed837600f3ef5b50f1">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="58.81999999999999%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595530__ac1dda28e10d0465da217818c38b2541f">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595530__r5082300134354c4ba950e9a9e10841ae"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__a44ede606301543b180f2ff74c4a1917a">callId</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__a41ea951ff0af41f59b7fcd1c3fed0606">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__adc10fb8435cb414bb5a0b5cbd90d258d">Call ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__r458f32e558bc44c59d9679c59e25b740"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__a0108c11d548547f09c6a27e8540d548b">isCaller</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p18186194374918">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__acdba2e32705847d6b9b8afd27b655004">Indicates whether the user is the calling party.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__r515799ca376545f4a9b0eabe7842790c"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__a8837052fbda045f7b3e47525af01f72e">isVideoCall</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p10478044194910">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__a1bb0681cbe5548958492d7cdca69c5b5">Indicates whether the call is a video call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__r10ce3048af27427fbe1da1adb35f9d37"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__a66c482f76e76437995f212aab7aeddf2">peerNumber</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__a7939d957dc4a4c1b8a1ac1d5e680f699">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__ab4b8a9e31756419f8b7866c462d0c958">Peer party's phone number. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__row115486145914"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__p101244675917">peerDisplayName</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p1312586105915">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__p1512611635912">Peer party's name. The value contains a maximum of 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__row161548625911"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__p9127166135914">callState</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p812819615911"><a href="en-us_topic_0170595517.html">TsdkCallState</a></p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__p1412919619599">Call status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__row3154869593"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__p913176175913">isAutoAnswer</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p18786154744917">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__p51336612592">Indicates whether automatic answer is enabled for the call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__row1015116135915"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__p171351368593">isFocus</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p1682805234911">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__p4136663596">Indicates whether the isfocus flag is carried.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__row34764113593"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__p7466191135912">confId</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p114676112597">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__p946720114597">Conference ID. The value contains a maximum of 15 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__row747620116592"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__p9468181165918">reasonCode</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p634195434919">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__p047091135917">Cause code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__row1147613116595"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__p7471101113599">reasonDescription</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p247119113592">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__p84721511135914">Cause description. The value contains a maximum of 1023 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595530__row14391918102610"><td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595530__p9392101820268">confPasscode</p>
</td>
<td class="cellrowborder" valign="top" width="24.709999999999997%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595530__p339241811263">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595530__p5392151812617">Conference passcode. The value contains a maximum of 15 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>