
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Component Initialization and Configuration">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595492.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595241.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595391.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595562.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595600.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595415.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595283.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595524.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595344.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595469.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595445.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595151.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183019749.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183019750.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183021060.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183021081.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183019751.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183021082.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183021083.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595437">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Component Initialization and Configuration</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595437"></a><a name="EN-US_TOPIC_0170595437"></a>

<h1 class="topictitle1">Component Initialization and Configuration</h1>
<div id="body1555058507990"><p id="EN-US_TOPIC_0170595437__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595241.html" class="page-btn">TsdkJsInitParam (JavaScript SDK Initialization Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595391.html" class="page-btn">TsdkConfigParam (Configuration Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595562.html" class="page-btn">TsdkAppInfoParam (Application Information Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595600.html" class="page-btn">TsdkLogParam (Log Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595415.html" class="page-btn">TsdkTlsParam (TLS Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595283.html" class="page-btn">TsdkProxyParam (Proxy Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595524.html" class="page-btn">TsdkServiceSecurityParam (Service Security Configuration Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595344.html" class="page-btn">TsdkNetworkInfoParam (Network Information Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595469.html" class="page-btn">TsdkAppFilePathInfo (Application File Path Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595445.html" class="page-btn">TsdkDeviceDpiInfo (Device DPI Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595151.html" class="page-btn">TsdkLocalAddress (Local IP Address)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183019749.html" class="page-btn">TsdkUiPluginBaseInfo (UI Plug-in Basic Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183019750.html" class="page-btn">TsdkUiPluginFrameParam (UI Plug-in Window Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183021060.html" class="page-btn">TsdkCoordinatesAndSizeInfo (UI Plug-in Main Window Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183021081.html" class="page-btn">TsdkParentProcessInfo (UI Plug-in Parent Window Process Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183019751.html" class="page-btn">TsdkUiPluginWindowVisibleInfo (UI Plug-in Button Hiding Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183021082.html" class="page-btn">TsdkUiPluginMainWindowVisibleInfo (UI Plug-in Video Window Visibility Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183021083.html" class="page-btn">TsdkUiPluginDataWindowVisibleInfo (UI Plug-in Data Window Visibility Information)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595492.html" class="page-btn">Data Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>