
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAttendeeStatusInfo (Participant Status Information Class)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595502">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAttendeeStatusInfo (Participant Status Information Class)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595502"></a><a name="EN-US_TOPIC_0170595502"></a>

<h1 class="topictitle1">TsdkAttendeeStatusInfo (Participant Status Information Class)</h1>
<div id="body1555059278216">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595502__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595502__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.07%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595502__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="16.79%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595502__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="54.14%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595502__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595502__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p169954304712">dataUserId</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p39954301878">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p109951030579">User ID of a participant in a data conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p79958303714">hasCamera</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p9995630679">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p999618301070">Indicates whether a camera is installed. This parameter is invalid on the VC network.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row203703315462"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p1999663020713">isAnonymous</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p15996330978">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p899673011715">Indicates whether the participant joins a conference anonymously.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row1536820354618"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p299613309710">isBroadcast</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p1499618305717">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p899663012710">Indicates whether a participant is broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row10210558142111"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p69961930672">isHandup</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p119961330676">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p799663015710">Indicates whether a participant raises the hand.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row179112911227"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p799617301179">isJoinDataconf</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p119961330775">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p199611300716">Indicates whether the participant has joined the data conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row191031167713"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p19961304717">isMute</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p099610301474">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p49971230070">Indicates whether the participant is muted.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row97910181977"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p179971630677">isOnlyInDataConf</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p2997163014714">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p79973301971">Indicates whether the participant is in the data conference only. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row1793041812711"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p139971230477">isPresent</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p189971530373">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p8997143020716">Indicates whether the participant is the presenter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row793825819559"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p179978301577">isSelf</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p4997123013711">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p1599753018719">Indicates whether the participant is the local participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row923863115619"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p182385315560">isReqTalk</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p623813325610">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p32387355620">Indicates whether the participant is requesting the floor.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row20114181165613"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p7114411568">isShareOwner</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p7114115569">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p151141114567">Indicates whether the participant is the sharing owner.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row68890192075"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p9850855568">isAudio</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p128501758562">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p1484935195618">Indicates whether a conference is a voice conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row14128122118712"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p79971230574">participantId</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p79971305719">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p179975302714">Unique participant ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595502__row568511223710"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595502__p119974301579">state</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595502__p4998143011713">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595502__p999816306718">User status. Only the conference leaving and conference joining states are supported in the VC.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>