
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_SpeakerInfo (Speaker Information Parameters)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133914996">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_SpeakerInfo (Speaker Information Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133914996"></a><a name="EN-US_TOPIC_0133914996"></a>

<h1 class="topictitle1">EC_SpeakerInfo (Speaker Information Parameters)</h1>
<div id="body24697077">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133914996__table4657709" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133914996__row30058586"><th class="cellrowborder" valign="top" width="21.65%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133914996__p18826415">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="17.53%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133914996__p48544632">Mandatory or    Optional</p>
</th>
<th class="cellrowborder" valign="top" width="12.370000000000001%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133914996__p39801118">Type</p>
</th>
<th class="cellrowborder" valign="top" width="12.370000000000001%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133914996__p2665096">Default    Value</p>
</th>
<th class="cellrowborder" valign="top" width="36.08%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133914996__p14546206">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133914996__row37392074"><td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914996__p8859121">number</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914996__p46500221">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914996__p8421590">string</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914996__p11060195">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="36.08%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914996__p23460621">Phone number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914996__row9819000"><td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914996__p57141527">isSpeaking</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914996__p65060999">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914996__p35449584">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914996__p52844025">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="36.08%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914996__p52507594">Speaking status.</p>
<p id="EN-US_TOPIC_0133914996__p2806301">0: Not speaking</p>
<p id="EN-US_TOPIC_0133914996__p25256716">1: Speaking</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914996__row25983854"><td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914996__p24317468">speakingVolume</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914996__p23557902">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914996__p29141933">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914996__p11686368">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="36.08%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914996__p7071760">Speaking volume.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>