
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoWndMirrorType (Video Window Mirroring Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595513">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoWndMirrorType (Video Window Mirroring Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595513"></a><a name="EN-US_TOPIC_0170595513"></a>

<h1 class="topictitle1">TsdkVideoWndMirrorType (Video Window Mirroring Type)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595513__tc7efa6a43236452780f47c8cc28615ad" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595513__r0e6c40859837453ab3657f30ca4698d6"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595513__en-us_topic_0063041994_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595513__a7a2d942774ba4df9a020fb227241a3de">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595513__rd4698faf6c014ce68dce481e83c8218f"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595513__a7de59a1bf84a4d258a73e3480fca3427">TSDK_E_VIDEO_WND_MIRROR_DEFAULE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595513__a0aea4f04689a48dfab3edee58f8366e1"><strong id="EN-US_TOPIC_0170595513__b3675134513285">0</strong> (default value): no mirroring</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595513__r37d2c3fe45d94b039a60142e271b9d58"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595513__abfb3f2ab75b64687b2985ea77b0afb3e">TSDK_E_VIDEO_WND_MIRROR_VERTICAL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595513__ac4d2c03bda3c4317af946c00cc06b7de"><strong id="EN-US_TOPIC_0170595513__b7386995818">1</strong>: vertical mirroring (X-axis mirroring)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595513__rb766e5beddc24d25ba394aa5eccbeaac"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595513__aad602993ecd14a2182a96a09904e19ca">TSDK_E_VIDEO_WND_MIRROR_HORIZONTAL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595513__ac856237e001b4f65a5d3f3c5c065f91f"><strong id="EN-US_TOPIC_0170595513__b33217303818">2</strong>: horizontal mirroring (Y-axis mirroring)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595513__row199771653710"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595513__p299331616378">TSDK_E_VIDEO_WND_MIRROR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>