
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkTlsParam (TLS Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595415">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkTlsParam (TLS Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595415"></a><a name="EN-US_TOPIC_0170595415"></a>

<h1 class="topictitle1">TsdkTlsParam (TLS Parameters)</h1>
<div id="body1555058872289">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595415__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595415__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="28.24%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595415__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.82%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595415__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="52.94%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595415__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595415__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595415__aa2f4aebcd7444cc48aa7260167b8127a">caCertPath</p>
</td>
<td class="cellrowborder" valign="top" width="18.82%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595415__a19317722c4294b65a2a3ddf6ab550c00">string</p>
</td>
<td class="cellrowborder" valign="top" width="52.94%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595415__a38db271d75a543c18eb702d59a5e8c9d">Path for storing the CA root certificate. The value contains a maximum of 511 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595415__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595415__a80a13abc609c4cc99a7b26f5f48725db">clientCertPath</p>
</td>
<td class="cellrowborder" valign="top" width="18.82%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595415__a1013e179e13c424ba0b0b6f299b7f1a6">string</p>
</td>
<td class="cellrowborder" valign="top" width="52.94%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595415__a78afb4d7706b4391be88e3ae724008be">Path for storing the client certificate. The value contains a maximum of 511 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595415__row203703315462"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595415__p03534320463">clientKeyPath</p>
</td>
<td class="cellrowborder" valign="top" width="18.82%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595415__p435419316464">string</p>
</td>
<td class="cellrowborder" valign="top" width="52.94%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595415__p8355433463">Path for storing the client private key. The value contains a maximum of 511 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595415__row1536820354618"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595415__p183571138469">clientPrivkeyPwd</p>
</td>
<td class="cellrowborder" valign="top" width="18.82%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595415__p63581333461">string</p>
</td>
<td class="cellrowborder" valign="top" width="52.94%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595415__p535963164619">Password of the client private key. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595415__row94106487156"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595415__p19403748191520">verifyMode</p>
</td>
<td class="cellrowborder" valign="top" width="18.82%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595415__p19404104871511"><a href="en-us_topic_0170595388.html">TsdkVerifyMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="52.94%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595415__p34041348191512">Authentication mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595415__row13409184821518"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595415__p1405124814151">verifyServerMode</p>
</td>
<td class="cellrowborder" valign="top" width="18.82%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595415__p17405114821510"><a href="en-us_topic_0170595298.html">TsdkVerifyServerMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="52.94%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595415__p1940574871512">Verification mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595415__row76281141549"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595415__p1962864115413">tlsVersion</p>
</td>
<td class="cellrowborder" valign="top" width="18.82%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595415__p19628541946">number</p>
</td>
<td class="cellrowborder" valign="top" width="52.94%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595415__p8628104117417">TLS version.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>