
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkMediaType (Media Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595543">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkMediaType (Media Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595543"></a><a name="EN-US_TOPIC_0170595543"></a>

<h1 class="topictitle1">TsdkMediaType (Media Type)</h1>
<div id="body1555059594717">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595543__t5855c2d177b4412d876a8bda182aa897" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595543__rf68f3ad552b64b84a75d17f5a7496a1c"><th class="cellrowborder" valign="top" width="40.839999999999996%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595543__en-us_topic_0063041863_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="59.160000000000004%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595543__a06f26cc19f5743a69ec3b9842dbdad2a">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595543__r40f62335e9eb498bb2b1f8a9ade767d4"><td class="cellrowborder" valign="top" width="40.839999999999996%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595543__a6fce322989894a65971a1e5d001fe8ad">TSDK_E_MEDIA_AUDIO</p>
</td>
<td class="cellrowborder" valign="top" width="59.160000000000004%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595543__a5772ba3b4e554b1ba47ac259a4477b6f">Audio.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595543__rd188010889cf40ff8bd10c97c73848c6"><td class="cellrowborder" valign="top" width="40.839999999999996%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595543__af6a48a9a8a5349848df83c5ae3eaf5b4">TSDK_E_MEDIA_VIDEO</p>
</td>
<td class="cellrowborder" valign="top" width="59.160000000000004%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595543__a2b17d6a8bc7a43a8b449c2d0922e88e0">Video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595543__row14452145954913"><td class="cellrowborder" valign="top" width="40.839999999999996%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595543__p544812592495">TSDK_E_MEDIA_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="59.160000000000004%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595543__p184481359104912">Presentation.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595543__row134521059104916"><td class="cellrowborder" valign="top" width="40.839999999999996%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595543__p6449185915497">TSDK_E_MEDIA_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="59.160000000000004%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595543__p644914599492">Invalid value.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>