
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Latest Changed History">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595336">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Latest Changed History</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595336"></a><a name="EN-US_TOPIC_0170595336"></a>

<h1 class="topictitle1">Latest Changed History</h1>
<div id="body1554888270022">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595336__table5883873117951" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595336__row5410792617951"><th class="cellrowborder" valign="top" width="25.019999999999996%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595336__en-us_topic_0082623671_p26513487">Publish Date</p>
</th>
<th class="cellrowborder" valign="top" width="24.98%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595336__en-us_topic_0082623671_p108835">Document Version</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595336__en-us_topic_0082623671_p8815704">Modify Declare</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595336__row8691139182315"><td class="cellrowborder" valign="top" width="25.019999999999996%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595336__p1567219513310">2019-08-15</p>
</td>
<td class="cellrowborder" valign="top" width="24.98%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595336__p11672551634">01</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595336__en-us_topic_0082623671_en-us_topic_0108561738_p13255174715813">Supporting the VC 19.1.1 version, the document is updated and released .</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>