
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="endConference(End Conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595307.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595580">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>endConference(End Conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595580"></a><a name="EN-US_TOPIC_0170595580"></a>

<h1 class="topictitle1">endConference(End Conference)</h1>
<div id="body1555032435164"><div class="section" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_section7616941"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595580__p185206610552">The meeting chairman can call this interface to end the meeting being held.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595580__p183923303016">eSDK EC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595580__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595580__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595580__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595580__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_section1443611"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595580__p12545192211115">The corresponding callback function is <a href="en-us_topic_0170595523.html">onEvtCallEnded</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_section12992502"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595580__s2c29a09fe43f4d95a0ff346533be3bb4">endConference(confHandle: number, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_section49823655"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_table8174440" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_row7458243"><th class="cellrowborder" valign="top" width="22.42%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p137938">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="17.84%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p11173042">Type</p>
</th>
<th class="cellrowborder" valign="top" width="16.77%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595580__p6591053574">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="42.970000000000006%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p32601227">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_row23453700"><td class="cellrowborder" valign="top" width="22.42%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595580__p135832011112414">confHandle</p>
</td>
<td class="cellrowborder" valign="top" width="17.84%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595580__p3584611112416">number</p>
</td>
<td class="cellrowborder" valign="top" width="16.77%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595580__p94481035195716">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.970000000000006%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595580__p1825416151189">Control handle</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595580__row16263185655611"><td class="cellrowborder" valign="top" width="22.42%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595580__p53994837">callback</p>
</td>
<td class="cellrowborder" valign="top" width="17.84%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595580__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="16.77%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595580__p138924384574">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.970000000000006%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595580__p120311314812">Callback function to process the result of the end meeting. The failure prompts the corresponding error information. The returned result reference: <a href="en-us_topic_0170595436.html">TsdkConfErrId</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_section45759711"><h4 class="sectiontitle">Return Values</h4><p class="MsoNormal" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_p56266776">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_section9184215"><h4 class="sectiontitle">Usage Example</h4><pre class="screen" id="EN-US_TOPIC_0170595580__en-us_topic_0133914999_screen19251025202520">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595307.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>