
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Event Types">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0134282946">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Event Types</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0134282946"></a><a name="EN-US_TOPIC_0134282946"></a>

<h1 class="topictitle1">Event Types</h1>
<div id="body32001227">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_table39907404" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row62467195"><th class="cellrowborder" valign="top" width="28.572857285728574%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p26678054">Event</p>
</th>
<th class="cellrowborder" valign="top" width="35.713571357135706%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13438778">Description</p>
</th>
<th class="cellrowborder" valign="top" width="35.713571357135706%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p14799197">Return Value</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row57884346"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p58120439">onForceUnReg</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p10135100">A user is forcibly logged out after the same user account logs in on another client.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p15636786">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row57819400"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p52859855">onChatRecvMsg</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p53789825">Text messages are received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p62008584">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p39992880">If result is true, the info field is an object specified by <a href="en-us_topic_0133914958.html">EC_ChatMsg</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row9424294"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p25170329">onUpdateAttendeeList</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p25530740">The participant list is updated. This event is received in the case of hand-raising, participant joining or exiting the conference, muting, forcible logout, and screen sharing enabling or disabling.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p54724064">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row31177771"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p42371543">onSpeakerIdentify</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p9542992">This event identifies the speaker.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p34784893">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p58145794">If result is true, the info field is an object specified by Array&lt;<a href="en-us_topic_0133914996.html">EC_SpeakerInfo</a>&gt;</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row44491482"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p47040259">onSharedInComing</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p52164596">A screen sharing invitation is received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p64582742">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p37505494">If result is true, the info field is a conference object.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row52454823"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p20982266">onConfIncoming</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p21841994">A conference invitation is received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p24371070">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p49770231">If result is true, the info field is a conference object.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row57866036"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p56637372">onConfConnected</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p24224404">The conference is connected.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p16019684">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1407745"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p46918534">onEndConference</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p42304895">The conference ends. This event is received when the onEndConfInd event is received from the TUP platform.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p4144469">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1419113">The info field is the message body of the onEndConfInd event pushed by the TUP platform.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row47839333"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p49780761">onLeaveConference</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p5709870">A participant exits the conference. This event is received when the endConf or leaveConf interface is actively invoked by a participant.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p59846348">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row7226218"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p48452804">onAsOnSharingState</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p32363042">The screen is shared in a data conference.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p4160749">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row13287279"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p2527784">onAsOnPrivilege</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p3423913">The result of a remote control request is returned.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p8901531">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p46765395">The info field is of the type specified by <a href="en-us_topic_0133914980.html">EC_RemoteCtrl</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row69588273264"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13693945142119">onCallIncomming</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1115112486271">A call invitation is received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p209231746514">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row154184772616"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p18467205415212">onCallRingBack</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p198721725182818">A call ring back toneis received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p55818491618">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1926594913265"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1631131102213">onCallConnected</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p134161414319">The call is connected.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p164243521619">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row19402105112618"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p58541927122213">onCallEnded</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p205731754103611">The call is ended.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13174145610111">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row19819553162612"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1163953762213">onAddVideoRequest</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p126528812218">The request for converting an audio call to a video call.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1729975818117">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row102964587266"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p12342245112220">onDelVideoRequest</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p190194813713">The request for converting a video call to an audio call.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p3737103426">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1111113714276"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p59302052112213">onCallModifyVideoResult</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p137484313389">The result of audio and video conversion is returned.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p163934714215">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row168661748272"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p49887384232">onNewServiceRight</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p2139953105218">Report the current IPT service rights information.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p456754713212">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p158315471123">The info field is of the type specified by <a href="en-us_topic_0133914931.html">EC_IptServiceInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row18835102132711"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p7431154616232">onSetIptServiceResult</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p4782155919392">The result of setting IPT service is returned.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p970821513217">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row182331356182617"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p0644952192316">onCallBldTransferRecvSucRsp</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p17307163145115">The success response of blind transfer request is returned.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p31611718325">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row373730102716"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p182822058162316">onCallBldTransferResult</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p9471143494615">The result of blind transfer is returned.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p9973920226">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1234475035517"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p179541112561">onUserInfoChange</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p19703114566">User information is modified.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p797061155614">See section  <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p10970151118564">The info field is of the type specified by Array&lt;<a href="en-us_topic_0133995121.html">EC_UserInfoParam</a>&gt;.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row12344115035516"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p179701411175618">onAddFriend</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p597071145619">The result of adding a friend is received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1597081118561">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p39702110569">The info field is of the type specified by <a href="en-us_topic_0133995138.html">EC_IMAddFriendResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row6344145014559"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p997020111561">onUserStatusList</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1970161112564">The user status list is received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p49701911125619">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p8970811145619">The info field is of the type specified by Array&lt;<a href="en-us_topic_0133995130.html">EC_IMUserStatusResult</a>&gt;.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row17344185095516"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p119708114561">onGroupDismiss</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p17970411175612">The group is dismissed.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p7970131116563">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p5970191185617">The info field is of the type specified by <a href="en-us_topic_0133995139.html">EC_IMGroupInfoChangeResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1359105011557"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p99701511165616">onGroupInfoChange</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1597061165619">Group information is modified.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13970101116560">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p797021145619">The info field is of the type specified by  <a href="en-us_topic_0133995139.html">EC_IMGroupInfoChangeResult.</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row163591650185519"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p18970111185613">onGroupOwnerChange</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p10970151145617">The group administrator is changed.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p997081135616">See section EC_ResultInfo</p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1497011119569">The info field is of the type specified by <a href="en-us_topic_0133995139.html">EC_IMGroupInfoChangeResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row935935016557"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p134583155613">onGroupMemberAdd</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p2345123116566">A group member is added successfully.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1534563117567">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p9345831125617">The info field is of the type specified by <a href="en-us_topic_0133995139.html">EC_IMGroupInfoChangeResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row153591505558"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1834573155613">onGroupMemberDel</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13451313568">A group member is deleted successfully.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1234511317563">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p18345631165617">The info field is of the type specified by <a href="en-us_topic_0133995139.html">EC_IMGroupInfoChangeResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row20359150145513"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p173451531195611">onWasAddToGroup</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1345183135616">You are added to a contact group.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p16345153165610">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p734543185610">The info field is of the type specified by <a href="en-us_topic_0133995139.html">EC_IMGroupInfoChangeResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1835955035513"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13458311564">onReceiveInviteJoinGroup</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p534583195617">A user accepts the group invitation.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p163451231165610">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p534510318566">The info field is of the type specified by <a href="en-us_topic_0133995140.html">EC_IMReceiveInvateGroupResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row15359250135519"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p434593117564">onReceiveInviteToGroup</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p11345103116565">An invited user joins the group.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p17345183119568">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p83451931175618">The info field is of the type specified by <a href="en-us_topic_0133995141.html">EC_IMReceiveJoinGroupResult.</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1235935015518"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p5345173114565">onGroupOwnerInviteResult</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1434511318568">The invitation result is returned to the group administrator.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13345231145618">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p14345113110562">The info field is of the type specified by <a href="en-us_topic_0133995142.html">EC_IMGroupOwnerInviteResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row12359135035513"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1534573110562">onGroupKickout</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p534520318560">The result of removing a user from the group is returned to the group administrator.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1634513165614">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1715613457559"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p23451231105615">onGroupLeaveResult</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1834513118561">A user proactively leaves the group.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p934519311562">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row81562457551"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1334533145611">onMsgSendAck</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p734553185616">The result of sending a chat message is returned.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p0345123116561">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1034533113567">The info field is of the type specified by <a href="en-us_topic_0133995144.html">EC_IMSendAckResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row21566451559"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p123451431125617">onChatNotify</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1134573155616">A new IM message is received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p19345113185616">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p03451031155617">The info field is of the type specified by <a href="en-us_topic_0133995136.html">EC_IMChatInfoResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row9156204525517"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1740624705610">onChatListNotify</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p17406347155611">A batch of IM messages are received (in offline mode).</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13406144765620">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p9406184755618">The info field is of the type specified by <a href="en-us_topic_0133995137.html">EC_IMChatListResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row6156184513554"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13406447155615">onWithdrawResult</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1640664720561">The result of message withdrawal is returned.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p14406154716562">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p540612471562">The info field is of the type specified by <a href="en-us_topic_0133995146.html">EC_IMWithdrawMsgResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row41561245105513"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p840664715567">onWithdrawNotify</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p13406547185618">A message is withdrawn.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p8406174716565">See section  <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p15406144735616">The info field is of the type specified by <a href="en-us_topic_0133995147.html">EC_IMWithdrawMsgNotify</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row1415611459555"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p164068472566">onSendImInput</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p5406154715611">The inputting status of another user is received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p940674716569">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1140694725616">The info field is of the type specified by <a href="en-us_topic_0133995149.html">EC_IMSendInputResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row41091640165514"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p173971059175617">onSystemBulletin</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p5397155917567">A system bulletin is received.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p1339795910564">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p12397165915562">The info field is of the type specified by <a href="en-us_topic_0133995148.html">EC_IMSystemBulletinResult</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_row6034500"><td class="cellrowborder" valign="top" width="28.572857285728574%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p19032487">onError</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p65236487">An error is reported.</p>
</td>
<td class="cellrowborder" valign="top" width="35.713571357135706%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p49664075">See section <a href="en-us_topic_0133915009.html">EC_ResultInfo</a></p>
<p id="EN-US_TOPIC_0134282946__en-us_topic_0133914946_p33433276">The info field is information specified by <a href="en-us_topic_0133914977.html">EC_ErrorInfo</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>