
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_IptServiceInfo(IPT Service Information)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133914931">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_IptServiceInfo(IPT Service Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133914931"></a><a name="EN-US_TOPIC_0133914931"></a>

<h1 class="topictitle1">EC_IptServiceInfo(IPT Service Information)</h1>
<div id="body1529997685259">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133914931__table3815997" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133914931__row10475089"><th class="cellrowborder" valign="top" width="18%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133914931__p36173443">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="13%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133914931__p44367779">Mandatory or    Optional</p>
</th>
<th class="cellrowborder" valign="top" width="17%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133914931__p37020327">Type</p>
</th>
<th class="cellrowborder" valign="top" width="9%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133914931__p45856504">Default    Value</p>
</th>
<th class="cellrowborder" valign="top" width="43%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133914931__p23389309">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133914931__row54927758"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914931__p133526210512">dnd</p>
</td>
<td class="cellrowborder" valign="top" width="13%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914931__p6421903">M</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914931__p969916420228"><a href="en-us_topic_0133914959.html">EC_IptServiceRight</a></p>
</td>
<td class="cellrowborder" valign="top" width="9%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914931__p56851250">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914931__p128245497392">Do not disturb</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914931__row38392767"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914931__p124241981518">callWait</p>
</td>
<td class="cellrowborder" valign="top" width="13%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914931__p1142708753">M</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914931__p74921818173411"><a href="en-us_topic_0133914959.html">EC_IptServiceRight</a></p>
</td>
<td class="cellrowborder" valign="top" width="9%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914931__p1949255214519">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914931__p1275015593310">Call waiting</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914931__row18312161761215"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914931__p9303717121213">cfu</p>
</td>
<td class="cellrowborder" valign="top" width="13%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914931__p630321761212">M</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914931__p2303151715128"><a href="en-us_topic_0133914959.html">EC_IptServiceRight</a></p>
</td>
<td class="cellrowborder" valign="top" width="9%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914931__p6304151741213">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914931__p13903101325">Unconditional forwarding</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914931__row631171719126"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914931__p930419176125">cfb</p>
</td>
<td class="cellrowborder" valign="top" width="13%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914931__p9305817101219">M</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914931__p1030551751212"><a href="en-us_topic_0133914959.html">EC_IptServiceRight</a></p>
</td>
<td class="cellrowborder" valign="top" width="9%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914931__p23052017141214">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914931__p18218516183215">Busy forwarding</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914931__row9486151913129"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914931__p1947981919122">cfn</p>
</td>
<td class="cellrowborder" valign="top" width="13%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914931__p948016194121">M</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914931__p15179112716346"><a href="en-us_topic_0133914959.html">EC_IptServiceRight</a></p>
</td>
<td class="cellrowborder" valign="top" width="9%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914931__p148091951213">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914931__p1848151910129">No reply forwarding</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914931__row1148591912123"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914931__p448141913126">cfo</p>
</td>
<td class="cellrowborder" valign="top" width="13%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914931__p2482111991214">M</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914931__p771731183412"><a href="en-us_topic_0133914959.html">EC_IptServiceRight</a></p>
</td>
<td class="cellrowborder" valign="top" width="9%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914931__p1148251918127">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914931__p11843193333211">Offline forwarding</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>