
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCallVideoStreamInfo (Video or Presentation Network Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183471232">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCallVideoStreamInfo (Video or Presentation Network Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183471232"></a><a name="EN-US_TOPIC_0183471232"></a>

<h1 class="topictitle1">TsdkCallVideoStreamInfo (Video or Presentation Network Information)</h1>
<div id="body1564970163998">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183471232__tc6d0228e4e9d44ea83421b71dc2e4906" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183471232__rd822b6c4475f4e7fa808782580e9417d"><th class="cellrowborder" valign="top" width="21.18%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0183471232__ab9bc786060334dc9852b80ba1d829e35">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0183471232__aefd91ac627eb40be833318302f059f41">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="58.81999999999999%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0183471232__abed0bd73cc294e06b3460f8ed7e2b523">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183471232__r9d13f9f4306f4c9087257116530bd786"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__a72bce31094554f8894faff2d0b994001">decodeName</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__ac7e81c58db21404ea2da1d41e34caa8d">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p663519535534">Encoding name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__rdad928df29cc4616a144be9b4bb3e2a5"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p910417191508">encodeName</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p11622317286">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p3200132615387">Decoding name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__r6511bbf61c4a4e33886fb28b37e1feda"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__af346b45b678346c9b7592cffe79666e6">encoderSize</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__a97aee09fa1554e87b5e6077d1b2271bd">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p518952618385">Image resolution (encoding).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row14778125102414"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p37794252246">decoderSize</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p258233803116">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p659721213542">Image resolution (decoding).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row156227237242"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p2623123182418">isSrtp</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p4586738143116">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p1817220212544">Indicates whether to enable encryption.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row156245102311"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p195621351142315">width</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p12587133817316">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p10415103425418">Width in video resolution, in PPI.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row12592149132316"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p359211496238">height</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p19590143812319">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p2592349112310">Height in video resolution, in PPI.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row27723478235"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p117721947182318">recvDelay</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p165910382319">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p1177294762311">Recipient's network packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row16326172812414"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p532613286242">recvFrameRate</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p185929383315">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p12280163414550">Video frame rate (decoding).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row178971842193114"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p1389774293113">recvJitter</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p20289812203814">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p1897174243112">Recipient's average jitter, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row4849030132510"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p148491430122515">recvLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p16290131283820">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p4172105035515">Recipient's packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row644814281252"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p17448128172510">recvBitRate</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p18290121213819">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p17951111720575">Decoding bit rate (bit/s).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row3886937192514"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p5886113715254">sendDelay</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p18011543810">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p1061693175618">Sender's average delay, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row10518034152511"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p35181234162519">sendFrameFate</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p88071573815">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p1846442710567">Video frame rate (encoding).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row205610138522"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p1561413205213">sendJitter</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p20561111311527">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p10561513125214">Sender's average jitter, in milliseconds.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row2019045405113"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p15190154185110">sendLossFraction</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p151901854105115">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p1219014546515">Sender's packet loss rate (%).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183471232__row17142125232514"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183471232__p01427523253">sendBitRate</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183471232__p58021514389">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183471232__p15142135216251">Encoding bit rate (bit/s).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>