
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_IMUserStatusResult (Friend Status Result)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133995130">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_IMUserStatusResult (Friend Status Result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133995130"></a><a name="EN-US_TOPIC_0133995130"></a>

<h1 class="topictitle1">EC_IMUserStatusResult (Friend Status Result)</h1>
<div id="body1538987792571">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133995130__table51998154" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133995130__row41101419"><th class="cellrowborder" valign="top" width="18.36816318368163%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133995130__p40880646">Parameter Name</p>
</th>
<th class="cellrowborder" valign="top" width="13.268673132686734%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133995130__p22998005">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133995130__p50899105">Type</p>
</th>
<th class="cellrowborder" valign="top" width="9.179082091790821%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133995130__p29186801">Default Value</p>
</th>
<th class="cellrowborder" valign="top" width="42.85571442855714%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133995130__p15320653">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133995130__row33013406"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995130__p56840268">clientDesc</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995130__p40659006">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995130__p5045213">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995130__p6009104">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995130__p16975424">Client description.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995130__row18561090"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995130__p27053303">clientType</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995130__p43833949">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995130__p60888987">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995130__p33060954">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995130__p60691650">Client type.</p>
<p id="EN-US_TOPIC_0133995130__p9353940">0: PC client</p>
<p id="EN-US_TOPIC_0133995130__p17076602">1: Mobile client</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995130__row19471691"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995130__p33703167">desc</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995130__p45602007">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995130__p2775100">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995130__p23456533">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995130__p20931019">Status description.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995130__row54161444"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995130__p25000815">origin</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995130__p11800139">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995130__p16287199">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995130__p44194772">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995130__p23006802">Account of a member whose status changes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995130__row5734627"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995130__p61851648">status</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995130__p43927610">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995130__p1366648">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995130__p43589667">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995130__p41102114">Updated status.</p>
<p id="EN-US_TOPIC_0133995130__p34374709">0: Offline</p>
<p id="EN-US_TOPIC_0133995130__p40936926">1: Online</p>
<p id="EN-US_TOPIC_0133995130__p32888014">3: Busy</p>
<p id="EN-US_TOPIC_0133995130__p27556670">4: Away</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995130__row46683439"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995130__p23262209">extensions</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995130__p5190763">O</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995130__p17798678">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995130__p32406826">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995130__p7707213">Extended parameter in JSON format. This parameter is reserved.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>