
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoViewType (Video View Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595348">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoViewType (Video View Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595348"></a><a name="EN-US_TOPIC_0170595348"></a>

<h1 class="topictitle1">TsdkVideoViewType (Video View Type)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595348__t5d06afedd96e43b5b86a586a6a973e25" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595348__r23b1b331320b4c0a82556405a4844980"><th class="cellrowborder" valign="top" width="40.160000000000004%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595348__en-us_topic_0063041906_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="59.84%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595348__a6549e5810bfe46dd85fbe744734ae9f1">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595348__rf70aa506c59f4070bfc1dd425ba090fa"><td class="cellrowborder" valign="top" width="40.160000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595348__a3fb67aa7cc9a4817be4295f9ab2bef03">TSDK_E_VIEW_LOCAL_PREVIEW</p>
</td>
<td class="cellrowborder" valign="top" width="59.84%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595348__afd61bf0efe664b82a36f0066ba4025c8">Local video preview.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595348__r2d99566407e24f648ec65b38d7a28204"><td class="cellrowborder" valign="top" width="40.160000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595348__a2599e63c414a477c906b10a9a3f43322">TSDK_E_VIEW_VIDEO_VIEW</p>
</td>
<td class="cellrowborder" valign="top" width="59.84%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595348__adee6737e5339479886e628c6ac678d2c">Common video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595348__r5f11effb469646898c846a4838f57395"><td class="cellrowborder" valign="top" width="40.160000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595348__a23366686171c48c8996b3416e6eb4463">TSDK_E_VIEW_AUX_DATA_VIEW</p>
</td>
<td class="cellrowborder" valign="top" width="59.84%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595348__a08b1a0ec14644542b8e439c64beec11f">Presentation video.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595348__row1642765716304"><td class="cellrowborder" valign="top" width="40.160000000000004%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595348__p34231957163010">TSDK_E_VIDEO_VIEW_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="59.84%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>