
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Enumeration">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595448.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595269.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595485.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595466.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0184163815.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595522">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Enumeration</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595522"></a><a name="EN-US_TOPIC_0170595522"></a>

<h1 class="topictitle1">Enumeration</h1>
<div id="body1515748656493"></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595269.html" class="page-btn">Component Initialization and Configuration</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595485.html" class="page-btn">Login and Logout</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595466.html" class="page-btn">Conference</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0184163815.html" class="page-btn">UI Plug-in</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595448.html" class="page-btn">Appendix</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>