
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkUiPluginWndSizeParam (Window Size and Position Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0184163814.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0185346560">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkUiPluginWndSizeParam (Window Size and Position Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0185346560"></a><a name="EN-US_TOPIC_0185346560"></a>

<h1 class="topictitle1">TsdkUiPluginWndSizeParam (Window Size and Position Parameters)</h1>
<div id="body1565658986418"><pre class="screen" id="EN-US_TOPIC_0185346560__se744801155c549b5a726317169a8cd67">Customized message sent through the common message channel</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0185346560__t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0185346560__r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0185346560__a7db6a52ae46c48d7a0c56e69a3fc5022">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0185346560__a5f5d41708d5544608fbe719dcb651375">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0185346560__aa6b5a63ba83e44648c72e258f120ef67">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0185346560__r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185346560__p1157612619314">frameHwnd</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185346560__p4575269312">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185346560__p2030521462611">UI window handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185346560__row6378620193016"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185346560__p4378182083013">hasWndSize</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185346560__p16769151011260">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185346560__p1304171418265">Indicates whether to set the window size.</p>
<ul id="EN-US_TOPIC_0185346560__ul4353194416262"><li id="EN-US_TOPIC_0185346560__li135364462617"><strong id="EN-US_TOPIC_0185346560__b1168171931413">0</strong>: no</li><li id="EN-US_TOPIC_0185346560__li135317440269"><strong id="EN-US_TOPIC_0185346560__b81211335164613">1</strong>: yes</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0185346560__row888311010313"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185346560__p108831605316">width</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185346560__p11773131022618">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185346560__p7304141412267">Window width.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185346560__row136811022125613"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185346560__p16574667313">height</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185346560__p12774181011266">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185346560__p63031114182618">Window height.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185346560__row64826559519"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185346560__p4571666316">hasRelativePos</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185346560__p1357036163112">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185346560__p494719597269">Indicates whether to set the offset rate.</p>
<ul id="EN-US_TOPIC_0185346560__ul994715952618"><li id="EN-US_TOPIC_0185346560__li194713591265"><strong id="EN-US_TOPIC_0185346560__b391744616463">0</strong>: no</li><li id="EN-US_TOPIC_0185346560__li99471959102618"><strong id="EN-US_TOPIC_0185346560__b4898647114610">1</strong>: yes</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0185346560__row35091843142511"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185346560__p1950917438254">xOffsetRate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185346560__p10840131192612">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185346560__p18510144342517">Offset rate between axis X and the parent window during linkage.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185346560__row432111464251"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185346560__p113214466256">yOffsetRate</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185346560__p13842511152615">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185346560__p132124652510">Offset rate between axis Y and the parent window during linkage.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0184163814.html" class="page-btn">UI Plug-in</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>