
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtEndcallFailed(结束呼叫失败事件)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595427.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595418">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtEndcallFailed(结束呼叫失败事件)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595418"></a><a name="EN-US_TOPIC_0170595418"></a>

<h1 class="topictitle1">onEvtEndcallFailed(结束呼叫失败事件)</h1>
<div id="body1555056343792"><div class="section" id="EN-US_TOPIC_0170595418__section59557521111348"><h4 class="sectiontitle">事件描述</h4><p id="EN-US_TOPIC_0170595418__p484002111351">结束呼叫失败事件。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595418__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595418__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595418__p9703344143716">变更记录</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595418__p27032044163715">eSDK版本</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595418__p107049191115">解决方案版本</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595418__p152011535507">变更内容</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595418__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595418__p20703744113713">首次发布</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595418__p183923303016">eSDK EC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595418__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595418__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595418__p27043441374">变更</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595418__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595418__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595418__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595418__section61359268111444"><h4 class="sectiontitle">注意事项</h4><p id="EN-US_TOPIC_0170595418__p3302074611142">无。</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595418__section3285909111449"><h4 class="sectiontitle">参数描述</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595418__table27181995152335" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595418__row1331247152335"><th class="cellrowborder" valign="top" width="33.373337333733375%" id="mcps1.3.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595418__p30955332152335">参数名</p>
</th>
<th class="cellrowborder" valign="top" width="33.29332933293329%" id="mcps1.3.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595418__p24353998152335">类型</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595418__p381140152335">描述</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595418__row144266945213"><td class="cellrowborder" valign="top" width="33.373337333733375%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595418__p2705276528">callId</p>
</td>
<td class="cellrowborder" valign="top" width="33.29332933293329%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595418__p210563295215">number</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595418__p1447495819477">呼叫ID</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595418__row178791841133310"><td class="cellrowborder" valign="top" width="33.373337333733375%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595418__p1587219417336">result</p>
</td>
<td class="cellrowborder" valign="top" width="33.29332933293329%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595418__p15958152664012">number</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595418__p1675042463619">结果</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595418__section45717181111452"><h4 class="sectiontitle">返回值</h4><p id="EN-US_TOPIC_0170595418__p34431045145018">无</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595418__section17817176111456"><h4 class="sectiontitle">使用示例</h4><pre class="screen" id="EN-US_TOPIC_0170595418__screen48232416101621">无</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595427.html" class="page-btn">Audio and Video Call Event Notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>