
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="addVideo(Add Video)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595454.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595557">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>addVideo(Add Video)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595557"></a><a name="EN-US_TOPIC_0170595557"></a>

<h1 class="topictitle1">addVideo(Add Video)</h1>
<div id="body1555055100534"><div class="section" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_section3101812"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p19492131521013"><span style="color:#666666;">In some business scenarios, users need to interact with the network through the terminal keys, such as recharge, dial the number of points after dialing, and call the Customer service center number. This interface is used to send two dialing information in a call, sending a signal once per call.</span></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595557__p183923303016">eSDK EC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595557__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595557__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595557__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595557__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_section27916310"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595557__p89532483353">The corresponding result callback event is <a href="en-us_topic_0170595403.html">onEvtOpenVideoReq</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_section49920205"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595557__screen468012212224">addVideo(callId: number,callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_section46628665"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_table41953563" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_row64560944"><th class="cellrowborder" valign="top" width="26.16%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p62053979">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="19.7%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p60316378">Type</p>
</th>
<th class="cellrowborder" valign="top" width="15.840000000000002%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595557__p26516849152335">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="38.3%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p53788438">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595557__row21411725173018"><td class="cellrowborder" valign="top" width="26.16%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595557__p13591172012365">callId</p>
</td>
<td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595557__p659162010362">number</p>
</td>
<td class="cellrowborder" valign="top" width="15.840000000000002%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595557__p1579373116101">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="38.3%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595557__p19899104623611">ID of the call, identifying the unique call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595557__row5733192723015"><td class="cellrowborder" valign="top" width="26.16%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595557__p53994837">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595557__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="15.840000000000002%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595557__p128728210471">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="38.3%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595557__p1473316272302">Callback function to process the result of adding video. The failure prompts the corresponding error information. The returned result reference: <a href="en-us_topic_0170595296.html">TsdkCallErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_section17004803"><h4 class="sectiontitle">Return Values</h4><p class="MsoNormal" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_p49393903">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_section18825500"><h4 class="sectiontitle">Usage Example</h4><pre class="screen" id="EN-US_TOPIC_0170595557__en-us_topic_0133914974_screen12918145313359">None.</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595454.html" class="page-btn">Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>