
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtConfctrlOperationResult">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595545.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595430">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtConfctrlOperationResult</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595430"></a><a name="EN-US_TOPIC_0170595430"></a>

<h1 class="topictitle1">onEvtConfctrlOperationResult</h1>
<div id="body1555056565756"><div class="section" id="EN-US_TOPIC_0170595430__section59557521111348"><h4 class="sectiontitle">Event Description</h4><p id="EN-US_TOPIC_0170595430__p484002111351">Event indicating the operation result of conference control</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595430__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595430__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595430__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595430__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595430__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595430__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595430__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595430__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595430__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595430__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595430__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595430__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595430__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595430__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595430__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595430__section61359268111444"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595430__p3302074611142">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595430__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595430__t79b9c20e8b464fc7baf7d9d0c90b48a4" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595430__r234550421f1945a7a9f9b5c9a424deed"><th class="cellrowborder" valign="top" width="26.08%" id="mcps1.3.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595430__abbc6a2f8eb314d1da3253a967e9638c4">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="26.76%" id="mcps1.3.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595430__a6880d6aeeb1b4e5c90d53b099a362c41">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.160000000000004%" id="mcps1.3.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595430__a80e2d26a5768454f96c328d496ad5fbb">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595430__re68a4d29cb3e4e0e85631114e7f4ec4e"><td class="cellrowborder" valign="top" width="26.08%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595430__a1234e819a3684a47bce4cdd32e82530f">handle</p>
</td>
<td class="cellrowborder" valign="top" width="26.76%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595430__a9ca6a38ddf1647f3a092592eac0482d8">number</p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595430__a65034c90c067498dba6a63b62d77673f">Conference handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595430__row19536116417"><td class="cellrowborder" valign="top" width="26.08%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595430__p053619161619">resultInfo</p>
</td>
<td class="cellrowborder" valign="top" width="26.76%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595430__p165365165111"><a href="en-us_topic_0170595291.html">TsdkConfOperationResult</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595430__p145367165113">Operation result.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595430__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595430__p12717165692011">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595430__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595430__screen48232416101621">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595545.html" class="page-btn">Conference Event Notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>