
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoCtrlInfo (Video Control Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595360">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoCtrlInfo (Video Control Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595360"></a><a name="EN-US_TOPIC_0170595360"></a>

<h1 class="topictitle1">TsdkVideoCtrlInfo (Video Control Information)</h1>
<div id="body1555059116705">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595360__t2cc36305282943748616afd9b802b0d5" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595360__r37f6008cabaa4063a763e67d9f6da102"><th class="cellrowborder" valign="top" width="16.27837216278372%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595360__a5c4dd2c600424a6ca27f3b1956f236f9">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23.25767423257674%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595360__a400e32dfa4fd4a94a3a9270794fd8595">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="60.46395360463954%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595360__aeab6e4115f764356ad427e2aa992b95a">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595360__reea83458f41043b9b45076632c574388"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595360__ae01be6de1d48419b974324f74f64f586">operation</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595360__a93e05b75dc2b4fd3a5ee6f61ac553ab5">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595360__a2d8fd3d4580e4f0594ecfe5dcc57fcfc">Operation. For details about the value, see <a href="en-us_topic_0170595396.html">TsdkVideoCtrlOperationAct</a>. You can use logical operators (|) to separate multiple operations, for example, <strong id="EN-US_TOPIC_0170595360__b9312614161516">open|start</strong> and <strong id="EN-US_TOPIC_0170595360__b068181251518">close|stop</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595360__r7b3cc4c47de046769a983a1d0f13ceab"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595360__a4977c04e5ccf4630b4ea2334efdca553">object</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595360__adf30017ad850402baa4b1e54f949fc38">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595360__ac915fe42aec74ec0b9082800d4d51590">Video control object. For details about the value, see <a href="en-us_topic_0170595518.html">TsdkVideoCtrlObj</a>. You can use logical operators (|) to separate multiple objects.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595360__r3775c6e699694d2781c134a75814e69a"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595360__a055fce8fce334067bdeae156fc2f58a9">isSync</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595360__a34cee985723b47e4b9c29545b90c05ef">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595360__a2f246f946e684e5bbd60882feaa817cc">Indicates whether to enable synchronous execution. The iOS 8.3 uses the asynchronous mode. If the synchronous mode is used in iOS 8.3, the system immediately breaks down when the interface is invoked.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>