
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="queryConferenceList (Obtaining a Conference List)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595300.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595401">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>queryConferenceList (Obtaining a Conference List)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595401"></a><a name="EN-US_TOPIC_0170595401"></a>

<h1 class="topictitle1">queryConferenceList (Obtaining a Conference List)</h1>
<div id="body1555032032169"><div class="section" id="EN-US_TOPIC_0170595401__section59557521111348"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595401__a231cef4086f543b3847a76bd56b45d79">This interface is used to obtain the conference list of a user, including the conferences created by the user and the conferences to join.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595401__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595401__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595401__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595401__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595401__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595401__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595401__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595401__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595401__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595401__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595401__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595401__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595401__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595401__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595401__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595401__section61359268111444"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170595401__a90b02e98c8d94d6ebe78b71f62007608">Prerequisites:</p>
<ol id="EN-US_TOPIC_0170595401__o5934df56e29c464eb44ee10fd8fa1c2a"><li id="EN-US_TOPIC_0170595401__l4993fdc353b54a2590425884e7d56429">Authentication and login are successful.</li><li id="EN-US_TOPIC_0170595401__l5bf5ac100c6b4e0890ee3a9ec1e328b8">Conference environment parameters have been set.</li></ol>
<p id="EN-US_TOPIC_0170595401__p16904832111911">The corresponding callback function is <a href="en-us_topic_0170595301.html">onEvtQueryConfListResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595401__section39642388111447"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595401__screen468012212224">queryConferenceList(queryReq: TsdkQueryConfListReq, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595401__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595401__table27915033" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0170595401__row16723966"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595401__p12464010">Parameter</p>
</td>
<td class="cellrowborder" valign="top" width="30.20697930206979%"><p id="EN-US_TOPIC_0170595401__p2951886">Data Type</p>
</td>
<td class="cellrowborder" valign="top" width="8.429157084291571%"><p id="EN-US_TOPIC_0170595401__p14301425105217">Mandatory/Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595401__p37776243">Description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595401__row4441873"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595401__p24247466">queryReq</p>
</td>
<td class="cellrowborder" valign="top" width="30.20697930206979%"><p id="EN-US_TOPIC_0170595401__p17887735"><a href="en-us_topic_0170595478.html">TsdkQueryConfListReq</a></p>
</td>
<td class="cellrowborder" valign="top" width="8.429157084291571%"><p id="EN-US_TOPIC_0170595401__p1831192515216">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595401__a14aa9d27895d4a7186ff0ecf61119e8a">Structure of the request for obtaining a conference list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595401__row57833413"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595401__p53994837">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="30.20697930206979%"><p id="EN-US_TOPIC_0170595401__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="8.429157084291571%"><p id="EN-US_TOPIC_0170595401__p17312025185212">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595401__p14175201811212">Callback function, which is used to return the result of obtaining a conference list. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595436.html">TsdkConfErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595401__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595401__p1248532910437">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595401__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595401__screen17699410125617">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595300.html" class="page-btn">Management of Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>