
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Device Management">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595154.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595439.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595433.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595277.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595333.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595293.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595406.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595412.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595327.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595258.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595355.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183589921.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595515">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Device Management</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595515"></a><a name="EN-US_TOPIC_0170595515"></a>

<h1 class="topictitle1">Device Management</h1>
<div id="body1555054497031"><p id="EN-US_TOPIC_0170595515__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595439.html" class="page-btn">muteMic (Muting or Unmuting a Microphone)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595433.html" class="page-btn">getDevices(Get device List)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595277.html" class="page-btn">setMicIndex (Setting a Microphone Device Sequence Number)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595333.html" class="page-btn">getMicIndex(Get microphone serial number)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595293.html" class="page-btn">setSpeakIndex(Set speaker serial number)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595406.html" class="page-btn">getSpeakIndex(Get speaker serial number)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595412.html" class="page-btn">setVideoIndex(Set video sequence number)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595327.html" class="page-btn">getVideoIndex(Get video sequence number)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595258.html" class="page-btn">setSpeakVolume(Set output volume)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595355.html" class="page-btn">getSpeakVolume(Get output volume)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183589921.html" class="page-btn">muteSpeaker (Muting or Unmuting a Speaker)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595154.html" class="page-btn">Audio Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>