
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="acceptCall(Accept Call)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595487.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595473">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>acceptCall(Accept Call)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595473"></a><a name="EN-US_TOPIC_0170595473"></a>

<h1 class="topictitle1">acceptCall(Accept Call)</h1>
<div id="body1555054624617"><div class="section" id="EN-US_TOPIC_0170595473__section59557521111348"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595473__p205531131192711">When the called party receives the call request, it calls the interface to answer the call.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595473__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595473__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595473__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595473__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595473__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595473__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595473__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595473__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595473__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595473__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595473__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595473__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595473__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595473__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595473__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595473__section61359268111444"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595473__p01056215463">If the called party needs to reject the call, the endCall() interface needs to be called.</p>
<p id="EN-US_TOPIC_0170595473__a13bb0dc6e2e0418889fdaa706e1a757b">The corresponding callback event is <a href="en-us_topic_0170595575.html">onEvtCallConnected</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595473__section39642388111447"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595473__screen468012212224">acceptCall(callId: number, isVideo: number, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595473__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595473__table27181995152335" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595473__row1331247152335"><th class="cellrowborder" valign="top" width="19.53%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595473__p30955332152335">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.060000000000002%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595473__p24353998152335">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="16.14%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595473__p26516849152335">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="40.27%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595473__p381140152335">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595473__row1765134661214"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595473__p59651439193020">callId</p>
</td>
<td class="cellrowborder" valign="top" width="24.060000000000002%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595473__p12391037121314">number</p>
</td>
<td class="cellrowborder" valign="top" width="16.14%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595473__p14730157164612">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="40.27%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595473__p93281423124718">The ID of the call, identifying a unique call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595473__row1155325165019"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595473__p18760833111015">isVideo</p>
</td>
<td class="cellrowborder" valign="top" width="24.060000000000002%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595473__p18786235191019">number</p>
</td>
<td class="cellrowborder" valign="top" width="16.14%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595473__p1579373116101">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="40.27%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595473__p14793153161019">Whether to answer a video call</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595473__row109701417463"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595473__p53994837">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="24.060000000000002%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595473__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="16.14%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595473__p128728210471">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="40.27%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595473__p6462881">回调函数，处理接听呼叫返回结果。失败提示相应错误信息 ，返回的结果参考:<a href="en-us_topic_0170595296.html">TsdkCallErrId</a>。</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595473__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595473__p12962343102413">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595473__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595473__screen17699410125617">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595487.html" class="page-btn">Audio Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>