
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="muteMic (Muting or Unmuting a Microphone)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595515.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595439">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>muteMic (Muting or Unmuting a Microphone)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595439"></a><a name="EN-US_TOPIC_0170595439"></a>

<h1 class="topictitle1">muteMic (Muting or Unmuting a Microphone)</h1>
<div id="body1555055100535"><div class="section" id="EN-US_TOPIC_0170595439__sb10cbc4ac484489faa5a3a55ff96a2a5"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595439__a9c5993b5d8e940a783059a219707fa74">This interface is used to mute or unmute the microphone, that is, close or open the microphone to stop or restart audio input.</p>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595439__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595439__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.2.1.5.1.1"><p id="EN-US_TOPIC_0170595439__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.2.1.5.1.2"><p id="EN-US_TOPIC_0170595439__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.2.1.5.1.3"><p id="EN-US_TOPIC_0170595439__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.2.1.5.1.4"><p id="EN-US_TOPIC_0170595439__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595439__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595439__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595439__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595439__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595439__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595439__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595439__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595439__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595439__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="EN-US_TOPIC_0170595439__section1934765813116"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170595439__ul334745813117"><li id="EN-US_TOPIC_0170595439__li73470581114">A call has been set up, and the calling and called parties are talking with each other.</li><li id="EN-US_TOPIC_0170595439__li163475580115">Microphone muting or unmuting applies only to the corresponding call but not devices.</li><li id="EN-US_TOPIC_0170595439__li1134712581410">Microphone muting or unmuting is not sensed by the peer party.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170595439__s037e6b105d9d49e09787417a4462d4ab"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595439__s55b2e66a58774dca94f3d4c66e77e34b">muteMic(callId: number, isMute: number, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595439__s3d8a3e0eb6a5419d82d5612fadf667be"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595439__t4aaa1bce4a16442ab59ef444dee0a235" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595439__r4ec1b25fe2de4685badfad0f2b4aec57"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.5.1.1"><p id="EN-US_TOPIC_0170595439__aac02658d799243019282ec2424867f6f">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="29.959999999999997%" id="mcps1.3.5.2.1.5.1.2"><p id="EN-US_TOPIC_0170595439__a937426921c8d46b1b2dd5665412b909d">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="10.040000000000001%" id="mcps1.3.5.2.1.5.1.3"><p id="EN-US_TOPIC_0170595439__a70bdd279c4904477b430990f56a0a42d">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.5.2.1.5.1.4"><p id="EN-US_TOPIC_0170595439__a891f1f57b6914dd1ba42f19e3f0df845">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595439__row152482024131611"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595439__p59651439193020">callId</p>
</td>
<td class="cellrowborder" valign="top" width="29.959999999999997%" headers="mcps1.3.5.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595439__p12391037121314">number</p>
</td>
<td class="cellrowborder" valign="top" width="10.040000000000001%" headers="mcps1.3.5.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595439__p168141313148">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595439__p644908009322">Call ID, uniquely identifying a call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595439__rb63eb6dc9c4e445389f068f6c06d48de"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595439__p0343184610417">isMute</p>
</td>
<td class="cellrowborder" valign="top" width="29.959999999999997%" headers="mcps1.3.5.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595439__p348815110413">number</p>
</td>
<td class="cellrowborder" valign="top" width="10.040000000000001%" headers="mcps1.3.5.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595439__a69874ce7142545afb1d0f52f711d5ef2">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595439__p1750111854510">Indicates whether to mute a microphone. The options are as follows:</p>
<ul id="EN-US_TOPIC_0170595439__ul1986318347454"><li id="EN-US_TOPIC_0170595439__li486311349459"><strong id="EN-US_TOPIC_0170595439__b1093394522518">1</strong>: yes (mute the microphone)</li><li id="EN-US_TOPIC_0170595439__li2863153494512"><strong id="EN-US_TOPIC_0170595439__b145792174312">0</strong>: no (unmute the microphone)</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595439__row29065903313"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595439__p1265182720421">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="29.959999999999997%" headers="mcps1.3.5.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595439__p1265122744215">Function</p>
</td>
<td class="cellrowborder" valign="top" width="10.040000000000001%" headers="mcps1.3.5.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595439__p122661727104215">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.5.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595439__p82661427104218">Callback function, which is used to return the result of muting or unmuting the microphone. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595296.html">TsdkCallErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595439__s5040ab956585449e8e63b8e4e157a3ec"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595439__p134085115594">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595439__s4e62b4e4f77842e0b4a499fa0a558421"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595439__sc668c821ea404116915451fb1af77f58">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595515.html" class="page-btn">Device Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>