
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoViewRefreshEvent (Video View Refresh Event)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595490">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoViewRefreshEvent (Video View Refresh Event)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595490"></a><a name="EN-US_TOPIC_0170595490"></a>

<h1 class="topictitle1">TsdkVideoViewRefreshEvent (Video View Refresh Event)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595490__t005aa0a52c7e4eb5a283e28a241feb74" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595490__r662dccfd92ac4fbda4a7269586c54da0"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595490__en-us_topic_0063042093_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595490__a4c585b29e4224e5ebf5966c358fd80a5">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595490__r36944cb42d774554b000a619a2f1287f"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595490__acfb8c40bbdae40a0bd851545fa5d4360">TSDK_E_VIDEO_LOCAL_VIEW_ADD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595490__a924685d1b85c4dd48972f4b6752e44c8">Local view adding.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595490__rd41094b363fa44c394965f3bfaa0b651"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595490__a42a0a167553e43e4bed154c4a390952d">TSDK_E_VIDEO_LOCAL_VIEW_REMOVE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595490__ad33992c73df6422ca913bac5f4623238">Local view deletion.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>