
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVerifyMode (Authentication Mode)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595269.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595388">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVerifyMode (Authentication Mode)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595388"></a><a name="EN-US_TOPIC_0170595388"></a>

<h1 class="topictitle1">TsdkVerifyMode (Authentication Mode)</h1>
<div id="body1555059460891">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595388__ted9eecff5f094c0f95c22ff4dd73a2d8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595388__r512cf11354854d30be4f1a1f880f711a"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595388__en-us_topic_0063041975_p836519596813">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595388__a3e6e9506aab44d27856f52b4780f788c">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595388__ra613d95dfda74351bde9576a644929e2"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595388__en-us_topic_0063041975_p123111732697">TSDK_E_VERIFY_MODE_NONE</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595388__p1654825034514">No authentication is performed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595388__r8cfeb3fd52234a4a9f4fd12c060b3c17"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595388__ad23937169b204d229475ff5d64519d85">TSDK_E_VERIFY_MODE_SERVER</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595388__en-us_topic_0063041975_p636935914814">The server is authenticated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595388__row3959177163515"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595388__p895611717358">TSDK_E_VERIFY_MODE_CLIENT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595388__p612643454414">The client is authenticated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595388__row1344991653514"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595388__p64471816123519">TSDK_E_VERIFY_MODE_BOTH</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595388__p944761615356">Both the client and server are authenticated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595388__row0979530134515"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595388__p597223074517">TSDK_E_VERIFY_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595269.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>