
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkServerType (Server Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595485.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595160">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkServerType (Server Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595160"></a><a name="EN-US_TOPIC_0170595160"></a>

<h1 class="topictitle1">TsdkServerType (Server Type)</h1>
<div id="body1555059510326">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595160__ted9eecff5f094c0f95c22ff4dd73a2d8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595160__r512cf11354854d30be4f1a1f880f711a"><th class="cellrowborder" valign="top" width="48.5%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595160__en-us_topic_0063041975_p836519596813">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="51.5%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595160__a3e6e9506aab44d27856f52b4780f788c">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595160__ra613d95dfda74351bde9576a644929e2"><td class="cellrowborder" valign="top" width="48.5%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595160__en-us_topic_0063041975_p123111732697">TSDK_E_SERVER_TYPE_PORTAL</p>
</td>
<td class="cellrowborder" valign="top" width="51.5%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595160__en-us_topic_0063041975_p236817591085">uPortal server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595160__r8cfeb3fd52234a4a9f4fd12c060b3c17"><td class="cellrowborder" valign="top" width="48.5%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595160__ad23937169b204d229475ff5d64519d85">TSDK_E_SERVER_TYPE_MEDIAX</p>
</td>
<td class="cellrowborder" valign="top" width="51.5%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595160__en-us_topic_0063041975_p636935914814">MediaX server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595160__row10889134205913"><td class="cellrowborder" valign="top" width="48.5%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595160__p20885183465911">TSDK_E_SERVER_TYEP_SMC</p>
</td>
<td class="cellrowborder" valign="top" width="51.5%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595160__p9885123495910">SMC server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595160__row1098883515914"><td class="cellrowborder" valign="top" width="48.5%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595160__p098323505916">TSDK_E_SERVER_TYPE_STG</p>
</td>
<td class="cellrowborder" valign="top" width="51.5%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595160__p29831435195911">STG server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595160__row9191114111592"><td class="cellrowborder" valign="top" width="48.5%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595160__p1718964185916">TSDK_E_SERVER_TYPE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="51.5%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595485.html" class="page-btn">Login and Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>