
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkUiPluginBaseInfo (UI Plug-in Basic Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183019749">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkUiPluginBaseInfo (UI Plug-in Basic Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183019749"></a><a name="EN-US_TOPIC_0183019749"></a>

<h1 class="topictitle1">TsdkUiPluginBaseInfo (UI Plug-in Basic Information)</h1>
<div id="body1564628887733">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183019749__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183019749__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.412941294129414%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0183019749__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.821882188218826%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0183019749__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="51.76517651765177%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0183019749__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183019749__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019749__p3313151151111">appDisplayName</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019749__p1631313161112">string</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019749__p231391151119">Application display name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019749__row1494618516104"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019749__p9313110115">language</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019749__p1231321191120"><a href="en-us_topic_0183028227.html">TsdkResourceLanguageType</a></p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019749__p7313617116">Language resource type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019749__row8930133661013"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019749__p2313171121120">pluginVersion</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019749__p113131112110"><a href="en-us_topic_0183028228.html">TsdkUiPluginVersion</a></p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019749__p17313711115">UI plug-in version.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019749__row148681449191014"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019749__p53131715119">isMaxHub</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019749__p631318115112">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019749__p173131111113">Indicates whether to support the electronic whiteboard.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019749__row9888164721014"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019749__p33133116118">resourcesPath</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019749__p34894973313">string</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019749__p103138119113">Resource path.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019749__row1475543218108"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019749__p1031310111112">UserfilesPath</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019749__p54984917334">string</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019749__p43131913113">User file path.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>