
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfBaseInfo (Conference Basic Information Class)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595247">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfBaseInfo (Conference Basic Information Class)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595247"></a><a name="EN-US_TOPIC_0170595247"></a>

<h1 class="topictitle1">TsdkConfBaseInfo (Conference Basic Information Class)</h1>
<div id="body1555059278216">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595247__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595247__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.07%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595247__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="16.79%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595247__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="54.14%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595247__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595247__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p367415310218">accessNumber</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p20674231528">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p567417317213">Conference access code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p467412315215">chairJoinUri</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p267516316210">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p136751331212">URI for the moderator to join a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row203703315462"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p66751631225">chairmanPwd</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p1267553628">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p36752034219">Moderator password. In an EC conference, the value of this parameter cannot be obtained when you query the conference list. You can obtain the value by querying conference details.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row1536820354618"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p96751534212">confId</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p12675153823">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p156762031826">Conference ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row10210558142111"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p14676931421">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p86761132217">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p14676123626">Media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row179112911227"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p11676173028">confState</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p26761331029">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p1167683125">Conference status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row31978358113"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p3677839217">endTime</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p16677531523">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p196771031129">Conference end time.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row2416103712110"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p5677536211">guestJoinUri</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p1767713315216">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p8677931427">URI for a guest to join a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row19485113820114"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p166771436215">guestPwd</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p86771430218">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p767733223">Guest password. In an EC conference, the value of this parameter cannot be obtained when you query the conference list. You can obtain the value by querying conference details.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row8845193910111"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p156783315216">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p10678173420">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p76787315214">Indicates whether a conference is an HD video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row133125482114"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p1367883128">recordMode</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p4678131628">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p4678031727">Conference media recording mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row192792049719"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p1867818315218">scheduserAccount</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p146781230211">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p76781313212">Scheduler ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row15244125016117"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p166791531229">scheduserName</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p6679135213">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p1867916310213">Scheduler name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row1810718511713"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p12679133627">size</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p66797317218">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p16679835220">Number of parties in a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row11425175211119"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p067953725">startTime</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p2680153021">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p26801831420">Conference start time.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row2456205314119"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p15680331424">subject</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p10680431822">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p116809315211">Conference subject.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595247__row12447185414115"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595247__p15680738212">token</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595247__p14680831424">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595247__p1068163426">Conference control token. This parameter is valid only for on-premises convergent conferences.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>