
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="watchAttendee (Viewing a Specified Participant)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595307.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595284">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>watchAttendee (Viewing a Specified Participant)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595284"></a><a name="EN-US_TOPIC_0170595284"></a>

<h1 class="topictitle1">watchAttendee (Viewing a Specified Participant)</h1>
<div id="body1555032435164"><div class="section" id="EN-US_TOPIC_0170595284__sa89cbcf7123f46bfa306644ad325fe57"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595284__p8234898112942">This interface is invoked by the chairperson to select the participant to view among the participants who are being broadcast. The participants who are being broadcast and the other participants cannot select the participant to view.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595284__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595284__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595284__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595284__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595284__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595284__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595284__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595284__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595284__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595284__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595284__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595284__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595284__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595284__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595284__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595284__section1969175363320"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170595284__p61783995114153">Prerequisite: The chairperson and participants are in a conference, and the conference is in free mode.</p>
<p id="EN-US_TOPIC_0170595284__p57380467113826">It is recommended that the application UI shield the entry for selecting participants to view when the chairperson is broadcasting participants.</p>
<p id="EN-US_TOPIC_0170595284__p769105782811">The corresponding callback function is <a href="en-us_topic_0170595430.html">onEvtConfctrlOperationResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595284__sc939c384b81d4cdabbe4712e0f408c07"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595284__s968ce3fe9f734c98a7cb108cc7cc05d7">watchAttendee(confHandle: number, watchAttendeeInfo: TsdkWatchAttendeesInfo, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595284__s4f4ef8c7f6624479ad956a4f97bfd573"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595284__table27915033" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0170595284__row16723966"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595284__p12464010">Parameter</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595284__p2951886">Data Type</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595284__p14301425105217">Mandatory/Optional</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595284__p37776243">Description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595284__row2058314111243"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595284__p135832011112414">confHandle</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595284__p3584611112416">number</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595284__p15679213162717">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595284__afce3ac21391e4532be59f32f790fedcb">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595284__row260194613101"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595284__p660174691010">watchAttendeeInfo</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595284__p10975931181919"><a href="en-us_topic_0170595308.html">TsdkWatchAttendeesInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595284__p186044611104">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595284__p17693344171025">Video parameters of the participant to be viewed</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595284__row57833413"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595284__p53994837">callback</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595284__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595284__p17312025185212">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595284__p6462881">Callback function, which is used to return the result of viewing a specified participant. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595436.html">TsdkConfErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595284__s47e32441f774413996e26a288bf456b6"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595284__p17183750132014">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595284__s1a3e48948bd145aaa1e6a728003e3586"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595284__sbaf8285dfdf84010be87682a2676ac61">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595307.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>