
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkImAccountInfo (IM Account Information Returned Upon Login Success)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595330.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595351">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkImAccountInfo (IM Account Information Returned Upon Login Success)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595351"></a><a name="EN-US_TOPIC_0170595351"></a>

<h1 class="topictitle1">TsdkImAccountInfo (IM Account Information Returned Upon Login Success)</h1>
<div id="body1555059055935">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595351__t625a493bed044bffb2d3bebc5ae58d02" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0170595351__rf687a2f7eef74792b3ae3de4f4c42224"><td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p2925130173614">account</p>
</td>
<td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p18791163924818">string</p>
</td>
<td class="cellrowborder" valign="top" width="40%"><p id="EN-US_TOPIC_0170595351__p14263053124912">Account. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595351__row14147368481"><td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p14977132154810">regionId</p>
</td>
<td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p1283285984820">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%"><p id="EN-US_TOPIC_0170595351__p098232114817">Region ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595351__row896109194810"><td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p189078717487">lastLoginAddr</p>
</td>
<td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p615181311492">string</p>
</td>
<td class="cellrowborder" valign="top" width="40%"><p id="EN-US_TOPIC_0170595351__p19091676484">Last login address. The value contains a maximum of 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595351__row1127031110480"><td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p0486710134813">lastLoginTime</p>
</td>
<td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p1030111619491">string</p>
</td>
<td class="cellrowborder" valign="top" width="40%"><p id="EN-US_TOPIC_0170595351__p1748818102485">Last login time. The value contains a maximum of 31 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595351__row343141364813"><td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p10639512154814">umServerLoginToken</p>
</td>
<td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p11831131884910">string</p>
</td>
<td class="cellrowborder" valign="top" width="40%"><p id="EN-US_TOPIC_0170595351__p1564121264811">Login token of the UM server (rich media server). The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595351__row9221191714820"><td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p73291616174811">terminalLoginInfoList</p>
</td>
<td class="cellrowborder" valign="top" width="30%"><p id="EN-US_TOPIC_0170595351__p13189163894910">any</p>
</td>
<td class="cellrowborder" valign="top" width="40%"><p id="EN-US_TOPIC_0170595351__p20330316174812">List of concurrent login terminals (reserved).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595330.html" class="page-btn">Login and Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>