
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSessionModified (Call Modification Result)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595601">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSessionModified (Call Modification Result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595601"></a><a name="EN-US_TOPIC_0170595601"></a>

<h1 class="topictitle1">TsdkSessionModified (Call Modification Result)</h1>
<div id="body1555059116706">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595601__tcf8c9e18a9c14e21a88f9afd5db79374" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595601__rc77b936d3de54486a4bfa2efb2bbd606"><th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595601__a38a857400e5d480d860e8dfc57be6d3e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="21.18%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595601__a50757182645b4b67bea5766b0703c021">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="58.81999999999999%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595601__a16c31d8eabb74fce9037ea817be3e36a">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595601__r35647ceba92c4e6fb11c88964fe2b9e4"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__a0d2cbe55ef0e4fc6b2f6515ccc0043d0">callId</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__af9595b411d0c479d90427db61ad94837">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__ae4f79711997e404caa78d6d4cfe6b110">Call ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__r6607cad78e714d1fb3c9641c0b3c395e"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__a1c6125e01f7f406e98e683b341d2aa15">isFouces</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__ab71be90ca5b84492bf624435638d3351">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__en-us_topic_0063042326_p243956110587">Indicates whether the isfocus flag is carried. This parameter is used in the mobile conference scenario.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__r62b6f2e95854422a8c6b010886bdd416"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__a67e3a7dc95f2432db8834147551c4cf5">orientType</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__a003df97ad41745d9a38370c1c469c142"><a href="en-us_topic_0170595297.html">TsdkVideoOrientation</a></p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__adb2a4fee72184b808bc3ee21b6b9080b">Indicates whether the mobile video is displayed in the landscape or portrait mode.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__row136688559397"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__p1566518558390">localAddr</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__p1966516555392">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__p1066520558398">Local address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__row18668105514395"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__p1466545518399">remoteAddr</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__p1266565573911">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__p0666655133914">Remote address for a mobile terminal to report data.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__row466805511397"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__p86661655133912">reinviteType</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__p86661055103918"><a href="en-us_topic_0170595261.html">TsdkReinviteType</a></p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__p13666185553915">Type of the event specified in the Reinvite message of the conference control service of the calling and called parties.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__row8124185820393"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__p5120135815393">audioSendMode</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__p16121958113911"><a href="en-us_topic_0170595265.html">TsdkMediaSendMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__p111211858193910">Audio media direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__row1912415823917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__p4121158153917">videoSendMode</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__p12503112019810"><a href="en-us_topic_0170595265.html">TsdkMediaSendMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__p8122175813397">Video media direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__row412485815398"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__p131226584399">dataSendMode</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__p32718221680"><a href="en-us_topic_0170595265.html">TsdkMediaSendMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__p2123195810397">Indicates the presentation media direction.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595601__row11500212405"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595601__p121482216401">isLowBwSwitchToAudio</p>
</td>
<td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595601__p9148182144012">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595601__p61483254015">Indicates whether a video call is switched to an audio call due to low bandwidth.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>