
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkJoinConfIndInfo (Conference Joining Notification Information Class)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595587">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkJoinConfIndInfo (Conference Joining Notification Information Class)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595587"></a><a name="EN-US_TOPIC_0170595587"></a>

<h1 class="topictitle1">TsdkJoinConfIndInfo (Conference Joining Notification Information Class)</h1>
<div id="body1555059278216"><pre class="screen" id="EN-US_TOPIC_0170595587__s8bbaf1c1e90f4feead7b3e588a03bca6">Conference joining notification information</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595587__t3db96136be3a4ee08546c11d402d78e6" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595587__rf9b46c96389a4753ab57d77c0c1fcc13"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595587__a258385cce9d34eb89fc9969ee11814ff">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595587__a8d0f491063e94d35bb030f9899602a2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595587__a8b9c7cd7b03d498fab4d8d6addccb617">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595587__rd80f3f09b77d4cf2a8a52ce2c70d5326"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595587__a6c81303a999d4ad9b2e8cf4ddb733a70">callId</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595587__addbb723a50ce40eb8c646b77af7dc4f9">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595587__a73fdbe40ef254ade8fe466a5a23ec002">Call ID. This parameter is valid when a soft client number joins a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595587__r4fb90eb5157c47a0b7593eceb8847b7f"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595587__a65260c4e233e4cc3a9154527fd9c9608">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595587__a05c2b378524549faafd47d962cad4d14">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595587__a39ca24378bde43758a348446c3f484b0">Media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595587__r3f3251df7e0742d58973668c6929fe54"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595587__adc1cf98a37e44a3a8b4701270812270a">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595587__aec04686015934470bc94826bf25838a1">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595587__aa566188a735e43cc98d32ddfb5aa13af">Indicates whether a conference is an HD video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595587__row5623151217338"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595587__p1462401213336">confEnvType</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595587__p9625512153313">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595587__p2625612143318">Conference network type.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>