
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSecurityTunnelInfo (Security Tunnel Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595330.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595411">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSecurityTunnelInfo (Security Tunnel Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595411"></a><a name="EN-US_TOPIC_0170595411"></a>

<h1 class="topictitle1">TsdkSecurityTunnelInfo (Security Tunnel Information)</h1>
<div id="body1555059055934">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595411__tcf25037e0eb94555be96155f0432a3a9" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595411__r2f1557f89257494da2961c389a2dd0b4"><th class="cellrowborder" valign="top" width="33.72%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595411__a47f624a4ce3846cc89fc2d7d8f43f086">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22.09%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595411__a5b9b5c691bb149ababf4d21d177ab617">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="44.190000000000005%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595411__ac91ac8bdde9f4078b12b5b43d21cdb60">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595411__re9e476c08a964857baa08fa42e0f64b1"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595411__a137daa8ab2854ffda84b8a06a6cc5db3">eServerStg</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595411__a0f94ac93eec94ac9987e668a0f9d9631"><a href="en-us_topic_0170595250.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595411__p7796101919312">Intranet eServer address connected through the STG. This parameter is mandatory for extranet access.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595411__r0c870480cc284126b1388c1bc723ad43"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595411__ad3df4d827dbd4e00b333191be2c0f563">svn</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595411__p1585555613517"><a href="en-us_topic_0170595250.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595411__p1979531919314">SVN proxy server address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595411__r20a9537ea5364485b033289d6e0fd20d"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595411__a88045fda0c21425ca3bb935b762a4a1b">firewallMode</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595411__aa467b88bdb0a4f51a1f0a12e73fbb4a7">number</p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595411__p157911519333">Firewall mode. This parameter is mandatory for extranet access.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595411__row06071238420"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595411__p66081238125">maaStg</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595411__p107635917359"><a href="en-us_topic_0170595250.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595411__p560811381326">Intranet MAA address connected through the STG. This parameter is mandatory for extranet access.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595411__row204709414214"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595411__p64701141723">msStg</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595411__p26226116366"><a href="en-us_topic_0170595250.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595411__p1470124118214">Intranet MS address connected through the STG. This parameter is mandatory for extranet access.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595411__row1840015455216"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595411__p340015451126">httpsProxy</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595411__p78494163612"><a href="en-us_topic_0170595250.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595411__p140114450214">HTTPS reverse proxy address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595411__row19816245621"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595411__p13816194518213">stg</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595411__p87785663614"><a href="en-us_topic_0170595250.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595411__p081694514217">STG server information. This parameter is mandatory for extranet access.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595411__row191253469211"><td class="cellrowborder" valign="top" width="33.72%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595411__p131251346728">sipStg</p>
</td>
<td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595411__p17866480367"><a href="en-us_topic_0170595250.html">TsdkServerAddrInfoList</a></p>
</td>
<td class="cellrowborder" valign="top" width="44.190000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595411__p1612514619219">SIP-based STG server information. This parameter is mandatory for extranet access.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595330.html" class="page-btn">Login and Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>