
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkJsInitParam (JavaScript SDK Initialization Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595241">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkJsInitParam (JavaScript SDK Initialization Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595241"></a><a name="EN-US_TOPIC_0170595241"></a>

<h1 class="topictitle1">TsdkJsInitParam (JavaScript SDK Initialization Parameters)</h1>
<div id="body1555031719149">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595241__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595241__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="30.23%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595241__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="22%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595241__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.77%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595241__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595241__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595241__aa2f4aebcd7444cc48aa7260167b8127a">invokeMode</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595241__a19317722c4294b65a2a3ddf6ab550c00">number</p>
</td>
<td class="cellrowborder" valign="top" width="47.77%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595241__p1193713122411">JavaScript invoking type.</p>
<p id="EN-US_TOPIC_0170595241__p183185142047"><strong id="EN-US_TOPIC_0170595241__b13729142741510">0</strong>: NativeJS</p>
<p id="EN-US_TOPIC_0170595241__p5610034115815"><strong id="EN-US_TOPIC_0170595241__b51532032131510">1</strong>: WebJS (not supported currently)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595241__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595241__a80a13abc609c4cc99a7b26f5f48725db">svrAddr</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595241__a1013e179e13c424ba0b0b6f299b7f1a6">string</p>
</td>
<td class="cellrowborder" valign="top" width="47.77%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595241__p157438541">Server address. This parameter is valid only when the value of <strong id="EN-US_TOPIC_0170595241__b11309718152917">invokeMode</strong> is <strong id="EN-US_TOPIC_0170595241__b1024013231292">1</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595241__row6319255161"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595241__p1513595618610">svrPort</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595241__p932015558613">string</p>
</td>
<td class="cellrowborder" valign="top" width="47.77%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595241__p1332055519616">Server port. This parameter is valid only when the value of <strong id="EN-US_TOPIC_0170595241__b356716428293">invokeMode</strong> is <strong id="EN-US_TOPIC_0170595241__b9568144262911">1</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595241__row203703315462"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595241__p03534320463">ssl</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595241__p435419316464">number</p>
</td>
<td class="cellrowborder" valign="top" width="47.77%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595241__p8355433463">Server certificate. This parameter is valid only when the value of <strong id="EN-US_TOPIC_0170595241__b18767185015299">invokeMode</strong> is <strong id="EN-US_TOPIC_0170595241__b97671750112915">1</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595241__row1536820354618"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595241__p183571138469">ffiLibraryFunc</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595241__p1250574917584">any</p>
</td>
<td class="cellrowborder" valign="top" width="47.77%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595241__p13306192312">FFI dynamic invoking function. This parameter is valid only when the value of <strong id="EN-US_TOPIC_0170595241__b1070017341307">invokeMode</strong> is <strong id="EN-US_TOPIC_0170595241__b970023483014">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595241__row168119419467"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595241__p1580517444618">ffiCallbackFunc</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595241__p48059424617">any</p>
</td>
<td class="cellrowborder" valign="top" width="47.77%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595241__p113063214114">FFI dynamic library callback function. This parameter is valid only when the value of <strong id="EN-US_TOPIC_0170595241__b14028303310">invokeMode</strong> is <strong id="EN-US_TOPIC_0170595241__b17402103017313">0</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595241__row5810124114617"><td class="cellrowborder" valign="top" width="30.23%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595241__p1480618414614">libraryPath</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595241__p12807649465">string</p>
</td>
<td class="cellrowborder" valign="top" width="47.77%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595241__p8305121014">C dynamic library path. This parameter is valid only when the value of <strong id="EN-US_TOPIC_0170595241__b73174595315">invokeMode</strong> is <strong id="EN-US_TOPIC_0170595241__b531715913318">0</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>