
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkImLoginParam (IM Account Login Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595330.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595482">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkImLoginParam (IM Account Login Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595482"></a><a name="EN-US_TOPIC_0170595482"></a>

<h1 class="topictitle1">TsdkImLoginParam (IM Account Login Parameters)</h1>
<div id="body1555059055934">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595482__ta13e70c8a5e948aa9db3a1bf2297635c" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595482__r6242b4db944b4b8897b6a8bea571eb50"><th class="cellrowborder" valign="top" width="34.0965903409659%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595482__ad929029ae5d247adac4cec6d38c06e2c">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="21.197880211978802%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595482__a2b2da87adbf3406f98f8e1cab66f9c0e">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="44.70552944705529%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595482__a8e204afc12854a19a8fcf1825f136868">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595482__r17b2fac1b7f54833bd59e2caecbb701c"><td class="cellrowborder" valign="top" width="34.0965903409659%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595482__a0a2a2137b7c14e9e92c7e41bf1ed44e6">eServerUri</p>
</td>
<td class="cellrowborder" valign="top" width="21.197880211978802%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595482__a88793a3d596d4aba9a6cbb6e6b99122b">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.70552944705529%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595482__a619ef50d017e464f85dc647a123be378">Address of the eServer (IM service server). The value contains a maximum of 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595482__refb6a42109694ea2a9b29328abf2f7f8"><td class="cellrowborder" valign="top" width="34.0965903409659%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595482__af073bdd170e74caeb40ae09d5e0d34ff">maaServerUri</p>
</td>
<td class="cellrowborder" valign="top" width="21.197880211978802%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595482__p62091259181015">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.70552944705529%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595482__a232cc1d075774ee3a67ec5cca7adbd2c">MAA server address. The value contains a maximum of 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595482__r96cf4e25062c455c8665341c9a1073b1"><td class="cellrowborder" valign="top" width="34.0965903409659%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595482__a386dd893365b4a61abe91d91c304f645">pushServerUri</p>
</td>
<td class="cellrowborder" valign="top" width="21.197880211978802%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595482__a597d329eaeaa4ab5ac72c47b109b5858">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.70552944705529%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595482__a4756f330dc444dbebeb81be5bd82a1cf">Push server address (for Android). The value contains a maximum of 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595482__row1046918419919"><td class="cellrowborder" valign="top" width="34.0965903409659%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595482__p7456941917">account</p>
</td>
<td class="cellrowborder" valign="top" width="21.197880211978802%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595482__p54571546916">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.70552944705529%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595482__p204588413913">Account. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595482__row1646994493"><td class="cellrowborder" valign="top" width="34.0965903409659%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595482__p1945911411919">password</p>
</td>
<td class="cellrowborder" valign="top" width="21.197880211978802%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595482__p2459114196">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.70552944705529%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595482__p4460041195">Password. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595482__row17468134192"><td class="cellrowborder" valign="top" width="34.0965903409659%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595482__p2461174898">token</p>
</td>
<td class="cellrowborder" valign="top" width="21.197880211978802%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595482__p18461194995">string</p>
</td>
<td class="cellrowborder" valign="top" width="44.70552944705529%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595482__p2461541693">uPortal token for authentication. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595330.html" class="page-btn">Login and Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>