
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="bookConference (Scheduling a Conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595300.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595463">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>bookConference (Scheduling a Conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595463"></a><a name="EN-US_TOPIC_0170595463"></a>

<h1 class="topictitle1">bookConference (Scheduling a Conference)</h1>
<div id="body1555032032169"><div class="section" id="EN-US_TOPIC_0170595463__section59557521111348"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595463__p484002111351">This interface is used to schedule a conference (scheduled or instant conference).</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595463__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595463__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595463__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595463__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595463__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595463__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595463__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595463__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595463__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595463__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595463__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595463__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595463__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595463__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595463__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595463__section61359268111444"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170595463__u11a11ca2dcf9434988ff5251634cbec8"><li id="EN-US_TOPIC_0170595463__l4bbf8ee1990f4cc0ad6ff8198cb937ed">Prerequisites:<ol id="EN-US_TOPIC_0170595463__od6256ea48dc144c48b2c4b13a0a2d23e"><li id="EN-US_TOPIC_0170595463__l703143785a914e88aad13aed6236f95d">Authentication and login are successful.</li><li id="EN-US_TOPIC_0170595463__lc4e836a0047d4beb9db5eccf604d4c63">Conference environment parameters have been set.</li></ol>
</li><li id="EN-US_TOPIC_0170595463__lc65051a7796241e49dddc879edb5c268">When the number of actual participants is greater than the number of specified conference participants, the system automatically increases the allowed number of participants. If the number of specified conference participants is less than 3, the system regards the number of participants as 3 by default.</li><li id="EN-US_TOPIC_0170595463__l9168ea58db4e47119491d6cc08f2bcb0">If the conference start time is not specified, the conference immediately starts.</li><li id="EN-US_TOPIC_0170595463__l06b55e4d2fcb4e9f97bcb6d3088b7b59">The default server time is the UTC time. The scheduling time needs to converted to the UTC time during conference scheduling.</li></ul>
<p id="EN-US_TOPIC_0170595463__p5982119135313">If an instant conference is created, the SDK automatically joins the conference after the conference is created.</p>
<p id="EN-US_TOPIC_0170595463__p756252616197">The corresponding callback function is <a href="en-us_topic_0170595249.html">onEvtBookConfResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595463__section39642388111447"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595463__screen468012212224">bookConference(bookConfInfo: TsdkBookConfInfo, callback: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595463__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595463__table27915033" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0170595463__row16723966"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595463__p12464010">Parameter</p>
</td>
<td class="cellrowborder" valign="top" width="29.667033296670336%"><p id="EN-US_TOPIC_0170595463__p2951886">Data Type</p>
</td>
<td class="cellrowborder" valign="top" width="8.969103089691032%"><p id="EN-US_TOPIC_0170595463__p14301425105217">Mandatory/Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595463__p37776243">Description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595463__row4441873"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595463__p51204614">bookConfInfo</p>
</td>
<td class="cellrowborder" valign="top" width="29.667033296670336%"><p id="EN-US_TOPIC_0170595463__p42921382717"><a href="en-us_topic_0170595471.html">TsdkBookConfInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="8.969103089691032%"><p id="EN-US_TOPIC_0170595463__p1831192515216">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595463__p58526760">Parameters for scheduling a conference, including the conference subject, start time, duration, and participants.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595463__row57833413"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595463__p53994837">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="29.667033296670336%"><p id="EN-US_TOPIC_0170595463__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="8.969103089691032%"><p id="EN-US_TOPIC_0170595463__p17312025185212">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595463__p6462881">Callback function, which is used to return the result of scheduling a conference. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595436.html">TsdkConfErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595463__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595463__p1248532910437">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595463__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595463__screen96681554115412">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595300.html" class="page-btn">Management of Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>