
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkImTerminalLoginInfo (IM Client Login Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595330.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595356">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkImTerminalLoginInfo (IM Client Login Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595356"></a><a name="EN-US_TOPIC_0170595356"></a>

<h1 class="topictitle1">TsdkImTerminalLoginInfo (IM Client Login Information)</h1>
<div id="body1555059055935">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595356__t625a493bed044bffb2d3bebc5ae58d02" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595356__r2fd939009f074ad7beaef9c506a503e1"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595356__a5a85af1d68734abfac82da0210a94918">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595356__af6cd882279364f28980cc1c80645dbd0">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595356__a0df1a17a5feb48eabf25fa56d0a7e733">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595356__rf687a2f7eef74792b3ae3de4f4c42224"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595356__p2925130173614">loginTime</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595356__p18791163924818">long</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595356__p14263053124912">Time when the user logs in to the IM terminal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595356__row14147368481"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595356__p14977132154810">clientType</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595356__p1283285984820"><a href="en-us_topic_0170595468.html">TsdkClientType</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595356__p098232114817">Client type.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595330.html" class="page-btn">Login and Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>