
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtWbDocCurrentPageInd">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595545.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595363">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtWbDocCurrentPageInd</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595363"></a><a name="EN-US_TOPIC_0170595363"></a>

<h1 class="topictitle1">onEvtWbDocCurrentPageInd</h1>
<div id="body1555422706209"><div class="section" id="EN-US_TOPIC_0170595363__section59557521111348"><h4 class="sectiontitle">Event Description</h4><p id="EN-US_TOPIC_0170595363__p484002111351">Prior notification for synchronous whiteboard turning</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595363__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595363__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595363__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595363__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595363__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595363__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595363__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595363__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595363__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595363__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595363__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595363__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595363__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595363__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595363__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595363__section61359268111444"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595363__p3302074611142">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595363__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595363__t8ffd36932eff44d5bfcb05badbbf027c" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595363__r2a27df9227d445758fea4b3f1687c106"><th class="cellrowborder" valign="top" width="22.09%" id="mcps1.3.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595363__ae41024001b914933abc574f9af0dc854">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.75%" id="mcps1.3.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595363__aab17912990b84aa3bbe18f8edcf368fb">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.160000000000004%" id="mcps1.3.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595363__ab49c994bab394977ab4c34dfaf9cace1">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595363__r666dca6f85814c33adad80b6af1c7afe"><td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595363__a1234e819a3684a47bce4cdd32e82530f">handle</p>
</td>
<td class="cellrowborder" valign="top" width="30.75%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595363__p65775211287">number</p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595363__a65034c90c067498dba6a63b62d77673f">Conference handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595363__row12968115117275"><td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595363__p053619161619">docPageInfo</p>
</td>
<td class="cellrowborder" valign="top" width="30.75%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595363__p165365165111"><a href="en-us_topic_0170595610.html">TsdkDocPageBaseInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595363__p145367165113">Page information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595363__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595363__p176732024193012">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595363__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595363__screen48232416101621">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595545.html" class="page-btn">Conference Event Notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>