
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAnnotationDrawingSubType (Geometric Annotation Subtype)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595466.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595593">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAnnotationDrawingSubType (Geometric Annotation Subtype)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595593"></a><a name="EN-US_TOPIC_0170595593"></a>

<h1 class="topictitle1">TsdkAnnotationDrawingSubType (Geometric Annotation Subtype)</h1>
<div id="body1555300471288">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595593__ted9eecff5f094c0f95c22ff4dd73a2d8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595593__r512cf11354854d30be4f1a1f880f711a"><th class="cellrowborder" valign="top" width="60%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595593__en-us_topic_0063041975_p836519596813">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595593__a3e6e9506aab44d27856f52b4780f788c">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595593__ra613d95dfda74351bde9576a644929e2"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p642118407298">TSDK_E_ANNOTATION_DRAWING_FREEHAND</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p1868135719188">Pencil line.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__r8cfeb3fd52234a4a9f4fd12c060b3c17"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p16593154713297">TSDK_E_ANNOTATION_DRAWING_HILIGHT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p126715576188">Highlighted line.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row519224415150"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p311353277">TSDK_E_ANNOTATION_DRAWING_RECTANGLE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p567657161820">Hollow rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row1481121420274"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p748161413277">TSDK_E_ANNOTATION_DRAWING_FILLRECTANGLE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p34811148276">Filled rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row13191142917422"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p19191152934216">TSDK_E_ANNOTATION_DRAWING_ROUNDRECTANGLE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p419116293424">Hollow rounded rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row4237193219421"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p7237143294218">TSDK_E_ANNOTATION_DRAWING_FILLROUNDRECTANGLE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p1423753217422">Filled rounded rectangle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row1986203511423"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p486123584212">TSDK_E_ANNOTATION_DRAWING_FILLELLIPSE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p8861735124214">Hollow ellipse.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row198801224164310"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p10397154815557">TSDK_E_ANNOTATION_DRAWING_FILLELLIPSE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p888082414432">Filled ellipse.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row153114419557"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p7880162464312">TSDK_E_ANNOTATION_DRAWING_LINE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p1646113964319">Straight line.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row44617392434"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p0461123912437">TSDK_E_ANNOTATION_DRAWING_LINEARROW</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p45243489433">Single arrow straight line.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row1952444813435"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p105241748154313">TSDK_E_ANNOTATION_DRAWING_LINEDOUBLEARROW</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p89788317462">Double arrow straight line.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row19978183114461"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p19978133124610">TSDK_E_ANNOTATION_DRAWING_WBPEN</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p1934243717466">Electronic whiteboard pen.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row14342143734619"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p1034233744619">TSDK_E_ANNOTATION_DRAWING_WBERASE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p1451753104613">Electronic whiteboard eraser.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row18517534469"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p165155304613">TSDK_E_ANNOTATION_DRAWING_PAGEFRAME</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595593__p1216620624718">Whiteboard page frame.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595593__row9153137115419"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595593__p1166261473">TSDK_E_ANNOTATION_DRAWING_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595466.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>