
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLoginFailedInfo (Login Failure Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595330.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595509">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLoginFailedInfo (Login Failure Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595509"></a><a name="EN-US_TOPIC_0170595509"></a>

<h1 class="topictitle1">TsdkLoginFailedInfo (Login Failure Information)</h1>
<div id="body1555059055935">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595509__t625a493bed044bffb2d3bebc5ae58d02" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595509__r2fd939009f074ad7beaef9c506a503e1"><th class="cellrowborder" valign="top" width="19.53%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595509__a5a85af1d68734abfac82da0210a94918">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.08%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595509__af6cd882279364f28980cc1c80645dbd0">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="62.39%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595509__a0df1a17a5feb48eabf25fa56d0a7e733">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595509__rf687a2f7eef74792b3ae3de4f4c42224"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595509__p2925130173614">reasonCode</p>
</td>
<td class="cellrowborder" valign="top" width="18.08%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595509__p18791163924818">number</p>
</td>
<td class="cellrowborder" valign="top" width="62.39%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595509__p14263053124912">Cause code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595509__row14147368481"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595509__p14977132154810">reasonDescription</p>
</td>
<td class="cellrowborder" valign="top" width="18.08%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595509__p1283285984820">string</p>
</td>
<td class="cellrowborder" valign="top" width="62.39%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595509__p098232114817">Cause description. The value contains a maximum of 1023 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595509__row423153394316"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595509__p109283244311">residualRetryTimes</p>
</td>
<td class="cellrowborder" valign="top" width="18.08%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595509__p119218322437">number</p>
</td>
<td class="cellrowborder" valign="top" width="62.39%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595509__p792113210430">Number of remaining login attempts. This parameter is valid only when the IM login fails.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595509__row622918331439"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595509__p199312323433">lockInterval</p>
</td>
<td class="cellrowborder" valign="top" width="18.08%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595509__p5936327439">number</p>
</td>
<td class="cellrowborder" valign="top" width="62.39%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595509__p179411324436">Remaining time during which an account is locked, in minutes. This parameter is valid only when the value of <strong id="EN-US_TOPIC_0170595509__b62058815556">reasonCode</strong> for the IM login failure is <strong id="EN-US_TOPIC_0170595509__b1593101019550">TSDK_E_IM_ERR_XXX</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595330.html" class="page-btn">Login and Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>