
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Conference Control">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595500.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595568.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595491.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595362.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595580.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595596.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595279.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595413.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595516.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595563.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595339.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595156.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595284.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595375.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595496.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595353.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595386.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595566.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595376.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595307">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Conference Control</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595307"></a><a name="EN-US_TOPIC_0170595307"></a>

<h1 class="topictitle1">Conference Control</h1>
<div id="body1554950570980"><p id="EN-US_TOPIC_0170595307__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595568.html" class="page-btn">joinConference(Join Conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595491.html" class="page-btn">rejectConference(Reject Conference Call)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595362.html" class="page-btn">leaveConference (Leaving a Conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595580.html" class="page-btn">endConference(End Conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595596.html" class="page-btn">lockConference (Locking or Unlocking a Conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595279.html" class="page-btn">addAttendee(Add Attendee)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595413.html" class="page-btn">redialAttendee (Redialing a Participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595516.html" class="page-btn">hangUpAttendee (Disconnecting a Participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595563.html" class="page-btn">removeAttendee (Deleting a Participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595339.html" class="page-btn">muteAttendee (Muting a Participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595156.html" class="page-btn">setHandup (Setting or Canceling Hands-up)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595284.html" class="page-btn">watchAttendee (Viewing a Specified Participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595375.html" class="page-btn">broadcastAttendee (Broadcasting or Canceling Broadcasting a Participant)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595496.html" class="page-btn">requestChairman(Request Chairman Authority)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595353.html" class="page-btn">releaseChairman(Release Chairman Authority)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595386.html" class="page-btn">postponeConference (Extending a Conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595566.html" class="page-btn">joinDataConference (Joining a Data Conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595376.html" class="page-btn">joinConferenceByAnonymous (Joining a Conference Anonymously)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595500.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>