
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkUiPluginFrameParam (UI Plug-in Window Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183019750">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkUiPluginFrameParam (UI Plug-in Window Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183019750"></a><a name="EN-US_TOPIC_0183019750"></a>

<h1 class="topictitle1">TsdkUiPluginFrameParam (UI Plug-in Window Parameters)</h1>
<div id="body1564628887733">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183019750__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183019750__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.412941294129414%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0183019750__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.821882188218826%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0183019750__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="51.76517651765177%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0183019750__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183019750__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019750__p126531101212">hasFrameInfo</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019750__p726510118127">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019750__p162656131212">Indicates whether information is about the frame.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019750__row1494618516104"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019750__p826561171216">frameInfo</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019750__p32655116128"><a href="en-us_topic_0183021060.html">TsdkCoordinatesAndSizeInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019750__p62651012125">Frame information. This parameter is valid when the value of <strong id="EN-US_TOPIC_0183019750__b16782144444915">hasFrameInfo</strong> is <strong id="EN-US_TOPIC_0183019750__b2867174717497">TSDK_TRUE</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019750__row8930133661013"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019750__p72651218124">hasParentWnd</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019750__p6265712121">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019750__p122653113121">Indicates whether there is a parent window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183019750__row17656453111120"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183019750__p132665110125">parentInfo</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183019750__p426671201215"><a href="en-us_topic_0183021081.html">TsdkParentProcessInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183019750__p22668161213">Parent window process information. This parameter is valid when the value of <strong id="EN-US_TOPIC_0183019750__b184185695118">hasParentWnd</strong> is <strong id="EN-US_TOPIC_0183019750__b665416845117">TSDK_TRUE</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>