
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtGetDataconfParamResult">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595545.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595334">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtGetDataconfParamResult</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595334"></a><a name="EN-US_TOPIC_0170595334"></a>

<h1 class="topictitle1">onEvtGetDataconfParamResult</h1>
<div id="body1555056565756"><div class="section" id="EN-US_TOPIC_0170595334__section59557521111348"><h4 class="sectiontitle">Event Description</h4><p id="EN-US_TOPIC_0170595334__p484002111351">Result of obtaining data conference parameters</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595334__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595334__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595334__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595334__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595334__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595334__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595334__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595334__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595334__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595334__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595334__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595334__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595334__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595334__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595334__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595334__section61359268111444"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595334__p3302074611142">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595334__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595334__ta94d5f631ac84f8ea544c07c470e4f3a" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595334__rc08467dc6033470fa5fb0e006d0b14ec"><th class="cellrowborder" valign="top" width="22.09%" id="mcps1.3.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595334__a51c31d6ac14c421da8351b0e56225aa5">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30.75%" id="mcps1.3.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595334__a4e2370f05fc94fb88fa9db5f3eec6d82">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="47.160000000000004%" id="mcps1.3.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595334__a60fb358924094315a78f02737cb41c71">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595334__rba99c2c18dd840e89161cee3accba7f6"><td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595334__ad41124c4c3744690ae4710ac77953dd6">handle</p>
</td>
<td class="cellrowborder" valign="top" width="30.75%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595334__a4ab6225fffef43c5ab4be623a61a2ee8">number</p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595334__p8505184015719">Conference handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595334__row13944824578"><td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595334__a21d7baa7549747e692c9fbca172e0c71">result</p>
</td>
<td class="cellrowborder" valign="top" width="30.75%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595334__adcfae85385f4432092875d0cbf61cf7b">number</p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595334__p5945122185713">Result.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595334__row15707175135711"><td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595334__af25a451201e944149d2773e2227a9a0f">dataConfParam</p>
</td>
<td class="cellrowborder" valign="top" width="30.75%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595334__en-us_topic_0063041911_p62959331702"><a href="en-us_topic_0170595325.html">TsdkConfDataconfParams</a></p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595334__p565610318582">Data conference parameters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595334__row17800182514567"><td class="cellrowborder" valign="top" width="22.09%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595334__p1800122515619">reasonDescription</p>
</td>
<td class="cellrowborder" valign="top" width="30.75%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595334__p18000257563">String</p>
</td>
<td class="cellrowborder" valign="top" width="47.160000000000004%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595334__p178001425185614">Cause description.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595334__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595334__p1950456191912">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595334__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595334__screen48232416101621">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595545.html" class="page-btn">Conference Event Notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>