
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="getDevices(Get device List)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595515.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595433">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>getDevices(Get device List)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595433"></a><a name="EN-US_TOPIC_0170595433"></a>

<h1 class="topictitle1">getDevices(Get device List)</h1>
<div id="body1555055100536"><div class="section" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_section3101812"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595433__p3243183115914">Gets a list of audio and video devices.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595433__p183923303016">eSDK EC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595433__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595433__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595433__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595433__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_section27916310"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595433__p89532483353">The application program can obtain the currently available audio and video device information at any stage. In order to facilitate the subsequent specific device management, it is recommended that the application program obtain the device information and save the maintenance during the initialization stage and when the system detects the device change.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_section49920205"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595433__screen468012212224">getDevices(deviceType: number, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_section46628665"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_table41953563" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_row64560944"><th class="cellrowborder" valign="top" width="26.16%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p62053979">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="19.7%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p60316378">Type</p>
</th>
<th class="cellrowborder" valign="top" width="15.840000000000002%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595433__p26516849152335">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="38.3%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p53788438">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595433__row21411725173018"><td class="cellrowborder" valign="top" width="26.16%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595433__p12736123113445">deviceType</p>
</td>
<td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595433__p5736193194418">number</p>
</td>
<td class="cellrowborder" valign="top" width="15.840000000000002%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595433__p1579373116101">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="38.3%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595433__p1895002475">When input, it indicates the number of devices allocated by the upper layer, and when output, it indicates the number of devices acquired.</p>
<p id="EN-US_TOPIC_0170595433__p12896302479">0: get microphone list</p>
<p id="EN-US_TOPIC_0170595433__p12896007479">1: get speaker list</p>
<p id="EN-US_TOPIC_0170595433__p1489611094718">2: get camera list</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595433__row5733192723015"><td class="cellrowborder" valign="top" width="26.16%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595433__p1265182720421"><span style="color:#333333;">callbacks</span></p>
</td>
<td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595433__p1265122744215"><span style="color:#333333;">Function</span></p>
</td>
<td class="cellrowborder" valign="top" width="15.840000000000002%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595433__p128728210471">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="38.3%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595433__p75601138471">Callback function, which processes and obtains the return result of the device list. The return result includes the number of currently obtained devices num and the device information DeviceInfo. The data structure corresponding to the device information is <a href="en-us_topic_0170595372.html">TsdkDeviceInfo</a>. The failure prompts the corresponding error information. The returned result reference: <a href="en-us_topic_0170595296.html">TsdkCallErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_section17004803"><h4 class="sectiontitle">Return Values</h4><p class="MsoNormal" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_p49393903">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_section18825500"><h4 class="sectiontitle">Usage Example</h4><pre class="screen" id="EN-US_TOPIC_0170595433__en-us_topic_0133914974_screen12918145313359">None.</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595515.html" class="page-btn">Device Management</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>