
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLoginParam (Login Information Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595330.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595306">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLoginParam (Login Information Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595306"></a><a name="EN-US_TOPIC_0170595306"></a>

<h1 class="topictitle1">TsdkLoginParam (Login Information Parameters)</h1>
<div id="body1555059055934">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595306__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595306__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="33.33%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595306__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="21.43%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595306__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="45.24%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595306__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595306__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__aa2f4aebcd7444cc48aa7260167b8127a">userId</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__a19317722c4294b65a2a3ddf6ab550c00">number</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__a38db271d75a543c18eb702d59a5e8c9d">User ID, which needs to be generated by the app.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__a80a13abc609c4cc99a7b26f5f48725db">authType</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__a1013e179e13c424ba0b0b6f299b7f1a6"><a href="en-us_topic_0170595581.html">TsdkAuthType</a></p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__a78afb4d7706b4391be88e3ae724008be">Authentication type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row05484336219"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p125428334217">userName</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p165426332213">string</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p1354323315212">User account. This parameter is mandatory when the value of <strong id="EN-US_TOPIC_0170595306__b4624122116518">authType</strong> is <strong id="EN-US_TOPIC_0170595306__b1114992515511">TSDK_E_AUTH_NORMAL</strong>. The value contains a maximum of 127 bytes.</p>
<p id="EN-US_TOPIC_0170595306__p258010512440">On an EC network, set this parameter to the user name. On a VC network, set this parameter to the user's phone number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row11548933729"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p16543113313213">password</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p18544533129">string</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p1954493313213">User password. This parameter is mandatory when the value of <strong id="EN-US_TOPIC_0170595306__b71218114713">authType</strong> is <strong id="EN-US_TOPIC_0170595306__b912110111176">TSDK_E_AUTH_NORMAL</strong>. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row492714371129"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p79144371522">userTicket</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p791513377218">string</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p11916437521">Ticket value. This parameter is mandatory when the value of <strong id="EN-US_TOPIC_0170595306__b922214215717">authType</strong> is <strong id="EN-US_TOPIC_0170595306__b022217423713">TSDK_E_AUTH_TICKET</strong>. The value contains a maximum of 64,000 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row209274374215"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p3917203710219">serverType</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p39182371223"><a href="en-us_topic_0170595160.html">TsdkServerType</a></p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p1791911372027">Server type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row292733710219"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p69213371323">serverVersion</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p19921143714211">string</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p59215371027">Server version. The value contains a maximum of 127 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row3927437929"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p0922337225">serverAddr</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p1592283710213">string</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p1192317371028">Server address. The value contains a maximum of 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row24221743220"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p2041844314220">serverPort</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p6419204318219">number</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p164206431324">Server port number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row1360504619458"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p18605104634518">proxyAddr</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p1360564619454">string</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p860574616456">Proxy server address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row17777134316457"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p16778343174512">proxyPort</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p137783431451">number</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p1377874384518">Port number of the proxy server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595306__row676513413451"><td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595306__p1076514417457">domain</p>
</td>
<td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595306__p197659416458">string</p>
</td>
<td class="cellrowborder" valign="top" width="45.24%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595306__p107651741124511">Domain name of the SIP account. This parameter is valid only when the value of <strong id="EN-US_TOPIC_0170595306__b51195431216">serverType</strong> is <strong id="EN-US_TOPIC_0170595306__b17508205951218">TSDK_E_SERVER_TYPE_PORTAL</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595330.html" class="page-btn">Login and Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>