
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="uiPluginShowAnnotationTool(Show dimension toolbar)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183297832.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0184020573">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>uiPluginShowAnnotationTool(Show dimension toolbar)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0184020573"></a><a name="EN-US_TOPIC_0184020573"></a>

<h1 class="topictitle1">uiPluginShowAnnotationTool(Show dimension toolbar)</h1>
<div id="body1565143304590"><div class="section" id="EN-US_TOPIC_0184020573__section59557521111348"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0184020573__p156411589395">Displays the dimension toolbar.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0184020573__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0184020573__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0184020573__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0184020573__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0184020573__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0184020573__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0184020573__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0184020573__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0184020573__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0184020573__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0184020573__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0184020573__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0184020573__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0184020573__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0184020573__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0184020573__section61359268111444"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0184020573__p3822154102610">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0184020573__section39642388111447"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0184020573__zh-cn_topic_0174671912_zh-cn_topic_0174629773_screen36518511">uiPluginShowAnnotationTool(callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0184020573__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0184020573__table27915033" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0184020573__row16723966"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0184020573__p12464010">Parameter</p>
</td>
<td class="cellrowborder" valign="top" width="22.38776122387761%"><p id="EN-US_TOPIC_0184020573__p2951886">Data Type</p>
</td>
<td class="cellrowborder" valign="top" width="16.248375162483754%"><p id="EN-US_TOPIC_0184020573__p14301425105217">Mandatory/Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0184020573__p37776243">Description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0184020573__row57833413"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0184020573__zh-cn_topic_0174671912_zh-cn_topic_0174629773_p49452120">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="22.38776122387761%"><p id="EN-US_TOPIC_0184020573__zh-cn_topic_0174671912_zh-cn_topic_0174629773_p46198798">Function</p>
</td>
<td class="cellrowborder" valign="top" width="16.248375162483754%"><p id="EN-US_TOPIC_0184020573__p10959241133115">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0184020573__p15938164816405">Callback function. Success returns the result, failure returns the error information, the returned result reference:<a href="en-us_topic_0184163816.html">TsdkUiPluginErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0184020573__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0184020573__p1248532910437">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0184020573__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0184020573__zh-cn_topic_0174671911_zh-cn_topic_0174629772_screen26494256">function uiPluginShowAnnotationTool() { 
    client.uiPluginShowAnnotationTool((data)=&gt;{}); 
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0183297832.html" class="page-btn">UI plugin</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>