
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkReinviteType (Reinvite Event)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595261">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkReinviteType (Reinvite Event)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595261"></a><a name="EN-US_TOPIC_0170595261"></a>

<h1 class="topictitle1">TsdkReinviteType (Reinvite Event)</h1>
<div id="body1555059594717">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595261__t6a38d3a66d5349349bb30879c45caf43" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595261__r9700b79c64a0477784f8309518d53425"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595261__en-us_topic_0063042040_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595261__a879f3eb642fb4f949cc4b35f4a4718a4">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595261__r5b9c307f68574230b895ee59d0d1171e"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595261__ae87575642b504aa1aaa7c53ecfb01628">TSDK_E_REINVITE_NONE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595261__afe241c6b62244bfdbaca2ad6b9dbdfdb">Invalid event.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595261__r9c22fad6de2145c8bf6254718b5b4a18"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595261__a0b2b633dad0f4ffc91cdc3279017c651">TSDK_E_REINVITE_HOLD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595261__aed566121caaf457e8922e30340263398">Holding event.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595261__row18467172478"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595261__p2461157184713">TSDK_E_REINVITE_UNHOLD</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595261__p546219713479">Unholding event.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595261__row14672764715"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595261__p134631470476">TSDK_E_REINVITE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595261__p14636734719">Invalid value.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>