
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_ChatMsg (Chat Message Parameters)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133914958">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_ChatMsg (Chat Message Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133914958"></a><a name="EN-US_TOPIC_0133914958"></a>

<h1 class="topictitle1">EC_ChatMsg (Chat Message Parameters)</h1>
<div id="body34609715">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133914958__table57847162" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133914958__row9197659"><th class="cellrowborder" valign="top" width="21.65%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133914958__p6812900">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="17.53%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133914958__p14974026">Mandatory or    Optional</p>
</th>
<th class="cellrowborder" valign="top" width="12.370000000000001%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133914958__p4936564">Type</p>
</th>
<th class="cellrowborder" valign="top" width="12.370000000000001%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133914958__p64317386">Default    Value</p>
</th>
<th class="cellrowborder" valign="top" width="36.08%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133914958__p42325814">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133914958__row5838877"><td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914958__p3187049">fromUserName</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914958__p56824450">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914958__p39377743">string</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914958__p35480633">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="36.08%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914958__p55359015">Message sender.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914958__row28469091"><td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914958__p24295059">msgContent</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914958__p21742780">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914958__p16334725">string</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914958__p48044310">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="36.08%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914958__p66383896">Message content.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914958__row60584154"><td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914958__p8369480">msgType</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914958__p6839290">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914958__p17111641">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914958__p43865676">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="36.08%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914958__p63458876">Message type.</p>
<p id="EN-US_TOPIC_0133914958__p34258974">0: Public instant message</p>
<p id="EN-US_TOPIC_0133914958__p39895312">1: Group instant message</p>
<p id="EN-US_TOPIC_0133914958__p23513491">2: Point-to-point instant message (private chat)</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914958__row10294833"><td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914958__p28575110">sequenceNumber</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914958__p32882551">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914958__p46241006">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914958__p54533968">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="36.08%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914958__p55175303">Serial number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914958__row26815686"><td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914958__p24586967">time</p>
</td>
<td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914958__p45387312">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914958__p52493690">string</p>
</td>
<td class="cellrowborder" valign="top" width="12.370000000000001%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914958__p24130525">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="36.08%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914958__p8415488">Time.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>