
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Change History">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0179576001">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Change History</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0179576001"></a><a name="EN-US_TOPIC_0179576001"></a>

<h1 class="topictitle1">Change History</h1>
<div id="body1563261393958">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_table53707269" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_row57431963"><th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0179576001__en-us_topic_0133914975_p51347592">Date</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0179576001__en-us_topic_0133914975_p65514264">Version</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0179576001__en-us_topic_0133914975_p5055177">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0179576001__row7434153123819"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0179576001__p7453184317348">2019-08-15</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0179576001__p194532433340">07</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0179576001__p176608574020">The version of VC19.1.1 is released, and the document is refreshed. The main updates include:</p>
<p id="EN-US_TOPIC_0179576001__p106601459400">1. Support pure conference VC networking (not supporting address book)</p>
<p id="EN-US_TOPIC_0179576001__p266119519407">2, add UI plug-in related interfaces and data structures</p>
<p id="EN-US_TOPIC_0179576001__p176611252400">3. Revise the JS call interface, and correct the interface and C interface one-to-one correspondence</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_row2048371813719"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p226310182111">2019-06-14</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p56541531404">06</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p640485320100">The 19.1.1 version of the document is refreshed and released. The update includes:</p>
<ol id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_ol1218195333716"><li id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_li101817537377">Added configuration parameters in the <a href="en-us_topic_0174889829.html">configure</a>() interface。<p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p111164592134">uiPluginResourcesPath、uiPluginUserFilesPath、uiPluginHasFrameInfo、uiPluginFrameInfoX、uiPluginFrameInfoY、uiPluginFrameInfoWidth、uiPluginFrameInfoHeight、uiPluginHasParentInfo, uiPluginParentInfoIsNeedAttach, uiPluginParentInfoXOffset、uiPluginParentInfoYOffset、uiPluginHideTopToolBar, uiPluginHideBottomToolBar、uiPluginHideInviteButton、uiPluginHideAttendeesButton, uiPluginHideShareButton、uiPluginDataHideInviteButton、uiPluginDataHideAttendeesButton, uiPluginDataHideRequestRemotecontrolButton,pageTitle</p>
<p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p874111160174">Delete parameter：isWithSBC、nativeNeedAttach、nativeWindowHeight、nativeWindowWidth、nativeWindowXOffset、nativeWindowYOffset、nativeWindowXOffsetRate、nativeWindowYOffsetRate、imServerVersion;</p>
</li><li id="EN-US_TOPIC_0179576001__li184971160918">The attendee parameter in the delAttendee() interface only supports the number.</li><li id="EN-US_TOPIC_0179576001__li13498146591">The parameters in the startScreenSharing() interface are changed from userid to attendee.</li><li id="EN-US_TOPIC_0179576001__li0499865914">The parameters in the stopScreenSharing() interface are changed from userid to attendee.</li><li id="EN-US_TOPIC_0179576001__li1250011619914">The parameter in the answerRemoteCtrl() interface is changed from userid to attendee.</li><li id="EN-US_TOPIC_0179576001__li205011361494">The parameter in the setRemoteCtrl() interface is changed from userid to attendee.</li><li id="EN-US_TOPIC_0179576001__li101291234994">Added uiPluginSetButtonState() interface.</li><li id="EN-US_TOPIC_0179576001__li61301348910">Added uiPluginShowSmallWindow() interface.</li><li id="EN-US_TOPIC_0179576001__li11311934392">Added uiPluginShowAnnotationTool() interface.</li><li id="EN-US_TOPIC_0179576001__li1131163418910">Added uiPluginSetWindowTitle() interface.</li><li id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_li20182853183710">Added three composite types <a href="en-us_topic_0174970104.html">EC_ForceLogoutNotify</a>、<a href="en-us_topic_0174970105.html">EC_DataConfResult</a>、<a href="en-us_topic_0174970103.html">EC_ConfctrlOperationResult</a>、<a href="en-us_topic_0174970106.html">EC_PluginHangupCallNotify</a>、<a href="en-us_topic_0174970107.html">EC_PluginMicBtnStateInfo</a>, <a href="en-us_topic_0174970108.html">EC_PluginSpeakerBtnStateInfo</a>、<a href="en-us_topic_0174970109.html">EC_PluginCameraBtnStateInfo</a>、<a href="en-us_topic_0174970110.html">EC_PluginClickMemberNotify</a>、<a href="en-us_topic_0174970111.html">EC_PluginSetWindowSizeNotify</a>、<a href="en-us_topic_0174970112.html">EC_PluginProcessTypeNotify</a>、 <a href="en-us_topic_0174970113.html">EC_PluginConfCtrlOperationNotify</a>、<a href="en-us_topic_0174970114.html">EC_PluginClickStartShareNotify</a>、<a href="en-us_topic_0174970115.html">EC_PluginCoordinatesAndSizeInfo</a>、<a href="en-us_topic_0174970116.html">EC_PluginWndSizeInfo</a>、<a href="en-us_topic_0174970117.html">EC_PluginConfCtrlOperation</a>.</li><li id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_li19099433283"><a href="en-us_topic_0127926855.html">EC_BookConferenceParam</a> new parameters in composite type：isHdConf,confType。</li><li id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_li4655143812509"><a href="en-us_topic_0127926856.html">EC_InstanceConfParam</a> new parameters in composite typenew parameters in composite type：isHdConf。</li><li id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_li3534745152817">new event type onEvtConfctrlOperationResult、onEvtGetDataconfParamResult、onPluginEvtClickHangupCall、onPluginEvtClickMuteMic, onPluginEvtClickMuteSpeaker、onPluginEvtClickMuteCamera, onPluginEvtClickAddMember、onPluginEvtSetWindowSize,onPluginEvtClickLeaveConf、onPluginEvtClickEndConf, onPluginEvtClickShowMemberList、onPluginEvtConfCtrlOperation、onPluginEvtClickStartShare, onPluginEvtClickStopShare、onPluginEvtClickRequestRemoteControl、onPluginEvtClickReleaseRemoteControl。</li></ol>
</td>
</tr>
<tr id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_row18337124363317"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p1567219513310">2019-03-15</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p11672551634">05</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p06722519318">Supported version 19.1.RC1, the document is refreshed and released.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_row11917164823417"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p1925364713818">2019-01-02</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p1325417471884">04</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p13255174715813">Supported version 19.0.0, the document is refreshed and released.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_row19119797124"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p1811969151210">2018-10-12</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p1611989171213">03</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0179576001__p512915131730">Supported version 19.0.RC1, the document is refreshed and released, the main updates include:</p>
<p id="EN-US_TOPIC_0179576001__p18129191315319">1. Add group management, personal address book, status and reminder and instant message function interface of IM module;</p>
<p id="EN-US_TOPIC_0179576001__p1129121319310">2. Add a new composite type of IM module.</p>
<p id="EN-US_TOPIC_0179576001__p2129113734">3. Added the type of event related to the IM module.</p>
<p id="EN-US_TOPIC_0179576001__p14129613433">4. Add the conference control protocol configuration parameter confCtrlProtocol and the IM server version configuration parameter imServerVersion.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_row479593264318"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_en-us_topic_0096850932_p152288357139">2018-07-07</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_a72eb9b99d29f48528df9aa378fe50c97">02</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p1070972615617">Supported version 6.1.0, the document is refreshed and released, the main updates include:</p>
<ol id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_ol8220103642115"><li id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_li72202364219">Added support for Converged Conference On-premise networking；</li><li id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_li9220236132115">Added setConfMixedPicture() interface;</li><li id="EN-US_TOPIC_0179576001__li13730115810515">Added startPlayMedia(), stopPlayMedia() interface;</li><li id="EN-US_TOPIC_0179576001__li147321358857">Added makeCall(), answerCall(), hangup(), sendDTMF(), switchAudioCall(), answerSwitch(), transfer2Conf() interfaces;</li><li id="EN-US_TOPIC_0179576001__li173319581857">Added setIPTService(), blindTransfer() interface;</li><li id="EN-US_TOPIC_0179576001__li16733175815511">Added resetNativeWndSize() interface;</li><li id="EN-US_TOPIC_0179576001__li37342581457">Added three composite types EC_IptServiceRight, EC_IptServiceInfo, EC_NativeWindowParam;</li><li id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_li1292952072310">Added event types onCallIncomming、onCallRingBack、onCallConnected、onCallEnded、onAddVideoRequest、onDelVideoRequest、onCallModifyVideoResult、onNewServiceRight、onSetIptServiceResult、onCallBldTransferRecvSucRsp、onCallBldTransferResult。</li></ol>
</td>
</tr>
<tr id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_row57731429"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p0984134353816">2018-05-10</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_p1774830155617">01</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0179576001__en-us_topic_0127922499_en-us_topic_0106586608_p43383016560">Supported version 6.1.0.RC1 (temporary support for Converged Conference Hosted networking), the document was first released.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>