
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkBookConfInfo (Scheduled Conference Information Class)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595471">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkBookConfInfo (Scheduled Conference Information Class)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595471"></a><a name="EN-US_TOPIC_0170595471"></a>

<h1 class="topictitle1">TsdkBookConfInfo (Scheduled Conference Information Class)</h1>
<div id="body1555059278216">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595471__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595471__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="20.39%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595471__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="25.47%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595471__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="54.14%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595471__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595471__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__aa2f4aebcd7444cc48aa7260167b8127a">welcomePrompt</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__a19317722c4294b65a2a3ddf6ab550c00">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p17285641173219">Type of the conference joining prompt. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__a80a13abc609c4cc99a7b26f5f48725db">isMultiStreamConf</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__a1013e179e13c424ba0b0b6f299b7f1a6">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p2284174116321">Indicates whether a conference is a multi-stream video conference. This parameter is reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row203703315462"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p03534320463">language</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p435419316464">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p17283104116322">Default language of the conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row1536820354618"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p183571138469">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p63581333461">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p1928213418329">Indicates whether a conference is an HD video conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row10210558142111"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p221125892117">isAutoMute</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p921114586212">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p11281164123210">Indicates whether to automatically mute a common participant (non-chairperson) after the participant joins the conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row179112911227"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p89115942213">attendeeNum</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p189129172220">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p1227913415323">Number of participants.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row744911152710"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p164495132720">confType</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p5449216272">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p544912110278">Conference type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row13955146112719"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p10955146172714">recordMode</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p095696102717">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p6956766274">Conference media recording mode. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row9579612172716"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p115791312142713">isAutoRecord</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p25791112132718">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p13579131212276">Indicates whether to automatically start recording during a conference. This parameter is optional. This parameter is reserved.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row1388521742717"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p4885201792720">enterPrompt</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p10885151714276">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p18885101714279">Type of the prompt indicating that a participant joins the conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row11785152514273"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p5785162582714">groupUri</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p1478542515275">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p8785192510278">Group URI. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row20269143332712"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p526953322715">attendeeList</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p6269633162710">any</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p102701733172713">Participants.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row1274124062710"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p172741640182710">startTime</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p17274174014277">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p11274144092717">Conference start time. This parameter is optional. The format is <em id="EN-US_TOPIC_0170595471__i42657553314">YYYY-MM-DD HH:MM</em>. This parameter is not required for an instant conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row079012457273"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p197901445122718">confEncryptMode</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p5790174515279">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p1679064514271">Conference media encryption mode. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row11727650132712"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p3727165042717">duration</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p972795012271">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p472765019271">Conference duration, in minutes. The default duration is 60 minutes. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row1682385510279"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p8823185552716">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p128232552279">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p98231655192713">Media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row2067410072810"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p10674406281">reminder</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p8674108282">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p1667413012819">Conference remainder mode. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row3133479284"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p9133117192814">size</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p71341071284">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p6134570288">Number of parties in a conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row46151242815"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p186151217282">leavePrompt</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p2062111252811">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p1462141282813">Type of the prompt indicating that a participant leaves the conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row2142101752810"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p61421117132811">isAutoProlong</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p171421917152819">numberint</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p1714313173287">Indicates whether to automatically prolong the conference. This parameter is optional.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595471__row467132316288"><td class="cellrowborder" valign="top" width="20.39%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595471__p19671102319282">subject</p>
</td>
<td class="cellrowborder" valign="top" width="25.47%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595471__p1967192342819">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595471__p7671123122819">Conference subject.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>