
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="onEvtSessionModified">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595427.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595479">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>onEvtSessionModified</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595479"></a><a name="EN-US_TOPIC_0170595479"></a>

<h1 class="topictitle1">onEvtSessionModified</h1>
<div id="body1555056343791"><div class="section" id="EN-US_TOPIC_0170595479__section59557521111348"><h4 class="sectiontitle">Event Description</h4><p id="EN-US_TOPIC_0170595479__p484002111351">Notification of the completion of session modification</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595479__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595479__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595479__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595479__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595479__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595479__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595479__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595479__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595479__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595479__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595479__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595479__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595479__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595479__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595479__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595479__section61359268111444"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595479__p3302074611142">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595479__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595479__table27181995152335" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595479__row1331247152335"><th class="cellrowborder" valign="top" width="33.373337333733375%" id="mcps1.3.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595479__p30955332152335">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="33.29332933293329%" id="mcps1.3.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595479__p24353998152335">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.3.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595479__p381140152335">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595479__row144266945213"><td class="cellrowborder" valign="top" width="33.373337333733375%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595479__p2705276528">callId</p>
</td>
<td class="cellrowborder" valign="top" width="33.29332933293329%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595479__p210563295215">number</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595479__p1447495819477">Call ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595479__row178791841133310"><td class="cellrowborder" valign="top" width="33.373337333733375%" headers="mcps1.3.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595479__p1587219417336">sessionInfo</p>
</td>
<td class="cellrowborder" valign="top" width="33.29332933293329%" headers="mcps1.3.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595479__p11872154111335"><a href="en-us_topic_0170595601.html">TsdkSessionModified</a></p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.3.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595479__p2087264113333">Session modification completion information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595479__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595479__p34431045145018">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595479__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595479__screen48232416101621">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595427.html" class="page-btn">Audio and Video Call Event Notification</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>