
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_IMChatListResult (Unread Message List Result)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133995137">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_IMChatListResult (Unread Message List Result)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133995137"></a><a name="EN-US_TOPIC_0133995137"></a>

<h1 class="topictitle1">EC_IMChatListResult (Unread Message List Result)</h1>
<div id="body1538987792584">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133995137__table29753161" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133995137__row59340514"><th class="cellrowborder" valign="top" width="18.36816318368163%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133995137__p41852331">Parameter Name</p>
</th>
<th class="cellrowborder" valign="top" width="13.268673132686734%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133995137__p34595685">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133995137__p50787128">Type</p>
</th>
<th class="cellrowborder" valign="top" width="9.179082091790821%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133995137__p20116683">Default Value</p>
</th>
<th class="cellrowborder" valign="top" width="42.85571442855714%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133995137__p18838598">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133995137__row49531474"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995137__p52626454">chatList</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995137__p34884411">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995137__p7065065">Array&lt;<a href="en-us_topic_0133995136.html">EC_IMChatInfoResult</a>&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995137__p48776445">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995137__p58577972">Text message list.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995137__row57439703"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995137__p22104370">total</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995137__p45623521">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995137__p4517709">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995137__p30390109">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995137__p45679737">Number of unread messages.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995137__row8464456"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995137__p14532322">maxMsgId</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995137__p36267453">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995137__p51982593">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995137__p49840468">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995137__p10546145">Minimum message ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995137__row27806444"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995137__p37729472">minMsgId</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995137__p36188385">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995137__p45578038">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995137__p833575">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995137__p410782">Maximum message ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995137__row3697038"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995137__p31024646">isAt</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995137__p29968374">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995137__p11519239">number</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995137__p60643168">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995137__p13149610">Indicates whether @ accounts exist.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>