
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDeviceType (Device Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595455">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDeviceType (Device Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595455"></a><a name="EN-US_TOPIC_0170595455"></a>

<h1 class="topictitle1">TsdkDeviceType (Device Type)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595455__t93df142d387441b2b8757797515000e3" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595455__rfdce3495a0ed4667aace0fe5bf544331"><th class="cellrowborder" valign="top" width="57.57%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595455__a73edbe7829734553baaaf11f441331d7">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="42.43%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595455__ac13c85dabc65455fba64b35e009e5f41">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595455__r9230439d97db4787b2cb766e5bcae892"><td class="cellrowborder" valign="top" width="57.57%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595455__aef4c0172e38a45f59b4bc53ab101e22b">TSDK_E_DEVICE_MIC</p>
</td>
<td class="cellrowborder" valign="top" width="42.43%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595455__a42c61771295a4cb2ab6d825cd5410250">Microphone.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595455__r528a2b65ecc54f1a888b5f6e5831073d"><td class="cellrowborder" valign="top" width="57.57%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595455__a96f1c7207ae84b19aab11492459f0c53">TSDK_E_DEVICE_SPEAKER</p>
</td>
<td class="cellrowborder" valign="top" width="42.43%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595455__af868d2c13c6c4817b973640bfbba0908">Speaker.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595455__rb4310df0eb8a415e8dd032e8e47396a6"><td class="cellrowborder" valign="top" width="57.57%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595455__a3889867079d4400a875bda07156a29b5">TSDK_E_DEVICE_CAMERA</p>
</td>
<td class="cellrowborder" valign="top" width="42.43%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595455__a01fdf612e4d4438caaf789434d2c58ca">Camera.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595455__r477acc7be0b24d41a08ffcde345dfbb2"><td class="cellrowborder" valign="top" width="57.57%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595455__a2eda1963f9dc404185029bc9294bf6c5">TSDK_E_DEVICE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="42.43%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>