
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="init (Performing Initialization)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595369.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595271">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>init (Performing Initialization)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595271"></a><a name="EN-US_TOPIC_0170595271"></a>

<h1 class="topictitle1">init (Performing Initialization)</h1>
<div id="body1554887158319"><div class="section" id="EN-US_TOPIC_0170595271__section59557521111348"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595271__en-us_topic_0058643295_p886934614123">This interface is used to initialize the SDK component of devices.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595271__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595271__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595271__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595271__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595271__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595271__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595271__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595271__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595271__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595271__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595271__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595271__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595271__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595271__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595271__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595271__section61359268111444"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170595271__p36474562525">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595271__section39642388111447"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595271__screen468012212224">init(appInfo: TsdkAppInfoParam, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595271__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595271__table27181995152335" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595271__row1331247152335"><th class="cellrowborder" valign="top" width="19.53%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595271__p30955332152335">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="32%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595271__p24353998152335">Type</p>
</th>
<th class="cellrowborder" valign="top" width="8.200000000000001%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595271__p26516849152335">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="40.27%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595271__p381140152335">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595271__row144266945213"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595271__p158450578297">appInfo</p>
</td>
<td class="cellrowborder" valign="top" width="32%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595271__p210563295215"><a href="en-us_topic_0170595562.html">TsdkAppInfoParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="8.200000000000001%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595271__p44275910529">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="40.27%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595271__p109051331135414">Application information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595271__row1155325165019"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595271__p53994837">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="32%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595271__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="8.200000000000001%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595271__p17312025185212">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="40.27%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595271__p6462881">Callback function, which is used to return the initialization result. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595501.html">TsdkManagerErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595271__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595271__p885171355414">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595271__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595271__screen17699410125617">var tsdkAppInfoParam =  {
    "clientType" :0,
    "productName" :"SoftClient on Desktop",
    "deviceSn":"1",
    "supportAudioAndVideoCall" :1,
    "supportAudioAndVideoConf":1,
    "supportDataConf" :1,
    "supportCtd" :0,
    "supportIm":0,
    "supportRichMediaMessage":0,
    "supportEnterpriseAddressBook":0
    "useUiPlugin":1,
    "isWsInvokeMode":1,
};
var callbacks = function(){}
console.debug('init begin');
client.init(tsdkAppInfoParam, callbacks);
console.debug('init ret:' + callbacks);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595369.html" class="page-btn">Component Initialization And Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>