
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoRenderInfo (Video Display Window Attributes)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595583">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoRenderInfo (Video Display Window Attributes)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595583"></a><a name="EN-US_TOPIC_0170595583"></a>

<h1 class="topictitle1">TsdkVideoRenderInfo (Video Display Window Attributes)</h1>
<div id="body1555059116706">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595583__te6b0f6ef59e04633b9fbf1bfba7ec9e2" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595583__rbef1fca8f5cc44e3a5e2acf8001ec6be"><th class="cellrowborder" valign="top" width="16.28%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595583__a3a1afd62221643c085e96188d1ea5a4f">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="24.42%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595583__ab0f5575c4138402ca5f9cbee32e1012a">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="59.3%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595583__a98b451348f1b46508c92d9e40a4b74df">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595583__r2683d2d356574c5ebb32fc4ceeefa28c"><td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595583__a6358ec85db264cd2a1d7f08deca01601">renderType</p>
</td>
<td class="cellrowborder" valign="top" width="24.42%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595583__a284c33777d384c72a16a2f4eb4401664"><a href="en-us_topic_0170595452.html">TsdkVideoWndType</a></p>
</td>
<td class="cellrowborder" valign="top" width="59.3%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595583__a2dc09d5d8539487882bb5614d1930cd0">Enumerated value of the window type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595583__ra5a469767ab34fffb1073696f3e68c7f"><td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595583__a303a415d981440059fbac3a89022be5d">displayType</p>
</td>
<td class="cellrowborder" valign="top" width="24.42%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595583__acc0c7c9835f442aab45225483a0da9ba"><a href="en-us_topic_0170595387.html">TsdkVideoWndDisplayMode</a></p>
</td>
<td class="cellrowborder" valign="top" width="59.3%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595583__en-us_topic_0063041982_p243956110587">Window display mode. <strong id="EN-US_TOPIC_0170595583__b1070206133115">0</strong>: stretch mode; <strong id="EN-US_TOPIC_0170595583__b2081014833111">1</strong>: (no stretch) black border mode; <strong id="EN-US_TOPIC_0170595583__b752421119314">2</strong>: (no stretch) tailoring mode; <strong id="EN-US_TOPIC_0170595583__b56288201313">3</strong>: (window size &gt;= image size) original aspect ratio. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595583__r975606aca0774ddb8100df013fbf6bd3"><td class="cellrowborder" valign="top" width="16.28%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595583__ab55bbbe5a13e4957b8fa525ffd76b642">mirrorType</p>
</td>
<td class="cellrowborder" valign="top" width="24.42%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595583__af33ee9a768aa4a38a8baa6bfdb5cc6dc"><a href="en-us_topic_0170595513.html">TsdkVideoWndMirrorType</a></p>
</td>
<td class="cellrowborder" valign="top" width="59.3%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595583__a1e0352e97b8a4c34a1dd9ba7fe1cc055">Window mirroring mode. <strong id="EN-US_TOPIC_0170595583__b75812617339">0</strong>: no mirroring (default value); <strong id="EN-US_TOPIC_0170595583__b77671116163312">1</strong>: vertical mirroring (X-axis mirroring) (not supported currently); <strong id="EN-US_TOPIC_0170595583__b191961946193319">2</strong>: horizontal mirroring (Y-axis mirroring).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>