
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="startPlayMedia(Start playing audio files)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595544.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595366">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>startPlayMedia(Start playing audio files)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595366"></a><a name="EN-US_TOPIC_0170595366"></a>

<h1 class="topictitle1">startPlayMedia(Start playing audio files)</h1>
<div id="body1555055100537"><div class="section" id="EN-US_TOPIC_0170595366__s8b4d130c43cc4ba5acca7420420bfb3a"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595366__p155551572105">Play local audio files, including ring tone, ring back tone, dial (prompt) tone, DTMF tone, busy prompt tone and local key tone, etc.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595366__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595366__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595366__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595366__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595366__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595366__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595366__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595366__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595366__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595366__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595366__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595366__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595366__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595366__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595366__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595366__s26ace7c7d8664bd5add243dc8a1e25b2"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170595366__p4574182219148">Wav file, currently supports PCMA, pcmu, G.729 format or PCM data with sampling accuracy of 8 or 16 bits and sampling rate of 8k-48k, and supports dual channels.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595366__sdd70382eb28d47d9b38da9f232b6840c"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595366__s242e4e5d14d64d6b8b56cf6273299261">startPlayMedia(loops: number, playFile: string, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595366__s75154aacbc324b21a79e9c0332174897"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595366__t0726bbfd6cbc4ab8beaf77d7aa732abf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595366__re380d3a2ec744a088581e57217bb4e42"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595366__a6f1ca58511714e24804115c4534ddbab">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="21.88%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595366__ae5c66706e0e14ef091ca574f74d92dbd">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="18.12%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595366__a95bd550172314be9a4618be8e5bb7203">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595366__a81d3c75d3f294abeb68c00164712917c">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595366__row6791175214141"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595366__a0a1f7111fab34c20a4003b0b1d03c815">loops</p>
</td>
<td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595366__p1868618308281">number</p>
</td>
<td class="cellrowborder" valign="top" width="18.12%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595366__p12051510121519">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595366__p18791205214143">Number of cycles, 0 for loop playback.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595366__row20407250165318"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595366__p19495143518283">playFile</p>
</td>
<td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595366__p179908385281">string</p>
</td>
<td class="cellrowborder" valign="top" width="18.12%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595366__p1620761081512">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595366__p3602434111511">The audio file to be played currently supports wav format.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595366__row09961150101419"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595366__p1265182720421"><span style="color:#333333;">callbacks</span></p>
</td>
<td class="cellrowborder" valign="top" width="21.88%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595366__p1265122744215"><span style="color:#333333;">Function</span></p>
</td>
<td class="cellrowborder" valign="top" width="18.12%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595366__p1374815661513">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595366__p6997145015145">Callback function to process the return value of starting playing audio file, including playhandle (used to stop playing). The failure prompts the corresponding error information. The returned result reference: <a href="en-us_topic_0170595296.html">TsdkCallErrId</a><span style="color:#333333;">.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595366__sec2114d8193347fe8f4e2163d26fe0d4"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595366__p14721736125719">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595366__s5578907471474c17855175d970ab40ea"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595366__s76b9320bfa844c00aee0b79788498fa0">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595544.html" class="page-btn">Media</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>