
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="login">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595443.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595276">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>login</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595276"></a><a name="EN-US_TOPIC_0170595276"></a>

<h1 class="topictitle1">login</h1>
<div id="body1555054443076"><div class="section" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_section12678567"><h4 class="sectiontitle">Interface Description</h4><p class="MsoNormal" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p10826121">This interface is used for login authentication.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595276__p183923303016">eSDK EC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595276__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595276__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595276__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595276__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_section46998241"><h4 class="sectiontitle">Precautions</h4><p id="EN-US_TOPIC_0170595276__p1398214265184">If the user authentication succeeds, the callback event returns <a href="en-us_topic_0170595289.html">onEvtAuthSuccess</a>. If the authentication fails, the callback event returns <a href="en-us_topic_0170595589.html">onEvtAuthFailed</a>.</p>
<p id="EN-US_TOPIC_0170595276__p79821826181816">If the user logs in successfully, the callback event returns <a href="en-us_topic_0170595314.html">onEvtLoginSuccess</a>. If the login fails, the callback event returns <a href="en-us_topic_0170595497.html">onEvtLoginFailed</a></p>
</div>
<div class="section" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_section20330987"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595276__screen468012212224">login(loginParam: TsdkLoginParam, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_section48761158"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_table54329699" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_row45300995"><th class="cellrowborder" valign="top" width="21.490000000000002%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p45501950">Parameter Name</p>
</th>
<th class="cellrowborder" valign="top" width="22.14%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p61779338">Type</p>
</th>
<th class="cellrowborder" valign="top" width="15.27%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595276__p06903032213">Mandatory/Optional</p>
</th>
<th class="cellrowborder" valign="top" width="41.099999999999994%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p38070478">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_row63809907"><td class="cellrowborder" valign="top" width="21.490000000000002%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595276__p4471738547">loginParam</p>
</td>
<td class="cellrowborder" valign="top" width="22.14%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595276__p13670195212210"><a href="en-us_topic_0170595306.html">TsdkLoginParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="15.27%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595276__p1569010022210">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="41.099999999999994%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595276__p62127202417">Log in to the server and user account information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_row44960719"><td class="cellrowborder" valign="top" width="21.490000000000002%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595276__p53994837">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="22.14%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595276__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="15.27%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595276__p361315560224">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="41.099999999999994%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595276__p6462881">Callback function, processing the login returns the result. The failure prompts the corresponding error message, and the returned result refers to::<a href="en-us_topic_0170595560.html">TsdkLoginErrId</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_section36197244"><h4 class="sectiontitle">Return Values</h4><p class="MsoNormal" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_p50447774">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_section57339740"><h4 class="sectiontitle">Usage Example</h4><pre class="screen" id="EN-US_TOPIC_0170595276__en-us_topic_0133915025_screen48232416101621">var tsdkLoginParam =  {
    "userId" :1,
    "authType" :0,
    "userName" :"075540101",//SC上分配的预定义节点    
    "password" :"cnp200@HW",
    "userTiket" :"1",
    "serverType" :2,//SMC服务器
    "serverVersion" :"V600R019C10SPC100",
    "serverAddr" :"192.160.54.207",//SMC服务器地址
    "serverPort" :5061
};
varcallbacks = function(){}
console.debug('login begin');
client.login(tsdkLoginParam, callbacks);
console.debug('login ret:' + callbacks);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595443.html" class="page-btn">Login And Logout</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>