
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkNetworkInfoParam (Network Information Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595344">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkNetworkInfoParam (Network Information Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595344"></a><a name="EN-US_TOPIC_0170595344"></a>

<h1 class="topictitle1">TsdkNetworkInfoParam (Network Information Parameters)</h1>
<div id="body1555058872290">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595344__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595344__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="31.759999999999998%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595344__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="17.65%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595344__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="50.59%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595344__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595344__row18536518152418"><td class="cellrowborder" valign="top" width="31.759999999999998%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595344__p952621816245">sipServerUdpPort</p>
</td>
<td class="cellrowborder" valign="top" width="17.65%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595344__p145277187247">number</p>
</td>
<td class="cellrowborder" valign="top" width="50.59%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595344__p11528171814245">UDP port of the SIP server. This parameter is valid only when <strong id="EN-US_TOPIC_0170595344__b169285268367">isApplyConfigPriority</strong> is set to <strong id="EN-US_TOPIC_0170595344__b139281326183618">TRUE</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595344__row16280313019"><td class="cellrowborder" valign="top" width="31.759999999999998%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595344__p91413311305">sipServerTlsPort</p>
</td>
<td class="cellrowborder" valign="top" width="17.65%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595344__p20156353019">number</p>
</td>
<td class="cellrowborder" valign="top" width="50.59%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595344__p1616143153020">TLS port of the SIP server. This parameter is valid only when <strong id="EN-US_TOPIC_0170595344__b20431703376">isApplyConfigPriority</strong> is set to <strong id="EN-US_TOPIC_0170595344__b44315014378">TRUE</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595344__row028113133012"><td class="cellrowborder" valign="top" width="31.759999999999998%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595344__p4187323015">sipServerTcpPort</p>
</td>
<td class="cellrowborder" valign="top" width="17.65%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595344__p1319183183012">number</p>
</td>
<td class="cellrowborder" valign="top" width="50.59%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595344__p1619539309">TCP port of the SIP server. This parameter is valid only when <strong id="EN-US_TOPIC_0170595344__b11783172318378">isApplyConfigPriority</strong> is set to <strong id="EN-US_TOPIC_0170595344__b207848235373">TRUE</strong>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>