
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfAsActionType (Application Sharing Behavior Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595466.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595402">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfAsActionType (Application Sharing Behavior Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595402"></a><a name="EN-US_TOPIC_0170595402"></a>

<h1 class="topictitle1">TsdkConfAsActionType (Application Sharing Behavior Type)</h1>
<div id="body1555300351864">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595402__ted9eecff5f094c0f95c22ff4dd73a2d8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595402__r512cf11354854d30be4f1a1f880f711a"><th class="cellrowborder" valign="top" width="60%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595402__en-us_topic_0063041975_p836519596813">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595402__a3e6e9506aab44d27856f52b4780f788c">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595402__ra613d95dfda74351bde9576a644929e2"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595402__ad781183f0fb2455282798f6f3912dd17">TSDK_E_CONF_AS_ACTION_DELETE</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595402__p1868135719188">Sharing permission releasing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595402__r8cfeb3fd52234a4a9f4fd12c060b3c17"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595402__a395a73e96caf41869212453cae96ad89">TSDK_E_CONF_AS_ACTION_ADD</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595402__p126715576188">Sharing permission adding.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595402__row519224415150"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595402__ac8c87b67fba9473187e886dc0eb59e21">TSDK_E_CONF_AS_ACTION_MODIFY</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595402__p567657161820">Sharing permission modification.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595402__row9354132219204"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595402__p11354162212010">TSDK_E_CONF_AS_ACTION_REQUEST</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595402__p1035462210202">Sharing permission application.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595402__row16660102516203"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595402__p86601925112013">TSDK_E_CONF_AS_ACTION_REJECT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595402__p166016253200">Rejection of sharing permission application.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595402__row124185552014"><td class="cellrowborder" valign="top" width="60%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595402__p18241175592020">TSDK_E_CONF_AS_ACTION_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595466.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>