
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Conference">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595522.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595441.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595598.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595395.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595322.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595294.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595304.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595374.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595462.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595305.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595341.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595392.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595459.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595310.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595252.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595425.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595558.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595365.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595257.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595402.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595313.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595260.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595385.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595273.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595404.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595475.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595338.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595159.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595597.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595149.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595604.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595538.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595533.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595593.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595577.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595504.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595150.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595421.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595399.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595550.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595466">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Conference</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595466"></a><a name="EN-US_TOPIC_0170595466"></a>

<h1 class="topictitle1">Conference</h1>
<div id="body1555058507990"><p id="EN-US_TOPIC_0170595466__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595441.html" class="page-btn">TsdkConfOperationType (Conference Control Operation Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595598.html" class="page-btn">TsdkConfWarningTone (Conference Prompt Tone)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595395.html" class="page-btn">TsdkConfReminderType (Reminder Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595322.html" class="page-btn">TsdkConfLanguage (Language Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595294.html" class="page-btn">TsdkConfType (Conference Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595304.html" class="page-btn">TsdkConfMediaType (Conference Media Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595374.html" class="page-btn">TsdkConfMediaEncryptMode (Conference Media Encryption Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595462.html" class="page-btn">TsdkConfParticipantStatus (Participant Status)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595305.html" class="page-btn">TsdkConfRole (Participant Role)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595341.html" class="page-btn">TsdkConfState (Conference Status)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595392.html" class="page-btn">TsdkConfRight (Permissions on Conferences)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595459.html" class="page-btn">TsdkConfVideoMode (Conference Video Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595310.html" class="page-btn">TsdkConfAttendeeUpdateType (Participant Update Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595252.html" class="page-btn">TsdkConfEnvType (Conference Network Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595425.html" class="page-btn">TsdkConfCtrlProtocol (Conference Control Protocol Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595558.html" class="page-btn">TsdkConfRecordMode (Conference Recording Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595365.html" class="page-btn">TsdkConfRecordStatus (Recording Status)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595257.html" class="page-btn">TsdkConfAnonymousAuthType (Anonymous Conference Joining Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595402.html" class="page-btn">TsdkConfAsActionType (Application Sharing Behavior Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595313.html" class="page-btn">TsdkConfAppShareType (Application Sharing Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595260.html" class="page-btn">TsdkConfSharePrivilegeType (Sharing Permission Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595385.html" class="page-btn">TsdkComponentId (Component ID Definition)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595273.html" class="page-btn">TsdkDocShareOption (File Opening Option)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595404.html" class="page-btn">TsdkDocShareRotateFileType (Shared File Rotation Angle in the Portrait or Landscape Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595475.html" class="page-btn">TsdkDocShareDisplayMode (Display Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595338.html" class="page-btn">TsdkAnnotationMainType (Annotation Main Type)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595159.html" class="page-btn">TsdkAnnotationSelectMode (Annotation Selection Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595597.html" class="page-btn">TsdkAnnotationHitTestMode (Annotation Click Test Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595149.html" class="page-btn">TsdkAnnotationPenType (Pen Type in Annotations)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595604.html" class="page-btn">TsdkConfChatType (Chat Message Type in a Conference)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595538.html" class="page-btn">TsdkAnnotationHitTestCode (Return Code of the Annotation Hit Test)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595533.html" class="page-btn">TsdkConfScreenDataFormat (Shared Data Format)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595593.html" class="page-btn">TsdkAnnotationDrawingSubType (Geometric Annotation Subtype)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595577.html" class="page-btn">TsdkConfShareState (Sharing Status)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595504.html" class="page-btn">TsdkAnnotationPenStyle (Annotation Pen Style)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595150.html" class="page-btn">TsdkAnnotationBrushStyle (Brush Style)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595421.html" class="page-btn">TsdkPictureFormat (Image Format)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595399.html" class="page-btn">TsdkDocShareZoomMode (Zoom Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595550.html" class="page-btn">TsdkShareStatus (Sharing Status)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595522.html" class="page-btn">Enumeration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>