
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLoginErrId">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595318.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595560">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLoginErrId</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595560"></a><a name="EN-US_TOPIC_0170595560"></a>

<h1 class="topictitle1">TsdkLoginErrId</h1>
<div id="body1555064571009"><pre class="screen" id="EN-US_TOPIC_0170595560__sa2d30102d20c4bc485b41c50c7a7f13e">Error codes of the service management and login modules</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595560__tc04a1b3adba54342899af7b8b2cdb546" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595560__r178a3cba86bb4631b9768a8cb204a2a3"><th class="cellrowborder" valign="top" width="44.17%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595560__a1c28f897d56b4f008d8e3e0d2cba54ae">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="15.42%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595560__a02684a069ded4f87a4cd33aa5f365d1a">Value</p>
</th>
<th class="cellrowborder" valign="top" width="40.410000000000004%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595560__a2e33812b444940598a51c37d1de73683">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595560__ra89ff4823ffd4f33b3373686092b96f8"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a33a3abdce020489e8c2744ea4ea7702d">TSDK_E_LOGIN_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a39f31c94dc8b4037b37556f287c7482b">0x01FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__row196311448421"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ab6fcece10d7244229fe4a1dfbb223489">TSDK_E_LOGIN_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__aad6f404bb3cd48bf914d706ed9acad9c">0x2000000</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__en-us_topic_0097029006_p832502153412">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r5c6d2d04beb840baab2fa09fbd03a8ba"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ac8c2a5fff7d54ca2bc15393bccda9f30">TSDK_E_LOGIN_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__ab482d7e391de4187859fa11836552761">0x2000001</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a8949f6827e3345f389f1adfc01944513">Common error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r121a89f690bf447cb31c98a385a7153b"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a1e40b53a8751436e9190b5a3af0779f5">TSDK_E_LOGIN_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a8966af7fe3ff4c8da6d50058ba34c69c">0x2000002</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a152f87c4a8174dfbb22ee928fa7ed189">Incorrect parameter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r12200b7a9a6b48458931a7653bfb35d8"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__aa31e50b77d3248fe934651c4a919eff5">TSDK_E_LOGIN_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__af413dce5b1994d16a37de2a54709a102">0x2000003</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__aef05a1d2f70d41219ec3a29cf7a81646">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r827f1b7c69ae4f8d96e4f23028a7546f"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ab692ab28ab08405faaf4c68d6ae8af21">TSDK_E_LOGIN_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a3f53379ef8784b03b963140dcc195bb6">0x2000004</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a9d7fd5cca7de401cb5b0fcf103936b7d">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r1bbd66b38a1b4f0daf6043968a9f4e2a"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__abd1ccd46788f40b8873e53b5b7fbe79b">TSDK_E_LOGIN_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a7ce42f35bfe34c8ead9e954e16b80fa6">0x2000005</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a489fc4a517684b41b38b7ff2773ecde6">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rbcc2e13552f744b0b1d167dafd080579"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__aa69a8294c9af41f4bd3bad9fee267fef">TSDK_E_LOGIN_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__aeed32bedb65947a3a5582700a2a8c587">0x2000006</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a7493c63b3a304906824120e5a46776e3">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rcc5bf3b5fc6847d6a0fc25b6144bdceb"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a9f7940a3eaf145d3915e354b2acfc32d">TSDK_E_LOGIN_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a63b45716f9744e558c7e57c0aba86285">0x2000007</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a6580679827c643f0a61308bcca97b404">The SDK initialization is repeated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r9c7d9da002a144139c21f43196182772"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ab57388ab06c04f97a5719e15dc387aeb">TSDK_E_LOGIN_ERR_AUTH_RESULT_INVAILD</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__af33fc3a130174ff3b88fef2213fd2d81">0x2000008</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a7497116b410c4e239ed867dfb1ac51ea">The authentication result information is invalid, for example, a mandatory field is missing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__reab743f7c37343c3885085148e05f1e4"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a33f8d4b7971b4c9a91984baa7b2ed721">TSDK_E_LOGIN_ERR_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__ac34a935686e8436f9e62358b6c4ad8bf">0x2000009</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a87c721e311104dbf8fb4462bcaec7355">A timeout occurs.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r6e4ef983d00746499d81da09aef725c0"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a083ee93e96b54a72ada9a4be45a90535">TSDK_E_LOGIN_ERR_XML_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a2e5e312317f0474bad34f167e105a638">0x200000A</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__acfbc1e646693477b80182f8a0d7bdfec">XML parsing error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rb4892a47633e4513a39fb8e59d51b7e6"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a1f0277edffc04cde9f9a89d2c1cdb494">TSDK_E_LOGIN_ERR_PARSE_PTKT_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__en-us_topic_0097029006_p677548916221">0x200000B</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__aacd13bc8a1bf4e31a441c7272d1a0dbf">An exception occurs during PTKT packet parsing of the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__raea01853a528443f8520afab3ec35e2f"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a15ac680010cb4fb6b191b0998a942bcb">TSDK_E_LOGIN_ERR_DNS_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a81593c95dc824dda9fb356950557695f">0x200000C</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__ad38f2b15070547aaa1f97f7837a87b8a">DNS parsing exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r4c14fa292d4145a78a8c346db5f61b08"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ac371a01b726b443ea52cf0ec3a914d31">TSDK_E_LOGIN_ERR_REQUEST_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a0cf6ac9a5bfa47ee85b20f539964519d">0x200000D</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__aa7db6196eb334bd89f9d07c934eb17c6">Request exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__re05c49f01ca54bfab81908ecf4c2702d"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a32ed754d9d4d4783994542918acd014f">TSDK_E_LOGIN_ERR_AUTH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a8436ad4cd8d4420f9b53ace058610068">0x200000E</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a79e643862d6d473281f044c57c4a5975">Authentication failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r6e401eae38974f39805e761e6fc88e11"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a138ca884e7114985972bfba7ceb52c4d">TSDK_E_LOGIN_ERR_SN_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__aef9a2fb860c14d6a8e2256e8429cf84d">0x200000F</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__aa37f8728d7e8417c8c8ffc5aca237659">SN matching failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r90128a4eb9dc4a0b9cbb1090e3c35cae"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a8cfd2a760fb048a2ab2649385c95ae93">TSDK_E_LOGIN_ERR_SERVICE_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a1c3073b5afbb48eaa4f0980ac91dd68a">0x2000010</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a377a219fad3b4895b40a46fadc9b9050">Server exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r102bd2debcce49348958f9bd9bb23751"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a47fcfe872bb643baa55b96daa8d7807a">TSDK_E_LOGIN_ERR_ACCOUNT_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a42fe40c2e8024e84bb527fee8519bb5e">0x2000011</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a65f0693dca724707b8be50727d7b5095">The account is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r010345c56b7841fd9af5d81ccf64979e"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a0362d10654f04aa786ac3cfaf9e08ffe">TSDK_E_LOGIN_ERR_TIMER_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a22f32b57271142dbaddd15225cadb7dc">0x2000012</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a940653e8487343cb8720018d969b3c3e">Timer creation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r472c444fa36549d98a1c3724d3be6807"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ae2ed22805b934ed890be42b363180382">TSDK_E_LOGIN_ERR_WRONG_SERVERTYPE</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__afdbc9d787fe74ff2ac6dbe9fc4cbd1c0">0x2000013</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a15cadf01b8914a01b1ffbb41b300ecc0">Incorrect server type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__redcb22e1db5a4618b403015e75430c84"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a54ea50541de9489cbddc0254c7b06dc4">TSDK_E_LOGIN_ERR_WRONG_SERVERVERSION</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__en-us_topic_0097029006_p536651716221">0x2000014</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a3bb01a022b70410d831e9d0e39f77a67">Incorrect server version.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r4e042fb40b0147c3bb41c875d90e3b68"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__aec4c9ac814724a58ab5e47b336a696fb">TSDK_E_LOGIN_ERR_INVALID_URL</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a4460174ca8ee46f98706158b30c0d580">0x2000015</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a12da04756a04462b9cdf46f85d1a4d37">Invalid URL.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rb005daa685444debb14c30cb2f9e6647"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ac97af67b72ab47b4a326705819a0e958">TSDK_E_LOGIN_ERR_SEARCH_SERVER_FAIL</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__ad819535776974f5ab992335d7c64e587">0x2000016</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a31a83ca1fdf04997b87886338ddf9232">Failed to query the server address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r34a48b60e75347dbb98660cbda389de4"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ac0f28d5d9d284ae08ad39b398908ace7">TSDK_E_LOGIN_ERR_START_REFRESH_FAIL</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__en-us_topic_0097029006_p272992516221">0x2000017</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a0d5d306be2c44411b3ff654c895f6c5a">Failed to update the token.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rabf01c08459b4ec6afee5247c17fe96b"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a7dd083c916334d8da53ac9da30b48627">TSDK_E_LOGIN_ERR_NOT_SUPPORT_MOD_PWD</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a4b50f368ac0a40e08d0b4a148f77340d">0x2000018</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a433df85bb73048b8bef7a71a8ec802b6">The system does not support password change.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rfe2e5f5bbac8453d82609839f6d2b48f"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ae352e8c77dad4fb8b4d12482292f9eed">TSDK_E_LOGIN_ERR_WRONG_OLD_PWD</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a8282306c309f449d833b39eb47853ffd">0x2000019</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__ac570f8a56f334b22bb403d8435835933">The old password is incorrect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r8daa49e64b2a4d2c88577149d39ddb26"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__abf5d2023c9b445eebcd759400a694a70">TSDK_E_LOGIN_ERR_INVAILD_NEW_PWD_LEN</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__adf48f5289ee24200963d335491e2545f">0x200001A</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a5eb376fef55c4305b7976e4d6a24efda">The new password length is invalid.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r496640deb41e4e6b8c149c644e030042"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ad1804cb35e2e4847805cf846b3b4bf46">TSDK_E_LOGIN_ERR_INVAILD_NEW_PWD_LEVEL</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__af5fdebb578fc4e7aa5172829a0646604">0x200001B</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__ab6ec119cd78a4f54833e6e14d41cc33a">The complexity of the new password does not meet the requirements.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r267405933a4447f4a838d9603072cfc7"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a7d6e42a941704222a801461812c59727">TSDK_E_LOGIN_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a9a00cab7f2004d229da4b4f81506b6ee">0x200001C</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a317cf147af124371bf5eee4b5823e92f">The new password must be different from the latest old password.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__ra8efcec83e7745acb364b9524711bcd3"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__abca1ca6ddf23497f88981eca40d24465">TSDK_E_LOGIN_ERR_NEW_PWD_REPEAT_CHAR_NUM_IS_BIG</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a02e19585fa81484aa03d7a2041642c20">0x200001D</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a1794fc6794ef45c597b393cc92e53288">The new password cannot contain more than three repeated characters.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r65cf7d2a6c4745e68d738dd08419582f"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a4b9353ca946e409f843cc3f5b96e9d28">TSDK_E_LOGIN_ERR_MOD_PWD_TOO_FREQUENTLY</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__acfd91b5ef1b0452791536cd0e472a796">0x200001E</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__abfe82e565111451fbb742614b7ba2c2d">The password cannot be updated within 5 minutes after the last password change.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r466fbdba867b4273ae10faec8344d99b"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a20044da58a784bbfb966f59c6e3c202e">TSDK_E_LOGIN_ERR_NEW_PWD_CANNOT_CONTAIN_ACCOUNT</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__aa400afdfeaf44eae9f705e1c27aa08c2">0x200001F</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a3af00dd50105475ebd7021ffdb5f9ac3">The password cannot contain the user name or the user name in the reverse order.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rc498c97f695248cd8a675f0b5b8b73bb"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a7f96763f05e0484da1611824d165aa55">TSDK_E_LOGIN_ERR_NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a0b90018b504641b8ae4070349ec53742">0x2000020</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a3fa8f3276190409eac62e0931c0364ea">At least two characters must be different between the new and old passwords.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r2dedb51141db445ebd050575030d8b61"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ab0a7b6fc267745d892a289dac729cf4c">TSDK_E_LOGIN_ERR_MOD_PWD_ON_HSS_FAIL</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a7f1b69c4a87e42139e4f141105839a57">0x2000021</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a798bbdc590014c42a1917f7047d58be9">The password fails to be changed on the HSS.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rf09ea7bc020945dd9ee7e6ecabd52850"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a8ae91ac472284841a07e851688edc530">TSDK_E_LOGIN_ERR_AUTH_NAME_OR_PWD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a2c63fba516d14dcb85a3eaec5d890c07">0x2000022</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a3d87ea3af89a4a93bb7bf23eefd0de13">The username or password is incorrect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r2bd4116245994c7abf48bf415bcf16fa"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__acf44c785bee04d65882a9f0762a57961">TSDK_E_LOGIN_ERR_USER_IS_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a59fe656c92a34f97a749fb61a2cf5178">0x2000023</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a275fae840a8348ceaffae2f24807f61c">The user is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rddddccf5875f491e956604c67be55913"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__en-us_topic_0097029006_p895433144125">TSDK_E_LOGIN_ERR_NONCE_FAIL</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a08d7f8c031224bae9cb7e68fae90acdc">0x2000024</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__ab2a2eceb04ca44d8bb0654f1034e0a5b">Incorrect nonce access code.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rca37444ced87437aba2d3f6b552964b3"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a2b61dfb0d4bc40aa816b7567d1e6c3d5">TSDK_E_LOGIN_ERR_CA_VERIFY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a79408859f2a945a3af080fc83d652373">0x2000025</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a3d9cc75e7a884e39b089de0e6527b5be">The server CA certificate verification fails.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rd4fef77bf3c34821bf7b9ec2543adc2f"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ad702905b3439436b82a0a9612422482c">TSDK_E_LOGIN_ERR_NETWORK_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__en-us_topic_0097029006_p387240716221">0x2000026</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a211c4cf998284763b6cbe0bb1c375496">The network is abnormal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r42618429783e431a954d6483d40d1eda"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ad4034838a97548a793481852e9e8d1e1">TSDK_E_LOGIN_ERR_RANDOM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__en-us_topic_0097029006_p441284916221">0x2000027</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__aa0235bab66a7427cb279c6a9c9419bb4">Random number error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rb6c4de358fe74e95b8ffa0614d483696"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__ac5c2570292d44855af7816261d0bda9a">TSDK_E_LOGIN_ERR_NEED_PASSWORD</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__ac1c8c83e80be4ab495f70ea3e5a43480">0x2000028</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__af2f1d3d254be46c493d3c27c940817c4">The password is blank. Enter the password.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r77add6457cf0414bae5e434b0a97ca92"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a53c3c7e32c1b463486ab597707066e51">TSDK_E_LOGIN_ERR_CONF_ENDED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a0069c47468f64105a74d26d7363f8bd5">0x2000029</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__ab01b7ee6b79444ddbb8b1b36ee0f3a24">The conference has been ended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r8d6574661d5b4acea507a2a356d3d095"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a039de5444ae14bb58fc110f4a0858ef4">TSDK_E_LOGIN_ERR_IP_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a42002dd78eed46d0b7e3ea3968f1d431">0x200002A</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a1c2c296b97514b098cff56fe2c6a3845">The IP address is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__rced6908cf8e64b0d8fa476c82d13247b"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a5e7db37de05d49a4a81fc88cb3ea2df7">TSDK_E_LOGIN_ERR_SERVER_REDIRECT</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595560__a748f503ef5274dda83c4a89f91aeaba0">0x200002B</p>
</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595560__a17e3b54a7ec94a6bbc5d150d4782ad36">The server returns a redirection address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595560__r5050155366fb4d4c9dcea50b88dda5b3"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595560__a6fe8905e9e2f467880d08f8fd2de3a84">TSDK_E_LOGIN_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="15.42%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="40.410000000000004%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<p id="EN-US_TOPIC_0170595560__en-us_topic_0097029006_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595318.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>