
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkUiPluginMainWindowVisibleInfo (UI Plug-in Video Window Visibility Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183021082">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkUiPluginMainWindowVisibleInfo (UI Plug-in Video Window Visibility Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183021082"></a><a name="EN-US_TOPIC_0183021082"></a>

<h1 class="topictitle1">TsdkUiPluginMainWindowVisibleInfo (UI Plug-in Video Window Visibility Information)</h1>
<div id="body1564629789363">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183021082__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183021082__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.412941294129414%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0183021082__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="18.821882188218826%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0183021082__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="51.76517651765177%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0183021082__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183021082__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021082__p16314194643410">hideTopToolBar</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021082__p16385210347">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021082__p1031494617343">Indicates whether to display the top bar. <strong id="EN-US_TOPIC_0183021082__b1258915412414">1</strong>: yes; <strong id="EN-US_TOPIC_0183021082__b1855570419">0</strong>: no</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021082__row1494618516104"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021082__p15314646113415">hideBottomToolBar</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021082__p15575283414">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021082__p12314204613411">Indicates whether to display the bottom bar.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021082__row8930133661013"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021082__p7314746133410">hideIviteButton</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021082__p563528344">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021082__p14314194615341">Indicates whether to display the invitation button.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021082__row1364890193310"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021082__p031415460343">hideAttendeesButton</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021082__p117652143412">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021082__p1731414462348">Indicates whether to display the participant button.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183021082__row19135184320346"><td class="cellrowborder" valign="top" width="29.412941294129414%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183021082__p5314154653412">hideShareButton</p>
</td>
<td class="cellrowborder" valign="top" width="18.821882188218826%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183021082__p6885203414">number</p>
</td>
<td class="cellrowborder" valign="top" width="51.76517651765177%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183021082__p431412468342">Indicates whether to display the sharing button.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>