
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="lockConference (Locking or Unlocking a Conference)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595307.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595596">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>lockConference (Locking or Unlocking a Conference)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595596"></a><a name="EN-US_TOPIC_0170595596"></a>

<h1 class="topictitle1">lockConference (Locking or Unlocking a Conference)</h1>
<div id="body1555032435164"><div class="section" id="EN-US_TOPIC_0170595596__s1977e50dbf5d46498c626f873e008f7c"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595596__en-us_topic_0063041831_p484002111351">This interface is used to lock or unlock a conference.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595596__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595596__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595596__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595596__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595596__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595596__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595596__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595596__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595596__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595596__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595596__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595596__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595596__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595596__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595596__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595596__se822e992100948a9861f0dfeffe353f8"><h4 class="sectiontitle">Usage Description</h4><ul id="EN-US_TOPIC_0170595596__ul197931915183212"><li id="EN-US_TOPIC_0170595596__l8c68953a1ac74230971ba1c1471a0316">After a conference is locked by the chairperson, other participants cannot join the conference in any way only when being invited by the chairperson.</li></ul>
<ul id="EN-US_TOPIC_0170595596__uebbcb0b53d7b40bc83791027d4394dff"><li id="EN-US_TOPIC_0170595596__l0a289d87237e4c1f851a927c341400eb">The corresponding callback function is <a href="en-us_topic_0170595430.html">onEvtConfctrlOperationResult</a>.</li></ul>
</div>
<div class="section" id="EN-US_TOPIC_0170595596__sb986df688db84b57945cebb184664b94"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595596__s40a9767c3b3441838bb7f57c9807ee2c">lockConference(confHandle: number, isLock: number, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595596__s282d711e68c14176abbf5b8e2c1463b9"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595596__table27915033" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0170595596__row16723966"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595596__p12464010">Parameter</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595596__p2951886">Data Type</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595596__p14301425105217">Mandatory/Optional</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595596__p37776243">Description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595596__row2058314111243"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595596__p135832011112414">confHandle</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595596__p3584611112416">number</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595596__p15679213162717">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595596__afce3ac21391e4532be59f32f790fedcb">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595596__row58327392516"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595596__p2083283112512">isLock</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595596__p0931541294">number</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595596__p43051145256">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595596__a41b8668802cf41dd9e364a685e2f1a8e">Indicates whether to lock or unlock a conference. The options are as follows:</p>
<ul id="EN-US_TOPIC_0170595596__ua302b04fe598473188cab6ca438276c3"><li id="EN-US_TOPIC_0170595596__l395a73afa1684fe1a3f560c79d24f9f1"><strong id="EN-US_TOPIC_0170595596__b1387244419509">1</strong>: Lock a conference.</li><li id="EN-US_TOPIC_0170595596__lb47d2f6884fc4af3b3554bd3510e0cce"><strong id="EN-US_TOPIC_0170595596__b4787154775019">0</strong>: Unlock a conference.</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595596__row57833413"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595596__p53994837">callback</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595596__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595596__p17312025185212">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595596__p6462881">Callback function, which is used to return the result of locking or unlocking a conference. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595436.html">TsdkConfErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595596__s644e2fcd0d514f2dae819c319d4fbef8"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595596__p1241951193010">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595596__s88f34285b8214db7ac0c3ec02fc7d5a6"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595596__sc9b401705a1c47629945d288e13d20a2">None</pre>
</div>
<p id="EN-US_TOPIC_0170595596__en-us_topic_0063041831_p8060118"></p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595307.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>