
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_RemoteCtrl (Remote Control Information)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133914980">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_RemoteCtrl (Remote Control Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133914980"></a><a name="EN-US_TOPIC_0133914980"></a>

<h1 class="topictitle1">EC_RemoteCtrl (Remote Control Information)</h1>
<div id="body41004304">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133914980__table11318916" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133914980__row38557792"><th class="cellrowborder" valign="top" width="19.39%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133914980__p36173443">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="18.37%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133914980__p44367779">Mandatory or    Optional</p>
</th>
<th class="cellrowborder" valign="top" width="12.24%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133914980__p37020327">Type</p>
</th>
<th class="cellrowborder" valign="top" width="12.24%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133914980__p45856504">Default    Value</p>
</th>
<th class="cellrowborder" valign="top" width="37.76%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133914980__p23389309">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133914980__row15485854"><td class="cellrowborder" valign="top" width="19.39%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914980__p46394693">userid</p>
</td>
<td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914980__p66982615">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914980__p56882750">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914980__p44100066">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="37.76%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914980__p15335594">User ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914980__row3802623"><td class="cellrowborder" valign="top" width="19.39%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914980__p39577081">name</p>
</td>
<td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914980__p51627020">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914980__p21039071">string</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914980__p26443162">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="37.76%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914980__p61521382">User name.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914980__row16821530"><td class="cellrowborder" valign="top" width="19.39%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914980__p20366657">isSelf</p>
</td>
<td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914980__p39086541">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914980__p11893286">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914980__p23832115">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="37.76%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914980__p51353181">Mark of oneself.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914980__row59525448"><td class="cellrowborder" valign="top" width="19.39%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914980__p56831975">sharePrivilege</p>
</td>
<td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914980__p39987287">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914980__p17744832">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914980__p28045257">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="37.76%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914980__p57073306">Sharing type.</p>
<p id="EN-US_TOPIC_0133914980__p43897709">1: Remote control</p>
<p id="EN-US_TOPIC_0133914980__p59535068">2: Annotation</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133914980__row66053566"><td class="cellrowborder" valign="top" width="19.39%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133914980__p48738668">shareAction</p>
</td>
<td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133914980__p55518046">M</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133914980__p667901">number</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133914980__p54100016">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="37.76%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133914980__p20025184">Operation type.</p>
<p id="EN-US_TOPIC_0133914980__p46008930">0: Sharing permission release</p>
<p id="EN-US_TOPIC_0133914980__p11427188">1: Sharing permission addition</p>
<p id="EN-US_TOPIC_0133914980__p35735831">2: Sharing permission modification</p>
<p id="EN-US_TOPIC_0133914980__p53187029">3: Sharing permission application</p>
<p id="EN-US_TOPIC_0133914980__p8921213">4: Rejection to sharing permission request</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>