
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDeviceInfo (Device Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595372">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDeviceInfo (Device Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595372"></a><a name="EN-US_TOPIC_0170595372"></a>

<h1 class="topictitle1">TsdkDeviceInfo (Device Information)</h1>
<div id="body1555059116706">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595372__t0ba7348664f14f8f82d7c6d2127ee467" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595372__r01c6fd32950e4bf595e99a5d2429e845"><th class="cellrowborder" valign="top" width="16.27837216278372%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595372__a4ab3b93ea43f46aa90bdd43835826561">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23.25767423257674%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595372__adccfcf07b9cc462492d37ebb41ba4db5">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="60.46395360463954%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595372__a7129e4a44ceb40b39628008e421b4be2">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595372__row1610533810556"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595372__p16105738205510">deviceId</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595372__p9105538105517">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595372__p151059388555">Device ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595372__r68223678d6874c1b9b41bfed4663a109"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595372__a5f9168aa97844bc98e6eaae0740ac18a">index</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595372__accdfb8321f954d2ab168e65a351bcd97">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595372__a72b36dfc95234de896284210e3d782cb">Device index.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595372__r4945570bb13f4c888f252d5f12bb9adb"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595372__af2998c2e7a2e41459d73ac024dda4407">deviceName</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595372__a1bcb1384895f433cb30f920b892b77ea">string</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595372__a28b3b9524aab4516a80f5ebd76001cac">Device name. The value contains a maximum of 255 bytes.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595372__ra518de244ffa494082b170ced7800a80"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595372__a5a09ad10b4cd4522b3690aa1638c71de">cameraOrient</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595372__aac4686ed542143a28d11062a53ad5a91">number</p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595372__ab5206bfe53e5464586cd46888fdb7db2">Camera rotation angle. This parameter is set to a valid value only for mobile platform cameras.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>