
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="UI plugin">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0184020571.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0184020572.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0184020573.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0184162289.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0184162290.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183297832">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>UI plugin</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183297832"></a><a name="EN-US_TOPIC_0183297832"></a>

<h1 class="topictitle1">UI plugin</h1>
<div id="body1564731070875"><p id="EN-US_TOPIC_0183297832__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0184020571.html" class="page-btn">uiPluginSetButtonState(UI plugin settings button status)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0184020572.html" class="page-btn">uiPluginShowSmallWindow(Show local small window)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0184020573.html" class="page-btn">uiPluginShowAnnotationTool(Show dimension toolbar)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0184162289.html" class="page-btn">uiPluginSetWindowTitle(Set UI plugin window title)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0184162290.html" class="page-btn">uiPluginSetWindowSizeRelativePos(Set window size and relative position)</a></strong><br>
</li>
</ul>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>