
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Term">
<meta name="product" content="">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0179575980">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Term</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0179575980"></a><a name="EN-US_TOPIC_0179575980"></a>

<h1 class="topictitle1">Term</h1>
<div id="body1563261393958">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0179575980__table599133381410" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0179575980__row2992333151418"><th class="cellrowborder" valign="top" width="22.64%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0179575980__p18992113311412">Term</p>
</th>
<th class="cellrowborder" valign="top" width="77.36%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0179575980__p1999215336140">Full name</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0179575980__row5992163371413"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p149921533101413">CTC</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p799220338145">Click To Conference</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179575980__row13535290163954"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p22616733163954">CTD</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p20016064163954">Click To Dial</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179575980__row499233381413"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p1299263314149">DTMF</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p1899393310144">Dual Tone Multiple Frequency</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179575980__row117645469408"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p2076424616406">VC</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p57646466405">Video Conference</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179575980__row11993123312142"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p49931233151414">EC</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p499393318145">Enterprise Communication</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179575980__row699313338144"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p3993143311145">PBX</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p1899363361416">Private Branch Exchange</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179575980__row4573703164131"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p34925663164131">PGM</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p10406468164131">Presence Group Messaging</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179575980__row10993113312149"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p14993103310148">SIP</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p13993133361418">Session Initiation Protocol</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0179575980__row899311339149"><td class="cellrowborder" valign="top" width="22.64%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0179575980__p17239048422">VMR</p>
</td>
<td class="cellrowborder" valign="top" width="77.36%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0179575980__p1099318338144">Virtual Meeting Room</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>