
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="createTsdkClient(Create Client)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595369.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595409">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>createTsdkClient(Create Client)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595409"></a><a name="EN-US_TOPIC_0170595409"></a>

<h1 class="topictitle1">createTsdkClient(Create Client)</h1>
<div id="body1554887158319"><div class="section" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_section15967923"><h4 class="sectiontitle">Interface Description</h4><p class="MsoNormal" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p24022467">This interface is used to create a client object.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p27032044163715">SDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p20703744113713">First Release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595409__p1953816208366">eSDK EC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595409__p5538192093610">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p27043441374">Change 1</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595409__p7539620193612">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595409__p14539162053614">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595409__p1539162020362">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_section9493581"><h4 class="sectiontitle">Precautions</h4><p class="MsoNormal" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p66771659">Import the TerminalSDK library on the root page and ensure that the created client object can be obtained on other service pages.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_section18333368"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_screen39795275">createTsdkClient(tsdkJsInitParam: TsdkJsInitParam, listeners: any): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_section30782590"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_table2191852" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_row17236660"><th class="cellrowborder" valign="top" width="17.53%" id="mcps1.3.4.2.1.5.1.1"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p53992190">Parameter Name</p>
</th>
<th class="cellrowborder" valign="top" width="24.740000000000002%" id="mcps1.3.4.2.1.5.1.2"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p11291252">Type</p>
</th>
<th class="cellrowborder" valign="top" width="19.59%" id="mcps1.3.4.2.1.5.1.3"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p42176256">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="38.14%" id="mcps1.3.4.2.1.5.1.4"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p60833543">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595409__row118961059124218"><td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595409__p2705276528">tsdkJsInitParam</p>
</td>
<td class="cellrowborder" valign="top" width="24.740000000000002%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595409__p210563295215"><a href="en-us_topic_0170595241.html">TsdkJsInitParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="19.59%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595409__p13926155954319">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="38.14%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595409__p142729125211">JS SDK Initialization parameters</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595409__row1089665984211"><td class="cellrowborder" valign="top" width="17.53%" headers="mcps1.3.4.2.1.5.1.1 "><p id="EN-US_TOPIC_0170595409__p26025417437">listeners</p>
</td>
<td class="cellrowborder" valign="top" width="24.740000000000002%" headers="mcps1.3.4.2.1.5.1.2 "><p id="EN-US_TOPIC_0170595409__p11602104184317">Collection of listening callback function objects.</p>
</td>
<td class="cellrowborder" valign="top" width="19.59%" headers="mcps1.3.4.2.1.5.1.3 "><p id="EN-US_TOPIC_0170595409__p11602341174320">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="38.14%" headers="mcps1.3.4.2.1.5.1.4 "><p id="EN-US_TOPIC_0170595409__p1160234119438">This parameter sets listening callback functions. Events can be selected for listening based actual needs. The onError event must be selected. For details, see section <a href="en-us_topic_0134282946.html">Event Types</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_section8607854"><h4 class="sectiontitle">Return Values</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_table9999318" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_row25949683"><th class="cellrowborder" valign="top" width="17.169999999999998%" id="mcps1.3.5.2.1.3.1.1"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p21549604">Type</p>
</th>
<th class="cellrowborder" valign="top" width="82.83%" id="mcps1.3.5.2.1.3.1.2"><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p687538">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_row55690628"><td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.3.5.2.1.3.1.1 "><p id="EN-US_TOPIC_0170595409__p15531652175116">TsdkClient</p>
</td>
<td class="cellrowborder" valign="top" width="82.83%" headers="mcps1.3.5.2.1.3.1.2 "><p id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_p45559830">Client object.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595409__en-us_topic_0133914923_section10361827"><h4 class="sectiontitle">Usage Example</h4><pre class="screen" id="EN-US_TOPIC_0170595409__screen48232416101621">"use strict";
(function(root) {
    const ffi = require('ffi');
    const path = require("path");

    varlibPath = path.join(__dirname,"./platform/windows/");
    process.env.PATH = `${process.env.PATH}${path.delimiter}${libPath}`;
    var tsdkJsInitParam = {
        invokeMode:0,
        ffiLibraryFunc :ffi.Library,
        ffiCallbackFunc :ffi.Callback,
        libraryPath :"./platform/windows/"
    };
    var listeners = {
        OnEvtLoginSuccess: (ret) =&gt; {
            console.debug('login success');
        },
        OnEvtAuthFailed: (ret) =&gt; {
            console.debug('OnEvtAuthFailed'+ ret);
        }
    };     

    root.client = terminalSDK.createTsdkClient(tsdkJsInitParam, listeners);
    if (root.client == null) {
        console.error('createTsdkClient');
    }
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595369.html" class="page-btn">Component Initialization And Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>