
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoViewRefresh (Video View Refresh Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595153">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoViewRefresh (Video View Refresh Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595153"></a><a name="EN-US_TOPIC_0170595153"></a>

<h1 class="topictitle1">TsdkVideoViewRefresh (Video View Refresh Information)</h1>
<div id="body1555059116705">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595153__t939b57ea27c7426d8528e29860a439b1" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595153__ra38bec6b0e08460cbb5656cf0acffd5d"><th class="cellrowborder" valign="top" width="16.27837216278372%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595153__a053d7f0d76074dbfba3aeaf65f4f0c6a">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="23.25767423257674%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595153__a66f8fba57cbe4f8689f1a75060b80946">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="60.46395360463954%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595153__ad465936708ec4370b9c59243994e84cd">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595153__r86d846f554b24ecb909a919f5c4c3bf2"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595153__a6ffdf6e3ea15466c9377e02778b884c9">viewType</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595153__p18516114710618"><a href="en-us_topic_0170595348.html">TsdkVideoViewType</a></p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595153__aa19fc81152fd4a2bb22517e513739938">Media type of the refreshed view.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595153__r7cb10cee9bf84ead97da612ea93bcbc9"><td class="cellrowborder" valign="top" width="16.27837216278372%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595153__ae7f7b84cb384451a8f9f68836f944751">event</p>
</td>
<td class="cellrowborder" valign="top" width="23.25767423257674%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595153__a22fb9413a09240bdb0b15bf10bf26d0f"><a href="en-us_topic_0170595490.html">TsdkVideoViewRefreshEvent</a></p>
</td>
<td class="cellrowborder" valign="top" width="60.46395360463954%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595153__en-us_topic_0063041717_p243956110587">View refresh event.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>