
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_ResultInfo (Result Parameters)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133915009">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_ResultInfo (Result Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133915009"></a><a name="EN-US_TOPIC_0133915009"></a>

<h1 class="topictitle1">EC_ResultInfo (Result Parameters)</h1>
<div id="body37357040">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133915009__table11154704" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133915009__row54445588"><th class="cellrowborder" valign="top" width="18.37%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133915009__p48016535">Parameter    Name</p>
</th>
<th class="cellrowborder" valign="top" width="18.37%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133915009__p64134106">Mandatory or    Optional</p>
</th>
<th class="cellrowborder" valign="top" width="11.219999999999999%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133915009__p27480069">Type</p>
</th>
<th class="cellrowborder" valign="top" width="12.24%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133915009__p11293121">Default    Value</p>
</th>
<th class="cellrowborder" valign="top" width="39.800000000000004%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133915009__p42327605">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133915009__row5984010"><td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133915009__p14942824">result</p>
</td>
<td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133915009__p2409206">M</p>
</td>
<td class="cellrowborder" valign="top" width="11.219999999999999%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133915009__p60927964">boolean</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133915009__p36218051">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39.800000000000004%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133915009__p47981010">Success or failure indication.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133915009__row29175913"><td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133915009__p14438728">info</p>
</td>
<td class="cellrowborder" valign="top" width="18.37%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133915009__p28686308">M</p>
</td>
<td class="cellrowborder" valign="top" width="11.219999999999999%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133915009__p41889572">any</p>
</td>
<td class="cellrowborder" valign="top" width="12.24%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133915009__p37612144">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39.800000000000004%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133915009__p26684849">Returned result code and detailed information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>