
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="uiPluginSetButtonState(UI plugin settings button status)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183297832.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0184020571">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>uiPluginSetButtonState(UI plugin settings button status)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0184020571"></a><a name="EN-US_TOPIC_0184020571"></a>

<h1 class="topictitle1">uiPluginSetButtonState(UI plugin settings button status)</h1>
<div id="body1565143304590"><div class="section" id="EN-US_TOPIC_0184020571__section59557521111348"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0184020571__p156411589395">Set the status of the UI button (on or off).</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0184020571__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0184020571__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0184020571__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0184020571__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0184020571__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0184020571__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0184020571__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0184020571__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0184020571__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0184020571__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0184020571__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0184020571__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0184020571__p10704104418378">NA</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0184020571__p11704919911">NA</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0184020571__p52011335705">NA</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0184020571__section61359268111444"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0184020571__p9759104116434">None.</p>
</div>
<div class="section" id="EN-US_TOPIC_0184020571__section39642388111447"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0184020571__zh-cn_topic_0174671912_zh-cn_topic_0174629773_screen36518511">uiPluginSetButtonState(button: number, isOff: number, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0184020571__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0184020571__table27915033" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0184020571__row16723966"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0184020571__p12464010">Parameter</p>
</td>
<td class="cellrowborder" valign="top" width="22.38776122387761%"><p id="EN-US_TOPIC_0184020571__p2951886">Data Type</p>
</td>
<td class="cellrowborder" valign="top" width="16.248375162483754%"><p id="EN-US_TOPIC_0184020571__p14301425105217">Mandatory/Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0184020571__p37776243">Description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0184020571__row57833413"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0184020571__zh-cn_topic_0174671909_zh-cn_topic_0174629770_p65485343">button</p>
</td>
<td class="cellrowborder" valign="top" width="22.38776122387761%"><p id="EN-US_TOPIC_0184020571__p342314516236">number</p>
</td>
<td class="cellrowborder" valign="top" width="16.248375162483754%"><p id="EN-US_TOPIC_0184020571__p10959241133115">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0184020571__p1996392510487">Button.</p>
<ul id="EN-US_TOPIC_0184020571__ul7549134919487"><li id="EN-US_TOPIC_0184020571__li14549249144812">0 microphone</li><li id="EN-US_TOPIC_0184020571__li2549449174814">1 Camera</li><li id="EN-US_TOPIC_0184020571__li354944913487">2 speaker</li><li id="EN-US_TOPIC_0184020571__li9549164915489">3 invite members</li><li id="EN-US_TOPIC_0184020571__li135491749184818">4 show member list</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0184020571__row1794183624715"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0184020571__zh-cn_topic_0174671909_zh-cn_topic_0174629770_p34586920">isOff</p>
</td>
<td class="cellrowborder" valign="top" width="22.38776122387761%"><p id="EN-US_TOPIC_0184020571__p1242325172316">number</p>
</td>
<td class="cellrowborder" valign="top" width="16.248375162483754%"><p id="EN-US_TOPIC_0184020571__p13951236124717">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0184020571__p1264320596489">Whether to close.</p>
<ul id="EN-US_TOPIC_0184020571__ul13835468493"><li id="EN-US_TOPIC_0184020571__li783514618491">0 open</li><li id="EN-US_TOPIC_0184020571__li1983512612496">1 close</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0184020571__row1080333312477"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0184020571__zh-cn_topic_0174671909_zh-cn_topic_0174629770_p3287456">callbacks</p>
</td>
<td class="cellrowborder" valign="top" width="22.38776122387761%"><p id="EN-US_TOPIC_0184020571__p12423125162313">Function</p>
</td>
<td class="cellrowborder" valign="top" width="16.248375162483754%"><p id="EN-US_TOPIC_0184020571__p7803633174717">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0184020571__p1180333354712">Callback function. The result is returned successfully, and the error message is returned in failure. The returned result reference: <a href="en-us_topic_0184163816.html">TsdkUiPluginErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0184020571__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0184020571__p1248532910437">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0184020571__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0184020571__zh-cn_topic_0174671909_screen5165101318817">onPluginEvtClickAddMember:function(ret){
	var transfer2ConfParam = null;
	var memberList=prompt("Please enter the invitee number","")

	if(ret.info.videoType == 0){
		if(memberList!=undefined &amp;&amp; memberList!=null &amp;&amp; memberList!=""){
			var memberListArr = memberList.split(",");
			var memberListTemp = new Array();
			for (var i = 0; i &lt; memberListArr.length; i++) {
				memberListTemp[i] = { number: memberListArr[i], name: "", smsPhone: "", email: "", 
                                autoInvite: 1, role: 0,extensions: "" };
			}
			transfer2ConfParam = { attendees: memberListTemp }	
		}else{
			transfer2ConfParam=null;
		}
		client.transfer2Conf(transfer2ConfParam);	
	}else{
		if(memberList!=undefined &amp;&amp; memberList!=null &amp;&amp; memberList!=""){
			var cloudecAttendeesArray = memberList.split(",");
			var cloudecAttendees = new Array();
			for (var i = 0; i &lt; cloudecAttendeesArray.length; i++) {
				cloudecAttendees[i] = { number: cloudecAttendeesArray[i], name: cloudecAttendeesArray[i], role: 0 };
			}
	
			client.addAttendee(cloudecAttendees);
		}else{
			console.log("attendee number is empty");       
			return;
		}
	}
	client.uiPluginSetButtonState(3,1,(ret) =&gt; {});
},</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0183297832.html" class="page-btn">UI plugin</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>