
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkManagerErrId">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595318.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595501">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkManagerErrId</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595501"></a><a name="EN-US_TOPIC_0170595501"></a>

<h1 class="topictitle1">TsdkManagerErrId</h1>
<div id="body1555064571008"><pre class="screen" id="EN-US_TOPIC_0170595501__s1b41bc5ad0e444c9a6d94a028e776bd1">Error codes of the service management module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595501__t9f9f9fdc4d4943edbbabb3e347d66e8c" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595501__r5c61fd7446e04c37907757433f16c4a2"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595501__a169a9724a96d43e8ad2c8bfbf4433001">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="17%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595501__a9d0c0183334343ccb7105e0166b87de4">Value</p>
</th>
<th class="cellrowborder" valign="top" width="37%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595501__a85f6653fa9784dd1b181f0d242813597">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595501__rffc0e58ad50b4befb583552f2753e3c8"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__abf4e2c47837443699dae7f05d29fcde9">TSDK_E_MANAGER_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__en-us_topic_0097029005_p178647132226">0x00FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__row151551581221"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__a9f70b6e668f840ca86e4bbd40b9cc7e6">TSDK_E_MANAGER_ERR_UNKNOW</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__ae84b17511dea47e1a1aad64f1e99385c">0x1000000</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__ab7fba37020a1464aaacdd85355823aa8">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__rd5d1aa6a20884ebb955437369804212e"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__a865cc5ab68d74d27832164d4d5dde692">TSDK_E_MANAGER_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__a2c52356365624bc993f339a97d7336ae">0x1000001</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__a32b8c9c7d2714979b7217e30494f4e5d">Common error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__rc90074c920954bf09a1bb1ff63ccb19f"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__a319ec36671574e25b90fbaf736048748">TSDK_E_MANAGER_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__a38f9ab059f074f3390e5ba910d0798e5">0x1000002</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__ac1920aea15ef450e8e96f081902aa562">Incorrect parameter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__r1c5f62c9b3764565ac09977eaa17b05b"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__abcd772322862466a87b1be8c1916d277">TSDK_E_MANAGER_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__a4c894f35318a431dbc5f0dae06a8b4a6">0x1000003</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__ace03451c6e554983b9f1cbc96f7b91ed">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__r68ff711d6ee8410f9d7ab1ddbc6ec5e2"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__af0cb12409247475d84841337995d909a">TSDK_E_MANAGER_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__abb8976e9f4c447ef884aab005ef3b13b">0x1000004</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__ad60af0c2f6364a90b968f6b7eed96e47">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__r3dc889174262464ea6bf27ad71c35469"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__a9881a251d9f94ebe9df1db2de7144719">TSDK_E_MANAGER_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__a84d438ae51a04bebbe242c9acc2dace8">0x1000005</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__ace467fccd1b842eab57f68d9af83a5b6">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__rd156d1ab4b02433e983560aeac25cd20"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__a7f1effc869d54aefae519798a6d74ea9">TSDK_E_MANAGER_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__afd99416453234b00ab3d69b4da369e2f">0x1000006</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__ae2e80e3c91bb4107a62eb9f9748f8cb6">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__rdd093e73dea4426f96cc40b759ed09f3"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__aac447c4a3c2c4f97a1bdf19c92c37e9d">TSDK_E_MANAGER_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__a20812a57d5b14c0b8fdfd9efabdf8347">0x1000007</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__a9402a436361b4173a5b41a59425ae0bb">The SDK initialization is repeated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__rc838e5c529684ba28644356db5051917"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__a49de131f36ad414fbe7cdc050ba01bd6">TSDK_E_MANAGER_ERR_MSGP_CREATE_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__a3ae6d17791d44843a78990ece468c40c">0x1000008</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__a7cf74a422e254801826680aef5df0ed7">The message queen thread or process fails to be created.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__r77fb8a98e8e448f09124e695c2722d07"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__af950d6f5345b4cbdac53e2e8a48e601e">TSDK_E_MANAGER_ERR_TIMER_START_ERR</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595501__a689e88ee121040528d65bf0bdccfb05d">0x1000009</p>
</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595501__a580c5fe730274760a0c4df392af74fec">The timer thread fails to be started.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595501__rb393e0ba33b94562812641e7c064d0f2"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595501__en-us_topic_0097029005_p687741814369">TSDK_E_MANAGER_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="37%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595318.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>