
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfCustomDataInfo (Customized Data Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0185256189">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfCustomDataInfo (Customized Data Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0185256189"></a><a name="EN-US_TOPIC_0185256189"></a>

<h1 class="topictitle1">TsdkConfCustomDataInfo (Customized Data Information)</h1>
<div id="body1565600460281"><pre class="screen" id="EN-US_TOPIC_0185256189__se744801155c549b5a726317169a8cd67">Customized message sent through the common message channel</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0185256189__t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0185256189__r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0185256189__a7db6a52ae46c48d7a0c56e69a3fc5022">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0185256189__a5f5d41708d5544608fbe719dcb651375">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0185256189__aa6b5a63ba83e44648c72e258f120ef67">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0185256189__r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185256189__p1157612619314">dataType</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185256189__p4575269312">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185256189__p1957516617315">Message type. The options are as follows:</p>
<p id="EN-US_TOPIC_0185256189__p755415445816"><strong id="EN-US_TOPIC_0185256189__b746593813407">0</strong>: public data</p>
<p id="EN-US_TOPIC_0185256189__p195361858986"><strong id="EN-US_TOPIC_0185256189__b94571346174016">1</strong>: P2P data</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185256189__row6378620193016"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185256189__p4378182083013">reviciverNumber</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185256189__p13781720163010">string</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185256189__p879615521613">Recipient number. This parameter is valid for message sending.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185256189__row888311010313"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185256189__p108831605316">senderNumber</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185256189__p588311013119">string</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185256189__p788319014318">Sender number. This parameter is valid for message receiving.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185256189__row136811022125613"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185256189__p16574667313">senderDisplayName</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185256189__p1057315610311">string</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185256189__p126131234203010">Sender user name. This parameter is valid for message receiving.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185256189__row64826559519"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185256189__p4571666316">msgId</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185256189__p1357036163112">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185256189__p689711111229">Message ID.</p>
<p id="EN-US_TOPIC_0185256189__p19371714192210">If the value ranges from <strong id="EN-US_TOPIC_0185256189__b736410344417">0</strong> to <strong id="EN-US_TOPIC_0185256189__b151945184411">58</strong>, the TE web client has been used and needs to be forbidden when the TE web client attempts to interwork with other NEs.</p>
<p id="EN-US_TOPIC_0185256189__p557014683118">If the value ranges from <strong id="EN-US_TOPIC_0185256189__b1556319434518">59</strong> to <strong id="EN-US_TOPIC_0185256189__b153241762456">85</strong>, the TE web client can be used as required.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185256189__row192197301210"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185256189__p356910683118">dataLen</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185256189__p1856926183117">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185256189__p35681067319">Data length.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0185256189__row1612217211223"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0185256189__p412216217213">dataContent</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0185256189__p812217211022">string</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0185256189__p191221021429">Data content.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>