
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Voice and Video Call">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595492.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595530.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595153.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595536.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595340.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595360.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595372.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595371.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595583.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595601.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595280.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183450709.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183471231.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183471232.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595552">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Voice and Video Call</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595552"></a><a name="EN-US_TOPIC_0170595552"></a>

<h1 class="topictitle1">Voice and Video Call</h1>
<div id="body1555058507990"><p id="EN-US_TOPIC_0170595552__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595530.html" class="page-btn">TsdkCallInfo (Call Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595153.html" class="page-btn">TsdkVideoViewRefresh (Video View Refresh Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595536.html" class="page-btn">TsdkCoordinateInfo (Coordinate Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595340.html" class="page-btn">TsdkVideoWndInfo (Video Window Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595360.html" class="page-btn">TsdkVideoCtrlInfo (Video Control Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595372.html" class="page-btn">TsdkDeviceInfo (Device Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595371.html" class="page-btn">TsdkVideoOrientation (Video Display in Landscape or Portrait Mode)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595583.html" class="page-btn">TsdkVideoRenderInfo (Video Display Window Attributes)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595601.html" class="page-btn">TsdkSessionModified (Call Modification Result)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595280.html" class="page-btn">TsdkSessionCodec (Information About the Codec in Use)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183450709.html" class="page-btn">TsdkCallStreamInfo (Network Statistics)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183471231.html" class="page-btn">TsdkCallAudioStreamInfo (Audio Network Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183471232.html" class="page-btn">TsdkCallVideoStreamInfo (Video or Presentation Network Information)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595492.html" class="page-btn">Data Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>