
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkLogParam (Log Parameters)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595437.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595600">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkLogParam (Log Parameters)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595600"></a><a name="EN-US_TOPIC_0170595600"></a>

<h1 class="topictitle1">TsdkLogParam (Log Parameters)</h1>
<div id="body1555058872289">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595600__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595600__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.409999999999997%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595600__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="16.470000000000002%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595600__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="54.120000000000005%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595600__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595600__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.409999999999997%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595600__aa2f4aebcd7444cc48aa7260167b8127a">level</p>
</td>
<td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595600__a19317722c4294b65a2a3ddf6ab550c00"><a href="en-us_topic_0170595350.html">TsdkLogLevel</a></p>
</td>
<td class="cellrowborder" valign="top" width="54.120000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595600__a38db271d75a543c18eb702d59a5e8c9d">Log level.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595600__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="29.409999999999997%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595600__a80a13abc609c4cc99a7b26f5f48725db">maxZizeKb</p>
</td>
<td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595600__a1013e179e13c424ba0b0b6f299b7f1a6">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.120000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595600__a78afb4d7706b4391be88e3ae724008be">Maximum size of each log file, in KB. The maximum size can be at most 10 x 1024 KB.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595600__row203703315462"><td class="cellrowborder" valign="top" width="29.409999999999997%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595600__p03534320463">fileCount</p>
</td>
<td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595600__p435419316464">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.120000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595600__p8355433463">Maximum number of log files. It is recommended that the maximum number of log files can be set at most to <strong id="EN-US_TOPIC_0170595600__b53561059192318">4</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595600__row1536820354618"><td class="cellrowborder" valign="top" width="29.409999999999997%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595600__p183571138469">path</p>
</td>
<td class="cellrowborder" valign="top" width="16.470000000000002%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595600__p63581333461">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.120000000000005%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595600__p535963164619">Log storage path. The value contains a maximum of 255 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595437.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>