
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="EC_IMAddFriendResult (Result of Being Added as a Friend by Another User)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0133995138">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>EC_IMAddFriendResult (Result of Being Added as a Friend by Another User)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0133995138"></a><a name="EN-US_TOPIC_0133995138"></a>

<h1 class="topictitle1">EC_IMAddFriendResult (Result of Being Added as a Friend by Another User)</h1>
<div id="body1538987792585">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0133995138__table31804571" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0133995138__row40185120"><th class="cellrowborder" valign="top" width="18.36816318368163%" id="mcps1.3.1.1.6.1.1"><p id="EN-US_TOPIC_0133995138__p33769297">Parameter Name</p>
</th>
<th class="cellrowborder" valign="top" width="13.268673132686734%" id="mcps1.3.1.1.6.1.2"><p id="EN-US_TOPIC_0133995138__p50958538">Mandatory or Optional</p>
</th>
<th class="cellrowborder" valign="top" width="16.328367163283673%" id="mcps1.3.1.1.6.1.3"><p id="EN-US_TOPIC_0133995138__p34000948">Type</p>
</th>
<th class="cellrowborder" valign="top" width="9.179082091790821%" id="mcps1.3.1.1.6.1.4"><p id="EN-US_TOPIC_0133995138__p2613431">Default Value</p>
</th>
<th class="cellrowborder" valign="top" width="42.85571442855714%" id="mcps1.3.1.1.6.1.5"><p id="EN-US_TOPIC_0133995138__p10361338">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0133995138__row33962021"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995138__p66569185">account</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995138__p23394901">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995138__p15938858">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995138__p15979144">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995138__p19242262">Account of the peer party.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995138__row38962630"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995138__p1856480">displayName</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995138__p16157182">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995138__p33663369">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995138__p42378344">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995138__p10093828">Display name of the peer party.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0133995138__row23735588"><td class="cellrowborder" valign="top" width="18.36816318368163%" headers="mcps1.3.1.1.6.1.1 "><p id="EN-US_TOPIC_0133995138__p43534437">serverMsgID</p>
</td>
<td class="cellrowborder" valign="top" width="13.268673132686734%" headers="mcps1.3.1.1.6.1.2 "><p id="EN-US_TOPIC_0133995138__p36628503">M</p>
</td>
<td class="cellrowborder" valign="top" width="16.328367163283673%" headers="mcps1.3.1.1.6.1.3 "><p id="EN-US_TOPIC_0133995138__p14118753">string</p>
</td>
<td class="cellrowborder" valign="top" width="9.179082091790821%" headers="mcps1.3.1.1.6.1.4 "><p id="EN-US_TOPIC_0133995138__p2768364">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="42.85571442855714%" headers="mcps1.3.1.1.6.1.5 "><p id="EN-US_TOPIC_0133995138__p22910944">Server message ID.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>