
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfWarningTone (Conference Prompt Tone)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595466.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595598">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfWarningTone (Conference Prompt Tone)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595598"></a><a name="EN-US_TOPIC_0170595598"></a>

<h1 class="topictitle1">TsdkConfWarningTone (Conference Prompt Tone)</h1>
<div id="body1555059903910">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595598__ted9eecff5f094c0f95c22ff4dd73a2d8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595598__r512cf11354854d30be4f1a1f880f711a"><th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595598__en-us_topic_0063041975_p836519596813">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595598__a3e6e9506aab44d27856f52b4780f788c">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595598__ra613d95dfda74351bde9576a644929e2"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595598__p1144940154911">TSDK_E_CONF_WARNING_DEFAULT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595598__p10755858123112">Default prompt tone.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595598__r8cfeb3fd52234a4a9f4fd12c060b3c17"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595598__p1174302212495">TSDK_E_CONF_WARNING_NOHINT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595598__p7803480392">No prompt tone.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595598__row519224415150"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595598__p19964165654912">TSDK_E_CONF_WARNING_HINT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595598__p775655224818">Default prompt tone.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595598__row187731258174717"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595598__p847204244919">TSDK_E_CONF_WARNING_HINT_DU</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595598__p1476735894717">Prompt tone (DU).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595598__row9778165919478"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595598__p3234934175018">TSDK_E_CONF_WARNING_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595598__p1776185944719">Participant name is broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595598__row9782180184814"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595598__p977910144820">TSDK_E_CONF_WARNING_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595466.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>