
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Conference Event Notification">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595534.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595249.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595301.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595329.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595334.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595430.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595565.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595251.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595578.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595426.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595579.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595319.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595367.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0183603841.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595295.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595315.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595573.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595595.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595282.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595503.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595555.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595540.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595432.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595551.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595480.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595456.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595323.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595246.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595535.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595326.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595370.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595484.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595363.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595520.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595158.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185268329.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595545">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Conference Event Notification</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595545"></a><a name="EN-US_TOPIC_0170595545"></a>

<h1 class="topictitle1">Conference Event Notification</h1>
<div id="body1555056009969"><p id="EN-US_TOPIC_0170595545__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595249.html" class="page-btn">onEvtBookConfResult</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595301.html" class="page-btn">onEvtQueryConfListResult</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595329.html" class="page-btn">onEvtJoinConfResult</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595334.html" class="page-btn">onEvtGetDataconfParamResult</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595430.html" class="page-btn">onEvtConfctrlOperationResult</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595565.html" class="page-btn">onEvtInfoAndStatusUpdate</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595251.html" class="page-btn">onEvtSpeakerInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595578.html" class="page-btn">onEvtRequestConfRightFailed</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595426.html" class="page-btn">onEvtJoinDataConfResult</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595579.html" class="page-btn">onEvtAsScreenDataUpdate</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595319.html" class="page-btn">onEvtAsOwnerChange</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595367.html" class="page-btn">onEvtAsStateChange</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0183603841.html" class="page-btn">onEvtAsPrivilegeChange</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595295.html" class="page-btn">onEvtRecvChatMsg</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595315.html" class="page-btn">onEvtPresenterGiveInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595573.html" class="page-btn">onEvtDsDocLoadStart</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595595.html" class="page-btn">onEvtDsDocNew</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595282.html" class="page-btn">onEvtDsDocPageLoaded</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595503.html" class="page-btn">onEvtDsDocPageNew</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595555.html" class="page-btn">onEvtDsDocLoadFinish</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595540.html" class="page-btn">onEvtDsDocPageDel</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595432.html" class="page-btn">onEvtDsDocDel</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595551.html" class="page-btn">onEvtDsDocCurrentPage</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595480.html" class="page-btn">onEvtDsDocCurrentPageInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595456.html" class="page-btn">onEvtDsDocDrawDataNotify</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595323.html" class="page-btn">onEvtDsDocPageDataDownload</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595246.html" class="page-btn">onEvtWbDocNew</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595535.html" class="page-btn">onEvtWbDocDel</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595326.html" class="page-btn">onEvtWbPageNew</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595370.html" class="page-btn">onEvtWbPageDel</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595484.html" class="page-btn">onEvtWbDocCurrentPage</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595363.html" class="page-btn">onEvtWbDocCurrentPageInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595520.html" class="page-btn">onEvtWbDocDrawDataNotify</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595158.html" class="page-btn">onEvtShareStatusUpdateInd</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185268329.html" class="page-btn">OnEvtRecvCustomDataInd</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595534.html" class="page-btn">Service Event Callback</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>