
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoWndType (Video Window Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595452">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoWndType (Video Window Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595452"></a><a name="EN-US_TOPIC_0170595452"></a>

<h1 class="topictitle1">TsdkVideoWndType (Video Window Type)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595452__tfa88de42b933443b8fbffd76c75220fc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595452__rf432aa8517584e7da18b41c94369f8fe"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595452__en-us_topic_0063042125_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595452__a985914b4057b456ebdf42ee5dd0b1797">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595452__r8dadf328851c43f998fc10e7d2b7372a"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595452__a22c9b13dc2604b42b49187402422ff74">TSDK_E_VIDEO_WND_REMOTE</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595452__a5965f14bc7794d3abfec408b35fe85dd">Remote call window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595452__r4369e394061d481eba004cdde56de98b"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595452__ab3d3590112af45298f72210d376190b8">TSDK_E_VIDEO_WND_LOCAL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595452__a7a8cf522071246959c9feaf6e3ad05b8">Local call window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595452__r7d4c9a19bc3f40088736a5a9059936dd"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595452__a205312d4939545a79e69a7b4a21eba47">TSDK_E_VIDEO_WND_PREVIEW</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595452__acfde533ecd124b6d917fdb6807c5cdc7">Preview window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595452__row6235172914335"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595452__p12271029113318">TSDK_E_VIDEO_WND_AUX_DATA</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595452__p1522882912337">Presentation window.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595452__row6235152916339"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595452__p13229112963313">TSDK_E_VIDEO_WND_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>