
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfAsPrivilegeInfo (Screen Sharing Permission Information)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183623035">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfAsPrivilegeInfo (Screen Sharing Permission Information)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183623035"></a><a name="EN-US_TOPIC_0183623035"></a>

<h1 class="topictitle1">TsdkConfAsPrivilegeInfo (Screen Sharing Permission Information)</h1>
<div id="body1564995063426">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0183623035__t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0183623035__r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0183623035__a7db6a52ae46c48d7a0c56e69a3fc5022">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="19.96%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0183623035__a5f5d41708d5544608fbe719dcb651375">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="50.03999999999999%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0183623035__aa6b5a63ba83e44648c72e258f120ef67">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0183623035__r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183623035__p113988301039">privilegeType</p>
</td>
<td class="cellrowborder" valign="top" width="19.96%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183623035__p239713017313">number</p>
</td>
<td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183623035__p243813349521">Sharing status.</p>
<ul id="EN-US_TOPIC_0183623035__ul159211541521"><li id="EN-US_TOPIC_0183623035__li892110548525"><strong id="EN-US_TOPIC_0183623035__b1523584518470">0</strong>: remote control permission</li><li id="EN-US_TOPIC_0183623035__li16921654135217"><strong id="EN-US_TOPIC_0183623035__b05345506479">1</strong>: annotation permission</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0183623035__row29651515141511"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183623035__p1596516158158">action</p>
</td>
<td class="cellrowborder" valign="top" width="19.96%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183623035__p1196551513153"><a href="en-us_topic_0170595402.html">TsdkConfAsActionType</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183623035__p134225200199">Operation type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0183623035__row130215236153"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0183623035__p33021923131510">attendee</p>
</td>
<td class="cellrowborder" valign="top" width="19.96%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0183623035__p7302202371511"><a href="en-us_topic_0170595528.html">TsdkAttendee</a></p>
</td>
<td class="cellrowborder" valign="top" width="50.03999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0183623035__p73022023141511">Details about the participant related to the permission.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>