
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfErrId">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595318.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595436">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfErrId</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595436"></a><a name="EN-US_TOPIC_0170595436"></a>

<h1 class="topictitle1">TsdkConfErrId</h1>
<div id="body1555064571009"><pre class="screen" id="EN-US_TOPIC_0170595436__sb69bbd90d2aa43caa3a6684d9395f6d8">Error codes of the conference control module</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595436__t4b7d0f88deb444899ad4febf1adc7594" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595436__rfe61e303e47546f7987d317a4d64c7ce"><th class="cellrowborder" valign="top" width="43.8%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595436__a30e39b42494148bda118be2c87e841a3">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="15.97%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595436__ab7e80a29402d4144bae64e8046bc5f2d">Value</p>
</th>
<th class="cellrowborder" valign="top" width="40.23%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595436__aaed14c2607db4cc5bc673fb3ca24e295">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595436__r1e4a65218ebb4baf9e352937a394aac6"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a2a4b08f776e241e7bc2304b314d63260">TSDK_E_CONF_ERR_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__af61be4353ab946fc8faf1b86617c9233">0x03FFFFFF</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__row10768422410"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a83a7e474e4a44232abfaf78d82882ef0">TSDK_E_CONF_ERR_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6b9f57f156464d758abe964118717fc6">0x4000000</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ab84dffe69482499eb39437cae2d01336">Unknown error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r64c06f2ff03b416d883c8283717dd642"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__acd0528797bf74e31b8eacab37bf46d0e">TSDK_E_CONF_ERR_GENERAL_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a71517bdb2ed043448d33022adce4b597">0x4000001</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad78d71468722420fbbb5c30ec6ad16d3">Common error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r957e5e1155b945dc92899558d9040c6c"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p453360992959">TSDK_E_CONF_ERR_PARAM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a795ca8b9c2eb43c4887daca69711ae56">0x4000002</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aad4a542be33a4e19ad3cc4b43aca6c8f">Incorrect parameter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r4961235abe7d4216a52479807a8ec080"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a5f842d18573b45979b5c548ca87091d0">TSDK_E_CONF_ERR_MALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ae9214ee79f794eb9ad13ca216496ad3c">0x4000003</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a865f3823e7c24ce28ad088b26436889b">Memory allocation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r187d0753d624431faf0405ae8da7e9b9"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p360673392959">TSDK_E_CONF_ERR_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a3260e9c2e0444892a64dc6c09e4efa2b">0x4000004</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a6fd22162d0664544bcc4a4ad3ca41479">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r6d38668d4bc14cf98f38cccb60c9bc3c"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aeebf21b0e11c42d4a2468c3086fc8f13">TSDK_E_CONF_ERR_LOAD_LIBRARY_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab7e54e100fd146f5b9d4d06fc7b1dbaf">0x4000005</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p371692493359">Library loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r44073ea353e9445eb432b42ddfbe42eb"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p261070992959">TSDK_E_CONF_ERR_SDK_UNINITIALIZED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a374050fa87fc4d65bcaceb82c91c48c8">0x4000006</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a0621e741dae84f99872fc7b907b0a75f">The SDK is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r398b4aa4c2a54803ab8e5aca13c37f5c"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aa5c128f9e31445f59d9e768f505a1f32">TSDK_E_CONF_ERR_SDK_INIT_REPEAT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__adc0837e3dddf497ab866fc1b0309db90">0x4000007</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__af48e6ec96cf24cde99b956743bb10557">The SDK initialization is repeated.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ra53b0a018b274ba1adafc310fd69eb25"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a3095094d596d43f4a6c28cadcb79dba0">TSDK_E_CONF_ERR_CONF_BOOKING</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aed791f8e476d44459e6af4ee7706cb7e">0x4000008</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a8cb5bce0310247648aec3404468f3d64">A conference is being scheduled.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r3fdd9453b32e44d0ac175bc9cbff3ff8"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__acc89938f18a14155ba496beffbe1a4c2">TSDK_E_CONF_ERR_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab8b29a7c3db74ed4b8f54209af4afdd3">0x4000009</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a76a3026c4f8c447a8ce891fefc72b1f6">A timeout occurs.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r2e3e70f900614066a2809ea7d8ae17de"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a38bec4b4616c47978d88e2da625b5be4">TSDK_E_CONF_ERR_DNS_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0327dd8ee2314467baa650d1f564b404">0x400000A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__af1a0ba45525a418482b396e6275544fc">DNS parsing exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r39815cdbe200469187f7e224ee840001"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a6712b2afe6d241d3a7abf72a958d2dd6">TSDK_E_CONF_ERR_REQUEST_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a630100ac119643d79c57c96ac8d12506">0x400000B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a3fdfa9006bed4865b67f2239c4de2498">Request exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ref4a12d776f94346b955334eaf4498bd"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a2e3afe9435fc48abbdff004f6e8dcc81">TSDK_E_CONF_ERR_AUTH_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a603b68615337420faef2af8173b365ae">0x400000C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aa9d2cd0f11a344c1acee6c56710b3ccc">Authentication failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rb84ba1e03cbc47e49285c51810ec5799"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ae01bc5ee8aa44b2b94597f664ccc6cba">TSDK_E_CONF_ERR_SERVICE_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__af10314c9fb694f86ae1043bce0843509">0x400000D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a7e2cffe348ae41d1b05cfb8a0093bfe7">Server exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r6e967ed1fbb44987bb13c5535f06a7c4"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__abf7422456c3a4800ad95e96e12819b23">TSDK_E_CONF_ERR_TIMER_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ac966e6e11eab49948967dcbc44a110ea">0x400000E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ae20fe4e89e0e47f38dc511763cfd37e2">Timer creation error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rf7ac04bbdc6e4417882cd3ad83787b34"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ad5680c073e1e49cb990185008ef58d14">TSDK_E_CONF_ERR_WRONG_SERVERTYPE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6a1ce39a22464fddb0ebc501bed78ff9">0x400000F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a5522ee1399bd41ab9f19a480b629c3e4">Incorrect server type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rd86cb892e9654a4e97bdc41581ebe240"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a9dcc962ad7234363af8900dbbf44ff64">TSDK_E_CONF_ERR_WRONG_SERVERVERSION</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ad96e94d287df4fbb901fb095a6602b07">0x4000010</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a25db590e2fc94af5af879715fe88b2f7">Incorrect server version.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rdc50d49692e945e7ac4df7273a4e6478"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a709f314f76af4af9a87c11302b4197dd">TSDK_E_CONF_ERR_INVALID_URL</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a7be5a3c624ee44e38eb7a6c842471e89">0x4000011</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a2821039e62c54804815d1f98bfe4fa1c">Invalid URL.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r496d85a5d59442aea51ae3ab21e09df8"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a570908d74be74c5b86b8dfca49c49957">TSDK_E_CONF_ERR_CONF_BLOCK_FULL</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__acb64e81f00a0428ab46f12eae97c677d">0x4000012</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ab781200f36044d079a48c184e1db4d08">The conference control blocks are full. Release the unused control block.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r79906916a8c642c89df4406e9c7b5ef2"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p390607592959">TSDK_E_CONF_ERR_INVALID_HANDLE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab5d4eb0facec45feb931e5be809b378f">0x4000013</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p390284593359">Invalid conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__raeb567d0b2d94aec8c158034957a6535"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ab99166ba22ec424b83a922af154a8947">TSDK_E_CONF_ERR_INVALID_DATA_CONF_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a26761f6af7184b968631baa8aa259da2">0x4000014</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a1d577d144c0c4953914b24a5700b6406">Invalid data conference joining parameters (invalid data conference parameters or failed to obtain data conference parameters).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rf263686ff28b4bebb33c2334479c7e67"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a8cbec6aabd76459a91ed1ebbe0a6ae83">TSDK_E_CONF_ERR_NON_EXISTENT_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p869110161625">0x4000015</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a85b1d1fd62bf477ab04d28c22d86e418">The participant does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r06e0fb9ba1f048ea87d1c7284454c13c"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4b5a63fddfa24bec8b9e9f19ca62f8ff">TSDK_E_CONF_ERR_OK</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a1866f4a940ff4f71ad3ab33b94f1a847">0x4000016</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ab75c718b96a34f0cac122935886a396d">There is no error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__re30ada22f66b49ee96fd698ee028ddb7"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a8e55437070cd4a92978ac7b1a4da306b">TSDK_E_CONF_ERR_WARNING</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a4daba068f5e04c7da5f339ddac926bb4">0x4000017</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a030fada72c42448b9ba707fd02b6b1e4">Warning.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rb91e48d38cf043f19d71744e3f6b6609"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a1489e707b329451b8fd2da51a0bae941">TSDK_E_CONF_ERR_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ae1d9d2e3f058404eaab855694478514b">0x4000018</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a16834394e7c84fc1811fb5459712a6d6">Error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rf46bb66c9c8e4b1a86e79dfc0aaeee62"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ab867e2f4fcb042f1ae6c13d7e77de797">TSDK_E_CONF_ERR_FAILURE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aa81ef777c16f4f858e48cf734e5c80c2">0x4000019</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a679ffc8a57c14b0aab93f4cf4717bd8f">Failure.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r14f395befccd4f659e08928b698eb782"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ad001792b4ea4410fb6001ab66baa201c">TSDK_E_CONF_ERR_NULL_POINT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a8d6ebbb1cd37458faa7d7aa2ec238cee">0x400001A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aff3a205113834524a835b3b5b7acf52e">The pointer is null.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r97e41ecf854e4905b4115064a6d3532b"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__abce7bdc551924795beb48d51823c2e1e">TSDK_E_CONF_ERR_NO_PRIVILEGE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__acbf64b7deb4047fcadcd7dcced56caf7">0x400001B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__abb7236b746594962b9abfb89ed55b838">No permission.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r1bfd5ac490f948b69a5ee03bcaa49007"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p281348092959">TSDK_E_CONF_ERR_FUNC_NOT_SUPPORT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a045e05bc87d74623906fc779ae6e3a18">0x400001C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ac4df09ebbf5044d794cbec3b97a36186">The interface to be invoked is not supported or has not been implemented.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r7090710655df4bc5bc5041a6ea8b89f0"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ae22034c076e6433c88c5a1c60a5c752c">TSDK_E_CONF_ERR_CALL_THREAD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0f266321cc0d424fb8f8e222c2306bc9">0x400001D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p543669393359">An error occurs when the thread is invoked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rba7dc66a38ee4fc2aec16f671dc4ed79"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a7d41ed57176145bbbe10225204aa6060">TSDK_E_CONF_ERR_RESULT_USER_REJECTED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ad2238ff33c3a42619ccd5f1be281ecaa">0x400001E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p392649593359">The user request is rejected.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r0a23b222e49d4865813613022fa6a21a"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4bc52c0d941c4da49b70473f79f1138c">TSDK_E_CONF_ERR_RESULT_NETWORK_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p198286161625">0x400001F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a843101e282fc42348b8938d6fe6f5b2c">Network error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__reb9875a9970b4275b2344ade2a6669f5"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a7ba060fd76664606bdb595da1539f43d">TSDK_E_CONF_ERR_RESULT_VERSION_NOT_MATCH</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a52be7080269a4753b78eb51f434d75a4">0x4000020</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a629b0e3ab1ab4beca790903a463f9cc3">The version is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rb6d10acf86b644afb7eea5758cd1a816"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4dbc191a29b44949a1cb34b2744d889d">TSDK_E_CONF_ERR_RESULT_PROTOCOL_NOT_RIGHT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a5ab3f58a812f4e5e9a5539fa16ca1d1a">0x4000021</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aba7f56bf441045059e98036edac21a32">The communication protocol is incorrect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ra333c7596f8a46d0b3c697c6dd8d94f5"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p948000192959">TSDK_E_CONF_ERR_RESULT_TOO_MANY_CONNECTIONS</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a3db1915d13434a8a94b84949ae806b70">0x4000022</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a9f18d3dc8e064b0eaea4fcb5b5ec3e5c">The number of connections on the server reaches the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r2209173280cf4a729b5df1243291a91e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a377a69946a764026af1dea84abb99185">TSDK_E_CONF_ERR_RESULT_EXPIRED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab36e275398ff48b39d58a6546f270137">0x4000023</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a2f40ae54cf08426586da063fb8253b78">The license expires.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r196124a5b3b04dd59a927989e269e824"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a87cbc103cdd9444aa30bf730bf6d131a">TSDK_E_CONF_ERR_RESULT_DOMAIN_TERMINATED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a2403a0f2fa934bbdb10ef9be9cd0b644">0x4000024</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aa9a872f4da9b4557af3924b54516657d">The conference has been ended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ra0793fca44f2445491037ce5f04a75b1"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aa0c0580c19f14f198820220b3654f1d0">TSDK_E_CONF_ERR_RESULT_SERVER_CONN_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a68dec847d4bc4742b1f652d908d47688">0x4000025</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad83ac4e7655548abaca4abaf0b86a806">Failed to connect to the upper-level server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rd699436e358e47efa51debecd0ac06eb"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ae19e5e4998e4448684bfdb368b73273a">TSDK_E_CONF_ERR_RESULT_SYS_SHUTINGDOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__af966e163f1e3497cbf5965c353d29cbf">0x4000026</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ab40729924ec14d9c8fd4ea27ae8927e6">Disconnection.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r62578ab83ef34442a3db0a4cb2528400"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__af130cc3cda4f4910832cda1bcc5e485e">TSDK_E_CONF_ERR_RESULT_DOMAIN_MERGING</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a83e387013f6749989bb8961bd94004ed">0x4000027</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a36555e91b0634ce182758e7f7d4ae4ae">The conference status is incorrect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r5fd312b2b4c5415b9776e357e43b4886"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__adc7b8750db0746a393626bbbaf756c9e">TSDK_E_CONF_ERR_RESULT_CHANNEL_NOT_AVAILABLE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ac91949d0bc4147ff8b4499a3639907d1">0x4000028</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a79640f76c9994bbeb37197b0a3b2badf">The number of channels in the conference reaches the threshold.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__redae1a4dead44b5da52df212fc12265e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a5eeed5f930294800bf61f0da53a55c19">TSDK_E_CONF_ERR_RESULT_POOL_NOT_AVAILABLE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6dd2460cc9994b3d845b053fe418f397">0x4000029</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a6a790da5bfd94d3f8529167a0f721942">The number of audio enabled microphones exceeds the maximum.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rcad7e4cad2764794a75a878f8001f24e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__af2344880f692494da0ad77a07c738e14">TSDK_E_CONF_ERR_RESULT_UNKNOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a4ef0a18a5f9c4b77a5b750f7f288c5be">0x400002A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__afbed87238e0544beaee415e0342ac5f9">An unknown error is returned by the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rcf7e19a43e0e403694deb7f744b7179e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ae4bde92493a14358b48dda66e46a41b2">TSDK_E_CONF_ERR_RESULT_AUTH_REDIRECT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a7e47327733d44eb6b459ed950e94498a">0x400002B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p799083193359">Authentication redirection.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r09db7412373f4b45aeace7c867768798"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a326fbba3d74a415fb0aa28721ebdeaa6">TSDK_E_CONF_ERR_RESULT_QUERY_PARENT_OR_TOP_AGENT_EXPIRED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a551e4b8a73ee470b8038974f94666ab1">0x400002C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a1f11a885aa074a11ae1e65ad6a1643b3">Cluster service exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r6eb6163264994a2189b5cce8751086f3"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a20f8c15d7fbb4f40985e6a3ab4bf8e49">TSDK_E_CONF_ERR_RESULT_DOMAIN_LOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6e3f1d297db542668a99eecec2f77999">0x400002D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p665334793359">The conference is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r166598f65f5e48b09d9b590826ac6fd8"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a0f5e0b2ea9cd4d0e89f33a2bfaaf65a3">TSDK_E_CONF_ERR_RESULT_AUTH_KEY_NOT_AVAILABLE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p367713161625">0x400002E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a168302c905854ebbaf495aa23aa9e1c8">Incorrect conference password.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r63f37f970768499fa2c6e0a70778fa8e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4979b2c8e74c47e0b029d41e39c99aab">TSDK_E_CONF_ERR_RESULT_TOO_MANY_CONFERENCE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a62f0772797c3482f9f873feff67d81fd">0x400002F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a78db872255de469baa74dd952b3a841d">The number of conferences exceeds the upper limit.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r75c11b65a0724bcf8170b9b621f03fec"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a5398d2661db043c6bb64ecb1a82173e0">TSDK_E_CONF_ERR_RESULT_TOO_MANY_CONFERENCE_USER</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6f09fd695180480cabef101a60928d93">0x4000030</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a126050f9fd6c45d38fff7971edd96b21">The number of conference participants exceeds the upper limit.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r306a9077ccf143b18072ced1f54d04ab"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a7fb1fa70a70f4a769afd17984d3b0dbe">TSDK_E_CONF_ERR_RESULT_NOT_DATA_USER_LICENSE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a9eb4a66b5df741408e024dc05cf808ad">0x4000031</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a429f24781afb419999aa5e2d3bf143d8">The number of data users reaches the maximum specified by the license, and you cannot join the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rd29f878253194150a8bbf9326a4d3663"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4ef3f0c8cd4f46b1b873daea58c2f0fe">TSDK_E_CONF_ERR_RESULT_AUTH_LINCENSE_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a4b9fa87920ec46e09f02029261cb9882">0x4000032</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ae7a4106e55d4499db61bfc3702347178">The authentication of the license times out, and you cannot join the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r6471a45db839467388e0bfab2134a8f4"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a2709f679c5634f4c8978652cfb9a3fa1">TSDK_E_CONF_ERR_RESULT_SVR_NOT_ALLOW</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a8df50169c68c438b9bb61a165c20d050">0x4000033</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a035efa476f4f439f911492d26198e289">Access to the server area is not allowed, and you cannot join the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r5712fa2c11704ab69551c1d01804f0ed"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a16e121532d3e4ba6977642323d5ef7aa">TSDK_E_CONF_ERR_RESULT_USER_NOT_ALLOW</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a13dc4d39851a497fb2d73ff167566a30">0x4000034</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a92ab20fc9c314d2385eb8a4018f9c9ea">You have joined the conference and cannot join the conference again.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r5649d028e6e644bc8e614fdbd0684eeb"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a8f5572ec96944e648a845b406dab8e70">TSDK_E_CONF_ERR_REASON_USER_INITIATED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab432fc3321c44661a4424c42d85d1963">0x4000035</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aef1bb7a0cd47459489fa6bc479fae484">You leave the conference properly.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rab4968d8304641dfa311e2d6d5d6f3fe"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p659363292959">TSDK_E_CONF_ERR_REASON_USER_EJECTED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a90f20478f50f47f39717b3d1fb6c6810">0x4000036</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ac9ce59d5333c47918e3d67e73ceb46a6">You are forced to leave the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r9efb9818f295426d838e5d7f34e0aefd"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a567322312b5b4ef98da6882494031b0e">TSDK_E_CONF_ERR_REASON_TOKEN_PURGED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a7923250e6af841e5ba308acc12b6017d">0x4000037</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a366d35d90297494f8a55b8ac979ab204">The token value is cleared.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r293baed82f36464499e3e61d094e5098"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a11ed33131b1441988a6c7a821f7cef6a">TSDK_E_CONF_ERR_REASON_NETWORK_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6357734e3db141b396b940b0fb9e9226">0x4000038</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p636126293359">Network error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r922c486d7de341038fd810c946ecaac1"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a8d33a404fc7d484ca711f9583a645698">TSDK_E_CONF_ERR_REASON_EXTEND_MAX_LICENSE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6476a0a6001f44778f6bbfac7b3c853e">0x4000039</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p684885093359">Exceeded the maximum value allowed by the license.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rd14d8d4bcb864024b338464a8171c7eb"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aa136c5e44e8e449c9620f0671210b228">TSDK_E_CONF_ERR_REASON_SYSTEM_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a965af0235c4241ab9ed6d90c7365e880">0x400003A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a6d3b0ea3c0034379905806579bde3e2e">System error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rddf808e136bf43889f87c004c9b1c11f"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aa414fb7f9c0f4097bdb0621c6dc48985">TSDK_E_CONF_ERR_REASON_USER_OFFLINE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aa06ed74ffde945c187d9e89c37823bf3">0x400003B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ab580f0585bf14bd0ab1ece8ef755711c">The user is offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r27773e1650eb4000935e42ad4fd305f3"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p527050492959">TSDK_E_CONF_ERR_REPEAT_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aca5ebc45aa8f4fddb0a1be4f5378103c">0x400003C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ac83bca6efaa64498b5f2d15267796004">You have joined the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r508b039ba2ec42879bad9790a2bf052e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ac8185fd5eb8045e6aaab43a24c21eae8">TSDK_E_CONF_ERR_NO_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab91c7ecad89a4b08a5d44f0158bbebd8">0x400003D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a69d1039364884fd09d07c07b39559867">You have not joined the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rdaf300ea5afd4c4ba0deb896d750a5c6"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4e3806caa19a4403a14ca33137dbbad3">TSDK_E_CONF_ERR_NO_LOAD_COM</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p474673161625">0x400003E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a855d1bf291af4aee91ff47eeb022ea24">The component has not been loaded.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r0fe9121e794e49959fa5e436829608a0"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a3817855aa3754a0db4f7e58f4393fef3">TSDK_E_CONF_ERR_DATA_TOO_LAGE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a055246263fdb43bc9eee7f0a05f5a0e9">0x400003F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a9f5ae52d293b4bafa3a2a7ba4b5c20cf">The data is oversized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_row6518879263"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p868731392959">TSDK_E_CONF_ERR_SEND_TOO_FAST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a81b69d6beeab4f4e8b4ab3b6e3faa052">0x4000040</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a80840fafaf2546c694e7041e7af435eb">The sending speed is too fast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r32d5d46520ee4ebf94b683dfe9d56a79"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a40b4ee15177c41ec997e0f46638c4819">TSDK_E_CONF_ERR_ALREADY_TERMINATE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aac0609b5d76f459d9c72f4f68d3b8097">0x4000041</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad0a57f6926874a24a5a9a180b483efec">The conference has been ended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r49e8c8f338ed493cb77f57af7de7acbc"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aeb186f30c1e84a1197eabf046f80a71a">TSDK_E_CONF_ERR_ALREADY_LEAVE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__acea4225d65ea4dfaa36e8876646ab3a4">0x4000042</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__af8f0801a215f4977ba5b0c02906441c5">You have left the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r9d3b9da275fc41ce8aaf10a13b97a89b"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p429866892959">TSDK_E_CONF_ERR_COM_LOADED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a68674136c3944e4baf960dd1edecfcc9">0x4000043</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aec6f6ef316564765937d93b653f167a3">The component has been loaded.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rd6ad91ddf480429d8a3ce9c67be6f7b9"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a923602c5566f4af1b2a4262785b69423">TSDK_E_CONF_ERR_CON_UNLOADED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a40f522dcc1934787ab58d578c58655f3">0x4000044</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ac1d3a9a6aa2b4441a74befa815faa3ad">The component has been uninstalled.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r7005f99e9a264552924973c6db8ae85b"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a6fc5daf775d8457d88f8f85933fcda1c">TSDK_E_CONF_ERR_DISCONNECT_EXC</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a056ec015b1f541c4b6c65a223b26da55">0x4000045</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a8c4a1837fb494381a66ba38b7aa24061">You are disconnected from the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r4b1b1296a237438fb3451799e0e40aeb"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p357360492959">TSDK_E_CONF_ERR_CONF_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a2a9b38f3f8c14cd39dd880a473c99f07">0x4000046</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a675d9eec508d4fa1953e3bf867da57a1">Incorrect parameter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r74d285a3a887443583dfcac0ddfd0e10"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4c6fbc69482349c5b24eb90639f0e1df">TSDK_E_CONF_ERR_CONF_NOT_INIT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a9fec03570c5f48ceaa2a8d1b065ea2a1">0x4000047</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a83c9b17d5a9b4eb38bf29cc71e4959e5">The conference environment has not been initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r951c2504bc9347ecb1b8b57f1c8eb5a3"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a917c1bcf15004f6a9bcef976ec127a8e">TSDK_E_CONF_ERR_SELF_PRESENTER</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a58cd2f58b12e40fdaa18edea5841e6b3">0x4000048</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aa94cdbe40ccf4c3294a1d69308331194">You are the presenter.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r5789d24824914a8eac49d6eb32add652"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a8354069a627f4039b911b67ced9c6261">TSDK_E_CONF_ERR_PHONE_INIT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab618433954a3447a842cda83401a1ce0">0x4000049</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a038a62fa89944a12bb67e8e933213f04">The phone has not been initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rc44fe4cdcf8946318442dc51b234c38f"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a5f3db5dc3b2c4a32be133bcdbf95b593">TSDK_E_CONF_ERR_PHONE_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a08bfcc2fe83544fe9ad59231cf9d180c">0x400004A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad1ad8567613a497da41a7a19c2053eac">You fail to join the phone conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rf7edb163bfe24892a93119c516f080ab"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__adfb5e1220ce043d298e0e2350af67c61">TSDK_E_CONF_ERR_ALREADY_NEW</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a07f40f6f22c446518092f969d4402613">0x400004B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a1f3fa905286341fabc488865cd54d200">The conference name exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r0712536e7f8c4067889d477c5d875272"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a8d6662bf44644cf68eb627696f95aae1">TSDK_E_CONF_ERR_PAAS_ID_INVALID</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab2dc941b35684489a1042d677ea789cd">0x400004C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a6a2b67217a0f4436a666783c25fdb0af">The conference ID is incorrect in the PaaS mode. The first 12 places in the conference ID must be empty.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r393d561a54784dbcace8643bc56d6a0d"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a5129c5ca331644189324aca12c821ce0">TSDK_E_CONF_ERR_CERT_NOT_IN_USE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aa25fb9efddf34e39bc4ed3ed06f3e716">0x400004D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a7450723812a84300b67210a5f9609fba">The effective time of the certificate is later than the current time, that is, the certificate has not taken effect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r0b3b96104432459c9ddd33e95767d6f9"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ab6851658fd4845e0a3767d85e52650d2">TSDK_E_CONF_ERR_CERT_OVERDUE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a147b82db51214e7c89073e52fdbc40d2">0x400004E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p808043993359">The expiration time is earlier than the current time, that is, the certificate has expired.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r9fac1852de4142e7beb70ca5552f723f"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a6fc1395fd32f4ac2b8e0d1bc49e67ac9">TSDK_E_CONF_ERR_CHAT_INVALIDSESSION</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6f5e25e46cc048ec91a4915352c636ed">0x400004F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a03886dcc0bfe449792b2f9d0b9b4996e">The channel has not been added.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r4933061889a640b6adc16ffcc7f5320e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p618576992959">TSDK_E_CONF_ERR_INVALIDUSERID</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0fa6203bbfa5497896c1e1e93ea6b1d5">0x4000050</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a74b761260e664e65a839fbec187a0199">The user ID is incorrect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r46e4d5f1a34b4f619262648cdded0578"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a6a6f54a1446c41ab9377f993bdce87a2">TSDK_E_CONF_ERR_INVALIDGROUPID</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a89f65a8bf6384e5296674a2afa39872e">0x4000051</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p665427993359">Invalid group ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r88f3da364cc14d6383cf516bb53e9d71"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a8031df8c11e6477fa925802cc6121393">TSDK_E_CONF_ERR_TOO_MANY_CHAR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab9d48ce5e912449fa8fdbe7fa12a50dc">0x4000052</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a576a11a4a9ae444a87efedaa8c6ca54b">The length of the character string exceeds the upper limit.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r7c49a090aac042a881f3f8c02a927251"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a305f426cc2b44b4294a5d6d16e67ccb2">TSDK_E_CONF_ERR_TOO_MIN_INTERVAL</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6c879c365b834cbfb2bbb63d1ddbd39d">0x4000053</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aea70a24252fe4b9b883c632780c01d2d">The sending interval is too short.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rc712a05421e64b788809e284687ca79d"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a81f3590f1a3c4781917653f8a79a5e21">TSDK_E_CONF_ERR_DOC_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a301ec84b6dcf46a283b4c827dc1582c2">0x4000054</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a86ed5e237da247b88d4e390d79a4a005">The document does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rdbd103f94d3744eea8a60395c0f5b2a1"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a9904f84002d940b6be969889b0759507">TSDK_E_CONF_ERR_PAGE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aedbb0f32684c483f8e48426d94ee744b">0x4000055</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ae0482e3db4ad489589b564a331515191">The page does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r3da74d466e5c4584a7a0c55b4de2cae1"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__adb71cf51aead41a2ba29255f6fbf2bdd">TSDK_E_CONF_ERR_PARAM_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0ab90622396541bb9f95f5e4a5fa274f">0x4000056</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad5d510c10624436da70b07cbda3e71eb">The parameter does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r882d81f9d3f04c6d8c95f046f0299f85"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a227c9f74fbfb4fd7a84e7871920d6dd3">TSDK_E_CONF_ERR_DE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0b31e4635381415fab416568f2c607d5">0x4000057</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__afd19b524b5f24f2fb5055722414890c1">The element does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rb83bcec8314e489e9b41f4c5b055dd61"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a33956a5acd4e4c1aa0cc0a50a1bc6722">TSDK_E_CONF_ERR_DOC_ALREADYEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a7b9699297384437f96d4dc6154ac12f5">0x4000058</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__afff7fdba713e4cf88b6c0e4638b10643">The document exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r7c6582382a3146e0ad0ff2cdee6c02e3"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a46a39ef42ba940ac9c4ba04982f1872b">TSDK_E_CONF_ERR_PAGE_ALREADYEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ac2144218078146a88acc95b9d168b7f7">0x4000059</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a0c96fd019aa04758bed5d06e29b35461">The page exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rb591e6bb883748d381dfa842448de047"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a35c4773757d349fd86ccf5b6d632f043">TSDK_E_CONF_ERR_NOT_VALID_CWP</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a184e807140de4751885f3aa96711b7ff">0x400005A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ac9f482b8ec9e412b8973a8b36bb6794a">The specified file is not a valid CWP file.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rd1bc784b404149e8958ce2ed4f571f58"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__af4e76d0695634b80b95142ead263b949">TSDK_E_CONF_ERR_PROP_NOT_EXIT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ad9ccd913768e47baa8fe08f064cd2f49">0x400005B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p756465293359">The document property does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r58df96f3761348a2aed823604f45bfc3"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a73c18b989c4c4309b918d2e810faa6c9">TSDK_E_CONF_ERR_DOC_ALREADY_OPEN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a753f95faab844ebd84a164261f45e3c7">0x400005C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a133fa09799f74c4e8a9b8ff296ad1031">The document has been opened.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r2d6dd54eda5246229cc58f80bcd5781b"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a20f823c463f14679be87f7bd50f05a10">TSDK_E_CONF_ERR_DOC_NO_INIT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__abf2ef3562fcc44d2ab70f09b670cf02a">0x400005D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__adb57ca637c684d14aa213c1cfb074533">The module is not initialized.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r868515c1681f4d5d90cf601c4eab9e1d"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p956397492959">TSDK_E_CONF_ERR_DOC_NO_SINK</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a91e7f5382b2d45aaa16baba0a3acac05">0x400005E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a90f4be9ae83c40e6b9a711f70cf92e32">The callback interface is not set.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rdf0b9fd0a0814b53b8c37e0dd4001ac8"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a3118d2fe78ec4f52a2b4e345aba3a9af">TSDK_E_CONF_ERR_DOC_NO_SESSION_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a5cf09e8b816742ebaa656fe1d2ca7c59">0x400005F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a33ceb9eecf9e4c9995c392ac78c18b9e">The channel has not been added.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r7302430a90084c1baad2f42ec8d6fbec"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a0a83843d44c04e93881080b90d37399e">TSDK_E_CONF_ERR_DOC_USER_OFFLINE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a38d3b8b8810642aca66b3104b8f75f9a">0x4000060</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p406878493359">The user is offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r91ccfd955020405194c9402b06cf527b"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p276640192959">TSDK_E_CONF_ERR_DOC_PRINTING</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aa1e894800c0044ab9acac67bfe056c68">0x4000061</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a57b171b6ed094dabb411f66db66994cd">The document is being printed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ra6354c35a3984e988fa533058298f06e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p344075292959">TSDK_E_CONF_ERR_DOC_PAGE_DOWN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aea174497ef284becacff467789627aa2">0x4000062</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p394014193359">The document page data is being downloaded.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r249ea5fa71f54b81a4508ec4a9b5f4aa"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4ae03ea7f4f24f30bb6d43a482c67989">TSDK_E_CONF_ERR_DOC_FORMAT_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ae739ee4252b848cc96b25b12c5d978bf">0x4000063</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__afba25f8cddbe4aa1a938863e1dc0bdb2">A saved whiteboard file is opened during document sharing, or a shared and saved document is loaded during whiteboard sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rd6768218875c4040a10e5da82213d318"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a735aa0b467bc45b3949508fc9b2d146f">TSDK_E_CONF_ERR_DOC_PAGE_NOT_UPLOAD</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ac87c354f895546779f99ed0b185aa874">0x4000064</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__afb55d40b287b41b990b986b82faffbeb">The page data is not uploaded to the server, and the sharer is not in the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r1da9269ba66742e28f66520f7a319832"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a1a271a5e4e51442288694de88eead24b">TSDK_E_CONF_ERR_COM</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ae1eede4549cf4f4f931ca8835aefb41c">0x4000065</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aedfbb2f3e4ea4a5dab8b36083226f812">The COM fails to be invoked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r1c36dae7c3b244fd92bf3d55ba203da8"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a763d36c35945438dbd5b882ed7b8c1f5">TSDK_E_CONF_ERR_NO_PAGE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__af96986e2f49949488d99b837af9515dc">0x4000066</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aab31e9230a50490ca52431895f7f3609">The document contains no page.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r16f87ec82d9947289fa845a1a756ed48"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a41eb8c0bbf0541afad69be0469c62ef5">TSDK_E_CONF_ERR_CANCELED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a4f6f9689bc084ccb8fc61e45d58d5d9a">0x4000067</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a2f126c61e75d417aa2472bad4fac9ea2">Printing is canceled.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r1c2e7f3462084debbd05bd0586c00362"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p902868092959">TSDK_E_CONF_ERR_NOT_SUPPORT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a743b67b3cb4a4502a9a3c2873913a669">0x4000068</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a28f0525088474fdfa22faa21f31b36c4">The document format is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_row2044189292"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p523963092959">TSDK_E_CONF_ERR_OFFICE_NOT_SUPPORT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6545dba4fe0c4a9da98478a4747daa05">0x4000069</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad6715c532df641de8c241d1151a604a1">Microsoft Office version is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ra1c11b830cd34cc58dfcb02c0ec09ac0"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aea7fac93fe3b4f28a3fa8faa5164483b">TSDK_E_CONF_ERR_TRANSFORM</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__af722518ff08041abae8a4cde60660b9f">0x400006A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a112ddd8cc0b54097b8cafe032a6f5b04">Conversion fails.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r143d321187ec4eda916ad3d527341971"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p629659892959">TSDK_E_CONF_ERR_FILE_EMPTY</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ad0546a12e5654b8fa3fd7859c34fbfce">0x400006B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a2a4d0748be9d43fc8b9ce2cd7e848aec">The file is empty.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r03cd0723f1d44c6188698f03afc2dfb8"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a601af6a04fb945a98aa4122013f6151c">TSDK_E_CONF_ERR_FORMAT_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__acacc0731a6ea445185fca53593278558">0x400006C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a4c24a09d1e6843e2a1de82247d7d0984">The file format is incorrect.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r28e734d7d1984cd6ac3abd65ffc25618"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aab1ad15d87f84d2282646a73a80a823b">TSDK_E_CONF_ERR_PRINT_TIMEOUT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a00b4880df0154bd3a1e0bdaea8a97f51">0x400006D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a1e8f9b6c0f464a92bc9eae8741da936e">Printing times out.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r00a09de0288747f1997146627304074a"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ae79ca0836b8b4173860be614ede4b9c1">TSDK_E_CONF_ERR_PRINTER_UNINSTALL</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a28e9321cb5734f0cb2fbc64f3e257d14">0x400006E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a8479ac42f906407a9c93ba7e053e564e">The printer has not been installed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r3cdfe64ac3254e0f905e648a97032173"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a861599de6c0b44e5a75f6da3918bfc24">TSDK_E_CONF_ERR_PPT_THREAD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0b0b0da361654182b6e994fed18462d3">0x400006F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ab30fae897f4240aab84990572ff94710">Thread error during PPT file loading.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rd5361294196841f9968558f3a9b7727e"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a0266ada5f47348e9869f73ff72d243ab">TSDK_E_CONF_ERR_PPT_LOAD_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a8352b7ffd161489dbf749782861475fe">0x4000070</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a5fa8ce2e83874d15874662013fe24902">PPT file loading error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__re5559bb366f0473b913b9115b8ee6ede"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a57cd17f391fd405b9934164dae44e509">TSDK_E_CONF_ERR_PAGE_OVER_MAX</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a371d43220fa24e178e823d98e533fed5">0x4000071</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a204a00b6983c487e9aa961502d797b19">The document page number exceeds the upper limit (200).</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r7aa9a27bd2af4bd4b46f36b0757325c3"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a3bad1a4f6ddf4e71a9f11923a743823b">TSDK_E_CONF_ERR_PRINTER_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__abf99bdda39b94954a76d31598abe53d1">0x4000072</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad25dc0e5a54348439df3898350a4cc4e">Printer error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r93834a49ff794f02a9f4969f4d35feeb"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p773231792959">TSDK_E_CONF_ERR_PRINT_SERVICE_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a05a71030cb094a33a2bd6d1808485a85">0x4000073</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ae826d4e2fdcb4a578f7c2bf321146835">Printing service error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__re00842ae9f094979b631bc239373da68"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__abc91ea87cdcf477bb6f6da175844bc13">TSDK_E_CONF_ERR_PPT2003_RUNNING</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a3b1c6c42314f4a7c80bc5f0bcfc0513e">0x4000074</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aab956bf5f9b74911913a49f16b166460">The PowerPoint 2003 is running independently so that the Conference OCX cannot create an instance to load the .ppt or .pptx file.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__re9e37aca70884fcc9ec373849a3c1165"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__acb5d841c140f4c71ba2a1c05d70f09e4">TSDK_E_CONF_ERR_NO_PERMISSION</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a529c54fdec4b4c62a9ab608530a57e07">0x4000075</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a17f0ff2fc2d640bc89d9de3165784b73">You have no permission to open the document.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r7cc4ed75505149ee9bff74f807c0c698"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a3361518ff0d44d018f304793a169729d">TSDK_E_CONF_ERR_WPS_NOT_INSTALLED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ab1faae2b864b44d89079b76b421e8d49">0x4000076</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aecf12775c77e40da8376ca56c4349d84">WPS Office has not been installed.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r548483f930674efaa99c86334bd64d28"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ae31764d234e3441fa6e3b9b5c900c46e">TSDK_E_CONF_ERR_LASER_EXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aeebf1776bcfa4702bfef448e94c79565">0x4000077</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aefeb585101e34c669fd22540407041de">The laser point exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r6d6a968ccae2424593d34e2304db5af7"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ab7214adeb36345feb2a1c537ffb2a6dc">TSDK_E_CONF_ERR_CUSTOMERTYPE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aee48386ec34443d5a3ffc8b83bef0e34">0x4000078</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__aac7bbf312b414bf4997f8af4f59ef7c5">The customized annotation type does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ra54d2ae8bc3b4af297c696c7df56f3d9"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p694464092959">TSDK_E_CONF_ERR_EXCEL_MACRO_UNSUPPORTED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a62401d633b274f7db25a65b6172119de">0x4000079</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a08c3dbe04f8b4e499967dd70ea59216a">The Excel macro is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r88f9322b0bca445484263f95d031f949"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a76e2ba85d6ed40cba9a213ef7cc9bca1">TSDK_E_CONF_ERR_INVALIDUSER</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0f2f7fbac3c64f3691484fc07b3d8df9">0x400007A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a335c161cfe2948f683e685fc0dcf1f80">Invalid role.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rc8fe2c59f60e41b3ae0ffc2890adc8ce"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a46a0458139b04188bae09c33949ff7a8">TSDK_E_CONF_ERR_AS_INVALIDSESSION</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p764479161625">0x400007B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p279932893359">Channel exception.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r7331359e5aa24421a29e184a9f4f1e3a"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a4d4e76565fed49cbb849ab254e557f57">TSDK_E_CONF_ERR_NULLCOMHANDLE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a51a90e1862304199a91515d85bc4377a">0x400007C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad7c9f13132e6415983e29838a99d8232">Module handle is abnormal.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r6ece8930237448e4b5690a07acb0c2b7"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p172216192959">TSDK_E_CONF_ERR_INVALIDSTATE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ac373212bf64a4edc91936d88300d8485">0x400007D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p859143193359">Invalid sharing status.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r0812b6414c1d4a2c91e85e48a454a6da"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a38d10da0b34d478ba890aef4b1ed16d0">TSDK_E_CONF_ERR_INVALIDWND</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a2292933f3b194eb0b39fbb1005f6e911">0x400007E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a1806b2d4bbed4123a446338ed918cd72">The window handle is incorrectly set.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r5b9b6bd857cc4cfb9ee7a6f37d4f42a9"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a1ec3f0d4e88240859d05136dd3d010cc">TSDK_E_CONF_ERR_CREATETASKFAIL</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0f2b943f817a432d8fb0fe2e91b5b1e4">0x400007F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__afc546117c86f4b84acbef44d4cfc20ea">An error occurs in creating the sharing process.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r448ded5a055446bb8e4b8f7605a711e1"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__afbf72bb3c9724d77a9afe1c4f6de80cd">TSDK_E_CONF_ERR_USERDROPPED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__abd885e502199486797f45aa6b39d52b1">0x4000080</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a8730181564e94c4299984d45cb0d7682">The user is offline.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ra391a7e62d3847409ba6f5516e58fe4c"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a73c39fa344bc4f7caa2210b79ddcb980">TSDK_E_CONF_ERR_XMLERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a0d15e8802ac64120bf2f971ef2a7c3da">0x4000081</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a2936eea27523444e9e91b10e30fc88cd">XML reading or writing error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r728b8269f4e54fc68c074e8e0b3969ef"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a1af50fa51dc3417da65b04a26e9ab6b3">TSDK_E_CONF_ERR_MODULELOCKED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a36b1224736fb495cacd04937c8151d9a">0x4000082</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a7c3e4c479b66461996a94728cfcdf967">The module is locked.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r57b70bc63d214840a0bd5a04fe4c34de"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__acc0c322a07364e73943f54f2e7e9d361">TSDK_E_CONF_ERR_WAITFIRSTFRAME</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a56a43f19f87444c1b1ab25230d978663">0x4000083</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a86eb00e4b6d5459aa766f6b74dae3c99">Waiting for the first frame.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rf513d7d677904911aa0b9f3cd3528be0"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ab07860eb8bc645dea36653a538dd6543">TSDK_E_CONF_ERR_UNSUPPORT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a6b9efd63632b49e6982900d6c8db723c">0x4000084</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p102143193359">The current version is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r1afeb6b29e6e47478da786feb654c6bd"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aaeaebdc3f96745ad8363371c93619b05">TSDK_E_CONF_ERR_FORBID_SCALE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aca3aca519e8d411c8224915707fa5372">0x4000085</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p642602693359">Zooming is not supported.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_row7756749292"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a3b6e477a39f64506bddc755b1a8f3d18">TSDK_E_CONF_ERR_NULLCTRLHANDLE</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a09e455eab549436e9a26d94934e137cf">0x4000086</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__adf75c9605b37445c86be37fbf77bc19d">Empty screen sharing handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r5d11e181f0ac44628f89c6564ce7e407"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a866d5595ae2a4842acb725619ddc1ba2">TSDK_E_CONF_ERR_INVALIDCHANNEL</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aa866d3f672244d68a7f1aa206cae527e">0x4000087</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a87d42476b81b49ebb6d181bd274d5368">Invalid data channel.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rebd6ee3ab81e42669ac17a6d1ee0264f"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a603b1d8f4bac43548bc296ef79e52254">TSDK_E_CONF_ERR_GDI_ALLOC_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a837932df418a4cba9ab890452ecf8acc">0x4000088</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__add5116be589b44839020a2cd0cdfd405">Failed to apply for the GDI object.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r0850caf4236942b4b2ec47249e7f90ae"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a028d681786334fcd9c7a5041db11c95b">TSDK_E_CONF_ERR_P2P_CONNECTION_FAILED</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a84aa6925d7654cde9c3f30536b3b6554">0x4000089</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a72bf11290226445a896af4c5bb967b84">P2P connection error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r5f1342b9dda243c99e8d9db8f0c33794"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a085108c3f98840ff8e3cb30f95290bae">TSDK_E_CONF_ERR_FIRST_USER_JOIN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__aca340d7e96974d489aa27ecafc7b8741">0x400008A</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a3f90835b90c64e7aac1466fb7b1c3503">The first user joins the conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_row4898429292"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ab7130b4740e8488c9775abf1c2e9b146">TSDK_E_CONF_ERR_ANNOT_DOC_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ad3b55fbc19214775aedd968978054547">0x400008B</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a3642f6947e0a4957bf84f9e9ba7ee897">The document does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rcf61934fba6047999c0cd3393872d029"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a9b35f76d453e4943aa341bcf8f25a3c0">TSDK_E_CONF_ERR_ANNOT_PAGE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a1dff19ff935c4a73bd3737aaf86651f4">0x400008C</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a694e694bb4954a10ad1ae3e844e3afa1">The page does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__refd1cd3f6580465dabdbc763399ebeda"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__ab18bc97ff0dc4973990a484b25305d85">TSDK_E_CONF_ERR_ANNOT_PARAM_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a43a0185897f444948b5cb1bf71aaa1d0">0x400008D</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ad92c6cf497ef441fa05bb242198f22d6">The attribute does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__re4b54ba264154de9acbb2caf6de21460"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__af79d4854e9c444b49ef9925b5dcfe738">TSDK_E_CONF_ERR_ANNOT_DE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__ac6457af673e5416da578d024feae1ad7">0x400008E</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a5bb755cc8bd84f9899b9ebb3b482bb9e">The page element does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r9b756096ac5a4917b3fc901c3ea2dd81"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a6857e2578f4f49b7b2b6cfd1ebe24b19">TSDK_E_CONF_ERR_ANNOT_DOC_ALREADYEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a8f27aaebe73a4c2eb01799e7b72f3c0e">0x400008F</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a7a97ddc11cad494f97f0119f1949b6bf">The document exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r0a43cbc7a5904929af65fd279ef5a57d"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a8fb3c0c1df2641de8a95111c4250d015">TSDK_E_CONF_ERR_ANNOT_PAGE_ALREADYEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a10cc6efd9f6048a398ab917fe10fd4fd">0x4000090</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a5bf29710b8bb47d187a7ef72eadc2dec">The page exists.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rdc1c1444925147b8b3835c07d1e8a1ad"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__en-us_topic_0097029008_p439322292959">TSDK_E_CONF_ERR_ANNOT_NOT_VALID_CWP</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a2d2284e449424656a18af7ccdb52fadf">0x4000091</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__a6c13741119514c3fab0261f36518c9b0">The specified file is not a valid CWP file.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__rffdef7c7db534878aa7ce83e8b292e07"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__aa49f22298e2e41e2945b946fe102ba03">TSDK_E_CONF_ERR_ANNOT_CUSTOMERTYPE_NOTEXIST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a83e6d94fc43e424a9dab20d26a1e2392">0x4000092</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ae6d2113c5e8a4d169491455fae8ded72">The customized type does not exist.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__ra1781a73750c474abb873cb1365cb9c4"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a1131041f30a0481f970fd649d2690139">TSDK_E_CONF_ERR_SC_UNKNOW</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__af256beef8e7a414f81812bc832e0c278">0x4000093</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__ac9296cefa53f49b48e52980fda299d8e">Unknown collection error.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r1a9f08fb875b4c6ba299a232b37da2df"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__a3d32d795840b4649ad27ca19bf20840a">TSDK_E_CONF_ERR_SC_GDI_OBJECT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__a8df4e1bde9094a59924f6ea792d0c8cb">0x4000094</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__af489db9a3c98423484a9534a7f68d3c4">Failed to create the GDI object.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__row76091027611"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__p11270152122717">TSDK_E_CONF_ERR_SERVER_ADDRESS_ERROR</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__p11270521277">0x4000095</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__p1627017210279">Incorrect server address.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__row1657717301912"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__p5057775192959">TSDK_E_CONF_ERR_NOT_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__p2395204592939">0x4000096</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__p6106746992939">Only the conference chair has the operation permission.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__row4258033914"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__p58209445272">TSDK_E_CONF_ERR_NOT_SUPPORT_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__p1182434442713">0x4000097</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__p1829114422712">The conference does not support live broadcast.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__row99890356120"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__p1741513499278">TSDK_E_CONF_ERR_NOT_SUPPORT_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595436__p13419249182713">0x4000098</p>
</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595436__p5424649152717">The conference does not support recording.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595436__r0de9180dae5045a4baf15427a6df9c57"><td class="cellrowborder" valign="top" width="43.8%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595436__af58b7e9fa518457cac5d9d649dc1d7bc">TSDK_E_CONF_ERR_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="15.97%" headers="mcps1.3.2.1.4.1.2 ">&nbsp;&nbsp;</td>
<td class="cellrowborder" valign="top" width="40.23%" headers="mcps1.3.2.1.4.1.3 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595318.html" class="page-btn">Error Codes</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>