
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkVideoWndDisplayMode (Video Window Display Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595387">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkVideoWndDisplayMode (Video Window Display Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595387"></a><a name="EN-US_TOPIC_0170595387"></a>

<h1 class="topictitle1">TsdkVideoWndDisplayMode (Video Window Display Type)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595387__t9ad6131e1ec346dabab2eed2d7fb623c" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595387__r8f36f173fa0a4fb59e1200950b5bd592"><th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595387__en-us_topic_0063041805_p374318102327">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595387__acf68470b1dc64dc1a835bcea61917ddd">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595387__r156157f352ec44ceaf20c74b51cc7fda"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595387__a20ea140830a2473ea3790e826711574b">TSDK_E_VIDEO_WND_DISPLAY_ZOOM</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595387__a13c6ccb1569748f580c94400acc5e7ea">Maintain the aspect ratio by adding black borders. This is the default value.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595387__r26c0b46b1ae948598ce273477d2f2543"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595387__aa70269de22d742bf9f6e121d28b427b4">TSDK_E_VIDEO_WND_DISPLAY_CUT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595387__a190dfbad800d4f4eb94f0b9265e3d674">Maintain the aspect ratio by stretching and tailing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595387__r0e10ec6258bb4a2d89dc40f2ccec36ab"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595387__a68ce11a237b84cd6b32222a4076ea220">TSDK_E_VIDEO_WND_DISPLAY_FULL</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595387__ab559e6f1f6b64f6f817cb66bc84999e7">Fill all without adding black borders or tailing. </p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595387__rb1209c7455aa4f458b2e03f8c7c32c47"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595387__a7873afc1c6f543db8ced43c468cf97fc">TSDK_E_VIDEO_WND_DISPLAY_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>