
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfigId (Parameter Setting)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595269.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595537">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfigId (Parameter Setting)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595537"></a><a name="EN-US_TOPIC_0170595537"></a>

<h1 class="topictitle1">TsdkConfigId (Parameter Setting)</h1>
<div id="body1555059460891">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595537__ted9eecff5f094c0f95c22ff4dd73a2d8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595537__r512cf11354854d30be4f1a1f880f711a"><th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595537__en-us_topic_0063041975_p836519596813">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595537__a3e6e9506aab44d27856f52b4780f788c">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595537__ra613d95dfda74351bde9576a644929e2"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__en-us_topic_0063041975_p123111732697">TSDK_E_CONFIG_LOG_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__en-us_topic_0063041975_p236817591085">Set log parameters before initialization. The corresponding data structure is <a href="en-us_topic_0170595600.html">TsdkLogParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__r8cfeb3fd52234a4a9f4fd12c060b3c17"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__ad23937169b204d229475ff5d64519d85">TSDK_E_CONFIG_TLS_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__en-us_topic_0063041975_p636935914814">Set TLS parameters before initialization. The corresponding data structure is <a href="en-us_topic_0170595415.html">TsdkTlsParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row3959177163515"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p895611717358">TSDK_E_CONFIG_PROXY_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p1895611710357">Set HTTP proxy server parameters before login. The corresponding data structure <a href="en-us_topic_0170595283.html">TsdkProxyParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1344991653514"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p64471816123519">TSDK_E_CONFIG_SECURITY_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p944761615356">Set service security configuration parameters before login. The corresponding data structure is <a href="en-us_topic_0170595524.html">TsdkServiceSecurityParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row154481916143516"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p1444713167359">TSDK_E_CONFIG_IPT_SERVICE_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p1447516173512">Set the registration code and deregistration code of the IPT service. It is recommended that the registration code and deregistration code be set before login.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row2612112243516"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p185991322193519">TSDK_E_CONFIG_LOCAL_ADDRESS</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p060012253518">Set the local IP address before login. The corresponding data structure is <a href="en-us_topic_0170595151.html">TsdkLocalAddress</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1961252218352"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p1960152212358">TSDK_E_CONFIG_APP_FILE_PATH_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p1760262263517">Set the application file path information before initialization. The corresponding data structure is <a href="en-us_topic_0170595469.html">TsdkAppFilePathInfo</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row12612122103512"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p17603132233512">TSDK_E_CONFIG_DEVICE_DPI_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p6604172213357">Set the device DPI information before initialization. This parameter is mandatory for the Android platform. The corresponding data structure is <a href="en-us_topic_0170595445.html">TsdkDeviceDpiInfo</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row2612192243520"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p14605422103517">TSDK_E_CONFIG_NETWORK_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p11606222153515">Set the network information parameters before initialization. The corresponding data structure is <a href="en-us_topic_0170595344.html">TsdkNetworkInfoParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1650236365"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p66421638361">TSDK_E_CONFIG_ANDROID_PUSH_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p1964319311367">Set the Android app push service parameters before the push service configuration.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1955174010512"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p1354617409515">TSDK_E_CONFIG_IPCALL_SWITCH</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p154714402518">Set the IP call switch after the local address configuration. The options are <strong id="EN-US_TOPIC_0170595537__b81881237115319">0</strong> and <strong id="EN-US_TOPIC_0170595537__b1570043816532">1</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1330742102814"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p19307428287">TSDK_E_CONFIG_CONF_CTRL_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p103076252817">Set conference control parameters before initialization.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1217411317286"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p111741913132817">TSDK_E_CONFIG_DATA_CONF_SEND_DATA_SWITCH</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p31741313192819">Set the universal message channel switch. The options are <strong id="EN-US_TOPIC_0170595537__b13664247205419">0</strong> and <strong id="EN-US_TOPIC_0170595537__b16992549155420">1</strong>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row5205191142816"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p0205911172811">TSDK_E_CONFIG_WINDOWS_UI_PLUGIN_BASE_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p11205211132815">Set the basic information about the UI plug-in on the Windows platform before login. The corresponding data structure is <a href="en-us_topic_0183019749.html">TsdkUiPluginBaseInfo</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1332213211285"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p43221832172818">TSDK_E_CONFIG_WINDOWS_UI_PLUGIN_FRAME_PARAM</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p5322143252810">Set the frame parameters of the UI plug-in on the Windows platform before login. The corresponding data structure is <a href="en-us_topic_0183019750.html">TsdkUiPluginFrameParam</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1766614118515"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p1966314112519">TSDK_E_CONFIG_WINDOWS_UI_PLUGIN_VISIBLE_INFO</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595537__p106641141125119">Set flags indicating whether the UI plug-in buttons are visible on the Windows platform. The corresponding data structure is <a href="en-us_topic_0183019751.html">TsdkUiPluginWindowVisibleInfo</a>.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595537__row1368817428517"><td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595537__p66851942185113">TSDK_E_CONFIG_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595269.html" class="page-btn">Component Initialization and Configuration</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>