
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfOperationType (Conference Control Operation Type)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595466.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595441">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfOperationType (Conference Control Operation Type)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595441"></a><a name="EN-US_TOPIC_0170595441"></a>

<h1 class="topictitle1">TsdkConfOperationType (Conference Control Operation Type)</h1>
<div id="body1555059903910">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595441__ted9eecff5f094c0f95c22ff4dd73a2d8" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595441__r512cf11354854d30be4f1a1f880f711a"><th class="cellrowborder" valign="top" width="54%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595441__en-us_topic_0063041975_p836519596813">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="46%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595441__a3e6e9506aab44d27856f52b4780f788c">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595441__ra613d95dfda74351bde9576a644929e2"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p1441122101616">TSDK_E_CONF_OPERATION_BEGIN</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p4406646191715">Default operation.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__r8cfeb3fd52234a4a9f4fd12c060b3c17"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p1993413413192">TSDK_E_CONF_UPGRADE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p65818831914">Conference escalating.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row519224415150"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p161881244191517">TSDK_E_CONF_MUTE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p872011510205">Participant muting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row181817451153"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p1918064581511">TSDK_E_CONF_UNMUTE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p15796195544619">Participant unmuting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row9481154545816"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p8482164518587">TSDK_E_CONF_LOCK_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p1548212452580">Participant locking.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row1679016655919"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p379010617597">TSDK_E_CONF_UNLOCK_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p1879013619594">Participant unlocking.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row1841553175919"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p124151836599">TSDK_E_CONF_ADD_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p142791538174819">Participant adding.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row17350914594"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p33508119594">TSDK_E_CONF_REMOVE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p941514318597">Participant deletion.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row3189159145815"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p1718915594582">TSDK_E_CONF_REDIAL_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p12350111155917">Redialing the number of a participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row188280475583"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p15828184718581">TSDK_E_CONF_HANG_UP_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p16190175995814">Participant disconnection.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row12954449135815"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p9954104955813">TSDK_E_CONF_MUTE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p7954349195812">Participant muting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row1862175225817"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p3621652115816">TSDK_E_CONF_UNMUTE_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p962111522581">Participant unmuting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row159001454195816"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p5900105411587">TSDK_E_CONF_SET_HANDUP</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p14900125425819">Hand-up setting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row631215765812"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p931213575583">TSDK_E_CONF_CANCLE_HANDUP</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p20312185735811">Hand-up setting cancellation.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row1588415575599"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p168844579595">TSDK_E_CONF_SET_VIDEO_MODE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p1688510576593">Conference video mode setting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row147484180013"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p974814181207">TSDK_E_CONF_WATCH_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p674891811015">Requesting to watch the video of a specified participant.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row8411121615010"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p1841118161707">TSDK_E_CONF_BROADCAST_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p8411171619010">Specified participant broadcasting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row631713141807"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p531715142001">TSDK_E_CONF_CANCEL_BROADCAST_ATTENDEE</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p531771419011">Specified participant broadcast cancellation.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row4419121211020"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p12419912005">TSDK_E_CONF_REQUEST_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p7419121215015">Chair role applying.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row4200910009"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p142001510302">TSDK_E_CONF_RELEASE_CHAIRMAN</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p6200151014015">Chair role releasing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row12545171803"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p18545073015">TSDK_E_CONF_POSTPONE_CONF</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p13545471306">Conference extending.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row1067875505"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p12678165405">TSDK_E_CONF_REQUEST_PRESENTER</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p867819513020">Presenter role applying.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row9584937011"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p5584131603">TSDK_E_CONF_SET_PRESENTER</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p125841331803">Presenter role setting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row72981738133411"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p1300133817349">TSDK_E_CONF_START_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p1830019380347">Recording started.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row1224264114340"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p42435417342">TSDK_E_CONF_STOP_RECORD_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p5243134133419">Recording ending.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row773813532344"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p12738205320343">TSDK_E_CONF_START_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p0738195320340">Live broadcast starting.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row21099216355"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p41099212352">TSDK_E_CONF_STOP_LIVE_BROADCAST</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595441__p141090218354">Live broadcast ending.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595441__row188831608015"><td class="cellrowborder" valign="top" width="54%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595441__p118831207017">TSDK_E_CONF_OPERATION_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="46%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595466.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>