
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkConfIncomingInfo (Conference Incoming Call Information Class)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595548">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkConfIncomingInfo (Conference Incoming Call Information Class)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595548"></a><a name="EN-US_TOPIC_0170595548"></a>

<h1 class="topictitle1">TsdkConfIncomingInfo (Conference Incoming Call Information Class)</h1>
<div id="body1555059278216">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595548__t5b65558e476f458aa3e802a5e0c168bc" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595548__rc66c50e7446d47779663ee8706a273c4"><th class="cellrowborder" valign="top" width="29.07%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595548__aba9b8fc759b84467b6823891eb5b6b9e">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="16.79%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595548__a394b1a651857493ea950dc4a1981db2f">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="54.14%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595548__a9e0983b9f64a421ca713a118f2ccf8ff">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595548__r469c91a7a8ff41898606460c3f906244"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595548__p1320210583499">subject</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595548__p16202858184916">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595548__a42bc796e30b84ffb828a1610592bdc67">Conference subject.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595548__re75388d332cd4b89b9ae0787abe8ad72"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595548__p0202185815495">number</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595548__p1720245812493">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595548__p21864290117">Calling number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595548__row203703315462"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595548__p20202195864915">isHdConf</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595548__p320218587491">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595548__ab5ab462da388474590313b9e44ebc2e2">Indicates whether a conference is an HD video conference.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595548__row1536820354618"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595548__p17202195813492">groupUri</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595548__p14202155894912">number</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595548__p535963164619">Group URI.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595548__row10210558142111"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595548__p13203105811497">confMediaType</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595548__p15203258134913">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595548__p19835038125118">Media type.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595548__row179112911227"><td class="cellrowborder" valign="top" width="29.07%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595548__p19203458184911">confId</p>
</td>
<td class="cellrowborder" valign="top" width="16.79%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595548__p920335864913">string</p>
</td>
<td class="cellrowborder" valign="top" width="54.14%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595548__p69114917222">Conference ID.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>