
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="UI Plug-in Event Notification">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595534.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205370.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205371.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205372.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205373.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205374.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205375.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205376.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205377.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205378.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205379.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205380.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205381.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205382.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205383.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205384.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205385.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205386.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0185205387.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0183297833">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>UI Plug-in Event Notification</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0183297833"></a><a name="EN-US_TOPIC_0183297833"></a>

<h1 class="topictitle1">UI Plug-in Event Notification</h1>
<div id="body1564731070875"><p id="EN-US_TOPIC_0183297833__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0185205370.html" class="page-btn">OnEvtUiPluginFrameHwndInfoUpdate</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205371.html" class="page-btn">OnEvtUiPluginWindowFocus</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205372.html" class="page-btn">OnEvtUiPluginSetWindowSize</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205373.html" class="page-btn">OnEvtUiPluginClickHangupCall</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205374.html" class="page-btn">OnEvtUiPluginClickMuteMic</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205375.html" class="page-btn">OnEvtUiPluginClickMuteSpeaker</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205376.html" class="page-btn">OnEvtUiPluginClickMuteCamera</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205377.html" class="page-btn">OnEvtUiPluginClickAddMember</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205378.html" class="page-btn">OnEvtUiPluginClickShowMemberList</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205379.html" class="page-btn">OnEvtUiPluginConfCtrlOperation</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205380.html" class="page-btn">OnEvtUiPluginClickShowRemoteControl</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205381.html" class="page-btn">OnEvtUiPluginClickRequestRemoteControl</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205382.html" class="page-btn">OnEvtUiPluginClickReleaseRemoteControl</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205383.html" class="page-btn">OnEvtUiPluginClickGrantRemoteControl</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205384.html" class="page-btn">OnEvtUiPluginClickStartShare</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205385.html" class="page-btn">OnEvtUiPluginClickStopShare</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205386.html" class="page-btn">OnEvtUiPluginClickLeaveConf</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0185205387.html" class="page-btn">OnEvtUiPluginClickEndConf</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595534.html" class="page-btn">Service Event Callback</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>