
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Login and Logout">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595492.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595306.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595482.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595390.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595250.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595411.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595444.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595486.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595509.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595351.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595356.html">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595440.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595330">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>Login and Logout</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595330"></a><a name="EN-US_TOPIC_0170595330"></a>

<h1 class="topictitle1">Login and Logout</h1>
<div id="body1555058507990"><p id="EN-US_TOPIC_0170595330__p8060118"></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="en-us_topic_0170595306.html" class="page-btn">TsdkLoginParam (Login Information Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595482.html" class="page-btn">TsdkImLoginParam (IM Account Login Parameters)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595390.html" class="page-btn">TsdkServerAddrInfo (Server Address Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595250.html" class="page-btn">TsdkServerAddrInfoList (Server Address Information List)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595411.html" class="page-btn">TsdkSecurityTunnelInfo (Security Tunnel Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595444.html" class="page-btn">TsdkVoipAccountInfo (VoIP Account Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595486.html" class="page-btn">TsdkLoginSuccessInfo (Login Success Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595509.html" class="page-btn">TsdkLoginFailedInfo (Login Failure Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595351.html" class="page-btn">TsdkImAccountInfo (IM Account Information Returned Upon Login Success)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595356.html" class="page-btn">TsdkImTerminalLoginInfo (IM Client Login Information)</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="en-us_topic_0170595440.html" class="page-btn">TsdkForceLogoutInfo (Forcible Account Logout Information)</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595492.html" class="page-btn">Data Structure</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>