
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkCallState (Call Basic Status)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595517">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkCallState (Call Basic Status)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595517"></a><a name="EN-US_TOPIC_0170595517"></a>

<h1 class="topictitle1">TsdkCallState (Call Basic Status)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595517__tc0ebe885b2b9458296c2a33dfba76c99" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595517__r1c3e0b783f8a4b5c9ffe5752fa66da0e"><th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595517__ac01ebec3e58045b0a4e4577dd32ff284">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="61%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595517__a89f5dbd455d544f2a653061a5eca69c1">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595517__r494d731f4b1e4db7893ea833bbacc12c"><td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595517__ab9290b80a32844f29bf9c1385be6c5f4">TSDK_E_CALL_STATE_IDLE</p>
</td>
<td class="cellrowborder" valign="top" width="61%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595517__a6353dacac1e242edaa822ad01d64911c">Idle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595517__rd75bf7df0b804deeb9ecc5b74df313a1"><td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595517__a5b9ed5208635464fbae9fd1d78f78e09">TSDK_E_CALL_STATE_IN</p>
</td>
<td class="cellrowborder" valign="top" width="61%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595517__a1e26d02be13346d293c454b6187d5f0b">Incoming call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595517__row18981102772513"><td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595517__p2975127112510">TSDK_E_CALL_STATE_OUT</p>
</td>
<td class="cellrowborder" valign="top" width="61%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595517__p19975192717254">Outgoing call.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595517__row99811527152517"><td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595517__p139768277256">TSDK_E_CALL_STATE_LIVE</p>
</td>
<td class="cellrowborder" valign="top" width="61%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595517__p7978112713259">Talking.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595517__row2810829192515"><td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595517__p580614291256">TSDK_E_CALL_STATE_HOLD</p>
</td>
<td class="cellrowborder" valign="top" width="61%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595517__p7807152917256">On-hold.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595517__row181017293251"><td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595517__p10807152919251">TSDK_E_CALL_STATE_END</p>
</td>
<td class="cellrowborder" valign="top" width="61%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595517__p148087299250">Ended.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595517__row18232153592510"><td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595517__p8229435162511">TSDK_E_CALL_STATE_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="61%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>