
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDocPageDetailInfo (Document Page Details)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595328">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDocPageDetailInfo (Document Page Details)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595328"></a><a name="EN-US_TOPIC_0170595328"></a>

<h1 class="topictitle1">TsdkDocPageDetailInfo (Document Page Details)</h1>
<div id="body1555420850903"><pre class="screen" id="EN-US_TOPIC_0170595328__se744801155c549b5a726317169a8cd67">Document page details</pre>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595328__t0a0ef5e4a0cd41cd8fdff3547976c3cf" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595328__r5399f38c1e6e4a9fad93edd97943f261"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.1"><p id="EN-US_TOPIC_0170595328__a7db6a52ae46c48d7a0c56e69a3fc5022">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.2.1.4.1.2"><p id="EN-US_TOPIC_0170595328__a5f5d41708d5544608fbe719dcb651375">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.2.1.4.1.3"><p id="EN-US_TOPIC_0170595328__aa6b5a63ba83e44648c72e258f120ef67">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595328__r90ccde3825d5452e8907ad8dba1d0adb"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p113988301039">docPageInfo</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p239713017313"><a href="en-us_topic_0170595610.html">TsdkDocPageBaseInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p18552113851618">Document page information. Currently, annotations are supported in document sharing and whiteboard sharing.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595328__row94775217148"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p945552181417">width</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p645552151415">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p1946185231420">Current page width.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595328__row11192254111417"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p11189254161416">height</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p81891954121413">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p7400490165">Current page height.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595328__row5251155581416"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p13249145511143">orgX</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p182501455191417">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p20840183141712">Coordinate X of the page's start point on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595328__row9165175641415"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p14163256161411">orgY</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p81631256151416">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p1486351518178">Coordinate Y of the page's start point on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595328__row91458573149"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p18141057151417">rotateType</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p1914295714142">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p7513112418170">Page rotation type on the server.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595328__row17970457181414"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p696810573148">zoomPercent</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p18968557111410">float</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p1559812961719">Zoom ratio of the page.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595328__row182821061512"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p17275170131514">isCopied</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p8276601153">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p570843515178">Indicates whether the page is copied.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595328__row1040351171514"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.1 "><p id="EN-US_TOPIC_0170595328__p0400171121519">isEPenDrawn</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.2.1.4.1.2 "><p id="EN-US_TOPIC_0170595328__p44001419159">number</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.2.1.4.1.3 "><p id="EN-US_TOPIC_0170595328__p1035724117175">Indicates whether the page is painted on the electronic whiteboard.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>