
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkDtmfTone (DTMF Key Value)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595431.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595608">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkDtmfTone (DTMF Key Value)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595608"></a><a name="EN-US_TOPIC_0170595608"></a>

<h1 class="topictitle1">TsdkDtmfTone (DTMF Key Value)</h1>
<div id="body1555059594716">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595608__tb7b3ae9ca0034794b7a4c9013056281c" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595608__rac746ad3b7ab4b93a4968ad74eee8db0"><th class="cellrowborder" valign="top" width="41.19%" id="mcps1.3.1.1.3.1.1"><p id="EN-US_TOPIC_0170595608__en-us_topic_0063042116_p813146210556">Enumeration</p>
</th>
<th class="cellrowborder" valign="top" width="58.809999999999995%" id="mcps1.3.1.1.3.1.2"><p id="EN-US_TOPIC_0170595608__a1e5f6a72fd9b4d89b0d15a093a3aedde">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595608__re82c255132b34339a6611425c7981115"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__ae579de6ed63f4b4fa7a5792631c50677">TSDK_E_DTMF_0</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p139412419194">DTMF key 0.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__r2afde8728e894a65bb7e347fc1e4e773"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__ad94f541c220e4fab9a31dbeac7e4ea69">TSDK_E_DTMF_1</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__a2db95481fb3f4afa92d1e03f521495bf">DTMF key 1.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__ra1b61211dd7842c192c4d3b6374b12be"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__af4d6d21a9efe47fababa27d80f1ce2e7">TSDK_E_DTMF_2</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__a995317e62b55422db68fae5bd0ccf2ec">DTMF key 2.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__r9895b1dac41e43ccbc452c9b8cdd153b"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__a316af35fea904cd8afe435ba08d1efd3">TSDK_E_DTMF_3</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__afedf4ee42b394a1ca491876d8a234df7">DTMF key 3.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__ra2430163c91a4e329ad8a752d726bed3"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__en-us_topic_0063042116_p934921310556">TSDK_E_DTMF_4</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__en-us_topic_0063042116_p268614210556">DTMF key 4.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row169229103179"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p291514107178">TSDK_E_DTMF_5</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p139168107173">DTMF key 5.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row5922111019174"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p19916161019177">TSDK_E_DTMF_6</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p3916810111711">DTMF key 6.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row169224109177"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p1691781011711">TSDK_E_DTMF_7</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p991781012176">DTMF key 7.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row392210108172"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p15917201051713">TSDK_E_DTMF_8</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p10917111020173">DTMF key 8.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row14921510181715"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p8918191011177">TSDK_E_DTMF_9</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p1991818109179">DTMF key 9.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row7478112151712"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p19457201291714">TSDK_E_DTMF_STAR</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p1745817121177">DTMF key *.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row247817126178"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p54602128178">TSDK_E_DTMF_POUND</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p6461161218171">DTMF key #.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row19478151271711"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p16463612131711">TSDK_E_DTMF_A</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p0464012151719">DTMF key A.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row4478101271711"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p74671912171720">TSDK_E_DTMF_B</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p104683128177">DTMF key B.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row124784128173"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p12470412201713">TSDK_E_DTMF_C</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p247121213179">DTMF key C.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row51822281820"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p161716220180">TSDK_E_DTMF_D</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p141737210189">DTMF key D.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row14182321183"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p141751627183">TSDK_E_DTMF_FLASH</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 "><p id="EN-US_TOPIC_0170595608__p91776214188">DTMF key FLASH.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595608__row91822218189"><td class="cellrowborder" valign="top" width="41.19%" headers="mcps1.3.1.1.3.1.1 "><p id="EN-US_TOPIC_0170595608__p8178523184">TSDK_E_BUTT</p>
</td>
<td class="cellrowborder" valign="top" width="58.809999999999995%" headers="mcps1.3.1.1.3.1.2 ">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595431.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>