
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkAttendee (Participant Information Class)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595446.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595528">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkAttendee (Participant Information Class)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595528"></a><a name="EN-US_TOPIC_0170595528"></a>

<h1 class="topictitle1">TsdkAttendee (Participant Information Class)</h1>
<div id="body1555059278216">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595528__t94b82441a69d45f787cc29e23cdc620e" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595528__r15fa44b39f3942cd94080ed9cd21a7d8"><th class="cellrowborder" valign="top" width="30%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595528__abec148cddc104f5bad996cd2b93ffeed">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="30%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595528__a11a00c74a9b2425d8317c5058f29a817">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595528__a3b37a5b5e883440baf781597d8089cec">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595528__r96caf03055d8462da78c992d79f6530c"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595528__aa6ec7fe2b24047b39648bfa64844c3c9">baseInfo</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595528__p192671329097"><a href="en-us_topic_0170595594.html">TsdkAttendeeBaseInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595528__a97b003cb9f7143cabe95f503c3948703">Participant basic information.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595528__r4186fcdd031b4575890db376277faa60"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595528__a9421765560654318b9b206807113507c">statusInfo</p>
</td>
<td class="cellrowborder" valign="top" width="30%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595528__a1e96ade2021d4286a767bbb09fc01246"><a href="en-us_topic_0170595502.html">TsdkAttendeeStatusInfo</a></p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595528__p1982220187301">Participate status information.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595446.html" class="page-btn">Conference</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>