
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="joinConferenceByAnonymous (Joining a Conference Anonymously)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595307.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595376">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>joinConferenceByAnonymous (Joining a Conference Anonymously)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595376"></a><a name="EN-US_TOPIC_0170595376"></a>

<h1 class="topictitle1">joinConferenceByAnonymous (Joining a Conference Anonymously)</h1>
<div id="body1555032435164"><div class="section" id="EN-US_TOPIC_0170595376__section59557521111348"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595376__p484002111351">This interface is used by anonymous users to join a conference using random numbers without using VC accounts.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595376__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595376__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595376__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595376__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595376__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595376__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595376__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595376__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595376__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595376__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595376__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595376__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595376__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595376__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595376__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595376__section61359268111444"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170595376__p3822154102610">The corresponding callback functions are <a href="en-us_topic_0170595383.html">onEvtGetTempUserResult</a> and <a href="en-us_topic_0170595329.html">onEvtJoinConfResult</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595376__section39642388111447"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595376__screen468012212224">joinConferenceByAnonymous(confJoinParam: TsdkConfAnonymousJoinParam, callback: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595376__section3285909111449"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595376__table27915033" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0170595376__row16723966"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595376__p12464010">Parameter</p>
</td>
<td class="cellrowborder" valign="top" width="29.917008299170085%"><p id="EN-US_TOPIC_0170595376__p2951886">Data Type</p>
</td>
<td class="cellrowborder" valign="top" width="8.719128087191281%"><p id="EN-US_TOPIC_0170595376__p14301425105217">Mandatory/Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595376__p37776243">Description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595376__row4441873"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595376__p12886395">confJoinParam</p>
</td>
<td class="cellrowborder" valign="top" width="29.917008299170085%"><p id="EN-US_TOPIC_0170595376__p838718124283"><a href="en-us_topic_0170595378.html">TsdkConfAnonymousJoinParam</a></p>
</td>
<td class="cellrowborder" valign="top" width="8.719128087191281%"><p id="EN-US_TOPIC_0170595376__p250444514271">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595376__p118110366542">Parameters for joining a conference anonymously, including the conference joining mode and random number</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595376__row57833413"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595376__p53994837">callback</p>
</td>
<td class="cellrowborder" valign="top" width="29.917008299170085%"><p id="EN-US_TOPIC_0170595376__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="8.719128087191281%"><p id="EN-US_TOPIC_0170595376__p17312025185212">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="42.805719428057195%"><p id="EN-US_TOPIC_0170595376__p412504335315">Callback function, which is used to return the result of joining a conference anonymously. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595436.html">TsdkConfErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595376__section45717181111452"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595376__p1248532910437">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595376__section17817176111456"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595376__screen75545288283">function joinAnonymousConf() {
    var userName = document.getElementById("user_name").value;
    var confRandom = document.getElementById("random").value;
    var serverAddress = document.getElementById("site_url").value;
 
    var anonymousConfParam = {
        authType : 1,
        random : confRandom,
        confPassword : "", 
        confId : "",
        displayName : userName,
        serverAddr: serverAddress,
        userId : 1,
        serverPort : 5061,
    }
    client.joinAnonymousConf(anonymousConfParam, function callback(ret) {
        alert("joinAnonymousConf call back" + JSON.stringify(ret))
    });
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595307.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>