
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="TsdkSessionCodec (Information About the Codec in Use)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595552.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595280">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>TsdkSessionCodec (Information About the Codec in Use)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595280"></a><a name="EN-US_TOPIC_0170595280"></a>

<h1 class="topictitle1">TsdkSessionCodec (Information About the Codec in Use)</h1>
<div id="body1555059116706">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595280__tc6d0228e4e9d44ea83421b71dc2e4906" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595280__rd822b6c4475f4e7fa808782580e9417d"><th class="cellrowborder" valign="top" width="21.18%" id="mcps1.3.1.1.4.1.1"><p id="EN-US_TOPIC_0170595280__ab9bc786060334dc9852b80ba1d829e35">Parameter</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.1.4.1.2"><p id="EN-US_TOPIC_0170595280__aefd91ac627eb40be833318302f059f41">Data Type</p>
</th>
<th class="cellrowborder" valign="top" width="58.81999999999999%" id="mcps1.3.1.1.4.1.3"><p id="EN-US_TOPIC_0170595280__abed0bd73cc294e06b3460f8ed7e2b523">Description</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595280__r9d13f9f4306f4c9087257116530bd786"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595280__a72bce31094554f8894faff2d0b994001">callId</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595280__ac7e81c58db21404ea2da1d41e34caa8d">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595280__a558c40f542fc445ba4654b18509b60ab">Call ID.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595280__rdad928df29cc4616a144be9b4bb3e2a5"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595280__en-us_topic_0063045664_p435255918355">mediaType</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595280__a538829da98774ed2bcf3a91d94fef1a7"><a href="en-us_topic_0170595543.html">TsdkMediaType</a></p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595280__a4781a4843003443abe6e3b45d5c4d5a4">Media type. <strong id="EN-US_TOPIC_0170595280__b1222475711112">1</strong>: audio; <strong id="EN-US_TOPIC_0170595280__b1298071191216">2</strong>: video; <strong id="EN-US_TOPIC_0170595280__b29684406295">3</strong>: presentation</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595280__r6511bbf61c4a4e33886fb28b37e1feda"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595280__af346b45b678346c9b7592cffe79666e6">codecType</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595280__a97aee09fa1554e87b5e6077d1b2271bd">number</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595280__af5ea043e805448449784cd7e21e32ff0">Codec type. <strong id="EN-US_TOPIC_0170595280__b1967195123010">1</strong>: encoder; <strong id="EN-US_TOPIC_0170595280__b146811359308">2</strong>: decoder.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595280__ra97c658df0124291b5909ee9f7363381"><td class="cellrowborder" valign="top" width="21.18%" headers="mcps1.3.1.1.4.1.1 "><p id="EN-US_TOPIC_0170595280__af0f9fb1cde0f4b7085d75db2b8f10b88">codecName</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.1.4.1.2 "><p id="EN-US_TOPIC_0170595280__a85aa3ed3f22346df80e3f6de7b74a4fd">string</p>
</td>
<td class="cellrowborder" valign="top" width="58.81999999999999%" headers="mcps1.3.1.1.4.1.3 "><p id="EN-US_TOPIC_0170595280__a2d099bf54b6c4c3f91093c73821c8dc4">Codec name. The value contains a maximum of 255 bytes.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595552.html" class="page-btn">Voice and Video Call</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>