
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="setHandup (Setting or Canceling Hands-up)">
<meta name="product" content="">
<meta name="DC.Relation" scheme="URI" content="en-us_topic_0170595307.html">
<meta name="prodname" content="">
<meta name="version" content="">
<meta name="brand" content="eSDK CloudVC 20.1.RC1 Interface Reference(Windows,JS)">
<meta name="DC.Publisher" content="20191122">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="EN-US_TOPIC_0170595156">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="public_sys-resources/commonltr.css">
<link rel="stylesheet" type="text/css" href="public_sys-resources/mediaQuery.css">
<script type="text/javascript" src="public_sys-resources/jquery.min.idp.js"></script>
<script type="text/javascript" src="public_sys-resources/mediaQuery.js"></script>
<title>setHandup (Setting or Canceling Hands-up)</title>
</head>
<body style="clear:both; padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:5px"><a name="EN-US_TOPIC_0170595156"></a><a name="EN-US_TOPIC_0170595156"></a>

<h1 class="topictitle1">setHandup (Setting or Canceling Hands-up)</h1>
<div id="body1555032435164"><div class="section" id="EN-US_TOPIC_0170595156__s30f7dfe9959c46299245ba11ef895a22"><h4 class="sectiontitle">Interface Description</h4><p id="EN-US_TOPIC_0170595156__p184469371814">This interface is invoked by common participants in a conference to set their hands-up or cancel the setting or is invoked by the chairperson to cancel hands-up of the other participants.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595156__table570294414379" width="100%" frame="border" border="1" rules="all"><thead align="left"><tr id="EN-US_TOPIC_0170595156__row57031244103718"><th class="cellrowborder" valign="top" width="16%" id="mcps1.3.1.3.1.5.1.1"><p id="EN-US_TOPIC_0170595156__p9703344143716">Change Log</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.3.1.3.1.5.1.2"><p id="EN-US_TOPIC_0170595156__p27032044163715">eSDK Version</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.3.1.3.1.5.1.3"><p id="EN-US_TOPIC_0170595156__p107049191115">Solution Version</p>
</th>
<th class="cellrowborder" valign="top" width="39%" id="mcps1.3.1.3.1.5.1.4"><p id="EN-US_TOPIC_0170595156__p152011535507">Note</p>
</th>
</tr>
</thead>
<tbody><tr id="EN-US_TOPIC_0170595156__row1703144420372"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595156__p20703744113713">First release</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595156__p183923303016">eSDK VC 19.1.2</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595156__p1170431920119">CloudVC V600R019C10</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 ">&nbsp;&nbsp;</td>
</tr>
<tr id="EN-US_TOPIC_0170595156__row12703104411373"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.3.1.3.1.5.1.1 "><p id="EN-US_TOPIC_0170595156__p27043441374">Change</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.3.1.3.1.5.1.2 "><p id="EN-US_TOPIC_0170595156__p10704104418378">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.3.1.3.1.5.1.3 "><p id="EN-US_TOPIC_0170595156__p11704919911">N/A</p>
</td>
<td class="cellrowborder" valign="top" width="39%" headers="mcps1.3.1.3.1.5.1.4 "><p id="EN-US_TOPIC_0170595156__p52011335705">N/A</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595156__section61359268111444"><h4 class="sectiontitle">Usage Description</h4><p id="EN-US_TOPIC_0170595156__p176174391828">Prerequisite: Both the chairperson and the participant are in the conference.</p>
<p id="EN-US_TOPIC_0170595156__p2701348318344">The corresponding callback functions are <a href="en-us_topic_0170595430.html">onEvtConfctrlOperationResult</a> and <a href="en-us_topic_0170595565.html">onEvtInfoAndStatusUpdate</a>.</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595156__s56e8d5265be14670a6410b7d49a309c6"><h4 class="sectiontitle">Method Definition</h4><pre class="screen" id="EN-US_TOPIC_0170595156__sc9ca041d15e044c181efb941af41d050">setHandup(confHandle: number, isHandup: number, attendee: string, callbacks: Function): void</pre>
</div>
<div class="section" id="EN-US_TOPIC_0170595156__s796b4a06172e4ad48a95ea12d8d03518"><h4 class="sectiontitle">Parameter Description</h4>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="EN-US_TOPIC_0170595156__table27915033" frame="border" border="1" rules="all"><tbody><tr id="EN-US_TOPIC_0170595156__row16723966"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595156__p12464010">Parameter</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595156__p2951886">Data Type</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595156__p14301425105217">Mandatory/Optional</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595156__p37776243">Description</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595156__row2058314111243"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595156__p135832011112414">confHandle</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595156__p3584611112416">number</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595156__p15679213162717">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595156__afce3ac21391e4532be59f32f790fedcb">Conference control handle.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595156__row15954141475711"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595156__p1954714175719">isHandup</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595156__p49544141578">number</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595156__p199548143570">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595156__a41b8668802cf41dd9e364a685e2f1a8e">Indicates whether to set or cancel hands-up. The options are as follows:</p>
<ul id="EN-US_TOPIC_0170595156__ua302b04fe598473188cab6ca438276c3"><li id="EN-US_TOPIC_0170595156__l395a73afa1684fe1a3f560c79d24f9f1"><strong id="EN-US_TOPIC_0170595156__b5746816144111">1</strong>: Set hands-up.</li><li id="EN-US_TOPIC_0170595156__lb47d2f6884fc4af3b3554bd3510e0cce"><strong id="EN-US_TOPIC_0170595156__b174001124194116">0</strong>: Cancel hands-up.</li></ul>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595156__row15984217597"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595156__p14597344185119">attendee</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595156__p0931541294">string</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595156__p43051145256">Mandatory</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595156__p19976755161814">Participant number.</p>
</td>
</tr>
<tr id="EN-US_TOPIC_0170595156__row57833413"><td class="cellrowborder" valign="top" width="18.55814418558144%"><p id="EN-US_TOPIC_0170595156__p53994837">callback</p>
</td>
<td class="cellrowborder" valign="top" width="29.367063293670636%"><p id="EN-US_TOPIC_0170595156__p11505649">Function</p>
</td>
<td class="cellrowborder" valign="top" width="8.48915108489151%"><p id="EN-US_TOPIC_0170595156__p17312025185212">Optional</p>
</td>
<td class="cellrowborder" valign="top" width="43.58564143585642%"><p id="EN-US_TOPIC_0170595156__p6462881">Callback function, which is used to return the result of setting or canceling hands-up. If the invoking fails, an error message is displayed. For details about the return result, see the description of <a href="en-us_topic_0170595436.html">TsdkConfErrId</a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="EN-US_TOPIC_0170595156__sdee0eafc9920418d852beae1c024d464"><h4 class="sectiontitle">Return Value</h4><p id="EN-US_TOPIC_0170595156__p10741132919015">None</p>
</div>
<div class="section" id="EN-US_TOPIC_0170595156__s402b89414d864c44a4634d8cae7efa9f"><h4 class="sectiontitle">Example</h4><pre class="screen" id="EN-US_TOPIC_0170595156__s70ab659c80e54ce0819a45faf44dc1cb">None</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="en-us_topic_0170595307.html" class="page-btn">Conference Control</a></div>
</div>
</div>

<div class="hrcopyright"><hr size="2"></div><div class="hwcopyright">Copyright &copy; Huawei Technologies Co., Ltd.</div></body>
</html>