#eSDK Microgateway URL
sdkserver.url = https://MicrogatewayIP:Port/esdk/services

#Sensitive information transmission mode in network, supported values: AES128_consulted, RSA2048, AES128_fixed, Plaintext
sensitive.information.transmission.mode = Plaintext

#to turn on/off the CXF logging interceptor
#true - turn on the logging interceptor, the logging will be output to console
#false - turn off the logging interceptor
cxf.logging.interceptor.on = true

#login user name
#SMC 2.0 username with third-party calling permissions
#SMC 2.0 具备第三方调用权限的用户名
userName = 

#login user password  
#Paasword is a user password for SMC 2.0 with third-party calling permissions. Third-party integration should consider encryption measures.
#paasword 是SMC 2.0 具备第三方调用权限的用户密码，第三方集成应考虑加密措施
password = 
