# default properties to initialize log4j
log4j.rootLogger=INFO,console,fileLogger

# settings for specific packages
log4j.logger.org.apache.cxf=INFO
log4j.addivity.org.apache.cxf=true

############################################
#Console appender
############################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p %c{1} [%t]: %m%n

############################################
#File appender
############################################
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.immediateFlush=true
#log4j.appender.fileLogger.bufferedIO=true
#log4j.appender.fileLogger.bufferSize=8192
log4j.appender.fileLogger.MaxFileSize=10MB
log4j.appender.fileLogger.MaxBackupIndex=50
log4j.appender.fileLogger.File=c:/logs/native.log
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p %c{1} [%t]: %m%n
log4j.appender.fileLogger.encoding=UTF-8
